macro=;
proc split-support/alignments/aln####.nex;
xmult:rat25 drift25 hits 100 level 4 chklevel 5;
sect:slack25;

outgroup t1;
var: nt;

piwe-    ;xmult;/*tsav *split-support/TNT/aln####.ew.tre;sav;tsav/;*/nelsen *;set nt ntrees;ttag=;resample=sym replications 100 frequency from 'nt';log split-support/TNT/aln####.ew.sym;ttag/;log/; keep 0; ttag-; hold 10000;
piwe=3   ;xmult;/*tsav *split-support/TNT/aln####.iw3.tre;sav;   tsav/;*/nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log split-support/TNT/aln####.iw3.sym;   ttag/;log/; keep 0; ttag-; hold 10000;
/*piwe=4.5 ;xmult;tsav *split-support/TNT/aln####.iw4.5.tre;sav; tsav/;nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log split-support/TNT/aln####.iw4.5.sym; ttag/;log/; keep 0; ttag-; hold 10000;*/
piwe=7   ;xmult;/*tsav *split-support/TNT/aln####.iw7.tre;sav;   tsav/;*/nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log split-support/TNT/aln####.iw7.sym;   ttag/;log/; keep 0; ttag-; hold 10000;
/*piwe=10.5;xmult;tsav *split-support/TNT/aln####.iw10.5.tre;sav;tsav/;nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log split-support/TNT/aln####.iw10.5.sym;ttag/;log/; keep 0; ttag-; hold 10000;*/
piwe=16  ;xmult;/*tsav *split-support/TNT/aln####.iw16.tre;sav;  tsav/;*/nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log split-support/TNT/aln####.iw16.sym;  ttag/;log/; keep 0; ttag-; hold 10000;
/*piwe=24  ;xmult;tsav *split-support/TNT/aln####.iw24.tre;sav;  tsav/;nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log split-support/TNT/aln####.iw24.sym;  ttag/;log/; keep 0; ttag-; hold 10000;*/

macro -;

quit;
