
xread 'Dataset written by `TreeTools::WriteTntCharacters()`'
236 78
Galeaspida 0 - 1 0 0 - - 0 0 - 0 - 0 - ? ? 1 0 0 0 0 0 1 0 0 1 0 ? 3 ? 1 - 1 0 0 - 0 0 ? - 0 - - 0 ? 0 0 ? 0 - ? 0 - - - - ? 0 - - 0 0 0 - - - 0 0 - - - 0 - 0 ? ? - 0 0 0 - - 0 0 - 0 - - - 0 - ? ? 0 0 0 - 0 0 - - 0 0 - - - - - 0 0 - - 0 0 0 ? 0 0 0 0 0 ? 0 - - 0 - 0 0 0 ? 0 ? 0 0 0 0 - - 0 - ? - - 0 0 - 0 ? ? 0 0 ? 0 0 0 0 - - - - 0 0 0 0 0 ? 0 0 0 0 0 0 ? ? - 0 ? ? - 0 - - - 0 - 0 0 0 - 0 ? 0 - ? 0 - - - - ? 0 0 0 - - - ? ? ? - 0 ? ? ? - ? - ? - - - - - - 0 ? ? - ? - ? ? ? ? ?
Osteostraci 0 - 0 0 ? 0 - 1 1 0 0 ? 0 0 1 0 0 0 0 0 ? ? 0 1 ? 0 1 0 3 0 0 - 1 0 0 - 0 0 0 - 0 0 - 0 0 0 0 ? 0 - ? 1 - - - - ? 0 - - 0 0 0 - - - 0 0 - - - 0 - 0 ? ? - 0 0 0 - - 0 0 - 0 - - - 0 - ? ? 0 0 0 - 0 0 - - 0 0 - - - - - 0 0 - - 0 0 0 ? 0 0 0 - 0 0 0 - - 0 - 0 0 0 ? 0 ? 0 0 0 0 - - 0 - ? - - 0 0 - 0 ? ? 0 0 - 0 0 0 0 - - - - 0 0 0 0 0 ? 0 0 0 0 0 ? ? ? - 0 0 1 - 0 0 - 0 ? - 0 0 0 0 ? ? 0 - ? 0 - 1 0 0 0 0 0 0 0 - 0 0 - 0 0 0 ? 0 ? - 0 - - 0 - - - - - 0 ? 1 0 ? ? 1 ? ? ? -
Acanthodes 0 - 0 0 0 - - 0 1 2 1 ? 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0 1 0 0 1 - 1 0 ? ? ? - - - - - 0 ? 0 - 0 - - 1 0 - - - 0 0 - - 2 1 1 2 - - 0 0 0 - - 1 1 ? 0 0 0 0 0 0 - - 0 0 - 0 0 0 - 0 - ? 0 0 1 1 1 1 1 - 0 1 0 1 - - 1 0 ? 0 - - 0 0 1 ? ? 1 ? ? ? ? 0 1 1 2 0 ? 0 1 ? 1 0 0 1 ? ? - ? ? ? 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0 1 1 0 2 0 1 0 1 ? 0 0 0 1 0 0 ? 0 0 1 - - - 0 0 0 0 0 - 1 0 1 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 0 1 - 0 1 0 0 1 0 0 0 0 - 1 0 1 ? 0 0 -
Akmonistion 1 0 0 0 0 - - 0 1 2 ? 0 1 - 0 ? 0 0 0 0 0 1 ? ? 1 2 0 2 - 1 0 ? 1 - ? 2 1 - - - - - - - ? - 0 - 0 - - 0 - - - - ? 0 - - 3 0 0 - - - 0 0 0 - - 1 ? 0 ? 0 1 1 1 0 1 1 0 0 - 0 0 0 - 0 - ? 0 0 1 1 ? 1 1 - 0 ? 0 0 - - ? 0 1 0 - - 0 0 1 ? 0 1 0 0 0 ? 0 1 0 2 0 0 1 1 ? 1 1 0 1 0 1 - 1 ? 0 ? 1 1 ? 1 1 ? 0 0 1 ? ? ? ? 1 1 0 1 1 0 1 1 1 0 2 0 0 0 1 0 0 ? 1 0 0 0 1 1 ? 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 - 0 0 0 0 ? ? 0 0 1 0 1 0 0 - 0 1 -
Austroptyctodus 0 - 0 0 ? ? ? ? 1 ? ? - ? ? 1 ? ? 0 0 ? 1 1 0 1 ? 0 ? ? - 1 1 ? 0 ? - - 1 0 0 ? 1 1 0 0 1 0 ? ? 0 2 0 ? - - - - ? 0 - 1 ? 0 0 - - - ? ? 1 1 - 0 0 0 ? ? 1 0 ? ? 0 - 0 0 - 0 1 0 - 0 0 ? 0 0 0 0 1 0 1 - 0 0 ? ? - - 0 0 ? 0 - - ? 0 ? ? ? 1 0 ? ? ? 0 ? ? ? ? ? ? 0 1 ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 0 0 ? ? ? ? ? ? ? 0 ? 0 0 0 1 ? ? ? 0 0 1 0 1 1 0 0 0 0 0 0 0 - - 1 - 1 0 ? ? ? ? ? ? ? ? 1 1 1 0 0 1 0 1 0 ? 0 ? 0 0 0 0 - - 1 0 ? 1 ? ? ? ? ? ? -
Bothriolepis 0 - 1 0 0 - - 0 0 - ? - 0 - ? - ? - 0 - 0 1 0 - 0 ? 1 ? 3 0 0 ? 0 0 - - 0 0 0 0 0 0 0 0 - 0 ? ? 0 0 0 1 1 0 - - - 0 - 1 0 0 0 - - - 0 0 1 0 - 0 ? ? ? ? 1 1 0 0 - - 0 0 ? 0 1 0 - 0 0 ? 0 0 0 0 0 0 0 1 0 0 ? ? 0 - 0 ? ? 0 - - ? 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? - - ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 1 1 0 1 1 0 ? ? ? ? 1 - - 0 0 ? 0 ? ? ? - 0 0 - 0 1 1 0 0 0 - 0 - - 0 - - - - - 0 ? 0 0 ? ? 0 ? ? ? -
Brachyacanthus 0 - 0 0 ? - - ? ? ? ? ? 0 0 ? ? ? ? ? 0 ? ? ? ? ? 1 1 ? ? ? 0 ? 1 ? 0 0 0 ? ? - ? - - - ? ? 0 - 0 - - 1 0 - - - ? 1 - - 0 1 0 0 0 0 ? 0 0 - - ? ? ? ? ? ? ? 0 0 ? - 0 0 - 0 0 0 - 0 - ? 0 0 ? ? ? ? ? - ? ? ? ? - - ? ? ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 - - 1 0 0 0 0 - 1 0 1 0 0 1 0 ? 0 ? ? ? ? ? ? ? 0 1 ? ? 0 0 1 1 1 0 1 0 1 1 1 1 0 0 ? 0 ? 1 0 ? ? 1 ? ? ? -
Brindabellaspis 0 - 0 0 0 - - 0 1 ? ? ? ? ? 1 0 ? 0 0 0 0 0 1 0 0 ? ? ? 3 0 1 ? 0 0 - - ? 0 0 0 1 0 0 0 0 0 ? ? 0 0 0 ? ? ? ? ? ? 0 - ? 0 ? ? ? ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? 0 ? 0 ? ? 0 0 0 1 0 0 0 - 0 - 0 0 0 1 0 ? 0 0 0 0 0 - 0 - 0 1 0 0 ? 0 0 ? ? 1 0 0 0 0 0 0 - ? - - 0 0 0 ? 1 1 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 ? ? ? ? ? 0 0 0 0 0 - - 1 - 1 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 1 ? ? ? ? 0 - ? - - - ? ? ? ? ? ? ? ? ? ? ?
Brochoadmones 0 - 1 0 0 - - 0 1 0 0 ? 0 0 1 0 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 ? 1 0 0 ? ? - - - - ? ? ? 0 - 0 - - 0 0 - - - 0 0 - - 1 0 0 - - - 0 0 0 - - ? ? ? ? ? 1 1 ? ? 1 0 0 0 - 0 0 0 - 0 - ? 0 0 ? ? ? ? ? - ? ? ? ? - - ? ? ? ? ? ? ? ? 1 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - ? ? ? ? ? ? - ? - ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 0 ? 1 0 ? ? 1 ? ? ? -
Buchanosteus 0 - 0 0 0 - - 0 1 ? ? ? ? ? 1 0 ? 0 0 0 ? ? 1 0 0 ? ? ? 3 0 0 ? 0 0 - - 0 0 1 1 1 1 1 0 0 0 ? ? 1 1 1 1 1 0 - - 0 0 - 1 0 0 0 - - - 0 0 1 0 - ? ? ? ? ? 1 0 ? ? - - 0 0 1 0 1 0 - 0 1 ? 0 0 1 1 0 0 0 1 0 0 ? ? 0 - ? 0 0 1 ? 0 ? 0 1 ? 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1 1 ? 0 0 0 1 0 - 0 0 0 0 0 0 ? 0 0 ? ? 1 0 0 0 0 0 ? ? ? - 0 0 1 0 ? 1 1 0 0 0 0 0 0 0 0 0 1 ? 0 0 0 0 0 0 0 1 ? 1 0 0 ? 0 ? 0 - 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 1 ? ? - ? 0 0 0 - - - ? ? ? ? ? ? ? ? ? ? ?
Campbellodus 0 - 0 0 ? ? ? ? ? ? ? ? ? ? 1 ? ? 0 0 ? 1 1 0 1 0 0 ? ? - 1 1 ? 0 ? - - 1 0 0 ? 1 1 0 0 1 0 ? ? 0 2 0 ? - - - - ? 0 - 1 ? 0 0 - - - ? ? 1 1 - 0 0 0 ? ? 1 0 ? ? 0 - 0 0 - 0 1 0 - 0 0 ? 0 0 0 0 1 0 1 - 0 0 ? ? - - 0 0 ? 0 - - ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 0 0 ? ? ? ? ? ? ? ? ? 0 ? 0 1 0 ? ? 0 0 0 0 1 1 0 0 0 0 ? ? ? - - 1 - ? 0 ? ? ? ? ? ? ? ? 1 1 1 0 0 1 0 1 0 ? 0 ? 0 0 - 0 - - 1 0 ? ? ? ? ? ? 1 ? ?
Cassidiceps 0 - 0 0 ? ? ? ? ? ? ? ? 0 0 ? ? ? 0 0 0 0 1 1 0 ? 1 0 1 0 0 ? ? 1 ? 0 0 ? ? ? - - - - ? ? 0 0 - 0 - - 1 ? ? - ? ? ? - - ? 1 1 1 ? 1 ? ? 0 - - ? ? ? ? ? 0 ? ? ? - - 0 0 - 0 0 ? - 0 - ? 0 0 1 ? ? ? ? - ? ? ? ? - - ? ? ? ? ? ? ? ? 1 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? ? 0 0 1 1 1 0 1 1 1 0 1 0 0 1 0 ? ? 1 ? ? ? 1 ? ? ? -
Cheiracanthus 0 - 0 0 0 - - 0 1 2 1 1 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0 1 0 ? 1 ? 1 0 1 ? - - - - - ? ? ? 0 - 0 - - 1 - - - - ? 0 - - ? 1 1 1 1 1 0 0 0 - - ? ? ? ? ? 0 0 0 0 - - 0 0 - 0 0 0 - 0 - ? 0 0 1 1 0 1 1 - 0 0 0 1 - - 1 0 ? 0 - - ? 0 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 1 1 0 0 1 0 ? 1 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 0 1 - 0 1 0 0 1 0 0 ? 0 0 1 ? 1 1 ? ? -
Cheirolepis 0 - 0 0 1 1 0 ? 1 2 0 - 0 1 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 1 - - 0 1 0 - ? 1 1 0 0 0 0 0 0 3 ? 1 1 0 - - 0 - 0 0 0 1 1 0 0 1 1 1 1 0 1 ? ? ? ? ? 1 1 ? 0 0 - - 0 0 0 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 ? 1 0 0 ? 0 0 ? 1 1 0 0 0 1 0 ? 1 0 0 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 1 ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 0 ? ? ? ? ? ? ? ? ? - 0 ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 ? 0 0 1 1 1 0 0 0 0 0 ? ? ? ? ? 1 ? ? ? 1 1 0 1 0 0 0 0 1 0 - 0 0 0 0 0 0 0 - - 0 - - - - - 0 ? 0 0 ? ? 1 ? ? ? 1
Chondrenchelys 1 ? 1 0 ? ? ? ? 1 ? ? ? 1 - 0 ? 0 0 0 0 0 ? ? ? ? - 0 ? ? 1 0 ? 1 ? ? 0 1 - - - - - - - ? ? 0 - 0 - - 0 - - ? ? ? 0 - - 3 0 0 - - - 0 0 0 - - ? ? ? ? ? 1 1 ? ? 1 0 0 ? - 0 0 0 - 0 1 ? 0 0 ? 0 ? 1 1 - 1 ? 0 0 - - 1 1 0 0 - - 0 0 1 ? 1 0 ? ? 0 ? 0 ? 1 ? 0 0 0 1 ? ? ? ? 1 0 ? ? - ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 - ? 1 ? ? 2 ? ? ? 0 ? 0 ? 1 0 0 ? ? ? ? 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 0 0 1 1 1 0 1 - 0 1 1 0 0 0 0 0 0 - 0 - - 0 - - - ? ? 0 0 0 - 0 - 0 - ? ? -
Cladodoides 1 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 1 ? ? - 0 0 0 - 0 ? ? 0 0 1 1 - 1 1 - 0 ? 0 0 - - ? ? 1 0 - - 0 0 1 ? 0 ? ? 0 0 ? 0 0 1 2 0 0 0 1 1 1 1 1 1 0 1 - 1 0 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 1 1 1 0 1 0 1 1 1 0 2 0 0 0 1 0 1 0 1 0 0 0 1 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Cladoselache 1 0 1 0 ? ? ? ? 1 2 ? ? 1 - 1 0 0 0 0 0 0 1 ? ? ? 2 0 ? - 1 0 ? 1 ? ? 0 1 - - - - - - - ? ? 0 - 0 - - 0 - - - - ? 0 - - ? 0 0 - - - 0 0 0 - - 1 1 0 ? ? 1 1 ? ? 1 1 0 0 - 0 0 0 - 0 - ? 0 0 1 1 - 1 1 - 0 0 0 0 - - ? 0 ? 0 - - 0 0 1 ? ? 1 0 0 0 ? 0 ? 1 2 ? 0 1 1 ? 1 1 0 1 ? ? - ? ? 0 ? 1 1 ? 1 1 ? ? ? ? ? ? ? ? ? 1 ? ? 1 0 ? 1 1 0 2 0 0 0 1 0 ? ? 1 0 0 0 ? 1 ? 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 ? - 0 ? 0 0 ? ? 0 0 0 0 ? ? 0 - 0 1 -
Climatius 0 - 0 0 0 - - 0 1 0 0 ? 0 0 1 ? 1 0 0 0 0 0 0 1 0 1 0 1 3 1 0 ? 1 ? 0 0 0 ? 0 - - - - ? 0 0 0 - 0 - - 1 0 - - - ? 1 - - ? 1 0 0 0 0 0 0 0 - - ? ? ? ? ? 1 1 ? ? 1 0 0 1 - 0 0 0 - 0 - ? 0 0 1 1 - 1 1 - 0 ? 0 0 - - 1 0 ? 0 - - ? 0 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 - - 1 0 0 0 0 - 1 0 0 0 0 1 0 ? ? ? ? ? ? ? ? ? 0 1 ? ? 0 0 1 1 1 0 1 0 1 1 1 1 0 0 0 0 ? 1 0 ? ? 1 ? ? ? -
Cobelodus 1 0 1 0 ? ? ? ? 1 ? ? ? 1 - ? ? ? 0 0 - 0 1 ? ? ? ? 0 ? - 1 0 ? 1 ? ? 0 1 - - - - - - - ? ? 0 - 0 - - 0 - - - - ? 0 - - ? 0 0 - - - 0 0 0 - - 1 ? 0 ? ? 1 1 ? ? 1 1 0 0 - 0 0 0 - 0 ? ? 0 0 1 1 ? 1 1 - 0 ? 0 0 - - 1 0 1 0 - - 0 0 1 ? ? 1 ? 0 0 ? 0 1 1 2 0 0 0 1 1 1 1 0 1 1 1 - 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 1 0 1 1 ? ? 2 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 - 0 ? - 0 - - - ? ? 0 0 0 1 0 - 0 - 0 1 -
Coccosteus 0 - 0 0 ? ? ? ? ? ? - - ? - ? ? ? ? ? ? 0 1 ? ? 0 ? - - 3 0 0 ? 0 ? - - 0 0 1 1 1 1 1 1 0 0 ? ? 1 1 1 ? 1 0 - - 0 0 - 1 0 0 0 - - - ? ? 1 1 - 0 ? ? ? ? 1 1 ? ? 0 - 0 0 1 0 1 0 - 0 1 ? 0 0 1 1 ? ? ? 1 ? ? ? ? 0 - 0 0 ? 1 0 0 0 1 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 1 1 1 0 0 ? 0 ? - - 1 ? ? ? ? 1 0 ? ? ? ? 0 1 ? ? 0 0 0 0 1 - 0 - - 0 0 1 - - - 1 0 0 1 ? 0 1 ? 1 0 -
Cowralepis 0 - 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 1 ? ? ? ? - - 2 0 1 ? 0 0 - - 1 1 1 1 1 - 0 ? 0 0 ? ? 0 1 0 ? - - - - ? 0 - 0 ? 0 0 ? ? ? 0 0 1 1 - 0 0 ? 0 0 1 0 ? ? 0 - 0 0 1 0 1 0 - 0 1 ? 0 0 1 1 1 ? ? ? ? ? ? ? 0 - 0 ? ? 1 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 1 ? ? ? ? ? ? ? ? ? ? 0 1 1 1 ? 0 ? 0 0 0 0 1 1 1 0 ? 0 ? ? ? ? ? ? ? ? 0 1 ? ? ? ? ? ? ? 1 1 0 0 0 0 0 1 - 0 0 - 0 0 ? ? - - 1 0 0 - - ? 0 - 1 0 -
Culmacanthus ? - 0 0 ? ? ? ? ? ? ? ? 0 0 ? ? ? 0 0 0 0 1 1 0 0 1 0 1 1 0 0 ? 1 ? 1 0 0 ? ? - ? - - - ? ? 0 - 0 - - ? 1 0 - - ? 0 - - 0 0 0 - - - ? ? 0 - - ? ? ? ? ? 0 0 0 ? ? - 0 ? - 0 ? 0 - 0 ? ? 0 0 1 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 - - 0 0 0 0 0 - 1 0 ? 0 ? 1 0 ? 0 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 0 0 - 0 1 0 0 1 0 ? ? 1 0 ? ? 1 ? ? ? -
Debeerius 1 ? 1 0 0 - - 0 1 2 ? ? 1 - 0 ? 0 0 0 - 0 1 ? ? ? - 0 2 - 1 0 ? 1 ? ? 0 1 - - - - - - - 0 - 0 - 0 - - 0 - - - - ? 0 - - 3 0 0 - - - 0 0 0 - - 0 1 0 1 0 1 1 1 ? 1 1 0 0 - 0 0 0 - 0 - ? 0 0 ? 0 - 0 1 - 0 ? 0 0 - - ? 1 0 0 - - ? 0 1 ? 1 0 ? ? 0 ? 0 ? 1 ? 0 ? 0 1 ? 1 ? 0 1 1 ? ? - ? ? ? 0 ? 1 1 0 ? ? ? ? ? ? ? ? 1 1 0 1 0 - 1 1 ? 0 2 0 0 ? 0 ? 0 ? 1 0 0 ? ? ? ? 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 ? 0 0 1 0 0 1 0 ? - 0 1 0 1 - - 0 0 1 1 1 0 0 1 0 0 -
Dialipina 0 - ? ? 1 0 - 1 1 ? 1 ? 0 0 ? 0 ? 1 1 1 1 1 0 1 ? 1 1 ? 1 0 ? ? 0 0 - - 0 1 ? - 1 1 1 ? 0 0 0 1 0 ? ? ? 0 - ? - ? ? ? ? 0 ? ? ? ? ? ? 1 ? ? 0 ? ? ? ? ? 1 1 ? 0 0 - 0 ? 0 0 ? 1 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 1 1 1 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? ? 0 0 ? ? 0 ? 0 ? - 0 - - ? ? ? ? ? 1 0 ? ? 1 ? ? ? -
Dicksonosteus 0 - 0 ? 0 - - 0 1 1 ? ? ? ? 1 ? ? 0 0 0 1 1 ? ? ? ? 1 ? ? 0 0 ? 0 0 - - 0 0 1 1 1 1 1 0 0 0 ? ? 0 0 0 1 1 0 - - 0 0 - 1 0 0 0 - - - 0 0 1 0 - 0 ? ? ? ? 1 0 ? ? ? ? ? 0 1 0 1 0 - 0 1 ? 0 0 1 1 0 0 0 1 0 0 ? ? 0 - ? 0 0 1 0 0 0 0 1 ? 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 1 0 - 0 0 0 0 0 0 ? 0 0 ? ? 1 0 0 0 0 0 0 - - - - 0 1 0 ? 1 1 0 0 0 0 0 0 ? 0 0 ? ? 0 - 0 0 0 0 0 1 1 0 0 0 0 0 ? - - 1 - 1 0 1 ? ? ? ? ? ? ? ? ? ? 0 0 0 ? 1 - ? 0 ? 0 0 1 - - - 1 ? ? ? ? ? ? ? ? ? ?
Diplacanthus 0 - 1 0 0 - - 0 1 0 1 ? 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 1 ? 1 0 0 1 ? 0 0 0 ? - - ? - - - ? - 0 - 0 - - 0 0 - - - ? 0 - - 2 0 0 - - - 0 0 ? ? - ? ? ? ? ? 0 0 0 0 - - 0 0 - 0 1 0 - 0 ? ? 0 0 ? ? ? ? ? - ? ? ? ? 0 - ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 - - 1 0 0 0 0 - 1 1 0 1 0 0 0 0 1 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 ? 1 0 1 0 1 ? ? ? -
Doliodus 1 0 ? 0 ? ? ? ? 1 2 ? ? ? ? 1 0 ? ? ? 0 ? ? ? ? ? ? 0 ? - 1 0 ? 1 ? ? 0 ? - - - - - - - ? - 0 - 0 - - ? 0 - - - ? ? - - ? 0 0 - - - 0 0 0 - - 1 ? ? 0 0 1 1 1 0 1 0 0 0 - 0 0 0 - 0 - ? 0 0 1 1 - 1 1 - 0 ? ? ? - - ? ? 1 0 - - 0 0 1 ? 0 1 0 ? 0 ? 0 0 1 2 ? 0 1 0 ? 1 1 0 1 0 ? - ? ? 1 ? 1 1 ? ? 1 ? 0 0 ? ? ? 0 ? ? 1 1 0 1 0 ? 1 1 0 2 0 0 0 1 0 0 0 ? 0 0 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 1 ? 0 ? 0 ? ? ? 0 0 ? ? 1 ? ? ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Entelognathus 0 - 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? ? 1 0 ? 0 0 0 - - 0 1 ? - 1 1 0 0 0 - ? ? 0 0 ? 1 1 0 - - 1 0 0 0 0 1 1 0 0 - ? 1 1 1 0 0 ? ? ? ? 0 0 ? ? 0 - 0 0 - ? 1 1 ? 0 ? 0 0 0 1 1 0 0 0 1 0 0 0 0 0 ? ? ? ? 0 - - 0 0 1 ? ? 1 0 0 ? ? 0 0 0 1 0 0 ? 1 ? 1 ? ? 0 0 ? ? ? ? 0 ? 0 ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? - - ? 1 ? 0 2 1 0 0 ? 0 ? ? 1 0 0 0 ? 1 ? 0 0 0 0 0 1 1 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 0 0 0 0 - ? ? ? ? ? ? ? ? ? ? ?
Eurycaraspis ? - ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 3 1 0 ? 0 0 - ? ? 1 ? - 1 1 0 1 0 0 ? ? 0 1 ? ? ? ? ? ? ? ? - 1 0 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 1 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 1 ? ? ? ? 0 0 1 ? 0 ? ? ? ? ? ? ? ? ? ? ? ?
Eusthenopteron 0 - 0 1 0 - - 0 1 2 0 - 0 1 1 0 2 0 0 0 1 1 0 1 0 1 0 0 3 1 0 0 0 1 - - 0 1 0 - 0 1 1 0 0 1 0 0 1 0 ? 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 - 0 0 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 - 0 1 1 1 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 0 1 - - ? 1 0 1 2 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 - - - - 0 0 0 0 0 1 0 0 - 0 1 0 0 0 0 0 0 0 - 0 - - 0 - - - - - 0 1 1 0 1 0 1 1 1 0 1
Euthacanthus 0 - 0 0 ? ? ? ? 1 0 0 ? 0 0 1 ? 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 0 1 ? 1 0 0 ? - - ? - - - ? - 0 - 0 ? - 1 0 - - - 0 0 - - 1 1 1 1 1 1 0 0 0 - - ? ? ? ? ? 0 1 0 0 - - 0 0 - 0 0 0 - 0 - ? 0 0 1 ? ? ? ? - ? ? ? ? - - ? ? ? 0 - - ? 0 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 - - 0 0 0 0 0 - 1 1 1 0 0 1 1 ? ? ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 0 1 0 1 1 1 0 0 1 0 0 ? 1 0 ? ? 1 ? ? ? -
Gemuendina ? - 0 ? ? ? ? ? ? ? ? ? 1 - ? ? ? 0 0 0 0 0 ? ? ? 2 0 ? 3 0 ? ? ? 0 0 0 0 ? ? ? 0 1 1 ? 0 0 ? ? 0 - ? 1 1 0 - - ? 0 - ? 0 0 0 - ? - 0 0 1 0 - 0 ? ? ? ? 1 0 ? ? - - 0 0 1 ? 1 0 - 0 0 ? 0 0 ? 0 ? 0 0 1 0 0 ? - 0 - ? ? ? ? ? ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 1 ? ? 2 ? ? ? ? ? ? ? ? ? 0 1 ? ? ? 0 0 ? 0 1 1 0 ? ? 0 ? ? ? ? ? ? ? 1 0 0 0 0 1 ? ? ? 0 1 0 0 0 0 0 0 1 - 0 - - 0 0 1 - - - 1 ? - ? ? ? 0 ? ? ? -
Gladiobranchus 0 - 0 0 0 - - 0 1 2 1 ? 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 1 3 1 0 ? 1 ? 0 0 0 ? ? - 1 - - - ? - 0 - 0 - - 0 0 - - - ? 0 - - 2 1 0 0 0 1 0 0 0 - - ? ? ? ? ? 0 0 0 0 - - 0 0 - 0 ? 0 - 0 - ? 0 0 ? ? ? ? ? - ? ? ? ? 1 - ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 1 0 1 0 0 0 1 0 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 1 0 ? 1 1 1 0 1 0 ? ? 1 0 ? ? 1 ? ? ? -
Glyptolepis 0 - 0 1 ? ? ? 0 1 2 ? - 0 1 1 ? ? 0 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 1 - - 0 1 0 - 1 1 1 0 0 1 1 1 0 - ? 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 1 0 1 0 ? 1 1 0 1 0 0 0 1 0 1 - 0 1 1 ? ? ? 1 0 1 ? 0 ? 0 1 ? 1 0 ? ? ? ? ? 0 ? ? ? ? ? ? 1 ? 1 ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? 0 0 0 1 1 0 0 0 0 0 0 0 0 - - - - 0 0 1 0 0 1 1 1 ? 0 1 0 0 0 0 0 0 0 - 0 - - 0 - - - - - 0 1 1 0 1 1 1 1 1 ? 1
Gogonasus 0 - 0 1 1 ? - 1 1 2 ? - 0 1 1 0 2 0 0 0 1 1 0 1 0 ? ? 0 0 1 0 0 0 1 - ? 0 1 0 - 0 1 1 0 0 1 0 0 1 0 ? 1 1 1 0 1 0 0 1 0 0 1 1 0 1 ? ? 1 1 0 0 ? 1 ? 1 ? 1 1 1 0 0 - 0 0 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 - ? 1 1 1 1 0 1 0 ? 0 0 0 0 1 ? 1 1 1 1 ? 1 ? 1 ? ? 0 - - ? 1 0 1 2 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 ? ? ? ? ? ? ? ? 0 0 0 1 0 0 ? ? ? ? ? ? 0 ? ? ? ? ? - ? ? ? ? ? - - 0 ? ? ? ? ? 1 ? ? ? ?
Guiyu 0 - 0 1 1 1 - 0 1 ? ? ? 0 1 1 0 0 1 0 0 1 1 0 1 0 1 1 0 1 ? ? ? 0 0 - - 0 1 ? - 0 1 1 0 0 1 0 0 0 ? ? ? 1 0 - - ? 0 0 ? 0 1 1 0 0 1 1 1 1 0 0 ? ? ? ? ? 1 1 ? ? 1 ? 0 1 0 0 1 1 0 1 1 1 0 1 1 1 ? ? ? ? 0 ? ? ? 0 0 0 0 0 1 0 0 0 0 1 0 ? 1 0 1 0 ? 1 ? ? ? ? ? 0 1 ? 1 1 ? 0 ? 1 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? 0 0 1 1 1 1 0 0 0 0 0 0 0 ? - 1 ? ? ? 1 ? ? ? ? ? ? ? 1 ? ? 0 0 1 ? 1 0 0 0 - 0 1 0 0 0 0 ? ? 1 0 ? ? 1 ? ? ? 1
Gyracanthides 0 - 0 0 0 - - ? 1 ? ? 0 ? ? 1 0 1 0 0 0 0 0 ? 1 1 ? 0 1 ? ? ? ? ? ? ? ? ? ? ? - ? - ? ? ? ? 0 - 0 - ? ? 0 - - - ? ? - - ? 0 0 - ? - 0 0 0 - ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? - ? 0 0 ? ? ? ? ? - ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 - - 0 0 0 ? 0 - 1 0 0 0 ? 1 1 1 1 ? ? ? ? ? ? ? ? 1 ? ? 0 0 1 1 1 1 0 0 ? 0 1 1 0 0 1 ? ? 1 0 ? ? 1 ? ? ? -
Hamiltonichthys 1 ? 1 0 ? ? ? ? 1 2 ? ? 1 - 0 ? 0 0 0 0 0 0 ? 1 1 2 0 1 - 1 0 ? 1 ? 1 1 0 - - - - - - - ? - 0 - 0 - - 0 0 - - - ? 0 - - ? 0 0 - - - 0 0 0 - - 1 ? ? ? 0 1 1 ? ? 1 1 0 0 - 0 0 0 - 0 - ? 0 0 1 1 - 0 1 - 0 ? 0 ? - - 1 ? 1 0 - - 0 0 1 ? ? 1 1 0 ? ? 0 0 ? ? ? ? 0 1 ? 1 1 ? 1 0 ? ? - ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 1 1 ? 0 1 ? 1 ? ? 2 0 0 0 0 0 1 ? ? 0 0 0 ? ? ? 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 0 ? 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 ? - 0 1 0 1 ? ? 0 0 1 0 1 1 1 1 0 1 -
Helodus 1 0 1 0 0 - - ? 1 2 ? 0 ? 0 1 ? ? 0 0 0 0 1 1 1 1 ? 0 ? - 1 0 ? 1 ? 1 0 ? - - - - - - - ? - 0 - 0 - - 0 0 - - - ? 0 - - ? 0 0 - - - 0 0 0 - - ? ? ? ? ? 1 1 0 0 1 1 0 0 - ? 0 0 - 0 - 0 0 0 ? 0 ? ? 1 ? 1 ? ? ? - - ? 1 1 0 - - 0 0 1 ? ? 1 0 0 0 ? 0 0 ? ? ? 0 0 1 ? ? ? 0 1 ? ? ? ? ? 0 ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? 0 - ? 0 - ? ? ? ? 2 0 0 - 0 0 ? ? 1 ? 0 0 ? 1 ? 1 - - - 0 0 0 0 0 - 1 ? ? 0 0 1 ? ? ? 1 1 1 1 0 0 ? 0 1 ? ? 0 0 1 0 0 1 0 0 - 0 0 0 0 0 - 1 ? 1 1 1 0 0 ? ? ? -
Homalacanthus 0 - 0 0 ? ? ? ? ? ? ? ? 0 0 ? ? 0 0 0 0 0 1 1 0 0 1 0 1 0 1 0 0 1 ? 1 0 1 ? - - ? - - - ? - 0 - 0 - - 1 - - - - 0 0 - - 2 1 1 2 - - 0 0 0 - - ? ? ? ? ? 0 0 0 0 - - 0 0 - 0 0 0 - 0 - ? 0 0 1 1 - 1 1 - 0 0 0 1 - - ? 0 ? 0 - - ? 0 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 1 ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 1 0 ? ? ? ? ? 1 ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 1 1 0 0 1 0 ? 1 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 0 1 - 0 1 0 0 1 0 0 ? 0 - ? ? 1 ? 0 ? -
Howqualepis 0 - ? ? ? ? ? ? ? ? ? - 0 1 ? 0 ? 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 - - 0 1 0 - 0 1 1 0 0 0 0 1 0 3 ? 1 1 0 - - ? 0 0 0 0 1 1 0 0 1 1 1 1 0 1 ? ? 1 ? ? 1 1 ? ? 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 1 0 0 ? 1 ? 0 0 0 0 ? 1 1 1 0 0 1 1 ? 1 0 ? ? ? 0 1 0 ? 1 0 ? 1 ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 1 ? 0 2 ? 1 0 1 1 ? ? ? 1 0 ? ? 0 ? 0 0 1 1 1 0 0 0 0 0 ? 0 ? ? ? 1 ? ? 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 - 0 - - 0 - - - - - ? ? 0 - ? ? 1 ? 1 ? 0
Incisoscutum 0 - 0 0 0 - - 0 1 1 ? - ? ? - - 0 - 0 - 0 1 0 ? 0 - - - 3 0 0 ? 0 0 - - 0 0 1 1 0 1 1 1 0 0 ? ? 1 1 1 ? 1 0 - - 0 0 - 1 0 0 0 - ? - 0 0 1 1 - 0 ? ? 0 ? 1 1 0 0 - ? 0 0 1 0 1 0 - 0 1 ? 0 0 1 1 1 0 0 1 0 ? ? ? 0 - ? 0 ? 1 0 0 0 1 1 ? 0 1 0 ? 1 ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 0 ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 - 0 1 1 1 0 0 0 ? ? ? ? ? ? ? 0 1 1 0 ? ? ? 0 ? 1 1 0 0 0 0 0 0 - 0 - - 0 - - - - - 1 0 ? ? 0 - ? ? ? ? -
Ischnacanthus 0 - 0 0 ? ? ? ? 1 2 ? ? 0 0 ? 1 0 0 0 0 0 1 1 0 0 1 0 1 3 1 0 0 1 ? 1 0 0 0 - - ? - - - ? - 0 - 0 - - 0 0 - - - 0 0 - - 1 1 1 1 1 1 0 0 0 - - ? ? 0 ? ? 1 1 ? ? 1 0 1 1 1 0 1 0 - 0 0 ? 0 0 1 1 0 1 1 - 0 1 0 0 0 - 1 0 ? 0 - - ? 0 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 1 1 0 0 1 1 ? 1 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 0 1 - 0 1 0 0 1 0 0 ? 1 0 ? ? 1 ? ? ? -
Jagorina 0 - 0 0 0 - - 0 ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 3 ? ? ? ? 0 0 0 ? ? ? ? 0 1 1 ? 0 0 ? ? 0 - ? 1 1 0 - - ? ? - 0 0 0 0 ? ? ? 0 0 1 0 ? 0 ? ? ? ? 1 0 ? ? - - 0 0 1 ? 1 0 - 0 0 ? 0 0 ? 0 0 0 0 1 0 0 ? - ? - 0 ? 0 0 - - 0 0 0 ? ? ? ? 0 1 ? 0 0 0 0 0 0 0 1 1 1 - 0 0 0 1 0 - 0 0 ? ? ? ? ? 0 0 ? ? 1 0 0 1 0 1 ? ? - - - 0 1 0 ? 2 1 0 0 0 0 0 0 0 0 0 1 0 0 - 0 0 0 0 1 1 0 0 0 0 ? ? ? 0 0 ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? 0 0 0 ? 1 - ? - ? 0 0 1 - - - 1 ? ? ? ? ? ? ? ? ? ?
Janusiscus 0 - 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 0 ? 0 0 - ? ? 1 - - ? 1 1 0 0 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 - - 0 0 ? ? ? ? ? 0 ? ? 0 0 0 1 0 0 0 1 1 1 ? 0 1 0 ? 1 ? ? 1 ? 0 1 0 0 ? ? 0 0 1 ? ? 1 ? ? ? ? ? - - 0 1 0 0 2 0 0 0 ? 0 0 0 0 1 0 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Kathemacanthus 0 - 1 0 ? ? ? ? 1 ? ? ? 0 0 1 0 1 0 0 0 0 0 0 1 ? 1 0 1 3 1 0 ? 1 ? 1 0 ? ? - - ? - - - ? - 0 - 0 - - 0 0 - - - ? 0 - - ? 0 0 - - - 0 0 0 - - 1 ? ? ? ? 0 0 0 0 - - 0 0 - 0 0 - - 0 - ? 0 0 1 1 - ? 1 - 0 ? ? ? - - 0 0 ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 ? ? ? ? ? - 1 0 ? ? ? ? ? ? ? 0 1 ? ? 0 0 1 1 1 1 1 0 1 1 1 0 0 ? 0 0 0 1 0 ? ? 1 ? ? ? -
Kentuckia 0 - 0 1 1 ? ? ? 1 ? ? ? ? ? ? ? ? 1 1 1 1 0 ? ? ? ? ? ? 1 1 1 1 0 1 - - 0 1 ? - 0 1 1 0 0 0 0 0 0 3 ? ? 1 0 - - 0 0 0 0 0 1 1 0 0 1 ? 1 1 0 1 0 ? ? ? ? 1 1 ? ? 0 - 0 0 0 ? 1 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 ? ? 0 0 1 1 ? 1 ? 1 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 0 1 ? 0 1 1 1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 - - ? 1 0 0 2 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Kujdanowiaspis 0 0 0 0 ? ? ? 0 ? ? ? ? ? ? 1 ? ? 0 0 0 1 0 ? 1 ? 0 1 0 3 0 0 0 0 0 - 0 0 0 1 1 0 1 1 0 0 0 ? ? 0 0 ? 1 1 0 - - 0 0 - 0 0 0 0 - - - 0 0 1 0 ? 0 ? ? ? ? 1 0 ? ? ? ? ? ? 1 ? 1 ? ? 0 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? 0 1 0 0 0 0 1 ? 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 1 0 - 0 0 0 0 0 0 ? 0 0 ? ? 1 0 ? 0 0 0 0 - - - - 0 1 0 ? 1 1 0 0 0 0 0 0 0 0 0 1 0 0 - 0 0 0 0 0 1 1 0 0 0 ? ? ? ? ? ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 1 ? 0 0 - 0 0 1 ? - - ? ? ? ? ? ? ? ? ? ? ?
Latviacanthus 0 - 0 ? ? ? ? ? 1 ? ? ? ? 0 ? ? ? 0 0 0 0 ? ? 1 ? ? ? 1 ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? 0 - - - 0 0 - ? 2 1 0 0 0 1 0 0 0 - ? ? ? ? ? ? 1 1 0 0 1 0 0 2 - 0 0 0 ? 0 ? ? 0 0 1 ? ? 1 1 - 0 ? ? ? - - 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 ? 0 0 0 - 1 ? ? 0 0 1 1 0 1 ? ? ? ? ? ? ? 0 ? ? ? 0 0 ? ? 1 ? 1 ? 1 0 1 0 ? 1 0 ? ? ? ? ? ? ? ? ? ? ?
Ligulalepis 0 - 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 0 ? 0 0 - - ? 1 ? - ? ? 1 0 0 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 - - ? 0 1 ? 0 1 0 0 0 1 0 ? 0 1 1 ? 0 1 1 1 ? 0 1 0 1 1 0 ? 0 ? ? 0 0 0 0 1 0 0 1 1 ? 1 1 1 1 0 0 - - 0 ? 0 0 2 0 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? ? ? ? ? ? ? ? ? ? ?
Lunaspis ? - 0 0 0 - - 0 0 - ? ? ? ? ? ? ? ? ? 0 1 1 ? ? ? 0 1 ? 2 1 1 ? 0 0 ? - 0 0 ? 1 0 1 0 ? 1 0 ? ? 0 0 ? 1 ? ? - - ? 0 - 0 0 0 0 - - - ? ? ? ? - 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? ? 0 0 0 0 1 1 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 0 1 - 0 ? - 0 1 1 - 0 0 ? ? ? - ? ? 0 ? ? ? -
Lupopsyrus 0 - 0 0 0 - - 0 1 0 ? ? 1 - 0 0 0 0 0 0 0 0 0 ? 1 2 0 1 3 ? 0 ? 1 ? 1 0 ? ? - - ? - ? - 0 - 0 - 0 - - 0 ? ? - ? ? ? - - 0 1 0 0 0 ? 0 0 0 ? ? ? ? ? ? ? 0 ? 0 0 0 - 0 0 ? 0 0 0 - 0 ? ? 0 0 ? ? ? ? ? - ? ? ? ? - - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 0 ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 0 0 1 0 ? 1 0 ? ? 1 ? ? ? -
Macropetalichthys 0 - 0 0 0 - - 0 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 3 1 1 ? 0 0 - - ? 0 0 1 1 1 0 ? 1 0 ? ? 0 0 0 ? - ? - ? ? 0 ? 0 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? ? ? 0 ? ? ? ? ? ? ? 0 0 - - 0 0 1 ? 1 0 0 0 ? ? 0 0 - 1 - 0 0 0 1 ? ? 0 0 0 0 0 - 0 - 0 1 - 1 ? 0 ? ? ? 1 0 ? 0 0 0 ? - - - - 0 0 0 ? 1 1 0 0 0 0 0 ? 0 0 1 1 0 0 - 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 0 ? ? 0 1 ? - - ? ? ? ? ? ? ? ? ? ? ?
Mesacanthus 0 - 0 0 0 - - ? 1 2 ? ? ? ? ? ? ? ? ? 0 0 1 ? 0 0 1 0 1 0 0 0 ? 1 0 0 0 1 ? - - 1 - - - ? - 0 - 0 - - 1 - - - - ? 0 - - 0 1 1 1 0 1 0 0 0 - - ? ? ? ? ? 0 0 0 0 - - 0 0 - 0 0 0 - 0 - ? 0 0 1 1 ? 1 1 - 0 ? ? 0 - - ? ? ? 0 - - ? 0 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 ? 0 0 - 1 1 1 0 0 1 ? 0 ? ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 ? 0 - ? ? 1 ? ? ? -
Mimipiscis 0 - 0 1 1 1 0 0 1 2 0 - 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 - ? 0 1 0 - 0 1 1 0 0 0 0 0 0 3 ? 1 1 0 ? - 0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 ? 1 1 1 0 1 1 1 1 0 - 0 0 0 0 1 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 0 1 ? ? 1 1 1 1 0 1 0 1 1 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 - - 0 1 0 0 2 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 - - 1 - 0 0 1 1 0 1 0 0 1 ? 1 0 0 0 0 0 0 0 - 0 - - 0 - - - - - 0 ? 0 - 0 - 1 0 1 0 0
Moythomasia 0 - 0 1 1 1 0 0 1 2 0 - 0 1 1 0 0 1 1 1 1 0 0 1 0 1 1 0 1 1 ? 1 0 1 - - 0 1 - - 0 1 1 0 0 0 0 0 0 3 ? 1 1 0 - - 0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 ? 1 ? 1 0 1 1 1 1 0 - 0 0 0 0 1 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 0 1 ? ? 1 1 1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 - - ? 1 0 0 2 1 1 0 1 1 0 1 ? 1 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 - - - - 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 - 0 - - 0 - - - - - 0 1 0 - ? - 1 ? 1 ? 0
Obtusacanthus 0 - 1 0 0 - - 0 1 2 ? ? 1 - 0 0 0 0 0 0 ? ? 0 1 ? 2 0 1 - 1 0 ? 1 ? 1 0 0 - - - ? - - - ? - 0 0 0 - - 0 0 - - - ? 0 - - 0 ? 0 ? ? ? 0 0 ? ? - ? ? ? ? ? 1 0 0 0 - - 0 0 - 0 0 0 - 0 - ? 0 0 ? ? ? ? ? - ? ? ? ? - - ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? 0 1 ? ? 0 0 1 1 1 1 0 0 - 1 1 1 0 0 1 0 ? 1 0 ? ? 1 ? ? ? -
Onychodus 0 - 0 1 0 - - ? 1 2 ? - 0 1 1 0 2 0 0 0 1 1 0 0 0 1 0 0 3 1 ? 0 0 1 - - 0 1 0 - 1 1 1 0 0 1 0 0 0 ? ? 1 1 1 0 0 1 0 - 0 0 1 1 0 0 ? 0 1 1 0 0 ? ? 1 1 ? 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 - 1 1 ? 0 1 ? ? 0 0 0 0 ? 1 0 0 0 0 1 0 ? 1 0 1 0 1 1 1 ? ? ? ? 0 1 0 ? ? ? 0 0 1 ? ? 1 ? 1 ? ? ? 0 - 1 0 0 1 ? ? 1 ? ? ? ? ? - - ? 1 ? 0 ? ? 1 ? 1 1 ? ? ? ? ? ? ? ? ? 0 0 1 1 1 0 ? 0 0 0 0 0 0 - - 1 - 0 0 0 0 0 1 ? ? - ? 1 0 0 0 0 0 0 0 - 0 - - 0 - - - - - 0 ? 1 0 1 0 1 1 ? ? 1
Onychoselache 1 ? 1 0 1 0 - ? ? ? ? ? 1 - 1 ? ? 0 0 0 0 1 0 1 ? - 0 ? 3 1 0 ? 1 ? ? 1 1 - - - - - - - ? - ? - 0 - - 0 - - ? - ? 0 - - ? 0 0 - - - 0 0 0 - - ? ? ? ? ? 1 1 1 0 1 1 0 0 - 0 0 0 - 0 - ? 0 0 ? ? - 0 1 - 0 ? 0 ? - - ? 0 1 0 - - 0 0 1 ? ? 1 ? ? ? ? 0 ? ? ? ? ? ? 1 ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 2 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 - 0 1 0 1 ? ? 0 ? 1 0 1 1 1 1 0 0 -
Orthacanthus 1 1 1 0 0 - - 0 1 2 ? 1 1 - ? ? ? ? ? - ? ? ? ? ? ? 0 ? - 1 0 ? 1 ? ? 0 ? - - - - - - - ? - 0 - 0 - - 0 ? - - - ? ? - - ? 0 0 - - - 0 0 0 - - 1 1 0 1 ? 1 1 0 0 1 1 0 0 - 0 0 0 - 0 - 0 0 0 1 1 - 1 1 - 0 1 0 0 - - 1 0 1 0 - - 0 0 1 ? 0 1 1 0 0 ? 0 0 0 2 0 0 0 1 0 1 1 1 1 0 1 - 1 0 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 1 0 1 1 1 0 2 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 1 ? 1 1 1 1 1 ? 0 1 1 0 0 0 1 0 0 1 0 0 - 0 ? ? 0 0 ? 0 0 - - 0 - 1 0 0 ? -
Parayunnanolepis 0 - 0 0 ? ? ? ? ? ? ? ? 0 - ? ? ? 0 0 0 ? ? ? ? ? 1 1 ? 3 ? ? ? 0 0 - - 0 ? ? 0 0 0 0 0 ? 0 ? ? 0 0 ? 1 1 0 - - ? 0 - ? 0 0 0 - ? - 0 0 1 0 - 0 ? ? ? ? ? 0 0 0 ? ? ? 0 ? ? ? 0 - 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 1 1 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? 0 1 ? ? 1 0 0 0 1 - 0 - - 0 ? ? - - - ? ? 0 - ? ? 0 - ? ? -
Parexus 0 - 0 0 0 - - 0 1 0 ? ? 0 0 1 0 1 0 0 0 0 0 ? ? ? 1 0 1 3 ? ? ? 1 ? 0 0 0 ? - - ? - - - ? - 0 - 0 - - 1 0 - - - ? 1 - - ? 1 0 0 0 0 0 0 0 - - ? ? ? ? ? 1 1 0 0 1 0 0 0 - 0 0 0 - 0 - 0 0 0 ? ? ? ? ? - ? ? ? ? - - ? ? ? 0 - - ? 0 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 - - 1 0 0 0 0 - 1 1 1 0 0 1 0 ? 0 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 0 1 0 ? 1 0 ? ? 1 ? ? ? -
Poracanthodes 0 - 0 0 0 - - 1 1 2 0 1 ? ? 1 0 0 0 0 0 0 1 1 0 0 1 0 ? 3 1 0 ? 1 ? 1 0 ? - - - ? - - - ? - 0 - 0 - - ? 0 - - - ? ? - - 1 ? ? ? ? ? 0 0 0 ? ? ? ? ? ? ? 1 1 0 0 1 0 1 1 1 0 1 0 - 0 0 0 0 0 1 1 0 1 1 - 0 ? ? 0 0 - ? 0 ? 0 - - ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 1 1 0 0 1 1 ? ? ? ? ? ? ? ? ? 0 1 ? ? 0 0 1 1 1 ? 0 1 - 0 1 0 0 1 0 0 ? 1 ? ? ? 1 ? ? ? -
Porolepis 0 - 0 1 1 0 - 1 1 2 ? - 0 1 1 0 2 1 0 0 1 1 0 1 0 1 0 0 0 1 ? 0 0 1 - - 0 1 0 - 0 ? 1 0 0 1 1 1 0 0 ? ? 1 1 1 0 0 0 1 0 0 1 1 0 ? 1 1 1 1 0 0 ? ? 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 1 0 1 0 ? 1 1 0 1 ? 0 0 1 0 1 - ? 1 0 1 1 ? 1 ? ? 0 0 ? 0 1 ? 1 0 1 ? ? ? ? 0 ? ? ? - - ? 1 0 1 2 0 1 ? 1 1 ? ? ? 1 ? ? ? ? ? 0 0 0 1 1 0 0 0 0 0 0 0 0 - - 1 - 0 0 0 ? ? ? ? 1 - 0 1 0 0 0 0 0 0 0 - 0 - - 0 - - - - - ? ? 1 0 ? ? 1 ? ? ? 0
Promesacanthus 0 - 0 0 0 - - 0 1 ? 1 ? 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 ? 1 ? 0 0 1 - - - 1 - - - ? - 0 - 0 - - 1 - - - - ? 0 - - ? 1 1 1 0 0 0 0 0 - - ? ? ? ? ? 0 0 0 0 - - 0 0 - 0 0 0 - 0 - 0 0 0 1 1 ? 1 1 - 0 ? ? ? - - 1 0 ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 1 1 0 0 1 0 0 1 ? ? ? ? ? ? ? 0 1 ? ? 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 ? 0 - ? ? 1 ? ? ? -
Psarolepis 0 - 0 1 1 1 1 1 1 2 0 ? ? ? 1 0 0 1 0 1 0 0 0 ? ? ? ? 0 3 1 ? ? 0 1 - - 0 1 ? - 0 ? ? 0 0 1 0 ? 0 ? ? ? 1 0 - - 1 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? 1 ? 1 1 0 0 1 1 0 1 1 1 0 1 1 1 ? ? ? ? 0 ? ? ? 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 ? 1 1 0 1 1 ? 0 1 1 1 1 ? 0 0 1 1 ? ? ? ? ? 0 ? 0 ? 1 0 0 1 ? ? 1 ? ? 1 0 0 - - 0 1 0 0 2 0 1 ? 1 ? ? ? ? ? ? ? ? ? ? 0 0 1 ? ? ? ? ? 0 0 0 ? ? ? - 1 ? 0 0 1 1 0 ? ? ? ? ? ? ? ? ? 0 1 ? 1 0 ? 0 ? 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ?
Pterichthyodes 0 - 1 0 ? ? ? ? ? ? ? ? 0 - 1 ? ? 0 0 ? 1 1 ? ? ? 0 1 0 3 0 0 ? 0 ? - - 0 0 0 0 0 0 ? 0 ? 0 ? - 0 0 0 ? 1 0 - - - 0 - 1 0 0 0 - - - ? ? 1 0 - 0 ? ? ? ? ? ? ? ? - - ? 0 ? 0 1 0 - 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? 0 - ? ? ? 0 - - ? 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 1 1 0 1 1 0 ? ? ? ? 1 - - 0 0 ? 0 ? ? ? - 0 0 - 0 1 1 1 0 0 ? 0 ? - 0 - - ? - - 0 ? 0 - ? ? 0 ? ? ? -
Ptomacanthus ? - 0 0 0 - - 0 1 ? 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1 0 1 3 0 ? ? 1 ? 0 0 0 - - - 1 - - - 0 - 0 - 0 - - 1 0 - - - ? 0 - - 0 1 ? 0 0 0 0 0 ? ? ? 1 ? ? ? ? 1 1 ? ? 1 0 0 ? - 0 0 0 - 0 - 0 0 0 1 1 ? 1 1 - 0 0 0 0 - - ? 0 ? 0 - - 0 0 1 ? ? 1 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 1 ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 ? ? ? ? 0 1 - - 0 0 0 0 0 - 1 0 0 0 0 1 0 1 0 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 0 1 0 1 1 1 1 0 0 0 0 ? 1 0 ? ? 1 ? ? ? -
Pucapampella 1 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 - 0 ? - ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? ? ? ? 0 ? 0 0 ? - 0 ? 0 0 0 1 1 - 1 1 - 0 ? ? ? - - ? 0 ? 0 - - 0 0 1 ? ? ? ? ? 0 ? 0 0 1 2 0 0 0 1 ? ? 1 0 1 0 1 - 1 ? 0 ? 1 0 1 0 1 1 0 0 1 ? 0 0 ? ? 1 0 0 1 0 0 1 1 0 2 0 1 0 1 ? 0 0 0 0 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Rhamphodopsis 0 - 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 1 ? - 0 1 ? 0 0 - - 1 ? ? ? 1 1 0 0 1 0 ? ? 0 2 ? ? - - - - 0 0 - 1 ? 0 0 - - - 0 0 1 1 - 0 ? ? 0 ? 1 0 0 0 0 - 0 0 - 0 1 0 - 0 0 0 0 0 0 0 ? 0 ? - ? ? ? ? - - ? ? ? 0 - - ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 1 1 0 ? ? 0 ? 0 ? - - 1 - ? ? ? ? ? ? ? ? ? ? 1 1 1 0 0 1 0 1 0 0 0 - 0 1 1 0 0 0 ? ? 1 1 1 0 0 - 1 1 -
Ramirosuarezia ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 - - - - 0 - ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? 1 1 ? ? - - ? 0 ? ? 1 0 - 0 ? 0 0 0 1 1 ? ? ? - 0 ? 0 ? 1 - 0 ? ? 0 - - 0 0 ? 0 ? 0 0 ? 0 ? 0 0 1 1 0 0 0 1 ? 1 0 0 ? 0 ? ? ? ? 0 ? 0 ? ? ? 0 ? 0 - 1 ? ? 1 ? 1 0 - - 1 - ? 1 0 ? 2 0 0 0 0 0 ? 1 0 1 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Romundina 0 - 0 0 1 0 - 0 1 ? 0 ? ? ? 1 0 0 ? ? 0 ? ? ? ? 0 ? ? ? 3 0 1 ? 0 0 - 0 0 0 0 1 1 0 0 0 ? 0 ? ? 0 2 ? 1 1 0 - - 0 0 - 0 0 ? ? ? ? - 0 0 1 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? 1 0 ? 0 - 0 1 ? 0 ? 0 0 0 0 0 1 0 ? ? - ? ? 0 ? 0 0 ? ? ? ? 0 ? 0 1 0 ? 1 0 0 0 0 1 0 1 0 1 1 ? ? 0 0 0 0 0 - 0 0 ? 0 1 0 1 0 0 - - 1 ? ? 0 ? 0 ? - - ? - 0 1 0 ? 1 1 0 0 0 0 ? ? ? ? 0 ? ? ? ? 0 0 0 0 ? 1 1 ? 0 0 0 ? ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 1 0 ? 0 ? 0 0 1 0 0 - ? ? ? ? ? ? ? ? ? ? ?
Styloichthys 0 - 0 1 1 1 1 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 0 0 1 - - 0 1 ? - 0 ? 1 0 0 1 0 ? 0 ? ? ? 1 0 - - 0 0 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? 1 ? 1 1 0 ? 1 1 ? 0 1 0 0 ? ? 1 ? ? ? ? 0 ? ? ? 0 1 0 0 ? 1 1 0 0 0 1 ? ? 1 0 1 0 ? 1 1 0 1 0 ? 0 1 1 1 1 ? 1 0 ? ? ? ? 0 ? 0 ? 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? - - ? 1 ? 1 2 0 1 1 ? 0 0 ? 1 1 0 0 1 0 ? 0 0 1 ? 1 ? ? ? 0 0 0 0 0 - - - - ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Tamiobatis 1 1 1 0 ? ? ? ? ? ? ? ? ? ? 1 - 1 0 0 0 0 0 0 1 0 ? ? ? - ? ? ? 1 ? 1 ? ? - - - - - - - ? - 0 - 0 - - ? 0 - - - ? ? - - ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? 1 1 ? ? 1 1 0 ? - 0 0 0 - 0 - 0 0 0 1 1 - 1 1 - 0 ? 0 0 - - ? ? 1 0 - - 0 0 1 ? ? ? ? 0 0 ? 0 0 0 2 0 0 0 1 1 1 1 1 1 0 1 - 1 0 0 0 1 1 1 1 1 ? 0 0 1 ? ? 0 0 ? 1 1 1 1 0 1 1 1 0 2 0 0 0 1 0 0 0 1 0 0 0 1 0 1 ? ? - - 0 ? 0 ? 0 - ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? 1 1 1 ? ? ? ? ? ? ? ? ? ? 0 ? ?
Tetanopsyrus 0 - 0 0 0 - - 0 1 2 0 1 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 - 1 0 ? 1 ? 1 0 0 - - - ? - - - ? - 0 - 0 - - 0 0 - - - ? 0 - - 0 0 0 - - - 0 0 0 - - ? ? ? ? ? 0 0 0 0 0 - 0 0 ? 0 1 0 - 0 0 0 0 0 1 1 0 0 1 - 0 0 0 0 ? - ? 0 ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 - - - 0 0 0 0 0 - 1 0 0 0 0 1 0 0 1 ? ? ? ? ? ? ? 0 1 0 0 0 0 1 1 1 0 0 0 - 0 1 1 0 1 0 0 ? 1 0 ? ? 1 ? ? ? -
Tristychius 1 0 1 0 ? ? ? ? 1 ? ? ? 1 - 1 ? ? 0 0 0 0 1 ? ? ? - 0 - - 1 0 ? 1 ? ? 0 1 - - - - - - - ? - 0 - 0 - - 0 - - - - ? 0 - - ? 0 0 - - - 0 0 0 - - 1 ? 0 ? ? 1 1 ? ? 1 1 0 0 - 0 0 0 - 0 - 0 0 0 0 1 - 0 1 - 0 ? 0 ? - - 1 0 1 0 - - 0 0 1 ? 0 1 0 0 0 ? 0 0 1 2 0 0 0 1 ? 1 1 0 1 0 1 - - ? 0 ? 0 1 ? 0 0 ? 0 0 1 ? ? ? ? ? ? ? 1 1 1 1 1 ? ? 2 0 0 0 0 0 ? 1 1 0 0 0 ? 0 ? 1 - - - 0 0 0 0 0 - 1 0 0 0 1 1 0 1 0 ? 1 0 1 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 ? 0 1 0 1 ? ? 0 0 1 0 1 1 1 1 0 0 -
V_waynensis 0 - 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 ? ? ? ? ? 1 0 1 3 ? ? ? 1 ? 0 0 0 - - - ? - - - ? - 0 - 0 - - ? 0 - - - ? ? - - ? 1 ? 0 0 0 0 0 0 - - ? ? ? ? ? 1 1 ? ? 1 ? 0 ? - 0 0 0 - 0 - 0 0 0 ? ? ? ? ? - ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 - - 0 0 0 ? 0 - 1 0 ? 0 0 1 ? ? 1 ? ? ? ? ? ? ? 0 1 ? ? 0 0 1 1 1 0 1 0 1 1 1 1 0 0 1 ? ? 1 0 ? ? 1 ? ? ? -
Yunnanolepis 0 - 0 0 ? ? ? 0 1 ? ? ? 0 - ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 3 0 0 ? 0 ? - - 0 0 0 0 ? 0 0 0 ? 0 ? ? 0 0 ? 1 1 0 - - - 0 - 1 0 0 0 - - - 0 0 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? 0 - 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - - ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 1 1 0 1 1 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? ? 1 ? ? - ? 0 0 1 - - ? ? ? ? ? ? ? ? ? ? ? -
;

