
xread 'Dataset written by `TreeTools::WriteTntCharacters()`'
93 20
Psittacosaurus_spp 0 - - 0 - - 0 0 1 0 0 - 0 1 0 0 0 - 0 0 0 0 - - - - 0 - - 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0
Thescelosaurus_neglectus 0 - - 0 - - 0 0 1 0 0 - 0 0 0 0 0 - 0 0 0 0 - - - - 0 - - 0 0 0 0 0 0 0 0 0 0 0 - 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0
Colepiocephale_lambei 1 0 0 1 0 1 2 0 0 1 1 0 1 0 1 0 1 0 ? 2 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Gravitholus_albertae 1 0 0 1 0 0 2 0 0 1 1 0 1 0 ? 0 1 0 ? 2 ? ? ? ? ? ? ? ? 0 ? ? ? 0 ? 0 ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Stegoceras_validum 1 1 0 1 0 0 2 0 0 1 1 0 1 0 1 ? 1 0 0 0 ? 1 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 - 1 0 1 0 1 1 1 1 0 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1 ? 1 ? 1 1 1 ? 1 1 1 1 1 1 1 0 1 0 1 0 0 1 1 ? 1 1 ? 1 1
Texacephale_langstoni 1 1 0 1 0 1 2 0 1 1 ? 0 1 ? 1 ? 1 0 ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Hanssuesia_sternbergi 1 1 0 1 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 - - - - 1 0 0 1 1 0 0 1 0 ? ? 1 0 0 - 1 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Sphaerotholus_brevis 1 1 0 1 0 1 1 0 2 1 1 0 1 0 1 ? 1 1 0 1 1 1 0 0 1 0 ? 0 1 ? ? 0 0 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Sphaerotholus_goodwini 1 1 0 1 1 1 0 0 2 1 1 0 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 ? 1 0 ? ? ? ? 1 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Sphaerotholus_edmontonense 1 1 0 1 1 1 0 0 2 1 1 ? 1 1 1 1 1 1 0 1 1 ? ? ? ? ? ? ? 1 ? ? ? 0 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Sphaerotholus_buchholtzae 1 1 0 1 1 1 0 0 2 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 ? 1 0 ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Alaskacephale_gangloffi 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 1 1 0 2 0 ? 0 ? ? 1 0 ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Pachycephalosaurus_wyomingensis 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 2 - 1 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 ? 1 1 ? ? ? ? ? ? 1 1 1 1 ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ?
Prenocephale_prenes 1 1 0 1 1 1 1 0 2 1 1 1 1 ? 1 0 1 ? 1 1 1 1 0 0 1 ? 1 0 1 1 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ? ? ? ? 1 1 ? ? ? ? ? 1 ? ? ? ? ? ? 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ?
Tylocephale_gilmorei 1 1 0 1 ? 1 1 0 ? 1 ? ? ? ? 1 0 1 ? 1 ? ? 1 0 0 1 0 1 0 ? 1 ? 0 0 1 1 1 1 1 0 ? ? ? ? ? ? 1 ? 1 ? 1 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Homalocephale_calathocercos 0 - - 0 - - 0 0 ? 1 1 ? ? ? 1 0 1 - 1 0 0 1 0 0 1 0 1 0 - 1 1 0 0 1 1 1 1 1 1 ? ? ? ? 1 1 1 1 1 1 1 1 ? ? ? 0 1 - 1 ? ? ? ? 1 ? ? ? 1 1 1 1 ? 1 ? ? ? ? 1 2 1 1 1 1 1 1 1 1 1 1 ? 1 ? 1 1
Goyocephale_lattimorei 0 - - 0 - - 0 0 2 1 ? 1 0 0 1 0 1 - 1 0 0 1 0 0 ? 0 ? ? - 1 1 0 0 ? 1 ? ? 1 1 1 0 0 0 ? ? ? 1 ? ? ? ? 1 1 1 ? ? ? ? ? 1 1 1 1 1 1 ? 1 1 ? 1 ? 1 ? 1 1 ? 1 1 1 1 1 1 1 1 0 0 ? ? ? ? ? ? ?
Wannanosaurus_yansiensis 0 - - 0 - - ? ? ? 1 ? ? ? ? ? ? 1 - ? 0 0 1 0 0 ? ? ? 0 - ? ? 0 0 1 1 1 0 1 0 ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? 1 1 1 1 1 ? ? ? ? ? ? ? ? ? 1 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1
Stygimoloch_spinifer 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 - 1 1 1 0 1 1 1 1 2 - 1 0 1 1 1 1 1 1 ? ? ? 1 ? ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ?
Dracorex_hogwartsi 0 - - 0 - - 0 1 1 1 ? 1 ? 1 1 - 1 - 1 0 0 1 1 1 2 - 1 0 - 1 1 1 1 1 1 0 1 1 ? 1 1 0 1 1 0 ? 1 1 ? 0 1 1 1 1 1 1 1 1 ? ? ? ? 1 ? ? 1 1 ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
;

