
xread 'Dataset written by `TreeTools::WriteTntCharacters()`'
109 23
Tunicata 1 0 1 0 0 0 0 0 0 - 0 0 0 - 0 - - 0 ? 0 - 0 0 0 - 0 0 1 0 ? ? 0 0 0 0 0 0 0 1 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 ? 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 0 0 1 0 1 1 - - 0 - - - 0 - -
Cephalochordata 0 0 1 0 0 0 0 0 0 0 0 0 0 - 0 - - 0 ? 0 - 0 0 0 - 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 ? 0 0 0 0 0 0 0 1 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 0 0 0 0 1 1 - - 0 - - - 0 - -
Myxinoidea 1 0 0 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 1 ? 0 0 0 0 1 0 0 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 1 1 1 1 0 - 1 ? 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 0 0 1 1 0 - 0 0 0 0 0 - ? - -
Myxinikela ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 0 ? ? 1 ? ? ? ? ? ? ? 1 0 1 ? 0 ? ? ? 0 0 ? ? ? ? ? ? ? ? 0 1 0 ? 0 0 0 0 ? 0 ? ? ? 0 - ? ? ? ? ? 0 ? ? ? ? ? 0 1 0 0 0 ? 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 ? ? ? ? ? ? 0 ? ? ? ? - ? - -
Petromyzontida 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 - 0 - -
Mesomyzon ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 1 0 1 ? 0 ? ? 1 0 1 ? ? ? ? ? ? ? ? ? 1 0 ? 0 0 0 1 1 0 ? ? ? 1 1 ? ? ? ? ? 0 ? ? ? ? ? 1 0 0 0 0 ? 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? - ? - -
Priscomyzon ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 1 0 1 ? 0 ? ? ? 0 1 1 ? ? ? ? ? ? ? 0 0 0 ? 0 0 0 ? ? ? ? ? 1 1 0 1 ? ? ? ? 0 ? ? ? ? 1 1 0 0 0 0 ? 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? - ? - -
Mayomyzon ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 ? ? ? ? ? ? ? 1 0 1 ? 0 ? ? ? 0 1 1 ? ? ? ? ? ? ? 0 1 0 ? 0 0 0 ? 0 ? ? ? ? ? ? 1 ? 1 ? ? 0 ? ? ? ? 1 0 0 0 0 0 ? 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? - ? - -
Haikouichthys ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? 0 1 0 0 0 ? ? 0 0 ? ? ? ? ? ? ? ? 0 0 0 1 0 0 0 0 ? 1 ? ? 0 0 - ? 1 0 0 0 0 ? ? ? ? ? 0 0 0 0 0 ? 0 0 0 0 - - 0 0 0 - 0 0 - 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? - 0 - -
Heterostraci ? 1 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? 1 ? 0 1 1 0 ? 1 1 1 1 1 1 0 0 0 ? 1 0 0 ? ? ? ? ? ? ? 1 0 1 0 0 0 0 0 3 1 1 1 ? ? 0 - ? 1 ? ? 0 0 ? ? ? ? ? 0 0 1 0 0 ? 1 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 ? ? ? ? ? 0 ? 1 ? ? ? - ? 1 1
Astraspis ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 0 0 1 0 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? 0 0 0 ? ? ? 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 1 0 0 ? 1 1 0 1 1 2 1 0 1 0 1 ? ? 1 1 ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? - ? 1 0
Arandaspida ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 0 1 0 0 1 0 0 ? ? 0 0 ? ? ? ? ? ? ? ? 0 1 0 ? 0 0 0 ? ? 0 1 ? ? 0 - ? ? ? ? ? 0 ? ? ? ? ? 0 0 1 ? ? ? 1 1 0 1 ? 2 1 1 1 1 1 1 0 1 1 ? 1 ? ? ? ? ? ? 0 ? ? ? ? ? - ? 1 1
Anaspida ? ? 1 ? ? ? ? ? ? ? ? ? 1 ? 1 1 ? ? ? ? ? ? ? 1 1 0 1 0 0 1 0 0 ? ? 0 0 ? ? ? ? ? ? ? ? 0 1 1 1 1 0 0 1 1 0 1 ? ? 0 - ? ? ? ? ? 0 ? ? ? ? ? 0 0 1 0 0 ? 1 1 0 0 - - 0 0 1 1 0 1 0 1 0 0 0 0 ? ? ? ? ? 1 0 ? ? ? ? ? ? 1 0
Jamoytius ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 0 ? ? ? ? ? ? ? ? ? ? ? 0 0 1 0 ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 0 0 ? ? 0 1 ? ? ? - ? ? ? ? ? 0 ? ? ? ? 1 0 0 1 ? ? ? 1 ? ? 0 - - 0 0 ? 1 0 0 - 0 0 0 0 0 ? ? ? ? ? ? 0 ? ? ? ? 0 ? ? -
Euphanerops ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 0 1 0 ? ? 1 1 0 ? ? ? ? ? ? ? ? ? 1 1 1 1 0 0 1 1 ? 1 ? ? ? ? ? 1 ? ? ? 0 ? ? ? ? 1 0 0 ? 0 ? 1 0 0 0 0 - - ? 0 0 ? 0 0 - 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? 0 1 - -
Osteostraci ? 0 1 1 ? 1 1 ? ? ? ? ? 1 0 1 1 ? 1 0 1 1 1 ? 1 1 1 1 0 1 - 1 1 ? 1 1 0 ? 1 1 ? 0 1 ? 1 1 1 0 1 0 1 0 2 2 0 1 1 ? 0 - ? 1 ? ? 0 0 ? 1 1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 ? ? ? ? ? 1 0 1 ? 1 ? - ? 1 1
Galeaspida ? 1 1 ? ? 1 1 ? ? ? ? ? 1 1 1 1 1 ? 0 1 1 1 ? 1 1 1 1 0 1 - 1 0 ? 1 1 0 ? ? ? ? ? 1 ? 1 ? 1 ? ? 0 0 0 ? ? 0 1 1 ? 0 - ? 1 ? ? 0 0 ? 1 1 1 0 0 0 1 0 1 0 1 1 0 0 - - 0 0 1 0 0 1 0 1 0 1 0 0 ? ? ? ? ? 1 0 1 ? ? ? - ? 0 1
Loganellia ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 1 ? 0 1 1 0 1 ? ? 0 0 ? ? ? ? ? ? ? ? 1 1 1 0 1 0 0 3 1 0 1 ? ? 0 - ? ? ? ? 0 0 ? ? ? ? ? 0 0 1 0 0 ? 1 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 0
Turinia ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 1 1 ? 1 ? ? 0 0 ? ? ? ? ? ? ? ? ? 1 ? 0 1 0 ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 0 1 0 ? ? 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 0
Jawed_vertebrates 1 1 1 1 1 1 1 1 0 1 1 1 1 - 0 - 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 2 2 0 1 0 0 0 - 0 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 1 2 1 1 1 - 1 1 0
Euconodonta ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 1 0 1 0 0 0 1 1 0 1 ? 0 0 - ? ? ? ? 1 0 ? ? ? ? 0 0 ? 0 0 0 ? 1 0 0 1 ? 1 0 0 1 ? 0 0 1 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? - ? 1 -
Cornovichthys ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 - 0 ? ? 0 0 1 1 1 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 0 0 - 0 ? 0 0 - - ? ? 0 - 0 ? - 0 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? - -
Achanarella ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 1 ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 0 0 - 0 ? 0 0 - - ? ? 0 - 0 ? - 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? - -
;

