
xread 'Dataset written by `TreeTools::WriteTntCharacters()`'
202 59
Weinbergina 0 0 0 1 0 0 0 ? 1 1 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 0 ? 0 0 0 1 0 ? ? ? 3 0 0 0 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? - ? 1 2 1 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Limuloides 0 0 0 1 0 0 0 ? 1 1 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 3 0 0 0 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? - ? 1 2 1 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Euproops 0 0 0 1 0 0 0 ? 1 1 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 2 0 0 0 1 0 0 ? ? ? ? ? 0 ? ? ? ? ? - ? 1 0 1 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Limulus 1 0 0 1 0 0 0 0 1 1 0 0 0 0 - 0 1 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 1 0 - 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 ? 1 1 0 0 0 1 0 1 0 0 0 1 0 0 2 1 0 0 0 1 0 1 1 0 1 1 0 0 0 - 0 0 1 1 0 1 1 0 0 0 2 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 - ? 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 0 6 1 1 2 1 1 0 1 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1
Tachypleus 1 0 0 1 0 0 0 0 1 1 0 0 0 0 - 0 1 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 1 0 - 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 ? 1 1 0 0 0 1 0 1 0 0 0 1 0 0 2 1 0 0 0 1 0 1 1 0 1 1 0 0 0 - 0 0 1 1 0 1 1 0 0 0 2 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 - ? 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 0 6 1 1 2 1 1 0 1 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1
Baltoeurypterus 0 0 0 0 0 0 0 ? 1 1 0 0 0 ? ? 0 0 0 0 0 0 ? ? ? - ? ? ? ? 0 0 0 0 0 0 - ? ? ? 0 0 0 1 0 0 0 0 0 1 0 0 1 1 ? 0 0 0 ? 0 ? 0 ? 0 1 1 0 0 0 2 0 0 0 0 0 0 ? ? ? ? ? ? 1 0 0 0 0 0 0 0 1 0 0 ? ? 5 0 0 0 0 0 0 ? ? ? ? 0 0 0 ? 0 ? 0 - ? 0 3 1 0 0 0 ? ? ? 0 1 0 ? ? ? ? ? ? ? ? ? 1 ? 0 1 0 ? ? ? ? ? 0 0 0 0 0 ? ? ? ? 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 ? ? 0 ? ? 0 0 ? ? ? ? ? ? ? ? ? ?
Stylonurus 0 0 0 0 0 0 0 ? 1 1 0 0 0 ? ? 0 0 0 0 0 ? ? ? ? - ? ? ? ? ? 0 0 ? 0 0 - ? ? ? 0 0 0 1 0 0 0 0 0 0 ? 0 1 ? ? 0 0 0 ? 0 ? 0 ? 0 1 1 0 0 0 ? 0 0 ? ? ? 0 ? ? ? ? ? ? 1 ? 0 0 ? 0 0 0 1 0 0 ? ? 5 0 0 0 0 0 0 ? ? ? ? 0 0 0 ? ? ? 0 - ? 0 3 1 0 0 0 ? ? ? 0 1 0 ? ? ? ? ? ? ? ? ? 1 ? 0 1 0 ? ? ? ? ? 0 0 0 ? ? ? ? ? ? 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Chasmataspis 0 0 0 0 0 0 0 ? 1 1 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 ? ? ? 6 ? 0 1 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? - ? 1 4 1 0 0 0 ? ? 0 0 ? 0 ? ? ? ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Diploaspis 0 0 0 ? 0 0 0 ? 1 ? 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 1 0 ? ? ? 6 ? 0 1 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? - ? 0 4 1 0 0 0 ? ? 0 0 ? 0 ? ? ? ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Octoberaspis 0 0 ? 1 0 0 0 ? 1 ? 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? 6 ? 0 1 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? - ? 0 4 1 0 0 0 ? ? 0 0 ? 0 ? ? ? ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Prokoenenia 0 0 0 0 1 1 0 0 0 0 0 0 1 0 - 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 - ? ? 0 0 0 0 1 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 ? ? 0 1 0 1 0 0 0 0 0 1 0 0 1 ? 4 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 - ? 0 2 1 2 0 1 0 0 0 0 0 0 1 ? 0 ? ? 1 0 3 1 0 - 0 0 - 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 ? ? ? 0 0 0 0 0 - 0 0 0 ? ? ? ? ? ? ? ? ? 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0
Eukoenenia 0 0 0 0 1 1 0 0 0 0 0 0 1 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 ? 1 0 1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 - 0 0 2 1 2 0 1 0 0 0 0 0 0 1 ? 0 0 1 1 0 3 1 0 - 0 0 - 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 ? ? ? 0 0 0 0 0 - 0 0 0 ? ? ? ? ? ? ? ? ? 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 - - 0
Plesiosiro 0 0 1 1 0 0 0 ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? - ? ? ? ? 0 0 ? ? ? 0 - ? ? ? ? 0 ? ? ? ? ? ? 0 0 0 0 0 0 ? ? 0 ? ? ? ? ? ? 0 0 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? 1 ? 1 0 ? 0 0 ? ? 0 ? ? ? ? ? 0 0 0 0 0 ? ? ? 0 1 ? 0 ? 0 ? 0 - 0 0 0 ? - 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Palaeocharinus 0 0 0 0 0 0 0 0 0 0 0 0 1 ? ? 0 0 1 1 0 0 ? ? ? ? ? ? 0 0 0 0 0 ? 0 0 - ? ? 0 0 0 0 1 ? 0 0 ? 0 0 0 0 0 0 ? 0 0 0 ? 0 ? 0 ? 0 0 0 ? 0 0 2 ? 0 2 0 0 0 ? ? ? ? ? ? 1 0 0 0 ? 0 0 0 1 0 ? ? ? 4 1 0 0 0 1 0 ? ? ? 0 1 0 0 ? 0 1 0 - 0 1 1 0 - 0 1 1 1 0 0 0 0 ? ? ? ? ? ? ? ? ? 1 ? 0 1 ? ? 1 ? ? ? 0 0 0 ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ?
Gilboarachne 0 0 0 0 0 0 0 0 0 0 0 0 ? ? ? 0 0 1 1 0 ? ? ? ? ? ? ? 0 0 0 0 0 ? 0 0 - ? ? 0 0 0 0 ? ? ? 0 ? 0 0 0 0 0 0 ? 0 0 0 ? 0 ? 0 ? ? ? ? ? 0 0 2 ? 0 2 0 0 0 ? ? ? ? ? ? 1 0 0 0 ? 0 0 0 1 0 ? ? ? 4 1 0 0 0 1 0 ? ? ? 0 1 0 0 ? 0 ? 0 - 0 1 1 0 - 0 1 1 1 0 0 0 0 ? ? ? ? ? ? ? ? ? 1 ? 0 1 ? ? 1 ? ? ? 0 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Liphistius 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 2 2 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 5 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 - 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 3 0 1 1 0 1 2 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 3 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 1 1 1 0 1 0 0 1 1 1 1 0
Aphonopelma 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 2 2 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 5 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 - 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 3 1 1 1 0 1 2 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 3 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 0 1 1 1 1 0
Hypochilus 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 2 2 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 5 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 - 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 3 0 1 1 0 1 2 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 3 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 ? 0 0 1 1 0 1 0 0 0 1 1 1 0 1 0 0 1 1 1 1 0
Charinus 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 ? 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 ? 0 0 1 0 1 1 0 0 0 0 0 1 0 0 2 3 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 0 0 1 1 0 5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 - 0 0 2 0 - 0 1 1 1 0 0 0 0 1 0 0 0 1 0 1 5 0 1 0 0 1 2 0 1 1 0 0 0 0 0 ? ? 1 0 1 1 0 0 1 1 0 0 0 1 1 1 3 1 0 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0
Phrynus 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 - 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 2 3 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 - 0 0 2 0 - 0 1 1 1 0 0 0 0 1 0 0 0 1 0 1 5 0 1 0 0 1 2 0 1 1 0 0 0 0 0 ? ? 1 0 1 1 0 0 1 1 0 0 0 1 1 1 3 1 0 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0
Stenochrus 0 0 1 0 1 1 0 0 0 0 0 2 1 1 0 0 0 1 1 0 0 0 0 0 ? 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 ? 1 1 0 0 0 0 0 1 0 1 2 3 0 0 0 0 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 5 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 - 0 0 2 1 2 1 1 1 0 0 0 0 0 1 0 0 1 ? 0 1 4 1 0 - 0 1 4 ? 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 0 0 1 1 1 3 1 0 0 0 0 1 1 ? 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 1 0 ? 0 0 0
Protoschizomus 0 0 1 0 1 1 0 0 0 0 0 2 1 1 0 0 0 1 1 0 0 0 0 0 ? 0 0 0 0 1 0 0 0 0 1 1 ? ? 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 ? 0 0 ? ? 1 1 0 0 0 0 0 ? 0 1 2 3 0 0 0 0 0 ? ? ? ? ? 0 1 0 1 1 0 0 0 0 0 0 0 1 ? 5 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 - 0 0 2 1 2 1 1 1 0 0 0 0 0 1 0 0 ? ? 0 ? 5 ? 0 - 0 0 - 0 1 1 1 0 0 0 0 0 0 1 1 ? 1 0 0 1 1 1 0 0 1 1 1 3 1 0 0 0 0 1 1 ? 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 ? ? 0 0 0 1 0 ? 0 0 0
Mastigoproctus 0 0 1 1 0 0 0 0 0 0 0 2 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 - 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 1 0 1 2 3 0 0 0 0 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 5 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 - 0 0 2 1 2 0 1 1 1 0 0 0 0 1 0 0 1 1 0 1 5 1 1 0 0 1 ? 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 0 0 1 1 1 3 1 0 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0
Proschizomus 0 0 1 0 0 0 0 ? 0 0 0 2 ? ? ? 0 0 1 ? ? ? ? ? ? ? ? ? ? ? 1 0 0 ? ? 1 ? ? ? ? 0 0 0 ? ? ? 1 0 0 0 0 0 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 0 0 ? ? 0 ? ? ? 5 0 0 0 0 0 0 ? ? ? 0 1 0 0 ? 0 ? 0 - 0 0 2 1 2 ? 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Terpsicroton 0 0 0 0 0 0 0 ? 0 0 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? - ? ? ? ? ? ? ? ? ? 0 - ? ? ? ? 0 ? ? ? ? 0 ? 0 0 0 0 0 0 ? ? 0 ? ? ? ? ? ? 0 1 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? ? 5 1 ? 0 0 0 1 ? ? ? 0 0 0 ? ? ? ? ? - 0 1 2 0 - 0 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? 5 ? 0 - ? 1 3 ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Poliochera 0 0 0 0 0 0 0 ? 0 0 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? - ? ? ? ? 1 ? ? ? ? 0 - ? ? ? ? 0 ? ? ? ? 0 ? 0 0 0 0 0 0 ? ? 0 ? ? ? ? ? ? 0 1 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? ? 5 1 ? 0 0 0 1 ? ? ? 0 0 0 ? ? ? ? ? - 0 1 2 0 - 0 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? 5 ? 0 - ? 1 3 ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Cryptocellus 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 1 0 0 0 ? ? 0 - 0 0 0 0 1 ? 0 0 0 0 - 0 ? 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 0 1 1 0 0 0 2 0 0 2 0 0 0 0 0 - 1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 0 5 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 - 0 1 2 0 - 0 1 0 0 0 0 0 3 ? ? ? ? ? 1 ? 5 0 0 - 0 1 4 ? 1 0 - 0 0 0 0 1 1 1 0 0 1 0 0 0 ? ? 0 0 1 1 1 2 0 0 0 ? 0 ? 0 ? ? 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Ricinoides 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 1 0 0 0 ? ? 0 - 0 0 0 0 1 ? 0 0 0 0 - 0 ? 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 0 1 1 0 0 0 2 0 0 2 0 0 0 0 0 - 1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 0 5 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 - 0 1 2 0 - 0 1 0 0 0 0 0 3 ? ? ? ? ? 1 ? 5 0 0 - 0 1 4 ? 1 0 - 0 0 0 0 1 1 1 0 0 1 0 0 0 ? ? 0 0 1 1 1 2 0 0 0 ? 0 ? 0 ? ? 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Neocarus 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 - 0 0 0 0 1 1 0 1 0 0 - 0 ? 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 ? 0 0 0 ? 0 1 0 0 0 1 1 ? 1 1 2 0 0 2 0 0 0 ? ? 0 ? ? 0 1 0 1 0 0 0 0 1 1 0 1 1 ? 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 5 ? ? ? ? ? ? ? ? 0 0 - 0 1 3 0 1 0 - 0 0 0 0 1 0 1 0 0 1 1 1 ? ? ? 0 0 0 0 0 - 0 1 0 0 0 ? ? ? ? 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Siamacarus 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 - 0 0 0 0 1 1 ? 1 0 0 - 0 ? 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 ? 0 0 0 ? 0 ? 0 ? 0 1 1 ? 1 1 2 ? 0 2 0 0 0 ? ? 0 ? ? ? 1 0 1 0 ? 0 0 1 1 0 1 ? ? 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 5 ? ? ? ? ? ? ? ? 0 0 - 0 1 2 ? 1 1 0 0 0 0 0 1 0 1 ? 0 1 1 1 ? ? ? 0 0 ? 0 0 - ? 1 ? 0 ? ? ? ? ? 0 1 ? 1 0 1 ? ? 0 0 1 0 0 0 0 0 0 0 0 ? ? ? ? ? ? ? ? ?
Australothyrus 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 - 0 0 0 0 1 1 0 1 0 0 - 0 ? 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 ? 0 ? 0 ? 0 0 0 ? 1 0 2 0 0 2 0 0 0 ? ? 0 ? ? 0 ? 1 0 0 0 0 0 1 1 0 1 ? ? ? 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 3 ? ? ? ? ? ? ? ? 0 0 - 0 1 4 ? 1 0 - 0 0 0 0 1 0 1 0 0 1 1 0 ? ? ? 0 0 0 0 0 - 0 1 0 0 0 ? ? ? ? 0 ? ? 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 ? ? ? ? ? ? ?
Allothyrus 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 - 0 0 0 0 1 1 0 1 0 0 - 0 ? 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 ? 0 ? 0 ? 0 0 0 ? 1 0 2 0 0 2 0 0 0 ? ? 0 ? ? 0 ? 1 0 0 0 0 0 1 1 0 1 ? ? ? 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 3 ? ? ? ? ? ? ? ? 0 0 - 0 0 - 0 1 0 - 0 0 0 0 1 0 1 ? 0 1 1 0 ? ? ? 0 0 ? 0 0 - ? 1 ? 0 ? ? ? ? ? 0 ? ? 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 ? ? ? ? ? ? ? ? ?
Glyptholaspis 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 ? 0 - 0 0 0 0 1 1 0 1 0 0 - 0 ? 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 1 1 0 1 1 0 ? 1 0 0 0 0 0 1 1 0 1 1 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 3 ? ? 0 0 ? ? ? ? 0 0 - 0 0 - 0 1 0 - 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 - 0 1 0 0 0 ? 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Amblyomma 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 2 0 0 0 0 0 - 0 0 0 0 1 1 0 0 0 0 - 0 ? 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 1 1 0 1 1 0 ? 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 3 ? ? 0 0 ? 1 ? ? 0 0 - 0 1 4 0 1 0 - 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 - 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Argas 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 2 0 0 0 0 0 - 0 0 0 0 1 1 0 0 0 0 - 0 ? 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 1 1 0 1 1 0 ? 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 3 ? ? 0 0 ? 1 ? ? 0 0 - 0 1 4 0 1 0 - 0 0 0 0 1 0 1 ? 0 1 1 0 0 0 0 0 0 ? 0 0 - ? 1 ? 0 ? 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 ? ? 0 0 0 0 - - 0
Alycus 0 0 0 0 0 ? 1 0 0 0 0 0 0 1 1 0 0 ? 2 0 0 ? 0 0 - 0 0 0 0 1 1 0 1 0 0 - 0 ? 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 0 0 1 ? 0 0 2 0 0 2 0 0 0 ? ? ? 1 1 0 0 0 - 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 - 0 0 0 0 - 0 1 0 0 0 0 0 0 ? ? ? ? ? ? ? ? 0 0 - 0 1 3 ? 1 1 0 1 0 0 0 0 0 1 ? 0 1 0 0 ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 1 1 ? ? 1 0 0 1 0 1 0 0 0 0 0 0 0 0 ? ? ? ? 0 0 - - 0
Allothrombium 0 0 0 0 ? ? ? 0 0 0 0 0 0 1 1 0 0 ? 2 0 0 ? 0 ? - 0 0 0 0 1 1 0 0 0 0 - 0 ? 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 1 1 1 0 0 0 2 0 0 2 0 0 0 1 1 0 1 1 0 0 0 - 0 0 0 0 1 1 0 0 1 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 - 0 0 0 0 - 0 1 0 0 0 0 0 4 ? ? ? ? ? ? ? ? 0 0 - 0 1 3 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 - 0 0 0 0 0 ? 0 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Microcaeculus 0 0 0 0 ? ? 0 0 0 0 0 0 0 1 1 0 0 ? 2 0 0 ? 0 ? - 0 0 0 0 1 1 0 0 0 0 - 0 ? 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 1 1 1 0 0 0 2 0 0 2 0 0 0 1 1 0 1 1 0 0 0 - 0 0 0 0 1 1 0 0 1 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 - 0 0 0 0 - 0 1 0 0 0 0 0 4 ? ? ? ? ? ? ? ? 0 1 2 0 1 3 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 ? ? 0 0 ? 0 0 - 0 0 ? 0 0 ? 0 1 0 0 1 ? 0 1 1 0 0 1 ? 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Palaeacarus 0 0 0 0 1 ? 1 0 0 0 0 4 0 1 1 0 0 ? 2 0 0 ? 0 0 - 0 0 0 0 1 1 0 1 0 0 - 0 ? 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 1 1 1 0 0 0 2 0 0 2 0 0 0 1 1 0 1 1 0 0 0 - 0 0 0 0 1 1 0 0 1 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 - 0 0 0 0 - 0 1 0 0 0 0 0 0 ? ? ? ? ? ? ? ? 0 1 ? 0 ? ? ? 1 1 0 1 0 0 0 0 0 1 ? 0 1 0 1 1 0 0 0 0 ? 0 0 - ? 0 ? 0 ? ? 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 ? ? 0 0 0 0 - - 0
Archegozetes 0 0 0 0 1 ? 1 0 0 0 0 4 0 1 1 0 0 ? 2 0 0 ? 0 0 - 0 0 0 0 1 1 0 1 0 0 - 0 ? 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 1 1 0 1 1 0 0 0 - 0 0 0 0 1 1 0 0 1 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 - 0 0 0 0 - 0 1 0 0 0 0 0 0 ? ? ? ? ? ? ? ? 0 0 - 0 0 - 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Cyphophthalmus 0 0 0 0 1 0 0 1 0 0 0 1 0 0 - 0 0 0 0 0 1 0 ? 0 - 0 0 0 0 0 0 0 0 0 0 - 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 - 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 1 3 0 1 0 0 0 0 0 1 ? 0 0 0 0 1 0 1 0 ? ? 0 ? ? ? 1 0 - 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 ? ? 0 ? ? 0 0 0 0 0 0 1 0 0 ? 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 - - 0
Chileogovea 0 0 0 0 1 0 0 1 0 0 0 1 0 0 - 0 0 0 0 0 1 0 1 0 - 0 0 0 0 0 0 0 0 0 0 - 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 - 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 1 3 0 1 0 0 0 0 0 1 ? 0 0 0 0 1 0 1 0 ? ? 0 ? ? ? 1 0 - 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 ? ? ? ? 0 0 ? 0 ? ? 0 ? ? 0 0 0 0 0 0 1 0 0 ? 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 - - 0
Caddo 0 0 0 0 1 0 0 1 0 0 0 0 0 0 - 0 0 0 0 0 1 0 ? 0 - 0 0 0 0 0 0 0 0 0 0 - ? 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 2 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 1 3 0 1 0 0 0 0 0 1 ? 0 0 0 0 1 0 1 0 1 ? 0 0 - 0 1 0 - 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 ? ? ? ? 0 0 0 0 0 ? 0 ? ? 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 0 ? 0 0 1 0 0 0 - - 0
Leiobunum 0 0 0 0 1 0 0 1 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 0 - 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 2 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 1 3 0 1 0 0 0 0 0 1 ? 0 0 0 0 1 0 ? 0 1 ? 0 0 - 0 1 0 - 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 - 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 - - 0
Sclerobunus 0 0 0 0 0 0 0 1 0 0 0 0 0 0 - 0 0 0 0 0 1 0 ? 0 - 0 0 0 0 0 0 0 0 0 1 - ? 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 2 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 1 3 0 1 0 0 0 0 0 1 ? 0 0 0 0 1 0 0 0 1 ? 0 0 - 0 1 0 - 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 ? 0 0 - 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 0 ? 0 0 1 0 0 0 - - 0
Gonyleptes 0 0 0 0 0 0 0 1 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 0 - 0 0 0 0 0 0 0 0 0 1 - ? 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 2 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 1 3 0 1 0 0 0 0 0 1 ? 0 0 0 0 1 0 0 0 1 ? 0 0 - 0 1 0 - 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 1 0 0 - 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ? 1 0 0 0 1 0 0 1 1 0 1 0 ? 0 0 1 0 0 0 - - 0
Centruroides 0 0 0 0 1 0 0 0 0 0 0 1 0 0 - 1 0 0 0 0 0 1 1 1 - 0 0 0 0 0 0 0 0 0 0 - 1 0 0 0 1 0 0 - 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 2 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 6 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 - 0 0 3 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 5 1 1 0 0 1 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 0 0
Hadrurus 0 0 0 0 1 0 0 0 0 0 0 1 0 0 - 1 0 0 0 0 0 1 1 1 - 0 0 0 0 0 0 0 0 0 0 - 1 0 0 0 1 0 0 - 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 2 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 6 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 - 0 0 3 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 5 1 1 0 0 1 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 0 0
Heterometrus 0 0 0 0 1 0 0 0 0 0 0 1 0 0 - 1 0 0 0 0 0 1 1 1 - 0 0 0 0 0 0 0 0 0 0 - 1 0 0 0 1 0 0 - 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 2 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 6 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 - 0 0 3 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 5 1 1 0 0 1 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1 0 0 0 0 0 1 0 2 ? 0 1 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 0 0
Prearcturus 0 0 0 0 1 0 0 ? 0 0 0 1 ? ? ? ? 0 ? ? ? ? ? ? ? - ? ? ? ? 0 0 0 ? 0 0 - ? ? ? ? 1 0 0 - 0 0 0 ? ? 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 0 ? ? ? ? 0 0 ? ? ? ? ? - 0 0 3 1 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Palaeoscorpius 0 0 0 0 ? 0 0 ? 0 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? - ? ? ? ? 0 0 0 ? 0 0 - ? ? ? ? 1 0 0 - 0 0 0 0 0 ? 0 ? ? ? ? 0 ? ? ? ? ? ? 0 0 0 ? 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? 1 ? 0 0 ? 0 0 0 1 0 ? ? ? 6 0 0 0 0 0 0 ? ? ? 0 0 0 0 ? 0 ? ? - 0 0 3 1 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? 0 1 ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Stoermeroscorpio 0 0 0 0 ? 0 0 ? 0 0 0 0 ? ? ? ? 0 0 0 ? ? ? ? ? - ? ? ? ? 0 0 0 ? 0 0 - ? ? ? ? 1 0 0 - 0 0 0 0 0 ? 0 0 ? ? ? 0 ? ? ? ? ? ? 0 0 0 ? 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? 1 ? 0 0 ? 0 0 0 1 0 ? ? ? 6 0 0 0 0 0 0 ? ? ? 0 0 0 0 ? 0 ? ? - 0 0 3 1 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 1 0 ? ? ? ? ? 0 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Proscorpius 0 0 0 0 ? 0 0 ? 0 0 0 0 ? ? ? ? 0 0 0 ? ? ? ? ? - ? ? ? ? 0 0 0 ? 0 0 - ? ? ? ? 1 0 0 - 0 0 0 0 0 ? 0 1 ? ? ? 0 ? ? ? ? ? ? 0 0 0 ? 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? 1 ? 0 0 ? 0 0 0 1 0 ? ? ? 6 0 0 0 0 0 0 ? ? ? 0 0 0 0 ? 0 ? ? - 0 0 3 1 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 1 0 ? ? ? ? ? 0 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Chthonius 0 0 0 0 1 0 0 0 0 0 0 3 1 0 - 0 0 1 2 0 0 0 0 0 - 1 0 1 0 0 0 1 0 0 0 - 0 0 0 0 1 0 0 - 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 2 1 0 0 0 ? 0 0 0 0 0 0 0 1 0 1 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 2 1 0 0 0 0 1 ? 7 0 0 - 0 1 3 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Neobisium 0 0 0 0 1 0 0 0 0 0 0 3 1 0 - 0 0 1 2 1 0 0 0 0 - 1 0 1 0 0 0 1 0 0 0 - 0 0 1 0 1 0 0 - 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 2 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 2 1 0 0 0 0 1 ? 7 0 0 - 0 1 3 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Feaella 0 0 0 0 1 0 0 0 0 0 0 3 1 0 - 0 0 1 2 0 0 0 0 0 - 1 0 1 0 0 0 1 0 0 0 - 0 0 0 0 1 0 0 - 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 2 1 0 0 0 0 0 - 0 0 0 0 0 1 0 1 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 2 1 0 0 0 0 1 ? 7 0 0 - 0 1 3 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Chelifer 0 0 0 0 1 0 0 0 0 0 0 3 1 0 - 0 0 1 2 1 0 0 0 0 - 1 0 1 0 0 0 1 0 0 0 - 0 0 1 0 1 0 0 - 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 2 1 0 0 0 0 0 - 0 0 0 0 0 1 0 1 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 2 1 0 0 0 0 1 ? 7 0 0 - 0 1 4 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 0
Eremocosta 0 0 0 0 1 1 0 0 0 0 0 3 1 0 - 0 0 1 2 1 0 0 0 0 - 0 0 0 1 0 0 1 0 0 0 - 0 0 0 0 0 0 1 0 1 ? 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0 1 0 - 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 2 ? 0 0 ? ? 1 ? 3 1 1 1 0 1 3 0 1 0 - 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 - 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0
Galeodes 0 0 0 0 1 1 0 0 0 0 0 3 1 0 - 0 0 1 2 1 0 0 0 0 - 0 0 0 1 0 0 1 0 0 0 - 0 0 0 0 0 0 1 0 1 ? 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0 1 0 - 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 - 0 1 0 0 0 0 0 2 ? 0 0 ? ? 1 ? 3 1 1 1 0 1 3 0 1 0 - 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 - 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0
;

