tread
'Tree with tags' 
(0 (1 (((((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 ))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 13/[20]; 
ttag +53 17/[16]; 
ttag +54 50/19; 
ttag +55 98/96; 
ttag +56 85/74; 
ttag +57 36/7; 
ttag +58 21/[46]; 
ttag +59 68/58; 
ttag +60 84/73; 
ttag +61 56/35; 
ttag +62 100/100; 
ttag +63 92/84; 
ttag +64 100/100; 
ttag +65 95/90; 
ttag +66 95/90; 
ttag +67 90/85; 
ttag +68 56/20; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 73/47; 
ttag +73 98/97; 
ttag +74 48/3; 
ttag +75 99/98; 
ttag +76 53/25; 
ttag +77 100/100; 
ttag +78 96/92; 
ttag +79 89/82; 
ttag +80 95/90; 
ttag +81 100/100; 
ttag +82 33/[1]; 
ttag +83 100/100; 
ttag +84 81/81; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 74/49; 
ttag +88 93/86; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 63/35; 
ttag +94 69/41; 
