tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((26 27 (28 (29 30 )))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/34; 
ttag +50 29/8; 
ttag +51 63/43; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 98/97; 
ttag +55 62/29; 
ttag +56 96/92; 
ttag +57 62/42; 
ttag +58 87/77; 
ttag +59 76/57; 
ttag +60 56/25; 
ttag +61 79/65; 
ttag +62 97/94; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 41/5; 
ttag +66 91/86; 
ttag +67 67/54; 
ttag +68 49/18; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 83/68; 
ttag +74 98/96; 
ttag +75 91/89; 
ttag +76 71/54; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 46/3; 
ttag +80 96/93; 
ttag +81 28/4; 
ttag +82 48/15; 
ttag +83 99/98; 
ttag +84 96/94; 
ttag +85 97/95; 
ttag +86 56/35; 
ttag +87 68/54; 
ttag +88 69/48; 
ttag +89 96/93; 
ttag +90 82/71; 
ttag +91 96/93; 
ttag +92 88/80; 
ttag +93 98/96; 
