tread
'Tree with tags' 
(0 (1 (((((2 3 )(8 (9 (10 (11 12 )))))(6 (7 (4 5 ))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 82/76; 
ttag +51 66/46; 
ttag +52 96/94; 
ttag +53 23/[5]; 
ttag +54 21/1; 
ttag +55 74/52; 
ttag +56 32/[19]; 
ttag +57 94/88; 
ttag +58 41/18; 
ttag +59 59/45; 
ttag +60 53/23; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 94/90; 
ttag +66 13/[15]; 
ttag +67 56/19; 
ttag +68 92/88; 
ttag +69 97/95; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 79/66; 
ttag +73 91/84; 
ttag +74 50/23; 
ttag +75 96/93; 
ttag +76 90/82; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 73/53; 
ttag +80 96/95; 
ttag +81 68/47; 
ttag +82 88/81; 
ttag +83 97/97; 
ttag +84 61/32; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 51/17; 
ttag +88 70/55; 
ttag +89 88/84; 
ttag +90 57/36; 
ttag +91 96/94; 
ttag +92 79/62; 
ttag +93 94/88; 
ttag +94 82/73; 
