tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/44; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/92; 
ttag +53 96/93; 
ttag +54 100/100; 
ttag +55 28/[20]; 
ttag +56 89/86; 
ttag +57 93/91; 
ttag +58 74/53; 
ttag +59 92/87; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 58/40; 
ttag +63 91/85; 
ttag +64 100/100; 
ttag +65 59/42; 
ttag +66 71/47; 
ttag +67 96/94; 
ttag +68 68/40; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 90/84; 
ttag +74 98/98; 
ttag +75 79/62; 
ttag +76 94/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/92; 
ttag +80 23/[16]; 
ttag +81 90/88; 
ttag +82 99/99; 
ttag +83 99/98; 
ttag +84 63/44; 
ttag +85 59/27; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 82/67; 
ttag +89 99/98; 
ttag +90 81/62; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 85/71; 
