tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/21; 
ttag +50 27/[19]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 89/80; 
ttag +56 66/45; 
ttag +57 100/100; 
ttag +58 97/96; 
ttag +59 67/58; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 83/68; 
ttag +65 46/0; 
ttag +66 95/93; 
ttag +67 98/96; 
ttag +68 56/20; 
ttag +69 100/100; 
ttag +70 81/72; 
ttag +71 83/68; 
ttag +72 100/100; 
ttag +73 89/79; 
ttag +74 100/100; 
ttag +75 89/80; 
ttag +76 99/98; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 33/19; 
ttag +81 65/57; 
ttag +82 99/98; 
ttag +83 83/74; 
ttag +84 94/91; 
ttag +85 97/96; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 86/78; 
ttag +89 66/58; 
ttag +90 100/100; 
ttag +91 56/15; 
ttag +92 100/100; 
ttag +93 96/94; 
ttag +94 100/100; 
