tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/[4]; 
ttag +50 29/[4]; 
ttag +51 61/48; 
ttag +52 100/100; 
ttag +53 78/60; 
ttag +54 83/78; 
ttag +55 57/27; 
ttag +56 98/96; 
ttag +57 100/100; 
ttag +58 94/89; 
ttag +59 73/54; 
ttag +60 70/51; 
ttag +61 64/34; 
ttag +62 99/98; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 88/77; 
ttag +66 82/69; 
ttag +67 100/100; 
ttag +68 77/65; 
ttag +69 100/100; 
ttag +70 64/33; 
ttag +71 95/92; 
ttag +72 70/58; 
ttag +73 90/86; 
ttag +74 44/11; 
ttag +75 93/86; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 62/35; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 95/90; 
ttag +84 98/98; 
ttag +85 56/14; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 57/15; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 85/75; 
ttag +92 100/100; 
ttag +93 96/93; 
ttag +94 98/96; 
