tread
'Tree with tags' 
(0 (((1 (17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/3; 
ttag +50 48/15; 
ttag +51 100/100; 
ttag +52 84/68; 
ttag +53 96/94; 
ttag +54 39/16; 
ttag +55 99/99; 
ttag +56 93/86; 
ttag +57 94/88; 
ttag +58 74/49; 
ttag +59 87/82; 
ttag +60 74/52; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 46/24; 
ttag +66 97/95; 
ttag +67 60/39; 
ttag +68 71/50; 
ttag +69 100/100; 
ttag +70 90/84; 
ttag +71 100/100; 
ttag +72 95/91; 
ttag +73 88/76; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 77/54; 
ttag +77 89/81; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 64/39; 
ttag +84 51/13; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 76/52; 
ttag +88 88/76; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 99/98; 
ttag +93 40/0; 
ttag +94 68/39; 
