tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 87/75; 
ttag +51 96/92; 
ttag +52 38/17; 
ttag +53 80/60; 
ttag +54 59/18; 
ttag +55 100/100; 
ttag +56 70/54; 
ttag +57 46/16; 
ttag +58 49/29; 
ttag +59 82/70; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 42/16; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 59/42; 
ttag +66 72/54; 
ttag +67 95/92; 
ttag +68 55/36; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 100/100; 
ttag +74 59/35; 
ttag +75 65/47; 
ttag +76 83/77; 
ttag +77 95/94; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 26/[20]; 
ttag +81 74/55; 
ttag +82 87/74; 
ttag +83 62/47; 
ttag +84 94/91; 
ttag +85 64/43; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 91/84; 
ttag +89 90/80; 
ttag +90 100/100; 
ttag +91 86/79; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 55/11; 
