tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(37 (36 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 65/31; 
ttag +51 98/96; 
ttag +52 37/4; 
ttag +53 100/100; 
ttag +54 43/[8]; 
ttag +55 93/87; 
ttag +56 99/99; 
ttag +57 46/7; 
ttag +58 63/32; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 34/10; 
ttag +63 61/38; 
ttag +64 100/100; 
ttag +65 14/[31]; 
ttag +66 81/70; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 75/51; 
ttag +76 87/76; 
ttag +77 85/76; 
ttag +78 100/100; 
ttag +79 84/74; 
ttag +80 85/70; 
ttag +81 74/56; 
ttag +82 100/100; 
ttag +83 93/86; 
ttag +84 60/29; 
ttag +85 54/8; 
ttag +86 100/100; 
ttag +87 53/38; 
ttag +88 96/95; 
ttag +89 97/94; 
ttag +90 94/90; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 43/12; 
