tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 41 (42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/25; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 98/97; 
ttag +53 41/15; 
ttag +54 100/100; 
ttag +55 99/99; 
ttag +56 75/66; 
ttag +57 89/87; 
ttag +58 87/81; 
ttag +59 53/30; 
ttag +60 93/89; 
ttag +61 99/99; 
ttag +62 92/88; 
ttag +63 100/100; 
ttag +64 57/37; 
ttag +65 21/9; 
ttag +66 53/26; 
ttag +67 57/49; 
ttag +68 44/23; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 98/97; 
ttag +74 73/58; 
ttag +75 98/97; 
ttag +76 58/49; 
ttag +77 92/89; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 50/24; 
ttag +81 97/96; 
ttag +82 88/84; 
ttag +83 98/98; 
ttag +84 97/95; 
ttag +85 75/73; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 85/81; 
ttag +89 96/95; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 59/40; 
ttag +93 100/100; 
