tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 (31 (35 (34 ((32 33 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((((2 3 )(6 (7 (4 5 ))))(8 9 ))(10 (11 12 )))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/13; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 35/[16]; 
ttag +53 28/[23]; 
ttag +54 70/50; 
ttag +55 38/28; 
ttag +56 99/98; 
ttag +57 71/42; 
ttag +58 100/100; 
ttag +59 48/27; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 51/26; 
ttag +65 62/44; 
ttag +66 78/68; 
ttag +67 60/27; 
ttag +68 97/94; 
ttag +69 85/75; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 88/77; 
ttag +73 100/100; 
ttag +74 78/69; 
ttag +75 90/81; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 90/86; 
ttag +79 92/87; 
ttag +80 100/100; 
ttag +81 52/28; 
ttag +82 39/[9]; 
ttag +83 70/43; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 53/12; 
ttag +87 91/87; 
ttag +88 99/98; 
ttag +89 90/82; 
ttag +90 100/100; 
ttag +91 95/91; 
ttag +92 100/100; 
