tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[6]; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 98/97; 
ttag +53 97/94; 
ttag +54 97/96; 
ttag +55 56/29; 
ttag +56 64/41; 
ttag +57 68/48; 
ttag +58 57/33; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 31/[1]; 
ttag +63 11/[21]; 
ttag +64 100/100; 
ttag +65 32/[5]; 
ttag +66 84/79; 
ttag +67 92/87; 
ttag +68 54/30; 
ttag +69 98/98; 
ttag +70 73/49; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 87/74; 
ttag +74 97/95; 
ttag +75 100/100; 
ttag +76 85/74; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 83/75; 
ttag +81 93/87; 
ttag +82 48/3; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 42/18; 
ttag +88 94/89; 
ttag +89 72/58; 
ttag +90 100/100; 
ttag +91 84/74; 
ttag +92 99/98; 
ttag +93 41/[16]; 
ttag +94 99/98; 
