tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 80/76; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 79/70; 
ttag +54 100/100; 
ttag +55 96/94; 
ttag +56 50/9; 
ttag +57 86/72; 
ttag +58 85/78; 
ttag +59 68/57; 
ttag +60 94/90; 
ttag +61 100/100; 
ttag +62 97/96; 
ttag +63 64/44; 
ttag +64 100/100; 
ttag +65 59/29; 
ttag +66 94/90; 
ttag +67 95/94; 
ttag +68 87/77; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 47/18; 
ttag +74 96/94; 
ttag +75 97/95; 
ttag +76 100/100; 
ttag +77 95/91; 
ttag +78 100/100; 
ttag +79 85/77; 
ttag +80 66/44; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 78/60; 
ttag +86 100/100; 
ttag +87 89/82; 
ttag +88 77/54; 
ttag +89 95/90; 
ttag +90 99/98; 
ttag +91 92/84; 
ttag +92 96/95; 
ttag +93 49/21; 
ttag +94 72/55; 
