tread
'Tree with tags' 
(0 (1 (((((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )((44 45 )(46 47 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 70/48; 
ttag +52 77/65; 
ttag +53 50/26; 
ttag +54 72/61; 
ttag +55 98/96; 
ttag +56 99/98; 
ttag +57 71/63; 
ttag +58 60/39; 
ttag +59 93/90; 
ttag +60 98/96; 
ttag +61 90/83; 
ttag +62 97/95; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 91/88; 
ttag +66 54/10; 
ttag +67 81/67; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 98/97; 
ttag +72 96/94; 
ttag +73 95/93; 
ttag +74 84/76; 
ttag +75 91/85; 
ttag +76 50/7; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 75/60; 
ttag +80 88/82; 
ttag +81 97/95; 
ttag +82 98/96; 
ttag +83 94/91; 
ttag +84 56/35; 
ttag +85 43/14; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 93/89; 
ttag +90 65/35; 
ttag +91 98/97; 
ttag +92 99/98; 
ttag +93 91/82; 
ttag +94 96/95; 
