tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/15; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 92/84; 
ttag +54 87/79; 
ttag +55 60/49; 
ttag +56 86/78; 
ttag +57 98/96; 
ttag +58 66/57; 
ttag +59 63/29; 
ttag +60 87/74; 
ttag +61 100/100; 
ttag +62 34/6; 
ttag +63 100/100; 
ttag +64 85/74; 
ttag +65 31/3; 
ttag +66 46/[2]; 
ttag +67 91/87; 
ttag +68 79/60; 
ttag +69 98/96; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 90/80; 
ttag +73 97/95; 
ttag +74 92/89; 
ttag +75 85/74; 
ttag +76 79/63; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 90/89; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 46/[5]; 
ttag +88 98/97; 
ttag +89 60/38; 
ttag +90 87/80; 
ttag +91 100/100; 
ttag +92 95/92; 
ttag +93 95/92; 
