tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (6 (7 (4 5 ))))(9 (10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 ((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/10; 
ttag +50 100/100; 
ttag +51 85/74; 
ttag +52 68/57; 
ttag +53 97/95; 
ttag +54 56/17; 
ttag +55 99/98; 
ttag +56 54/22; 
ttag +57 97/95; 
ttag +58 24/[8]; 
ttag +59 65/47; 
ttag +60 100/100; 
ttag +61 95/92; 
ttag +62 33/2; 
ttag +63 54/39; 
ttag +64 100/100; 
ttag +65 58/27; 
ttag +66 94/88; 
ttag +67 60/26; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 79/58; 
ttag +74 82/67; 
ttag +75 100/100; 
ttag +76 38/22; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 68/52; 
ttag +80 42/19; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 55/22; 
ttag +84 99/98; 
ttag +85 73/49; 
ttag +86 94/89; 
ttag +87 100/100; 
ttag +88 25/[15]; 
ttag +89 98/97; 
ttag +90 33/[21]; 
ttag +91 90/84; 
ttag +92 100/100; 
ttag +93 91/85; 
ttag +94 75/63; 
