tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((((13 14 )(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/5; 
ttag +50 100/100; 
ttag +51 71/44; 
ttag +52 98/97; 
ttag +53 93/89; 
ttag +54 98/96; 
ttag +55 65/38; 
ttag +56 65/40; 
ttag +57 66/60; 
ttag +58 52/16; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 54/35; 
ttag +63 35/16; 
ttag +64 39/20; 
ttag +65 99/98; 
ttag +66 95/92; 
ttag +67 89/83; 
ttag +68 70/53; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 100/100; 
ttag +72 80/61; 
ttag +73 80/62; 
ttag +74 99/98; 
ttag +75 78/70; 
ttag +76 79/60; 
ttag +77 57/36; 
ttag +78 94/88; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 97/94; 
ttag +83 97/95; 
ttag +84 70/41; 
ttag +85 100/100; 
ttag +86 79/63; 
ttag +87 89/80; 
ttag +88 75/62; 
ttag +89 96/95; 
ttag +90 100/100; 
ttag +91 94/88; 
ttag +92 99/98; 
ttag +93 60/31; 
ttag +94 96/93; 
