tread
'Tree with tags' 
(0 (1 ((((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 )))(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))(36 (37 38 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 45/13; 
ttag +52 20/[15]; 
ttag +53 100/100; 
ttag +54 43/16; 
ttag +55 9/[18]; 
ttag +56 79/63; 
ttag +57 96/93; 
ttag +58 77/62; 
ttag +59 37/2; 
ttag +60 88/81; 
ttag +61 79/61; 
ttag +62 100/100; 
ttag +63 13/[10]; 
ttag +64 99/98; 
ttag +65 84/75; 
ttag +66 71/50; 
ttag +67 90/83; 
ttag +68 95/94; 
ttag +69 92/84; 
ttag +70 83/70; 
ttag +71 97/95; 
ttag +72 79/61; 
ttag +73 99/98; 
ttag +74 25/[10]; 
ttag +75 83/75; 
ttag +76 65/55; 
ttag +77 72/59; 
ttag +78 100/100; 
ttag +79 89/85; 
ttag +80 58/36; 
ttag +81 71/57; 
ttag +82 100/100; 
ttag +83 90/86; 
ttag +84 96/92; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 86/75; 
ttag +88 60/43; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 91/85; 
