tread
'Tree with tags' 
(0 (((1 ((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 47 (44 45 ))))))))((13 14 )(17 18 19 (15 16 )((20 21 )((22 23 )(24 25 ))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/13; 
ttag +50 15/[8]; 
ttag +51 100/100; 
ttag +52 98/98; 
ttag +53 100/100; 
ttag +54 99/99; 
ttag +55 90/86; 
ttag +56 58/44; 
ttag +57 97/96; 
ttag +58 72/67; 
ttag +59 49/35; 
ttag +60 97/96; 
ttag +61 100/100; 
ttag +62 97/96; 
ttag +63 45/22; 
ttag +64 100/100; 
ttag +65 97/96; 
ttag +66 100/100; 
ttag +67 92/90; 
ttag +68 78/64; 
ttag +69 93/89; 
ttag +70 99/99; 
ttag +71 44/31; 
ttag +72 97/96; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 53/32; 
ttag +78 97/97; 
ttag +79 82/77; 
ttag +80 98/98; 
ttag +81 96/96; 
ttag +82 84/76; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 95/93; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 98/98; 
ttag +89 100/100; 
ttag +90 99/99; 
