tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((28 (26 27 ))(29 30 ))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 96/94; 
ttag +52 15/[38]; 
ttag +53 58/46; 
ttag +54 98/96; 
ttag +55 72/59; 
ttag +56 51/29; 
ttag +57 74/62; 
ttag +58 44/19; 
ttag +59 70/57; 
ttag +60 85/80; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 27/[26]; 
ttag +64 97/94; 
ttag +65 84/79; 
ttag +66 36/[5]; 
ttag +67 74/52; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 91/84; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 58/16; 
ttag +74 33/11; 
ttag +75 54/11; 
ttag +76 92/85; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 91/84; 
ttag +81 98/96; 
ttag +82 94/89; 
ttag +83 91/91; 
ttag +84 47/14; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 27/[9]; 
ttag +88 86/72; 
ttag +89 52/16; 
ttag +90 98/96; 
ttag +91 66/33; 
ttag +92 99/98; 
ttag +93 67/34; 
ttag +94 92/84; 
