tread
'Tree with tags' 
(0 (1 (((((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((39 ((31 ((32 33 )(34 35 )))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 ))(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/91; 
ttag +51 100/100; 
ttag +52 40/21; 
ttag +53 63/52; 
ttag +54 63/44; 
ttag +55 95/92; 
ttag +56 95/92; 
ttag +57 77/64; 
ttag +58 52/36; 
ttag +59 96/93; 
ttag +60 58/45; 
ttag +61 95/91; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 61/22; 
ttag +66 98/97; 
ttag +67 64/36; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 99/98; 
ttag +72 98/97; 
ttag +73 94/88; 
ttag +74 96/95; 
ttag +75 58/17; 
ttag +76 68/39; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 41/[5]; 
ttag +80 99/98; 
ttag +81 50/20; 
ttag +82 88/79; 
ttag +83 99/98; 
ttag +84 52/15; 
ttag +85 77/71; 
ttag +86 99/99; 
ttag +87 96/92; 
ttag +88 89/78; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 54/28; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/98; 
