tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((17 (15 16 ))(18 (19 ((20 21 )(22 (23 (24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[3]; 
ttag +50 38/21; 
ttag +51 44/27; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 71/57; 
ttag +55 98/96; 
ttag +56 90/87; 
ttag +57 75/70; 
ttag +58 91/84; 
ttag +59 90/85; 
ttag +60 85/75; 
ttag +61 89/84; 
ttag +62 100/100; 
ttag +63 81/72; 
ttag +64 100/100; 
ttag +65 61/22; 
ttag +66 97/96; 
ttag +67 86/82; 
ttag +68 69/52; 
ttag +69 98/96; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 51/2; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 75/63; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 89/85; 
ttag +81 100/100; 
ttag +82 43/22; 
ttag +83 52/31; 
ttag +84 93/86; 
ttag +85 79/58; 
ttag +86 100/100; 
ttag +87 63/40; 
ttag +88 65/38; 
ttag +89 99/98; 
ttag +90 81/70; 
ttag +91 73/53; 
ttag +92 97/96; 
ttag +93 86/78; 
ttag +94 86/81; 
