tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))((39 (42 (43 ((44 45 )(46 47 )))))(40 41 ))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/11; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 85/72; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 74/60; 
ttag +56 86/79; 
ttag +57 51/11; 
ttag +58 51/24; 
ttag +59 95/91; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 66/57; 
ttag +63 23/5; 
ttag +64 100/100; 
ttag +65 66/50; 
ttag +66 65/50; 
ttag +67 66/33; 
ttag +68 92/85; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 90/85; 
ttag +73 99/98; 
ttag +74 89/79; 
ttag +75 100/100; 
ttag +76 71/51; 
ttag +77 63/43; 
ttag +78 100/100; 
ttag +79 96/92; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 68/55; 
ttag +84 81/68; 
ttag +85 99/98; 
ttag +86 82/70; 
ttag +87 32/[8]; 
ttag +88 49/10; 
ttag +89 81/72; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 83/72; 
