tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/18; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 40/30; 
ttag +54 97/96; 
ttag +55 95/94; 
ttag +56 96/95; 
ttag +57 58/41; 
ttag +58 71/59; 
ttag +59 60/42; 
ttag +60 82/79; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 34/24; 
ttag +64 99/98; 
ttag +65 44/34; 
ttag +66 69/62; 
ttag +67 82/77; 
ttag +68 91/91; 
ttag +69 100/100; 
ttag +70 96/96; 
ttag +71 100/100; 
ttag +72 88/85; 
ttag +73 78/62; 
ttag +74 98/97; 
ttag +75 79/72; 
ttag +76 63/37; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 91/88; 
ttag +81 90/87; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 49/26; 
ttag +87 92/90; 
ttag +88 59/36; 
ttag +89 100/100; 
ttag +90 89/83; 
ttag +91 92/91; 
ttag +92 66/57; 
ttag +93 61/52; 
