tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/24; 
ttag +50 43/20; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 74/65; 
ttag +54 99/98; 
ttag +55 99/98; 
ttag +56 98/96; 
ttag +57 98/96; 
ttag +58 89/83; 
ttag +59 90/87; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 70/61; 
ttag +64 100/100; 
ttag +65 87/78; 
ttag +66 83/72; 
ttag +67 63/34; 
ttag +68 81/69; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 83/69; 
ttag +73 80/63; 
ttag +74 100/100; 
ttag +75 89/83; 
ttag +76 75/54; 
ttag +77 62/24; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/26; 
ttag +81 100/100; 
ttag +82 96/92; 
ttag +83 82/64; 
ttag +84 58/50; 
ttag +85 59/34; 
ttag +86 100/100; 
ttag +87 95/91; 
ttag +88 97/94; 
ttag +89 98/96; 
ttag +90 30/[38]; 
ttag +91 97/94; 
ttag +92 92/84; 
ttag +93 95/92; 
ttag +94 48/6; 
