tread
'Tree with tags' 
(0 ((1 (((((8 (2 3 ))((6 7 )(11 12 )))(9 10 ))(4 5 ))(13 14 )))(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/1; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 39/19; 
ttag +53 59/33; 
ttag +54 40/16; 
ttag +55 90/86; 
ttag +56 34/[1]; 
ttag +57 100/100; 
ttag +58 87/81; 
ttag +59 48/22; 
ttag +60 17/[9]; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 80/72; 
ttag +65 56/44; 
ttag +66 52/31; 
ttag +67 66/47; 
ttag +68 61/36; 
ttag +69 100/100; 
ttag +70 70/45; 
ttag +71 97/94; 
ttag +72 92/87; 
ttag +73 79/64; 
ttag +74 83/70; 
ttag +75 88/85; 
ttag +76 82/69; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/90; 
ttag +80 91/88; 
ttag +81 96/94; 
ttag +82 89/87; 
ttag +83 95/92; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/43; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 97/96; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
