tread
'Tree with tags' 
(0 (1 (((2 3 )(((10 ((4 5 )(6 7 )))(11 12 ))(8 9 )))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 93/90; 
ttag +52 61/35; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 51/27; 
ttag +56 29/0; 
ttag +57 63/45; 
ttag +58 77/77; 
ttag +59 79/74; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 64/48; 
ttag +63 97/95; 
ttag +64 66/43; 
ttag +65 79/70; 
ttag +66 55/18; 
ttag +67 55/27; 
ttag +68 89/85; 
ttag +69 100/100; 
ttag +70 91/87; 
ttag +71 98/96; 
ttag +72 98/96; 
ttag +73 75/51; 
ttag +74 87/80; 
ttag +75 97/95; 
ttag +76 90/85; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 88/80; 
ttag +80 98/96; 
ttag +81 99/98; 
ttag +82 55/39; 
ttag +83 71/48; 
ttag +84 65/47; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 54/10; 
ttag +88 89/82; 
ttag +89 87/82; 
ttag +90 98/97; 
ttag +91 64/31; 
ttag +92 55/18; 
ttag +93 85/72; 
ttag +94 100/100; 
