tread
'Tree with tags' 
(0 ((1 ((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/32; 
ttag +50 100/100; 
ttag +51 77/59; 
ttag +52 40/7; 
ttag +53 21/[17]; 
ttag +54 99/98; 
ttag +55 96/96; 
ttag +56 99/98; 
ttag +57 77/61; 
ttag +58 38/7; 
ttag +59 83/72; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 29/1; 
ttag +63 41/11; 
ttag +64 99/98; 
ttag +65 44/[1]; 
ttag +66 99/98; 
ttag +67 97/95; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 78/59; 
ttag +73 98/97; 
ttag +74 89/78; 
ttag +75 88/76; 
ttag +76 100/100; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 94/90; 
ttag +81 99/99; 
ttag +82 72/58; 
ttag +83 81/79; 
ttag +84 71/49; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 62/43; 
ttag +88 96/93; 
ttag +89 82/65; 
ttag +90 100/100; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 79/69; 
ttag +94 73/52; 
