tread
'Tree with tags' 
(0 (1 (((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/93; 
ttag +51 59/44; 
ttag +52 100/100; 
ttag +53 31/6; 
ttag +54 42/19; 
ttag +55 95/91; 
ttag +56 99/99; 
ttag +57 95/94; 
ttag +58 43/23; 
ttag +59 87/84; 
ttag +60 81/79; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 54/42; 
ttag +64 98/97; 
ttag +65 98/98; 
ttag +66 94/93; 
ttag +67 78/78; 
ttag +68 95/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/98; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 96/95; 
ttag +76 71/53; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 23/2; 
ttag +81 51/30; 
ttag +82 83/74; 
ttag +83 53/44; 
ttag +84 95/95; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 97/96; 
ttag +89 72/66; 
ttag +90 100/100; 
ttag +91 70/53; 
ttag +92 100/100; 
ttag +93 97/96; 
ttag +94 96/95; 
