tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 73/48; 
ttag +51 99/98; 
ttag +52 59/41; 
ttag +53 57/41; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 98/96; 
ttag +57 100/100; 
ttag +58 68/48; 
ttag +59 82/69; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 97/97; 
ttag +63 62/46; 
ttag +64 100/100; 
ttag +65 30/[17]; 
ttag +66 99/98; 
ttag +67 97/95; 
ttag +68 83/73; 
ttag +69 100/100; 
ttag +70 83/73; 
ttag +71 95/90; 
ttag +72 97/95; 
ttag +73 91/82; 
ttag +74 46/16; 
ttag +75 99/98; 
ttag +76 97/94; 
ttag +77 98/97; 
ttag +78 96/93; 
ttag +79 76/72; 
ttag +80 56/34; 
ttag +81 92/85; 
ttag +82 100/100; 
ttag +83 98/96; 
ttag +84 97/97; 
ttag +85 88/86; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 89/82; 
ttag +89 84/80; 
ttag +90 100/100; 
ttag +91 73/52; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 65/30; 
