tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(31 ((((32 33 )(34 35 ))(36 (37 38 )))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 81/62; 
ttag +51 97/96; 
ttag +52 53/36; 
ttag +53 48/26; 
ttag +54 100/100; 
ttag +55 88/77; 
ttag +56 40/[3]; 
ttag +57 92/86; 
ttag +58 69/40; 
ttag +59 69/53; 
ttag +60 61/45; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 52/30; 
ttag +64 100/100; 
ttag +65 97/96; 
ttag +66 33/[19]; 
ttag +67 94/88; 
ttag +68 72/47; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 94/88; 
ttag +72 100/100; 
ttag +73 71/43; 
ttag +74 98/97; 
ttag +75 99/98; 
ttag +76 77/55; 
ttag +77 98/97; 
ttag +78 99/98; 
ttag +79 96/94; 
ttag +80 83/72; 
ttag +81 56/32; 
ttag +82 99/99; 
ttag +83 19/[35]; 
ttag +84 85/70; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 31/[23]; 
ttag +88 74/57; 
ttag +89 95/92; 
ttag +90 50/1; 
ttag +91 96/93; 
ttag +92 82/72; 
ttag +93 98/96; 
ttag +94 83/73; 
