tread
'Tree with tags' 
(0 (((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(9 ((8 (2 3 ))(((4 5 )(6 7 ))(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 8/[29]; 
ttag +50 28/[9]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 36/3; 
ttag +54 23/[10]; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 98/96; 
ttag +58 19/[8]; 
ttag +59 95/93; 
ttag +60 51/24; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 34/17; 
ttag +64 77/54; 
ttag +65 63/56; 
ttag +66 53/30; 
ttag +67 41/23; 
ttag +68 62/51; 
ttag +69 100/100; 
ttag +70 87/81; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 97/94; 
ttag +74 90/81; 
ttag +75 82/70; 
ttag +76 81/71; 
ttag +77 84/70; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 63/47; 
ttag +81 99/98; 
ttag +82 96/93; 
ttag +83 100/100; 
ttag +84 92/86; 
ttag +85 79/63; 
ttag +86 100/100; 
ttag +87 63/46; 
ttag +88 98/97; 
ttag +89 95/91; 
ttag +90 100/100; 
ttag +91 74/49; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 97/94; 
