tread
'Tree with tags' 
(0 (1 (((((2 3 )(10 (11 12 )))(((4 5 )(6 7 ))(8 9 )))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 46/[2]; 
ttag +52 100/100; 
ttag +53 78/69; 
ttag +54 76/70; 
ttag +55 99/98; 
ttag +56 78/62; 
ttag +57 49/19; 
ttag +58 89/81; 
ttag +59 72/61; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 78/67; 
ttag +64 100/100; 
ttag +65 84/72; 
ttag +66 89/80; 
ttag +67 61/32; 
ttag +68 88/79; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 86/82; 
ttag +73 61/26; 
ttag +74 82/74; 
ttag +75 83/74; 
ttag +76 69/55; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 44/13; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 95/95; 
ttag +85 45/[5]; 
ttag +86 100/100; 
ttag +87 86/72; 
ttag +88 94/88; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 68/38; 
