tread
'Tree with tags' 
(0 ((1 ((((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 )))(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 (36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/12; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 32/[5]; 
ttag +53 29/[8]; 
ttag +54 100/100; 
ttag +55 27/[8]; 
ttag +56 48/42; 
ttag +57 97/96; 
ttag +58 78/73; 
ttag +59 90/88; 
ttag +60 76/72; 
ttag +61 82/76; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 34/25; 
ttag +65 100/100; 
ttag +66 30/11; 
ttag +67 92/91; 
ttag +68 83/82; 
ttag +69 100/100; 
ttag +70 98/98; 
ttag +71 100/100; 
ttag +72 95/93; 
ttag +73 95/92; 
ttag +74 96/95; 
ttag +75 97/95; 
ttag +76 84/78; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 57/47; 
ttag +81 48/29; 
ttag +82 60/59; 
ttag +83 60/57; 
ttag +84 98/98; 
ttag +85 84/73; 
ttag +86 68/53; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 96/95; 
ttag +90 100/100; 
ttag +91 86/79; 
ttag +92 100/100; 
