tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(((31 ((32 33 )(36 (37 38 ))))(34 35 ))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/29; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 91/88; 
ttag +53 100/100; 
ttag +54 91/85; 
ttag +55 92/87; 
ttag +56 65/31; 
ttag +57 65/42; 
ttag +58 66/51; 
ttag +59 71/50; 
ttag +60 92/85; 
ttag +61 97/96; 
ttag +62 47/29; 
ttag +63 99/98; 
ttag +64 59/27; 
ttag +65 99/98; 
ttag +66 29/[7]; 
ttag +67 94/89; 
ttag +68 83/70; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 96/92; 
ttag +72 96/92; 
ttag +73 99/98; 
ttag +74 68/43; 
ttag +75 97/96; 
ttag +76 87/83; 
ttag +77 89/79; 
ttag +78 100/100; 
ttag +79 79/64; 
ttag +80 98/97; 
ttag +81 87/80; 
ttag +82 99/98; 
ttag +83 43/5; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 96/93; 
ttag +87 73/50; 
ttag +88 99/98; 
ttag +89 97/94; 
ttag +90 38/12; 
ttag +91 76/53; 
ttag +92 100/100; 
ttag +93 79/65; 
ttag +94 72/54; 
