tread
'Tree with tags' 
(0 ((1 (13 14 )(17 (15 16 )(18 (19 ((20 21 )(23 (22 (24 25 ))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/25; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 99/98; 
ttag +53 58/38; 
ttag +54 100/100; 
ttag +55 90/88; 
ttag +56 87/85; 
ttag +57 100/100; 
ttag +58 52/38; 
ttag +59 31/10; 
ttag +60 97/96; 
ttag +61 100/100; 
ttag +62 95/92; 
ttag +63 100/100; 
ttag +64 98/98; 
ttag +65 85/82; 
ttag +66 37/12; 
ttag +67 95/94; 
ttag +68 53/28; 
ttag +69 38/[4]; 
ttag +70 100/100; 
ttag +71 77/66; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 48/20; 
ttag +75 98/97; 
ttag +76 100/100; 
ttag +77 84/78; 
ttag +78 22/[7]; 
ttag +79 95/91; 
ttag +80 100/100; 
ttag +81 72/60; 
ttag +82 97/97; 
ttag +83 90/88; 
ttag +84 100/100; 
ttag +85 93/89; 
ttag +86 100/100; 
ttag +87 39/10; 
ttag +88 87/85; 
ttag +89 78/65; 
ttag +90 61/31; 
ttag +91 97/96; 
ttag +92 72/67; 
