tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 ((4 5 )(6 7 ))(8 (10 (11 12 )))))(13 14 )(17 (15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/46; 
ttag +50 100/100; 
ttag +51 72/63; 
ttag +52 99/99; 
ttag +53 93/92; 
ttag +54 98/97; 
ttag +55 79/76; 
ttag +56 64/56; 
ttag +57 48/19; 
ttag +58 97/97; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 78/74; 
ttag +63 52/24; 
ttag +64 76/70; 
ttag +65 100/100; 
ttag +66 95/94; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 92/88; 
ttag +70 98/97; 
ttag +71 99/99; 
ttag +72 95/95; 
ttag +73 96/93; 
ttag +74 99/98; 
ttag +75 60/54; 
ttag +76 49/36; 
ttag +77 98/97; 
ttag +78 98/98; 
ttag +79 96/96; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 96/96; 
ttag +83 81/73; 
ttag +84 99/99; 
ttag +85 96/95; 
ttag +86 93/90; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 53/42; 
