tread
'Tree with tags' 
(0 (((1 ((26 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(27 (28 (29 30 )))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 (((20 21 )(24 25 ))(22 23 ))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/11; 
ttag +50 53/33; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 49/21; 
ttag +54 3/[74]; 
ttag +55 20/[12]; 
ttag +56 42/25; 
ttag +57 88/81; 
ttag +58 100/100; 
ttag +59 43/15; 
ttag +60 86/74; 
ttag +61 77/65; 
ttag +62 34/[9]; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 32/[12]; 
ttag +68 74/57; 
ttag +69 59/33; 
ttag +70 56/42; 
ttag +71 93/86; 
ttag +72 83/69; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 93/91; 
ttag +77 95/93; 
ttag +78 99/98; 
ttag +79 26/[5]; 
ttag +80 51/23; 
ttag +81 100/100; 
ttag +82 63/40; 
ttag +83 73/50; 
ttag +84 100/100; 
ttag +85 96/95; 
ttag +86 97/94; 
ttag +87 33/2; 
ttag +88 68/38; 
ttag +89 99/98; 
ttag +90 96/93; 
ttag +91 80/67; 
ttag +92 87/74; 
ttag +93 93/86; 
ttag +94 100/100; 
