tread
'Tree with tags' 
(0 ((1 (((2 3 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/26; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 36/7; 
ttag +53 74/69; 
ttag +54 100/100; 
ttag +55 68/51; 
ttag +56 88/83; 
ttag +57 31/2; 
ttag +58 72/52; 
ttag +59 48/31; 
ttag +60 44/20; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 90/86; 
ttag +66 81/65; 
ttag +67 68/55; 
ttag +68 76/61; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 97/95; 
ttag +72 77/56; 
ttag +73 98/96; 
ttag +74 92/89; 
ttag +75 92/90; 
ttag +76 61/41; 
ttag +77 98/96; 
ttag +78 99/98; 
ttag +79 52/13; 
ttag +80 34/12; 
ttag +81 65/52; 
ttag +82 94/91; 
ttag +83 46/6; 
ttag +84 97/96; 
ttag +85 36/[9]; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 77/68; 
ttag +89 72/63; 
ttag +90 65/33; 
ttag +91 94/93; 
ttag +92 83/67; 
ttag +93 98/96; 
ttag +94 100/100; 
