tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))(40 41 (42 43 (46 47 (44 45 )))))))(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/69; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 100/100; 
ttag +55 99/99; 
ttag +56 100/100; 
ttag +57 60/47; 
ttag +58 43/20; 
ttag +59 73/58; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 80/74; 
ttag +63 79/75; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 72/56; 
ttag +67 100/100; 
ttag +68 74/67; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 74/62; 
ttag +72 97/96; 
ttag +73 99/99; 
ttag +74 94/90; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 80/66; 
ttag +79 100/100; 
ttag +80 69/62; 
ttag +81 98/98; 
ttag +82 55/34; 
ttag +83 100/100; 
ttag +84 66/58; 
ttag +85 89/87; 
ttag +86 100/100; 
ttag +87 74/58; 
ttag +88 99/98; 
