tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/[13]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 97/95; 
ttag +54 99/98; 
ttag +55 94/90; 
ttag +56 100/100; 
ttag +57 57/28; 
ttag +58 19/[24]; 
ttag +59 76/60; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 37/5; 
ttag +63 77/64; 
ttag +64 100/100; 
ttag +65 45/27; 
ttag +66 34/13; 
ttag +67 96/95; 
ttag +68 81/65; 
ttag +69 100/100; 
ttag +70 93/88; 
ttag +71 96/92; 
ttag +72 100/100; 
ttag +73 64/28; 
ttag +74 95/92; 
ttag +75 95/93; 
ttag +76 63/47; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 51/7; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 75/59; 
ttag +84 97/94; 
ttag +85 90/84; 
ttag +86 97/95; 
ttag +87 100/100; 
ttag +88 62/34; 
ttag +89 90/87; 
ttag +90 65/37; 
ttag +91 89/78; 
ttag +92 66/32; 
ttag +93 98/97; 
ttag +94 92/84; 
