tread
'Tree with tags' 
(0 (1 (((((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/93; 
ttag +51 93/89; 
ttag +52 17/[17]; 
ttag +53 42/12; 
ttag +54 56/41; 
ttag +55 93/87; 
ttag +56 55/31; 
ttag +57 98/97; 
ttag +58 52/9; 
ttag +59 54/32; 
ttag +60 93/90; 
ttag +61 95/90; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 97/96; 
ttag +66 74/63; 
ttag +67 79/69; 
ttag +68 83/69; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 64/33; 
ttag +73 93/86; 
ttag +74 79/68; 
ttag +75 83/76; 
ttag +76 71/50; 
ttag +77 88/82; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 91/85; 
ttag +81 98/98; 
ttag +82 56/22; 
ttag +83 89/81; 
ttag +84 80/77; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 88/83; 
ttag +88 60/24; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 85/70; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 93/87; 
