tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((39 (31 ((32 33 )(35 (34 (36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((13 14 )(26 (27 (28 (29 30 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 14/[32]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 24/[22]; 
ttag +54 96/92; 
ttag +55 83/73; 
ttag +56 39/7; 
ttag +57 87/78; 
ttag +58 50/10; 
ttag +59 65/33; 
ttag +60 58/36; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 37/[9]; 
ttag +64 27/[19]; 
ttag +65 100/100; 
ttag +66 96/93; 
ttag +67 80/73; 
ttag +68 93/87; 
ttag +69 94/88; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 97/96; 
ttag +74 79/59; 
ttag +75 99/98; 
ttag +76 97/96; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 90/85; 
ttag +80 38/17; 
ttag +81 97/95; 
ttag +82 81/76; 
ttag +83 94/92; 
ttag +84 79/59; 
ttag +85 72/67; 
ttag +86 97/95; 
ttag +87 100/100; 
ttag +88 64/31; 
ttag +89 68/52; 
ttag +90 100/100; 
ttag +91 43/[11]; 
ttag +92 64/31; 
ttag +93 94/92; 
ttag +94 58/18; 
