tread
'Tree with tags' 
(0 ((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[8]; 
ttag +50 100/100; 
ttag +51 91/82; 
ttag +52 100/100; 
ttag +53 22/[16]; 
ttag +54 100/100; 
ttag +55 96/94; 
ttag +56 65/49; 
ttag +57 82/67; 
ttag +58 49/25; 
ttag +59 64/40; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 46/26; 
ttag +64 99/98; 
ttag +65 66/37; 
ttag +66 93/91; 
ttag +67 99/98; 
ttag +68 87/84; 
ttag +69 100/100; 
ttag +70 72/45; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 86/73; 
ttag +75 70/50; 
ttag +76 54/41; 
ttag +77 84/71; 
ttag +78 85/72; 
ttag +79 49/22; 
ttag +80 43/16; 
ttag +81 99/98; 
ttag +82 98/97; 
ttag +83 78/56; 
ttag +84 85/74; 
ttag +85 95/90; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/93; 
ttag +89 98/97; 
ttag +90 97/96; 
ttag +91 97/96; 
ttag +92 87/76; 
ttag +93 98/97; 
ttag +94 95/91; 
