tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (43 (42 (46 (47 (44 45 )))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/32; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/89; 
ttag +53 98/96; 
ttag +54 100/100; 
ttag +55 61/42; 
ttag +56 59/29; 
ttag +57 67/36; 
ttag +58 61/31; 
ttag +59 92/87; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 88/82; 
ttag +63 38/9; 
ttag +64 100/100; 
ttag +65 84/75; 
ttag +66 33/[6]; 
ttag +67 93/87; 
ttag +68 84/71; 
ttag +69 98/96; 
ttag +70 79/59; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 89/84; 
ttag +75 100/100; 
ttag +76 93/89; 
ttag +77 91/87; 
ttag +78 96/93; 
ttag +79 66/37; 
ttag +80 94/91; 
ttag +81 99/98; 
ttag +82 90/88; 
ttag +83 57/28; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 81/63; 
ttag +87 65/36; 
ttag +88 65/36; 
ttag +89 37/[22]; 
ttag +90 35/[5]; 
ttag +91 99/98; 
ttag +92 57/19; 
ttag +93 51/25; 
ttag +94 92/84; 
