tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/37; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 91/87; 
ttag +53 75/50; 
ttag +54 92/89; 
ttag +55 82/75; 
ttag +56 95/91; 
ttag +57 81/75; 
ttag +58 59/40; 
ttag +59 89/83; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 52/35; 
ttag +63 100/100; 
ttag +64 61/38; 
ttag +65 26/1; 
ttag +66 72/45; 
ttag +67 93/88; 
ttag +68 63/52; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 99/98; 
ttag +72 89/79; 
ttag +73 71/55; 
ttag +74 96/93; 
ttag +75 99/98; 
ttag +76 93/89; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 64/29; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 58/24; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 81/69; 
ttag +91 74/52; 
ttag +92 92/87; 
ttag +93 73/51; 
ttag +94 98/98; 
