tread
'Tree with tags' 
(0 ((((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/22; 
ttag +50 41/[2]; 
ttag +51 54/38; 
ttag +52 100/100; 
ttag +53 93/86; 
ttag +54 93/87; 
ttag +55 98/96; 
ttag +56 32/[15]; 
ttag +57 100/100; 
ttag +58 66/46; 
ttag +59 39/14; 
ttag +60 83/76; 
ttag +61 87/79; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 90/82; 
ttag +66 90/85; 
ttag +67 70/46; 
ttag +68 80/71; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/98; 
ttag +72 100/100; 
ttag +73 85/72; 
ttag +74 72/44; 
ttag +75 84/77; 
ttag +76 97/95; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 47/10; 
ttag +80 77/61; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 57/16; 
ttag +85 48/7; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 65/32; 
ttag +89 96/94; 
ttag +90 100/100; 
ttag +91 78/61; 
ttag +92 100/100; 
ttag +93 58/16; 
ttag +94 98/96; 
