tread
'Tree with tags' 
(0 (((1 (((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))((17 (15 16 ))(19 ((18 ((22 23 )(24 25 )))(20 21 )))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/42; 
ttag +50 26/[12]; 
ttag +51 100/100; 
ttag +52 92/87; 
ttag +53 98/97; 
ttag +54 22/[8]; 
ttag +55 87/78; 
ttag +56 49/21; 
ttag +57 35/5; 
ttag +58 28/[1]; 
ttag +59 65/52; 
ttag +60 33/[28]; 
ttag +61 84/78; 
ttag +62 100/100; 
ttag +63 93/89; 
ttag +64 100/100; 
ttag +65 77/54; 
ttag +66 97/96; 
ttag +67 66/32; 
ttag +68 39/11; 
ttag +69 92/85; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 65/42; 
ttag +76 92/87; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 97/96; 
ttag +81 95/91; 
ttag +82 63/34; 
ttag +83 95/93; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 69/48; 
ttag +88 79/62; 
ttag +89 96/94; 
ttag +90 97/95; 
ttag +91 95/91; 
ttag +92 99/98; 
ttag +93 69/38; 
ttag +94 100/100; 
