tread
'Tree with tags' 
(0 ((((1 (13 14 ))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))(17 (15 16 )(18 19 ((20 21 )(22 23 )(24 25 )))))((2 3 )((8 9 ((4 5 )(6 7 )))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/18; 
ttag +50 27/2; 
ttag +51 26/1; 
ttag +52 100/100; 
ttag +53 79/74; 
ttag +54 89/87; 
ttag +55 94/92; 
ttag +56 99/99; 
ttag +57 42/12; 
ttag +58 75/62; 
ttag +59 93/91; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 95/94; 
ttag +66 100/100; 
ttag +67 91/85; 
ttag +68 100/100; 
ttag +69 87/81; 
ttag +70 99/99; 
ttag +71 87/85; 
ttag +72 54/44; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 97/96; 
ttag +76 95/93; 
ttag +77 98/98; 
ttag +78 60/58; 
ttag +79 95/93; 
ttag +80 100/100; 
ttag +81 98/98; 
ttag +82 100/100; 
ttag +83 91/88; 
ttag +84 99/99; 
ttag +85 50/37; 
ttag +86 98/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 98/97; 
