tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/59; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 98/97; 
ttag +53 76/53; 
ttag +54 39/[9]; 
ttag +55 100/100; 
ttag +56 78/69; 
ttag +57 44/17; 
ttag +58 64/52; 
ttag +59 87/75; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 66/58; 
ttag +63 74/60; 
ttag +64 94/91; 
ttag +65 87/81; 
ttag +66 98/96; 
ttag +67 77/55; 
ttag +68 91/86; 
ttag +69 100/100; 
ttag +70 83/68; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 75/50; 
ttag +74 98/96; 
ttag +75 95/93; 
ttag +76 44/[10]; 
ttag +77 37/[17]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 46/4; 
ttag +81 87/78; 
ttag +82 95/90; 
ttag +83 71/48; 
ttag +84 95/90; 
ttag +85 86/85; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 70/53; 
ttag +89 88/79; 
ttag +90 100/100; 
ttag +91 53/28; 
ttag +92 99/98; 
ttag +93 79/65; 
ttag +94 98/97; 
