tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )((47 (42 43 ))(46 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[19]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 86/81; 
ttag +53 94/88; 
ttag +54 98/97; 
ttag +55 86/77; 
ttag +56 94/90; 
ttag +57 96/94; 
ttag +58 79/67; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 58/43; 
ttag +63 30/[1]; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 38/[19]; 
ttag +67 95/93; 
ttag +68 62/33; 
ttag +69 100/100; 
ttag +70 91/83; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 91/82; 
ttag +74 98/96; 
ttag +75 100/100; 
ttag +76 62/30; 
ttag +77 100/100; 
ttag +78 91/82; 
ttag +79 92/89; 
ttag +80 85/74; 
ttag +81 98/97; 
ttag +82 59/58; 
ttag +83 93/91; 
ttag +84 100/100; 
ttag +85 96/95; 
ttag +86 100/100; 
ttag +87 57/31; 
ttag +88 57/15; 
ttag +89 97/95; 
ttag +90 55/12; 
ttag +91 21/[31]; 
ttag +92 94/90; 
ttag +93 100/100; 
ttag +94 39/[13]; 
