tread
'Tree with tags' 
(0 ((1 ((((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 )))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/37; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 94/91; 
ttag +53 38/15; 
ttag +54 35/9; 
ttag +55 91/84; 
ttag +56 91/82; 
ttag +57 97/94; 
ttag +58 66/35; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 57/44; 
ttag +64 100/100; 
ttag +65 35/[25]; 
ttag +66 61/46; 
ttag +67 93/90; 
ttag +68 83/71; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 62/27; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 91/84; 
ttag +76 85/75; 
ttag +77 100/100; 
ttag +78 94/88; 
ttag +79 100/100; 
ttag +80 42/10; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 51/15; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 92/84; 
ttag +89 94/90; 
ttag +90 52/24; 
ttag +91 100/100; 
ttag +92 97/96; 
ttag +93 76/58; 
ttag +94 88/81; 
