tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(27 ((26 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(28 (29 30 )))))))((2 3 )((5 (4 (6 7 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/52; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 48/4; 
ttag +54 98/97; 
ttag +55 68/42; 
ttag +56 67/35; 
ttag +57 58/44; 
ttag +58 67/50; 
ttag +59 74/57; 
ttag +60 93/86; 
ttag +61 96/92; 
ttag +62 53/34; 
ttag +63 99/98; 
ttag +64 86/79; 
ttag +65 75/63; 
ttag +66 79/74; 
ttag +67 77/66; 
ttag +68 74/65; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 97/94; 
ttag +74 63/31; 
ttag +75 66/34; 
ttag +76 94/91; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 96/92; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 94/90; 
ttag +83 99/99; 
ttag +84 69/67; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 91/88; 
ttag +88 85/74; 
ttag +89 100/100; 
ttag +90 63/31; 
ttag +91 64/32; 
ttag +92 97/95; 
ttag +93 96/93; 
ttag +94 63/26; 
