tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 (40 (41 (42 (43 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/3; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 43/10; 
ttag +54 96/92; 
ttag +55 51/5; 
ttag +56 100/100; 
ttag +57 88/81; 
ttag +58 38/14; 
ttag +59 72/60; 
ttag +60 50/26; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 69/51; 
ttag +64 97/94; 
ttag +65 99/98; 
ttag +66 79/78; 
ttag +67 95/92; 
ttag +68 85/71; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 64/28; 
ttag +73 94/91; 
ttag +74 100/100; 
ttag +75 93/91; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 61/31; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 36/[11]; 
ttag +83 51/4; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 50/14; 
ttag +88 100/100; 
ttag +89 21/[30]; 
ttag +90 96/93; 
ttag +91 67/42; 
ttag +92 97/94; 
ttag +93 29/[37]; 
ttag +94 79/59; 
