tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )((17 ((20 21 )((22 23 )(24 25 ))))(18 19 )))((26 (27 (28 (29 30 ))))(((31 39 )((40 41 )(43 (42 (47 (46 (44 45 )))))))(((32 33 )(34 35 ))(36 (37 38 ))))))))(((2 3 )(8 (9 ((4 5 )(6 7 )))))(10 (11 12 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/16; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 57/43; 
ttag +53 95/90; 
ttag +54 89/78; 
ttag +55 52/22; 
ttag +56 52/22; 
ttag +57 17/[13]; 
ttag +58 96/94; 
ttag +59 76/64; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 40/19; 
ttag +63 100/100; 
ttag +64 85/82; 
ttag +65 35/24; 
ttag +66 51/10; 
ttag +67 83/72; 
ttag +68 54/31; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 100/100; 
ttag +72 54/13; 
ttag +73 98/96; 
ttag +74 90/84; 
ttag +75 73/51; 
ttag +76 78/61; 
ttag +77 96/94; 
ttag +78 96/93; 
ttag +79 41/0; 
ttag +80 53/12; 
ttag +81 93/89; 
ttag +82 100/100; 
ttag +83 46/20; 
ttag +84 91/88; 
ttag +85 78/61; 
ttag +86 98/97; 
ttag +87 87/79; 
ttag +88 76/53; 
ttag +89 89/82; 
ttag +90 59/25; 
ttag +91 99/98; 
ttag +92 84/75; 
ttag +93 42/32; 
ttag +94 69/59; 
