tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[6]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 92/87; 
ttag +53 56/33; 
ttag +54 88/79; 
ttag +55 86/79; 
ttag +56 80/71; 
ttag +57 82/71; 
ttag +58 44/22; 
ttag +59 43/22; 
ttag +60 98/97; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 93/89; 
ttag +64 96/93; 
ttag +65 80/71; 
ttag +66 75/58; 
ttag +67 95/92; 
ttag +68 79/66; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 82/64; 
ttag +73 97/94; 
ttag +74 98/96; 
ttag +75 99/98; 
ttag +76 56/30; 
ttag +77 93/86; 
ttag +78 100/100; 
ttag +79 89/78; 
ttag +80 66/37; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 85/71; 
ttag +84 98/96; 
ttag +85 98/96; 
ttag +86 98/96; 
ttag +87 99/98; 
ttag +88 82/67; 
ttag +89 99/98; 
ttag +90 70/48; 
ttag +91 95/90; 
ttag +92 98/96; 
ttag +93 83/71; 
ttag +94 100/100; 
