tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 ((32 33 )(34 35 (36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/98; 
ttag +51 64/52; 
ttag +52 92/90; 
ttag +53 96/94; 
ttag +54 75/65; 
ttag +55 98/98; 
ttag +56 77/72; 
ttag +57 49/39; 
ttag +58 99/98; 
ttag +59 80/72; 
ttag +60 100/100; 
ttag +61 44/30; 
ttag +62 99/99; 
ttag +63 96/94; 
ttag +64 49/23; 
ttag +65 67/53; 
ttag +66 51/45; 
ttag +67 100/100; 
ttag +68 67/62; 
ttag +69 99/99; 
ttag +70 99/99; 
ttag +71 79/75; 
ttag +72 98/97; 
ttag +73 90/83; 
ttag +74 96/94; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 96/96; 
ttag +78 100/100; 
ttag +79 83/79; 
ttag +80 62/56; 
ttag +81 100/100; 
ttag +82 95/94; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 97/97; 
ttag +87 100/100; 
ttag +88 95/94; 
ttag +89 82/72; 
