tread
'Tree with tags' 
(0 (1 (((10 ((((2 3 )(11 12 ))((4 5 )(6 7 )))(8 9 )))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/94; 
ttag +51 35/[6]; 
ttag +52 17/[24]; 
ttag +53 49/8; 
ttag +54 100/100; 
ttag +55 35/11; 
ttag +56 25/9; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 49/35; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 46/22; 
ttag +64 100/100; 
ttag +65 69/43; 
ttag +66 97/94; 
ttag +67 84/79; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 98/98; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 73/59; 
ttag +77 82/72; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 64/47; 
ttag +81 85/77; 
ttag +82 100/100; 
ttag +83 27/[12]; 
ttag +84 57/18; 
ttag +85 100/100; 
ttag +86 97/96; 
ttag +87 78/56; 
ttag +88 65/34; 
ttag +89 97/94; 
ttag +90 96/94; 
ttag +91 61/26; 
ttag +92 87/75; 
ttag +93 95/90; 
ttag +94 97/95; 
