tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/2; 
ttag +50 70/58; 
ttag +51 100/100; 
ttag +52 86/73; 
ttag +53 100/100; 
ttag +54 56/24; 
ttag +55 96/95; 
ttag +56 51/14; 
ttag +57 86/73; 
ttag +58 89/83; 
ttag +59 87/79; 
ttag +60 83/75; 
ttag +61 57/15; 
ttag +62 94/89; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 38/[9]; 
ttag +66 98/96; 
ttag +67 59/37; 
ttag +68 91/86; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 98/97; 
ttag +72 86/73; 
ttag +73 83/67; 
ttag +74 99/98; 
ttag +75 95/92; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 85/76; 
ttag +80 55/27; 
ttag +81 70/42; 
ttag +82 99/98; 
ttag +83 60/41; 
ttag +84 69/54; 
ttag +85 98/96; 
ttag +86 94/90; 
ttag +87 100/100; 
ttag +88 97/95; 
ttag +89 77/61; 
ttag +90 100/100; 
ttag +91 45/[4]; 
ttag +92 100/100; 
ttag +93 95/92; 
ttag +94 96/92; 
