tread
'Tree with tags' 
(0 ((1 ((26 (28 (27 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[3]; 
ttag +50 100/100; 
ttag +51 89/82; 
ttag +52 57/33; 
ttag +53 37/13; 
ttag +54 89/83; 
ttag +55 58/35; 
ttag +56 9/[23]; 
ttag +57 83/75; 
ttag +58 53/30; 
ttag +59 28/1; 
ttag +60 92/89; 
ttag +61 81/62; 
ttag +62 80/70; 
ttag +63 39/9; 
ttag +64 100/100; 
ttag +65 93/89; 
ttag +66 53/25; 
ttag +67 72/49; 
ttag +68 74/51; 
ttag +69 100/100; 
ttag +70 83/67; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 100/100; 
ttag +74 80/66; 
ttag +75 97/94; 
ttag +76 58/27; 
ttag +77 93/88; 
ttag +78 99/98; 
ttag +79 47/27; 
ttag +80 39/19; 
ttag +81 85/79; 
ttag +82 93/86; 
ttag +83 53/33; 
ttag +84 97/95; 
ttag +85 41/21; 
ttag +86 100/100; 
ttag +87 93/87; 
ttag +88 64/45; 
ttag +89 55/36; 
ttag +90 77/62; 
ttag +91 46/20; 
ttag +92 100/100; 
ttag +93 89/85; 
ttag +94 90/87; 
