tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (44 (45 (46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[3]; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 100/100; 
ttag +53 92/87; 
ttag +54 100/100; 
ttag +55 94/88; 
ttag +56 71/43; 
ttag +57 74/56; 
ttag +58 77/67; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 74/63; 
ttag +63 62/39; 
ttag +64 97/94; 
ttag +65 99/98; 
ttag +66 57/26; 
ttag +67 78/71; 
ttag +68 100/100; 
ttag +69 93/86; 
ttag +70 100/100; 
ttag +71 97/94; 
ttag +72 96/92; 
ttag +73 99/98; 
ttag +74 75/53; 
ttag +75 67/37; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 83/66; 
ttag +79 95/91; 
ttag +80 98/97; 
ttag +81 60/27; 
ttag +82 85/71; 
ttag +83 95/92; 
ttag +84 90/82; 
ttag +85 100/100; 
ttag +86 45/[3]; 
ttag +87 98/96; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 66/43; 
ttag +91 96/93; 
ttag +92 45/10; 
ttag +93 100/100; 
