tread
'Tree with tags' 
(0 (((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((39 ((26 (27 (28 (29 30 ))))(31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))(13 14 ))((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[6]; 
ttag +50 58/38; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 96/94; 
ttag +56 56/44; 
ttag +57 88/78; 
ttag +58 98/96; 
ttag +59 53/17; 
ttag +60 42/[9]; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 29/[4]; 
ttag +66 85/75; 
ttag +67 93/89; 
ttag +68 85/76; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 94/90; 
ttag +74 100/100; 
ttag +75 15/[35]; 
ttag +76 23/[27]; 
ttag +77 97/96; 
ttag +78 81/69; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 77/59; 
ttag +82 100/100; 
ttag +83 89/83; 
ttag +84 83/70; 
ttag +85 92/88; 
ttag +86 100/100; 
ttag +87 93/88; 
ttag +88 97/96; 
ttag +89 88/79; 
ttag +90 87/77; 
ttag +91 83/73; 
ttag +92 96/92; 
ttag +93 79/59; 
ttag +94 97/94; 
