tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 ((42 43 )((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 96/94; 
ttag +52 48/32; 
ttag +53 80/61; 
ttag +54 98/96; 
ttag +55 64/47; 
ttag +56 78/67; 
ttag +57 85/73; 
ttag +58 94/91; 
ttag +59 86/80; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 40/7; 
ttag +63 35/2; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 89/81; 
ttag +67 44/9; 
ttag +68 76/62; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 94/88; 
ttag +72 100/100; 
ttag +73 73/52; 
ttag +74 98/96; 
ttag +75 97/95; 
ttag +76 87/75; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 64/36; 
ttag +80 91/88; 
ttag +81 100/100; 
ttag +82 65/44; 
ttag +83 93/91; 
ttag +84 95/90; 
ttag +85 97/94; 
ttag +86 100/100; 
ttag +87 61/40; 
ttag +88 56/12; 
ttag +89 96/92; 
ttag +90 77/54; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 98/96; 
