tread
'Tree with tags' 
(0 (1 17 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(13 14 )(15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))((26 27 (28 (29 30 )))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/98; 
ttag +51 100/100; 
ttag +52 91/89; 
ttag +53 100/100; 
ttag +54 75/66; 
ttag +55 99/99; 
ttag +56 49/40; 
ttag +57 85/81; 
ttag +58 96/95; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 83/79; 
ttag +62 66/49; 
ttag +63 100/100; 
ttag +64 94/93; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 77/69; 
ttag +68 98/97; 
ttag +69 70/60; 
ttag +70 97/97; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 65/61; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 77/77; 
ttag +77 99/99; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 70/61; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 96/95; 
ttag +86 99/98; 
ttag +87 95/94; 
