tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/17; 
ttag +50 100/100; 
ttag +51 90/80; 
ttag +52 90/80; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 91/83; 
ttag +56 56/12; 
ttag +57 70/44; 
ttag +58 90/80; 
ttag +59 84/68; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 35/5; 
ttag +63 100/100; 
ttag +64 85/73; 
ttag +65 42/12; 
ttag +66 84/75; 
ttag +67 100/100; 
ttag +68 93/88; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 93/91; 
ttag +74 93/86; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 61/52; 
ttag +81 95/90; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 91/82; 
ttag +85 51/18; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 78/63; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 69/49; 
ttag +92 100/100; 
ttag +93 92/84; 
ttag +94 89/89; 
