tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/0; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 76/53; 
ttag +53 93/90; 
ttag +54 76/56; 
ttag +55 48/22; 
ttag +56 78/58; 
ttag +57 40/14; 
ttag +58 32/6; 
ttag +59 93/91; 
ttag +60 100/100; 
ttag +61 91/84; 
ttag +62 60/45; 
ttag +63 57/33; 
ttag +64 100/100; 
ttag +65 60/36; 
ttag +66 45/20; 
ttag +67 64/39; 
ttag +68 37/10; 
ttag +69 100/100; 
ttag +70 64/39; 
ttag +71 99/98; 
ttag +72 65/38; 
ttag +73 38/4; 
ttag +74 99/98; 
ttag +75 90/86; 
ttag +76 100/100; 
ttag +77 97/96; 
ttag +78 99/98; 
ttag +79 96/94; 
ttag +80 23/[27]; 
ttag +81 44/[6]; 
ttag +82 100/100; 
ttag +83 95/93; 
ttag +84 96/93; 
ttag +85 69/50; 
ttag +86 97/95; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 96/92; 
ttag +90 92/88; 
ttag +91 89/85; 
ttag +92 91/84; 
ttag +93 96/93; 
ttag +94 97/96; 
