tread
'Tree with tags' 
(0 ((1 ((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 ))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )(24 (25 (22 23 ))))))))(((26 27 )(28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/44; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/96; 
ttag +54 99/99; 
ttag +55 56/25; 
ttag +56 77/67; 
ttag +57 83/70; 
ttag +58 38/11; 
ttag +59 86/76; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 53/34; 
ttag +63 56/36; 
ttag +64 100/100; 
ttag +65 71/58; 
ttag +66 74/63; 
ttag +67 99/98; 
ttag +68 88/77; 
ttag +69 99/99; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 51/5; 
ttag +73 100/100; 
ttag +74 63/46; 
ttag +75 84/69; 
ttag +76 88/80; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 84/76; 
ttag +80 90/82; 
ttag +81 97/94; 
ttag +82 58/41; 
ttag +83 86/81; 
ttag +84 100/100; 
ttag +85 89/78; 
ttag +86 100/100; 
ttag +87 82/76; 
ttag +88 87/74; 
ttag +89 97/95; 
ttag +90 98/96; 
ttag +91 57/18; 
ttag +92 40/[16]; 
ttag +93 58/19; 
ttag +94 77/67; 
