tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/17; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 95/93; 
ttag +53 96/94; 
ttag +54 95/94; 
ttag +55 55/22; 
ttag +56 99/99; 
ttag +57 59/43; 
ttag +58 58/48; 
ttag +59 92/89; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 42/7; 
ttag +63 45/10; 
ttag +64 99/98; 
ttag +65 21/[44]; 
ttag +66 96/93; 
ttag +67 55/13; 
ttag +68 60/48; 
ttag +69 100/100; 
ttag +70 37/[2]; 
ttag +71 97/95; 
ttag +72 99/98; 
ttag +73 56/27; 
ttag +74 98/96; 
ttag +75 97/94; 
ttag +76 47/4; 
ttag +77 97/94; 
ttag +78 97/94; 
ttag +79 100/100; 
ttag +80 73/56; 
ttag +81 100/100; 
ttag +82 74/50; 
ttag +83 92/90; 
ttag +84 42/20; 
ttag +85 90/80; 
ttag +86 100/100; 
ttag +87 88/78; 
ttag +88 84/72; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 56/17; 
ttag +93 100/100; 
ttag +94 97/94; 
