tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 ((8 ((4 5 )(6 7 )))(10 (11 12 ))))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((((31 (36 (37 38 )))(34 35 ))(32 33 ))(41 (40 (43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/43; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/86; 
ttag +53 81/65; 
ttag +54 99/98; 
ttag +55 52/16; 
ttag +56 13/[23]; 
ttag +57 77/60; 
ttag +58 99/98; 
ttag +59 89/80; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 56/31; 
ttag +63 77/68; 
ttag +64 98/96; 
ttag +65 72/50; 
ttag +66 91/86; 
ttag +67 93/89; 
ttag +68 74/59; 
ttag +69 100/100; 
ttag +70 53/24; 
ttag +71 100/100; 
ttag +72 95/93; 
ttag +73 100/100; 
ttag +74 94/91; 
ttag +75 43/18; 
ttag +76 55/10; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 59/30; 
ttag +80 63/34; 
ttag +81 100/100; 
ttag +82 70/41; 
ttag +83 99/98; 
ttag +84 95/90; 
ttag +85 62/36; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 46/[5]; 
ttag +89 93/86; 
ttag +90 55/23; 
ttag +91 96/93; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 66/36; 
