tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((39 ((26 (27 (28 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(31 (((32 33 )(36 (37 38 )))(34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/72; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 79/72; 
ttag +53 100/100; 
ttag +54 88/87; 
ttag +55 84/78; 
ttag +56 91/88; 
ttag +57 64/45; 
ttag +58 76/64; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 71/67; 
ttag +63 98/98; 
ttag +64 82/79; 
ttag +65 55/51; 
ttag +66 88/87; 
ttag +67 55/45; 
ttag +68 100/100; 
ttag +69 79/76; 
ttag +70 94/93; 
ttag +71 94/92; 
ttag +72 73/67; 
ttag +73 99/98; 
ttag +74 61/37; 
ttag +75 34/10; 
ttag +76 99/99; 
ttag +77 99/99; 
ttag +78 90/84; 
ttag +79 75/66; 
ttag +80 90/88; 
ttag +81 99/99; 
ttag +82 52/37; 
ttag +83 37/12; 
ttag +84 82/80; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 65/50; 
ttag +91 98/98; 
ttag +92 100/100; 
ttag +93 61/46; 
