tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/27; 
ttag +50 63/49; 
ttag +51 100/100; 
ttag +52 96/93; 
ttag +53 98/96; 
ttag +54 96/92; 
ttag +55 98/96; 
ttag +56 39/[3]; 
ttag +57 41/[1]; 
ttag +58 84/68; 
ttag +59 93/89; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 74/49; 
ttag +63 51/28; 
ttag +64 100/100; 
ttag +65 89/82; 
ttag +66 90/87; 
ttag +67 49/23; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 92/89; 
ttag +71 100/100; 
ttag +72 93/86; 
ttag +73 100/100; 
ttag +74 67/59; 
ttag +75 95/90; 
ttag +76 85/73; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 90/81; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 94/89; 
ttag +83 100/100; 
ttag +84 94/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 79/64; 
ttag +88 73/46; 
ttag +89 98/96; 
ttag +90 86/76; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 50/20; 
