tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/7; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 91/87; 
ttag +53 41/20; 
ttag +54 94/92; 
ttag +55 36/[3]; 
ttag +56 29/[10]; 
ttag +57 76/62; 
ttag +58 44/5; 
ttag +59 85/79; 
ttag +60 69/40; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 98/96; 
ttag +64 82/74; 
ttag +65 45/24; 
ttag +66 54/37; 
ttag +67 63/45; 
ttag +68 85/79; 
ttag +69 97/97; 
ttag +70 92/86; 
ttag +71 100/100; 
ttag +72 50/28; 
ttag +73 97/95; 
ttag +74 87/79; 
ttag +75 49/28; 
ttag +76 69/40; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 67/48; 
ttag +80 59/38; 
ttag +81 100/100; 
ttag +82 48/20; 
ttag +83 100/100; 
ttag +84 34/[4]; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 70/63; 
ttag +88 83/73; 
ttag +89 72/63; 
ttag +90 100/100; 
ttag +91 84/72; 
ttag +92 99/99; 
ttag +93 98/96; 
ttag +94 92/86; 
