tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 72/50; 
ttag +53 100/100; 
ttag +54 93/88; 
ttag +55 62/45; 
ttag +56 84/77; 
ttag +57 80/71; 
ttag +58 73/57; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 24/[1]; 
ttag +63 56/31; 
ttag +64 100/100; 
ttag +65 55/37; 
ttag +66 53/39; 
ttag +67 100/100; 
ttag +68 91/82; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 67/34; 
ttag +72 100/100; 
ttag +73 95/91; 
ttag +74 49/14; 
ttag +75 100/100; 
ttag +76 82/72; 
ttag +77 65/48; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 84/73; 
ttag +81 98/97; 
ttag +82 99/98; 
ttag +83 83/72; 
ttag +84 63/46; 
ttag +85 56/21; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 92/88; 
ttag +89 72/44; 
ttag +90 98/96; 
ttag +91 79/58; 
ttag +92 97/97; 
ttag +93 99/98; 
ttag +94 62/44; 
