tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/16; 
ttag +50 51/31; 
ttag +51 100/100; 
ttag +52 85/71; 
ttag +53 81/67; 
ttag +54 95/90; 
ttag +55 98/97; 
ttag +56 67/48; 
ttag +57 94/89; 
ttag +58 40/1; 
ttag +59 62/39; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 52/32; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 84/69; 
ttag +67 97/95; 
ttag +68 68/47; 
ttag +69 97/94; 
ttag +70 99/98; 
ttag +71 98/96; 
ttag +72 91/85; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 95/91; 
ttag +76 93/87; 
ttag +77 92/84; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 64/44; 
ttag +81 64/36; 
ttag +82 96/94; 
ttag +83 52/8; 
ttag +84 75/59; 
ttag +85 41/[3]; 
ttag +86 97/94; 
ttag +87 97/94; 
ttag +88 93/88; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 95/90; 
