tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((((2 3 )(6 7 ))((9 (4 5 ))(8 (10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/17; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 14/[47]; 
ttag +53 86/79; 
ttag +54 33/18; 
ttag +55 99/98; 
ttag +56 49/3; 
ttag +57 16/[30]; 
ttag +58 70/42; 
ttag +59 34/17; 
ttag +60 88/83; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 95/91; 
ttag +65 47/32; 
ttag +66 64/34; 
ttag +67 48/23; 
ttag +68 91/85; 
ttag +69 100/100; 
ttag +70 76/58; 
ttag +71 100/100; 
ttag +72 93/89; 
ttag +73 100/100; 
ttag +74 95/91; 
ttag +75 74/60; 
ttag +76 84/73; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 94/90; 
ttag +81 74/62; 
ttag +82 71/47; 
ttag +83 90/83; 
ttag +84 84/79; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/33; 
ttag +88 78/62; 
ttag +89 84/72; 
ttag +90 96/93; 
ttag +91 91/85; 
ttag +92 71/42; 
ttag +93 54/25; 
ttag +94 76/55; 
