tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/14; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 87/81; 
ttag +53 80/61; 
ttag +54 92/89; 
ttag +55 40/1; 
ttag +56 46/15; 
ttag +57 59/30; 
ttag +58 93/89; 
ttag +59 84/75; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 33/[5]; 
ttag +63 45/17; 
ttag +64 99/98; 
ttag +65 91/84; 
ttag +66 93/92; 
ttag +67 94/90; 
ttag +68 62/27; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 83/66; 
ttag +73 80/62; 
ttag +74 87/77; 
ttag +75 97/95; 
ttag +76 51/14; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 68/47; 
ttag +80 70/49; 
ttag +81 94/89; 
ttag +82 24/[24]; 
ttag +83 43/[4]; 
ttag +84 97/96; 
ttag +85 66/36; 
ttag +86 100/100; 
ttag +87 46/15; 
ttag +88 90/80; 
ttag +89 68/52; 
ttag +90 95/93; 
ttag +91 56/14; 
ttag +92 91/85; 
ttag +93 99/98; 
ttag +94 93/86; 
