tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/30; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/86; 
ttag +53 92/84; 
ttag +54 66/42; 
ttag +55 90/84; 
ttag +56 78/57; 
ttag +57 75/66; 
ttag +58 42/3; 
ttag +59 100/100; 
ttag +60 95/90; 
ttag +61 100/100; 
ttag +62 33/9; 
ttag +63 48/31; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 74/53; 
ttag +67 57/36; 
ttag +68 74/66; 
ttag +69 100/100; 
ttag +70 85/77; 
ttag +71 91/82; 
ttag +72 96/92; 
ttag +73 93/86; 
ttag +74 98/97; 
ttag +75 100/100; 
ttag +76 79/68; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 78/63; 
ttag +81 92/88; 
ttag +82 62/38; 
ttag +83 97/96; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 37/12; 
ttag +88 53/6; 
ttag +89 100/100; 
ttag +90 94/89; 
ttag +91 89/84; 
ttag +92 93/86; 
ttag +93 48/1; 
ttag +94 97/95; 
