tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[3]; 
ttag +50 15/[18]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 76/55; 
ttag +55 100/100; 
ttag +56 43/8; 
ttag +57 63/40; 
ttag +58 74/58; 
ttag +59 47/21; 
ttag +60 67/51; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 61/44; 
ttag +65 65/35; 
ttag +66 40/12; 
ttag +67 99/98; 
ttag +68 83/67; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 85/70; 
ttag +72 87/74; 
ttag +73 72/50; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 77/54; 
ttag +77 84/73; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 61/34; 
ttag +81 93/86; 
ttag +82 98/97; 
ttag +83 63/28; 
ttag +84 79/62; 
ttag +85 75/52; 
ttag +86 100/100; 
ttag +87 96/92; 
ttag +88 60/24; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 35/[10]; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 75/59; 
