tread
'Tree with tags' 
(0 (1 ((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))(26 (27 (28 (29 30 )))((39 (31 (33 (32 (34 35 (36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/96; 
ttag +51 37/[12]; 
ttag +52 99/99; 
ttag +53 47/31; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 65/46; 
ttag +57 74/67; 
ttag +58 58/38; 
ttag +59 73/64; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 53/44; 
ttag +63 100/100; 
ttag +64 93/89; 
ttag +65 48/30; 
ttag +66 76/71; 
ttag +67 62/56; 
ttag +68 100/100; 
ttag +69 86/83; 
ttag +70 95/94; 
ttag +71 97/96; 
ttag +72 80/69; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 76/66; 
ttag +76 100/100; 
ttag +77 95/92; 
ttag +78 58/37; 
ttag +79 85/81; 
ttag +80 71/63; 
ttag +81 88/83; 
ttag +82 45/35; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 94/93; 
ttag +86 94/91; 
ttag +87 100/100; 
ttag +88 62/40; 
ttag +89 100/100; 
ttag +90 70/51; 
ttag +91 42/28; 
