tread
'Tree with tags' 
(0 (((1 ((27 (26 (28 (29 30 ))))((39 (31 ((34 (35 (32 33 )))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/50; 
ttag +50 51/14; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 33/[4]; 
ttag +55 99/98; 
ttag +56 48/6; 
ttag +57 84/73; 
ttag +58 78/65; 
ttag +59 80/70; 
ttag +60 92/86; 
ttag +61 86/76; 
ttag +62 93/89; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 61/32; 
ttag +67 89/84; 
ttag +68 88/82; 
ttag +69 88/78; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 72/54; 
ttag +73 95/91; 
ttag +74 82/71; 
ttag +75 94/91; 
ttag +76 98/97; 
ttag +77 90/81; 
ttag +78 94/88; 
ttag +79 92/86; 
ttag +80 85/79; 
ttag +81 85/77; 
ttag +82 74/53; 
ttag +83 47/26; 
ttag +84 63/51; 
ttag +85 93/88; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 72/46; 
ttag +90 98/96; 
ttag +91 62/24; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 98/96; 
