tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(((31 ((34 35 )(36 (37 38 ))))(32 33 ))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 98/97; 
ttag +52 61/51; 
ttag +53 73/61; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 92/84; 
ttag +57 94/88; 
ttag +58 49/4; 
ttag +59 70/57; 
ttag +60 92/86; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 84/72; 
ttag +65 81/72; 
ttag +66 61/34; 
ttag +67 64/34; 
ttag +68 83/71; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 95/90; 
ttag +72 95/92; 
ttag +73 74/49; 
ttag +74 93/88; 
ttag +75 96/94; 
ttag +76 83/70; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 53/29; 
ttag +80 67/49; 
ttag +81 88/79; 
ttag +82 100/100; 
ttag +83 96/95; 
ttag +84 53/29; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 40/21; 
ttag +88 70/53; 
ttag +89 83/72; 
ttag +90 90/87; 
ttag +91 92/86; 
ttag +92 52/16; 
ttag +93 98/97; 
ttag +94 62/26; 
