tread
'Tree with tags' 
(0 ((1 ((2 3 )((4 5 )(6 7 ))(8 9 (10 (11 12 )))))((13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/71; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 92/90; 
ttag +55 55/48; 
ttag +56 54/45; 
ttag +57 84/80; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 58/49; 
ttag +61 100/100; 
ttag +62 90/88; 
ttag +63 95/95; 
ttag +64 95/94; 
ttag +65 100/100; 
ttag +66 93/92; 
ttag +67 99/99; 
ttag +68 73/59; 
ttag +69 100/100; 
ttag +70 93/93; 
ttag +71 99/98; 
ttag +72 70/64; 
ttag +73 62/47; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 95/94; 
ttag +77 99/99; 
ttag +78 96/95; 
ttag +79 93/92; 
ttag +80 76/71; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 92/91; 
ttag +84 99/99; 
ttag +85 95/94; 
ttag +86 89/85; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 98/97; 
ttag +90 78/74; 
