tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/52; 
ttag +50 100/100; 
ttag +51 81/71; 
ttag +52 89/78; 
ttag +53 81/77; 
ttag +54 100/100; 
ttag +55 83/71; 
ttag +56 56/23; 
ttag +57 59/42; 
ttag +58 58/27; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 40/2; 
ttag +63 92/89; 
ttag +64 100/100; 
ttag +65 93/90; 
ttag +66 86/73; 
ttag +67 80/66; 
ttag +68 62/37; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 84/68; 
ttag +72 77/54; 
ttag +73 100/100; 
ttag +74 81/72; 
ttag +75 83/72; 
ttag +76 65/46; 
ttag +77 93/91; 
ttag +78 99/98; 
ttag +79 93/89; 
ttag +80 61/31; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 51/38; 
ttag +84 98/97; 
ttag +85 90/81; 
ttag +86 93/87; 
ttag +87 88/77; 
ttag +88 100/100; 
ttag +89 96/92; 
ttag +90 98/96; 
ttag +91 98/97; 
ttag +92 99/98; 
ttag +93 71/51; 
