tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/63; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 30/[26]; 
ttag +53 100/100; 
ttag +54 82/66; 
ttag +55 99/98; 
ttag +56 68/36; 
ttag +57 80/66; 
ttag +58 60/35; 
ttag +59 89/84; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 87/76; 
ttag +63 84/73; 
ttag +64 100/100; 
ttag +65 93/86; 
ttag +66 72/47; 
ttag +67 97/96; 
ttag +68 78/61; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 66/32; 
ttag +74 100/100; 
ttag +75 95/92; 
ttag +76 89/84; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 36/8; 
ttag +81 83/71; 
ttag +82 96/94; 
ttag +83 81/69; 
ttag +84 100/100; 
ttag +85 88/79; 
ttag +86 94/90; 
ttag +87 100/100; 
ttag +88 53/10; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 51/24; 
ttag +92 94/88; 
ttag +93 67/49; 
ttag +94 87/76; 
