tread
'Tree with tags' 
(0 (1 (6 7 (2 3 )(4 5 )((8 9 )(10 (11 12 ))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(39 (26 27 (28 (29 30 )))(31 (35 (34 ((32 33 )(36 (37 38 ))))))(40 41 (42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 99/99; 
ttag +53 70/68; 
ttag +54 72/67; 
ttag +55 82/77; 
ttag +56 99/98; 
ttag +57 98/98; 
ttag +58 100/100; 
ttag +59 98/97; 
ttag +60 43/19; 
ttag +61 61/37; 
ttag +62 81/75; 
ttag +63 100/100; 
ttag +64 85/79; 
ttag +65 100/100; 
ttag +66 98/96; 
ttag +67 100/100; 
ttag +68 74/67; 
ttag +69 95/93; 
ttag +70 77/68; 
ttag +71 86/83; 
ttag +72 93/91; 
ttag +73 95/93; 
ttag +74 34/21; 
ttag +75 45/21; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/92; 
ttag +80 100/100; 
ttag +81 85/81; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 93/93; 
