tread
'Tree with tags' 
(0 (((1 ((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))((13 14 )((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/29; 
ttag +50 17/0; 
ttag +51 100/100; 
ttag +52 97/94; 
ttag +53 72/56; 
ttag +54 99/98; 
ttag +55 98/97; 
ttag +56 63/51; 
ttag +57 76/70; 
ttag +58 66/40; 
ttag +59 91/83; 
ttag +60 85/75; 
ttag +61 100/100; 
ttag +62 98/96; 
ttag +63 25/9; 
ttag +64 100/100; 
ttag +65 93/88; 
ttag +66 77/63; 
ttag +67 95/90; 
ttag +68 56/18; 
ttag +69 100/100; 
ttag +70 91/86; 
ttag +71 99/98; 
ttag +72 54/12; 
ttag +73 88/82; 
ttag +74 62/34; 
ttag +75 94/88; 
ttag +76 99/98; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 88/79; 
ttag +82 86/72; 
ttag +83 98/98; 
ttag +84 68/44; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/53; 
ttag +88 92/88; 
ttag +89 98/97; 
ttag +90 97/95; 
ttag +91 57/16; 
ttag +92 99/99; 
ttag +93 98/96; 
ttag +94 100/100; 
