tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))(13 14 )(17 18 (15 16 )(19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/96; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 87/83; 
ttag +55 71/56; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 97/96; 
ttag +59 100/100; 
ttag +60 97/96; 
ttag +61 78/71; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 99/98; 
ttag +65 97/95; 
ttag +66 45/34; 
ttag +67 98/98; 
ttag +68 97/96; 
ttag +69 99/99; 
ttag +70 85/79; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 96/95; 
ttag +74 98/98; 
ttag +75 48/35; 
ttag +76 86/79; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 90/87; 
ttag +80 55/30; 
ttag +81 86/82; 
ttag +82 97/96; 
ttag +83 99/99; 
ttag +84 48/24; 
ttag +85 81/75; 
ttag +86 100/100; 
ttag +87 95/93; 
