tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/48; 
ttag +50 100/100; 
ttag +51 94/89; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 92/87; 
ttag +55 61/30; 
ttag +56 56/34; 
ttag +57 89/85; 
ttag +58 33/[8]; 
ttag +59 94/90; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 40/16; 
ttag +63 97/95; 
ttag +64 97/95; 
ttag +65 52/15; 
ttag +66 41/[1]; 
ttag +67 77/64; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 51/18; 
ttag +72 97/95; 
ttag +73 50/22; 
ttag +74 69/53; 
ttag +75 99/98; 
ttag +76 81/72; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 79/78; 
ttag +80 81/73; 
ttag +81 100/100; 
ttag +82 58/27; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 97/94; 
ttag +90 94/92; 
ttag +91 98/96; 
ttag +92 99/98; 
ttag +93 71/44; 
