tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 94/88; 
ttag +52 24/1; 
ttag +53 48/18; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 33/5; 
ttag +57 85/79; 
ttag +58 87/74; 
ttag +59 50/22; 
ttag +60 90/85; 
ttag +61 99/98; 
ttag +62 99/99; 
ttag +63 100/100; 
ttag +64 87/80; 
ttag +65 74/53; 
ttag +66 45/27; 
ttag +67 91/84; 
ttag +68 89/83; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 88/76; 
ttag +74 95/90; 
ttag +75 95/90; 
ttag +76 95/90; 
ttag +77 92/87; 
ttag +78 100/100; 
ttag +79 83/68; 
ttag +80 38/[3]; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 98/98; 
ttag +85 55/48; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 65/31; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 85/70; 
ttag +92 98/97; 
ttag +93 100/100; 
ttag +94 91/83; 
