tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((((13 14 )(15 16 ))(18 (17 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 (27 28 ))(29 30 ))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 84/82; 
ttag +52 37/16; 
ttag +53 99/98; 
ttag +54 72/53; 
ttag +55 77/58; 
ttag +56 92/89; 
ttag +57 79/72; 
ttag +58 67/37; 
ttag +59 87/80; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 42/2; 
ttag +63 29/7; 
ttag +64 36/20; 
ttag +65 100/100; 
ttag +66 38/11; 
ttag +67 55/36; 
ttag +68 66/43; 
ttag +69 100/100; 
ttag +70 96/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 97/95; 
ttag +74 61/32; 
ttag +75 97/96; 
ttag +76 91/88; 
ttag +77 48/19; 
ttag +78 98/96; 
ttag +79 90/88; 
ttag +80 76/66; 
ttag +81 98/97; 
ttag +82 59/32; 
ttag +83 79/68; 
ttag +84 98/97; 
ttag +85 91/83; 
ttag +86 96/92; 
ttag +87 78/71; 
ttag +88 73/56; 
ttag +89 59/20; 
ttag +90 95/92; 
ttag +91 94/91; 
ttag +92 51/12; 
ttag +93 97/94; 
ttag +94 99/98; 
