tread
'Tree with tags' 
(0 ((1 (((13 14 )(((26 (27 (28 (29 30 ))))(35 (34 ((31 (32 33 ))(36 (37 38 ))))))(39 ((40 41 )(42 ((43 (44 45 ))(46 47 )))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/18; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 88/77; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 43/5; 
ttag +56 90/83; 
ttag +57 90/80; 
ttag +58 66/50; 
ttag +59 93/90; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 43/29; 
ttag +63 61/49; 
ttag +64 100/100; 
ttag +65 67/36; 
ttag +66 76/64; 
ttag +67 87/76; 
ttag +68 95/93; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 94/93; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 60/43; 
ttag +76 96/95; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 39/12; 
ttag +81 57/36; 
ttag +82 55/12; 
ttag +83 96/94; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 31/[11]; 
ttag +88 97/95; 
ttag +89 56/14; 
ttag +90 96/93; 
ttag +91 45/[7]; 
ttag +92 64/46; 
ttag +93 99/98; 
ttag +94 87/79; 
