tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )(7 (6 (4 5 ))))(9 (8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/[18]; 
ttag +50 44/6; 
ttag +51 100/100; 
ttag +52 92/87; 
ttag +53 28/[31]; 
ttag +54 80/65; 
ttag +55 97/95; 
ttag +56 36/[5]; 
ttag +57 100/100; 
ttag +58 33/9; 
ttag +59 42/19; 
ttag +60 99/98; 
ttag +61 99/99; 
ttag +62 98/96; 
ttag +63 34/[13]; 
ttag +64 98/96; 
ttag +65 81/67; 
ttag +66 93/89; 
ttag +67 86/74; 
ttag +68 87/75; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 88/83; 
ttag +73 93/88; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 74/55; 
ttag +77 71/43; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 95/92; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 96/93; 
ttag +84 92/84; 
ttag +85 81/65; 
ttag +86 99/98; 
ttag +87 89/78; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 97/95; 
ttag +91 89/78; 
ttag +92 91/86; 
ttag +93 100/100; 
ttag +94 95/91; 
