tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 26/[8]; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 88/76; 
ttag +56 86/74; 
ttag +57 65/49; 
ttag +58 90/80; 
ttag +59 100/100; 
ttag +60 92/84; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 59/25; 
ttag +64 33/[5]; 
ttag +65 81/68; 
ttag +66 39/1; 
ttag +67 100/100; 
ttag +68 92/88; 
ttag +69 99/98; 
ttag +70 61/25; 
ttag +71 76/54; 
ttag +72 96/93; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 91/84; 
ttag +79 92/85; 
ttag +80 91/86; 
ttag +81 90/82; 
ttag +82 98/98; 
ttag +83 84/76; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 55/23; 
ttag +90 99/99; 
ttag +91 92/86; 
ttag +92 98/96; 
