tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 57/46; 
ttag +53 78/61; 
ttag +54 91/89; 
ttag +55 66/46; 
ttag +56 90/86; 
ttag +57 50/5; 
ttag +58 67/53; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 89/83; 
ttag +63 100/100; 
ttag +64 92/88; 
ttag +65 60/31; 
ttag +66 75/56; 
ttag +67 91/87; 
ttag +68 43/10; 
ttag +69 100/100; 
ttag +70 54/21; 
ttag +71 99/98; 
ttag +72 83/71; 
ttag +73 91/83; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 98/97; 
ttag +77 93/86; 
ttag +78 100/100; 
ttag +79 92/87; 
ttag +80 83/72; 
ttag +81 99/98; 
ttag +82 98/96; 
ttag +83 36/[1]; 
ttag +84 94/91; 
ttag +85 99/99; 
ttag +86 95/93; 
ttag +87 100/100; 
ttag +88 47/12; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 95/91; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 97/95; 
