tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/13; 
ttag +50 14/[36]; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 87/79; 
ttag +54 99/98; 
ttag +55 89/81; 
ttag +56 91/86; 
ttag +57 71/50; 
ttag +58 74/62; 
ttag +59 83/68; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 31/[19]; 
ttag +64 100/100; 
ttag +65 66/48; 
ttag +66 92/87; 
ttag +67 46/24; 
ttag +68 92/89; 
ttag +69 76/76; 
ttag +70 95/91; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 97/96; 
ttag +74 99/98; 
ttag +75 47/[3]; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 68/38; 
ttag +80 57/41; 
ttag +81 94/92; 
ttag +82 92/87; 
ttag +83 100/100; 
ttag +84 80/66; 
ttag +85 71/65; 
ttag +86 100/100; 
ttag +87 95/90; 
ttag +88 96/93; 
ttag +89 100/100; 
ttag +90 85/76; 
ttag +91 43/0; 
ttag +92 98/96; 
ttag +93 92/89; 
ttag +94 89/83; 
