tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/9; 
ttag +50 31/2; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 37/9; 
ttag +55 97/95; 
ttag +56 98/96; 
ttag +57 93/89; 
ttag +58 55/26; 
ttag +59 64/58; 
ttag +60 82/75; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 96/92; 
ttag +65 95/92; 
ttag +66 76/59; 
ttag +67 77/61; 
ttag +68 81/64; 
ttag +69 85/70; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 88/77; 
ttag +73 65/30; 
ttag +74 79/73; 
ttag +75 89/80; 
ttag +76 83/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 98/97; 
ttag +81 98/96; 
ttag +82 98/97; 
ttag +83 100/100; 
ttag +84 72/70; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 42/0; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 93/86; 
ttag +94 80/62; 
