tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/0; 
ttag +50 100/100; 
ttag +51 88/76; 
ttag +52 95/92; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 92/88; 
ttag +56 37/[5]; 
ttag +57 27/[27]; 
ttag +58 41/[10]; 
ttag +59 100/100; 
ttag +60 92/84; 
ttag +61 98/96; 
ttag +62 63/50; 
ttag +63 59/46; 
ttag +64 81/62; 
ttag +65 58/22; 
ttag +66 98/97; 
ttag +67 99/98; 
ttag +68 94/92; 
ttag +69 100/100; 
ttag +70 93/88; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 99/98; 
ttag +74 93/90; 
ttag +75 95/92; 
ttag +76 82/76; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 53/26; 
ttag +81 90/83; 
ttag +82 99/98; 
ttag +83 43/18; 
ttag +84 68/47; 
ttag +85 97/94; 
ttag +86 89/83; 
ttag +87 99/98; 
ttag +88 95/90; 
ttag +89 100/100; 
ttag +90 88/80; 
ttag +91 100/100; 
ttag +92 42/15; 
ttag +93 79/69; 
