tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/24; 
ttag +50 100/100; 
ttag +51 60/24; 
ttag +52 88/84; 
ttag +53 100/100; 
ttag +54 80/64; 
ttag +55 85/77; 
ttag +56 43/2; 
ttag +57 44/9; 
ttag +58 36/1; 
ttag +59 84/78; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 14/[18]; 
ttag +63 34/2; 
ttag +64 95/92; 
ttag +65 95/93; 
ttag +66 82/71; 
ttag +67 80/69; 
ttag +68 86/79; 
ttag +69 99/98; 
ttag +70 93/87; 
ttag +71 98/96; 
ttag +72 97/94; 
ttag +73 100/100; 
ttag +74 50/18; 
ttag +75 84/72; 
ttag +76 100/100; 
ttag +77 88/84; 
ttag +78 97/94; 
ttag +79 37/14; 
ttag +80 63/40; 
ttag +81 100/100; 
ttag +82 86/82; 
ttag +83 29/6; 
ttag +84 87/76; 
ttag +85 71/48; 
ttag +86 99/98; 
ttag +87 38/14; 
ttag +88 88/78; 
ttag +89 55/14; 
ttag +90 89/79; 
ttag +91 88/78; 
ttag +92 97/95; 
ttag +93 92/84; 
ttag +94 96/92; 
