tread
'Tree with tags' 
(0 (1 (((((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 )))(15 16 ))(13 14 ))((17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (43 (42 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 86/81; 
ttag +52 32/[2]; 
ttag +53 21/[13]; 
ttag +54 20/[15]; 
ttag +55 78/63; 
ttag +56 43/12; 
ttag +57 97/94; 
ttag +58 32/[7]; 
ttag +59 100/100; 
ttag +60 51/20; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 47/27; 
ttag +66 9/[26]; 
ttag +67 96/95; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 92/88; 
ttag +76 58/33; 
ttag +77 46/1; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 65/49; 
ttag +81 100/100; 
ttag +82 87/79; 
ttag +83 100/100; 
ttag +84 75/60; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/33; 
ttag +88 53/22; 
ttag +89 95/90; 
ttag +90 46/10; 
ttag +91 100/100; 
ttag +92 93/90; 
ttag +93 85/77; 
ttag +94 92/90; 
