tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/51; 
ttag +50 34/2; 
ttag +51 100/100; 
ttag +52 92/86; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 28/[6]; 
ttag +57 32/[2]; 
ttag +58 61/27; 
ttag +59 73/50; 
ttag +60 78/68; 
ttag +61 100/100; 
ttag +62 96/96; 
ttag +63 79/65; 
ttag +64 100/100; 
ttag +65 94/88; 
ttag +66 83/75; 
ttag +67 74/61; 
ttag +68 47/23; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 98/96; 
ttag +72 96/92; 
ttag +73 99/99; 
ttag +74 97/94; 
ttag +75 86/79; 
ttag +76 77/55; 
ttag +77 100/100; 
ttag +78 91/82; 
ttag +79 99/98; 
ttag +80 79/64; 
ttag +81 86/74; 
ttag +82 99/98; 
ttag +83 65/35; 
ttag +84 74/51; 
ttag +85 100/100; 
ttag +86 97/94; 
ttag +87 55/33; 
ttag +88 70/40; 
ttag +89 96/93; 
ttag +90 99/98; 
ttag +91 76/66; 
ttag +92 100/100; 
ttag +93 86/75; 
ttag +94 87/81; 
