tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/48; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 74/53; 
ttag +54 73/52; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 97/96; 
ttag +58 85/71; 
ttag +59 90/85; 
ttag +60 98/97; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 96/95; 
ttag +67 86/76; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 95/90; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 99/98; 
ttag +76 94/93; 
ttag +77 92/85; 
ttag +78 100/100; 
ttag +79 77/69; 
ttag +80 100/100; 
ttag +81 62/34; 
ttag +82 34/6; 
ttag +83 90/81; 
ttag +84 89/84; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 39/20; 
ttag +88 48/12; 
ttag +89 89/82; 
ttag +90 100/100; 
ttag +91 60/20; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 81/65; 
