tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (11 (10 12 )))))))((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[19]; 
ttag +50 23/[23]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 95/92; 
ttag +54 100/100; 
ttag +55 94/92; 
ttag +56 80/62; 
ttag +57 92/87; 
ttag +58 90/85; 
ttag +59 58/38; 
ttag +60 38/[11]; 
ttag +61 92/87; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 50/24; 
ttag +65 92/88; 
ttag +66 56/37; 
ttag +67 100/100; 
ttag +68 88/88; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 92/87; 
ttag +73 97/95; 
ttag +74 96/94; 
ttag +75 95/92; 
ttag +76 91/89; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 95/93; 
ttag +81 100/100; 
ttag +82 57/41; 
ttag +83 100/100; 
ttag +84 79/61; 
ttag +85 100/100; 
ttag +86 92/84; 
ttag +87 79/70; 
ttag +88 89/79; 
ttag +89 88/79; 
ttag +90 96/94; 
ttag +91 44/15; 
ttag +92 85/72; 
ttag +93 99/98; 
ttag +94 80/60; 
