tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(27 (26 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/89; 
ttag +53 95/92; 
ttag +54 99/98; 
ttag +55 96/93; 
ttag +56 68/36; 
ttag +57 28/[7]; 
ttag +58 58/32; 
ttag +59 86/81; 
ttag +60 95/90; 
ttag +61 100/100; 
ttag +62 65/39; 
ttag +63 40/9; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 45/19; 
ttag +67 83/75; 
ttag +68 91/83; 
ttag +69 60/27; 
ttag +70 99/99; 
ttag +71 83/74; 
ttag +72 100/100; 
ttag +73 97/95; 
ttag +74 100/100; 
ttag +75 44/[10]; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 96/92; 
ttag +79 99/98; 
ttag +80 92/90; 
ttag +81 85/75; 
ttag +82 99/98; 
ttag +83 61/50; 
ttag +84 81/70; 
ttag +85 94/92; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/92; 
ttag +89 92/89; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 87/74; 
ttag +93 99/98; 
ttag +94 97/95; 
