tread
'Tree with tags' 
(0 (((1 (((2 3 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/15; 
ttag +50 21/[5]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 36/5; 
ttag +54 21/[17]; 
ttag +55 99/98; 
ttag +56 94/90; 
ttag +57 95/91; 
ttag +58 100/100; 
ttag +59 40/11; 
ttag +60 87/80; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 98/97; 
ttag +65 94/92; 
ttag +66 47/10; 
ttag +67 62/35; 
ttag +68 94/92; 
ttag +69 100/100; 
ttag +70 63/34; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 85/70; 
ttag +74 93/89; 
ttag +75 35/9; 
ttag +76 74/54; 
ttag +77 91/87; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 94/90; 
ttag +81 100/100; 
ttag +82 80/65; 
ttag +83 87/76; 
ttag +84 79/64; 
ttag +85 100/100; 
ttag +86 97/96; 
ttag +87 60/45; 
ttag +88 93/87; 
ttag +89 93/89; 
ttag +90 95/91; 
ttag +91 81/74; 
ttag +92 88/84; 
ttag +93 91/87; 
ttag +94 64/29; 
