tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/[4]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 94/89; 
ttag +54 74/62; 
ttag +55 83/72; 
ttag +56 76/52; 
ttag +57 91/86; 
ttag +58 75/63; 
ttag +59 76/65; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 84/74; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 81/69; 
ttag +66 93/90; 
ttag +67 96/92; 
ttag +68 85/72; 
ttag +69 70/44; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 87/75; 
ttag +73 99/98; 
ttag +74 97/96; 
ttag +75 93/86; 
ttag +76 83/75; 
ttag +77 59/35; 
ttag +78 99/98; 
ttag +79 96/94; 
ttag +80 90/85; 
ttag +81 98/96; 
ttag +82 93/91; 
ttag +83 83/81; 
ttag +84 56/25; 
ttag +85 97/95; 
ttag +86 99/98; 
ttag +87 67/63; 
ttag +88 99/98; 
ttag +89 98/96; 
ttag +90 97/95; 
ttag +91 60/23; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 79/61; 
