tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 94/91; 
ttag +52 38/[15]; 
ttag +53 30/4; 
ttag +54 42/16; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 67/52; 
ttag +58 98/96; 
ttag +59 78/59; 
ttag +60 51/32; 
ttag +61 97/95; 
ttag +62 79/58; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 55/30; 
ttag +66 99/98; 
ttag +67 69/39; 
ttag +68 36/6; 
ttag +69 100/100; 
ttag +70 85/73; 
ttag +71 100/100; 
ttag +72 73/46; 
ttag +73 98/96; 
ttag +74 66/41; 
ttag +75 95/92; 
ttag +76 68/43; 
ttag +77 94/92; 
ttag +78 97/96; 
ttag +79 76/55; 
ttag +80 96/92; 
ttag +81 100/100; 
ttag +82 71/50; 
ttag +83 72/51; 
ttag +84 52/31; 
ttag +85 100/100; 
ttag +86 93/89; 
ttag +87 80/76; 
ttag +88 88/88; 
ttag +89 98/96; 
ttag +90 57/29; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 63/26; 
