tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/92; 
ttag +51 70/47; 
ttag +52 31/2; 
ttag +53 70/56; 
ttag +54 100/100; 
ttag +55 96/93; 
ttag +56 92/86; 
ttag +57 90/81; 
ttag +58 43/14; 
ttag +59 59/30; 
ttag +60 84/71; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 73/66; 
ttag +64 99/98; 
ttag +65 100/100; 
ttag +66 91/86; 
ttag +67 99/98; 
ttag +68 55/16; 
ttag +69 99/98; 
ttag +70 98/96; 
ttag +71 92/88; 
ttag +72 100/100; 
ttag +73 45/14; 
ttag +74 95/91; 
ttag +75 99/98; 
ttag +76 62/34; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 95/90; 
ttag +81 70/49; 
ttag +82 68/50; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 88/81; 
ttag +87 60/39; 
ttag +88 98/96; 
ttag +89 97/95; 
ttag +90 85/70; 
ttag +91 77/61; 
ttag +92 100/100; 
ttag +93 89/80; 
ttag +94 84/70; 
