tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/68; 
ttag +50 100/100; 
ttag +51 78/65; 
ttag +52 96/94; 
ttag +53 98/96; 
ttag +54 92/85; 
ttag +55 88/81; 
ttag +56 54/41; 
ttag +57 65/49; 
ttag +58 77/73; 
ttag +59 82/67; 
ttag +60 97/95; 
ttag +61 99/98; 
ttag +62 48/25; 
ttag +63 87/84; 
ttag +64 85/73; 
ttag +65 81/65; 
ttag +66 63/29; 
ttag +67 98/96; 
ttag +68 50/9; 
ttag +69 100/100; 
ttag +70 88/80; 
ttag +71 100/100; 
ttag +72 77/55; 
ttag +73 98/96; 
ttag +74 62/24; 
ttag +75 94/90; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 55/17; 
ttag +81 100/100; 
ttag +82 53/30; 
ttag +83 96/94; 
ttag +84 62/39; 
ttag +85 98/96; 
ttag +86 96/94; 
ttag +87 73/60; 
ttag +88 90/87; 
ttag +89 86/78; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 94/88; 
