tread
'Tree with tags' 
(0 (((1 (13 14 ))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((9 (8 (2 3 )))(((4 5 )(6 7 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/32; 
ttag +50 12/[20]; 
ttag +51 100/100; 
ttag +52 94/90; 
ttag +53 36/[17]; 
ttag +54 40/[13]; 
ttag +55 98/96; 
ttag +56 25/[7]; 
ttag +57 100/100; 
ttag +58 95/90; 
ttag +59 57/38; 
ttag +60 88/80; 
ttag +61 67/51; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 87/76; 
ttag +65 78/66; 
ttag +66 55/33; 
ttag +67 100/100; 
ttag +68 67/55; 
ttag +69 98/98; 
ttag +70 83/74; 
ttag +71 100/100; 
ttag +72 87/77; 
ttag +73 83/66; 
ttag +74 99/98; 
ttag +75 94/91; 
ttag +76 87/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 75/55; 
ttag +80 69/54; 
ttag +81 100/100; 
ttag +82 31/[13]; 
ttag +83 66/46; 
ttag +84 94/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/51; 
ttag +88 60/45; 
ttag +89 65/51; 
ttag +90 79/68; 
ttag +91 80/63; 
ttag +92 100/100; 
ttag +93 87/74; 
ttag +94 87/75; 
