tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/17; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 74/52; 
ttag +53 74/49; 
ttag +54 92/88; 
ttag +55 57/34; 
ttag +56 45/12; 
ttag +57 49/23; 
ttag +58 39/6; 
ttag +59 53/20; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 33/10; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 47/25; 
ttag +66 94/90; 
ttag +67 99/98; 
ttag +68 86/85; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 96/93; 
ttag +72 98/97; 
ttag +73 86/75; 
ttag +74 86/75; 
ttag +75 23/[17]; 
ttag +76 30/[15]; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 67/49; 
ttag +81 95/92; 
ttag +82 54/30; 
ttag +83 36/12; 
ttag +84 100/100; 
ttag +85 86/80; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 49/20; 
ttag +89 61/37; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 98/96; 
ttag +93 68/38; 
ttag +94 85/70; 
