tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))((2 3 )((6 (7 (4 5 )))(10 ((8 9 )(11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[11]; 
ttag +50 100/100; 
ttag +51 88/77; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 66/38; 
ttag +55 89/81; 
ttag +56 94/93; 
ttag +57 47/24; 
ttag +58 68/40; 
ttag +59 78/71; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 45/3; 
ttag +63 100/100; 
ttag +64 76/60; 
ttag +65 98/96; 
ttag +66 98/97; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 98/96; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 55/36; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 97/94; 
ttag +79 72/66; 
ttag +80 94/89; 
ttag +81 99/98; 
ttag +82 75/51; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 82/65; 
ttag +88 95/93; 
ttag +89 92/87; 
ttag +90 94/91; 
ttag +91 92/86; 
ttag +92 45/[2]; 
ttag +93 92/85; 
