tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/0; 
ttag +50 29/[3]; 
ttag +51 100/100; 
ttag +52 59/18; 
ttag +53 99/98; 
ttag +54 28/[4]; 
ttag +55 98/97; 
ttag +56 98/97; 
ttag +57 99/98; 
ttag +58 62/33; 
ttag +59 75/70; 
ttag +60 88/81; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 98/96; 
ttag +64 81/70; 
ttag +65 83/75; 
ttag +66 40/2; 
ttag +67 72/52; 
ttag +68 61/23; 
ttag +69 75/50; 
ttag +70 98/97; 
ttag +71 97/94; 
ttag +72 84/69; 
ttag +73 57/14; 
ttag +74 74/64; 
ttag +75 85/80; 
ttag +76 82/72; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 92/89; 
ttag +81 100/100; 
ttag +82 96/95; 
ttag +83 100/100; 
ttag +84 73/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 43/9; 
ttag +88 96/93; 
ttag +89 93/87; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 91/83; 
ttag +94 75/53; 
