tread
'Tree with tags' 
(0 (1 (((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 )))(13 14 ))(((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (((31 (36 (37 38 )))((32 33 )(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 70/63; 
ttag +53 88/82; 
ttag +54 58/48; 
ttag +55 96/93; 
ttag +56 56/41; 
ttag +57 76/67; 
ttag +58 80/74; 
ttag +59 39/20; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 97/95; 
ttag +64 33/[4]; 
ttag +65 77/71; 
ttag +66 97/96; 
ttag +67 84/78; 
ttag +68 100/100; 
ttag +69 91/88; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/95; 
ttag +74 81/78; 
ttag +75 52/29; 
ttag +76 96/96; 
ttag +77 100/100; 
ttag +78 37/17; 
ttag +79 88/82; 
ttag +80 42/5; 
ttag +81 100/100; 
ttag +82 93/91; 
ttag +83 70/68; 
ttag +84 96/96; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/98; 
ttag +88 92/92; 
ttag +89 100/100; 
ttag +90 82/76; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 90/86; 
