tread
'Tree with tags' 
(0 (1 (((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/92; 
ttag +51 99/98; 
ttag +52 45/11; 
ttag +53 100/100; 
ttag +54 92/87; 
ttag +55 54/39; 
ttag +56 43/28; 
ttag +57 80/70; 
ttag +58 83/67; 
ttag +59 99/98; 
ttag +60 68/36; 
ttag +61 99/98; 
ttag +62 44/30; 
ttag +63 67/53; 
ttag +64 100/100; 
ttag +65 54/34; 
ttag +66 93/87; 
ttag +67 93/87; 
ttag +68 62/48; 
ttag +69 98/96; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 91/82; 
ttag +73 93/86; 
ttag +74 96/94; 
ttag +75 89/85; 
ttag +76 63/33; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 91/85; 
ttag +83 86/74; 
ttag +84 70/49; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 77/75; 
ttag +88 30/[6]; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 96/94; 
ttag +92 71/51; 
ttag +93 90/83; 
ttag +94 99/98; 
