tread
'Tree with tags' 
(0 ((1 ((((8 (9 (2 3 )))((4 5 )(6 7 )))(10 (11 12 )))(13 14 )))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[19]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 42/3; 
ttag +53 49/10; 
ttag +54 39/0; 
ttag +55 100/100; 
ttag +56 16/[20]; 
ttag +57 93/89; 
ttag +58 87/83; 
ttag +59 51/13; 
ttag +60 75/57; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 13/[21]; 
ttag +66 61/48; 
ttag +67 67/46; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 83/66; 
ttag +73 94/88; 
ttag +74 70/55; 
ttag +75 94/88; 
ttag +76 97/95; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 92/89; 
ttag +80 46/13; 
ttag +81 93/88; 
ttag +82 99/98; 
ttag +83 27/[28]; 
ttag +84 34/[12]; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 97/97; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 94/94; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
