tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(43 (42 (47 (46 (44 45 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(9 (((2 3 )((4 5 )(6 7 )))(8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/34; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 41/14; 
ttag +53 25/[2]; 
ttag +54 92/89; 
ttag +55 100/100; 
ttag +56 91/83; 
ttag +57 100/100; 
ttag +58 19/[7]; 
ttag +59 78/61; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 70/47; 
ttag +63 61/42; 
ttag +64 100/100; 
ttag +65 73/60; 
ttag +66 97/95; 
ttag +67 94/88; 
ttag +68 55/49; 
ttag +69 71/42; 
ttag +70 96/93; 
ttag +71 98/96; 
ttag +72 97/95; 
ttag +73 97/95; 
ttag +74 91/82; 
ttag +75 98/96; 
ttag +76 75/60; 
ttag +77 73/49; 
ttag +78 100/100; 
ttag +79 79/63; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 95/91; 
ttag +83 79/62; 
ttag +84 58/41; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 79/61; 
ttag +88 94/94; 
ttag +89 91/87; 
ttag +90 90/82; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 85/70; 
ttag +94 100/100; 
