tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[38]; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 100/100; 
ttag +53 96/93; 
ttag +54 99/98; 
ttag +55 78/63; 
ttag +56 75/65; 
ttag +57 76/57; 
ttag +58 66/47; 
ttag +59 91/88; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 66/43; 
ttag +63 51/9; 
ttag +64 100/100; 
ttag +65 57/34; 
ttag +66 90/88; 
ttag +67 100/100; 
ttag +68 84/68; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 95/90; 
ttag +74 86/78; 
ttag +75 55/18; 
ttag +76 40/[15]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 32/[5]; 
ttag +81 54/17; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 77/54; 
ttag +85 95/91; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 60/45; 
ttag +89 50/13; 
ttag +90 87/75; 
ttag +91 77/61; 
ttag +92 99/98; 
ttag +93 38/3; 
ttag +94 93/86; 
