tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/9; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 67/34; 
ttag +55 100/100; 
ttag +56 98/96; 
ttag +57 68/42; 
ttag +58 76/55; 
ttag +59 57/28; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 28/[13]; 
ttag +63 30/[11]; 
ttag +64 100/100; 
ttag +65 91/82; 
ttag +66 71/62; 
ttag +67 47/19; 
ttag +68 82/73; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 95/91; 
ttag +75 98/97; 
ttag +76 95/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 87/82; 
ttag +84 83/78; 
ttag +85 100/100; 
ttag +86 90/80; 
ttag +87 63/34; 
ttag +88 93/88; 
ttag +89 100/100; 
ttag +90 94/89; 
ttag +91 42/[7]; 
ttag +92 100/100; 
ttag +93 36/[13]; 
ttag +94 97/94; 
