tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 67/39; 
ttag +53 63/48; 
ttag +54 44/22; 
ttag +55 94/91; 
ttag +56 51/26; 
ttag +57 54/26; 
ttag +58 62/38; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 65/41; 
ttag +63 70/59; 
ttag +64 100/100; 
ttag +65 95/93; 
ttag +66 48/2; 
ttag +67 67/41; 
ttag +68 69/49; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 86/75; 
ttag +74 84/75; 
ttag +75 97/95; 
ttag +76 63/27; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 46/2; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 85/73; 
ttag +84 96/92; 
ttag +85 59/43; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 60/22; 
ttag +89 83/74; 
ttag +90 100/100; 
ttag +91 83/66; 
ttag +92 69/40; 
ttag +93 98/97; 
ttag +94 100/100; 
