tread
'Tree with tags' 
(0 ((1 (((2 3 )(10 (11 12 )))(((4 5 )(6 7 ))(8 9 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/63; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 53/18; 
ttag +53 96/94; 
ttag +54 97/95; 
ttag +55 76/69; 
ttag +56 73/65; 
ttag +57 53/23; 
ttag +58 39/20; 
ttag +59 66/51; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 52/38; 
ttag +63 32/[22]; 
ttag +64 95/91; 
ttag +65 72/50; 
ttag +66 73/53; 
ttag +67 100/100; 
ttag +68 54/9; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 87/74; 
ttag +77 91/84; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 56/30; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 77/61; 
ttag +84 91/83; 
ttag +85 96/92; 
ttag +86 100/100; 
ttag +87 54/28; 
ttag +88 87/74; 
ttag +89 80/72; 
ttag +90 100/100; 
ttag +91 62/32; 
ttag +92 60/28; 
ttag +93 99/98; 
ttag +94 99/98; 
