tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 ((4 5 )(6 7 )))(10 (9 (11 12 )))))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/[3]; 
ttag +50 100/100; 
ttag +51 90/83; 
ttag +52 94/91; 
ttag +53 33/[2]; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 57/40; 
ttag +57 62/49; 
ttag +58 91/82; 
ttag +59 27/[8]; 
ttag +60 20/[4]; 
ttag +61 83/66; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 80/75; 
ttag +65 62/54; 
ttag +66 52/22; 
ttag +67 89/87; 
ttag +68 89/82; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 96/94; 
ttag +75 86/80; 
ttag +76 53/13; 
ttag +77 56/19; 
ttag +78 96/92; 
ttag +79 93/89; 
ttag +80 29/0; 
ttag +81 94/90; 
ttag +82 100/100; 
ttag +83 92/88; 
ttag +84 91/87; 
ttag +85 62/44; 
ttag +86 99/98; 
ttag +87 97/94; 
ttag +88 95/91; 
ttag +89 69/40; 
ttag +90 99/98; 
ttag +91 98/97; 
ttag +92 98/97; 
ttag +93 95/94; 
ttag +94 98/97; 
