tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/18; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 56/22; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 82/77; 
ttag +56 98/97; 
ttag +57 92/85; 
ttag +58 53/21; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 97/96; 
ttag +62 23/[20]; 
ttag +63 35/1; 
ttag +64 100/100; 
ttag +65 94/89; 
ttag +66 64/34; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 50/1; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 94/91; 
ttag +80 79/62; 
ttag +81 72/63; 
ttag +82 64/51; 
ttag +83 94/91; 
ttag +84 92/88; 
ttag +85 100/100; 
ttag +86 76/52; 
ttag +87 62/45; 
ttag +88 97/94; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 90/84; 
ttag +92 97/95; 
ttag +93 99/98; 
ttag +94 93/91; 
