tread
'Tree with tags' 
(0 (((1 (13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((5 (4 (6 7 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/56; 
ttag +50 35/[25]; 
ttag +51 100/100; 
ttag +52 92/88; 
ttag +53 100/100; 
ttag +54 53/6; 
ttag +55 100/100; 
ttag +56 32/[15]; 
ttag +57 47/0; 
ttag +58 99/99; 
ttag +59 72/61; 
ttag +60 45/[2]; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 93/90; 
ttag +65 65/33; 
ttag +66 85/73; 
ttag +67 95/93; 
ttag +68 70/51; 
ttag +69 100/100; 
ttag +70 89/84; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 83/67; 
ttag +74 91/85; 
ttag +75 96/94; 
ttag +76 76/58; 
ttag +77 82/76; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 55/19; 
ttag +81 89/83; 
ttag +82 92/91; 
ttag +83 94/91; 
ttag +84 87/77; 
ttag +85 45/[1]; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 97/95; 
ttag +89 74/57; 
ttag +90 99/98; 
ttag +91 88/77; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 94/94; 
