tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 27 (28 (29 30 )))(39 (31 ((35 (32 33 ))(34 (36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 92/88; 
ttag +51 98/96; 
ttag +52 92/90; 
ttag +53 97/97; 
ttag +54 87/80; 
ttag +55 83/77; 
ttag +56 97/96; 
ttag +57 91/89; 
ttag +58 86/81; 
ttag +59 99/99; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 99/99; 
ttag +63 97/96; 
ttag +64 96/95; 
ttag +65 99/99; 
ttag +66 94/91; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 98/98; 
ttag +70 97/96; 
ttag +71 78/70; 
ttag +72 99/99; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 93/88; 
ttag +76 100/100; 
ttag +77 44/33; 
ttag +78 94/92; 
ttag +79 37/26; 
ttag +80 95/93; 
ttag +81 100/100; 
ttag +82 81/67; 
ttag +83 85/80; 
ttag +84 99/99; 
ttag +85 72/65; 
ttag +86 100/100; 
ttag +87 96/96; 
ttag +88 99/99; 
