tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/23; 
ttag +50 25/3; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 51/20; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 88/81; 
ttag +58 72/44; 
ttag +59 41/[5]; 
ttag +60 31/[15]; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 89/86; 
ttag +67 98/97; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 91/83; 
ttag +73 97/95; 
ttag +74 99/98; 
ttag +75 88/79; 
ttag +76 90/81; 
ttag +77 97/94; 
ttag +78 99/98; 
ttag +79 83/67; 
ttag +80 94/88; 
ttag +81 79/62; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 24/[31]; 
ttag +85 100/100; 
ttag +86 94/88; 
ttag +87 40/15; 
ttag +88 53/18; 
ttag +89 100/100; 
ttag +90 53/27; 
ttag +91 83/77; 
ttag +92 95/92; 
ttag +93 66/46; 
ttag +94 97/95; 
