tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))(13 14 )((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))((26 27 (28 (29 30 )))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/54; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/94; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 89/86; 
ttag +56 93/90; 
ttag +57 79/76; 
ttag +58 62/49; 
ttag +59 100/100; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 63/39; 
ttag +63 89/81; 
ttag +64 55/48; 
ttag +65 99/99; 
ttag +66 100/100; 
ttag +67 91/90; 
ttag +68 100/100; 
ttag +69 95/93; 
ttag +70 97/96; 
ttag +71 99/99; 
ttag +72 98/97; 
ttag +73 94/91; 
ttag +74 93/90; 
ttag +75 61/38; 
ttag +76 82/81; 
ttag +77 93/92; 
ttag +78 93/91; 
ttag +79 36/20; 
ttag +80 94/92; 
ttag +81 100/100; 
ttag +82 98/98; 
ttag +83 100/100; 
ttag +84 90/88; 
ttag +85 74/59; 
ttag +86 76/73; 
ttag +87 70/62; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 68/67; 
