tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/19; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 45/18; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 75/63; 
ttag +56 90/81; 
ttag +57 51/27; 
ttag +58 41/19; 
ttag +59 89/85; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 86/83; 
ttag +63 50/28; 
ttag +64 100/100; 
ttag +65 94/92; 
ttag +66 96/94; 
ttag +67 98/97; 
ttag +68 72/49; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 99/98; 
ttag +72 90/81; 
ttag +73 98/98; 
ttag +74 98/97; 
ttag +75 74/52; 
ttag +76 87/80; 
ttag +77 91/87; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 50/19; 
ttag +81 99/98; 
ttag +82 97/95; 
ttag +83 89/83; 
ttag +84 78/64; 
ttag +85 74/60; 
ttag +86 98/96; 
ttag +87 99/98; 
ttag +88 92/90; 
ttag +89 89/85; 
ttag +90 99/98; 
ttag +91 89/83; 
ttag +92 100/100; 
ttag +93 85/79; 
ttag +94 63/27; 
