tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/[4]; 
ttag +50 100/100; 
ttag +51 83/78; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 65/44; 
ttag +55 78/58; 
ttag +56 48/35; 
ttag +57 62/42; 
ttag +58 50/14; 
ttag +59 73/62; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 18/[7]; 
ttag +63 59/35; 
ttag +64 94/90; 
ttag +65 84/71; 
ttag +66 52/17; 
ttag +67 100/100; 
ttag +68 80/63; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 86/72; 
ttag +72 91/82; 
ttag +73 99/98; 
ttag +74 80/63; 
ttag +75 99/98; 
ttag +76 61/44; 
ttag +77 75/59; 
ttag +78 100/100; 
ttag +79 40/4; 
ttag +80 61/32; 
ttag +81 92/88; 
ttag +82 100/100; 
ttag +83 29/[1]; 
ttag +84 82/71; 
ttag +85 82/69; 
ttag +86 77/64; 
ttag +87 96/92; 
ttag +88 76/56; 
ttag +89 98/96; 
ttag +90 85/76; 
ttag +91 40/3; 
ttag +92 99/98; 
ttag +93 97/94; 
ttag +94 62/28; 
