tread
'Tree with tags' 
(0 ((1 (13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))(31 ((32 33 )(34 35 ))(36 37 38 ))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/34; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/95; 
ttag +53 99/99; 
ttag +54 93/92; 
ttag +55 94/88; 
ttag +56 94/93; 
ttag +57 86/80; 
ttag +58 48/40; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 74/61; 
ttag +64 90/89; 
ttag +65 99/99; 
ttag +66 38/9; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 37/18; 
ttag +71 97/97; 
ttag +72 99/99; 
ttag +73 96/94; 
ttag +74 66/59; 
ttag +75 87/84; 
ttag +76 100/100; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 64/54; 
ttag +80 93/92; 
ttag +81 100/100; 
ttag +82 55/47; 
ttag +83 80/77; 
ttag +84 41/18; 
ttag +85 97/97; 
ttag +86 39/19; 
ttag +87 92/91; 
ttag +88 94/92; 
ttag +89 81/73; 
