tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/41; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 83/71; 
ttag +53 64/44; 
ttag +54 94/89; 
ttag +55 100/100; 
ttag +56 98/96; 
ttag +57 89/82; 
ttag +58 42/[1]; 
ttag +59 55/12; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 58/42; 
ttag +64 100/100; 
ttag +65 42/[8]; 
ttag +66 90/86; 
ttag +67 99/98; 
ttag +68 31/[7]; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 83/69; 
ttag +74 99/98; 
ttag +75 95/92; 
ttag +76 66/39; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 90/84; 
ttag +83 99/99; 
ttag +84 84/81; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/38; 
ttag +88 98/96; 
ttag +89 97/94; 
ttag +90 100/100; 
ttag +91 40/9; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 83/74; 
