tread
'Tree with tags' 
(0 ((1 (13 14 ))((17 ((18 (19 (((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(22 23 ))(20 21 ))(24 25 ))))(15 16 )))(((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/12; 
ttag +50 100/100; 
ttag +51 93/88; 
ttag +52 95/92; 
ttag +53 48/[1]; 
ttag +54 13/[36]; 
ttag +55 19/[28]; 
ttag +56 11/[41]; 
ttag +57 18/[29]; 
ttag +58 17/[30]; 
ttag +59 21/3; 
ttag +60 11/[11]; 
ttag +61 94/88; 
ttag +62 95/93; 
ttag +63 88/80; 
ttag +64 65/41; 
ttag +65 49/23; 
ttag +66 42/16; 
ttag +67 94/91; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/88; 
ttag +74 87/82; 
ttag +75 25/[21]; 
ttag +76 99/98; 
ttag +77 70/54; 
ttag +78 89/82; 
ttag +79 100/100; 
ttag +80 77/70; 
ttag +81 37/[9]; 
ttag +82 96/93; 
ttag +83 76/67; 
ttag +84 100/100; 
ttag +85 66/56; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/91; 
ttag +89 81/67; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 82/76; 
ttag +93 81/68; 
ttag +94 86/75; 
