tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 (27 (28 (29 30 ))))(39 (31 (35 ((34 (32 33 ))(36 (37 38 )))))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))(((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/20; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 61/32; 
ttag +53 72/60; 
ttag +54 93/86; 
ttag +55 99/98; 
ttag +56 70/41; 
ttag +57 41/7; 
ttag +58 61/42; 
ttag +59 89/80; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 46/27; 
ttag +63 100/100; 
ttag +64 88/78; 
ttag +65 37/18; 
ttag +66 69/41; 
ttag +67 98/97; 
ttag +68 79/69; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 87/77; 
ttag +72 97/95; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 63/36; 
ttag +76 72/60; 
ttag +77 92/87; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 81/69; 
ttag +82 97/95; 
ttag +83 46/14; 
ttag +84 41/9; 
ttag +85 91/83; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 72/60; 
ttag +90 67/42; 
ttag +91 79/67; 
ttag +92 100/100; 
ttag +93 95/93; 
ttag +94 95/93; 
