tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/14; 
ttag +50 18/[2]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 96/93; 
ttag +55 100/100; 
ttag +56 96/94; 
ttag +57 72/57; 
ttag +58 83/67; 
ttag +59 96/94; 
ttag +60 97/95; 
ttag +61 99/98; 
ttag +62 98/97; 
ttag +63 27/7; 
ttag +64 100/100; 
ttag +65 95/93; 
ttag +66 47/22; 
ttag +67 69/50; 
ttag +68 82/76; 
ttag +69 100/100; 
ttag +70 79/69; 
ttag +71 100/100; 
ttag +72 59/20; 
ttag +73 93/86; 
ttag +74 71/43; 
ttag +75 93/90; 
ttag +76 80/70; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/91; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 82/72; 
ttag +83 97/96; 
ttag +84 38/[3]; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 84/75; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 98/96; 
ttag +92 75/50; 
ttag +93 91/84; 
ttag +94 91/83; 
