tread
'Tree with tags' 
(0 ((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 ((43 (46 47 ))(44 45 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/14; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/96; 
ttag +53 60/21; 
ttag +54 12/[9]; 
ttag +55 98/96; 
ttag +56 98/97; 
ttag +57 67/44; 
ttag +58 100/100; 
ttag +59 86/79; 
ttag +60 82/65; 
ttag +61 82/71; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 46/10; 
ttag +66 97/94; 
ttag +67 85/73; 
ttag +68 70/58; 
ttag +69 100/100; 
ttag +70 81/69; 
ttag +71 100/100; 
ttag +72 67/54; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 100/100; 
ttag +76 83/70; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 77/67; 
ttag +80 20/[9]; 
ttag +81 57/32; 
ttag +82 100/100; 
ttag +83 62/48; 
ttag +84 91/84; 
ttag +85 64/41; 
ttag +86 100/100; 
ttag +87 66/40; 
ttag +88 99/98; 
ttag +89 98/96; 
ttag +90 48/[2]; 
ttag +91 85/77; 
ttag +92 100/100; 
ttag +93 86/78; 
