tread
'Tree with tags' 
(0 (1 (((((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 )))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 95/92; 
ttag +52 49/24; 
ttag +53 61/36; 
ttag +54 58/33; 
ttag +55 100/100; 
ttag +56 47/16; 
ttag +57 94/90; 
ttag +58 54/30; 
ttag +59 96/94; 
ttag +60 54/30; 
ttag +61 69/49; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 59/23; 
ttag +66 93/88; 
ttag +67 78/60; 
ttag +68 50/32; 
ttag +69 100/100; 
ttag +70 78/71; 
ttag +71 95/90; 
ttag +72 99/98; 
ttag +73 83/71; 
ttag +74 99/99; 
ttag +75 86/78; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 98/97; 
ttag +81 73/49; 
ttag +82 90/84; 
ttag +83 99/98; 
ttag +84 90/81; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 76/54; 
ttag +88 69/43; 
ttag +89 95/92; 
ttag +90 67/44; 
ttag +91 93/88; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 93/86; 
