tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))((26 ((27 28 )(29 30 )))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 72/59; 
ttag +51 100/100; 
ttag +52 45/25; 
ttag +53 98/98; 
ttag +54 95/93; 
ttag +55 35/27; 
ttag +56 41/21; 
ttag +57 94/91; 
ttag +58 90/87; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 90/88; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 97/96; 
ttag +65 100/100; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 96/96; 
ttag +69 96/96; 
ttag +70 100/100; 
ttag +71 89/86; 
ttag +72 66/56; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 81/76; 
ttag +77 99/99; 
ttag +78 93/90; 
ttag +79 99/99; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 71/69; 
ttag +83 82/76; 
ttag +84 100/100; 
ttag +85 67/49; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 59/35; 
