tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((26 27 )(28 (29 30 ))))(((13 14 )((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 30/3; 
ttag +53 56/41; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 64/45; 
ttag +57 90/83; 
ttag +58 100/100; 
ttag +59 51/31; 
ttag +60 57/31; 
ttag +61 96/93; 
ttag +62 87/83; 
ttag +63 23/[11]; 
ttag +64 29/2; 
ttag +65 100/100; 
ttag +66 81/73; 
ttag +67 46/16; 
ttag +68 42/16; 
ttag +69 38/13; 
ttag +70 97/94; 
ttag +71 99/99; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 62/43; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/78; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 51/17; 
ttag +83 100/100; 
ttag +84 95/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/88; 
ttag +88 92/84; 
ttag +89 100/100; 
ttag +90 91/83; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 81/62; 
ttag +94 88/79; 
