tread
'Tree with tags' 
(0 (1 17 ((2 3 )(6 7 (4 5 ))(8 9 (10 (11 12 ))))(13 14 )(15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))((26 27 28 (29 30 ))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 92/90; 
ttag +51 81/77; 
ttag +52 100/100; 
ttag +53 95/93; 
ttag +54 74/69; 
ttag +55 98/97; 
ttag +56 100/100; 
ttag +57 98/98; 
ttag +58 100/100; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 97/97; 
ttag +63 100/100; 
ttag +64 99/99; 
ttag +65 99/99; 
ttag +66 90/83; 
ttag +67 83/78; 
ttag +68 100/100; 
ttag +69 97/96; 
ttag +70 100/100; 
ttag +71 95/95; 
ttag +72 82/75; 
ttag +73 91/87; 
ttag +74 51/43; 
ttag +75 100/100; 
ttag +76 99/99; 
ttag +77 58/51; 
ttag +78 99/99; 
ttag +79 77/70; 
ttag +80 83/76; 
ttag +81 97/96; 
ttag +82 98/97; 
ttag +83 57/35; 
ttag +84 98/97; 
