tread
'Tree with tags' 
(0 (1 ((2 3 )((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 93/91; 
ttag +52 60/51; 
ttag +53 98/97; 
ttag +54 95/93; 
ttag +55 82/78; 
ttag +56 65/45; 
ttag +57 90/88; 
ttag +58 96/95; 
ttag +59 93/91; 
ttag +60 57/46; 
ttag +61 100/100; 
ttag +62 94/93; 
ttag +63 87/83; 
ttag +64 99/98; 
ttag +65 95/93; 
ttag +66 98/98; 
ttag +67 100/100; 
ttag +68 98/98; 
ttag +69 90/89; 
ttag +70 40/19; 
ttag +71 93/92; 
ttag +72 96/95; 
ttag +73 30/11; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 88/82; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 94/91; 
ttag +81 56/24; 
ttag +82 100/100; 
ttag +83 90/88; 
ttag +84 62/46; 
ttag +85 84/77; 
ttag +86 97/97; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 77/69; 
