tread
'Tree with tags' 
(0 ((1 ((((2 3 )(4 (5 (6 7 ))))(10 (11 12 )))(8 9 )))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/62; 
ttag +50 100/100; 
ttag +51 87/80; 
ttag +52 76/67; 
ttag +53 70/51; 
ttag +54 96/93; 
ttag +55 98/96; 
ttag +56 64/30; 
ttag +57 99/98; 
ttag +58 80/65; 
ttag +59 91/88; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 73/58; 
ttag +63 100/100; 
ttag +64 62/41; 
ttag +65 97/96; 
ttag +66 63/48; 
ttag +67 96/94; 
ttag +68 73/55; 
ttag +69 100/100; 
ttag +70 79/67; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 65/30; 
ttag +74 100/100; 
ttag +75 94/91; 
ttag +76 54/31; 
ttag +77 83/69; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 93/89; 
ttag +81 97/96; 
ttag +82 77/57; 
ttag +83 93/89; 
ttag +84 75/54; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/94; 
ttag +88 93/86; 
ttag +89 91/84; 
ttag +90 70/40; 
ttag +91 99/98; 
ttag +92 95/90; 
ttag +93 90/81; 
ttag +94 53/25; 
