tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/20; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 96/94; 
ttag +55 38/[8]; 
ttag +56 35/[11]; 
ttag +57 84/74; 
ttag +58 86/80; 
ttag +59 95/93; 
ttag +60 96/93; 
ttag +61 94/88; 
ttag +62 54/32; 
ttag +63 100/100; 
ttag +64 81/64; 
ttag +65 100/100; 
ttag +66 57/38; 
ttag +67 98/97; 
ttag +68 86/74; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 60/43; 
ttag +76 58/32; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 74/66; 
ttag +80 58/39; 
ttag +81 92/89; 
ttag +82 97/95; 
ttag +83 82/75; 
ttag +84 72/50; 
ttag +85 52/16; 
ttag +86 94/91; 
ttag +87 100/100; 
ttag +88 80/61; 
ttag +89 88/76; 
ttag +90 99/98; 
ttag +91 92/85; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 68/37; 
