tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))))((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[7]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 94/91; 
ttag +53 96/92; 
ttag +54 93/87; 
ttag +55 50/24; 
ttag +56 63/41; 
ttag +57 79/59; 
ttag +58 56/29; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 21/[18]; 
ttag +63 19/[16]; 
ttag +64 100/100; 
ttag +65 55/16; 
ttag +66 95/92; 
ttag +67 86/83; 
ttag +68 98/96; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 91/86; 
ttag +73 100/100; 
ttag +74 67/34; 
ttag +75 93/86; 
ttag +76 90/81; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 64/57; 
ttag +83 96/94; 
ttag +84 91/84; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 92/86; 
ttag +88 94/88; 
ttag +89 67/38; 
ttag +90 100/100; 
ttag +91 94/88; 
ttag +92 99/98; 
ttag +93 99/98; 
ttag +94 71/49; 
