tread
'Tree with tags' 
(0 ((1 (9 ((8 ((2 3 )(7 (6 (4 5 )))))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/19; 
ttag +50 100/100; 
ttag +51 85/73; 
ttag +52 64/37; 
ttag +53 61/34; 
ttag +54 34/[4]; 
ttag +55 97/95; 
ttag +56 97/94; 
ttag +57 88/76; 
ttag +58 100/100; 
ttag +59 99/98; 
ttag +60 96/92; 
ttag +61 100/100; 
ttag +62 35/5; 
ttag +63 67/52; 
ttag +64 100/100; 
ttag +65 57/32; 
ttag +66 80/75; 
ttag +67 85/78; 
ttag +68 58/44; 
ttag +69 100/100; 
ttag +70 94/92; 
ttag +71 100/100; 
ttag +72 42/[11]; 
ttag +73 63/26; 
ttag +74 94/89; 
ttag +75 57/36; 
ttag +76 77/61; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 96/94; 
ttag +81 69/59; 
ttag +82 63/54; 
ttag +83 100/100; 
ttag +84 76/67; 
ttag +85 86/76; 
ttag +86 100/100; 
ttag +87 68/53; 
ttag +88 47/28; 
ttag +89 77/63; 
ttag +90 56/16; 
ttag +91 93/90; 
ttag +92 100/100; 
ttag +93 96/94; 
ttag +94 68/38; 
