tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 (9 ((6 (7 (4 5 )))(10 (11 12 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 (46 (47 (44 45 )))))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/39; 
ttag +50 11/[27]; 
ttag +51 100/100; 
ttag +52 91/89; 
ttag +53 92/88; 
ttag +54 100/100; 
ttag +55 63/28; 
ttag +56 100/100; 
ttag +57 63/47; 
ttag +58 42/[5]; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 29/[9]; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 76/62; 
ttag +67 83/71; 
ttag +68 80/68; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 100/100; 
ttag +74 95/91; 
ttag +75 99/98; 
ttag +76 85/71; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/72; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 96/93; 
ttag +84 67/35; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 25/[8]; 
ttag +88 52/9; 
ttag +89 100/100; 
ttag +90 97/94; 
ttag +91 74/49; 
ttag +92 100/100; 
ttag +93 62/26; 
ttag +94 100/100; 
