tread
'Tree with tags' 
(0 (1 ((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((13 14 )(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 28/[12]; 
ttag +53 23/[17]; 
ttag +54 100/100; 
ttag +55 27/[10]; 
ttag +56 96/93; 
ttag +57 60/30; 
ttag +58 26/[4]; 
ttag +59 20/[10]; 
ttag +60 78/61; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 25/[9]; 
ttag +64 100/100; 
ttag +65 27/[3]; 
ttag +66 10/[20]; 
ttag +67 58/35; 
ttag +68 73/53; 
ttag +69 99/99; 
ttag +70 88/82; 
ttag +71 100/100; 
ttag +72 93/87; 
ttag +73 88/79; 
ttag +74 88/77; 
ttag +75 99/98; 
ttag +76 65/43; 
ttag +77 84/73; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 86/83; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 91/83; 
ttag +84 85/75; 
ttag +85 77/69; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 99/98; 
ttag +89 62/27; 
ttag +90 87/76; 
ttag +91 98/97; 
ttag +92 89/80; 
ttag +93 100/100; 
ttag +94 90/80; 
