tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 80/71; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/94; 
ttag +54 100/100; 
ttag +55 57/32; 
ttag +56 81/70; 
ttag +57 73/59; 
ttag +58 80/73; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 72/63; 
ttag +63 99/98; 
ttag +64 99/98; 
ttag +65 44/5; 
ttag +66 78/67; 
ttag +67 87/81; 
ttag +68 64/38; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 96/93; 
ttag +74 95/92; 
ttag +75 100/100; 
ttag +76 91/87; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 63/32; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 97/95; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 89/80; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 64/43; 
ttag +92 96/93; 
ttag +93 72/47; 
ttag +94 89/85; 
