tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[2]; 
ttag +50 100/100; 
ttag +51 95/94; 
ttag +52 84/76; 
ttag +53 44/29; 
ttag +54 100/100; 
ttag +55 99/99; 
ttag +56 72/67; 
ttag +57 56/36; 
ttag +58 59/48; 
ttag +59 29/5; 
ttag +60 96/93; 
ttag +61 99/99; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 19/4; 
ttag +66 71/70; 
ttag +67 93/92; 
ttag +68 64/64; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/92; 
ttag +73 70/60; 
ttag +74 100/100; 
ttag +75 72/65; 
ttag +76 96/94; 
ttag +77 100/100; 
ttag +78 88/82; 
ttag +79 49/31; 
ttag +80 90/89; 
ttag +81 100/100; 
ttag +82 90/84; 
ttag +83 64/50; 
ttag +84 64/51; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 70/60; 
ttag +88 73/60; 
ttag +89 96/96; 
ttag +90 85/78; 
ttag +91 100/100; 
ttag +92 73/63; 
ttag +93 96/96; 
