tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/12; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 94/92; 
ttag +55 36/[8]; 
ttag +56 31/[13]; 
ttag +57 79/66; 
ttag +58 83/73; 
ttag +59 92/90; 
ttag +60 94/91; 
ttag +61 88/76; 
ttag +62 48/20; 
ttag +63 100/100; 
ttag +64 69/40; 
ttag +65 100/100; 
ttag +66 49/31; 
ttag +67 98/97; 
ttag +68 76/55; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 94/90; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 61/45; 
ttag +76 58/31; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 67/59; 
ttag +80 50/28; 
ttag +81 87/82; 
ttag +82 97/95; 
ttag +83 79/70; 
ttag +84 73/50; 
ttag +85 56/27; 
ttag +86 93/88; 
ttag +87 100/100; 
ttag +88 80/61; 
ttag +89 83/66; 
ttag +90 100/100; 
ttag +91 90/81; 
ttag +92 97/95; 
ttag +93 100/100; 
ttag +94 59/21; 
