tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/19; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 95/90; 
ttag +53 100/100; 
ttag +54 39/8; 
ttag +55 100/100; 
ttag +56 85/74; 
ttag +57 65/35; 
ttag +58 77/65; 
ttag +59 100/100; 
ttag +60 94/88; 
ttag +61 100/100; 
ttag +62 59/43; 
ttag +63 56/40; 
ttag +64 100/100; 
ttag +65 88/77; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 98/97; 
ttag +75 99/98; 
ttag +76 83/75; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 57/27; 
ttag +81 93/89; 
ttag +82 99/98; 
ttag +83 52/26; 
ttag +84 70/50; 
ttag +85 98/96; 
ttag +86 93/87; 
ttag +87 97/94; 
ttag +88 90/80; 
ttag +89 100/100; 
ttag +90 74/50; 
ttag +91 99/98; 
ttag +92 73/60; 
ttag +93 41/14; 
