tread
'Tree with tags' 
(0 ((1 ((2 3 )(10 ((8 ((4 5 )(6 7 )))(9 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 86/78; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 91/88; 
ttag +55 65/43; 
ttag +56 28/[4]; 
ttag +57 41/[9]; 
ttag +58 75/60; 
ttag +59 33/1; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 89/87; 
ttag +63 70/52; 
ttag +64 100/100; 
ttag +65 94/89; 
ttag +66 69/45; 
ttag +67 99/98; 
ttag +68 60/21; 
ttag +69 100/100; 
ttag +70 82/65; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 97/94; 
ttag +74 87/74; 
ttag +75 89/82; 
ttag +76 88/82; 
ttag +77 69/45; 
ttag +78 93/87; 
ttag +79 91/84; 
ttag +80 62/34; 
ttag +81 86/74; 
ttag +82 88/81; 
ttag +83 68/51; 
ttag +84 65/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 96/94; 
ttag +89 99/99; 
ttag +90 94/91; 
ttag +91 67/50; 
ttag +92 98/96; 
ttag +93 80/70; 
ttag +94 73/51; 
