tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 80/74; 
ttag +50 64/56; 
ttag +51 62/37; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 95/93; 
ttag +55 88/78; 
ttag +56 84/76; 
ttag +57 88/81; 
ttag +58 66/33; 
ttag +59 27/[3]; 
ttag +60 24/[6]; 
ttag +61 79/67; 
ttag +62 97/94; 
ttag +63 100/100; 
ttag +64 89/82; 
ttag +65 57/31; 
ttag +66 89/85; 
ttag +67 26/[26]; 
ttag +68 58/32; 
ttag +69 100/100; 
ttag +70 42/[10]; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 93/86; 
ttag +74 97/96; 
ttag +75 88/82; 
ttag +76 98/96; 
ttag +77 96/96; 
ttag +78 100/100; 
ttag +79 87/81; 
ttag +80 68/45; 
ttag +81 93/89; 
ttag +82 100/100; 
ttag +83 93/88; 
ttag +84 94/92; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 70/45; 
ttag +88 94/92; 
ttag +89 86/80; 
ttag +90 79/72; 
ttag +91 99/98; 
ttag +92 77/69; 
ttag +93 92/87; 
