tread
'Tree with tags' 
(0 (((1 (13 14 ))((2 3 )(10 ((6 (7 (4 5 )))(8 (9 (11 12 )))))))(((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/6; 
ttag +50 34/3; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 81/64; 
ttag +56 92/86; 
ttag +57 26/[27]; 
ttag +58 88/82; 
ttag +59 22/[15]; 
ttag +60 56/19; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 50/4; 
ttag +65 99/98; 
ttag +66 63/35; 
ttag +67 78/59; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 97/94; 
ttag +72 77/55; 
ttag +73 93/86; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 95/91; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 55/15; 
ttag +81 86/73; 
ttag +82 92/87; 
ttag +83 68/64; 
ttag +84 95/91; 
ttag +85 80/80; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 48/21; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 91/85; 
ttag +92 100/100; 
ttag +93 89/80; 
ttag +94 64/34; 
