tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 (45 (44 (46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[4]; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 98/97; 
ttag +53 70/49; 
ttag +54 99/98; 
ttag +55 96/94; 
ttag +56 63/28; 
ttag +57 88/82; 
ttag +58 80/69; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 72/62; 
ttag +63 59/28; 
ttag +64 98/96; 
ttag +65 38/[5]; 
ttag +66 97/95; 
ttag +67 60/48; 
ttag +68 100/100; 
ttag +69 87/75; 
ttag +70 99/98; 
ttag +71 85/73; 
ttag +72 86/72; 
ttag +73 100/100; 
ttag +74 62/31; 
ttag +75 63/27; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 86/74; 
ttag +79 53/15; 
ttag +80 94/92; 
ttag +81 99/98; 
ttag +82 57/19; 
ttag +83 70/43; 
ttag +84 95/93; 
ttag +85 94/91; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 89/81; 
ttag +89 93/89; 
ttag +90 50/15; 
ttag +91 54/20; 
ttag +92 84/78; 
ttag +93 96/92; 
