tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/22; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 98/96; 
ttag +53 51/22; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 75/55; 
ttag +57 66/37; 
ttag +58 30/[5]; 
ttag +59 77/63; 
ttag +60 77/64; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 74/62; 
ttag +65 66/40; 
ttag +66 82/76; 
ttag +67 61/25; 
ttag +68 95/95; 
ttag +69 98/96; 
ttag +70 97/94; 
ttag +71 99/98; 
ttag +72 96/93; 
ttag +73 94/94; 
ttag +74 93/91; 
ttag +75 88/78; 
ttag +76 100/100; 
ttag +77 98/96; 
ttag +78 99/98; 
ttag +79 83/71; 
ttag +80 97/95; 
ttag +81 94/88; 
ttag +82 100/100; 
ttag +83 86/80; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 93/88; 
ttag +87 85/70; 
ttag +88 96/94; 
ttag +89 71/50; 
ttag +90 96/94; 
ttag +91 98/96; 
ttag +92 94/89; 
ttag +93 99/98; 
