tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 97/96; 
ttag +53 91/87; 
ttag +54 68/56; 
ttag +55 93/92; 
ttag +56 42/25; 
ttag +57 81/78; 
ttag +58 69/63; 
ttag +59 100/100; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 97/96; 
ttag +63 100/100; 
ttag +64 68/67; 
ttag +65 100/100; 
ttag +66 97/97; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 52/33; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/98; 
ttag +75 78/70; 
ttag +76 54/42; 
ttag +77 78/70; 
ttag +78 80/76; 
ttag +79 97/95; 
ttag +80 86/83; 
ttag +81 96/95; 
ttag +82 88/86; 
ttag +83 68/61; 
ttag +84 99/98; 
ttag +85 96/95; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 53/36; 
