tread
'Tree with tags' 
(0 ((((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((9 ((8 (2 3 ))(10 ((4 5 )(6 7 )))))(11 12 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 10/[24]; 
ttag +50 3/[39]; 
ttag +51 22/[20]; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 29/5; 
ttag +55 30/[1]; 
ttag +56 15/[16]; 
ttag +57 68/46; 
ttag +58 99/98; 
ttag +59 98/96; 
ttag +60 31/0; 
ttag +61 95/92; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 65/32; 
ttag +65 56/49; 
ttag +66 42/9; 
ttag +67 28/16; 
ttag +68 50/40; 
ttag +69 100/100; 
ttag +70 81/74; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 44/10; 
ttag +75 37/3; 
ttag +76 40/6; 
ttag +77 66/40; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 56/40; 
ttag +81 96/95; 
ttag +82 98/97; 
ttag +83 95/93; 
ttag +84 87/76; 
ttag +85 80/67; 
ttag +86 100/100; 
ttag +87 63/45; 
ttag +88 99/98; 
ttag +89 93/88; 
ttag +90 41/[16]; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/98; 
