tread
'Tree with tags' 
(0 ((1 ((9 ((8 (2 3 ))((4 5 )(6 7 ))))(10 (11 12 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 47/15; 
ttag +53 20/[22]; 
ttag +54 28/[14]; 
ttag +55 86/78; 
ttag +56 90/81; 
ttag +57 73/52; 
ttag +58 98/97; 
ttag +59 95/91; 
ttag +60 99/98; 
ttag +61 93/88; 
ttag +62 32/[7]; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 72/46; 
ttag +66 100/100; 
ttag +67 80/66; 
ttag +68 100/100; 
ttag +69 94/90; 
ttag +70 100/100; 
ttag +71 70/41; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 79/68; 
ttag +75 97/95; 
ttag +76 45/7; 
ttag +77 98/97; 
ttag +78 98/97; 
ttag +79 76/62; 
ttag +80 63/47; 
ttag +81 99/98; 
ttag +82 98/97; 
ttag +83 82/75; 
ttag +84 64/57; 
ttag +85 99/98; 
ttag +86 90/80; 
ttag +87 91/85; 
ttag +88 80/64; 
ttag +89 99/98; 
ttag +90 89/79; 
ttag +91 100/100; 
ttag +92 34/[23]; 
ttag +93 75/61; 
