tread
'Tree with tags' 
(0 (((1 (17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))(((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 ))))(13 14 )))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/[1]; 
ttag +50 29/15; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 95/91; 
ttag +54 47/8; 
ttag +55 90/84; 
ttag +56 90/86; 
ttag +57 46/14; 
ttag +58 46/14; 
ttag +59 53/21; 
ttag +60 94/90; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 56/33; 
ttag +66 99/98; 
ttag +67 64/33; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 61/31; 
ttag +72 100/100; 
ttag +73 86/72; 
ttag +74 63/42; 
ttag +75 91/83; 
ttag +76 95/91; 
ttag +77 89/82; 
ttag +78 99/98; 
ttag +79 95/91; 
ttag +80 96/92; 
ttag +81 76/56; 
ttag +82 71/51; 
ttag +83 91/87; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 98/96; 
ttag +87 84/74; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 40/8; 
