tread
'Tree with tags' 
(0 (((1 ((2 3 )((9 (6 (7 (4 5 ))))(8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/[4]; 
ttag +50 40/25; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 100/100; 
ttag +54 87/79; 
ttag +55 65/49; 
ttag +56 100/100; 
ttag +57 38/[2]; 
ttag +58 30/[10]; 
ttag +59 61/45; 
ttag +60 74/58; 
ttag +61 100/100; 
ttag +62 95/90; 
ttag +63 75/67; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 88/80; 
ttag +67 79/62; 
ttag +68 75/56; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 96/92; 
ttag +72 97/94; 
ttag +73 95/92; 
ttag +74 98/97; 
ttag +75 100/100; 
ttag +76 64/33; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 51/6; 
ttag +80 64/51; 
ttag +81 100/100; 
ttag +82 94/90; 
ttag +83 100/100; 
ttag +84 16/[49]; 
ttag +85 96/92; 
ttag +86 100/100; 
ttag +87 73/54; 
ttag +88 88/76; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 79/60; 
ttag +92 100/100; 
ttag +93 98/98; 
ttag +94 99/98; 
