tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 28 (29 30 )))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((((2 3 )(6 (7 (4 5 ))))(8 9 ))(10 (11 12 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/42; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 43/7; 
ttag +53 42/10; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 78/60; 
ttag +57 98/96; 
ttag +58 21/[15]; 
ttag +59 74/63; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 59/28; 
ttag +63 41/10; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 65/39; 
ttag +67 91/86; 
ttag +68 58/17; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 94/88; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 56/40; 
ttag +77 77/55; 
ttag +78 94/90; 
ttag +79 83/68; 
ttag +80 99/98; 
ttag +81 70/41; 
ttag +82 88/82; 
ttag +83 89/84; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 80/62; 
ttag +87 97/94; 
ttag +88 100/100; 
ttag +89 89/80; 
ttag +90 100/100; 
ttag +91 87/81; 
ttag +92 98/96; 
