tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 (47 (46 (44 45 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/17; 
ttag +50 65/45; 
ttag +51 100/100; 
ttag +52 87/76; 
ttag +53 95/92; 
ttag +54 25/[11]; 
ttag +55 96/93; 
ttag +56 100/100; 
ttag +57 96/92; 
ttag +58 67/46; 
ttag +59 89/82; 
ttag +60 29/[2]; 
ttag +61 81/66; 
ttag +62 96/92; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 73/50; 
ttag +66 86/85; 
ttag +67 74/59; 
ttag +68 76/63; 
ttag +69 100/100; 
ttag +70 82/65; 
ttag +71 99/98; 
ttag +72 88/80; 
ttag +73 79/60; 
ttag +74 100/100; 
ttag +75 70/50; 
ttag +76 90/81; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 97/94; 
ttag +80 86/80; 
ttag +81 100/100; 
ttag +82 60/32; 
ttag +83 99/98; 
ttag +84 97/94; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 35/[3]; 
ttag +88 92/84; 
ttag +89 98/97; 
ttag +90 68/42; 
ttag +91 92/87; 
ttag +92 99/98; 
ttag +93 65/40; 
ttag +94 99/98; 
