tread
'Tree with tags' 
(0 (1 (((((2 3 )(8 (9 (10 (11 12 )))))(6 (7 (4 5 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/95; 
ttag +51 47/1; 
ttag +52 97/94; 
ttag +53 29/[3]; 
ttag +54 73/60; 
ttag +55 100/100; 
ttag +56 24/[15]; 
ttag +57 100/100; 
ttag +58 51/26; 
ttag +59 44/20; 
ttag +60 94/91; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 29/9; 
ttag +64 100/100; 
ttag +65 89/80; 
ttag +66 99/98; 
ttag +67 54/26; 
ttag +68 89/82; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 60/20; 
ttag +74 99/98; 
ttag +75 46/26; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 94/89; 
ttag +81 100/100; 
ttag +82 91/82; 
ttag +83 82/73; 
ttag +84 31/[31]; 
ttag +85 100/100; 
ttag +86 91/84; 
ttag +87 85/78; 
ttag +88 84/82; 
ttag +89 97/96; 
ttag +90 100/100; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 97/94; 
