tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(26 (27 (28 (29 30 )))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 98/97; 
ttag +52 61/27; 
ttag +53 42/21; 
ttag +54 38/17; 
ttag +55 100/100; 
ttag +56 94/92; 
ttag +57 81/68; 
ttag +58 82/79; 
ttag +59 75/64; 
ttag +60 81/72; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 60/39; 
ttag +65 100/100; 
ttag +66 92/89; 
ttag +67 58/24; 
ttag +68 65/54; 
ttag +69 32/[15]; 
ttag +70 98/96; 
ttag +71 45/[2]; 
ttag +72 96/92; 
ttag +73 93/89; 
ttag +74 97/94; 
ttag +75 100/100; 
ttag +76 74/48; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 93/90; 
ttag +81 100/100; 
ttag +82 53/34; 
ttag +83 74/60; 
ttag +84 56/45; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 58/28; 
ttag +88 97/95; 
ttag +89 97/94; 
ttag +90 98/96; 
ttag +91 95/93; 
ttag +92 73/47; 
ttag +93 99/98; 
ttag +94 51/18; 
