tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (28 (27 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 47 (44 45 )))))))))(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/9; 
ttag +50 100/100; 
ttag +51 89/87; 
ttag +52 57/37; 
ttag +53 98/97; 
ttag +54 87/85; 
ttag +55 98/98; 
ttag +56 64/40; 
ttag +57 81/77; 
ttag +58 60/51; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 70/63; 
ttag +63 43/32; 
ttag +64 98/98; 
ttag +65 56/49; 
ttag +66 82/80; 
ttag +67 70/61; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 79/69; 
ttag +74 99/98; 
ttag +75 87/83; 
ttag +76 94/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 49/23; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 78/72; 
ttag +83 98/98; 
ttag +84 91/90; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 61/47; 
ttag +88 99/99; 
ttag +89 92/91; 
ttag +90 79/77; 
ttag +91 93/91; 
ttag +92 93/92; 
