tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (6 (7 (4 5 ))))(9 (10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/17; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 91/86; 
ttag +53 96/93; 
ttag +54 51/9; 
ttag +55 100/100; 
ttag +56 48/17; 
ttag +57 100/100; 
ttag +58 26/[5]; 
ttag +59 65/45; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 39/17; 
ttag +63 75/62; 
ttag +64 100/100; 
ttag +65 76/56; 
ttag +66 96/92; 
ttag +67 99/98; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 68/36; 
ttag +74 81/67; 
ttag +75 100/100; 
ttag +76 52/39; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 76/62; 
ttag +80 34/[10]; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 82/72; 
ttag +84 100/100; 
ttag +85 93/89; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 51/19; 
ttag +89 100/100; 
ttag +90 82/70; 
ttag +91 61/35; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 89/84; 
