tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/18; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 76/67; 
ttag +53 46/25; 
ttag +54 35/14; 
ttag +55 58/38; 
ttag +56 100/100; 
ttag +57 53/15; 
ttag +58 96/94; 
ttag +59 76/65; 
ttag +60 60/42; 
ttag +61 59/41; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 90/83; 
ttag +66 76/56; 
ttag +67 54/16; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 78/69; 
ttag +76 94/89; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 88/81; 
ttag +80 78/61; 
ttag +81 81/72; 
ttag +82 48/6; 
ttag +83 90/84; 
ttag +84 84/78; 
ttag +85 79/76; 
ttag +86 97/94; 
ttag +87 96/93; 
ttag +88 39/[6]; 
ttag +89 58/16; 
ttag +90 100/100; 
ttag +91 82/71; 
ttag +92 91/87; 
ttag +93 82/76; 
ttag +94 90/89; 
