tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/16; 
ttag +50 100/100; 
ttag +51 96/95; 
ttag +52 93/92; 
ttag +53 98/97; 
ttag +54 45/29; 
ttag +55 98/98; 
ttag +56 69/57; 
ttag +57 81/78; 
ttag +58 98/97; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 21/[9]; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 17/[13]; 
ttag +66 82/80; 
ttag +67 53/51; 
ttag +68 99/98; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 94/89; 
ttag +74 100/100; 
ttag +75 91/83; 
ttag +76 96/95; 
ttag +77 94/93; 
ttag +78 98/98; 
ttag +79 99/99; 
ttag +80 48/24; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 87/85; 
ttag +84 94/92; 
ttag +85 100/100; 
ttag +86 79/74; 
ttag +87 98/98; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 91/89; 
ttag +91 91/86; 
ttag +92 100/100; 
ttag +93 93/93; 
ttag +94 64/50; 
