tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/25; 
ttag +50 33/4; 
ttag +51 100/100; 
ttag +52 94/88; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 92/86; 
ttag +57 91/83; 
ttag +58 50/9; 
ttag +59 84/74; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 29/[3]; 
ttag +64 100/100; 
ttag +65 57/25; 
ttag +66 93/90; 
ttag +67 94/92; 
ttag +68 71/54; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 62/35; 
ttag +73 68/49; 
ttag +74 100/100; 
ttag +75 96/93; 
ttag +76 75/56; 
ttag +77 100/100; 
ttag +78 79/62; 
ttag +79 95/91; 
ttag +80 79/65; 
ttag +81 87/75; 
ttag +82 100/100; 
ttag +83 57/38; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 79/68; 
ttag +89 99/98; 
ttag +90 95/91; 
ttag +91 41/4; 
ttag +92 100/100; 
ttag +93 78/66; 
ttag +94 85/73; 
