tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 46/14; 
ttag +54 34/2; 
ttag +55 100/100; 
ttag +56 99/98; 
ttag +57 86/74; 
ttag +58 100/100; 
ttag +59 92/90; 
ttag +60 45/[2]; 
ttag +61 93/88; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 75/57; 
ttag +67 88/81; 
ttag +68 87/82; 
ttag +69 100/100; 
ttag +70 92/89; 
ttag +71 100/100; 
ttag +72 65/40; 
ttag +73 99/98; 
ttag +74 97/95; 
ttag +75 91/87; 
ttag +76 75/53; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 41/[5]; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 98/96; 
ttag +84 82/68; 
ttag +85 58/21; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 100/100; 
ttag +89 92/84; 
ttag +90 100/100; 
ttag +91 90/80; 
ttag +92 80/63; 
ttag +93 99/98; 
ttag +94 85/70; 
