tread
'Tree with tags' 
(0 ((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 ))(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/11; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 31/17; 
ttag +54 97/96; 
ttag +55 100/100; 
ttag +56 85/83; 
ttag +57 52/33; 
ttag +58 38/12; 
ttag +59 86/83; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 64/59; 
ttag +64 100/100; 
ttag +65 73/61; 
ttag +66 91/89; 
ttag +67 93/90; 
ttag +68 81/78; 
ttag +69 100/100; 
ttag +70 94/93; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 91/89; 
ttag +74 100/100; 
ttag +75 98/98; 
ttag +76 67/56; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 94/94; 
ttag +81 78/66; 
ttag +82 49/37; 
ttag +83 96/96; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 91/85; 
ttag +87 82/79; 
ttag +88 99/99; 
ttag +89 82/77; 
ttag +90 100/100; 
ttag +91 56/36; 
ttag +92 70/66; 
