tread
'Tree with tags' 
(0 (((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(39 (26 (27 (28 (29 30 ))))(31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/24; 
ttag +50 60/41; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 42/18; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 82/78; 
ttag +59 96/96; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 65/54; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 71/65; 
ttag +67 100/100; 
ttag +68 57/53; 
ttag +69 100/100; 
ttag +70 96/96; 
ttag +71 93/91; 
ttag +72 100/100; 
ttag +73 84/76; 
ttag +74 100/100; 
ttag +75 94/92; 
ttag +76 91/88; 
ttag +77 78/73; 
ttag +78 100/100; 
ttag +79 84/77; 
ttag +80 86/84; 
ttag +81 66/58; 
ttag +82 83/76; 
ttag +83 96/96; 
ttag +84 100/100; 
ttag +85 93/89; 
ttag +86 67/55; 
ttag +87 98/98; 
ttag +88 92/90; 
ttag +89 81/73; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 98/98; 
