tread
'Tree with tags' 
(0 (((1 ((2 3 )(9 (8 ((4 5 )(6 7 ))(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/83; 
ttag +50 48/37; 
ttag +51 100/100; 
ttag +52 97/97; 
ttag +53 98/98; 
ttag +54 100/100; 
ttag +55 94/94; 
ttag +56 47/32; 
ttag +57 98/98; 
ttag +58 96/95; 
ttag +59 100/100; 
ttag +60 91/86; 
ttag +61 99/99; 
ttag +62 48/34; 
ttag +63 100/100; 
ttag +64 60/46; 
ttag +65 62/51; 
ttag +66 94/90; 
ttag +67 78/72; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 96/95; 
ttag +72 100/100; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 82/80; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 62/61; 
ttag +80 95/95; 
ttag +81 98/98; 
ttag +82 95/94; 
ttag +83 99/99; 
ttag +84 58/48; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 98/98; 
ttag +88 89/88; 
ttag +89 100/100; 
ttag +90 89/86; 
ttag +91 100/100; 
ttag +92 99/99; 
ttag +93 97/97; 
