tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))(6 (7 (4 5 )))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/2; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 51/20; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 60/32; 
ttag +56 82/68; 
ttag +57 85/80; 
ttag +58 85/80; 
ttag +59 92/87; 
ttag +60 98/96; 
ttag +61 99/98; 
ttag +62 69/49; 
ttag +63 20/[12]; 
ttag +64 100/100; 
ttag +65 72/47; 
ttag +66 100/100; 
ttag +67 98/97; 
ttag +68 89/80; 
ttag +69 99/98; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 97/94; 
ttag +74 98/97; 
ttag +75 100/100; 
ttag +76 96/93; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 92/87; 
ttag +80 99/98; 
ttag +81 96/93; 
ttag +82 96/93; 
ttag +83 82/66; 
ttag +84 75/60; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 80/66; 
ttag +88 89/82; 
ttag +89 51/29; 
ttag +90 100/100; 
ttag +91 80/61; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 91/82; 
