tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/30; 
ttag +50 15/[20]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 96/92; 
ttag +55 98/96; 
ttag +56 94/91; 
ttag +57 54/31; 
ttag +58 86/84; 
ttag +59 94/92; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 64/32; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 41/[3]; 
ttag +67 49/12; 
ttag +68 33/[4]; 
ttag +69 100/100; 
ttag +70 40/3; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 93/86; 
ttag +74 71/53; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 94/88; 
ttag +78 100/100; 
ttag +79 93/90; 
ttag +80 80/60; 
ttag +81 100/100; 
ttag +82 79/64; 
ttag +83 91/89; 
ttag +84 71/54; 
ttag +85 100/100; 
ttag +86 95/90; 
ttag +87 84/70; 
ttag +88 68/37; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 92/85; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 71/42; 
