tread
'Tree with tags' 
(0 ((1 (13 14 ))(((((((2 3 )(8 9 ))((4 5 )(6 7 )))(10 (11 12 )))(26 (27 (28 (29 30 )))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/33; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 29/[4]; 
ttag +53 55/22; 
ttag +54 96/94; 
ttag +55 37/[14]; 
ttag +56 55/24; 
ttag +57 10/[8]; 
ttag +58 94/89; 
ttag +59 100/100; 
ttag +60 93/90; 
ttag +61 50/23; 
ttag +62 85/78; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 92/88; 
ttag +67 78/62; 
ttag +68 91/85; 
ttag +69 77/61; 
ttag +70 100/100; 
ttag +71 89/78; 
ttag +72 97/94; 
ttag +73 100/100; 
ttag +74 85/70; 
ttag +75 100/100; 
ttag +76 78/65; 
ttag +77 56/15; 
ttag +78 99/98; 
ttag +79 92/88; 
ttag +80 81/74; 
ttag +81 100/100; 
ttag +82 90/83; 
ttag +83 98/96; 
ttag +84 69/48; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 59/44; 
ttag +88 91/84; 
ttag +89 95/90; 
ttag +90 100/100; 
ttag +91 91/83; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 97/94; 
