tread
'Tree with tags' 
(0 ((1 (((26 27 )(28 (29 30 )))(39 ((31 (34 35 ((32 33 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/60; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/93; 
ttag +53 94/93; 
ttag +54 95/94; 
ttag +55 99/99; 
ttag +56 89/84; 
ttag +57 62/50; 
ttag +58 86/82; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 74/68; 
ttag +62 96/95; 
ttag +63 96/95; 
ttag +64 67/55; 
ttag +65 84/76; 
ttag +66 97/97; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 96/94; 
ttag +70 100/100; 
ttag +71 65/46; 
ttag +72 44/31; 
ttag +73 90/88; 
ttag +74 72/64; 
ttag +75 97/96; 
ttag +76 100/100; 
ttag +77 73/64; 
ttag +78 56/46; 
ttag +79 100/100; 
ttag +80 95/95; 
ttag +81 63/57; 
ttag +82 96/95; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 92/88; 
ttag +87 92/90; 
ttag +88 98/98; 
ttag +89 100/100; 
ttag +90 95/94; 
ttag +91 86/86; 
