tread
'Tree with tags' 
(0 ((1 (((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 78/66; 
ttag +50 100/100; 
ttag +51 89/83; 
ttag +52 44/[11]; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 53/25; 
ttag +57 50/14; 
ttag +58 38/2; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 65/31; 
ttag +63 94/91; 
ttag +64 100/100; 
ttag +65 89/82; 
ttag +66 100/100; 
ttag +67 68/41; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 79/65; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 54/24; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 80/71; 
ttag +80 65/57; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 64/33; 
ttag +84 96/94; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 98/96; 
ttag +90 91/85; 
ttag +91 73/55; 
ttag +92 99/98; 
ttag +93 52/13; 
ttag +94 96/93; 
