tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(13 14 )))(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((35 ((34 (31 (32 33 )))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 18/[40]; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 97/96; 
ttag +53 16/[42]; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 60/29; 
ttag +57 88/82; 
ttag +58 99/98; 
ttag +59 64/54; 
ttag +60 94/91; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 28/[30]; 
ttag +66 55/39; 
ttag +67 44/3; 
ttag +68 63/45; 
ttag +69 99/99; 
ttag +70 78/66; 
ttag +71 100/100; 
ttag +72 61/38; 
ttag +73 91/85; 
ttag +74 100/100; 
ttag +75 95/93; 
ttag +76 81/69; 
ttag +77 93/89; 
ttag +78 99/98; 
ttag +79 35/3; 
ttag +80 18/[27]; 
ttag +81 52/7; 
ttag +82 99/98; 
ttag +83 58/27; 
ttag +84 53/22; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 94/89; 
ttag +88 50/6; 
ttag +89 99/98; 
ttag +90 98/96; 
ttag +91 65/33; 
ttag +92 95/91; 
ttag +93 91/83; 
ttag +94 91/82; 
