tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[7]; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 80/71; 
ttag +53 90/82; 
ttag +54 100/100; 
ttag +55 64/49; 
ttag +56 79/62; 
ttag +57 49/26; 
ttag +58 30/[2]; 
ttag +59 77/62; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 35/[5]; 
ttag +63 90/81; 
ttag +64 41/13; 
ttag +65 39/16; 
ttag +66 29/17; 
ttag +67 84/78; 
ttag +68 73/64; 
ttag +69 100/100; 
ttag +70 89/86; 
ttag +71 99/98; 
ttag +72 96/94; 
ttag +73 46/[7]; 
ttag +74 94/91; 
ttag +75 88/86; 
ttag +76 81/74; 
ttag +77 89/81; 
ttag +78 95/93; 
ttag +79 74/55; 
ttag +80 21/[32]; 
ttag +81 35/[18]; 
ttag +82 98/97; 
ttag +83 66/48; 
ttag +84 100/100; 
ttag +85 68/50; 
ttag +86 82/64; 
ttag +87 99/98; 
ttag +88 84/71; 
ttag +89 85/77; 
ttag +90 99/98; 
ttag +91 96/94; 
ttag +92 98/96; 
ttag +93 59/22; 
ttag +94 47/14; 
