tread
'Tree with tags' 
(0 (((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/57; 
ttag +50 46/24; 
ttag +51 100/100; 
ttag +52 94/92; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 45/20; 
ttag +56 32/7; 
ttag +57 58/33; 
ttag +58 98/96; 
ttag +59 59/35; 
ttag +60 79/68; 
ttag +61 99/98; 
ttag +62 91/86; 
ttag +63 48/31; 
ttag +64 100/100; 
ttag +65 78/64; 
ttag +66 75/59; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 96/93; 
ttag +72 96/93; 
ttag +73 95/90; 
ttag +74 45/[10]; 
ttag +75 98/96; 
ttag +76 82/68; 
ttag +77 100/100; 
ttag +78 78/56; 
ttag +79 78/65; 
ttag +80 89/85; 
ttag +81 91/84; 
ttag +82 81/74; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 71/53; 
ttag +87 96/92; 
ttag +88 53/19; 
ttag +89 92/85; 
ttag +90 81/66; 
ttag +91 100/100; 
ttag +92 93/87; 
ttag +93 94/88; 
