tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )((17 18 )(19 (((20 21 )(22 23 ))(24 25 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/18; 
ttag +50 100/100; 
ttag +51 94/90; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 97/94; 
ttag +55 75/63; 
ttag +56 73/56; 
ttag +57 83/71; 
ttag +58 77/67; 
ttag +59 92/87; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 13/[16]; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 44/15; 
ttag +66 57/37; 
ttag +67 69/56; 
ttag +68 66/49; 
ttag +69 99/98; 
ttag +70 72/55; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 95/92; 
ttag +74 97/94; 
ttag +75 60/41; 
ttag +76 98/96; 
ttag +77 94/88; 
ttag +78 100/100; 
ttag +79 92/84; 
ttag +80 69/47; 
ttag +81 88/81; 
ttag +82 55/46; 
ttag +83 92/84; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 90/80; 
ttag +87 87/79; 
ttag +88 79/62; 
ttag +89 92/89; 
ttag +90 99/98; 
ttag +91 95/90; 
ttag +92 100/100; 
ttag +93 93/90; 
ttag +94 82/81; 
