tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/49; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 46/26; 
ttag +54 99/98; 
ttag +55 98/96; 
ttag +56 50/20; 
ttag +57 88/77; 
ttag +58 68/40; 
ttag +59 61/31; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 51/17; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 93/90; 
ttag +67 70/56; 
ttag +68 80/67; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 99/98; 
ttag +76 98/96; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 67/51; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 92/85; 
ttag +83 35/[11]; 
ttag +84 89/83; 
ttag +85 87/79; 
ttag +86 97/96; 
ttag +87 42/7; 
ttag +88 88/79; 
ttag +89 82/64; 
ttag +90 100/100; 
ttag +91 89/87; 
ttag +92 78/58; 
ttag +93 97/94; 
ttag +94 99/98; 
