tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 76/68; 
ttag +52 38/4; 
ttag +53 95/91; 
ttag +54 79/68; 
ttag +55 40/[5]; 
ttag +56 81/69; 
ttag +57 38/8; 
ttag +58 80/71; 
ttag +59 86/80; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 47/30; 
ttag +63 55/39; 
ttag +64 100/100; 
ttag +65 82/68; 
ttag +66 74/56; 
ttag +67 99/98; 
ttag +68 67/40; 
ttag +69 100/100; 
ttag +70 94/90; 
ttag +71 85/70; 
ttag +72 89/81; 
ttag +73 52/4; 
ttag +74 91/84; 
ttag +75 97/95; 
ttag +76 41/8; 
ttag +77 74/51; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 30/[7]; 
ttag +81 97/95; 
ttag +82 86/76; 
ttag +83 66/47; 
ttag +84 96/96; 
ttag +85 94/89; 
ttag +86 100/100; 
ttag +87 62/25; 
ttag +88 100/100; 
ttag +89 84/69; 
ttag +90 57/14; 
ttag +91 69/43; 
ttag +92 100/100; 
ttag +93 100/100; 
