tread
'Tree with tags' 
(0 (1 ((((((2 3 )(7 (6 (4 5 ))))((8 9 )(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 ((34 (32 33 ))((35 36 )(37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )(25 (24 (22 23 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 65/31; 
ttag +51 26/[20]; 
ttag +52 94/92; 
ttag +53 65/49; 
ttag +54 13/[47]; 
ttag +55 58/39; 
ttag +56 68/45; 
ttag +57 42/11; 
ttag +58 100/100; 
ttag +59 66/44; 
ttag +60 93/91; 
ttag +61 61/32; 
ttag +62 97/94; 
ttag +63 93/86; 
ttag +64 100/100; 
ttag +65 69/41; 
ttag +66 75/55; 
ttag +67 100/100; 
ttag +68 76/62; 
ttag +69 100/100; 
ttag +70 71/56; 
ttag +71 98/97; 
ttag +72 35/[1]; 
ttag +73 100/100; 
ttag +74 96/93; 
ttag +75 73/60; 
ttag +76 61/39; 
ttag +77 88/82; 
ttag +78 98/96; 
ttag +79 99/98; 
ttag +80 51/28; 
ttag +81 91/86; 
ttag +82 57/35; 
ttag +83 46/24; 
ttag +84 65/31; 
ttag +85 53/40; 
ttag +86 95/90; 
ttag +87 27/[15]; 
ttag +88 80/62; 
ttag +89 98/96; 
ttag +90 87/75; 
ttag +91 82/71; 
ttag +92 92/86; 
ttag +93 97/95; 
ttag +94 82/66; 
