tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 81/72; 
ttag +53 95/90; 
ttag +54 100/100; 
ttag +55 49/17; 
ttag +56 95/90; 
ttag +57 27/[5]; 
ttag +58 46/28; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 21/[37]; 
ttag +63 56/34; 
ttag +64 100/100; 
ttag +65 86/79; 
ttag +66 65/31; 
ttag +67 48/11; 
ttag +68 92/86; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 84/69; 
ttag +73 94/90; 
ttag +74 89/80; 
ttag +75 86/80; 
ttag +76 93/90; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 67/44; 
ttag +80 37/14; 
ttag +81 89/83; 
ttag +82 83/78; 
ttag +83 94/90; 
ttag +84 92/89; 
ttag +85 57/21; 
ttag +86 99/98; 
ttag +87 98/96; 
ttag +88 100/100; 
ttag +89 47/15; 
ttag +90 100/100; 
ttag +91 65/35; 
ttag +92 100/100; 
ttag +93 89/83; 
ttag +94 97/94; 
