tread
'Tree with tags' 
(0 ((1 (((7 (6 (2 3 )))(4 5 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/24; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 41/7; 
ttag +53 57/23; 
ttag +54 76/64; 
ttag +55 100/100; 
ttag +56 96/93; 
ttag +57 46/22; 
ttag +58 57/37; 
ttag +59 96/93; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 14/[24]; 
ttag +63 44/21; 
ttag +64 99/98; 
ttag +65 64/38; 
ttag +66 78/63; 
ttag +67 94/91; 
ttag +68 94/91; 
ttag +69 100/100; 
ttag +70 94/89; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 64/31; 
ttag +74 77/59; 
ttag +75 92/84; 
ttag +76 71/53; 
ttag +77 95/93; 
ttag +78 95/91; 
ttag +79 92/88; 
ttag +80 76/64; 
ttag +81 100/100; 
ttag +82 61/30; 
ttag +83 90/83; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 66/48; 
ttag +91 90/84; 
ttag +92 98/96; 
ttag +93 70/46; 
