tread
'Tree with tags' 
(0 ((1 (13 14 )((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))(40 41 (42 (43 ((44 45 )(46 47 ))))))))(((2 3 )(9 ((4 5 )(6 7 ))(8 10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/37; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 73/68; 
ttag +53 51/46; 
ttag +54 100/100; 
ttag +55 92/91; 
ttag +56 56/50; 
ttag +57 91/89; 
ttag +58 41/27; 
ttag +59 99/99; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 97/97; 
ttag +63 71/57; 
ttag +64 94/92; 
ttag +65 87/83; 
ttag +66 100/100; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 67/46; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 97/96; 
ttag +73 58/46; 
ttag +74 55/39; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 84/77; 
ttag +78 100/100; 
ttag +79 59/50; 
ttag +80 99/99; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 62/41; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 72/69; 
