tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/8; 
ttag +50 100/100; 
ttag +51 89/79; 
ttag +52 96/94; 
ttag +53 89/83; 
ttag +54 99/98; 
ttag +55 34/[5]; 
ttag +56 37/[6]; 
ttag +57 80/60; 
ttag +58 53/40; 
ttag +59 48/5; 
ttag +60 100/100; 
ttag +61 92/87; 
ttag +62 31/12; 
ttag +63 99/98; 
ttag +64 34/16; 
ttag +65 35/14; 
ttag +66 21/[13]; 
ttag +67 41/20; 
ttag +68 100/100; 
ttag +69 52/31; 
ttag +70 92/84; 
ttag +71 98/96; 
ttag +72 89/79; 
ttag +73 57/19; 
ttag +74 95/94; 
ttag +75 53/15; 
ttag +76 91/82; 
ttag +77 98/97; 
ttag +78 95/91; 
ttag +79 95/93; 
ttag +80 100/100; 
ttag +81 30/[24]; 
ttag +82 100/100; 
ttag +83 85/70; 
ttag +84 98/97; 
ttag +85 93/89; 
ttag +86 55/33; 
ttag +87 99/98; 
ttag +88 73/49; 
ttag +89 97/94; 
ttag +90 63/43; 
ttag +91 96/95; 
ttag +92 100/100; 
ttag +93 77/58; 
