tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/24; 
ttag +50 100/100; 
ttag +51 98/98; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 93/92; 
ttag +55 100/100; 
ttag +56 63/43; 
ttag +57 54/24; 
ttag +58 97/95; 
ttag +59 87/84; 
ttag +60 99/98; 
ttag +61 42/16; 
ttag +62 36/17; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 76/67; 
ttag +66 98/98; 
ttag +67 91/87; 
ttag +68 100/100; 
ttag +69 93/91; 
ttag +70 92/89; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 96/95; 
ttag +74 89/86; 
ttag +75 82/78; 
ttag +76 96/95; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 96/95; 
ttag +80 57/41; 
ttag +81 94/93; 
ttag +82 100/100; 
ttag +83 96/95; 
ttag +84 83/78; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/99; 
