tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/86; 
ttag +51 99/98; 
ttag +52 46/18; 
ttag +53 98/96; 
ttag +54 100/100; 
ttag +55 69/53; 
ttag +56 88/77; 
ttag +57 77/62; 
ttag +58 83/68; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 41/13; 
ttag +63 100/100; 
ttag +64 69/51; 
ttag +65 98/97; 
ttag +66 59/42; 
ttag +67 91/88; 
ttag +68 69/43; 
ttag +69 100/100; 
ttag +70 87/80; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 98/96; 
ttag +74 98/96; 
ttag +75 100/100; 
ttag +76 72/47; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/23; 
ttag +81 98/97; 
ttag +82 96/93; 
ttag +83 100/100; 
ttag +84 67/50; 
ttag +85 100/100; 
ttag +86 87/74; 
ttag +87 91/86; 
ttag +88 100/100; 
ttag +89 98/97; 
ttag +90 96/93; 
ttag +91 100/100; 
ttag +92 29/[7]; 
ttag +93 96/92; 
