tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/42; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 86/72; 
ttag +53 97/95; 
ttag +54 70/42; 
ttag +55 94/91; 
ttag +56 89/80; 
ttag +57 43/15; 
ttag +58 34/5; 
ttag +59 80/66; 
ttag +60 76/62; 
ttag +61 100/100; 
ttag +62 20/[32]; 
ttag +63 39/[13]; 
ttag +64 100/100; 
ttag +65 19/[45]; 
ttag +66 93/90; 
ttag +67 79/68; 
ttag +68 93/92; 
ttag +69 98/96; 
ttag +70 96/93; 
ttag +71 99/98; 
ttag +72 98/96; 
ttag +73 77/55; 
ttag +74 86/77; 
ttag +75 94/91; 
ttag +76 80/71; 
ttag +77 84/75; 
ttag +78 91/82; 
ttag +79 80/66; 
ttag +80 47/9; 
ttag +81 96/93; 
ttag +82 99/98; 
ttag +83 81/70; 
ttag +84 79/65; 
ttag +85 57/17; 
ttag +86 95/92; 
ttag +87 99/98; 
ttag +88 62/27; 
ttag +89 94/92; 
ttag +90 94/90; 
ttag +91 97/96; 
ttag +92 99/98; 
ttag +93 49/1; 
ttag +94 73/59; 
