tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/43; 
ttag +50 100/100; 
ttag +51 80/61; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 88/80; 
ttag +55 53/16; 
ttag +56 55/30; 
ttag +57 23/[9]; 
ttag +58 31/3; 
ttag +59 23/[9]; 
ttag +60 94/88; 
ttag +61 100/100; 
ttag +62 70/60; 
ttag +63 69/55; 
ttag +64 99/98; 
ttag +65 82/73; 
ttag +66 58/36; 
ttag +67 45/27; 
ttag +68 70/54; 
ttag +69 100/100; 
ttag +70 73/55; 
ttag +71 93/87; 
ttag +72 79/61; 
ttag +73 98/96; 
ttag +74 97/96; 
ttag +75 78/72; 
ttag +76 51/22; 
ttag +77 63/34; 
ttag +78 100/100; 
ttag +79 80/73; 
ttag +80 62/52; 
ttag +81 92/89; 
ttag +82 82/74; 
ttag +83 88/83; 
ttag +84 96/95; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 61/44; 
ttag +88 99/98; 
ttag +89 93/90; 
ttag +90 99/98; 
ttag +91 89/83; 
ttag +92 93/89; 
ttag +93 65/32; 
ttag +94 91/85; 
