tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(15 16 ))(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/10; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 93/89; 
ttag +53 88/81; 
ttag +54 61/50; 
ttag +55 96/95; 
ttag +56 55/30; 
ttag +57 73/53; 
ttag +58 70/59; 
ttag +59 91/85; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 64/54; 
ttag +63 20/[38]; 
ttag +64 51/27; 
ttag +65 100/100; 
ttag +66 60/26; 
ttag +67 99/98; 
ttag +68 62/27; 
ttag +69 95/92; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 67/38; 
ttag +73 97/96; 
ttag +74 72/57; 
ttag +75 62/31; 
ttag +76 82/72; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 98/96; 
ttag +80 53/20; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 91/82; 
ttag +84 97/96; 
ttag +85 47/10; 
ttag +86 99/98; 
ttag +87 93/86; 
ttag +88 83/66; 
ttag +89 92/85; 
ttag +90 83/66; 
ttag +91 98/97; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 92/84; 
