tread
'Tree with tags' 
(0 ((1 ((((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))((26 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))(27 (28 (29 30 )))))(13 14 )))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/28; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 64/55; 
ttag +54 38/[2]; 
ttag +55 92/84; 
ttag +56 99/98; 
ttag +57 32/[14]; 
ttag +58 27/[19]; 
ttag +59 57/44; 
ttag +60 69/46; 
ttag +61 58/32; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 86/79; 
ttag +66 51/7; 
ttag +67 68/56; 
ttag +68 47/0; 
ttag +69 99/99; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 41/[14]; 
ttag +74 33/[20]; 
ttag +75 98/96; 
ttag +76 82/72; 
ttag +77 97/95; 
ttag +78 94/91; 
ttag +79 97/95; 
ttag +80 91/88; 
ttag +81 97/94; 
ttag +82 69/64; 
ttag +83 95/92; 
ttag +84 81/75; 
ttag +85 93/90; 
ttag +86 96/94; 
ttag +87 95/93; 
ttag +88 41/9; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 59/19; 
ttag +92 95/90; 
ttag +93 59/22; 
ttag +94 100/100; 
