tread
'Tree with tags' 
(0 (((1 (((15 16 )(18 (17 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[11]; 
ttag +50 33/4; 
ttag +51 100/100; 
ttag +52 92/90; 
ttag +53 95/93; 
ttag +54 94/88; 
ttag +55 94/90; 
ttag +56 58/25; 
ttag +57 57/36; 
ttag +58 81/68; 
ttag +59 87/83; 
ttag +60 72/52; 
ttag +61 99/98; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 91/83; 
ttag +65 34/[2]; 
ttag +66 61/39; 
ttag +67 67/50; 
ttag +68 71/49; 
ttag +69 98/96; 
ttag +70 75/53; 
ttag +71 98/96; 
ttag +72 75/53; 
ttag +73 92/88; 
ttag +74 46/0; 
ttag +75 98/96; 
ttag +76 91/86; 
ttag +77 89/83; 
ttag +78 100/100; 
ttag +79 72/58; 
ttag +80 38/11; 
ttag +81 97/95; 
ttag +82 79/62; 
ttag +83 60/38; 
ttag +84 85/70; 
ttag +85 86/74; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 99/98; 
ttag +89 88/84; 
ttag +90 93/91; 
ttag +91 91/85; 
ttag +92 83/67; 
ttag +93 91/86; 
ttag +94 59/21; 
