tread
'Tree with tags' 
(0 (((1 ((6 (2 3 ))((7 (4 5 ))((8 9 )(10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/26; 
ttag +50 6/[20]; 
ttag +51 100/100; 
ttag +52 56/14; 
ttag +53 7/[53]; 
ttag +54 89/86; 
ttag +55 100/100; 
ttag +56 81/66; 
ttag +57 14/[24]; 
ttag +58 67/58; 
ttag +59 37/[1]; 
ttag +60 75/66; 
ttag +61 98/97; 
ttag +62 99/98; 
ttag +63 9/[17]; 
ttag +64 99/98; 
ttag +65 60/47; 
ttag +66 56/17; 
ttag +67 74/62; 
ttag +68 61/34; 
ttag +69 97/97; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 94/91; 
ttag +74 98/97; 
ttag +75 50/30; 
ttag +76 68/38; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 86/79; 
ttag +81 96/93; 
ttag +82 31/[9]; 
ttag +83 59/19; 
ttag +84 94/94; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 59/30; 
ttag +88 83/67; 
ttag +89 77/56; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 46/[6]; 
ttag +94 85/77; 
