tread
'Tree with tags' 
(0 ((1 (9 ((8 ((2 3 )(7 (6 (4 5 )))))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/12; 
ttag +50 100/100; 
ttag +51 88/77; 
ttag +52 64/32; 
ttag +53 58/26; 
ttag +54 34/0; 
ttag +55 98/97; 
ttag +56 100/100; 
ttag +57 89/78; 
ttag +58 100/100; 
ttag +59 97/95; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 41/8; 
ttag +63 77/68; 
ttag +64 100/100; 
ttag +65 64/41; 
ttag +66 86/82; 
ttag +67 91/87; 
ttag +68 59/41; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 47/[3]; 
ttag +73 72/44; 
ttag +74 94/89; 
ttag +75 63/48; 
ttag +76 88/77; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 74/65; 
ttag +82 66/57; 
ttag +83 100/100; 
ttag +84 75/66; 
ttag +85 89/82; 
ttag +86 100/100; 
ttag +87 65/49; 
ttag +88 53/25; 
ttag +89 86/78; 
ttag +90 48/0; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 68/38; 
