tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[10]; 
ttag +50 100/100; 
ttag +51 84/76; 
ttag +52 98/97; 
ttag +53 37/0; 
ttag +54 97/94; 
ttag +55 97/95; 
ttag +56 96/94; 
ttag +57 75/51; 
ttag +58 79/65; 
ttag +59 54/21; 
ttag +60 100/100; 
ttag +61 96/92; 
ttag +62 100/100; 
ttag +63 38/1; 
ttag +64 100/100; 
ttag +65 94/91; 
ttag +66 100/100; 
ttag +67 75/55; 
ttag +68 50/5; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 46/[1]; 
ttag +73 93/89; 
ttag +74 16/[22]; 
ttag +75 99/98; 
ttag +76 45/26; 
ttag +77 76/62; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 69/54; 
ttag +81 100/100; 
ttag +82 40/17; 
ttag +83 66/45; 
ttag +84 100/100; 
ttag +85 92/85; 
ttag +86 100/100; 
ttag +87 35/[15]; 
ttag +88 98/96; 
ttag +89 95/90; 
ttag +90 94/89; 
ttag +91 89/81; 
ttag +92 97/97; 
ttag +93 98/97; 
ttag +94 86/75; 
