tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/2; 
ttag +50 100/100; 
ttag +51 94/90; 
ttag +52 92/84; 
ttag +53 98/96; 
ttag +54 44/8; 
ttag +55 52/26; 
ttag +56 47/11; 
ttag +57 74/61; 
ttag +58 69/61; 
ttag +59 81/63; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 28/[5]; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 53/31; 
ttag +66 53/23; 
ttag +67 92/88; 
ttag +68 89/85; 
ttag +69 99/98; 
ttag +70 54/15; 
ttag +71 99/98; 
ttag +72 90/87; 
ttag +73 91/85; 
ttag +74 82/64; 
ttag +75 71/48; 
ttag +76 93/92; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 90/84; 
ttag +84 56/20; 
ttag +85 100/100; 
ttag +86 88/76; 
ttag +87 65/40; 
ttag +88 96/93; 
ttag +89 98/96; 
ttag +90 97/94; 
ttag +91 92/84; 
ttag +92 93/88; 
ttag +93 89/79; 
ttag +94 76/66; 
