tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )(((28 (26 27 ))(29 30 ))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/38; 
ttag +50 54/37; 
ttag +51 100/100; 
ttag +52 89/82; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 95/92; 
ttag +56 78/59; 
ttag +57 66/35; 
ttag +58 20/[8]; 
ttag +59 55/27; 
ttag +60 90/80; 
ttag +61 100/100; 
ttag +62 86/79; 
ttag +63 22/5; 
ttag +64 99/98; 
ttag +65 58/33; 
ttag +66 90/85; 
ttag +67 98/96; 
ttag +68 66/50; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 67/38; 
ttag +72 99/98; 
ttag +73 84/75; 
ttag +74 27/0; 
ttag +75 55/28; 
ttag +76 60/45; 
ttag +77 50/34; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 93/90; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 98/97; 
ttag +84 56/40; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 68/48; 
ttag +88 80/72; 
ttag +89 45/6; 
ttag +90 89/84; 
ttag +91 61/30; 
ttag +92 100/100; 
ttag +93 90/85; 
ttag +94 95/92; 
