tread
'Tree with tags' 
(0 ((1 ((((2 3 )(8 (9 ((4 5 )(6 7 ))(10 (11 12 )))))(13 14 ))((17 (15 16 )(((18 19 )(22 23 ))(20 21 )))(24 25 ))))(((26 (27 (28 (29 30 ))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))(31 (((32 33 )(36 (37 38 )))(34 35 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/14; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 65/38; 
ttag +54 42/23; 
ttag +55 100/100; 
ttag +56 92/85; 
ttag +57 36/17; 
ttag +58 65/50; 
ttag +59 51/18; 
ttag +60 77/57; 
ttag +61 97/95; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 31/[22]; 
ttag +65 97/96; 
ttag +66 60/46; 
ttag +67 45/16; 
ttag +68 29/0; 
ttag +69 100/100; 
ttag +70 85/76; 
ttag +71 93/90; 
ttag +72 88/82; 
ttag +73 54/32; 
ttag +74 93/91; 
ttag +75 72/61; 
ttag +76 88/82; 
ttag +77 88/82; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 59/46; 
ttag +81 87/79; 
ttag +82 74/64; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 56/34; 
ttag +86 79/58; 
ttag +87 94/90; 
ttag +88 62/39; 
ttag +89 81/66; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 80/64; 
