tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))(26 (27 (28 (29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/5; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 96/94; 
ttag +53 42/20; 
ttag +54 99/98; 
ttag +55 84/73; 
ttag +56 51/17; 
ttag +57 24/[10]; 
ttag +58 74/66; 
ttag +59 92/87; 
ttag +60 84/76; 
ttag +61 83/66; 
ttag +62 99/98; 
ttag +63 11/[17]; 
ttag +64 100/100; 
ttag +65 41/[14]; 
ttag +66 81/73; 
ttag +67 27/[1]; 
ttag +68 97/94; 
ttag +69 56/20; 
ttag +70 83/66; 
ttag +71 95/92; 
ttag +72 100/100; 
ttag +73 96/93; 
ttag +74 96/94; 
ttag +75 98/96; 
ttag +76 94/90; 
ttag +77 93/89; 
ttag +78 99/98; 
ttag +79 95/91; 
ttag +80 89/85; 
ttag +81 100/100; 
ttag +82 54/29; 
ttag +83 78/63; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 97/94; 
ttag +87 66/46; 
ttag +88 96/93; 
ttag +89 70/55; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 97/94; 
ttag +93 89/78; 
ttag +94 87/75; 
