tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 (7 (6 (4 5 )))))(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/3; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 91/88; 
ttag +54 52/9; 
ttag +55 99/98; 
ttag +56 51/23; 
ttag +57 41/12; 
ttag +58 57/28; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 92/89; 
ttag +62 36/6; 
ttag +63 57/20; 
ttag +64 100/100; 
ttag +65 33/3; 
ttag +66 78/62; 
ttag +67 97/95; 
ttag +68 100/100; 
ttag +69 98/98; 
ttag +70 96/92; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 74/60; 
ttag +76 87/75; 
ttag +77 99/98; 
ttag +78 94/88; 
ttag +79 100/100; 
ttag +80 71/50; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 28/[5]; 
ttag +84 69/43; 
ttag +85 59/29; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 48/25; 
ttag +89 67/48; 
ttag +90 97/96; 
ttag +91 94/89; 
ttag +92 99/98; 
ttag +93 94/90; 
ttag +94 79/62; 
