tread
'Tree with tags' 
(0 (1 (((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 )))(((13 14 )((26 ((27 28 )(29 30 )))(((31 ((32 33 )(34 35 )))(36 (37 38 )))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 95/93; 
ttag +52 44/16; 
ttag +53 100/100; 
ttag +54 68/36; 
ttag +55 99/98; 
ttag +56 42/23; 
ttag +57 69/40; 
ttag +58 53/24; 
ttag +59 94/89; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 45/3; 
ttag +63 18/[24]; 
ttag +64 95/90; 
ttag +65 97/95; 
ttag +66 80/61; 
ttag +67 87/79; 
ttag +68 52/15; 
ttag +69 90/80; 
ttag +70 94/92; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 86/72; 
ttag +74 95/93; 
ttag +75 99/98; 
ttag +76 32/[10]; 
ttag +77 72/50; 
ttag +78 100/100; 
ttag +79 43/[3]; 
ttag +80 95/93; 
ttag +81 70/60; 
ttag +82 96/95; 
ttag +83 49/3; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 68/46; 
ttag +88 94/88; 
ttag +89 70/46; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 90/80; 
ttag +93 99/98; 
ttag +94 100/100; 
