tread
'Tree with tags' 
(0 (1 (8 9 (2 3 )(6 7 (4 5 ))(10 (11 12 )))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (46 47 (44 45 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 96/94; 
ttag +52 91/89; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 68/61; 
ttag +58 54/49; 
ttag +59 100/100; 
ttag +60 98/98; 
ttag +61 81/76; 
ttag +62 93/91; 
ttag +63 95/94; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 98/98; 
ttag +67 100/100; 
ttag +68 92/89; 
ttag +69 97/95; 
ttag +70 98/98; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 73/65; 
ttag +76 99/99; 
ttag +77 98/98; 
ttag +78 78/77; 
ttag +79 97/96; 
ttag +80 91/88; 
ttag +81 98/97; 
ttag +82 77/65; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 72/57; 
ttag +87 66/52; 
ttag +88 96/96; 
