tread
'Tree with tags' 
(0 (1 (((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 ))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 41 )))(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 81/62; 
ttag +51 38/7; 
ttag +52 33/12; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 49/7; 
ttag +56 32/[10]; 
ttag +57 97/95; 
ttag +58 48/10; 
ttag +59 95/92; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 12/[19]; 
ttag +63 100/100; 
ttag +64 75/69; 
ttag +65 17/[14]; 
ttag +66 60/39; 
ttag +67 56/33; 
ttag +68 81/71; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 95/90; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 90/83; 
ttag +76 92/87; 
ttag +77 87/79; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 34/[17]; 
ttag +81 92/87; 
ttag +82 99/98; 
ttag +83 51/19; 
ttag +84 94/92; 
ttag +85 98/97; 
ttag +86 96/93; 
ttag +87 100/100; 
ttag +88 30/[21]; 
ttag +89 65/54; 
ttag +90 91/88; 
ttag +91 66/39; 
ttag +92 98/97; 
ttag +93 89/83; 
ttag +94 96/94; 
