tread
'Tree with tags' 
(0 ((((1 (((7 (6 (4 5 )))(10 (11 12 )))(8 9 )))(2 3 ))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/9; 
ttag +50 26/9; 
ttag +51 11/[9]; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 94/88; 
ttag +55 44/9; 
ttag +56 100/100; 
ttag +57 46/15; 
ttag +58 81/70; 
ttag +59 41/10; 
ttag +60 64/33; 
ttag +61 96/93; 
ttag +62 97/95; 
ttag +63 100/100; 
ttag +64 91/87; 
ttag +65 20/3; 
ttag +66 45/1; 
ttag +67 60/44; 
ttag +68 50/23; 
ttag +69 100/100; 
ttag +70 93/90; 
ttag +71 100/100; 
ttag +72 64/28; 
ttag +73 97/94; 
ttag +74 70/59; 
ttag +75 73/60; 
ttag +76 56/35; 
ttag +77 81/68; 
ttag +78 91/86; 
ttag +79 100/100; 
ttag +80 57/34; 
ttag +81 76/63; 
ttag +82 96/94; 
ttag +83 49/20; 
ttag +84 98/96; 
ttag +85 55/26; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 85/78; 
ttag +89 66/53; 
ttag +90 97/94; 
ttag +91 83/70; 
ttag +92 85/73; 
ttag +93 53/30; 
ttag +94 66/53; 
