tread
'Tree with tags' 
(0 (1 (((((2 3 )(7 (6 (4 5 ))))(8 9 ))(10 (11 12 )))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (40 41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 44/30; 
ttag +52 66/52; 
ttag +53 100/100; 
ttag +54 53/45; 
ttag +55 59/46; 
ttag +56 62/52; 
ttag +57 99/98; 
ttag +58 27/13; 
ttag +59 98/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 33/20; 
ttag +63 100/100; 
ttag +64 79/73; 
ttag +65 38/25; 
ttag +66 59/49; 
ttag +67 69/63; 
ttag +68 66/51; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 84/76; 
ttag +73 85/79; 
ttag +74 98/97; 
ttag +75 96/94; 
ttag +76 74/63; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 93/92; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 71/58; 
ttag +86 60/56; 
ttag +87 100/100; 
ttag +88 94/92; 
ttag +89 91/89; 
ttag +90 94/93; 
ttag +91 94/93; 
ttag +92 71/63; 
