tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/59; 
ttag +50 100/100; 
ttag +51 92/84; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 53/39; 
ttag +56 79/59; 
ttag +57 74/60; 
ttag +58 86/80; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 37/12; 
ttag +63 87/84; 
ttag +64 100/100; 
ttag +65 40/8; 
ttag +66 95/91; 
ttag +67 67/44; 
ttag +68 63/43; 
ttag +69 100/100; 
ttag +70 90/82; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 83/66; 
ttag +74 86/80; 
ttag +75 66/53; 
ttag +76 68/52; 
ttag +77 82/66; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 88/80; 
ttag +81 100/100; 
ttag +82 70/45; 
ttag +83 90/85; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 82/73; 
ttag +88 59/34; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 95/93; 
ttag +92 98/96; 
ttag +93 52/17; 
ttag +94 99/98; 
