tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 (9 ((4 (5 (6 7 )))(10 (11 12 )))))))((26 ((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))(27 (28 (29 30 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/74; 
ttag +50 48/23; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 60/28; 
ttag +56 36/[18]; 
ttag +57 62/42; 
ttag +58 72/49; 
ttag +59 99/98; 
ttag +60 94/91; 
ttag +61 99/98; 
ttag +62 94/88; 
ttag +63 55/23; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 92/84; 
ttag +67 100/100; 
ttag +68 95/90; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 90/80; 
ttag +73 98/96; 
ttag +74 62/30; 
ttag +75 100/100; 
ttag +76 93/91; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 49/21; 
ttag +81 92/89; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 86/86; 
ttag +85 71/43; 
ttag +86 100/100; 
ttag +87 71/49; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 70/41; 
ttag +92 99/98; 
ttag +93 76/59; 
ttag +94 99/98; 
