tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (34 (32 33 )(35 (36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 78/64; 
ttag +50 100/100; 
ttag +51 94/88; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 91/84; 
ttag +55 99/98; 
ttag +56 92/84; 
ttag +57 100/100; 
ttag +58 75/64; 
ttag +59 79/59; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 63/49; 
ttag +63 79/65; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 63/45; 
ttag +67 100/100; 
ttag +68 93/87; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/82; 
ttag +80 72/55; 
ttag +81 98/96; 
ttag +82 99/99; 
ttag +83 99/98; 
ttag +84 55/15; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 95/90; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 78/56; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 98/97; 
