tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[28]; 
ttag +50 15/[33]; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 100/100; 
ttag +54 91/86; 
ttag +55 100/100; 
ttag +56 66/36; 
ttag +57 91/84; 
ttag +58 83/67; 
ttag +59 68/52; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 63/33; 
ttag +65 92/88; 
ttag +66 51/21; 
ttag +67 90/86; 
ttag +68 71/43; 
ttag +69 100/100; 
ttag +70 82/73; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 67/46; 
ttag +74 100/100; 
ttag +75 92/86; 
ttag +76 76/59; 
ttag +77 75/58; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 61/39; 
ttag +83 100/100; 
ttag +84 76/64; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 78/72; 
ttag +88 89/82; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 95/92; 
ttag +92 96/94; 
ttag +93 100/100; 
ttag +94 93/86; 
