tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/2; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/90; 
ttag +53 100/100; 
ttag +54 42/20; 
ttag +55 67/48; 
ttag +56 75/67; 
ttag +57 45/29; 
ttag +58 91/87; 
ttag +59 98/97; 
ttag +60 97/94; 
ttag +61 97/96; 
ttag +62 24/3; 
ttag +63 100/100; 
ttag +64 88/87; 
ttag +65 92/89; 
ttag +66 75/71; 
ttag +67 55/46; 
ttag +68 100/100; 
ttag +69 96/95; 
ttag +70 100/100; 
ttag +71 72/61; 
ttag +72 98/98; 
ttag +73 99/98; 
ttag +74 81/73; 
ttag +75 98/96; 
ttag +76 83/79; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 89/86; 
ttag +80 93/88; 
ttag +81 58/42; 
ttag +82 96/95; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 89/85; 
ttag +86 86/82; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 95/95; 
ttag +90 95/93; 
ttag +91 98/98; 
ttag +92 98/98; 
