tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/10; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/96; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 67/42; 
ttag +56 54/16; 
ttag +57 29/4; 
ttag +58 70/57; 
ttag +59 75/56; 
ttag +60 100/100; 
ttag +61 91/82; 
ttag +62 29/2; 
ttag +63 40/15; 
ttag +64 100/100; 
ttag +65 33/[4]; 
ttag +66 66/41; 
ttag +67 99/99; 
ttag +68 98/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 49/[1]; 
ttag +73 97/95; 
ttag +74 93/88; 
ttag +75 96/93; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 28/1; 
ttag +81 53/18; 
ttag +82 99/98; 
ttag +83 53/29; 
ttag +84 81/67; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 39/[21]; 
ttag +89 49/22; 
ttag +90 100/100; 
ttag +91 85/73; 
ttag +92 94/89; 
ttag +93 96/93; 
ttag +94 73/51; 
