tread
'Tree with tags' 
(0 ((1 ((((8 9 (2 3 ))(6 7 (4 5 )))(10 (11 12 )))(13 14 )))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 (32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[5]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 44/17; 
ttag +53 27/0; 
ttag +54 100/100; 
ttag +55 14/[16]; 
ttag +56 94/93; 
ttag +57 81/73; 
ttag +58 83/77; 
ttag +59 100/100; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 51/40; 
ttag +64 48/29; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 94/92; 
ttag +68 100/100; 
ttag +69 81/70; 
ttag +70 93/89; 
ttag +71 91/87; 
ttag +72 99/99; 
ttag +73 97/96; 
ttag +74 100/100; 
ttag +75 93/91; 
ttag +76 86/82; 
ttag +77 99/99; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 97/97; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 94/94; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
