tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )((26 (27 (28 (29 30 ))))(((31 ((32 33 )((34 35 )(36 (37 38 )))))(42 (43 ((44 45 )(46 47 )))))(39 (40 41 )))))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/23; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 89/78; 
ttag +53 92/87; 
ttag +54 70/41; 
ttag +55 69/51; 
ttag +56 60/31; 
ttag +57 24/[24]; 
ttag +58 34/[7]; 
ttag +59 35/[13]; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 41/20; 
ttag +63 98/97; 
ttag +64 9/[10]; 
ttag +65 13/[8]; 
ttag +66 41/20; 
ttag +67 43/22; 
ttag +68 66/45; 
ttag +69 100/100; 
ttag +70 93/88; 
ttag +71 100/100; 
ttag +72 67/49; 
ttag +73 60/42; 
ttag +74 91/82; 
ttag +75 70/52; 
ttag +76 90/80; 
ttag +77 92/86; 
ttag +78 100/100; 
ttag +79 92/90; 
ttag +80 40/[10]; 
ttag +81 85/73; 
ttag +82 81/62; 
ttag +83 93/89; 
ttag +84 97/96; 
ttag +85 47/28; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 21/[29]; 
ttag +89 61/33; 
ttag +90 78/56; 
ttag +91 68/46; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 96/92; 
