tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))(13 14 )((15 16 )(17 ((19 (18 (20 21 )))((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 83/78; 
ttag +53 100/100; 
ttag +54 79/70; 
ttag +55 56/45; 
ttag +56 94/93; 
ttag +57 100/100; 
ttag +58 99/98; 
ttag +59 100/100; 
ttag +60 62/52; 
ttag +61 50/39; 
ttag +62 34/1; 
ttag +63 47/14; 
ttag +64 95/93; 
ttag +65 100/100; 
ttag +66 95/94; 
ttag +67 79/68; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 58/39; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 85/80; 
ttag +75 71/58; 
ttag +76 99/99; 
ttag +77 73/65; 
ttag +78 78/75; 
ttag +79 99/98; 
ttag +80 46/38; 
ttag +81 100/100; 
ttag +82 89/86; 
ttag +83 63/52; 
ttag +84 97/96; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 45/26; 
ttag +89 99/99; 
