tread
'Tree with tags' 
(0 ((1 (13 14 )((17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))((26 27 (28 (29 30 )))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 43 ((44 45 )(46 47 ))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/44; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 96/93; 
ttag +54 97/96; 
ttag +55 99/98; 
ttag +56 97/97; 
ttag +57 73/68; 
ttag +58 53/34; 
ttag +59 90/88; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 74/67; 
ttag +64 78/73; 
ttag +65 91/89; 
ttag +66 100/100; 
ttag +67 98/97; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 95/94; 
ttag +73 43/25; 
ttag +74 100/100; 
ttag +75 93/90; 
ttag +76 68/59; 
ttag +77 97/97; 
ttag +78 99/99; 
ttag +79 96/96; 
ttag +80 92/88; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 80/74; 
ttag +84 90/88; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 94/91; 
ttag +88 97/96; 
