tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 43/22; 
ttag +53 98/98; 
ttag +54 95/94; 
ttag +55 82/72; 
ttag +56 100/100; 
ttag +57 91/89; 
ttag +58 94/93; 
ttag +59 95/93; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 48/28; 
ttag +64 99/98; 
ttag +65 33/13; 
ttag +66 46/34; 
ttag +67 100/100; 
ttag +68 94/90; 
ttag +69 79/75; 
ttag +70 46/16; 
ttag +71 99/99; 
ttag +72 100/100; 
ttag +73 96/95; 
ttag +74 50/37; 
ttag +75 98/97; 
ttag +76 100/100; 
ttag +77 93/92; 
ttag +78 98/98; 
ttag +79 99/99; 
ttag +80 90/88; 
ttag +81 99/99; 
ttag +82 55/43; 
ttag +83 100/100; 
ttag +84 96/96; 
ttag +85 67/60; 
ttag +86 79/75; 
ttag +87 100/100; 
ttag +88 73/68; 
ttag +89 51/26; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 83/73; 
