tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 97/96; 
ttag +50 100/100; 
ttag +51 58/18; 
ttag +52 89/81; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 87/80; 
ttag +56 65/31; 
ttag +57 96/92; 
ttag +58 93/87; 
ttag +59 78/61; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 88/83; 
ttag +63 100/100; 
ttag +64 64/39; 
ttag +65 54/36; 
ttag +66 51/33; 
ttag +67 53/16; 
ttag +68 72/62; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 78/58; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 97/97; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 98/96; 
ttag +81 88/83; 
ttag +82 52/36; 
ttag +83 63/44; 
ttag +84 94/90; 
ttag +85 93/88; 
ttag +86 100/100; 
ttag +87 80/69; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 92/89; 
ttag +91 90/85; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 92/84; 
