tread
'Tree with tags' 
(0 (1 ((((((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 94/88; 
ttag +51 99/98; 
ttag +52 83/66; 
ttag +53 59/30; 
ttag +54 28/[1]; 
ttag +55 54/29; 
ttag +56 99/98; 
ttag +57 100/100; 
ttag +58 48/24; 
ttag +59 46/22; 
ttag +60 85/73; 
ttag +61 83/70; 
ttag +62 93/87; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 88/85; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 99/98; 
ttag +75 97/94; 
ttag +76 98/96; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 97/95; 
ttag +81 92/87; 
ttag +82 97/94; 
ttag +83 96/95; 
ttag +84 46/21; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/21; 
ttag +88 91/82; 
ttag +89 96/94; 
ttag +90 97/94; 
ttag +91 76/59; 
ttag +92 100/100; 
ttag +93 97/97; 
ttag +94 98/96; 
