tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[34]; 
ttag +50 44/10; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 98/96; 
ttag +54 88/78; 
ttag +55 58/42; 
ttag +56 40/0; 
ttag +57 91/87; 
ttag +58 67/51; 
ttag +59 25/[15]; 
ttag +60 78/66; 
ttag +61 98/96; 
ttag +62 70/40; 
ttag +63 30/[4]; 
ttag +64 100/100; 
ttag +65 40/14; 
ttag +66 55/32; 
ttag +67 95/94; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 72/44; 
ttag +73 94/88; 
ttag +74 75/57; 
ttag +75 93/90; 
ttag +76 73/55; 
ttag +77 72/54; 
ttag +78 91/87; 
ttag +79 87/77; 
ttag +80 27/[3]; 
ttag +81 62/44; 
ttag +82 57/22; 
ttag +83 73/70; 
ttag +84 44/21; 
ttag +85 57/39; 
ttag +86 91/86; 
ttag +87 87/80; 
ttag +88 79/65; 
ttag +89 82/64; 
ttag +90 100/100; 
ttag +91 83/71; 
ttag +92 99/98; 
ttag +93 59/26; 
ttag +94 86/75; 
