tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(13 14 ))((15 16 )(17 ((18 19 )((20 21 )(24 (25 (22 23 ))))))))(((26 27 )(28 (29 30 )))((31 ((32 (33 (36 (37 38 ))))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/31; 
ttag +50 13/[19]; 
ttag +51 7/[25]; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 72/53; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 43/15; 
ttag +58 92/89; 
ttag +59 78/62; 
ttag +60 64/42; 
ttag +61 60/29; 
ttag +62 97/95; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 64/47; 
ttag +66 50/32; 
ttag +67 61/42; 
ttag +68 68/51; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 98/96; 
ttag +72 53/25; 
ttag +73 91/84; 
ttag +74 68/53; 
ttag +75 94/91; 
ttag +76 79/60; 
ttag +77 69/39; 
ttag +78 100/100; 
ttag +79 86/78; 
ttag +80 100/100; 
ttag +81 46/6; 
ttag +82 93/91; 
ttag +83 79/72; 
ttag +84 96/93; 
ttag +85 96/94; 
ttag +86 100/100; 
ttag +87 73/55; 
ttag +88 59/35; 
ttag +89 98/96; 
ttag +90 82/72; 
ttag +91 65/49; 
ttag +92 92/85; 
ttag +93 98/96; 
ttag +94 93/86; 
