tread
'Tree with tags' 
(0 (((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 12/[30]; 
ttag +50 17/[25]; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 88/77; 
ttag +54 82/64; 
ttag +55 55/11; 
ttag +56 98/97; 
ttag +57 100/100; 
ttag +58 75/62; 
ttag +59 37/[9]; 
ttag +60 90/80; 
ttag +61 96/93; 
ttag +62 100/100; 
ttag +63 68/52; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 87/85; 
ttag +67 97/96; 
ttag +68 79/64; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/89; 
ttag +74 100/100; 
ttag +75 94/91; 
ttag +76 67/42; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 64/29; 
ttag +80 80/63; 
ttag +81 100/100; 
ttag +82 78/64; 
ttag +83 76/74; 
ttag +84 78/68; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/78; 
ttag +88 51/16; 
ttag +89 84/74; 
ttag +90 93/90; 
ttag +91 70/43; 
ttag +92 99/98; 
ttag +93 63/28; 
ttag +94 100/100; 
