tread
'Tree with tags' 
(0 ((1 (((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[7]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 19/[19]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 99/99; 
ttag +57 99/98; 
ttag +58 66/49; 
ttag +59 85/81; 
ttag +60 90/81; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 100/100; 
ttag +64 38/[5]; 
ttag +65 99/98; 
ttag +66 12/[26]; 
ttag +67 100/100; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 68/49; 
ttag +74 69/47; 
ttag +75 100/100; 
ttag +76 64/37; 
ttag +77 75/53; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 50/20; 
ttag +81 46/3; 
ttag +82 98/96; 
ttag +83 95/93; 
ttag +84 99/99; 
ttag +85 96/94; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 85/72; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 64/31; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 90/81; 
