tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 72/67; 
ttag +56 78/74; 
ttag +57 85/81; 
ttag +58 71/70; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 84/77; 
ttag +63 51/27; 
ttag +64 58/34; 
ttag +65 45/21; 
ttag +66 100/100; 
ttag +67 94/93; 
ttag +68 99/99; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 96/95; 
ttag +73 99/99; 
ttag +74 92/87; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 94/93; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 97/97; 
ttag +82 100/100; 
ttag +83 98/98; 
ttag +84 99/99; 
ttag +85 49/30; 
ttag +86 92/89; 
ttag +87 99/99; 
ttag +88 97/97; 
ttag +89 95/95; 
ttag +90 96/94; 
ttag +91 87/85; 
