tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/25; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 97/95; 
ttag +56 85/72; 
ttag +57 65/40; 
ttag +58 73/54; 
ttag +59 95/93; 
ttag +60 100/100; 
ttag +61 92/86; 
ttag +62 67/51; 
ttag +63 62/30; 
ttag +64 100/100; 
ttag +65 61/29; 
ttag +66 96/94; 
ttag +67 100/100; 
ttag +68 85/70; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 90/84; 
ttag +75 100/100; 
ttag +76 65/51; 
ttag +77 84/72; 
ttag +78 99/98; 
ttag +79 94/91; 
ttag +80 54/30; 
ttag +81 100/100; 
ttag +82 65/42; 
ttag +83 91/84; 
ttag +84 68/50; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 43/20; 
ttag +88 98/97; 
ttag +89 92/88; 
ttag +90 96/92; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 92/84; 
