tread
'Tree with tags' 
(0 (1 (((10 ((2 3 )(11 12 )))(8 9 ))((4 5 )(6 7 )))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 52/24; 
ttag +52 53/25; 
ttag +53 28/0; 
ttag +54 91/89; 
ttag +55 100/100; 
ttag +56 96/94; 
ttag +57 67/57; 
ttag +58 78/66; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 76/69; 
ttag +64 70/61; 
ttag +65 72/65; 
ttag +66 99/98; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 81/77; 
ttag +73 92/91; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 65/52; 
ttag +77 95/94; 
ttag +78 100/100; 
ttag +79 86/84; 
ttag +80 83/81; 
ttag +81 92/88; 
ttag +82 97/96; 
ttag +83 100/100; 
ttag +84 38/15; 
ttag +85 86/80; 
ttag +86 99/98; 
ttag +87 93/92; 
ttag +88 91/89; 
ttag +89 94/92; 
ttag +90 76/67; 
ttag +91 96/95; 
