tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))(((31 39 )((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (43 (42 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/90; 
ttag +53 100/100; 
ttag +54 92/88; 
ttag +55 97/96; 
ttag +56 98/97; 
ttag +57 97/96; 
ttag +58 77/58; 
ttag +59 100/100; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 40/19; 
ttag +63 100/100; 
ttag +64 95/93; 
ttag +65 98/96; 
ttag +66 94/90; 
ttag +67 62/25; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 90/80; 
ttag +71 83/70; 
ttag +72 96/92; 
ttag +73 100/100; 
ttag +74 81/65; 
ttag +75 84/80; 
ttag +76 99/98; 
ttag +77 96/92; 
ttag +78 31/[18]; 
ttag +79 35/[14]; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 84/78; 
ttag +83 91/83; 
ttag +84 37/8; 
ttag +85 100/100; 
ttag +86 93/89; 
ttag +87 49/0; 
ttag +88 100/100; 
ttag +89 47/0; 
ttag +90 93/87; 
ttag +91 99/98; 
ttag +92 51/18; 
ttag +93 100/100; 
