tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 43 (46 47 (44 45 ))))))))((13 14 )((15 16 )(19 (18 (17 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 77/74; 
ttag +53 52/47; 
ttag +54 100/100; 
ttag +55 96/95; 
ttag +56 48/32; 
ttag +57 90/85; 
ttag +58 51/37; 
ttag +59 96/95; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 53/44; 
ttag +63 100/100; 
ttag +64 81/78; 
ttag +65 41/29; 
ttag +66 33/21; 
ttag +67 61/55; 
ttag +68 99/99; 
ttag +69 90/87; 
ttag +70 100/100; 
ttag +71 80/76; 
ttag +72 98/98; 
ttag +73 100/100; 
ttag +74 84/79; 
ttag +75 79/70; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/96; 
ttag +79 75/65; 
ttag +80 84/81; 
ttag +81 68/66; 
ttag +82 98/98; 
ttag +83 76/63; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 53/43; 
ttag +87 70/54; 
ttag +88 96/95; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 60/42; 
