tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/[12]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 77/58; 
ttag +54 86/80; 
ttag +55 77/62; 
ttag +56 76/64; 
ttag +57 55/33; 
ttag +58 68/51; 
ttag +59 93/88; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 95/92; 
ttag +63 100/100; 
ttag +64 95/91; 
ttag +65 65/44; 
ttag +66 95/92; 
ttag +67 89/80; 
ttag +68 84/78; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 94/88; 
ttag +72 86/73; 
ttag +73 83/66; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 75/60; 
ttag +81 96/93; 
ttag +82 99/98; 
ttag +83 61/35; 
ttag +84 89/80; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/90; 
ttag +88 92/89; 
ttag +89 99/98; 
ttag +90 86/73; 
ttag +91 91/82; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 98/97; 
