tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))(43 ((40 41 )(42 (46 (47 (44 45 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 71/42; 
ttag +51 98/97; 
ttag +52 42/3; 
ttag +53 62/50; 
ttag +54 100/100; 
ttag +55 87/74; 
ttag +56 93/89; 
ttag +57 48/10; 
ttag +58 66/42; 
ttag +59 93/86; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 97/94; 
ttag +63 59/24; 
ttag +64 88/76; 
ttag +65 99/98; 
ttag +66 85/71; 
ttag +67 99/98; 
ttag +68 84/82; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 87/76; 
ttag +72 99/98; 
ttag +73 59/18; 
ttag +74 96/94; 
ttag +75 99/98; 
ttag +76 77/54; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 96/92; 
ttag +80 85/74; 
ttag +81 94/89; 
ttag +82 85/74; 
ttag +83 99/98; 
ttag +84 96/94; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 76/64; 
ttag +88 15/[36]; 
ttag +89 97/95; 
ttag +90 47/17; 
ttag +91 100/100; 
ttag +92 54/14; 
ttag +93 99/98; 
