tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/37; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 95/91; 
ttag +53 96/93; 
ttag +54 100/100; 
ttag +55 25/[24]; 
ttag +56 88/85; 
ttag +57 94/92; 
ttag +58 74/54; 
ttag +59 86/75; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 55/32; 
ttag +63 89/82; 
ttag +64 99/98; 
ttag +65 60/41; 
ttag +66 62/30; 
ttag +67 96/94; 
ttag +68 69/42; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 87/78; 
ttag +74 98/98; 
ttag +75 76/57; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 90/88; 
ttag +81 99/99; 
ttag +82 99/98; 
ttag +83 65/47; 
ttag +84 61/30; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/69; 
ttag +88 99/98; 
ttag +89 84/68; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 99/98; 
ttag +93 84/71; 
