tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((((2 3 )((4 5 )(6 7 )))(9 (8 (10 (11 12 )))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/23; 
ttag +50 39/12; 
ttag +51 100/100; 
ttag +52 86/75; 
ttag +53 55/44; 
ttag +54 95/90; 
ttag +55 48/26; 
ttag +56 70/54; 
ttag +57 92/86; 
ttag +58 100/100; 
ttag +59 72/57; 
ttag +60 83/77; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 95/90; 
ttag +65 93/88; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 96/93; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 95/92; 
ttag +74 96/92; 
ttag +75 100/100; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 84/70; 
ttag +83 100/100; 
ttag +84 70/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 42/12; 
ttag +88 91/82; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 72/44; 
ttag +92 99/98; 
ttag +93 48/9; 
ttag +94 100/100; 
