tread
'Tree with tags' 
(0 (1 ((2 3 )((6 7 (4 5 ))(8 9 (10 (11 12 )))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 41 (42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 87/80; 
ttag +51 99/99; 
ttag +52 88/88; 
ttag +53 99/99; 
ttag +54 60/52; 
ttag +55 54/46; 
ttag +56 91/87; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 81/79; 
ttag +60 100/100; 
ttag +61 56/33; 
ttag +62 100/100; 
ttag +63 98/98; 
ttag +64 80/73; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 93/91; 
ttag +69 79/68; 
ttag +70 100/100; 
ttag +71 96/95; 
ttag +72 90/84; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 99/99; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 67/53; 
ttag +79 97/96; 
ttag +80 89/83; 
ttag +81 95/92; 
ttag +82 99/99; 
ttag +83 92/89; 
ttag +84 98/97; 
ttag +85 72/55; 
ttag +86 78/69; 
ttag +87 100/100; 
ttag +88 100/100; 
