tread
'Tree with tags' 
(0 (((1 (17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 ))))(13 14 )))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/[2]; 
ttag +50 27/11; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 49/12; 
ttag +55 92/84; 
ttag +56 93/90; 
ttag +57 40/5; 
ttag +58 46/11; 
ttag +59 77/58; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 69/55; 
ttag +66 100/100; 
ttag +67 98/97; 
ttag +68 58/22; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 66/39; 
ttag +72 100/100; 
ttag +73 87/74; 
ttag +74 46/7; 
ttag +75 93/86; 
ttag +76 98/96; 
ttag +77 90/81; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 99/98; 
ttag +81 79/59; 
ttag +82 69/48; 
ttag +83 93/87; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/71; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 40/9; 
