tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/16; 
ttag +50 52/36; 
ttag +51 100/100; 
ttag +52 91/83; 
ttag +53 100/100; 
ttag +54 70/54; 
ttag +55 94/89; 
ttag +56 64/56; 
ttag +57 47/9; 
ttag +58 69/52; 
ttag +59 73/67; 
ttag +60 72/55; 
ttag +61 60/42; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 69/38; 
ttag +67 73/58; 
ttag +68 77/63; 
ttag +69 100/100; 
ttag +70 77/63; 
ttag +71 83/66; 
ttag +72 100/100; 
ttag +73 78/61; 
ttag +74 88/76; 
ttag +75 97/96; 
ttag +76 88/76; 
ttag +77 83/71; 
ttag +78 100/100; 
ttag +79 93/91; 
ttag +80 34/[1]; 
ttag +81 100/100; 
ttag +82 50/31; 
ttag +83 56/34; 
ttag +84 79/64; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 26/[11]; 
ttag +88 97/96; 
ttag +89 44/7; 
ttag +90 96/93; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 98/96; 
