tread
'Tree with tags' 
(0 ((1 ((2 3 )(((10 ((4 5 )(6 7 )))(11 12 ))(8 9 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/63; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 95/92; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 49/8; 
ttag +56 28/[13]; 
ttag +57 35/[6]; 
ttag +58 73/46; 
ttag +59 72/63; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 51/21; 
ttag +63 90/84; 
ttag +64 99/98; 
ttag +65 32/[10]; 
ttag +66 45/3; 
ttag +67 94/90; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 73/46; 
ttag +77 100/100; 
ttag +78 94/92; 
ttag +79 42/10; 
ttag +80 99/98; 
ttag +81 92/89; 
ttag +82 98/96; 
ttag +83 53/6; 
ttag +84 75/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/96; 
ttag +88 100/100; 
ttag +89 69/40; 
ttag +90 57/20; 
ttag +91 79/66; 
ttag +92 79/63; 
