tread
'Tree with tags' 
(0 ((((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((35 (32 33 ))(34 (36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/39; 
ttag +50 23/[2]; 
ttag +51 20/5; 
ttag +52 100/100; 
ttag +53 92/84; 
ttag +54 98/97; 
ttag +55 91/86; 
ttag +56 92/88; 
ttag +57 88/82; 
ttag +58 72/50; 
ttag +59 93/87; 
ttag +60 89/84; 
ttag +61 91/86; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 62/37; 
ttag +66 98/96; 
ttag +67 95/92; 
ttag +68 91/84; 
ttag +69 99/98; 
ttag +70 94/90; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 80/60; 
ttag +74 96/92; 
ttag +75 80/65; 
ttag +76 35/5; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 57/22; 
ttag +81 93/86; 
ttag +82 100/100; 
ttag +83 47/12; 
ttag +84 94/89; 
ttag +85 41/6; 
ttag +86 95/91; 
ttag +87 100/100; 
ttag +88 97/94; 
ttag +89 53/23; 
ttag +90 69/38; 
ttag +91 82/68; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
