tread
'Tree with tags' 
(0 (((1 (17 (13 14 )))((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 )))))))(((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (28 (27 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/46; 
ttag +50 22/[18]; 
ttag +51 100/100; 
ttag +52 95/93; 
ttag +53 88/82; 
ttag +54 100/100; 
ttag +55 59/35; 
ttag +56 82/77; 
ttag +57 95/93; 
ttag +58 62/47; 
ttag +59 61/42; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 52/29; 
ttag +64 98/97; 
ttag +65 80/74; 
ttag +66 21/[19]; 
ttag +67 84/75; 
ttag +68 63/48; 
ttag +69 100/100; 
ttag +70 83/76; 
ttag +71 86/80; 
ttag +72 73/51; 
ttag +73 98/96; 
ttag +74 93/87; 
ttag +75 38/22; 
ttag +76 64/46; 
ttag +77 64/46; 
ttag +78 99/98; 
ttag +79 98/96; 
ttag +80 41/14; 
ttag +81 85/79; 
ttag +82 97/96; 
ttag +83 69/55; 
ttag +84 100/100; 
ttag +85 66/42; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 93/86; 
ttag +89 82/68; 
ttag +90 100/100; 
ttag +91 84/77; 
ttag +92 97/94; 
ttag +93 70/45; 
ttag +94 83/76; 
