tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/38; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 91/86; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 72/62; 
ttag +56 72/45; 
ttag +57 33/6; 
ttag +58 46/26; 
ttag +59 75/63; 
ttag +60 94/89; 
ttag +61 100/100; 
ttag +62 39/17; 
ttag +63 94/88; 
ttag +64 42/8; 
ttag +65 96/94; 
ttag +66 73/52; 
ttag +67 84/71; 
ttag +68 65/52; 
ttag +69 100/100; 
ttag +70 85/72; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 32/[2]; 
ttag +75 89/78; 
ttag +76 99/98; 
ttag +77 73/53; 
ttag +78 100/100; 
ttag +79 44/[1]; 
ttag +80 46/1; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 74/60; 
ttag +84 92/88; 
ttag +85 88/80; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 78/66; 
ttag +89 92/86; 
ttag +90 95/90; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 63/26; 
