tread
'Tree with tags' 
(0 (((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))((26 (27 28 (29 30 )))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/33; 
ttag +50 62/53; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 40/[7]; 
ttag +54 98/97; 
ttag +55 82/76; 
ttag +56 97/96; 
ttag +57 65/45; 
ttag +58 80/76; 
ttag +59 81/76; 
ttag +60 91/88; 
ttag +61 100/100; 
ttag +62 90/89; 
ttag +63 100/100; 
ttag +64 89/86; 
ttag +65 78/71; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 98/98; 
ttag +70 81/73; 
ttag +71 89/86; 
ttag +72 100/100; 
ttag +73 76/66; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 87/86; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 71/58; 
ttag +81 80/75; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 82/73; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 89/87; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 97/96; 
