tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )(8 9 (((4 5 )(6 7 ))(10 (11 12 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/33; 
ttag +50 38/[6]; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 98/96; 
ttag +54 86/80; 
ttag +55 100/100; 
ttag +56 92/86; 
ttag +57 42/26; 
ttag +58 91/85; 
ttag +59 67/35; 
ttag +60 75/64; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 55/14; 
ttag +65 83/67; 
ttag +66 82/64; 
ttag +67 95/90; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 55/11; 
ttag +73 99/98; 
ttag +74 97/95; 
ttag +75 93/86; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 92/85; 
ttag +83 69/69; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 50/15; 
ttag +87 90/84; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 91/83; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 95/90; 
