tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 ((42 (40 41 ))(43 (46 (47 (44 45 ))))))))))(((2 3 )(((6 (7 (4 5 )))(8 9 ))(10 (11 12 ))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[1]; 
ttag +50 100/100; 
ttag +51 93/88; 
ttag +52 82/78; 
ttag +53 41/24; 
ttag +54 100/100; 
ttag +55 38/[10]; 
ttag +56 96/94; 
ttag +57 31/2; 
ttag +58 69/60; 
ttag +59 79/66; 
ttag +60 97/96; 
ttag +61 79/60; 
ttag +62 100/100; 
ttag +63 42/27; 
ttag +64 98/96; 
ttag +65 35/[12]; 
ttag +66 75/60; 
ttag +67 91/88; 
ttag +68 81/71; 
ttag +69 100/100; 
ttag +70 92/88; 
ttag +71 100/100; 
ttag +72 89/85; 
ttag +73 81/71; 
ttag +74 96/93; 
ttag +75 49/34; 
ttag +76 44/18; 
ttag +77 82/71; 
ttag +78 98/97; 
ttag +79 93/90; 
ttag +80 89/85; 
ttag +81 99/99; 
ttag +82 86/79; 
ttag +83 87/80; 
ttag +84 95/94; 
ttag +85 98/97; 
ttag +86 99/98; 
ttag +87 67/46; 
ttag +88 81/71; 
ttag +89 51/4; 
ttag +90 95/93; 
ttag +91 70/53; 
ttag +92 93/91; 
ttag +93 86/73; 
ttag +94 93/90; 
