tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((39 ((26 (27 (28 (29 30 ))))(31 ((32 33 )((34 35 )(36 (37 38 )))))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/14; 
ttag +50 100/100; 
ttag +51 84/78; 
ttag +52 83/75; 
ttag +53 27/[2]; 
ttag +54 86/76; 
ttag +55 75/65; 
ttag +56 43/12; 
ttag +57 89/80; 
ttag +58 55/40; 
ttag +59 68/58; 
ttag +60 92/88; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 62/42; 
ttag +66 74/65; 
ttag +67 88/78; 
ttag +68 95/91; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 63/36; 
ttag +73 91/82; 
ttag +74 100/100; 
ttag +75 44/27; 
ttag +76 28/[23]; 
ttag +77 63/45; 
ttag +78 93/86; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 20/[23]; 
ttag +82 99/98; 
ttag +83 51/39; 
ttag +84 81/69; 
ttag +85 52/16; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 97/95; 
ttag +89 58/28; 
ttag +90 98/96; 
ttag +91 36/[23]; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 56/12; 
