tread
'Tree with tags' 
(0 (((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 75/62; 
ttag +50 55/44; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 48/10; 
ttag +56 70/60; 
ttag +57 87/77; 
ttag +58 66/46; 
ttag +59 52/39; 
ttag +60 91/87; 
ttag +61 99/98; 
ttag +62 92/87; 
ttag +63 79/71; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 32/[31]; 
ttag +67 48/5; 
ttag +68 91/88; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 83/73; 
ttag +73 91/83; 
ttag +74 68/42; 
ttag +75 92/88; 
ttag +76 61/35; 
ttag +77 98/96; 
ttag +78 98/98; 
ttag +79 63/49; 
ttag +80 66/40; 
ttag +81 100/100; 
ttag +82 52/40; 
ttag +83 91/89; 
ttag +84 59/50; 
ttag +85 88/78; 
ttag +86 100/100; 
ttag +87 34/7; 
ttag +88 92/84; 
ttag +89 56/29; 
ttag +90 97/95; 
ttag +91 68/39; 
ttag +92 91/82; 
ttag +93 96/94; 
ttag +94 91/83; 
