tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((13 14 )((17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/13; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 99/98; 
ttag +53 81/68; 
ttag +54 100/100; 
ttag +55 57/37; 
ttag +56 73/56; 
ttag +57 85/77; 
ttag +58 44/27; 
ttag +59 96/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 51/28; 
ttag +63 100/100; 
ttag +64 36/10; 
ttag +65 34/8; 
ttag +66 68/54; 
ttag +67 71/50; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 97/95; 
ttag +72 96/92; 
ttag +73 96/95; 
ttag +74 84/79; 
ttag +75 76/54; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 47/4; 
ttag +80 93/86; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 61/26; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 100/100; 
ttag +89 80/67; 
ttag +90 76/63; 
ttag +91 96/92; 
ttag +92 94/91; 
ttag +93 98/97; 
