tread
'Tree with tags' 
(0 (1 (((2 (3 ((9 (8 ((4 5 )(6 7 ))))(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/93; 
ttag +51 33/10; 
ttag +52 15/[10]; 
ttag +53 63/29; 
ttag +54 97/96; 
ttag +55 97/95; 
ttag +56 41/8; 
ttag +57 52/19; 
ttag +58 96/93; 
ttag +59 97/95; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 15/[10]; 
ttag +64 100/100; 
ttag +65 92/86; 
ttag +66 72/48; 
ttag +67 90/84; 
ttag +68 51/16; 
ttag +69 100/100; 
ttag +70 88/82; 
ttag +71 100/100; 
ttag +72 56/19; 
ttag +73 89/78; 
ttag +74 93/88; 
ttag +75 87/82; 
ttag +76 61/51; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 88/83; 
ttag +81 96/92; 
ttag +82 18/[33]; 
ttag +83 31/[20]; 
ttag +84 98/96; 
ttag +85 95/93; 
ttag +86 100/100; 
ttag +87 54/32; 
ttag +88 60/22; 
ttag +89 67/44; 
ttag +90 41/15; 
ttag +91 84/78; 
ttag +92 100/100; 
ttag +93 93/88; 
ttag +94 99/98; 
