tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(13 14 ))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(15 16 ))(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/19; 
ttag +50 51/38; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 57/18; 
ttag +55 46/29; 
ttag +56 100/100; 
ttag +57 98/97; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 77/61; 
ttag +61 76/56; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 97/96; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 98/98; 
ttag +72 59/19; 
ttag +73 100/100; 
ttag +74 91/87; 
ttag +75 67/45; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 68/53; 
ttag +82 79/69; 
ttag +83 100/100; 
ttag +84 75/53; 
ttag +85 100/100; 
ttag +86 44/[1]; 
ttag +87 79/62; 
ttag +88 69/50; 
ttag +89 99/98; 
ttag +90 84/73; 
ttag +91 95/90; 
ttag +92 46/[7]; 
ttag +93 90/81; 
