tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 43 ((44 45 )(46 47 )))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 87/82; 
ttag +53 35/1; 
ttag +54 90/86; 
ttag +55 100/100; 
ttag +56 95/94; 
ttag +57 78/73; 
ttag +58 36/8; 
ttag +59 46/18; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 45/27; 
ttag +64 100/100; 
ttag +65 88/85; 
ttag +66 99/99; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 81/72; 
ttag +72 98/96; 
ttag +73 94/92; 
ttag +74 66/46; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 92/90; 
ttag +81 99/99; 
ttag +82 83/82; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 95/94; 
ttag +86 94/91; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 96/95; 
ttag +90 71/67; 
