tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((((31 (34 35 ))(32 33 ))(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/1; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 82/76; 
ttag +53 100/100; 
ttag +54 96/93; 
ttag +55 59/38; 
ttag +56 94/90; 
ttag +57 61/43; 
ttag +58 74/63; 
ttag +59 90/86; 
ttag +60 95/92; 
ttag +61 100/100; 
ttag +62 15/[16]; 
ttag +63 24/3; 
ttag +64 99/98; 
ttag +65 44/7; 
ttag +66 37/[4]; 
ttag +67 86/74; 
ttag +68 97/96; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 99/98; 
ttag +72 69/41; 
ttag +73 96/93; 
ttag +74 100/100; 
ttag +75 85/75; 
ttag +76 94/94; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 53/34; 
ttag +80 71/52; 
ttag +81 100/100; 
ttag +82 72/48; 
ttag +83 95/92; 
ttag +84 98/96; 
ttag +85 92/86; 
ttag +86 91/85; 
ttag +87 99/98; 
ttag +88 71/43; 
ttag +89 97/96; 
ttag +90 97/95; 
ttag +91 34/[8]; 
ttag +92 100/100; 
ttag +93 81/72; 
ttag +94 58/35; 
