tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 (35 (36 (37 38 ))))))((40 41 )(42 (43 (45 (44 (46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/28; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 90/88; 
ttag +53 28/[7]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 41/2; 
ttag +57 88/82; 
ttag +58 70/47; 
ttag +59 93/89; 
ttag +60 69/54; 
ttag +61 97/95; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 90/85; 
ttag +65 74/65; 
ttag +66 82/79; 
ttag +67 95/92; 
ttag +68 73/49; 
ttag +69 96/95; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 82/66; 
ttag +73 62/25; 
ttag +74 92/85; 
ttag +75 99/98; 
ttag +76 88/81; 
ttag +77 40/[13]; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 86/78; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 93/89; 
ttag +85 61/37; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 92/87; 
ttag +89 99/98; 
ttag +90 97/96; 
ttag +91 99/98; 
ttag +92 56/12; 
ttag +93 100/100; 
ttag +94 93/87; 
