tread
'Tree with tags' 
(0 (1 ((((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))((26 ((27 28 )(29 30 )))((31 ((32 33 )(35 (34 (36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 37/1; 
ttag +53 40/20; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 77/68; 
ttag +57 63/51; 
ttag +58 83/69; 
ttag +59 76/54; 
ttag +60 84/70; 
ttag +61 100/100; 
ttag +62 81/73; 
ttag +63 83/77; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 75/61; 
ttag +67 73/49; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 62/24; 
ttag +74 99/99; 
ttag +75 99/98; 
ttag +76 49/7; 
ttag +77 70/43; 
ttag +78 91/83; 
ttag +79 100/100; 
ttag +80 71/44; 
ttag +81 100/100; 
ttag +82 93/87; 
ttag +83 40/[8]; 
ttag +84 69/43; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 73/56; 
ttag +88 95/90; 
ttag +89 93/89; 
ttag +90 100/100; 
ttag +91 74/49; 
ttag +92 95/92; 
ttag +93 100/100; 
ttag +94 100/100; 
