tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((39 ((26 (27 (28 (29 30 ))))(31 (((32 33 )(34 35 ))(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 74/58; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 47/16; 
ttag +55 40/23; 
ttag +56 55/25; 
ttag +57 53/22; 
ttag +58 59/28; 
ttag +59 76/65; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 81/74; 
ttag +63 99/98; 
ttag +64 60/23; 
ttag +65 79/68; 
ttag +66 71/58; 
ttag +67 99/99; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 99/98; 
ttag +74 93/90; 
ttag +75 56/16; 
ttag +76 37/[8]; 
ttag +77 87/76; 
ttag +78 95/92; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 80/68; 
ttag +82 100/100; 
ttag +83 63/31; 
ttag +84 94/91; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 86/76; 
ttag +90 95/92; 
ttag +91 98/96; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 87/75; 
