tread
'Tree with tags' 
(0 ((1 ((2 3 )(((6 7 (4 5 ))(10 (11 12 )))(8 9 ))))((13 14 )(((15 16 )(17 (18 19 (24 25 (20 21 )(22 23 )))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/7; 
ttag +50 100/100; 
ttag +51 75/61; 
ttag +52 96/95; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 52/35; 
ttag +56 70/53; 
ttag +57 37/20; 
ttag +58 97/97; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 46/32; 
ttag +62 97/96; 
ttag +63 100/100; 
ttag +64 61/47; 
ttag +65 43/26; 
ttag +66 70/62; 
ttag +67 100/100; 
ttag +68 97/96; 
ttag +69 96/95; 
ttag +70 94/92; 
ttag +71 98/97; 
ttag +72 82/75; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 95/94; 
ttag +76 72/69; 
ttag +77 72/65; 
ttag +78 89/84; 
ttag +79 54/46; 
ttag +80 100/100; 
ttag +81 85/79; 
ttag +82 98/97; 
ttag +83 100/100; 
ttag +84 62/41; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 56/30; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 99/99; 
