tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/24; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 98/98; 
ttag +53 90/87; 
ttag +54 78/74; 
ttag +55 82/75; 
ttag +56 100/100; 
ttag +57 72/62; 
ttag +58 55/25; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 67/60; 
ttag +63 37/7; 
ttag +64 100/100; 
ttag +65 92/91; 
ttag +66 96/96; 
ttag +67 58/32; 
ttag +68 100/100; 
ttag +69 97/97; 
ttag +70 100/100; 
ttag +71 85/80; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 95/92; 
ttag +75 93/90; 
ttag +76 100/100; 
ttag +77 98/97; 
ttag +78 99/98; 
ttag +79 59/38; 
ttag +80 96/93; 
ttag +81 100/100; 
ttag +82 88/87; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 78/73; 
ttag +86 89/87; 
ttag +87 94/93; 
ttag +88 98/98; 
ttag +89 100/100; 
ttag +90 76/66; 
ttag +91 94/92; 
