tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 (32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 (43 (46 47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 83/76; 
ttag +51 97/95; 
ttag +52 36/28; 
ttag +53 89/81; 
ttag +54 60/34; 
ttag +55 100/100; 
ttag +56 67/59; 
ttag +57 42/26; 
ttag +58 33/2; 
ttag +59 62/42; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 48/40; 
ttag +63 100/100; 
ttag +64 98/98; 
ttag +65 67/57; 
ttag +66 92/90; 
ttag +67 49/36; 
ttag +68 100/100; 
ttag +69 95/92; 
ttag +70 100/100; 
ttag +71 96/94; 
ttag +72 100/100; 
ttag +73 57/48; 
ttag +74 56/40; 
ttag +75 59/51; 
ttag +76 93/92; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 58/33; 
ttag +80 86/79; 
ttag +81 92/91; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 85/79; 
ttag +85 96/95; 
ttag +86 100/100; 
ttag +87 71/62; 
ttag +88 94/93; 
ttag +89 100/100; 
