tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/8; 
ttag +50 100/100; 
ttag +51 84/68; 
ttag +52 100/100; 
ttag +53 39/16; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 86/77; 
ttag +57 95/90; 
ttag +58 39/2; 
ttag +59 47/21; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 61/26; 
ttag +65 79/65; 
ttag +66 99/98; 
ttag +67 70/41; 
ttag +68 100/100; 
ttag +69 93/89; 
ttag +70 100/100; 
ttag +71 90/80; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 95/92; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 96/93; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 94/89; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 72/59; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 84/68; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
