tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))(((8 9 (2 3 )(10 (11 12 )))((4 5 )(6 7 )))(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/25; 
ttag +50 41/32; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 66/55; 
ttag +54 100/100; 
ttag +55 32/13; 
ttag +56 97/97; 
ttag +57 97/97; 
ttag +58 90/90; 
ttag +59 96/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 96/95; 
ttag +63 39/[7]; 
ttag +64 74/66; 
ttag +65 99/98; 
ttag +66 99/99; 
ttag +67 84/81; 
ttag +68 99/99; 
ttag +69 96/95; 
ttag +70 100/100; 
ttag +71 93/93; 
ttag +72 100/100; 
ttag +73 72/57; 
ttag +74 94/94; 
ttag +75 100/100; 
ttag +76 77/70; 
ttag +77 96/95; 
ttag +78 90/88; 
ttag +79 29/5; 
ttag +80 75/69; 
ttag +81 85/81; 
ttag +82 100/100; 
ttag +83 98/98; 
ttag +84 61/56; 
ttag +85 76/66; 
ttag +86 91/90; 
ttag +87 97/95; 
ttag +88 94/93; 
ttag +89 49/34; 
ttag +90 67/42; 
ttag +91 100/100; 
