tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 27 (28 (29 30 )))(39 (31 ((32 33 )(34 35 )(36 37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/44; 
ttag +50 42/6; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 78/74; 
ttag +55 99/99; 
ttag +56 98/98; 
ttag +57 92/90; 
ttag +58 44/16; 
ttag +59 39/11; 
ttag +60 63/52; 
ttag +61 100/100; 
ttag +62 99/99; 
ttag +63 73/69; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 86/83; 
ttag +67 84/81; 
ttag +68 95/94; 
ttag +69 100/100; 
ttag +70 91/89; 
ttag +71 87/80; 
ttag +72 97/96; 
ttag +73 100/100; 
ttag +74 91/89; 
ttag +75 95/92; 
ttag +76 86/83; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 94/92; 
ttag +80 96/94; 
ttag +81 87/85; 
ttag +82 95/95; 
ttag +83 100/100; 
ttag +84 50/36; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 94/91; 
ttag +88 88/84; 
ttag +89 95/94; 
ttag +90 92/89; 
