tread
'Tree with tags' 
(0 ((1 ((((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))(13 14 ))((15 16 )((18 (17 19 ))((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/4; 
ttag +50 100/100; 
ttag +51 64/46; 
ttag +52 85/74; 
ttag +53 55/35; 
ttag +54 45/25; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 47/2; 
ttag +58 31/[14]; 
ttag +59 76/59; 
ttag +60 89/78; 
ttag +61 93/88; 
ttag +62 100/100; 
ttag +63 98/98; 
ttag +64 100/100; 
ttag +65 80/69; 
ttag +66 19/[34]; 
ttag +67 44/[9]; 
ttag +68 56/36; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 80/61; 
ttag +74 99/98; 
ttag +75 99/98; 
ttag +76 53/14; 
ttag +77 87/76; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 67/48; 
ttag +81 97/95; 
ttag +82 95/93; 
ttag +83 53/12; 
ttag +84 64/37; 
ttag +85 69/51; 
ttag +86 94/91; 
ttag +87 100/100; 
ttag +88 63/45; 
ttag +89 99/98; 
ttag +90 58/18; 
ttag +91 98/96; 
ttag +92 93/86; 
ttag +93 99/98; 
ttag +94 51/23; 
