tread
'Tree with tags' 
(0 (((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((15 16 )(17 (18 19 (((20 21 )(24 25 ))(22 23 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/21; 
ttag +50 43/29; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 93/88; 
ttag +54 75/54; 
ttag +55 42/18; 
ttag +56 94/88; 
ttag +57 88/82; 
ttag +58 61/32; 
ttag +59 90/85; 
ttag +60 66/42; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 54/26; 
ttag +65 33/9; 
ttag +66 57/36; 
ttag +67 84/80; 
ttag +68 100/100; 
ttag +69 34/[22]; 
ttag +70 87/83; 
ttag +71 98/97; 
ttag +72 99/98; 
ttag +73 86/74; 
ttag +74 98/97; 
ttag +75 79/67; 
ttag +76 78/66; 
ttag +77 95/91; 
ttag +78 39/1; 
ttag +79 70/55; 
ttag +80 68/41; 
ttag +81 77/60; 
ttag +82 69/42; 
ttag +83 47/20; 
ttag +84 98/97; 
ttag +85 98/97; 
ttag +86 35/[3]; 
ttag +87 83/70; 
ttag +88 42/4; 
ttag +89 100/100; 
ttag +90 37/[2]; 
ttag +91 98/96; 
ttag +92 51/12; 
ttag +93 90/84; 
