tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 94/91; 
ttag +52 20/[23]; 
ttag +53 46/22; 
ttag +54 90/80; 
ttag +55 96/94; 
ttag +56 90/83; 
ttag +57 80/60; 
ttag +58 64/54; 
ttag +59 69/46; 
ttag +60 72/57; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 16/[27]; 
ttag +64 99/98; 
ttag +65 93/90; 
ttag +66 60/39; 
ttag +67 76/60; 
ttag +68 90/86; 
ttag +69 100/100; 
ttag +70 77/60; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 72/45; 
ttag +74 100/100; 
ttag +75 75/62; 
ttag +76 100/100; 
ttag +77 82/71; 
ttag +78 92/84; 
ttag +79 88/80; 
ttag +80 61/34; 
ttag +81 88/84; 
ttag +82 97/95; 
ttag +83 97/96; 
ttag +84 96/96; 
ttag +85 86/85; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 92/84; 
ttag +89 70/56; 
ttag +90 94/90; 
ttag +91 99/98; 
ttag +92 72/47; 
ttag +93 85/70; 
ttag +94 92/87; 
