tread
'Tree with tags' 
(0 (((1 ((26 (28 (27 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))(13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[13]; 
ttag +50 62/46; 
ttag +51 100/100; 
ttag +52 94/91; 
ttag +53 96/93; 
ttag +54 90/85; 
ttag +55 33/[12]; 
ttag +56 93/90; 
ttag +57 58/27; 
ttag +58 83/76; 
ttag +59 76/66; 
ttag +60 70/51; 
ttag +61 100/100; 
ttag +62 79/61; 
ttag +63 100/100; 
ttag +64 81/66; 
ttag +65 58/25; 
ttag +66 40/[2]; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 87/75; 
ttag +72 95/90; 
ttag +73 100/100; 
ttag +74 84/71; 
ttag +75 50/3; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 89/85; 
ttag +79 65/38; 
ttag +80 96/93; 
ttag +81 100/100; 
ttag +82 95/92; 
ttag +83 83/73; 
ttag +84 72/48; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 40/[20]; 
ttag +89 100/100; 
ttag +90 88/78; 
ttag +91 100/100; 
ttag +92 98/96; 
ttag +93 99/98; 
