tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/40; 
ttag +50 100/100; 
ttag +51 90/81; 
ttag +52 67/41; 
ttag +53 92/84; 
ttag +54 90/81; 
ttag +55 74/65; 
ttag +56 48/17; 
ttag +57 43/17; 
ttag +58 29/[4]; 
ttag +59 81/68; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 63/51; 
ttag +63 97/95; 
ttag +64 80/70; 
ttag +65 73/57; 
ttag +66 38/[4]; 
ttag +67 87/77; 
ttag +68 56/24; 
ttag +69 100/100; 
ttag +70 88/78; 
ttag +71 100/100; 
ttag +72 92/88; 
ttag +73 99/98; 
ttag +74 98/96; 
ttag +75 76/65; 
ttag +76 91/86; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 79/66; 
ttag +80 59/38; 
ttag +81 79/66; 
ttag +82 99/98; 
ttag +83 59/37; 
ttag +84 32/[10]; 
ttag +85 67/51; 
ttag +86 100/100; 
ttag +87 84/68; 
ttag +88 69/55; 
ttag +89 97/95; 
ttag +90 98/96; 
ttag +91 94/88; 
ttag +92 97/95; 
ttag +93 93/89; 
ttag +94 96/94; 
