tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[8]; 
ttag +50 100/100; 
ttag +51 68/60; 
ttag +52 100/100; 
ttag +53 29/[10]; 
ttag +54 100/100; 
ttag +55 82/78; 
ttag +56 71/66; 
ttag +57 96/94; 
ttag +58 75/69; 
ttag +59 61/55; 
ttag +60 97/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 29/4; 
ttag +64 100/100; 
ttag +65 99/99; 
ttag +66 72/60; 
ttag +67 26/[18]; 
ttag +68 42/1; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 87/82; 
ttag +73 95/92; 
ttag +74 100/100; 
ttag +75 92/90; 
ttag +76 74/60; 
ttag +77 87/85; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 25/11; 
ttag +81 56/42; 
ttag +82 90/88; 
ttag +83 63/44; 
ttag +84 85/80; 
ttag +85 95/95; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 67/45; 
ttag +89 70/65; 
ttag +90 100/100; 
ttag +91 88/82; 
ttag +92 76/67; 
ttag +93 84/72; 
ttag +94 98/98; 
