tread
'Tree with tags' 
(0 ((((1 ((26 27 )(28 (29 30 ))))(((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(13 14 ))(((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(42 (43 ((44 45 )(46 47 )))))(40 41 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[18]; 
ttag +50 18/[17]; 
ttag +51 32/[3]; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 84/76; 
ttag +55 20/0; 
ttag +56 99/98; 
ttag +57 59/31; 
ttag +58 92/85; 
ttag +59 60/42; 
ttag +60 88/80; 
ttag +61 60/42; 
ttag +62 94/91; 
ttag +63 100/100; 
ttag +64 96/92; 
ttag +65 100/100; 
ttag +66 84/77; 
ttag +67 87/80; 
ttag +68 79/63; 
ttag +69 62/47; 
ttag +70 100/100; 
ttag +71 89/85; 
ttag +72 75/62; 
ttag +73 88/81; 
ttag +74 73/56; 
ttag +75 53/13; 
ttag +76 98/97; 
ttag +77 94/91; 
ttag +78 95/92; 
ttag +79 94/90; 
ttag +80 81/75; 
ttag +81 50/15; 
ttag +82 84/76; 
ttag +83 93/89; 
ttag +84 95/93; 
ttag +85 97/95; 
ttag +86 47/1; 
ttag +87 100/100; 
ttag +88 93/86; 
ttag +89 99/98; 
ttag +90 97/96; 
ttag +91 97/95; 
ttag +92 99/98; 
ttag +93 78/57; 
ttag +94 99/98; 
