tread
'Tree with tags' 
(0 (((1 (((15 16 )(17 (18 (19 ((20 21 )(24 25 (22 23 )))))))((26 27 (28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[2]; 
ttag +50 16/[6]; 
ttag +51 100/100; 
ttag +52 80/68; 
ttag +53 98/98; 
ttag +54 99/99; 
ttag +55 73/64; 
ttag +56 65/56; 
ttag +57 95/94; 
ttag +58 50/46; 
ttag +59 32/21; 
ttag +60 88/87; 
ttag +61 99/99; 
ttag +62 90/89; 
ttag +63 99/99; 
ttag +64 76/72; 
ttag +65 46/25; 
ttag +66 89/84; 
ttag +67 90/88; 
ttag +68 69/61; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 96/95; 
ttag +73 100/100; 
ttag +74 94/92; 
ttag +75 83/73; 
ttag +76 100/100; 
ttag +77 93/90; 
ttag +78 61/53; 
ttag +79 76/63; 
ttag +80 98/98; 
ttag +81 99/99; 
ttag +82 76/68; 
ttag +83 51/33; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 86/83; 
ttag +87 96/96; 
ttag +88 98/97; 
ttag +89 90/84; 
ttag +90 100/100; 
ttag +91 65/41; 
ttag +92 66/51; 
