tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/50; 
ttag +50 100/100; 
ttag +51 81/68; 
ttag +52 97/94; 
ttag +53 99/98; 
ttag +54 95/91; 
ttag +55 60/38; 
ttag +56 56/36; 
ttag +57 61/23; 
ttag +58 87/82; 
ttag +59 94/91; 
ttag +60 98/96; 
ttag +61 98/97; 
ttag +62 71/63; 
ttag +63 57/27; 
ttag +64 100/100; 
ttag +65 78/65; 
ttag +66 90/85; 
ttag +67 86/73; 
ttag +68 94/91; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 86/76; 
ttag +73 82/65; 
ttag +74 91/86; 
ttag +75 89/85; 
ttag +76 93/91; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 100/100; 
ttag +80 51/9; 
ttag +81 97/95; 
ttag +82 25/[24]; 
ttag +83 49/0; 
ttag +84 64/48; 
ttag +85 100/100; 
ttag +86 82/64; 
ttag +87 88/82; 
ttag +88 89/79; 
ttag +89 87/81; 
ttag +90 36/[26]; 
ttag +91 90/80; 
ttag +92 99/98; 
ttag +93 98/97; 
ttag +94 58/18; 
