tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/22; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 53/18; 
ttag +55 100/100; 
ttag +56 47/19; 
ttag +57 70/48; 
ttag +58 76/62; 
ttag +59 93/90; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 38/11; 
ttag +63 55/28; 
ttag +64 100/100; 
ttag +65 74/51; 
ttag +66 73/53; 
ttag +67 97/94; 
ttag +68 82/67; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 99/98; 
ttag +72 44/11; 
ttag +73 97/94; 
ttag +74 53/18; 
ttag +75 96/94; 
ttag +76 94/90; 
ttag +77 88/77; 
ttag +78 97/95; 
ttag +79 95/91; 
ttag +80 61/40; 
ttag +81 74/57; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 61/33; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 42/4; 
ttag +88 97/96; 
ttag +89 78/63; 
ttag +90 82/72; 
ttag +91 74/59; 
ttag +92 100/100; 
ttag +93 93/90; 
ttag +94 98/98; 
