tread
'Tree with tags' 
(0 (((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/10; 
ttag +50 49/36; 
ttag +51 100/100; 
ttag +52 84/74; 
ttag +53 87/81; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 69/51; 
ttag +57 85/75; 
ttag +58 98/96; 
ttag +59 52/25; 
ttag +60 86/74; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 97/96; 
ttag +64 65/54; 
ttag +65 83/76; 
ttag +66 58/48; 
ttag +67 83/72; 
ttag +68 75/66; 
ttag +69 100/100; 
ttag +70 92/86; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 88/81; 
ttag +75 69/63; 
ttag +76 89/82; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 60/33; 
ttag +80 34/7; 
ttag +81 73/65; 
ttag +82 87/81; 
ttag +83 80/67; 
ttag +84 78/65; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 79/61; 
ttag +89 34/7; 
ttag +90 46/16; 
ttag +91 100/100; 
ttag +92 96/92; 
ttag +93 59/29; 
ttag +94 78/65; 
