tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(13 14 )(17 (((15 16 )((20 21 )((22 23 )(24 25 ))))(18 19 ))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/39; 
ttag +50 69/51; 
ttag +51 100/100; 
ttag +52 83/74; 
ttag +53 100/100; 
ttag +54 91/84; 
ttag +55 98/96; 
ttag +56 90/84; 
ttag +57 78/63; 
ttag +58 46/1; 
ttag +59 28/[17]; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 39/[5]; 
ttag +65 51/7; 
ttag +66 93/90; 
ttag +67 70/48; 
ttag +68 100/100; 
ttag +69 93/87; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 86/74; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 98/96; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 79/72; 
ttag +79 99/98; 
ttag +80 96/96; 
ttag +81 95/92; 
ttag +82 40/[8]; 
ttag +83 99/98; 
ttag +84 51/20; 
ttag +85 100/100; 
ttag +86 83/66; 
ttag +87 89/82; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 93/86; 
ttag +91 99/98; 
ttag +92 41/[6]; 
ttag +93 100/100; 
