tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (45 (44 (46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/60; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 95/92; 
ttag +53 88/76; 
ttag +54 95/90; 
ttag +55 28/[21]; 
ttag +56 71/58; 
ttag +57 73/51; 
ttag +58 21/[28]; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 87/80; 
ttag +63 74/67; 
ttag +64 99/98; 
ttag +65 96/94; 
ttag +66 73/50; 
ttag +67 95/93; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 53/22; 
ttag +81 99/98; 
ttag +82 79/63; 
ttag +83 61/45; 
ttag +84 89/83; 
ttag +85 73/59; 
ttag +86 99/98; 
ttag +87 93/87; 
ttag +88 100/100; 
ttag +89 95/93; 
ttag +90 86/76; 
ttag +91 70/54; 
ttag +92 50/10; 
ttag +93 90/85; 
ttag +94 71/58; 
