tread
'Tree with tags' 
(0 ((1 (((2 3 )(7 (6 (4 5 ))))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))(41 (40 (42 (43 (46 (47 (44 45 ))))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/18; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 48/20; 
ttag +53 92/88; 
ttag +54 100/100; 
ttag +55 47/6; 
ttag +56 97/95; 
ttag +57 37/0; 
ttag +58 91/88; 
ttag +59 72/53; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 81/74; 
ttag +63 55/26; 
ttag +64 99/98; 
ttag +65 77/57; 
ttag +66 96/93; 
ttag +67 96/93; 
ttag +68 98/96; 
ttag +69 99/99; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 63/32; 
ttag +74 84/71; 
ttag +75 96/92; 
ttag +76 65/38; 
ttag +77 98/96; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 96/95; 
ttag +81 61/30; 
ttag +82 26/[15]; 
ttag +83 82/78; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/33; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 86/77; 
ttag +91 95/91; 
ttag +92 59/19; 
ttag +93 98/97; 
