tread
'Tree with tags' 
(0 (((1 (((2 3 )((8 9 )(10 (11 12 ))))(7 (6 (4 5 )))))(13 14 ))(((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 ))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/18; 
ttag +50 20/[2]; 
ttag +51 100/100; 
ttag +52 89/78; 
ttag +53 38/[18]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 60/23; 
ttag +57 94/90; 
ttag +58 76/56; 
ttag +59 94/92; 
ttag +60 98/96; 
ttag +61 97/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 88/79; 
ttag +65 46/24; 
ttag +66 93/90; 
ttag +67 93/91; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 71/50; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 65/31; 
ttag +75 100/100; 
ttag +76 61/39; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 90/84; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 71/52; 
ttag +83 98/96; 
ttag +84 78/67; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 53/17; 
ttag +88 97/94; 
ttag +89 69/42; 
ttag +90 100/100; 
ttag +91 73/49; 
ttag +92 72/45; 
ttag +93 60/33; 
ttag +94 100/100; 
