tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 75/63; 
ttag +50 100/100; 
ttag +51 94/91; 
ttag +52 93/86; 
ttag +53 81/69; 
ttag +54 100/100; 
ttag +55 88/80; 
ttag +56 96/92; 
ttag +57 100/100; 
ttag +58 68/58; 
ttag +59 31/[13]; 
ttag +60 88/79; 
ttag +61 100/100; 
ttag +62 94/88; 
ttag +63 64/48; 
ttag +64 100/100; 
ttag +65 35/[4]; 
ttag +66 99/98; 
ttag +67 89/85; 
ttag +68 35/[12]; 
ttag +69 97/95; 
ttag +70 42/[5]; 
ttag +71 71/56; 
ttag +72 99/98; 
ttag +73 74/51; 
ttag +74 50/3; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 85/74; 
ttag +80 97/94; 
ttag +81 100/100; 
ttag +82 40/0; 
ttag +83 71/48; 
ttag +84 87/82; 
ttag +85 91/86; 
ttag +86 96/92; 
ttag +87 45/17; 
ttag +88 53/18; 
ttag +89 100/100; 
ttag +90 80/66; 
ttag +91 71/57; 
ttag +92 79/61; 
ttag +93 91/89; 
ttag +94 74/57; 
