tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 ((4 5 )(6 7 ))(9 (10 (11 12 ))))))((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(31 39 ((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 78/72; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 98/98; 
ttag +55 79/69; 
ttag +56 45/16; 
ttag +57 48/36; 
ttag +58 96/94; 
ttag +59 82/74; 
ttag +60 100/100; 
ttag +61 27/5; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 85/79; 
ttag +65 100/100; 
ttag +66 99/99; 
ttag +67 93/89; 
ttag +68 100/100; 
ttag +69 98/98; 
ttag +70 99/99; 
ttag +71 95/90; 
ttag +72 74/63; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 99/99; 
ttag +76 91/89; 
ttag +77 93/93; 
ttag +78 76/70; 
ttag +79 46/35; 
ttag +80 44/33; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 65/53; 
ttag +84 98/97; 
ttag +85 97/96; 
ttag +86 79/68; 
ttag +87 91/89; 
ttag +88 65/50; 
ttag +89 49/37; 
