tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/54; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/89; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 82/65; 
ttag +56 87/74; 
ttag +57 39/6; 
ttag +58 91/87; 
ttag +59 79/71; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 37/[2]; 
ttag +63 100/100; 
ttag +64 73/54; 
ttag +65 82/68; 
ttag +66 18/[21]; 
ttag +67 47/25; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 78/56; 
ttag +71 100/100; 
ttag +72 89/78; 
ttag +73 74/53; 
ttag +74 49/4; 
ttag +75 93/86; 
ttag +76 97/94; 
ttag +77 95/90; 
ttag +78 97/95; 
ttag +79 71/44; 
ttag +80 90/86; 
ttag +81 99/98; 
ttag +82 96/93; 
ttag +83 43/11; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 97/94; 
ttag +89 70/47; 
ttag +90 77/64; 
ttag +91 83/77; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 70/70; 
