tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 (((20 21 )(22 23 ))(24 25 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 88/84; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 93/89; 
ttag +54 92/85; 
ttag +55 92/87; 
ttag +56 100/100; 
ttag +57 42/19; 
ttag +58 70/54; 
ttag +59 95/91; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 62/35; 
ttag +63 100/100; 
ttag +64 54/17; 
ttag +65 97/95; 
ttag +66 40/4; 
ttag +67 86/75; 
ttag +68 82/64; 
ttag +69 100/100; 
ttag +70 59/22; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 94/90; 
ttag +74 100/100; 
ttag +75 78/64; 
ttag +76 99/98; 
ttag +77 99/99; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 85/75; 
ttag +81 100/100; 
ttag +82 98/98; 
ttag +83 95/90; 
ttag +84 84/71; 
ttag +85 75/54; 
ttag +86 93/89; 
ttag +87 100/100; 
ttag +88 88/76; 
ttag +89 91/85; 
ttag +90 100/100; 
ttag +91 53/6; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 45/[9]; 
