tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))(((17 (15 16 ))(18 ((19 (20 21 ))((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 100/100; 
ttag +52 46/9; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 78/60; 
ttag +57 92/86; 
ttag +58 71/55; 
ttag +59 96/93; 
ttag +60 98/96; 
ttag +61 89/78; 
ttag +62 99/98; 
ttag +63 85/73; 
ttag +64 84/75; 
ttag +65 59/45; 
ttag +66 79/71; 
ttag +67 42/[16]; 
ttag +68 94/90; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 89/84; 
ttag +72 100/100; 
ttag +73 83/69; 
ttag +74 80/71; 
ttag +75 83/69; 
ttag +76 86/75; 
ttag +77 87/75; 
ttag +78 93/86; 
ttag +79 56/35; 
ttag +80 83/69; 
ttag +81 100/100; 
ttag +82 84/77; 
ttag +83 97/95; 
ttag +84 85/79; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 90/82; 
ttag +88 52/26; 
ttag +89 51/8; 
ttag +90 90/85; 
ttag +91 99/98; 
ttag +92 88/79; 
ttag +93 25/[9]; 
