tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/0; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/95; 
ttag +53 90/82; 
ttag +54 100/100; 
ttag +55 88/82; 
ttag +56 84/71; 
ttag +57 51/18; 
ttag +58 43/9; 
ttag +59 89/82; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 54/25; 
ttag +63 99/98; 
ttag +64 47/15; 
ttag +65 54/24; 
ttag +66 36/21; 
ttag +67 94/91; 
ttag +68 79/70; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 64/28; 
ttag +74 99/98; 
ttag +75 91/88; 
ttag +76 82/75; 
ttag +77 95/90; 
ttag +78 93/89; 
ttag +79 90/83; 
ttag +80 26/[13]; 
ttag +81 53/11; 
ttag +82 98/97; 
ttag +83 80/72; 
ttag +84 99/99; 
ttag +85 79/71; 
ttag +86 96/92; 
ttag +87 99/98; 
ttag +88 91/84; 
ttag +89 89/82; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 99/98; 
ttag +93 80/62; 
ttag +94 67/51; 
