tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))(((13 14 )(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(26 (27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/92; 
ttag +51 83/68; 
ttag +52 35/8; 
ttag +53 59/44; 
ttag +54 74/49; 
ttag +55 99/98; 
ttag +56 96/94; 
ttag +57 99/98; 
ttag +58 84/70; 
ttag +59 75/52; 
ttag +60 98/96; 
ttag +61 94/88; 
ttag +62 100/100; 
ttag +63 33/[30]; 
ttag +64 31/4; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 68/44; 
ttag +68 97/94; 
ttag +69 89/81; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 78/65; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 83/75; 
ttag +77 100/100; 
ttag +78 96/92; 
ttag +79 93/89; 
ttag +80 42/5; 
ttag +81 95/93; 
ttag +82 91/84; 
ttag +83 85/78; 
ttag +84 99/98; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 73/48; 
ttag +88 97/96; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 62/24; 
ttag +92 95/90; 
ttag +93 71/48; 
ttag +94 83/71; 
