tread
'Tree with tags' 
(0 ((1 ((2 3 )(((6 7 (4 5 ))(8 9 ))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/42; 
ttag +50 100/100; 
ttag +51 94/93; 
ttag +52 89/86; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 41/3; 
ttag +56 86/82; 
ttag +57 39/16; 
ttag +58 95/93; 
ttag +59 94/91; 
ttag +60 100/100; 
ttag +61 48/34; 
ttag +62 43/30; 
ttag +63 93/90; 
ttag +64 94/91; 
ttag +65 83/79; 
ttag +66 91/86; 
ttag +67 42/22; 
ttag +68 100/100; 
ttag +69 91/86; 
ttag +70 100/100; 
ttag +71 91/86; 
ttag +72 97/96; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 41/2; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 100/100; 
ttag +81 79/77; 
ttag +82 89/88; 
ttag +83 91/89; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 62/45; 
ttag +87 92/90; 
ttag +88 100/100; 
ttag +89 51/33; 
ttag +90 96/94; 
ttag +91 96/94; 
ttag +92 98/98; 
