tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (((42 43 )(46 47 ))(44 45 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/14; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 79/72; 
ttag +53 52/29; 
ttag +54 98/96; 
ttag +55 64/37; 
ttag +56 58/36; 
ttag +57 55/16; 
ttag +58 53/37; 
ttag +59 93/89; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 47/28; 
ttag +63 54/32; 
ttag +64 100/100; 
ttag +65 85/77; 
ttag +66 31/[9]; 
ttag +67 59/34; 
ttag +68 76/58; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 59/28; 
ttag +74 97/94; 
ttag +75 80/70; 
ttag +76 93/87; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 86/79; 
ttag +82 72/47; 
ttag +83 96/94; 
ttag +84 84/75; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 49/14; 
ttag +88 100/100; 
ttag +89 87/78; 
ttag +90 57/39; 
ttag +91 29/[9]; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 96/94; 
