tread
'Tree with tags' 
(0 ((1 ((8 (9 (((2 3 )(10 (11 12 )))((4 5 )(6 7 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[7]; 
ttag +50 100/100; 
ttag +51 92/87; 
ttag +52 43/20; 
ttag +53 45/27; 
ttag +54 25/[3]; 
ttag +55 98/96; 
ttag +56 36/11; 
ttag +57 98/96; 
ttag +58 100/100; 
ttag +59 85/70; 
ttag +60 76/53; 
ttag +61 96/92; 
ttag +62 98/97; 
ttag +63 27/[30]; 
ttag +64 99/98; 
ttag +65 93/89; 
ttag +66 64/32; 
ttag +67 58/35; 
ttag +68 40/8; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 96/93; 
ttag +74 65/32; 
ttag +75 27/[15]; 
ttag +76 58/25; 
ttag +77 99/98; 
ttag +78 96/92; 
ttag +79 99/98; 
ttag +80 61/31; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 83/71; 
ttag +84 98/97; 
ttag +85 59/33; 
ttag +86 97/94; 
ttag +87 99/98; 
ttag +88 97/95; 
ttag +89 87/78; 
ttag +90 97/94; 
ttag +91 96/93; 
ttag +92 80/60; 
ttag +93 100/100; 
ttag +94 95/91; 
