tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/14; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 59/37; 
ttag +54 81/70; 
ttag +55 97/96; 
ttag +56 12/[27]; 
ttag +57 66/48; 
ttag +58 72/54; 
ttag +59 54/33; 
ttag +60 93/90; 
ttag +61 73/46; 
ttag +62 100/100; 
ttag +63 41/28; 
ttag +64 100/100; 
ttag +65 76/62; 
ttag +66 91/87; 
ttag +67 99/98; 
ttag +68 49/8; 
ttag +69 99/98; 
ttag +70 93/92; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 90/85; 
ttag +75 54/22; 
ttag +76 88/78; 
ttag +77 95/94; 
ttag +78 98/96; 
ttag +79 85/80; 
ttag +80 45/[7]; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 80/63; 
ttag +84 44/21; 
ttag +85 28/[9]; 
ttag +86 97/95; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 89/85; 
ttag +90 95/92; 
ttag +91 83/72; 
ttag +92 34/4; 
ttag +93 99/98; 
ttag +94 62/37; 
