tread
'Tree with tags' 
(0 (1 ((2 3 )((4 5 )(6 7 ))(8 9 (10 (11 12 ))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(26 27 (28 (29 30 )))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))(40 (41 (43 (42 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 100/100; 
ttag +53 95/94; 
ttag +54 90/85; 
ttag +55 74/66; 
ttag +56 76/70; 
ttag +57 97/96; 
ttag +58 99/99; 
ttag +59 100/100; 
ttag +60 68/57; 
ttag +61 66/52; 
ttag +62 100/100; 
ttag +63 97/96; 
ttag +64 100/100; 
ttag +65 64/62; 
ttag +66 100/100; 
ttag +67 96/95; 
ttag +68 84/75; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 92/90; 
ttag +73 90/88; 
ttag +74 100/100; 
ttag +75 86/80; 
ttag +76 100/100; 
ttag +77 96/95; 
ttag +78 95/95; 
ttag +79 84/80; 
ttag +80 63/39; 
ttag +81 79/69; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 99/99; 
