tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((6 (7 (4 5 )))(10 (11 12 )))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 87/80; 
ttag +52 100/100; 
ttag +53 61/42; 
ttag +54 100/100; 
ttag +55 32/11; 
ttag +56 91/88; 
ttag +57 87/80; 
ttag +58 82/72; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 95/94; 
ttag +62 95/95; 
ttag +63 96/96; 
ttag +64 86/83; 
ttag +65 100/100; 
ttag +66 89/86; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 84/76; 
ttag +72 66/52; 
ttag +73 100/100; 
ttag +74 92/90; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 98/97; 
ttag +78 85/82; 
ttag +79 97/96; 
ttag +80 100/100; 
ttag +81 94/91; 
ttag +82 99/99; 
ttag +83 91/90; 
ttag +84 93/92; 
ttag +85 78/73; 
ttag +86 89/88; 
ttag +87 93/92; 
