tread
'Tree with tags' 
(0 (((1 ((((2 3 )(9 (8 (10 (11 12 )))))(6 (7 (4 5 ))))(13 14 )))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/31; 
ttag +50 30/[3]; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 37/15; 
ttag +54 100/100; 
ttag +55 38/13; 
ttag +56 97/95; 
ttag +57 38/9; 
ttag +58 74/66; 
ttag +59 58/38; 
ttag +60 63/44; 
ttag +61 78/59; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 94/88; 
ttag +66 96/93; 
ttag +67 83/67; 
ttag +68 40/[8]; 
ttag +69 95/95; 
ttag +70 95/93; 
ttag +71 100/100; 
ttag +72 71/47; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 71/49; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 67/48; 
ttag +80 49/24; 
ttag +81 79/60; 
ttag +82 68/51; 
ttag +83 31/9; 
ttag +84 67/48; 
ttag +85 98/97; 
ttag +86 68/48; 
ttag +87 98/96; 
ttag +88 95/91; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 97/94; 
ttag +92 53/7; 
ttag +93 100/100; 
ttag +94 82/65; 
