tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/35; 
ttag +50 59/47; 
ttag +51 100/100; 
ttag +52 86/74; 
ttag +53 99/98; 
ttag +54 84/68; 
ttag +55 100/100; 
ttag +56 78/65; 
ttag +57 85/71; 
ttag +58 90/86; 
ttag +59 83/72; 
ttag +60 99/98; 
ttag +61 98/97; 
ttag +62 95/93; 
ttag +63 64/52; 
ttag +64 100/100; 
ttag +65 93/90; 
ttag +66 90/87; 
ttag +67 94/91; 
ttag +68 96/93; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 73/48; 
ttag +74 97/95; 
ttag +75 82/74; 
ttag +76 75/58; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 95/92; 
ttag +81 85/77; 
ttag +82 66/59; 
ttag +83 98/96; 
ttag +84 100/100; 
ttag +85 95/91; 
ttag +86 100/100; 
ttag +87 60/44; 
ttag +88 96/93; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 71/44; 
ttag +92 99/98; 
ttag +93 67/54; 
ttag +94 93/90; 
