tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 92/84; 
ttag +51 98/97; 
ttag +52 30/[7]; 
ttag +53 15/[22]; 
ttag +54 44/22; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 94/91; 
ttag +58 99/98; 
ttag +59 60/30; 
ttag +60 59/29; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 52/19; 
ttag +66 89/83; 
ttag +67 100/100; 
ttag +68 94/88; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 94/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 26/[6]; 
ttag +81 77/64; 
ttag +82 92/86; 
ttag +83 100/100; 
ttag +84 95/92; 
ttag +85 86/75; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 87/77; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 60/27; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 72/52; 
