tread
'Tree with tags' 
(0 ((1 (((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/11; 
ttag +50 100/100; 
ttag +51 85/70; 
ttag +52 100/100; 
ttag +53 85/77; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 97/97; 
ttag +57 95/94; 
ttag +58 87/79; 
ttag +59 76/60; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/27; 
ttag +63 47/19; 
ttag +64 100/100; 
ttag +65 75/60; 
ttag +66 94/91; 
ttag +67 93/86; 
ttag +68 50/12; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 97/96; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 50/12; 
ttag +81 92/88; 
ttag +82 99/98; 
ttag +83 52/31; 
ttag +84 80/63; 
ttag +85 70/54; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 57/25; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 81/62; 
ttag +92 100/100; 
ttag +93 68/46; 
ttag +94 96/92; 
