tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/28; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 100/100; 
ttag +53 88/79; 
ttag +54 100/100; 
ttag +55 63/39; 
ttag +56 80/72; 
ttag +57 40/9; 
ttag +58 52/37; 
ttag +59 44/13; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 16/0; 
ttag +63 54/43; 
ttag +64 100/100; 
ttag +65 21/[6]; 
ttag +66 50/42; 
ttag +67 58/45; 
ttag +68 80/70; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 75/65; 
ttag +73 70/55; 
ttag +74 95/90; 
ttag +75 80/70; 
ttag +76 93/86; 
ttag +77 95/91; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 86/75; 
ttag +81 84/68; 
ttag +82 98/97; 
ttag +83 97/97; 
ttag +84 51/35; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/21; 
ttag +88 68/50; 
ttag +89 56/20; 
ttag +90 94/88; 
ttag +91 87/81; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 95/90; 
