tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[7]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 84/80; 
ttag +53 23/[7]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 52/27; 
ttag +57 46/21; 
ttag +58 58/30; 
ttag +59 47/[6]; 
ttag +60 71/43; 
ttag +61 81/62; 
ttag +62 99/98; 
ttag +63 84/80; 
ttag +64 81/73; 
ttag +65 13/[17]; 
ttag +66 67/44; 
ttag +67 88/84; 
ttag +68 54/18; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 68/36; 
ttag +74 98/98; 
ttag +75 83/78; 
ttag +76 95/91; 
ttag +77 87/77; 
ttag +78 100/100; 
ttag +79 79/66; 
ttag +80 60/44; 
ttag +81 81/65; 
ttag +82 92/87; 
ttag +83 83/70; 
ttag +84 85/72; 
ttag +85 19/6; 
ttag +86 96/92; 
ttag +87 91/86; 
ttag +88 65/36; 
ttag +89 52/5; 
ttag +90 100/100; 
ttag +91 91/82; 
ttag +92 97/95; 
ttag +93 92/87; 
ttag +94 63/31; 
