tread
'Tree with tags' 
(0 ((((1 (((2 3 )(8 9 ))(((4 5 )(6 7 ))(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/55; 
ttag +50 14/[14]; 
ttag +51 44/16; 
ttag +52 100/100; 
ttag +53 98/96; 
ttag +54 64/44; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 29/[21]; 
ttag +59 90/82; 
ttag +60 75/66; 
ttag +61 93/88; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 88/84; 
ttag +66 75/64; 
ttag +67 90/86; 
ttag +68 78/74; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 60/20; 
ttag +74 100/100; 
ttag +75 52/34; 
ttag +76 81/67; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 95/93; 
ttag +81 95/92; 
ttag +82 76/64; 
ttag +83 72/60; 
ttag +84 70/58; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 71/48; 
ttag +88 68/36; 
ttag +89 92/84; 
ttag +90 100/100; 
ttag +91 91/82; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 73/47; 
