tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (45 (44 (46 47 ))))))))))(2 (3 ((10 (8 (9 ((4 5 )(6 7 )))))(11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/21; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 62/24; 
ttag +53 95/90; 
ttag +54 100/100; 
ttag +55 36/2; 
ttag +56 63/38; 
ttag +57 46/4; 
ttag +58 98/97; 
ttag +59 52/11; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 67/54; 
ttag +63 47/23; 
ttag +64 98/97; 
ttag +65 90/83; 
ttag +66 65/36; 
ttag +67 84/74; 
ttag +68 91/84; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 100/100; 
ttag +74 94/89; 
ttag +75 98/96; 
ttag +76 96/93; 
ttag +77 92/84; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 52/6; 
ttag +81 65/40; 
ttag +82 93/88; 
ttag +83 82/77; 
ttag +84 93/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/92; 
ttag +88 97/95; 
ttag +89 98/96; 
ttag +90 88/78; 
ttag +91 99/98; 
ttag +92 55/13; 
ttag +93 100/100; 
ttag +94 87/79; 
