tread
'Tree with tags' 
(0 (((1 (17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 ))))(13 14 )))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/[7]; 
ttag +50 28/5; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 49/7; 
ttag +55 93/86; 
ttag +56 92/88; 
ttag +57 44/16; 
ttag +58 49/21; 
ttag +59 68/40; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 64/45; 
ttag +66 100/100; 
ttag +67 99/98; 
ttag +68 43/[9]; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 67/40; 
ttag +72 100/100; 
ttag +73 85/70; 
ttag +74 61/33; 
ttag +75 94/88; 
ttag +76 100/100; 
ttag +77 91/84; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 77/55; 
ttag +82 72/50; 
ttag +83 95/91; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 87/77; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 40/9; 
