tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 ))))))((13 14 )(((18 19 (17 (15 16 )))((20 21 )((22 23 )(24 25 ))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 88/76; 
ttag +51 96/93; 
ttag +52 37/4; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 82/74; 
ttag +56 99/98; 
ttag +57 90/84; 
ttag +58 53/13; 
ttag +59 97/94; 
ttag +60 95/90; 
ttag +61 96/93; 
ttag +62 72/60; 
ttag +63 99/98; 
ttag +64 40/[6]; 
ttag +65 39/[13]; 
ttag +66 98/97; 
ttag +67 63/45; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 89/82; 
ttag +72 95/91; 
ttag +73 75/54; 
ttag +74 98/96; 
ttag +75 65/44; 
ttag +76 75/54; 
ttag +77 81/66; 
ttag +78 93/90; 
ttag +79 46/1; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 73/48; 
ttag +84 98/97; 
ttag +85 95/90; 
ttag +86 27/[21]; 
ttag +87 56/24; 
ttag +88 93/87; 
ttag +89 98/98; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/99; 
ttag +93 84/69; 
