tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 ((7 (6 (4 5 )))(8 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/31; 
ttag +50 100/100; 
ttag +51 94/89; 
ttag +52 99/98; 
ttag +53 59/18; 
ttag +54 37/[21]; 
ttag +55 91/87; 
ttag +56 41/19; 
ttag +57 100/100; 
ttag +58 15/[46]; 
ttag +59 49/[1]; 
ttag +60 96/92; 
ttag +61 99/99; 
ttag +62 61/28; 
ttag +63 55/28; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 37/[11]; 
ttag +67 47/[1]; 
ttag +68 90/84; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 85/70; 
ttag +72 99/98; 
ttag +73 98/97; 
ttag +74 97/96; 
ttag +75 94/90; 
ttag +76 92/86; 
ttag +77 87/76; 
ttag +78 99/98; 
ttag +79 97/96; 
ttag +80 59/32; 
ttag +81 98/97; 
ttag +82 73/60; 
ttag +83 43/3; 
ttag +84 94/89; 
ttag +85 44/4; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 94/89; 
ttag +89 97/95; 
ttag +90 39/[18]; 
ttag +91 98/97; 
ttag +92 99/98; 
ttag +93 98/97; 
ttag +94 94/89; 
