tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))((13 14 )((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/12; 
ttag +50 52/36; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 90/85; 
ttag +55 81/76; 
ttag +56 61/32; 
ttag +57 42/7; 
ttag +58 78/68; 
ttag +59 71/50; 
ttag +60 92/87; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 41/14; 
ttag +64 100/100; 
ttag +65 76/52; 
ttag +66 100/100; 
ttag +67 49/15; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 85/70; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 78/68; 
ttag +76 91/82; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 98/97; 
ttag +81 97/95; 
ttag +82 98/96; 
ttag +83 91/83; 
ttag +84 43/[10]; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 64/37; 
ttag +88 72/46; 
ttag +89 98/97; 
ttag +90 99/98; 
ttag +91 93/87; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 58/16; 
