tread
'Tree with tags' 
(0 ((1 ((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((((2 3 )(27 (26 (28 (29 30 )))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[7]; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 27/[17]; 
ttag +53 46/11; 
ttag +54 9/[26]; 
ttag +55 100/100; 
ttag +56 98/97; 
ttag +57 58/41; 
ttag +58 69/56; 
ttag +59 64/31; 
ttag +60 78/63; 
ttag +61 87/75; 
ttag +62 94/88; 
ttag +63 99/98; 
ttag +64 40/9; 
ttag +65 98/96; 
ttag +66 81/76; 
ttag +67 91/86; 
ttag +68 93/87; 
ttag +69 82/70; 
ttag +70 100/100; 
ttag +71 87/75; 
ttag +72 100/100; 
ttag +73 66/39; 
ttag +74 99/98; 
ttag +75 43/16; 
ttag +76 66/45; 
ttag +77 76/53; 
ttag +78 100/100; 
ttag +79 93/91; 
ttag +80 82/72; 
ttag +81 97/96; 
ttag +82 55/22; 
ttag +83 59/26; 
ttag +84 99/98; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 47/8; 
ttag +88 61/24; 
ttag +89 88/80; 
ttag +90 91/83; 
ttag +91 79/66; 
ttag +92 100/100; 
ttag +93 79/67; 
ttag +94 98/97; 
