tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (9 ((10 (4 (5 (6 7 ))))(11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/[16]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 95/93; 
ttag +53 95/91; 
ttag +54 62/27; 
ttag +55 84/77; 
ttag +56 32/[25]; 
ttag +57 66/37; 
ttag +58 34/[29]; 
ttag +59 65/32; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 53/29; 
ttag +63 70/53; 
ttag +64 99/98; 
ttag +65 97/96; 
ttag +66 95/93; 
ttag +67 85/73; 
ttag +68 85/73; 
ttag +69 100/100; 
ttag +70 86/74; 
ttag +71 96/93; 
ttag +72 86/74; 
ttag +73 87/75; 
ttag +74 85/77; 
ttag +75 96/95; 
ttag +76 78/59; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 38/9; 
ttag +81 67/47; 
ttag +82 91/86; 
ttag +83 48/23; 
ttag +84 82/64; 
ttag +85 79/66; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 39/4; 
ttag +89 68/48; 
ttag +90 98/97; 
ttag +91 57/14; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 56/12; 
