tread
'Tree with tags' 
(0 (1 (((((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 )))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )(23 (25 (22 24 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 90/86; 
ttag +52 39/8; 
ttag +53 53/29; 
ttag +54 46/22; 
ttag +55 100/100; 
ttag +56 35/[8]; 
ttag +57 82/71; 
ttag +58 41/12; 
ttag +59 92/87; 
ttag +60 35/6; 
ttag +61 47/17; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 38/[10]; 
ttag +66 67/51; 
ttag +67 56/21; 
ttag +68 41/10; 
ttag +69 100/100; 
ttag +70 71/63; 
ttag +71 47/1; 
ttag +72 52/13; 
ttag +73 94/90; 
ttag +74 96/94; 
ttag +75 67/55; 
ttag +76 97/95; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 93/90; 
ttag +80 81/71; 
ttag +81 65/32; 
ttag +82 84/78; 
ttag +83 63/32; 
ttag +84 54/23; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 68/52; 
ttag +88 76/64; 
ttag +89 83/73; 
ttag +90 61/45; 
ttag +91 77/67; 
ttag +92 99/98; 
ttag +93 96/94; 
ttag +94 62/26; 
