tread
'Tree with tags' 
(0 ((1 (13 14 ))((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))(26 (27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 18/9; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/98; 
ttag +53 29/[5]; 
ttag +54 36/27; 
ttag +55 97/97; 
ttag +56 47/19; 
ttag +57 69/58; 
ttag +58 86/84; 
ttag +59 79/74; 
ttag +60 85/80; 
ttag +61 85/83; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 79/76; 
ttag +66 34/16; 
ttag +67 84/81; 
ttag +68 66/54; 
ttag +69 96/95; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 96/93; 
ttag +75 95/93; 
ttag +76 49/32; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 53/25; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 60/44; 
ttag +83 100/100; 
ttag +84 74/63; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 26/[2]; 
ttag +88 59/34; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 88/85; 
ttag +92 100/100; 
ttag +93 97/96; 
ttag +94 99/99; 
