tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 )))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 8/[9]; 
ttag +50 11/[6]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 55/41; 
ttag +54 90/88; 
ttag +55 99/99; 
ttag +56 43/29; 
ttag +57 99/99; 
ttag +58 100/100; 
ttag +59 96/93; 
ttag +60 100/100; 
ttag +61 35/26; 
ttag +62 100/100; 
ttag +63 26/[21]; 
ttag +64 84/81; 
ttag +65 98/98; 
ttag +66 67/51; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 99/99; 
ttag +70 98/98; 
ttag +71 99/99; 
ttag +72 99/98; 
ttag +73 96/94; 
ttag +74 91/90; 
ttag +75 72/62; 
ttag +76 100/100; 
ttag +77 75/70; 
ttag +78 95/92; 
ttag +79 93/92; 
ttag +80 76/65; 
ttag +81 47/33; 
ttag +82 40/26; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 61/52; 
ttag +86 54/35; 
ttag +87 98/97; 
ttag +88 100/100; 
ttag +89 81/71; 
ttag +90 100/100; 
ttag +91 96/95; 
ttag +92 93/90; 
