tread
'Tree with tags' 
(0 ((1 (13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/15; 
ttag +50 100/100; 
ttag +51 70/63; 
ttag +52 100/100; 
ttag +53 54/35; 
ttag +54 87/82; 
ttag +55 80/71; 
ttag +56 97/95; 
ttag +57 73/70; 
ttag +58 56/43; 
ttag +59 34/21; 
ttag +60 98/97; 
ttag +61 90/87; 
ttag +62 100/100; 
ttag +63 97/96; 
ttag +64 78/70; 
ttag +65 56/38; 
ttag +66 72/64; 
ttag +67 54/32; 
ttag +68 100/100; 
ttag +69 84/82; 
ttag +70 100/100; 
ttag +71 92/89; 
ttag +72 86/83; 
ttag +73 87/85; 
ttag +74 81/80; 
ttag +75 62/53; 
ttag +76 94/93; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 69/63; 
ttag +80 100/100; 
ttag +81 97/96; 
ttag +82 96/96; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 95/94; 
ttag +86 99/99; 
ttag +87 96/96; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 85/80; 
ttag +91 85/79; 
