tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((10 (8 9 ))(11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/49; 
ttag +50 100/100; 
ttag +51 80/63; 
ttag +52 92/85; 
ttag +53 79/61; 
ttag +54 87/76; 
ttag +55 89/85; 
ttag +56 64/30; 
ttag +57 74/65; 
ttag +58 29/[13]; 
ttag +59 71/48; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 75/64; 
ttag +63 100/100; 
ttag +64 33/[10]; 
ttag +65 98/97; 
ttag +66 70/55; 
ttag +67 59/24; 
ttag +68 55/20; 
ttag +69 99/99; 
ttag +70 91/87; 
ttag +71 100/100; 
ttag +72 87/77; 
ttag +73 98/97; 
ttag +74 76/72; 
ttag +75 100/100; 
ttag +76 83/78; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 90/82; 
ttag +80 93/88; 
ttag +81 100/100; 
ttag +82 60/42; 
ttag +83 88/80; 
ttag +84 98/96; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 46/37; 
ttag +88 89/78; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 57/26; 
ttag +92 96/92; 
ttag +93 65/38; 
ttag +94 94/89; 
