tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))((39 (26 (27 (28 (29 30 ))))(31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[8]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 85/78; 
ttag +53 96/93; 
ttag +54 80/66; 
ttag +55 82/73; 
ttag +56 98/97; 
ttag +57 70/49; 
ttag +58 92/89; 
ttag +59 88/83; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 35/6; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 81/71; 
ttag +66 43/19; 
ttag +67 82/72; 
ttag +68 100/100; 
ttag +69 86/76; 
ttag +70 100/100; 
ttag +71 85/71; 
ttag +72 94/93; 
ttag +73 98/96; 
ttag +74 30/[29]; 
ttag +75 91/88; 
ttag +76 94/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 30/[12]; 
ttag +80 97/94; 
ttag +81 47/5; 
ttag +82 97/95; 
ttag +83 93/87; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 50/21; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 69/39; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 84/72; 
