tread
'Tree with tags' 
(0 ((1 (((13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))(9 (((2 3 )(7 (6 (4 5 ))))(8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/36; 
ttag +50 100/100; 
ttag +51 79/58; 
ttag +52 21/[9]; 
ttag +53 59/40; 
ttag +54 98/96; 
ttag +55 96/93; 
ttag +56 59/31; 
ttag +57 72/51; 
ttag +58 46/16; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 49/23; 
ttag +63 61/35; 
ttag +64 100/100; 
ttag +65 75/53; 
ttag +66 100/100; 
ttag +67 99/99; 
ttag +68 88/83; 
ttag +69 92/84; 
ttag +70 90/82; 
ttag +71 66/32; 
ttag +72 98/96; 
ttag +73 99/98; 
ttag +74 98/96; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 93/89; 
ttag +78 67/49; 
ttag +79 98/97; 
ttag +80 26/[25]; 
ttag +81 69/44; 
ttag +82 59/26; 
ttag +83 100/100; 
ttag +84 72/44; 
ttag +85 77/60; 
ttag +86 98/97; 
ttag +87 39/[7]; 
ttag +88 100/100; 
ttag +89 90/83; 
ttag +90 99/98; 
ttag +91 90/84; 
ttag +92 85/79; 
