tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 (27 28 ))(29 30 ))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 96/94; 
ttag +52 46/24; 
ttag +53 100/100; 
ttag +54 95/93; 
ttag +55 96/93; 
ttag +56 92/87; 
ttag +57 84/77; 
ttag +58 75/51; 
ttag +59 93/88; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 43/28; 
ttag +63 100/100; 
ttag +64 69/45; 
ttag +65 43/19; 
ttag +66 68/55; 
ttag +67 42/7; 
ttag +68 77/63; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 62/32; 
ttag +75 100/100; 
ttag +76 98/96; 
ttag +77 49/19; 
ttag +78 97/94; 
ttag +79 98/97; 
ttag +80 81/71; 
ttag +81 97/95; 
ttag +82 64/34; 
ttag +83 90/82; 
ttag +84 98/97; 
ttag +85 98/96; 
ttag +86 97/94; 
ttag +87 83/73; 
ttag +88 86/75; 
ttag +89 77/54; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 72/53; 
ttag +93 100/100; 
ttag +94 99/98; 
