tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 75/58; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 90/86; 
ttag +53 98/96; 
ttag +54 93/89; 
ttag +55 81/73; 
ttag +56 73/52; 
ttag +57 57/34; 
ttag +58 81/75; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 74/50; 
ttag +62 64/53; 
ttag +63 96/93; 
ttag +64 78/66; 
ttag +65 96/92; 
ttag +66 98/97; 
ttag +67 76/56; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 92/87; 
ttag +73 75/63; 
ttag +74 67/42; 
ttag +75 78/66; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/85; 
ttag +80 99/98; 
ttag +81 95/92; 
ttag +82 53/8; 
ttag +83 91/88; 
ttag +84 93/86; 
ttag +85 100/100; 
ttag +86 88/85; 
ttag +87 97/94; 
ttag +88 64/42; 
ttag +89 100/100; 
ttag +90 64/42; 
ttag +91 100/100; 
ttag +92 71/53; 
ttag +93 98/96; 
