tread
'Tree with tags' 
(0 (1 ((2 3 )((4 5 )(6 7 ))(8 9 (10 (11 12 )))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(26 (27 (28 (29 30 ))))(39 40 41 (31 ((32 33 )(34 35 )))(36 (37 38 ))(42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 94/92; 
ttag +51 60/49; 
ttag +52 97/97; 
ttag +53 100/100; 
ttag +54 62/42; 
ttag +55 52/28; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 98/97; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 71/57; 
ttag +62 94/91; 
ttag +63 86/83; 
ttag +64 100/100; 
ttag +65 92/90; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 67/54; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 52/44; 
ttag +74 79/74; 
ttag +75 97/97; 
ttag +76 85/83; 
ttag +77 99/99; 
ttag +78 87/83; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 92/88; 
ttag +82 75/59; 
ttag +83 100/100; 
ttag +84 72/65; 
