tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 91/87; 
ttag +52 89/86; 
ttag +53 99/99; 
ttag +54 71/56; 
ttag +55 100/100; 
ttag +56 76/70; 
ttag +57 86/81; 
ttag +58 87/85; 
ttag +59 98/98; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 94/92; 
ttag +63 70/61; 
ttag +64 91/88; 
ttag +65 82/78; 
ttag +66 95/95; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 97/96; 
ttag +70 94/92; 
ttag +71 98/97; 
ttag +72 97/95; 
ttag +73 74/66; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 98/98; 
ttag +77 43/16; 
ttag +78 71/59; 
ttag +79 99/98; 
ttag +80 96/95; 
ttag +81 94/93; 
ttag +82 71/69; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 66/56; 
ttag +86 92/90; 
ttag +87 98/98; 
ttag +88 87/81; 
ttag +89 92/89; 
ttag +90 100/100; 
