tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/16; 
ttag +50 100/100; 
ttag +51 91/83; 
ttag +52 76/65; 
ttag +53 90/80; 
ttag +54 97/95; 
ttag +55 52/38; 
ttag +56 83/73; 
ttag +57 51/15; 
ttag +58 35/[1]; 
ttag +59 85/74; 
ttag +60 94/89; 
ttag +61 100/100; 
ttag +62 42/31; 
ttag +63 40/29; 
ttag +64 100/100; 
ttag +65 61/50; 
ttag +66 30/[5]; 
ttag +67 52/25; 
ttag +68 86/75; 
ttag +69 100/100; 
ttag +70 82/71; 
ttag +71 99/98; 
ttag +72 79/68; 
ttag +73 56/18; 
ttag +74 90/86; 
ttag +75 57/40; 
ttag +76 63/47; 
ttag +77 93/90; 
ttag +78 100/100; 
ttag +79 93/88; 
ttag +80 35/7; 
ttag +81 73/61; 
ttag +82 100/100; 
ttag +83 96/95; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 73/46; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 89/85; 
ttag +90 85/78; 
ttag +91 63/40; 
ttag +92 97/95; 
ttag +93 95/93; 
ttag +94 55/11; 
