tread
'Tree with tags' 
(0 ((((1 (((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))(26 (27 (28 (29 30 ))))))((2 3 )(((4 5 )(6 7 ))(8 9 )(10 (11 12 )))))(((31 (36 (37 38 )))((32 33 )(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[6]; 
ttag +50 32/19; 
ttag +51 45/31; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 78/71; 
ttag +55 100/100; 
ttag +56 78/60; 
ttag +57 99/98; 
ttag +58 77/59; 
ttag +59 72/62; 
ttag +60 36/[15]; 
ttag +61 99/98; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 60/42; 
ttag +65 80/73; 
ttag +66 38/16; 
ttag +67 71/53; 
ttag +68 79/67; 
ttag +69 100/100; 
ttag +70 87/80; 
ttag +71 95/94; 
ttag +72 80/66; 
ttag +73 93/86; 
ttag +74 84/69; 
ttag +75 89/86; 
ttag +76 78/65; 
ttag +77 99/98; 
ttag +78 53/6; 
ttag +79 99/98; 
ttag +80 91/88; 
ttag +81 98/97; 
ttag +82 53/33; 
ttag +83 84/71; 
ttag +84 97/94; 
ttag +85 100/100; 
ttag +86 60/23; 
ttag +87 70/40; 
ttag +88 97/96; 
ttag +89 94/88; 
ttag +90 91/85; 
ttag +91 100/100; 
ttag +92 90/87; 
ttag +93 92/85; 
