tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))(8 10 )(9 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 (34 35 ((32 33 )(36 (37 38 )))))(40 41 (42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 93/90; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 68/51; 
ttag +55 95/93; 
ttag +56 97/96; 
ttag +57 49/15; 
ttag +58 36/2; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 80/74; 
ttag +62 100/100; 
ttag +63 95/93; 
ttag +64 74/66; 
ttag +65 99/99; 
ttag +66 92/89; 
ttag +67 100/100; 
ttag +68 94/91; 
ttag +69 100/100; 
ttag +70 86/78; 
ttag +71 81/75; 
ttag +72 97/97; 
ttag +73 100/100; 
ttag +74 74/60; 
ttag +75 93/91; 
ttag +76 100/100; 
ttag +77 98/97; 
ttag +78 61/52; 
ttag +79 99/99; 
ttag +80 80/72; 
ttag +81 57/49; 
ttag +82 100/100; 
ttag +83 89/84; 
ttag +84 95/94; 
ttag +85 87/78; 
ttag +86 69/50; 
ttag +87 99/99; 
ttag +88 77/65; 
ttag +89 81/73; 
