tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/57; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 98/96; 
ttag +54 98/97; 
ttag +55 94/90; 
ttag +56 64/34; 
ttag +57 48/9; 
ttag +58 90/85; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 86/72; 
ttag +62 66/50; 
ttag +63 100/100; 
ttag +64 96/94; 
ttag +65 94/88; 
ttag +66 98/97; 
ttag +67 82/68; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 92/87; 
ttag +73 78/64; 
ttag +74 70/41; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 98/96; 
ttag +81 95/92; 
ttag +82 79/61; 
ttag +83 89/86; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 92/89; 
ttag +87 36/[4]; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 77/62; 
ttag +91 100/100; 
ttag +92 76/61; 
ttag +93 97/95; 
