tread
'Tree with tags' 
(0 ((1 (((13 14 )(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((35 (32 33 ))(34 (36 (37 38 )))))(39 (40 (41 (42 ((43 (44 45 ))(46 47 ))))))))))(((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/5; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 66/43; 
ttag +53 97/94; 
ttag +54 99/98; 
ttag +55 90/80; 
ttag +56 63/29; 
ttag +57 63/40; 
ttag +58 72/58; 
ttag +59 87/76; 
ttag +60 100/100; 
ttag +61 91/84; 
ttag +62 30/0; 
ttag +63 53/23; 
ttag +64 98/96; 
ttag +65 86/78; 
ttag +66 53/19; 
ttag +67 91/86; 
ttag +68 74/65; 
ttag +69 100/100; 
ttag +70 89/84; 
ttag +71 83/70; 
ttag +72 94/90; 
ttag +73 99/98; 
ttag +74 78/56; 
ttag +75 95/94; 
ttag +76 68/46; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 79/60; 
ttag +80 98/97; 
ttag +81 98/97; 
ttag +82 56/35; 
ttag +83 88/85; 
ttag +84 69/58; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 57/32; 
ttag +88 89/83; 
ttag +89 63/42; 
ttag +90 99/98; 
ttag +91 54/10; 
ttag +92 91/85; 
ttag +93 100/100; 
ttag +94 88/77; 
