tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 ((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (((18 19 )(20 21 ))((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/94; 
ttag +51 63/58; 
ttag +52 94/90; 
ttag +53 100/100; 
ttag +54 55/38; 
ttag +55 80/75; 
ttag +56 52/42; 
ttag +57 80/75; 
ttag +58 92/91; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 56/44; 
ttag +62 67/63; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 71/58; 
ttag +66 52/37; 
ttag +67 43/17; 
ttag +68 88/86; 
ttag +69 91/88; 
ttag +70 98/98; 
ttag +71 98/98; 
ttag +72 96/94; 
ttag +73 99/98; 
ttag +74 86/85; 
ttag +75 83/79; 
ttag +76 77/75; 
ttag +77 100/100; 
ttag +78 94/93; 
ttag +79 51/27; 
ttag +80 75/68; 
ttag +81 99/99; 
ttag +82 93/90; 
ttag +83 97/97; 
ttag +84 87/84; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 43/31; 
ttag +89 51/28; 
ttag +90 92/90; 
ttag +91 94/94; 
ttag +92 97/96; 
ttag +93 98/96; 
