tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/58; 
ttag +50 15/[19]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 22/[12]; 
ttag +55 99/99; 
ttag +56 97/96; 
ttag +57 57/32; 
ttag +58 17/[27]; 
ttag +59 69/53; 
ttag +60 100/100; 
ttag +61 95/92; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 60/40; 
ttag +66 55/35; 
ttag +67 95/91; 
ttag +68 91/86; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 100/100; 
ttag +72 87/76; 
ttag +73 99/98; 
ttag +74 92/85; 
ttag +75 92/84; 
ttag +76 62/33; 
ttag +77 92/89; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 35/[14]; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 95/92; 
ttag +84 87/77; 
ttag +85 74/50; 
ttag +86 97/94; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 88/79; 
ttag +90 98/97; 
ttag +91 97/96; 
ttag +92 97/94; 
ttag +93 98/96; 
ttag +94 98/96; 
