tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))(((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[11]; 
ttag +50 100/100; 
ttag +51 89/80; 
ttag +52 36/[7]; 
ttag +53 94/92; 
ttag +54 100/100; 
ttag +55 76/67; 
ttag +56 81/73; 
ttag +57 82/75; 
ttag +58 88/83; 
ttag +59 88/84; 
ttag +60 78/59; 
ttag +61 81/64; 
ttag +62 28/11; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 33/16; 
ttag +66 60/39; 
ttag +67 88/81; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 91/85; 
ttag +71 100/100; 
ttag +72 94/89; 
ttag +73 95/92; 
ttag +74 54/37; 
ttag +75 67/44; 
ttag +76 97/96; 
ttag +77 99/98; 
ttag +78 91/89; 
ttag +79 81/73; 
ttag +80 98/97; 
ttag +81 54/33; 
ttag +82 98/96; 
ttag +83 65/44; 
ttag +84 99/98; 
ttag +85 99/98; 
ttag +86 21/[24]; 
ttag +87 76/53; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 41/[16]; 
ttag +93 72/45; 
