tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/[22]; 
ttag +50 100/100; 
ttag +51 90/80; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 55/12; 
ttag +56 87/75; 
ttag +57 28/[17]; 
ttag +58 26/[19]; 
ttag +59 85/74; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 36/9; 
ttag +63 28/[1]; 
ttag +64 100/100; 
ttag +65 48/3; 
ttag +66 29/[16]; 
ttag +67 93/87; 
ttag +68 63/35; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 80/67; 
ttag +73 90/90; 
ttag +74 76/55; 
ttag +75 98/97; 
ttag +76 73/64; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 87/77; 
ttag +81 96/92; 
ttag +82 65/61; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 41/3; 
ttag +88 88/78; 
ttag +89 86/76; 
ttag +90 100/100; 
ttag +91 75/61; 
ttag +92 100/100; 
ttag +93 54/21; 
ttag +94 100/100; 
