tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((4 5 )(6 7 )))(9 (8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/10; 
ttag +50 53/43; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 47/0; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 91/83; 
ttag +58 44/[10]; 
ttag +59 46/17; 
ttag +60 93/89; 
ttag +61 95/90; 
ttag +62 98/97; 
ttag +63 42/10; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 65/37; 
ttag +67 100/100; 
ttag +68 97/97; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/97; 
ttag +72 93/88; 
ttag +73 52/4; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 83/67; 
ttag +77 82/66; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 34/[8]; 
ttag +81 96/92; 
ttag +82 100/100; 
ttag +83 44/[11]; 
ttag +84 96/92; 
ttag +85 57/19; 
ttag +86 100/100; 
ttag +87 87/74; 
ttag +88 79/62; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 88/79; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 91/84; 
