tread
'Tree with tags' 
(0 (1 ((((2 3 )((10 (((4 5 )(6 7 ))(11 12 )))(8 9 )))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 (41 ((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/92; 
ttag +51 100/100; 
ttag +52 30/[6]; 
ttag +53 22/0; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 46/23; 
ttag +57 46/19; 
ttag +58 83/75; 
ttag +59 69/39; 
ttag +60 83/73; 
ttag +61 100/100; 
ttag +62 97/95; 
ttag +63 61/30; 
ttag +64 99/98; 
ttag +65 100/100; 
ttag +66 67/46; 
ttag +67 64/43; 
ttag +68 91/83; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 96/94; 
ttag +73 96/94; 
ttag +74 85/70; 
ttag +75 100/100; 
ttag +76 72/57; 
ttag +77 98/96; 
ttag +78 97/95; 
ttag +79 77/64; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 61/33; 
ttag +83 96/93; 
ttag +84 57/43; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 57/52; 
ttag +88 96/93; 
ttag +89 79/58; 
ttag +90 69/43; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 87/78; 
ttag +94 84/79; 
