tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 82/69; 
ttag +50 100/100; 
ttag +51 82/72; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 98/97; 
ttag +55 57/36; 
ttag +56 59/39; 
ttag +57 53/7; 
ttag +58 89/85; 
ttag +59 93/87; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 76/73; 
ttag +63 65/40; 
ttag +64 100/100; 
ttag +65 83/73; 
ttag +66 91/88; 
ttag +67 90/80; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 91/82; 
ttag +74 93/87; 
ttag +75 92/89; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 100/100; 
ttag +80 74/52; 
ttag +81 97/96; 
ttag +82 86/72; 
ttag +83 72/49; 
ttag +84 26/[15]; 
ttag +85 100/100; 
ttag +86 91/82; 
ttag +87 91/85; 
ttag +88 84/70; 
ttag +89 90/85; 
ttag +90 39/[20]; 
ttag +91 96/92; 
ttag +92 99/99; 
ttag +93 99/98; 
ttag +94 63/28; 
