tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/40; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 90/81; 
ttag +53 95/92; 
ttag +54 100/100; 
ttag +55 40/14; 
ttag +56 64/45; 
ttag +57 75/56; 
ttag +58 75/51; 
ttag +59 97/96; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 41/23; 
ttag +63 100/100; 
ttag +64 75/55; 
ttag +65 33/15; 
ttag +66 81/76; 
ttag +67 46/3; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 92/86; 
ttag +74 96/93; 
ttag +75 95/90; 
ttag +76 65/47; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 75/66; 
ttag +81 88/79; 
ttag +82 86/76; 
ttag +83 94/89; 
ttag +84 92/84; 
ttag +85 75/65; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 90/81; 
ttag +90 98/96; 
ttag +91 86/72; 
ttag +92 93/86; 
ttag +93 97/94; 
ttag +94 78/65; 
