tread
'Tree with tags' 
(0 (1 ((((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 82/64; 
ttag +51 99/98; 
ttag +52 30/[24]; 
ttag +53 24/14; 
ttag +54 84/69; 
ttag +55 79/64; 
ttag +56 99/98; 
ttag +57 49/31; 
ttag +58 37/[5]; 
ttag +59 52/36; 
ttag +60 72/56; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 27/6; 
ttag +64 98/96; 
ttag +65 79/68; 
ttag +66 70/52; 
ttag +67 37/[3]; 
ttag +68 36/[18]; 
ttag +69 99/98; 
ttag +70 78/64; 
ttag +71 100/100; 
ttag +72 77/66; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 54/33; 
ttag +76 92/86; 
ttag +77 80/62; 
ttag +78 99/98; 
ttag +79 84/81; 
ttag +80 89/83; 
ttag +81 96/94; 
ttag +82 56/25; 
ttag +83 76/65; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 77/60; 
ttag +88 100/100; 
ttag +89 87/77; 
ttag +90 98/97; 
ttag +91 81/64; 
ttag +92 95/90; 
ttag +93 99/98; 
ttag +94 99/98; 
