tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))(((13 14 )((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/45; 
ttag +50 100/100; 
ttag +51 73/47; 
ttag +52 97/95; 
ttag +53 97/94; 
ttag +54 100/100; 
ttag +55 58/30; 
ttag +56 45/17; 
ttag +57 90/87; 
ttag +58 100/100; 
ttag +59 72/55; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 69/56; 
ttag +63 37/25; 
ttag +64 100/100; 
ttag +65 91/87; 
ttag +66 100/100; 
ttag +67 77/54; 
ttag +68 91/87; 
ttag +69 100/100; 
ttag +70 72/54; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 91/82; 
ttag +74 73/50; 
ttag +75 97/95; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 84/75; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 98/98; 
ttag +84 69/50; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 88/79; 
ttag +88 65/39; 
ttag +89 100/100; 
ttag +90 96/92; 
ttag +91 99/98; 
ttag +92 72/56; 
ttag +93 40/[4]; 
ttag +94 79/67; 
