tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(10 ((8 9 )(11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 73/57; 
ttag +53 73/57; 
ttag +54 98/97; 
ttag +55 100/100; 
ttag +56 98/96; 
ttag +57 70/44; 
ttag +58 33/0; 
ttag +59 36/3; 
ttag +60 33/0; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 77/69; 
ttag +64 98/97; 
ttag +65 38/[7]; 
ttag +66 97/96; 
ttag +67 99/98; 
ttag +68 75/50; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 59/21; 
ttag +74 95/91; 
ttag +75 94/89; 
ttag +76 54/16; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 53/25; 
ttag +80 43/7; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 65/37; 
ttag +84 99/99; 
ttag +85 82/73; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 61/22; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 100/100; 
