tread
'Tree with tags' 
(0 ((((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))(13 14 ))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[11]; 
ttag +50 9/[19]; 
ttag +51 33/9; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 55/29; 
ttag +55 93/86; 
ttag +56 46/7; 
ttag +57 85/75; 
ttag +58 51/25; 
ttag +59 84/72; 
ttag +60 96/93; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 75/64; 
ttag +66 80/67; 
ttag +67 45/31; 
ttag +68 86/72; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 95/90; 
ttag +74 99/98; 
ttag +75 83/76; 
ttag +76 86/74; 
ttag +77 95/90; 
ttag +78 97/94; 
ttag +79 93/87; 
ttag +80 91/87; 
ttag +81 100/100; 
ttag +82 72/61; 
ttag +83 87/80; 
ttag +84 100/100; 
ttag +85 91/85; 
ttag +86 99/98; 
ttag +87 57/27; 
ttag +88 100/100; 
ttag +89 98/96; 
ttag +90 91/85; 
ttag +91 97/94; 
ttag +92 98/97; 
ttag +93 90/85; 
ttag +94 81/64; 
