tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/2; 
ttag +50 27/[7]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 96/93; 
ttag +54 100/100; 
ttag +55 55/30; 
ttag +56 60/22; 
ttag +57 71/56; 
ttag +58 33/[1]; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 95/90; 
ttag +62 99/98; 
ttag +63 37/19; 
ttag +64 100/100; 
ttag +65 88/83; 
ttag +66 93/91; 
ttag +67 83/78; 
ttag +68 64/57; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 86/79; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 85/74; 
ttag +76 99/98; 
ttag +77 87/76; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 91/87; 
ttag +81 91/83; 
ttag +82 40/8; 
ttag +83 50/24; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 89/81; 
ttag +88 98/96; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 93/89; 
ttag +93 99/99; 
ttag +94 100/100; 
