tread
'Tree with tags' 
(0 ((1 (9 (2 3 )(6 7 (4 5 ))(8 (10 (11 12 )))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 83/76; 
ttag +50 100/100; 
ttag +51 78/73; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 99/99; 
ttag +55 72/66; 
ttag +56 75/62; 
ttag +57 98/98; 
ttag +58 100/100; 
ttag +59 76/75; 
ttag +60 70/60; 
ttag +61 100/100; 
ttag +62 84/80; 
ttag +63 89/85; 
ttag +64 94/93; 
ttag +65 92/90; 
ttag +66 100/100; 
ttag +67 94/92; 
ttag +68 100/100; 
ttag +69 96/94; 
ttag +70 93/92; 
ttag +71 91/87; 
ttag +72 92/91; 
ttag +73 88/86; 
ttag +74 100/100; 
ttag +75 97/97; 
ttag +76 100/100; 
ttag +77 90/85; 
ttag +78 96/96; 
ttag +79 97/96; 
ttag +80 60/44; 
ttag +81 32/16; 
ttag +82 100/100; 
ttag +83 97/97; 
ttag +84 90/89; 
ttag +85 76/68; 
ttag +86 93/92; 
ttag +87 99/98; 
ttag +88 99/99; 
ttag +89 98/97; 
ttag +90 64/42; 
