tread
'Tree with tags' 
(0 ((1 (((2 3 )(6 (7 (4 5 ))))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(17 (18 (19 ((15 16 )(20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/36; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 52/7; 
ttag +53 98/96; 
ttag +54 100/100; 
ttag +55 71/51; 
ttag +56 100/100; 
ttag +57 92/87; 
ttag +58 75/65; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 90/86; 
ttag +63 44/13; 
ttag +64 100/100; 
ttag +65 30/[21]; 
ttag +66 24/[27]; 
ttag +67 34/[15]; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 87/74; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 94/91; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 89/78; 
ttag +79 43/13; 
ttag +80 59/29; 
ttag +81 100/100; 
ttag +82 40/[2]; 
ttag +83 92/87; 
ttag +84 54/12; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/90; 
ttag +89 100/100; 
ttag +90 79/58; 
ttag +91 100/100; 
ttag +92 60/26; 
ttag +93 90/83; 
