tread
'Tree with tags' 
(0 (((1 (26 ((27 ((33 (32 (31 ((34 35 )(36 (37 38 ))))))(39 (40 41 (42 (43 ((44 45 )(46 47 ))))))))(28 (29 30 )))))(((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/31; 
ttag +50 59/44; 
ttag +51 100/100; 
ttag +52 81/63; 
ttag +53 93/89; 
ttag +54 35/11; 
ttag +55 76/53; 
ttag +56 50/23; 
ttag +57 100/100; 
ttag +58 84/69; 
ttag +59 91/83; 
ttag +60 80/68; 
ttag +61 87/75; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 72/45; 
ttag +67 48/[1]; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 91/87; 
ttag +75 34/[10]; 
ttag +76 47/3; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 51/38; 
ttag +80 45/[5]; 
ttag +81 94/90; 
ttag +82 81/65; 
ttag +83 92/85; 
ttag +84 45/24; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 69/63; 
ttag +88 95/91; 
ttag +89 99/98; 
ttag +90 53/10; 
ttag +91 93/87; 
ttag +92 94/89; 
ttag +93 77/58; 
