tread
'Tree with tags' 
(0 ((1 (((2 3 )(8 (9 ((4 5 )(6 7 )))))(10 (11 12 ))))(((13 14 )(15 16 ))((17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 ((42 43 )((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/23; 
ttag +50 100/100; 
ttag +51 78/64; 
ttag +52 34/10; 
ttag +53 97/95; 
ttag +54 99/98; 
ttag +55 99/98; 
ttag +56 33/15; 
ttag +57 22/4; 
ttag +58 81/70; 
ttag +59 66/49; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 19/[25]; 
ttag +63 17/[27]; 
ttag +64 99/98; 
ttag +65 55/26; 
ttag +66 18/[11]; 
ttag +67 48/17; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 88/84; 
ttag +75 85/73; 
ttag +76 86/79; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 89/80; 
ttag +81 96/92; 
ttag +82 95/91; 
ttag +83 73/61; 
ttag +84 36/[7]; 
ttag +85 54/11; 
ttag +86 100/100; 
ttag +87 72/64; 
ttag +88 47/[2]; 
ttag +89 96/92; 
ttag +90 59/26; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 87/79; 
