tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )(35 (34 (36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[24]; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 97/95; 
ttag +53 75/62; 
ttag +54 21/[24]; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 88/79; 
ttag +58 98/96; 
ttag +59 69/56; 
ttag +60 71/57; 
ttag +61 45/22; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 87/81; 
ttag +66 79/67; 
ttag +67 93/87; 
ttag +68 93/87; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 100/100; 
ttag +72 59/31; 
ttag +73 91/85; 
ttag +74 44/3; 
ttag +75 97/95; 
ttag +76 64/30; 
ttag +77 88/78; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 36/6; 
ttag +81 45/11; 
ttag +82 100/100; 
ttag +83 87/77; 
ttag +84 48/0; 
ttag +85 46/22; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 82/73; 
ttag +89 92/89; 
ttag +90 84/76; 
ttag +91 60/30; 
ttag +92 80/65; 
ttag +93 67/51; 
ttag +94 97/95; 
