tread
'Tree with tags' 
(0 ((1 ((((2 3 )(9 ((10 (8 ((4 5 )(6 7 ))))(11 12 ))))((26 (27 (28 (29 30 ))))(((31 39 )(((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 9/[8]; 
ttag +50 100/100; 
ttag +51 81/62; 
ttag +52 88/76; 
ttag +53 15/[35]; 
ttag +54 29/1; 
ttag +55 100/100; 
ttag +56 80/73; 
ttag +57 49/24; 
ttag +58 15/[26]; 
ttag +59 23/[13]; 
ttag +60 94/91; 
ttag +61 84/73; 
ttag +62 93/87; 
ttag +63 99/99; 
ttag +64 90/81; 
ttag +65 95/93; 
ttag +66 78/63; 
ttag +67 91/83; 
ttag +68 85/76; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 49/2; 
ttag +73 100/100; 
ttag +74 58/29; 
ttag +75 97/95; 
ttag +76 75/65; 
ttag +77 99/98; 
ttag +78 98/96; 
ttag +79 27/[11]; 
ttag +80 39/1; 
ttag +81 83/73; 
ttag +82 100/100; 
ttag +83 50/24; 
ttag +84 72/60; 
ttag +85 97/97; 
ttag +86 100/100; 
ttag +87 95/92; 
ttag +88 89/78; 
ttag +89 83/70; 
ttag +90 45/14; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 98/97; 
