tread
'Tree with tags' 
(0 ((1 ((2 3 )(10 ((8 ((4 5 )(6 7 )))(9 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 84/74; 
ttag +50 100/100; 
ttag +51 91/82; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 92/88; 
ttag +55 67/44; 
ttag +56 43/20; 
ttag +57 59/23; 
ttag +58 80/68; 
ttag +59 49/20; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 88/86; 
ttag +63 66/46; 
ttag +64 100/100; 
ttag +65 91/85; 
ttag +66 71/48; 
ttag +67 99/98; 
ttag +68 72/45; 
ttag +69 100/100; 
ttag +70 89/78; 
ttag +71 100/100; 
ttag +72 96/94; 
ttag +73 96/92; 
ttag +74 90/81; 
ttag +75 88/83; 
ttag +76 93/88; 
ttag +77 68/39; 
ttag +78 98/97; 
ttag +79 98/97; 
ttag +80 70/45; 
ttag +81 87/77; 
ttag +82 94/92; 
ttag +83 67/40; 
ttag +84 67/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 98/97; 
ttag +89 99/99; 
ttag +90 96/93; 
ttag +91 74/60; 
ttag +92 99/98; 
ttag +93 85/77; 
ttag +94 85/73; 
