tread
'Tree with tags' 
(0 (1 (((2 3 )(((10 (7 (6 (4 5 ))))(11 12 ))(8 9 )))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(37 (36 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 43/[5]; 
ttag +53 96/92; 
ttag +54 85/75; 
ttag +55 92/84; 
ttag +56 71/52; 
ttag +57 77/58; 
ttag +58 99/98; 
ttag +59 90/82; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 48/18; 
ttag +63 80/74; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 51/12; 
ttag +67 54/31; 
ttag +68 91/88; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 90/80; 
ttag +74 43/[10]; 
ttag +75 99/98; 
ttag +76 66/39; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 78/63; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 87/79; 
ttag +84 96/92; 
ttag +85 99/99; 
ttag +86 62/36; 
ttag +87 100/100; 
ttag +88 93/89; 
ttag +89 98/96; 
ttag +90 90/80; 
ttag +91 95/92; 
ttag +92 100/100; 
ttag +93 83/78; 
ttag +94 85/70; 
