tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/53; 
ttag +50 100/100; 
ttag +51 94/90; 
ttag +52 98/96; 
ttag +53 75/59; 
ttag +54 100/100; 
ttag +55 92/88; 
ttag +56 95/92; 
ttag +57 100/100; 
ttag +58 66/51; 
ttag +59 41/6; 
ttag +60 96/92; 
ttag +61 100/100; 
ttag +62 96/92; 
ttag +63 53/29; 
ttag +64 100/100; 
ttag +65 35/[13]; 
ttag +66 99/98; 
ttag +67 90/86; 
ttag +68 40/0; 
ttag +69 96/92; 
ttag +70 53/13; 
ttag +71 68/38; 
ttag +72 100/100; 
ttag +73 74/52; 
ttag +74 99/98; 
ttag +75 98/96; 
ttag +76 53/9; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 90/83; 
ttag +80 34/[1]; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 68/37; 
ttag +84 97/96; 
ttag +85 92/88; 
ttag +86 98/96; 
ttag +87 96/92; 
ttag +88 100/100; 
ttag +89 51/6; 
ttag +90 96/95; 
ttag +91 84/72; 
ttag +92 66/33; 
ttag +93 96/95; 
ttag +94 81/74; 
