tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((26 (27 (28 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))(39 (31 (34 ((32 33 )(35 (36 (37 38 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/47; 
ttag +50 51/27; 
ttag +51 100/100; 
ttag +52 77/56; 
ttag +53 98/97; 
ttag +54 87/79; 
ttag +55 99/98; 
ttag +56 74/54; 
ttag +57 67/38; 
ttag +58 19/[34]; 
ttag +59 66/42; 
ttag +60 96/93; 
ttag +61 83/67; 
ttag +62 100/100; 
ttag +63 80/68; 
ttag +64 96/93; 
ttag +65 97/95; 
ttag +66 88/84; 
ttag +67 98/97; 
ttag +68 92/85; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 85/70; 
ttag +72 75/59; 
ttag +73 97/96; 
ttag +74 94/90; 
ttag +75 56/27; 
ttag +76 93/91; 
ttag +77 73/55; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 96/93; 
ttag +81 35/8; 
ttag +82 96/92; 
ttag +83 26/[5]; 
ttag +84 82/77; 
ttag +85 45/16; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 96/93; 
ttag +89 95/91; 
ttag +90 97/95; 
ttag +91 53/15; 
ttag +92 76/68; 
ttag +93 71/52; 
ttag +94 76/68; 
