tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )(17 18 (15 16 )(19 ((20 21 )((22 23 )(24 25 )))))((26 27 (28 (29 30 )))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))(40 41 )(42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/95; 
ttag +52 95/94; 
ttag +53 94/91; 
ttag +54 71/69; 
ttag +55 91/88; 
ttag +56 46/31; 
ttag +57 58/43; 
ttag +58 55/42; 
ttag +59 62/53; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 86/84; 
ttag +63 65/55; 
ttag +64 99/99; 
ttag +65 97/95; 
ttag +66 100/100; 
ttag +67 95/94; 
ttag +68 100/100; 
ttag +69 95/94; 
ttag +70 98/97; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 95/93; 
ttag +74 95/94; 
ttag +75 100/100; 
ttag +76 75/66; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 95/94; 
ttag +81 100/100; 
ttag +82 58/34; 
ttag +83 100/100; 
ttag +84 96/94; 
ttag +85 95/95; 
