tread
'Tree with tags' 
(0 (1 8 9 (2 3 )(7 (6 (4 5 )))(10 (11 12 ))(13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 43 (46 47 (44 45 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 75/59; 
ttag +52 66/42; 
ttag +53 97/97; 
ttag +54 96/94; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 82/72; 
ttag +59 36/[6]; 
ttag +60 48/15; 
ttag +61 95/94; 
ttag +62 100/100; 
ttag +63 92/90; 
ttag +64 100/100; 
ttag +65 59/26; 
ttag +66 91/86; 
ttag +67 84/79; 
ttag +68 91/88; 
ttag +69 81/79; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 78/75; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 96/95; 
ttag +76 96/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 59/49; 
ttag +80 59/29; 
ttag +81 99/98; 
ttag +82 88/85; 
ttag +83 96/94; 
ttag +84 100/100; 
