tread
'Tree with tags' 
(0 ((1 (13 14 ))(((9 ((2 3 )(8 (10 (11 12 )))))(7 (6 (4 5 ))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 ((43 (46 47 ))(44 45 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/20; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 28/[10]; 
ttag +53 32/3; 
ttag +54 60/43; 
ttag +55 13/[10]; 
ttag +56 94/89; 
ttag +57 34/[13]; 
ttag +58 97/96; 
ttag +59 16/[22]; 
ttag +60 53/32; 
ttag +61 81/62; 
ttag +62 88/80; 
ttag +63 100/100; 
ttag +64 46/29; 
ttag +65 57/40; 
ttag +66 89/79; 
ttag +67 85/75; 
ttag +68 100/100; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 93/89; 
ttag +74 92/87; 
ttag +75 89/81; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 82/72; 
ttag +79 29/17; 
ttag +80 86/79; 
ttag +81 100/100; 
ttag +82 69/63; 
ttag +83 86/74; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 86/76; 
ttag +87 62/24; 
ttag +88 99/98; 
ttag +89 96/93; 
ttag +90 59/33; 
ttag +91 88/79; 
ttag +92 75/50; 
ttag +93 97/95; 
