tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(((26 27 )(28 (29 30 )))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(17 (((15 16 )((20 21 )((22 23 )(24 25 ))))(18 19 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/95; 
ttag +52 38/15; 
ttag +53 100/100; 
ttag +54 79/70; 
ttag +55 57/29; 
ttag +56 22/[19]; 
ttag +57 63/43; 
ttag +58 45/17; 
ttag +59 79/72; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 31/[7]; 
ttag +63 100/100; 
ttag +64 33/[14]; 
ttag +65 22/[7]; 
ttag +66 86/79; 
ttag +67 39/6; 
ttag +68 100/100; 
ttag +69 84/74; 
ttag +70 96/93; 
ttag +71 99/98; 
ttag +72 96/93; 
ttag +73 77/60; 
ttag +74 85/79; 
ttag +75 85/74; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 92/88; 
ttag +79 52/26; 
ttag +80 84/79; 
ttag +81 99/98; 
ttag +82 56/32; 
ttag +83 84/79; 
ttag +84 64/37; 
ttag +85 94/89; 
ttag +86 100/100; 
ttag +87 84/76; 
ttag +88 78/70; 
ttag +89 92/89; 
ttag +90 97/94; 
ttag +91 98/96; 
ttag +92 94/90; 
ttag +93 98/97; 
