tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 7 (4 5 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/35; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 95/92; 
ttag +55 90/82; 
ttag +56 53/40; 
ttag +57 62/41; 
ttag +58 99/98; 
ttag +59 100/100; 
ttag +60 98/97; 
ttag +61 35/15; 
ttag +62 100/100; 
ttag +63 51/12; 
ttag +64 58/41; 
ttag +65 66/49; 
ttag +66 100/100; 
ttag +67 90/81; 
ttag +68 100/100; 
ttag +69 93/91; 
ttag +70 100/100; 
ttag +71 61/22; 
ttag +72 100/100; 
ttag +73 57/34; 
ttag +74 72/58; 
ttag +75 71/59; 
ttag +76 55/37; 
ttag +77 81/72; 
ttag +78 94/92; 
ttag +79 78/66; 
ttag +80 86/81; 
ttag +81 97/95; 
ttag +82 88/80; 
ttag +83 77/70; 
ttag +84 61/50; 
ttag +85 94/88; 
ttag +86 100/100; 
ttag +87 94/88; 
ttag +88 93/91; 
ttag +89 96/94; 
ttag +90 91/87; 
ttag +91 97/95; 
ttag +92 98/96; 
ttag +93 71/43; 
