tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/6; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 39/[13]; 
ttag +53 95/93; 
ttag +54 94/88; 
ttag +55 87/81; 
ttag +56 76/62; 
ttag +57 61/42; 
ttag +58 79/72; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 41/2; 
ttag +63 100/100; 
ttag +64 88/76; 
ttag +65 76/70; 
ttag +66 46/[3]; 
ttag +67 83/76; 
ttag +68 65/50; 
ttag +69 100/100; 
ttag +70 76/68; 
ttag +71 100/100; 
ttag +72 45/0; 
ttag +73 94/90; 
ttag +74 97/95; 
ttag +75 76/55; 
ttag +76 77/59; 
ttag +77 100/100; 
ttag +78 96/94; 
ttag +79 94/90; 
ttag +80 71/49; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 39/1; 
ttag +84 90/81; 
ttag +85 93/93; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/92; 
ttag +89 96/94; 
ttag +90 84/68; 
ttag +91 97/95; 
ttag +92 96/92; 
ttag +93 77/62; 
ttag +94 65/31; 
