tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 27/13; 
ttag +53 44/34; 
ttag +54 27/10; 
ttag +55 85/77; 
ttag +56 100/100; 
ttag +57 93/89; 
ttag +58 85/77; 
ttag +59 61/47; 
ttag +60 99/99; 
ttag +61 95/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/99; 
ttag +65 94/90; 
ttag +66 86/83; 
ttag +67 97/97; 
ttag +68 80/77; 
ttag +69 100/100; 
ttag +70 93/92; 
ttag +71 100/100; 
ttag +72 74/64; 
ttag +73 84/81; 
ttag +74 91/88; 
ttag +75 80/73; 
ttag +76 75/65; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 47/29; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 94/94; 
ttag +85 79/71; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 77/66; 
ttag +89 93/92; 
ttag +90 100/100; 
ttag +91 97/97; 
ttag +92 99/99; 
ttag +93 92/89; 
ttag +94 96/95; 
