tread
'Tree with tags' 
(0 ((1 (((8 (2 3 ))(9 (10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 (46 (47 (44 45 )))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/38; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 33/7; 
ttag +53 69/53; 
ttag +54 97/95; 
ttag +55 99/98; 
ttag +56 90/80; 
ttag +57 100/100; 
ttag +58 15/[17]; 
ttag +59 78/56; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 60/47; 
ttag +63 53/20; 
ttag +64 100/100; 
ttag +65 96/95; 
ttag +66 49/26; 
ttag +67 43/25; 
ttag +68 54/18; 
ttag +69 100/100; 
ttag +70 78/60; 
ttag +71 100/100; 
ttag +72 73/47; 
ttag +73 95/92; 
ttag +74 40/[20]; 
ttag +75 99/99; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 87/76; 
ttag +81 99/98; 
ttag +82 97/95; 
ttag +83 73/47; 
ttag +84 61/34; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 85/74; 
ttag +88 100/100; 
ttag +89 42/[7]; 
ttag +90 95/90; 
ttag +91 89/80; 
ttag +92 77/55; 
ttag +93 52/30; 
ttag +94 97/96; 
