tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/54; 
ttag +50 100/100; 
ttag +51 53/30; 
ttag +52 83/75; 
ttag +53 79/73; 
ttag +54 100/100; 
ttag +55 68/45; 
ttag +56 54/22; 
ttag +57 67/53; 
ttag +58 73/56; 
ttag +59 97/96; 
ttag +60 98/96; 
ttag +61 99/98; 
ttag +62 33/5; 
ttag +63 92/89; 
ttag +64 100/100; 
ttag +65 93/90; 
ttag +66 74/57; 
ttag +67 60/30; 
ttag +68 56/26; 
ttag +69 100/100; 
ttag +70 86/80; 
ttag +71 62/25; 
ttag +72 81/63; 
ttag +73 98/96; 
ttag +74 71/51; 
ttag +75 56/28; 
ttag +76 45/6; 
ttag +77 87/82; 
ttag +78 99/98; 
ttag +79 85/80; 
ttag +80 61/39; 
ttag +81 74/53; 
ttag +82 99/98; 
ttag +83 49/32; 
ttag +84 96/94; 
ttag +85 82/69; 
ttag +86 91/86; 
ttag +87 68/40; 
ttag +88 96/92; 
ttag +89 87/76; 
ttag +90 95/91; 
ttag +91 96/95; 
ttag +92 98/97; 
ttag +93 56/20; 
