tread
'Tree with tags' 
(0 (((1 (13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((26 27 (28 (29 30 )))(39 (31 ((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/23; 
ttag +50 25/2; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 81/76; 
ttag +55 98/96; 
ttag +56 52/7; 
ttag +57 95/93; 
ttag +58 59/36; 
ttag +59 97/95; 
ttag +60 62/45; 
ttag +61 84/75; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 80/62; 
ttag +67 93/86; 
ttag +68 88/81; 
ttag +69 100/100; 
ttag +70 88/82; 
ttag +71 97/94; 
ttag +72 95/92; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 50/15; 
ttag +76 55/12; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 99/98; 
ttag +80 81/67; 
ttag +81 96/94; 
ttag +82 91/85; 
ttag +83 66/42; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 63/27; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 69/50; 
