tread
'Tree with tags' 
(0 ((1 ((2 3 )((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 75/61; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 99/98; 
ttag +54 95/93; 
ttag +55 47/[6]; 
ttag +56 44/21; 
ttag +57 33/10; 
ttag +58 51/28; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 56/30; 
ttag +62 99/98; 
ttag +63 96/93; 
ttag +64 64/31; 
ttag +65 71/55; 
ttag +66 66/46; 
ttag +67 95/95; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/87; 
ttag +74 64/36; 
ttag +75 99/99; 
ttag +76 100/100; 
ttag +77 97/95; 
ttag +78 44/22; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 50/4; 
ttag +82 67/37; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 94/90; 
ttag +87 98/96; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 56/14; 
ttag +91 98/96; 
ttag +92 85/72; 
