tread
'Tree with tags' 
(0 (1 ((((2 3 )((9 (6 (7 (4 5 ))))(8 (10 (11 12 )))))((15 16 )(17 ((18 19 )(((20 21 )(22 23 ))(24 25 ))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 100/100; 
ttag +52 28/[17]; 
ttag +53 25/2; 
ttag +54 86/79; 
ttag +55 57/31; 
ttag +56 100/100; 
ttag +57 31/[15]; 
ttag +58 61/41; 
ttag +59 28/[18]; 
ttag +60 100/100; 
ttag +61 94/89; 
ttag +62 98/96; 
ttag +63 50/5; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 90/84; 
ttag +67 49/2; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 39/[19]; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 69/39; 
ttag +74 98/97; 
ttag +75 92/88; 
ttag +76 96/92; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 97/95; 
ttag +80 97/95; 
ttag +81 99/99; 
ttag +82 42/16; 
ttag +83 99/98; 
ttag +84 82/73; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 48/6; 
ttag +88 94/89; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 76/52; 
ttag +92 85/70; 
ttag +93 99/98; 
ttag +94 92/84; 
