tread
'Tree with tags' 
(0 (((1 (17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))(((2 3 )(6 (7 (4 5 ))))(8 (9 (10 (11 12 ))))))((13 14 )(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/[8]; 
ttag +50 29/17; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 57/42; 
ttag +54 92/90; 
ttag +55 89/83; 
ttag +56 57/38; 
ttag +57 88/82; 
ttag +58 35/[14]; 
ttag +59 22/[27]; 
ttag +60 95/91; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 57/42; 
ttag +64 99/98; 
ttag +65 46/23; 
ttag +66 99/98; 
ttag +67 54/47; 
ttag +68 63/50; 
ttag +69 100/100; 
ttag +70 84/71; 
ttag +71 100/100; 
ttag +72 84/71; 
ttag +73 98/97; 
ttag +74 57/25; 
ttag +75 94/91; 
ttag +76 87/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 98/97; 
ttag +81 96/93; 
ttag +82 98/97; 
ttag +83 51/5; 
ttag +84 30/[37]; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 68/40; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 97/94; 
ttag +91 82/65; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
