tread
'Tree with tags' 
(0 ((1 (9 ((8 ((2 3 )(7 (6 (4 5 )))))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 (41 ((42 43 )((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/14; 
ttag +50 100/100; 
ttag +51 90/82; 
ttag +52 60/25; 
ttag +53 51/16; 
ttag +54 29/[6]; 
ttag +55 98/97; 
ttag +56 100/100; 
ttag +57 91/84; 
ttag +58 100/100; 
ttag +59 96/94; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 42/7; 
ttag +63 76/64; 
ttag +64 100/100; 
ttag +65 69/48; 
ttag +66 87/83; 
ttag +67 92/89; 
ttag +68 61/41; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 48/[3]; 
ttag +73 82/64; 
ttag +74 94/90; 
ttag +75 62/47; 
ttag +76 88/77; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 75/65; 
ttag +82 62/52; 
ttag +83 100/100; 
ttag +84 75/65; 
ttag +85 88/81; 
ttag +86 100/100; 
ttag +87 60/40; 
ttag +88 87/80; 
ttag +89 30/[26]; 
ttag +90 56/16; 
ttag +91 94/92; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 69/39; 
