tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((27 (26 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((6 7 (4 5 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/29; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 18/[3]; 
ttag +56 57/46; 
ttag +57 51/30; 
ttag +58 90/86; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 37/28; 
ttag +62 54/45; 
ttag +63 100/100; 
ttag +64 96/94; 
ttag +65 45/23; 
ttag +66 100/100; 
ttag +67 49/14; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 51/38; 
ttag +72 100/100; 
ttag +73 56/42; 
ttag +74 97/97; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/87; 
ttag +80 76/69; 
ttag +81 95/91; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 97/96; 
ttag +85 96/95; 
ttag +86 99/99; 
ttag +87 93/91; 
ttag +88 67/63; 
ttag +89 100/100; 
ttag +90 94/92; 
ttag +91 95/95; 
