tread
'Tree with tags' 
(0 ((1 (((39 ((15 16 )((40 41 )(42 (43 ((44 45 )(46 47 )))))))(26 (27 (28 (29 30 )))))(31 (((32 33 )(34 35 ))(36 (37 38 ))))))((9 (((2 3 )(7 (6 (4 5 ))))(8 (10 (11 12 )))))((13 14 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 40/8; 
ttag +53 46/22; 
ttag +54 61/49; 
ttag +55 26/0; 
ttag +56 100/100; 
ttag +57 76/56; 
ttag +58 99/98; 
ttag +59 54/30; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 39/13; 
ttag +64 98/96; 
ttag +65 55/30; 
ttag +66 55/30; 
ttag +67 42/17; 
ttag +68 48/25; 
ttag +69 89/83; 
ttag +70 81/69; 
ttag +71 75/52; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 87/76; 
ttag +76 92/87; 
ttag +77 77/55; 
ttag +78 75/53; 
ttag +79 80/60; 
ttag +80 100/100; 
ttag +81 85/77; 
ttag +82 96/92; 
ttag +83 80/71; 
ttag +84 79/68; 
ttag +85 96/95; 
ttag +86 98/96; 
ttag +87 98/97; 
ttag +88 95/91; 
ttag +89 93/89; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 94/91; 
ttag +94 79/59; 
