tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 ((42 43 )((44 45 )(46 47 )))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 74/64; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 99/98; 
ttag +57 63/45; 
ttag +58 55/28; 
ttag +59 73/58; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 78/67; 
ttag +63 75/61; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 45/18; 
ttag +67 22/[14]; 
ttag +68 64/30; 
ttag +69 100/100; 
ttag +70 78/67; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 88/76; 
ttag +74 98/96; 
ttag +75 99/98; 
ttag +76 96/92; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 45/9; 
ttag +81 83/66; 
ttag +82 100/100; 
ttag +83 75/63; 
ttag +84 98/98; 
ttag +85 57/20; 
ttag +86 100/100; 
ttag +87 70/55; 
ttag +88 26/[42]; 
ttag +89 93/90; 
ttag +90 53/25; 
ttag +91 100/100; 
ttag +92 65/32; 
ttag +93 99/98; 
ttag +94 32/1; 
