tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/34; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/94; 
ttag +53 100/100; 
ttag +54 91/84; 
ttag +55 57/23; 
ttag +56 57/23; 
ttag +57 94/90; 
ttag +58 64/35; 
ttag +59 58/26; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 68/50; 
ttag +63 100/100; 
ttag +64 91/84; 
ttag +65 60/42; 
ttag +66 56/25; 
ttag +67 95/91; 
ttag +68 44/6; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 92/84; 
ttag +72 98/96; 
ttag +73 73/53; 
ttag +74 98/97; 
ttag +75 94/91; 
ttag +76 84/69; 
ttag +77 92/87; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 60/39; 
ttag +81 66/43; 
ttag +82 98/97; 
ttag +83 49/11; 
ttag +84 87/80; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 98/96; 
ttag +89 97/95; 
ttag +90 99/98; 
ttag +91 87/78; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 100/100; 
