tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))(((26 27 )(28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 89/87; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 85/71; 
ttag +56 75/50; 
ttag +57 36/[1]; 
ttag +58 92/86; 
ttag +59 84/74; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 56/47; 
ttag +66 83/68; 
ttag +67 97/95; 
ttag +68 92/85; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 59/24; 
ttag +73 99/98; 
ttag +74 54/27; 
ttag +75 100/100; 
ttag +76 99/98; 
ttag +77 79/62; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 56/20; 
ttag +83 95/91; 
ttag +84 94/89; 
ttag +85 99/98; 
ttag +86 90/80; 
ttag +87 56/15; 
ttag +88 66/38; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 95/90; 
ttag +92 91/88; 
ttag +93 36/[9]; 
ttag +94 100/100; 
