tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/40; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 95/92; 
ttag +56 54/24; 
ttag +57 62/32; 
ttag +58 89/83; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 87/79; 
ttag +62 57/41; 
ttag +63 81/76; 
ttag +64 100/100; 
ttag +65 94/89; 
ttag +66 70/63; 
ttag +67 47/17; 
ttag +68 88/82; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 99/98; 
ttag +73 91/82; 
ttag +74 99/98; 
ttag +75 94/89; 
ttag +76 51/9; 
ttag +77 94/89; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 89/83; 
ttag +81 100/100; 
ttag +82 85/75; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 87/81; 
ttag +87 64/36; 
ttag +88 100/100; 
ttag +89 88/76; 
ttag +90 77/55; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 99/98; 
