tread
'Tree with tags' 
(0 ((1 (((6 (2 3 ))((7 (4 5 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 ((42 43 )((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/59; 
ttag +50 100/100; 
ttag +51 90/80; 
ttag +52 41/[11]; 
ttag +53 93/89; 
ttag +54 47/4; 
ttag +55 99/98; 
ttag +56 49/25; 
ttag +57 43/11; 
ttag +58 39/18; 
ttag +59 54/36; 
ttag +60 94/91; 
ttag +61 57/14; 
ttag +62 100/100; 
ttag +63 24/6; 
ttag +64 100/100; 
ttag +65 58/47; 
ttag +66 83/74; 
ttag +67 85/75; 
ttag +68 82/73; 
ttag +69 100/100; 
ttag +70 87/78; 
ttag +71 79/64; 
ttag +72 92/86; 
ttag +73 95/91; 
ttag +74 82/70; 
ttag +75 95/92; 
ttag +76 99/98; 
ttag +77 90/84; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 65/47; 
ttag +83 79/65; 
ttag +84 94/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 61/24; 
ttag +89 48/6; 
ttag +90 98/97; 
ttag +91 100/100; 
ttag +92 79/68; 
ttag +93 56/23; 
