tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 92/89; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 92/85; 
ttag +56 83/68; 
ttag +57 100/100; 
ttag +58 62/33; 
ttag +59 100/100; 
ttag +60 99/99; 
ttag +61 99/98; 
ttag +62 95/92; 
ttag +63 91/82; 
ttag +64 87/79; 
ttag +65 89/85; 
ttag +66 76/62; 
ttag +67 95/92; 
ttag +68 76/67; 
ttag +69 100/100; 
ttag +70 79/60; 
ttag +71 100/100; 
ttag +72 76/53; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 90/86; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 94/88; 
ttag +80 99/98; 
ttag +81 99/98; 
ttag +82 91/82; 
ttag +83 93/88; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 56/20; 
ttag +87 89/80; 
ttag +88 95/91; 
ttag +89 100/100; 
ttag +90 82/72; 
ttag +91 99/98; 
ttag +92 72/57; 
ttag +93 47/15; 
