tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/11; 
ttag +50 63/51; 
ttag +51 100/100; 
ttag +52 85/71; 
ttag +53 98/97; 
ttag +54 61/37; 
ttag +55 95/91; 
ttag +56 52/16; 
ttag +57 91/83; 
ttag +58 85/73; 
ttag +59 89/82; 
ttag +60 75/62; 
ttag +61 59/21; 
ttag +62 91/83; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 34/[17]; 
ttag +66 100/100; 
ttag +67 62/40; 
ttag +68 95/91; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 98/96; 
ttag +72 87/74; 
ttag +73 88/77; 
ttag +74 98/96; 
ttag +75 97/96; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 51/21; 
ttag +81 68/38; 
ttag +82 99/98; 
ttag +83 52/19; 
ttag +84 78/63; 
ttag +85 98/96; 
ttag +86 97/96; 
ttag +87 99/98; 
ttag +88 98/96; 
ttag +89 79/67; 
ttag +90 100/100; 
ttag +91 46/1; 
ttag +92 100/100; 
ttag +93 92/86; 
ttag +94 95/90; 
