tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 9 (6 7 (4 5 )))(10 (11 12 )))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/26; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 96/95; 
ttag +54 100/100; 
ttag +55 48/37; 
ttag +56 88/84; 
ttag +57 95/93; 
ttag +58 68/54; 
ttag +59 99/99; 
ttag +60 67/63; 
ttag +61 98/98; 
ttag +62 81/76; 
ttag +63 79/74; 
ttag +64 73/69; 
ttag +65 96/95; 
ttag +66 78/71; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 94/93; 
ttag +70 98/98; 
ttag +71 100/100; 
ttag +72 92/89; 
ttag +73 85/81; 
ttag +74 64/54; 
ttag +75 93/92; 
ttag +76 93/91; 
ttag +77 93/88; 
ttag +78 98/97; 
ttag +79 72/53; 
ttag +80 46/7; 
ttag +81 78/74; 
ttag +82 85/79; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 46/25; 
ttag +86 92/88; 
ttag +87 97/97; 
ttag +88 100/100; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 66/47; 
ttag +92 99/99; 
