tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/34; 
ttag +50 29/11; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 90/86; 
ttag +54 41/25; 
ttag +55 79/66; 
ttag +56 95/92; 
ttag +57 89/82; 
ttag +58 94/90; 
ttag +59 49/23; 
ttag +60 98/97; 
ttag +61 91/87; 
ttag +62 94/90; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 64/48; 
ttag +66 51/19; 
ttag +67 93/90; 
ttag +68 77/56; 
ttag +69 100/100; 
ttag +70 94/89; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 96/93; 
ttag +74 95/93; 
ttag +75 74/56; 
ttag +76 82/69; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 91/89; 
ttag +81 66/32; 
ttag +82 100/100; 
ttag +83 97/96; 
ttag +84 53/19; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 81/73; 
ttag +88 61/34; 
ttag +89 95/93; 
ttag +90 98/97; 
ttag +91 88/83; 
ttag +92 58/25; 
ttag +93 76/64; 
ttag +94 42/9; 
