tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(((15 16 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 62/41; 
ttag +51 98/97; 
ttag +52 27/0; 
ttag +53 45/24; 
ttag +54 70/42; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 89/79; 
ttag +58 18/[19]; 
ttag +59 87/80; 
ttag +60 91/85; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 38/18; 
ttag +65 51/31; 
ttag +66 91/89; 
ttag +67 99/98; 
ttag +68 88/84; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 93/87; 
ttag +73 100/100; 
ttag +74 76/53; 
ttag +75 79/71; 
ttag +76 89/84; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 69/53; 
ttag +81 98/98; 
ttag +82 100/100; 
ttag +83 83/74; 
ttag +84 80/80; 
ttag +85 52/31; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 75/50; 
ttag +89 77/63; 
ttag +90 100/100; 
ttag +91 89/82; 
ttag +92 99/98; 
ttag +93 98/96; 
ttag +94 85/70; 
