tread
'Tree with tags' 
(0 (((1 (13 14 ))((9 (((8 (2 3 ))(7 (6 (4 5 ))))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )((42 43 )(47 (46 (44 45 ))))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/56; 
ttag +50 30/2; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 47/25; 
ttag +54 6/[28]; 
ttag +55 40/6; 
ttag +56 71/56; 
ttag +57 54/40; 
ttag +58 72/53; 
ttag +59 68/41; 
ttag +60 95/94; 
ttag +61 96/93; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 82/68; 
ttag +66 41/[13]; 
ttag +67 63/29; 
ttag +68 97/96; 
ttag +69 100/100; 
ttag +70 94/92; 
ttag +71 100/100; 
ttag +72 74/49; 
ttag +73 90/84; 
ttag +74 89/80; 
ttag +75 94/90; 
ttag +76 79/70; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 81/70; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 68/59; 
ttag +87 75/50; 
ttag +88 99/98; 
ttag +89 50/27; 
ttag +90 79/61; 
ttag +91 97/94; 
ttag +92 55/10; 
ttag +93 100/100; 
