tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/8; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 34/17; 
ttag +54 77/71; 
ttag +55 100/100; 
ttag +56 98/98; 
ttag +57 32/[1]; 
ttag +58 69/55; 
ttag +59 56/42; 
ttag +60 99/99; 
ttag +61 94/92; 
ttag +62 100/100; 
ttag +63 83/81; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 58/39; 
ttag +67 98/97; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 95/94; 
ttag +73 76/65; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 91/89; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 63/39; 
ttag +80 35/11; 
ttag +81 96/95; 
ttag +82 100/100; 
ttag +83 43/6; 
ttag +84 47/21; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 64/45; 
ttag +89 96/95; 
ttag +90 99/98; 
ttag +91 86/80; 
ttag +92 71/63; 
ttag +93 96/94; 
ttag +94 58/26; 
