tread
'Tree with tags' 
(0 ((1 (13 14 ))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/30; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/97; 
ttag +53 28/5; 
ttag +54 20/[2]; 
ttag +55 100/100; 
ttag +56 98/97; 
ttag +57 87/80; 
ttag +58 47/8; 
ttag +59 58/46; 
ttag +60 30/13; 
ttag +61 58/40; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 56/24; 
ttag +66 67/48; 
ttag +67 100/100; 
ttag +68 81/65; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 89/88; 
ttag +73 98/97; 
ttag +74 92/88; 
ttag +75 98/97; 
ttag +76 63/35; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 35/[6]; 
ttag +81 86/77; 
ttag +82 99/98; 
ttag +83 98/96; 
ttag +84 81/70; 
ttag +85 70/67; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 89/79; 
ttag +89 95/91; 
ttag +90 100/100; 
ttag +91 92/84; 
ttag +92 96/94; 
ttag +93 94/89; 
ttag +94 96/94; 
