tread
'Tree with tags' 
(0 (((1 ((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 ))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/7; 
ttag +50 22/[16]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 58/16; 
ttag +56 90/84; 
ttag +57 56/36; 
ttag +58 88/78; 
ttag +59 53/33; 
ttag +60 96/92; 
ttag +61 94/89; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 33/[5]; 
ttag +66 96/92; 
ttag +67 100/100; 
ttag +68 95/95; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 86/74; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 77/55; 
ttag +77 98/97; 
ttag +78 98/96; 
ttag +79 93/89; 
ttag +80 100/100; 
ttag +81 92/86; 
ttag +82 96/94; 
ttag +83 97/95; 
ttag +84 45/4; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 44/17; 
ttag +88 94/91; 
ttag +89 60/20; 
ttag +90 100/100; 
ttag +91 90/89; 
ttag +92 99/98; 
ttag +93 98/97; 
ttag +94 99/99; 
