tread
'Tree with tags' 
(0 ((1 (((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/36; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 57/42; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 93/88; 
ttag +57 79/61; 
ttag +58 75/61; 
ttag +59 75/60; 
ttag +60 84/70; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 44/17; 
ttag +65 91/86; 
ttag +66 72/60; 
ttag +67 97/95; 
ttag +68 82/65; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 84/77; 
ttag +73 99/98; 
ttag +74 74/49; 
ttag +75 98/97; 
ttag +76 100/100; 
ttag +77 92/85; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 37/[14]; 
ttag +81 84/70; 
ttag +82 99/98; 
ttag +83 69/51; 
ttag +84 87/78; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 97/94; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 79/65; 
ttag +92 98/96; 
ttag +93 99/98; 
ttag +94 98/96; 
