tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/10; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 96/92; 
ttag +56 98/96; 
ttag +57 86/82; 
ttag +58 86/78; 
ttag +59 87/76; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 80/73; 
ttag +63 51/26; 
ttag +64 100/100; 
ttag +65 82/71; 
ttag +66 75/65; 
ttag +67 69/40; 
ttag +68 94/91; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 62/42; 
ttag +75 100/100; 
ttag +76 45/25; 
ttag +77 79/59; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 80/69; 
ttag +81 100/100; 
ttag +82 34/[11]; 
ttag +83 51/9; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 64/50; 
ttag +88 100/100; 
ttag +89 71/60; 
ttag +90 98/96; 
ttag +91 86/72; 
ttag +92 96/94; 
ttag +93 93/88; 
ttag +94 85/80; 
