tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 52/33; 
ttag +53 23/[1]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 85/77; 
ttag +57 65/33; 
ttag +58 78/71; 
ttag +59 32/16; 
ttag +60 62/43; 
ttag +61 95/90; 
ttag +62 87/78; 
ttag +63 100/100; 
ttag +64 70/51; 
ttag +65 54/30; 
ttag +66 88/80; 
ttag +67 97/95; 
ttag +68 71/56; 
ttag +69 100/100; 
ttag +70 89/80; 
ttag +71 100/100; 
ttag +72 73/52; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 77/62; 
ttag +76 89/79; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 93/86; 
ttag +80 92/87; 
ttag +81 100/100; 
ttag +82 83/68; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 84/75; 
ttag +88 50/20; 
ttag +89 97/95; 
ttag +90 99/98; 
ttag +91 80/68; 
ttag +92 98/96; 
ttag +93 63/26; 
ttag +94 93/90; 
