tread
'Tree with tags' 
(0 (1 (((((2 3 )((6 (7 (4 5 )))(8 9 (10 (11 12 )))))((27 (26 (28 (29 30 ))))(39 ((31 (32 33 )((34 35 )(36 (37 38 ))))(42 ((40 41 )(43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 96/92; 
ttag +52 71/54; 
ttag +53 68/59; 
ttag +54 85/78; 
ttag +55 100/100; 
ttag +56 76/52; 
ttag +57 91/82; 
ttag +58 92/89; 
ttag +59 70/56; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 82/73; 
ttag +66 52/22; 
ttag +67 46/16; 
ttag +68 100/100; 
ttag +69 73/62; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 92/84; 
ttag +73 46/5; 
ttag +74 100/100; 
ttag +75 88/77; 
ttag +76 91/82; 
ttag +77 96/93; 
ttag +78 81/73; 
ttag +79 46/3; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 54/15; 
ttag +83 44/18; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 85/77; 
ttag +87 68/40; 
ttag +88 92/89; 
ttag +89 97/94; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 83/67; 
