tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(26 (27 (28 (29 30 )))))((13 14 )((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[5]; 
ttag +50 4/[27]; 
ttag +51 11/[20]; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 55/36; 
ttag +55 100/100; 
ttag +56 97/95; 
ttag +57 80/69; 
ttag +58 89/83; 
ttag +59 24/[21]; 
ttag +60 58/38; 
ttag +61 82/76; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 9/[10]; 
ttag +65 100/100; 
ttag +66 46/31; 
ttag +67 35/18; 
ttag +68 65/48; 
ttag +69 81/64; 
ttag +70 100/100; 
ttag +71 82/65; 
ttag +72 99/98; 
ttag +73 80/64; 
ttag +74 61/36; 
ttag +75 82/72; 
ttag +76 56/35; 
ttag +77 81/68; 
ttag +78 100/100; 
ttag +79 84/77; 
ttag +80 78/71; 
ttag +81 91/84; 
ttag +82 99/98; 
ttag +83 66/49; 
ttag +84 63/40; 
ttag +85 45/28; 
ttag +86 56/33; 
ttag +87 99/98; 
ttag +88 78/61; 
ttag +89 92/87; 
ttag +90 89/81; 
ttag +91 86/74; 
ttag +92 79/61; 
ttag +93 53/21; 
ttag +94 94/90; 
