tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/4; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 73/56; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 52/22; 
ttag +56 69/47; 
ttag +57 76/70; 
ttag +58 38/[13]; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 29/5; 
ttag +63 36/12; 
ttag +64 100/100; 
ttag +65 78/67; 
ttag +66 82/65; 
ttag +67 99/98; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 93/90; 
ttag +71 100/100; 
ttag +72 81/72; 
ttag +73 68/38; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 95/92; 
ttag +77 53/26; 
ttag +78 100/100; 
ttag +79 95/90; 
ttag +80 69/53; 
ttag +81 100/100; 
ttag +82 25/[13]; 
ttag +83 48/10; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 31/[10]; 
ttag +88 82/64; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 96/93; 
ttag +93 91/82; 
ttag +94 98/96; 
