tread
'Tree with tags' 
(0 ((((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/27; 
ttag +50 36/[6]; 
ttag +51 54/31; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 93/88; 
ttag +55 98/96; 
ttag +56 40/[9]; 
ttag +57 100/100; 
ttag +58 65/49; 
ttag +59 38/10; 
ttag +60 85/78; 
ttag +61 84/75; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 91/83; 
ttag +66 92/87; 
ttag +67 69/45; 
ttag +68 81/74; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/98; 
ttag +72 100/100; 
ttag +73 89/80; 
ttag +74 83/66; 
ttag +75 87/79; 
ttag +76 95/93; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 53/23; 
ttag +80 76/63; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 56/14; 
ttag +85 49/7; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 67/36; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 77/60; 
ttag +92 100/100; 
ttag +93 57/14; 
ttag +94 98/96; 
