tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/53; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 92/89; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 84/69; 
ttag +56 90/80; 
ttag +57 39/8; 
ttag +58 87/80; 
ttag +59 78/65; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 35/[2]; 
ttag +63 100/100; 
ttag +64 76/53; 
ttag +65 90/82; 
ttag +66 21/[16]; 
ttag +67 53/39; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 86/72; 
ttag +71 100/100; 
ttag +72 91/82; 
ttag +73 93/89; 
ttag +74 48/3; 
ttag +75 98/97; 
ttag +76 97/94; 
ttag +77 96/93; 
ttag +78 96/93; 
ttag +79 69/40; 
ttag +80 91/89; 
ttag +81 99/98; 
ttag +82 97/95; 
ttag +83 46/20; 
ttag +84 96/94; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 96/95; 
ttag +89 74/51; 
ttag +90 81/72; 
ttag +91 83/76; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 70/70; 
