tread
'Tree with tags' 
(0 (1 ((((2 3 )((8 (9 (7 (6 (4 5 )))))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 92/87; 
ttag +51 95/91; 
ttag +52 43/1; 
ttag +53 27/[15]; 
ttag +54 100/100; 
ttag +55 86/76; 
ttag +56 98/97; 
ttag +57 40/7; 
ttag +58 50/31; 
ttag +59 75/62; 
ttag +60 94/90; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 13/[27]; 
ttag +64 100/100; 
ttag +65 82/77; 
ttag +66 95/93; 
ttag +67 100/100; 
ttag +68 92/85; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/97; 
ttag +72 98/97; 
ttag +73 80/65; 
ttag +74 87/75; 
ttag +75 97/94; 
ttag +76 85/75; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 81/63; 
ttag +81 92/85; 
ttag +82 95/90; 
ttag +83 96/93; 
ttag +84 96/96; 
ttag +85 71/49; 
ttag +86 100/100; 
ttag +87 95/90; 
ttag +88 86/79; 
ttag +89 65/40; 
ttag +90 61/25; 
ttag +91 96/93; 
ttag +92 97/94; 
ttag +93 96/93; 
ttag +94 98/96; 
