tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/78; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 95/90; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 48/21; 
ttag +56 100/100; 
ttag +57 94/89; 
ttag +58 66/48; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 45/15; 
ttag +63 46/16; 
ttag +64 100/100; 
ttag +65 79/72; 
ttag +66 57/38; 
ttag +67 75/61; 
ttag +68 34/4; 
ttag +69 100/100; 
ttag +70 72/56; 
ttag +71 98/97; 
ttag +72 44/12; 
ttag +73 64/32; 
ttag +74 77/61; 
ttag +75 100/100; 
ttag +76 67/51; 
ttag +77 87/80; 
ttag +78 100/100; 
ttag +79 73/63; 
ttag +80 93/88; 
ttag +81 88/81; 
ttag +82 89/80; 
ttag +83 97/95; 
ttag +84 97/96; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 77/61; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 92/84; 
ttag +91 95/90; 
ttag +92 100/100; 
ttag +93 93/86; 
