tread
'Tree with tags' 
(0 (1 (((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 ))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 80/71; 
ttag +53 90/80; 
ttag +54 99/98; 
ttag +55 44/24; 
ttag +56 22/[12]; 
ttag +57 49/21; 
ttag +58 97/94; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 97/96; 
ttag +62 17/[46]; 
ttag +63 64/46; 
ttag +64 100/100; 
ttag +65 74/57; 
ttag +66 70/42; 
ttag +67 53/21; 
ttag +68 91/84; 
ttag +69 99/98; 
ttag +70 98/97; 
ttag +71 93/90; 
ttag +72 84/76; 
ttag +73 68/44; 
ttag +74 78/59; 
ttag +75 87/77; 
ttag +76 93/92; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 49/18; 
ttag +80 34/3; 
ttag +81 83/73; 
ttag +82 62/48; 
ttag +83 88/83; 
ttag +84 95/93; 
ttag +85 58/27; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 67/43; 
ttag +90 100/100; 
ttag +91 65/39; 
ttag +92 98/96; 
ttag +93 85/77; 
ttag +94 96/92; 
