tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/40; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 89/82; 
ttag +53 100/100; 
ttag +54 89/79; 
ttag +55 58/28; 
ttag +56 97/95; 
ttag +57 99/98; 
ttag +58 84/76; 
ttag +59 89/82; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 51/32; 
ttag +63 100/100; 
ttag +64 72/53; 
ttag +65 19/[8]; 
ttag +66 92/87; 
ttag +67 63/34; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 78/67; 
ttag +74 93/90; 
ttag +75 98/97; 
ttag +76 68/38; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 79/67; 
ttag +80 97/96; 
ttag +81 84/73; 
ttag +82 44/12; 
ttag +83 74/59; 
ttag +84 96/96; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 39/13; 
ttag +88 57/21; 
ttag +89 96/93; 
ttag +90 83/69; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 89/82; 
