tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 (10 (((4 5 )(6 7 ))(11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/11; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 85/79; 
ttag +53 95/91; 
ttag +54 95/91; 
ttag +55 40/3; 
ttag +56 40/22; 
ttag +57 40/[8]; 
ttag +58 73/60; 
ttag +59 85/74; 
ttag +60 100/100; 
ttag +61 95/93; 
ttag +62 56/39; 
ttag +63 32/11; 
ttag +64 96/94; 
ttag +65 77/70; 
ttag +66 78/68; 
ttag +67 45/13; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 87/78; 
ttag +75 94/90; 
ttag +76 73/63; 
ttag +77 86/77; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 99/98; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 76/62; 
ttag +84 81/67; 
ttag +85 96/94; 
ttag +86 100/100; 
ttag +87 72/50; 
ttag +88 93/90; 
ttag +89 75/52; 
ttag +90 90/82; 
ttag +91 83/72; 
ttag +92 86/72; 
ttag +93 95/92; 
ttag +94 76/53; 
