tread
'Tree with tags' 
(0 (1 ((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 )))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(31 39 ((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/95; 
ttag +51 76/65; 
ttag +52 68/43; 
ttag +53 99/99; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 64/57; 
ttag +57 82/73; 
ttag +58 68/51; 
ttag +59 100/100; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 99/99; 
ttag +63 46/21; 
ttag +64 99/98; 
ttag +65 74/62; 
ttag +66 100/100; 
ttag +67 98/98; 
ttag +68 99/99; 
ttag +69 99/98; 
ttag +70 99/98; 
ttag +71 80/78; 
ttag +72 100/100; 
ttag +73 82/78; 
ttag +74 78/72; 
ttag +75 100/100; 
ttag +76 98/98; 
ttag +77 99/99; 
ttag +78 99/99; 
ttag +79 96/96; 
ttag +80 61/42; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 80/74; 
ttag +84 78/73; 
ttag +85 99/98; 
ttag +86 82/71; 
ttag +87 100/100; 
ttag +88 85/79; 
ttag +89 63/48; 
