tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((17 (15 16 ))(18 (19 (((20 21 )(22 23 ))(24 25 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/[15]; 
ttag +50 40/13; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 87/82; 
ttag +57 97/95; 
ttag +58 74/57; 
ttag +59 65/46; 
ttag +60 94/89; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 46/[1]; 
ttag +64 100/100; 
ttag +65 66/48; 
ttag +66 100/100; 
ttag +67 73/61; 
ttag +68 48/22; 
ttag +69 100/100; 
ttag +70 62/28; 
ttag +71 95/91; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 98/97; 
ttag +75 98/97; 
ttag +76 92/84; 
ttag +77 99/99; 
ttag +78 98/97; 
ttag +79 96/92; 
ttag +80 65/40; 
ttag +81 99/98; 
ttag +82 99/99; 
ttag +83 67/51; 
ttag +84 85/78; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 78/56; 
ttag +88 89/79; 
ttag +89 96/94; 
ttag +90 97/96; 
ttag +91 49/20; 
ttag +92 100/100; 
ttag +93 92/84; 
ttag +94 87/77; 
