tread
'Tree with tags' 
(0 ((1 (14 (13 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((27 (26 (28 (29 30 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))(31 ((32 33 )((34 35 )(36 (37 38 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[11]; 
ttag +50 100/100; 
ttag +51 91/84; 
ttag +52 98/96; 
ttag +53 81/67; 
ttag +54 99/98; 
ttag +55 69/54; 
ttag +56 85/73; 
ttag +57 96/94; 
ttag +58 39/1; 
ttag +59 79/64; 
ttag +60 100/100; 
ttag +61 43/[9]; 
ttag +62 77/59; 
ttag +63 100/100; 
ttag +64 85/78; 
ttag +65 64/46; 
ttag +66 75/61; 
ttag +67 88/84; 
ttag +68 72/54; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 97/94; 
ttag +72 93/88; 
ttag +73 99/98; 
ttag +74 68/54; 
ttag +75 82/68; 
ttag +76 47/4; 
ttag +77 96/93; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 85/75; 
ttag +81 94/88; 
ttag +82 97/95; 
ttag +83 88/88; 
ttag +84 89/83; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 46/18; 
ttag +88 95/91; 
ttag +89 98/97; 
ttag +90 98/97; 
ttag +91 92/87; 
ttag +92 68/38; 
ttag +93 97/96; 
ttag +94 86/73; 
