tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/62; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 95/93; 
ttag +55 37/7; 
ttag +56 86/72; 
ttag +57 67/34; 
ttag +58 64/36; 
ttag +59 100/100; 
ttag +60 97/94; 
ttag +61 98/98; 
ttag +62 70/51; 
ttag +63 100/100; 
ttag +64 95/93; 
ttag +65 66/44; 
ttag +66 64/37; 
ttag +67 95/92; 
ttag +68 94/91; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 93/89; 
ttag +73 76/59; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 99/98; 
ttag +77 95/94; 
ttag +78 100/100; 
ttag +79 81/62; 
ttag +80 49/26; 
ttag +81 94/91; 
ttag +82 100/100; 
ttag +83 47/21; 
ttag +84 96/94; 
ttag +85 72/48; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 90/84; 
ttag +89 88/85; 
ttag +90 99/98; 
ttag +91 90/83; 
ttag +92 96/94; 
ttag +93 99/98; 
ttag +94 80/69; 
