tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/28; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 95/92; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 51/26; 
ttag +56 70/54; 
ttag +57 71/44; 
ttag +58 89/78; 
ttag +59 82/69; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 23/6; 
ttag +63 19/2; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 83/69; 
ttag +67 100/100; 
ttag +68 67/35; 
ttag +69 100/100; 
ttag +70 95/94; 
ttag +71 100/100; 
ttag +72 55/12; 
ttag +73 87/80; 
ttag +74 55/18; 
ttag +75 94/88; 
ttag +76 100/100; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 88/79; 
ttag +82 91/82; 
ttag +83 98/98; 
ttag +84 62/37; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 70/61; 
ttag +88 87/75; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 66/33; 
ttag +92 99/99; 
ttag +93 98/96; 
ttag +94 99/98; 
