tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 ((19 (20 21 ))((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/25; 
ttag +50 100/100; 
ttag +51 72/50; 
ttag +52 99/98; 
ttag +53 91/82; 
ttag +54 95/92; 
ttag +55 99/98; 
ttag +56 93/88; 
ttag +57 87/76; 
ttag +58 90/82; 
ttag +59 100/100; 
ttag +60 96/92; 
ttag +61 100/100; 
ttag +62 61/43; 
ttag +63 97/94; 
ttag +64 99/98; 
ttag +65 97/94; 
ttag +66 100/100; 
ttag +67 30/[24]; 
ttag +68 35/2; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 69/45; 
ttag +74 93/88; 
ttag +75 81/66; 
ttag +76 97/94; 
ttag +77 100/100; 
ttag +78 96/94; 
ttag +79 69/41; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 83/70; 
ttag +85 100/100; 
ttag +86 53/21; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 89/78; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
