tread
'Tree with tags' 
(0 ((1 (13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (28 (27 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/27; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 82/71; 
ttag +53 91/82; 
ttag +54 57/14; 
ttag +55 100/100; 
ttag +56 20/[13]; 
ttag +57 74/54; 
ttag +58 40/10; 
ttag +59 52/19; 
ttag +60 97/94; 
ttag +61 93/89; 
ttag +62 100/100; 
ttag +63 83/75; 
ttag +64 71/57; 
ttag +65 88/83; 
ttag +66 94/91; 
ttag +67 77/65; 
ttag +68 100/100; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 59/37; 
ttag +75 76/55; 
ttag +76 90/84; 
ttag +77 98/97; 
ttag +78 93/90; 
ttag +79 72/48; 
ttag +80 76/69; 
ttag +81 100/100; 
ttag +82 92/89; 
ttag +83 97/96; 
ttag +84 49/9; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 69/43; 
ttag +88 89/79; 
ttag +89 100/100; 
ttag +90 92/87; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
