tread
'Tree with tags' 
(0 (1 (((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 27 (28 (29 30 )))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 95/92; 
ttag +52 38/26; 
ttag +53 100/100; 
ttag +54 47/26; 
ttag +55 99/99; 
ttag +56 94/92; 
ttag +57 37/20; 
ttag +58 79/75; 
ttag +59 96/95; 
ttag +60 100/100; 
ttag +61 95/92; 
ttag +62 28/0; 
ttag +63 54/47; 
ttag +64 100/100; 
ttag +65 73/67; 
ttag +66 69/63; 
ttag +67 45/25; 
ttag +68 31/11; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 94/92; 
ttag +73 92/89; 
ttag +74 76/64; 
ttag +75 97/94; 
ttag +76 84/79; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 72/61; 
ttag +80 100/100; 
ttag +81 66/53; 
ttag +82 100/100; 
ttag +83 97/97; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 94/93; 
ttag +87 99/99; 
ttag +88 95/94; 
ttag +89 92/90; 
ttag +90 93/92; 
ttag +91 89/87; 
ttag +92 76/67; 
