tread
'Tree with tags' 
(0 (1 ((((2 3 )((6 7 (4 5 ))(8 9 (10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (44 45 )(46 47 )))))))((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 84/76; 
ttag +51 79/68; 
ttag +52 48/37; 
ttag +53 24/13; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 83/77; 
ttag +57 47/28; 
ttag +58 76/64; 
ttag +59 91/90; 
ttag +60 100/100; 
ttag +61 50/45; 
ttag +62 100/100; 
ttag +63 84/79; 
ttag +64 55/34; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 96/94; 
ttag +68 89/86; 
ttag +69 86/77; 
ttag +70 93/88; 
ttag +71 100/100; 
ttag +72 53/42; 
ttag +73 88/81; 
ttag +74 75/66; 
ttag +75 95/94; 
ttag +76 99/99; 
ttag +77 83/78; 
ttag +78 91/89; 
ttag +79 97/96; 
ttag +80 85/84; 
ttag +81 100/100; 
ttag +82 87/85; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 89/87; 
ttag +87 100/100; 
ttag +88 89/85; 
ttag +89 100/100; 
ttag +90 96/93; 
