tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(43 (42 (46 (47 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 64/51; 
ttag +52 17/[35]; 
ttag +53 31/[21]; 
ttag +54 99/98; 
ttag +55 96/94; 
ttag +56 70/58; 
ttag +57 97/95; 
ttag +58 82/66; 
ttag +59 52/31; 
ttag +60 93/87; 
ttag +61 70/40; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 67/54; 
ttag +65 70/42; 
ttag +66 56/42; 
ttag +67 53/12; 
ttag +68 31/[10]; 
ttag +69 100/100; 
ttag +70 74/49; 
ttag +71 100/100; 
ttag +72 73/48; 
ttag +73 99/98; 
ttag +74 40/[1]; 
ttag +75 96/94; 
ttag +76 48/7; 
ttag +77 90/85; 
ttag +78 97/95; 
ttag +79 45/[7]; 
ttag +80 89/82; 
ttag +81 76/58; 
ttag +82 34/[18]; 
ttag +83 35/[17]; 
ttag +84 24/[29]; 
ttag +85 98/97; 
ttag +86 79/65; 
ttag +87 76/63; 
ttag +88 88/86; 
ttag +89 99/98; 
ttag +90 57/34; 
ttag +91 98/96; 
ttag +92 99/98; 
ttag +93 57/16; 
ttag +94 96/92; 
