tread
'Tree with tags' 
(0 (((1 ((((10 ((2 3 )(11 12 )))((4 5 )(6 7 )))(8 9 ))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/2; 
ttag +50 38/26; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 41/[17]; 
ttag +54 43/[9]; 
ttag +55 40/[12]; 
ttag +56 92/85; 
ttag +57 53/25; 
ttag +58 100/100; 
ttag +59 98/97; 
ttag +60 72/47; 
ttag +61 58/39; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 91/85; 
ttag +66 90/82; 
ttag +67 45/[4]; 
ttag +68 91/88; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/90; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 70/41; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 62/40; 
ttag +80 56/43; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 60/28; 
ttag +84 100/100; 
ttag +85 85/72; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 70/42; 
ttag +89 78/70; 
ttag +90 99/98; 
ttag +91 67/36; 
ttag +92 98/96; 
ttag +93 95/93; 
ttag +94 70/42; 
