tread
'Tree with tags' 
(0 (((1 ((2 3 )((4 (5 (6 7 )))((8 9 )(10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[34]; 
ttag +50 11/[40]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 86/77; 
ttag +54 100/100; 
ttag +55 78/66; 
ttag +56 38/[2]; 
ttag +57 74/48; 
ttag +58 38/20; 
ttag +59 62/41; 
ttag +60 43/12; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 19/[32]; 
ttag +64 100/100; 
ttag +65 67/58; 
ttag +66 81/66; 
ttag +67 97/95; 
ttag +68 92/87; 
ttag +69 100/100; 
ttag +70 93/88; 
ttag +71 83/66; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 65/32; 
ttag +75 26/[25]; 
ttag +76 57/24; 
ttag +77 91/83; 
ttag +78 96/92; 
ttag +79 53/37; 
ttag +80 69/54; 
ttag +81 90/89; 
ttag +82 54/38; 
ttag +83 96/92; 
ttag +84 100/100; 
ttag +85 79/63; 
ttag +86 99/98; 
ttag +87 59/43; 
ttag +88 95/94; 
ttag +89 96/93; 
ttag +90 94/90; 
ttag +91 88/76; 
ttag +92 89/82; 
