tread
'Tree with tags' 
(0 ((1 (((26 27 )(28 (29 30 )))((39 (31 ((32 33 )(35 (34 (36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/1; 
ttag +50 100/100; 
ttag +51 61/25; 
ttag +52 95/91; 
ttag +53 37/[3]; 
ttag +54 40/0; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 87/77; 
ttag +58 66/40; 
ttag +59 47/0; 
ttag +60 60/23; 
ttag +61 28/[26]; 
ttag +62 100/100; 
ttag +63 81/70; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 67/34; 
ttag +67 99/98; 
ttag +68 80/66; 
ttag +69 100/100; 
ttag +70 64/38; 
ttag +71 97/94; 
ttag +72 95/92; 
ttag +73 100/100; 
ttag +74 35/[12]; 
ttag +75 100/100; 
ttag +76 75/59; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 94/89; 
ttag +80 60/41; 
ttag +81 98/97; 
ttag +82 99/98; 
ttag +83 60/44; 
ttag +84 27/[31]; 
ttag +85 59/42; 
ttag +86 95/92; 
ttag +87 93/86; 
ttag +88 94/88; 
ttag +89 58/19; 
ttag +90 98/97; 
ttag +91 70/53; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/99; 
