tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 19 (((20 21 )(22 23 ))(24 25 ))))))((26 27 (28 (29 30 )))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 41 (42 43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/52; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 83/76; 
ttag +55 72/61; 
ttag +56 72/59; 
ttag +57 65/59; 
ttag +58 48/37; 
ttag +59 66/55; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 65/53; 
ttag +63 36/24; 
ttag +64 99/98; 
ttag +65 90/87; 
ttag +66 63/45; 
ttag +67 95/91; 
ttag +68 99/99; 
ttag +69 42/2; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 59/35; 
ttag +73 91/90; 
ttag +74 96/95; 
ttag +75 94/91; 
ttag +76 100/100; 
ttag +77 96/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 50/31; 
ttag +81 82/78; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 69/62; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 94/92; 
ttag +89 93/93; 
