tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[4]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 31/[3]; 
ttag +54 97/94; 
ttag +55 96/92; 
ttag +56 83/77; 
ttag +57 51/4; 
ttag +58 43/18; 
ttag +59 55/17; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 26/[4]; 
ttag +64 100/100; 
ttag +65 52/16; 
ttag +66 92/89; 
ttag +67 82/69; 
ttag +68 90/85; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 83/72; 
ttag +74 48/24; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 50/46; 
ttag +81 97/95; 
ttag +82 98/97; 
ttag +83 96/94; 
ttag +84 96/94; 
ttag +85 86/76; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/91; 
ttag +89 86/72; 
ttag +90 100/100; 
ttag +91 91/83; 
ttag +92 92/85; 
ttag +93 92/84; 
ttag +94 94/90; 
