tread
'Tree with tags' 
(0 ((1 (2 (3 (((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 91/84; 
ttag +50 100/100; 
ttag +51 94/91; 
ttag +52 44/[1]; 
ttag +53 99/98; 
ttag +54 62/47; 
ttag +55 86/82; 
ttag +56 95/92; 
ttag +57 64/43; 
ttag +58 48/[1]; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 82/74; 
ttag +63 98/97; 
ttag +64 33/[20]; 
ttag +65 99/98; 
ttag +66 59/22; 
ttag +67 92/89; 
ttag +68 96/93; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 87/77; 
ttag +74 98/97; 
ttag +75 79/72; 
ttag +76 95/92; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 94/90; 
ttag +80 40/18; 
ttag +81 64/49; 
ttag +82 94/90; 
ttag +83 47/7; 
ttag +84 100/100; 
ttag +85 97/95; 
ttag +86 78/56; 
ttag +87 99/98; 
ttag +88 82/68; 
ttag +89 86/75; 
ttag +90 68/37; 
ttag +91 37/[16]; 
ttag +92 99/98; 
ttag +93 99/98; 
ttag +94 93/87; 
