tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))((13 14 )((17 (((15 16 )((20 21 )((22 23 )(24 25 ))))(18 19 )))(((26 27 )(28 (29 30 )))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/11; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 91/88; 
ttag +53 99/98; 
ttag +54 89/79; 
ttag +55 48/17; 
ttag +56 66/46; 
ttag +57 98/97; 
ttag +58 100/100; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 59/48; 
ttag +63 99/98; 
ttag +64 68/46; 
ttag +65 62/42; 
ttag +66 72/61; 
ttag +67 43/4; 
ttag +68 81/77; 
ttag +69 100/100; 
ttag +70 76/66; 
ttag +71 100/100; 
ttag +72 95/94; 
ttag +73 58/17; 
ttag +74 51/15; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 86/82; 
ttag +81 99/98; 
ttag +82 88/77; 
ttag +83 100/100; 
ttag +84 98/96; 
ttag +85 95/93; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 83/73; 
ttag +89 71/61; 
ttag +90 98/96; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 64/36; 
ttag +94 68/43; 
