tread
'Tree with tags' 
(0 ((1 (13 14 ))(((((2 3 )((4 5 )(6 7 )))(10 (11 12 )))(8 9 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((39 (26 (27 (28 (29 30 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))(31 (((32 33 )(34 35 ))(36 (37 38 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/26; 
ttag +50 100/100; 
ttag +51 95/92; 
ttag +52 19/[24]; 
ttag +53 44/7; 
ttag +54 67/56; 
ttag +55 9/[18]; 
ttag +56 100/100; 
ttag +57 99/98; 
ttag +58 71/52; 
ttag +59 78/72; 
ttag +60 89/85; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 68/56; 
ttag +65 10/[17]; 
ttag +66 84/69; 
ttag +67 98/97; 
ttag +68 97/95; 
ttag +69 99/98; 
ttag +70 89/82; 
ttag +71 98/96; 
ttag +72 56/25; 
ttag +73 44/[9]; 
ttag +74 99/99; 
ttag +75 33/[7]; 
ttag +76 43/3; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 55/22; 
ttag +80 100/100; 
ttag +81 92/87; 
ttag +82 100/100; 
ttag +83 45/14; 
ttag +84 51/23; 
ttag +85 97/94; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 84/74; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 97/96; 
ttag +93 92/85; 
ttag +94 96/92; 
