tread
'Tree with tags' 
(0 (1 (8 9 (2 3 )(6 7 (4 5 ))(10 (11 12 )))(13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 71/62; 
ttag +51 100/100; 
ttag +52 96/96; 
ttag +53 99/98; 
ttag +54 89/82; 
ttag +55 96/96; 
ttag +56 99/99; 
ttag +57 100/100; 
ttag +58 99/99; 
ttag +59 96/94; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 78/68; 
ttag +65 99/99; 
ttag +66 82/76; 
ttag +67 90/87; 
ttag +68 98/97; 
ttag +69 97/96; 
ttag +70 100/100; 
ttag +71 97/95; 
ttag +72 89/85; 
ttag +73 98/98; 
ttag +74 71/63; 
ttag +75 79/77; 
ttag +76 55/35; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 74/57; 
ttag +81 100/100; 
ttag +82 92/88; 
ttag +83 100/100; 
ttag +84 73/68; 
ttag +85 54/34; 
