tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 88/85; 
ttag +52 40/13; 
ttag +53 20/[25]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 73/63; 
ttag +57 89/80; 
ttag +58 74/51; 
ttag +59 51/18; 
ttag +60 93/87; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 30/[15]; 
ttag +64 100/100; 
ttag +65 79/61; 
ttag +66 98/97; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 73/46; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 73/48; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 98/97; 
ttag +81 94/89; 
ttag +82 92/89; 
ttag +83 100/100; 
ttag +84 60/23; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 55/12; 
ttag +88 52/4; 
ttag +89 93/90; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 97/95; 
ttag +93 98/96; 
ttag +94 95/92; 
