tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))(17 ((15 16 )(18 (19 ((20 21 )(25 (24 (22 23 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 69/38; 
ttag +51 99/98; 
ttag +52 60/32; 
ttag +53 99/98; 
ttag +54 89/83; 
ttag +55 84/77; 
ttag +56 39/5; 
ttag +57 74/57; 
ttag +58 59/32; 
ttag +59 73/46; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 58/44; 
ttag +63 61/44; 
ttag +64 100/100; 
ttag +65 48/15; 
ttag +66 80/67; 
ttag +67 71/53; 
ttag +68 58/32; 
ttag +69 100/100; 
ttag +70 87/82; 
ttag +71 100/100; 
ttag +72 51/3; 
ttag +73 82/69; 
ttag +74 100/100; 
ttag +75 94/90; 
ttag +76 85/75; 
ttag +77 100/100; 
ttag +78 95/91; 
ttag +79 99/98; 
ttag +80 92/88; 
ttag +81 99/98; 
ttag +82 43/[10]; 
ttag +83 72/54; 
ttag +84 92/87; 
ttag +85 99/98; 
ttag +86 97/95; 
ttag +87 60/36; 
ttag +88 85/79; 
ttag +89 52/22; 
ttag +90 93/90; 
ttag +91 58/30; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 84/68; 
