tread
'Tree with tags' 
(0 (((1 (40 (41 ((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(42 (43 ((44 45 )(46 47 ))))))))((2 3 )(((4 5 )(6 7 ))(10 (8 (9 (11 12 )))))))((13 14 )(((19 ((15 16 )((20 21 )((22 23 )(24 25 )))))(17 18 ))(26 (27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/13; 
ttag +50 65/34; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/96; 
ttag +54 88/78; 
ttag +55 88/79; 
ttag +56 97/96; 
ttag +57 87/77; 
ttag +58 71/55; 
ttag +59 93/90; 
ttag +60 58/42; 
ttag +61 97/95; 
ttag +62 100/100; 
ttag +63 23/[8]; 
ttag +64 100/100; 
ttag +65 59/36; 
ttag +66 25/5; 
ttag +67 94/88; 
ttag +68 35/4; 
ttag +69 73/53; 
ttag +70 100/100; 
ttag +71 95/92; 
ttag +72 100/100; 
ttag +73 59/21; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 49/9; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 87/81; 
ttag +81 53/20; 
ttag +82 39/6; 
ttag +83 94/90; 
ttag +84 100/100; 
ttag +85 48/24; 
ttag +86 94/88; 
ttag +87 59/40; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 97/96; 
ttag +91 52/25; 
ttag +92 100/100; 
ttag +93 71/53; 
ttag +94 89/79; 
