tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((10 (8 9 ))(11 12 )))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/18; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 63/42; 
ttag +54 95/93; 
ttag +55 71/46; 
ttag +56 83/79; 
ttag +57 62/36; 
ttag +58 43/1; 
ttag +59 82/73; 
ttag +60 100/100; 
ttag +61 84/77; 
ttag +62 46/17; 
ttag +63 100/100; 
ttag +64 74/70; 
ttag +65 100/100; 
ttag +66 91/83; 
ttag +67 88/78; 
ttag +68 100/100; 
ttag +69 98/96; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 62/24; 
ttag +73 85/79; 
ttag +74 93/89; 
ttag +75 63/37; 
ttag +76 93/88; 
ttag +77 94/88; 
ttag +78 99/98; 
ttag +79 48/10; 
ttag +80 83/72; 
ttag +81 99/98; 
ttag +82 55/30; 
ttag +83 72/49; 
ttag +84 92/84; 
ttag +85 100/100; 
ttag +86 87/80; 
ttag +87 98/96; 
ttag +88 81/72; 
ttag +89 100/100; 
ttag +90 47/16; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 54/9; 
