tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))(((32 33 )(34 35 ))(36 (37 38 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 79/63; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 99/98; 
ttag +54 66/33; 
ttag +55 98/97; 
ttag +56 96/93; 
ttag +57 59/39; 
ttag +58 51/31; 
ttag +59 92/88; 
ttag +60 97/94; 
ttag +61 95/94; 
ttag +62 69/56; 
ttag +63 82/72; 
ttag +64 100/100; 
ttag +65 80/75; 
ttag +66 90/85; 
ttag +67 100/100; 
ttag +68 79/62; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 65/30; 
ttag +74 95/92; 
ttag +75 83/75; 
ttag +76 89/81; 
ttag +77 89/82; 
ttag +78 99/98; 
ttag +79 51/11; 
ttag +80 57/17; 
ttag +81 83/77; 
ttag +82 99/98; 
ttag +83 68/49; 
ttag +84 63/33; 
ttag +85 94/92; 
ttag +86 99/98; 
ttag +87 95/91; 
ttag +88 96/92; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 90/85; 
ttag +94 85/72; 
