tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/57; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 64/35; 
ttag +53 99/98; 
ttag +54 94/91; 
ttag +55 60/24; 
ttag +56 96/95; 
ttag +57 89/79; 
ttag +58 77/57; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 59/38; 
ttag +63 13/[21]; 
ttag +64 100/100; 
ttag +65 58/21; 
ttag +66 75/64; 
ttag +67 82/75; 
ttag +68 64/42; 
ttag +69 100/100; 
ttag +70 85/78; 
ttag +71 99/98; 
ttag +72 98/96; 
ttag +73 93/88; 
ttag +74 61/41; 
ttag +75 97/95; 
ttag +76 93/91; 
ttag +77 60/33; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 19/[23]; 
ttag +81 64/38; 
ttag +82 93/89; 
ttag +83 96/92; 
ttag +84 93/88; 
ttag +85 74/55; 
ttag +86 97/94; 
ttag +87 91/83; 
ttag +88 93/87; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 88/76; 
ttag +92 66/50; 
ttag +93 93/90; 
ttag +94 93/90; 
