tread
'Tree with tags' 
(0 (1 ((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 (33 (32 ((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 72/54; 
ttag +52 28/9; 
ttag +53 41/23; 
ttag +54 99/98; 
ttag +55 60/24; 
ttag +56 100/100; 
ttag +57 81/66; 
ttag +58 87/82; 
ttag +59 63/42; 
ttag +60 75/65; 
ttag +61 92/84; 
ttag +62 100/100; 
ttag +63 58/46; 
ttag +64 93/86; 
ttag +65 80/73; 
ttag +66 61/39; 
ttag +67 75/63; 
ttag +68 39/13; 
ttag +69 100/100; 
ttag +70 53/24; 
ttag +71 79/65; 
ttag +72 94/92; 
ttag +73 83/67; 
ttag +74 74/63; 
ttag +75 99/98; 
ttag +76 92/87; 
ttag +77 68/37; 
ttag +78 100/100; 
ttag +79 85/77; 
ttag +80 47/21; 
ttag +81 78/68; 
ttag +82 40/3; 
ttag +83 68/49; 
ttag +84 40/21; 
ttag +85 36/13; 
ttag +86 78/68; 
ttag +87 95/92; 
ttag +88 95/93; 
ttag +89 77/69; 
ttag +90 82/74; 
ttag +91 52/19; 
ttag +92 97/94; 
ttag +93 76/62; 
ttag +94 45/20; 
