tread
'Tree with tags' 
(0 (1 ((((10 ((2 3 )((7 (6 (4 5 )))(9 (8 (11 12 ))))))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 41/[5]; 
ttag +52 96/94; 
ttag +53 37/18; 
ttag +54 32/13; 
ttag +55 93/90; 
ttag +56 69/38; 
ttag +57 40/9; 
ttag +58 79/64; 
ttag +59 32/[14]; 
ttag +60 18/[55]; 
ttag +61 47/9; 
ttag +62 94/91; 
ttag +63 100/100; 
ttag +64 87/77; 
ttag +65 54/34; 
ttag +66 95/94; 
ttag +67 90/86; 
ttag +68 80/68; 
ttag +69 96/94; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 94/88; 
ttag +74 84/74; 
ttag +75 64/45; 
ttag +76 51/13; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/80; 
ttag +80 79/68; 
ttag +81 70/56; 
ttag +82 56/42; 
ttag +83 89/86; 
ttag +84 99/98; 
ttag +85 90/83; 
ttag +86 96/92; 
ttag +87 63/41; 
ttag +88 94/90; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 95/92; 
ttag +92 99/98; 
ttag +93 98/96; 
ttag +94 64/29; 
