tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/38; 
ttag +50 51/32; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 96/92; 
ttag +55 92/86; 
ttag +56 66/52; 
ttag +57 74/55; 
ttag +58 42/21; 
ttag +59 100/100; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 55/35; 
ttag +63 100/100; 
ttag +64 51/11; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 86/82; 
ttag +68 100/100; 
ttag +69 76/64; 
ttag +70 97/94; 
ttag +71 92/86; 
ttag +72 68/50; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 64/36; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/84; 
ttag +80 99/98; 
ttag +81 84/80; 
ttag +82 59/55; 
ttag +83 95/91; 
ttag +84 94/94; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 90/82; 
ttag +88 100/100; 
ttag +89 97/94; 
ttag +90 81/65; 
ttag +91 95/90; 
ttag +92 94/92; 
ttag +93 95/92; 
