tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((9 (8 (7 (6 (4 5 )))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/22; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/97; 
ttag +53 59/36; 
ttag +54 29/1; 
ttag +55 100/100; 
ttag +56 50/22; 
ttag +57 40/12; 
ttag +58 64/36; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 67/57; 
ttag +63 100/100; 
ttag +64 48/15; 
ttag +65 49/39; 
ttag +66 38/10; 
ttag +67 75/63; 
ttag +68 80/70; 
ttag +69 92/92; 
ttag +70 91/85; 
ttag +71 100/100; 
ttag +72 80/68; 
ttag +73 97/94; 
ttag +74 92/84; 
ttag +75 97/96; 
ttag +76 47/29; 
ttag +77 83/73; 
ttag +78 93/86; 
ttag +79 100/100; 
ttag +80 77/64; 
ttag +81 100/100; 
ttag +82 84/70; 
ttag +83 98/97; 
ttag +84 96/92; 
ttag +85 57/33; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 76/63; 
ttag +89 100/100; 
ttag +90 97/94; 
ttag +91 83/70; 
ttag +92 90/81; 
ttag +93 96/94; 
ttag +94 88/80; 
