tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/46; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/95; 
ttag +53 56/39; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 92/88; 
ttag +57 74/51; 
ttag +58 66/38; 
ttag +59 63/35; 
ttag +60 67/39; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 83/71; 
ttag +65 71/57; 
ttag +66 24/[8]; 
ttag +67 94/92; 
ttag +68 80/62; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 100/100; 
ttag +72 82/73; 
ttag +73 99/98; 
ttag +74 82/64; 
ttag +75 98/97; 
ttag +76 99/98; 
ttag +77 92/85; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 36/[18]; 
ttag +81 84/70; 
ttag +82 97/95; 
ttag +83 65/45; 
ttag +84 85/73; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 79/66; 
ttag +92 94/90; 
ttag +93 95/91; 
ttag +94 98/96; 
