tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(9 (8 (10 (11 12 )))))(6 7 )))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/8; 
ttag +50 100/100; 
ttag +51 89/83; 
ttag +52 97/95; 
ttag +53 44/11; 
ttag +54 100/100; 
ttag +55 53/9; 
ttag +56 84/76; 
ttag +57 90/83; 
ttag +58 87/77; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 58/16; 
ttag +62 100/100; 
ttag +63 39/6; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 88/77; 
ttag +67 88/82; 
ttag +68 75/60; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 64/33; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 92/88; 
ttag +77 78/56; 
ttag +78 92/88; 
ttag +79 99/98; 
ttag +80 62/47; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 78/78; 
ttag +85 88/78; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 100/100; 
ttag +89 67/40; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 96/92; 
ttag +93 99/99; 
ttag +94 94/89; 
