tread
'Tree with tags' 
(0 ((1 (9 ((2 3 )(((4 5 )(6 7 ))(8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )(24 (25 (22 23 )))))))(39 ((26 (27 (28 (29 30 ))))(((31 (((32 33 )(36 (37 38 )))(34 35 )))(42 (43 ((44 45 )(46 47 )))))(40 41 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/6; 
ttag +50 100/100; 
ttag +51 91/83; 
ttag +52 44/[1]; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 82/73; 
ttag +56 55/22; 
ttag +57 19/[35]; 
ttag +58 37/4; 
ttag +59 68/62; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 4/[30]; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 22/[12]; 
ttag +66 60/33; 
ttag +67 64/61; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 49/[1]; 
ttag +73 95/91; 
ttag +74 100/100; 
ttag +75 24/[16]; 
ttag +76 90/86; 
ttag +77 98/97; 
ttag +78 86/72; 
ttag +79 79/59; 
ttag +80 100/100; 
ttag +81 28/[33]; 
ttag +82 46/6; 
ttag +83 87/75; 
ttag +84 49/21; 
ttag +85 93/86; 
ttag +86 86/72; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 87/78; 
ttag +90 99/98; 
ttag +91 31/[23]; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 94/92; 
