tread
'Tree with tags' 
(0 (1 ((((2 3 )((4 5 )(6 7 )))(8 9 (10 (11 12 ))))((15 16 )(17 (18 19 ((20 21 )(24 25 (22 23 )))))))((13 14 )((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))(41 (40 (42 (43 (46 47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 45/26; 
ttag +52 91/86; 
ttag +53 89/86; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 78/75; 
ttag +57 96/95; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 81/78; 
ttag +62 100/100; 
ttag +63 83/78; 
ttag +64 56/45; 
ttag +65 61/45; 
ttag +66 100/100; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 58/36; 
ttag +71 96/96; 
ttag +72 77/65; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 97/96; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 94/94; 
ttag +79 91/90; 
ttag +80 95/92; 
ttag +81 100/100; 
ttag +82 95/93; 
ttag +83 61/41; 
ttag +84 99/98; 
ttag +85 91/87; 
ttag +86 57/41; 
ttag +87 98/97; 
ttag +88 100/100; 
