tread
'Tree with tags' 
(0 (1 (((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 ))))))((13 14 )(((15 16 )((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/96; 
ttag +51 100/100; 
ttag +52 44/31; 
ttag +53 100/100; 
ttag +54 93/87; 
ttag +55 49/3; 
ttag +56 61/33; 
ttag +57 83/76; 
ttag +58 95/93; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 41/14; 
ttag +63 100/100; 
ttag +64 71/43; 
ttag +65 79/72; 
ttag +66 75/67; 
ttag +67 94/91; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 88/76; 
ttag +71 98/97; 
ttag +72 96/92; 
ttag +73 98/96; 
ttag +74 69/54; 
ttag +75 67/52; 
ttag +76 100/100; 
ttag +77 89/84; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 59/36; 
ttag +81 98/97; 
ttag +82 98/97; 
ttag +83 100/100; 
ttag +84 51/19; 
ttag +85 70/51; 
ttag +86 88/79; 
ttag +87 98/96; 
ttag +88 83/77; 
ttag +89 95/91; 
ttag +90 99/98; 
ttag +91 92/84; 
ttag +92 99/98; 
ttag +93 63/61; 
ttag +94 100/100; 
