tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((((13 14 )(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 18/[7]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 100/100; 
ttag +53 95/91; 
ttag +54 99/98; 
ttag +55 89/82; 
ttag +56 63/36; 
ttag +57 47/31; 
ttag +58 69/45; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 52/31; 
ttag +63 41/23; 
ttag +64 29/4; 
ttag +65 99/98; 
ttag +66 96/93; 
ttag +67 85/74; 
ttag +68 66/49; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 81/63; 
ttag +73 81/64; 
ttag +74 100/100; 
ttag +75 86/78; 
ttag +76 88/76; 
ttag +77 58/33; 
ttag +78 97/94; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 97/94; 
ttag +83 97/95; 
ttag +84 68/37; 
ttag +85 100/100; 
ttag +86 84/71; 
ttag +87 92/84; 
ttag +88 76/59; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 95/90; 
ttag +92 99/98; 
ttag +93 52/12; 
ttag +94 96/93; 
