tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 37/1; 
ttag +53 88/82; 
ttag +54 100/100; 
ttag +55 92/90; 
ttag +56 59/36; 
ttag +57 22/[23]; 
ttag +58 71/58; 
ttag +59 60/37; 
ttag +60 63/39; 
ttag +61 92/85; 
ttag +62 100/100; 
ttag +63 43/21; 
ttag +64 93/87; 
ttag +65 48/19; 
ttag +66 98/97; 
ttag +67 94/90; 
ttag +68 94/91; 
ttag +69 99/98; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 88/76; 
ttag +74 44/[2]; 
ttag +75 90/82; 
ttag +76 94/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 92/89; 
ttag +81 86/74; 
ttag +82 62/38; 
ttag +83 95/92; 
ttag +84 99/98; 
ttag +85 97/94; 
ttag +86 98/96; 
ttag +87 69/44; 
ttag +88 95/91; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 78/56; 
