tread
'Tree with tags' 
(0 (1 (((((2 3 )(8 9 ))(6 (7 (4 5 ))))(10 (11 12 )))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))(40 41 ((42 43 )(47 (46 (44 45 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 60/45; 
ttag +52 57/42; 
ttag +53 89/82; 
ttag +54 47/31; 
ttag +55 96/93; 
ttag +56 65/42; 
ttag +57 76/65; 
ttag +58 98/97; 
ttag +59 80/65; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 62/50; 
ttag +63 100/100; 
ttag +64 73/56; 
ttag +65 71/51; 
ttag +66 96/95; 
ttag +67 88/80; 
ttag +68 100/100; 
ttag +69 92/84; 
ttag +70 35/[24]; 
ttag +71 90/84; 
ttag +72 93/86; 
ttag +73 82/74; 
ttag +74 90/83; 
ttag +75 89/82; 
ttag +76 87/80; 
ttag +77 100/100; 
ttag +78 46/26; 
ttag +79 77/63; 
ttag +80 76/62; 
ttag +81 96/92; 
ttag +82 92/85; 
ttag +83 82/70; 
ttag +84 98/96; 
ttag +85 95/90; 
ttag +86 98/96; 
ttag +87 70/50; 
ttag +88 87/80; 
ttag +89 100/100; 
ttag +90 61/30; 
ttag +91 98/97; 
