tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(10 (((4 5 )(6 7 ))((8 9 )(11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[4]; 
ttag +50 44/23; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 91/82; 
ttag +54 99/99; 
ttag +55 97/96; 
ttag +56 46/[2]; 
ttag +57 98/96; 
ttag +58 52/23; 
ttag +59 49/28; 
ttag +60 52/22; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 46/22; 
ttag +64 94/88; 
ttag +65 92/89; 
ttag +66 97/94; 
ttag +67 97/95; 
ttag +68 93/91; 
ttag +69 98/96; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 95/91; 
ttag +74 97/95; 
ttag +75 97/95; 
ttag +76 87/81; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 95/92; 
ttag +82 75/50; 
ttag +83 49/8; 
ttag +84 28/[39]; 
ttag +85 100/100; 
ttag +86 76/52; 
ttag +87 83/68; 
ttag +88 89/78; 
ttag +89 100/100; 
ttag +90 69/41; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 92/87; 
