tread
'Tree with tags' 
(0 ((1 ((9 (((2 3 )((4 5 )(6 7 )))(8 (10 (11 12 )))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[5]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 53/23; 
ttag +53 32/[4]; 
ttag +54 100/100; 
ttag +55 36/1; 
ttag +56 90/80; 
ttag +57 99/98; 
ttag +58 97/95; 
ttag +59 40/8; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 17/[4]; 
ttag +64 100/100; 
ttag +65 80/64; 
ttag +66 95/93; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 99/98; 
ttag +74 95/92; 
ttag +75 63/42; 
ttag +76 98/96; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 71/43; 
ttag +81 100/100; 
ttag +82 97/94; 
ttag +83 70/54; 
ttag +84 100/100; 
ttag +85 43/27; 
ttag +86 100/100; 
ttag +87 90/80; 
ttag +88 55/28; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 94/88; 
ttag +93 50/29; 
ttag +94 94/89; 
