tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((10 (8 9 ))(11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/48; 
ttag +50 100/100; 
ttag +51 76/60; 
ttag +52 81/70; 
ttag +53 75/55; 
ttag +54 71/48; 
ttag +55 86/82; 
ttag +56 74/49; 
ttag +57 75/65; 
ttag +58 30/[3]; 
ttag +59 67/42; 
ttag +60 96/92; 
ttag +61 100/100; 
ttag +62 64/50; 
ttag +63 100/100; 
ttag +64 32/[15]; 
ttag +65 92/89; 
ttag +66 63/49; 
ttag +67 47/8; 
ttag +68 44/5; 
ttag +69 99/99; 
ttag +70 80/69; 
ttag +71 99/98; 
ttag +72 76/55; 
ttag +73 98/97; 
ttag +74 77/72; 
ttag +75 100/100; 
ttag +76 83/78; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 88/78; 
ttag +80 90/85; 
ttag +81 100/100; 
ttag +82 61/44; 
ttag +83 83/73; 
ttag +84 96/94; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 47/37; 
ttag +88 91/82; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 51/17; 
ttag +92 93/87; 
ttag +93 66/40; 
ttag +94 93/87; 
