tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((17 ((15 16 )(18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[9]; 
ttag +50 100/100; 
ttag +51 82/71; 
ttag +52 99/98; 
ttag +53 47/24; 
ttag +54 94/94; 
ttag +55 100/100; 
ttag +56 95/91; 
ttag +57 94/89; 
ttag +58 83/66; 
ttag +59 96/95; 
ttag +60 94/89; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 64/37; 
ttag +65 95/93; 
ttag +66 43/5; 
ttag +67 98/97; 
ttag +68 62/44; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 74/57; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 39/0; 
ttag +81 87/74; 
ttag +82 100/100; 
ttag +83 68/52; 
ttag +84 91/89; 
ttag +85 59/25; 
ttag +86 99/98; 
ttag +87 94/88; 
ttag +88 51/25; 
ttag +89 98/97; 
ttag +90 98/96; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 95/90; 
ttag +94 100/100; 
