tread
'Tree with tags' 
(0 ((1 (9 (3 (((2 10 )(11 12 ))(8 ((4 5 )(6 7 )))))))(((13 14 )((15 16 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 ((43 (46 47 ))(44 45 )))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 12/[14]; 
ttag +50 100/100; 
ttag +51 33/0; 
ttag +52 20/[13]; 
ttag +53 12/[21]; 
ttag +54 13/[13]; 
ttag +55 41/15; 
ttag +56 67/42; 
ttag +57 66/44; 
ttag +58 28/6; 
ttag +59 89/84; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 1/[25]; 
ttag +63 10/[16]; 
ttag +64 100/100; 
ttag +65 20/[6]; 
ttag +66 24/0; 
ttag +67 84/78; 
ttag +68 70/50; 
ttag +69 100/100; 
ttag +70 76/56; 
ttag +71 99/98; 
ttag +72 73/51; 
ttag +73 90/86; 
ttag +74 100/100; 
ttag +75 42/16; 
ttag +76 90/85; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 63/51; 
ttag +80 78/64; 
ttag +81 100/100; 
ttag +82 55/16; 
ttag +83 73/60; 
ttag +84 89/84; 
ttag +85 89/84; 
ttag +86 99/98; 
ttag +87 75/61; 
ttag +88 99/98; 
ttag +89 76/62; 
ttag +90 79/65; 
ttag +91 57/16; 
ttag +92 81/67; 
ttag +93 98/97; 
ttag +94 88/80; 
