tread
'Tree with tags' 
(0 (1 ((((2 3 )(9 ((7 (6 (4 5 )))(8 (10 (11 12 ))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )((17 (18 19 ))((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 92/84; 
ttag +51 100/100; 
ttag +52 61/43; 
ttag +53 14/[16]; 
ttag +54 100/100; 
ttag +55 46/[5]; 
ttag +56 100/100; 
ttag +57 43/1; 
ttag +58 90/82; 
ttag +59 37/12; 
ttag +60 86/74; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 17/[13]; 
ttag +64 98/96; 
ttag +65 94/92; 
ttag +66 36/[25]; 
ttag +67 95/93; 
ttag +68 56/20; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 84/69; 
ttag +74 36/[28]; 
ttag +75 100/100; 
ttag +76 89/81; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 91/83; 
ttag +81 99/98; 
ttag +82 88/77; 
ttag +83 86/74; 
ttag +84 21/[45]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 73/66; 
ttag +88 65/30; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 93/88; 
ttag +94 81/75; 
