tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/52; 
ttag +50 61/45; 
ttag +51 100/100; 
ttag +52 92/86; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 97/95; 
ttag +56 75/53; 
ttag +57 55/13; 
ttag +58 14/[14]; 
ttag +59 63/38; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 90/82; 
ttag +63 100/100; 
ttag +64 64/44; 
ttag +65 98/96; 
ttag +66 97/94; 
ttag +67 64/44; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 73/47; 
ttag +71 100/100; 
ttag +72 86/77; 
ttag +73 84/77; 
ttag +74 71/56; 
ttag +75 31/[13]; 
ttag +76 40/[4]; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 99/98; 
ttag +83 55/35; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 62/43; 
ttag +87 52/24; 
ttag +88 82/69; 
ttag +89 96/94; 
ttag +90 74/51; 
ttag +91 100/100; 
ttag +92 95/92; 
ttag +93 99/98; 
