tread
'Tree with tags' 
(0 (1 ((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 ))))))(13 14 )((17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 94/91; 
ttag +52 90/87; 
ttag +53 89/85; 
ttag +54 60/45; 
ttag +55 46/30; 
ttag +56 76/66; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 93/91; 
ttag +63 68/63; 
ttag +64 84/78; 
ttag +65 99/99; 
ttag +66 95/92; 
ttag +67 96/96; 
ttag +68 99/98; 
ttag +69 95/93; 
ttag +70 90/89; 
ttag +71 98/97; 
ttag +72 88/85; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 93/91; 
ttag +78 89/88; 
ttag +79 93/92; 
ttag +80 100/100; 
ttag +81 87/81; 
ttag +82 100/100; 
ttag +83 71/58; 
ttag +84 97/97; 
ttag +85 98/96; 
ttag +86 69/52; 
ttag +87 84/77; 
ttag +88 92/91; 
ttag +89 57/39; 
