tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))(13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(43 (42 (46 47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 90/88; 
ttag +52 99/99; 
ttag +53 100/100; 
ttag +54 81/75; 
ttag +55 76/70; 
ttag +56 83/78; 
ttag +57 100/100; 
ttag +58 99/99; 
ttag +59 100/100; 
ttag +60 97/94; 
ttag +61 91/89; 
ttag +62 88/83; 
ttag +63 100/100; 
ttag +64 83/79; 
ttag +65 100/100; 
ttag +66 96/96; 
ttag +67 91/88; 
ttag +68 100/100; 
ttag +69 74/70; 
ttag +70 70/49; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/93; 
ttag +74 92/91; 
ttag +75 99/99; 
ttag +76 90/84; 
ttag +77 93/91; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 71/62; 
ttag +81 99/98; 
ttag +82 94/92; 
ttag +83 41/9; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 96/95; 
