tread
'Tree with tags' 
(0 ((1 (8 (((4 5 )(6 7 ))(9 (10 (11 12 ))))))(((2 3 )((26 (27 28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))((13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 15/[43]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 25/[33]; 
ttag +53 17/[41]; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 31/19; 
ttag +57 90/87; 
ttag +58 95/93; 
ttag +59 16/[5]; 
ttag +60 90/89; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 17/[7]; 
ttag +64 98/96; 
ttag +65 81/75; 
ttag +66 32/13; 
ttag +67 100/100; 
ttag +68 93/91; 
ttag +69 99/99; 
ttag +70 97/96; 
ttag +71 84/81; 
ttag +72 98/97; 
ttag +73 98/97; 
ttag +74 98/98; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 99/99; 
ttag +79 97/96; 
ttag +80 97/97; 
ttag +81 49/23; 
ttag +82 100/100; 
ttag +83 86/82; 
ttag +84 47/19; 
ttag +85 69/49; 
ttag +86 98/97; 
ttag +87 99/99; 
ttag +88 63/49; 
ttag +89 100/100; 
ttag +90 78/66; 
ttag +91 100/100; 
