tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((13 14 )(((26 (27 (28 (29 30 ))))(40 (41 (43 (42 ((44 45 )(46 47 )))))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/12; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 99/98; 
ttag +53 55/33; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 61/28; 
ttag +57 91/87; 
ttag +58 99/98; 
ttag +59 63/49; 
ttag +60 97/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 65/43; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 61/44; 
ttag +67 36/[15]; 
ttag +68 70/45; 
ttag +69 99/99; 
ttag +70 94/92; 
ttag +71 100/100; 
ttag +72 77/61; 
ttag +73 87/78; 
ttag +74 100/100; 
ttag +75 43/[2]; 
ttag +76 96/94; 
ttag +77 80/66; 
ttag +78 96/94; 
ttag +79 99/98; 
ttag +80 99/98; 
ttag +81 41/[4]; 
ttag +82 100/100; 
ttag +83 25/[16]; 
ttag +84 33/[15]; 
ttag +85 49/1; 
ttag +86 100/100; 
ttag +87 96/93; 
ttag +88 100/100; 
ttag +89 50/3; 
ttag +90 31/[35]; 
ttag +91 98/96; 
ttag +92 94/89; 
ttag +93 89/80; 
ttag +94 93/86; 
