tread
'Tree with tags' 
(0 (((1 (13 14 ))((17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/5; 
ttag +50 53/10; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 95/93; 
ttag +54 96/92; 
ttag +55 98/96; 
ttag +56 94/89; 
ttag +57 98/98; 
ttag +58 62/40; 
ttag +59 56/33; 
ttag +60 87/80; 
ttag +61 95/93; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 61/32; 
ttag +65 89/84; 
ttag +66 81/68; 
ttag +67 42/14; 
ttag +68 87/83; 
ttag +69 100/100; 
ttag +70 88/76; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 43/[6]; 
ttag +75 100/100; 
ttag +76 98/97; 
ttag +77 45/16; 
ttag +78 100/100; 
ttag +79 62/26; 
ttag +80 43/7; 
ttag +81 92/88; 
ttag +82 59/23; 
ttag +83 96/96; 
ttag +84 82/72; 
ttag +85 100/100; 
ttag +86 87/74; 
ttag +87 56/31; 
ttag +88 87/74; 
ttag +89 77/56; 
ttag +90 70/50; 
ttag +91 95/90; 
ttag +92 100/100; 
ttag +93 94/91; 
ttag +94 83/66; 
