tread
'Tree with tags' 
(0 (((1 (17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/14; 
ttag +50 20/4; 
ttag +51 100/100; 
ttag +52 72/56; 
ttag +53 98/97; 
ttag +54 89/80; 
ttag +55 100/100; 
ttag +56 41/16; 
ttag +57 46/21; 
ttag +58 90/88; 
ttag +59 76/72; 
ttag +60 97/97; 
ttag +61 95/91; 
ttag +62 100/100; 
ttag +63 26/12; 
ttag +64 88/80; 
ttag +65 96/96; 
ttag +66 77/70; 
ttag +67 79/72; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 98/97; 
ttag +71 95/94; 
ttag +72 65/48; 
ttag +73 100/100; 
ttag +74 42/24; 
ttag +75 93/90; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 54/37; 
ttag +80 89/86; 
ttag +81 100/100; 
ttag +82 46/20; 
ttag +83 99/99; 
ttag +84 95/95; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/95; 
ttag +88 80/69; 
ttag +89 97/96; 
ttag +90 56/36; 
ttag +91 99/99; 
ttag +92 92/89; 
ttag +93 95/93; 
