tread
'Tree with tags' 
(0 (((1 (((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))(17 (15 16 )(18 (19 ((20 21 )(24 (25 (22 23 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/6; 
ttag +50 71/55; 
ttag +51 100/100; 
ttag +52 86/73; 
ttag +53 90/86; 
ttag +54 46/14; 
ttag +55 100/100; 
ttag +56 50/26; 
ttag +57 73/58; 
ttag +58 98/97; 
ttag +59 58/37; 
ttag +60 53/29; 
ttag +61 98/97; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 72/50; 
ttag +66 96/92; 
ttag +67 99/99; 
ttag +68 99/98; 
ttag +69 92/84; 
ttag +70 100/100; 
ttag +71 36/3; 
ttag +72 99/98; 
ttag +73 76/62; 
ttag +74 90/84; 
ttag +75 80/68; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 57/26; 
ttag +80 93/90; 
ttag +81 77/56; 
ttag +82 97/96; 
ttag +83 62/47; 
ttag +84 54/14; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/77; 
ttag +88 96/94; 
ttag +89 93/89; 
ttag +90 53/13; 
ttag +91 96/93; 
ttag +92 100/100; 
ttag +93 87/80; 
