tread
'Tree with tags' 
(0 ((1 ((9 ((2 3 )(8 (((4 5 )(6 7 ))(10 (11 12 ))))))(15 16 )))(((13 14 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[10]; 
ttag +50 100/100; 
ttag +51 66/46; 
ttag +52 25/[22]; 
ttag +53 92/88; 
ttag +54 25/[8]; 
ttag +55 61/36; 
ttag +56 98/97; 
ttag +57 46/26; 
ttag +58 18/[10]; 
ttag +59 79/66; 
ttag +60 82/65; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 28/6; 
ttag +64 26/4; 
ttag +65 100/100; 
ttag +66 19/[5]; 
ttag +67 48/14; 
ttag +68 69/49; 
ttag +69 100/100; 
ttag +70 94/90; 
ttag +71 100/100; 
ttag +72 84/71; 
ttag +73 95/90; 
ttag +74 75/60; 
ttag +75 61/49; 
ttag +76 61/42; 
ttag +77 100/100; 
ttag +78 85/71; 
ttag +79 96/94; 
ttag +80 61/46; 
ttag +81 100/100; 
ttag +82 92/88; 
ttag +83 97/96; 
ttag +84 52/19; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 36/12; 
ttag +88 97/96; 
ttag +89 98/97; 
ttag +90 54/33; 
ttag +91 40/19; 
ttag +92 94/88; 
ttag +93 92/88; 
ttag +94 96/94; 
