tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )(46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[37]; 
ttag +50 100/100; 
ttag +51 92/86; 
ttag +52 100/100; 
ttag +53 85/73; 
ttag +54 79/75; 
ttag +55 33/7; 
ttag +56 49/23; 
ttag +57 89/81; 
ttag +58 60/50; 
ttag +59 47/18; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 23/[42]; 
ttag +63 100/100; 
ttag +64 82/73; 
ttag +65 96/94; 
ttag +66 21/[44]; 
ttag +67 95/91; 
ttag +68 79/79; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 76/53; 
ttag +76 96/92; 
ttag +77 98/96; 
ttag +78 98/96; 
ttag +79 72/62; 
ttag +80 74/51; 
ttag +81 100/100; 
ttag +82 66/52; 
ttag +83 97/95; 
ttag +84 70/49; 
ttag +85 95/93; 
ttag +86 97/95; 
ttag +87 70/51; 
ttag +88 94/90; 
ttag +89 95/91; 
ttag +90 64/38; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 38/8; 
ttag +94 70/44; 
