tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 ))))))((27 (26 (28 (29 30 ))))((31 (35 ((34 (32 33 ))(36 (37 38 )))))(39 (41 (40 ((42 43 )((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[4]; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 99/98; 
ttag +53 45/19; 
ttag +54 99/98; 
ttag +55 86/81; 
ttag +56 37/23; 
ttag +57 26/1; 
ttag +58 72/51; 
ttag +59 99/98; 
ttag +60 78/64; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 96/92; 
ttag +64 62/43; 
ttag +65 90/80; 
ttag +66 77/62; 
ttag +67 97/95; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 98/97; 
ttag +71 98/97; 
ttag +72 66/39; 
ttag +73 66/42; 
ttag +74 97/95; 
ttag +75 78/69; 
ttag +76 94/88; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 89/84; 
ttag +80 83/75; 
ttag +81 64/36; 
ttag +82 41/13; 
ttag +83 96/93; 
ttag +84 83/73; 
ttag +85 100/100; 
ttag +86 46/1; 
ttag +87 63/26; 
ttag +88 99/98; 
ttag +89 61/41; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 81/72; 
ttag +93 93/87; 
