tread
'Tree with tags' 
(0 ((1 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((13 14 )(26 (27 (28 (29 30 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/1; 
ttag +50 100/100; 
ttag +51 80/62; 
ttag +52 72/61; 
ttag +53 28/6; 
ttag +54 100/100; 
ttag +55 67/38; 
ttag +56 43/24; 
ttag +57 58/40; 
ttag +58 63/34; 
ttag +59 54/24; 
ttag +60 84/70; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 21/[14]; 
ttag +64 48/26; 
ttag +65 100/100; 
ttag +66 71/56; 
ttag +67 87/77; 
ttag +68 100/100; 
ttag +69 93/87; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 98/97; 
ttag +73 98/97; 
ttag +74 97/94; 
ttag +75 82/64; 
ttag +76 76/62; 
ttag +77 80/66; 
ttag +78 100/100; 
ttag +79 43/[6]; 
ttag +80 80/62; 
ttag +81 97/94; 
ttag +82 74/52; 
ttag +83 98/97; 
ttag +84 64/42; 
ttag +85 75/53; 
ttag +86 95/93; 
ttag +87 26/[23]; 
ttag +88 97/96; 
ttag +89 40/[9]; 
ttag +90 100/100; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 96/92; 
ttag +94 98/96; 
