tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/24; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 92/90; 
ttag +53 99/99; 
ttag +54 100/100; 
ttag +55 59/35; 
ttag +56 59/37; 
ttag +57 83/80; 
ttag +58 58/50; 
ttag +59 80/75; 
ttag +60 95/93; 
ttag +61 100/100; 
ttag +62 29/15; 
ttag +63 37/22; 
ttag +64 100/100; 
ttag +65 86/80; 
ttag +66 89/86; 
ttag +67 87/84; 
ttag +68 55/49; 
ttag +69 100/100; 
ttag +70 91/88; 
ttag +71 100/100; 
ttag +72 88/84; 
ttag +73 75/64; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 95/95; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 68/64; 
ttag +80 17/11; 
ttag +81 77/70; 
ttag +82 82/80; 
ttag +83 71/69; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 92/86; 
ttag +87 80/71; 
ttag +88 99/98; 
ttag +89 98/98; 
ttag +90 60/35; 
ttag +91 100/100; 
ttag +92 42/1; 
ttag +93 58/32; 
