tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 98/97; 
ttag +52 36/0; 
ttag +53 54/18; 
ttag +54 97/94; 
ttag +55 100/100; 
ttag +56 70/57; 
ttag +57 80/62; 
ttag +58 30/4; 
ttag +59 15/[16]; 
ttag +60 82/77; 
ttag +61 100/100; 
ttag +62 96/92; 
ttag +63 100/100; 
ttag +64 88/80; 
ttag +65 71/59; 
ttag +66 92/84; 
ttag +67 37/3; 
ttag +68 61/27; 
ttag +69 94/94; 
ttag +70 95/91; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 80/60; 
ttag +74 100/100; 
ttag +75 77/68; 
ttag +76 79/63; 
ttag +77 80/64; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 67/45; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 89/82; 
ttag +84 100/100; 
ttag +85 94/91; 
ttag +86 97/94; 
ttag +87 99/98; 
ttag +88 81/66; 
ttag +89 100/100; 
ttag +90 90/84; 
ttag +91 62/32; 
ttag +92 100/100; 
ttag +93 95/93; 
