tread
'Tree with tags' 
(0 (1 ((((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 )))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )(((26 27 )(28 (29 30 )))((39 ((31 ((32 33 )(34 35 )))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 53/25; 
ttag +53 53/35; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 32/7; 
ttag +57 45/20; 
ttag +58 70/54; 
ttag +59 24/1; 
ttag +60 80/71; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 39/11; 
ttag +64 100/100; 
ttag +65 74/56; 
ttag +66 99/98; 
ttag +67 96/94; 
ttag +68 84/71; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 94/91; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 51/11; 
ttag +75 95/93; 
ttag +76 95/90; 
ttag +77 56/18; 
ttag +78 100/100; 
ttag +79 31/[7]; 
ttag +80 58/24; 
ttag +81 39/4; 
ttag +82 95/92; 
ttag +83 99/99; 
ttag +84 91/87; 
ttag +85 63/29; 
ttag +86 62/28; 
ttag +87 100/100; 
ttag +88 78/60; 
ttag +89 67/38; 
ttag +90 64/49; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 91/86; 
ttag +94 77/55; 
