tread
'Tree with tags' 
(0 (((1 (13 14 ))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )(46 (47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/5; 
ttag +50 24/[8]; 
ttag +51 100/100; 
ttag +52 93/88; 
ttag +53 100/100; 
ttag +54 96/93; 
ttag +55 95/93; 
ttag +56 90/86; 
ttag +57 69/42; 
ttag +58 37/[13]; 
ttag +59 71/52; 
ttag +60 86/81; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 92/89; 
ttag +65 49/17; 
ttag +66 70/47; 
ttag +67 44/11; 
ttag +68 90/83; 
ttag +69 100/100; 
ttag +70 93/86; 
ttag +71 99/98; 
ttag +72 93/86; 
ttag +73 55/14; 
ttag +74 94/89; 
ttag +75 95/90; 
ttag +76 78/67; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 22/[40]; 
ttag +81 100/100; 
ttag +82 65/38; 
ttag +83 47/25; 
ttag +84 66/63; 
ttag +85 79/72; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 50/0; 
ttag +90 36/34; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 63/30; 
ttag +94 97/95; 
