tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(31 39 ((32 33 )(34 35 )(36 (37 38 )))(40 41 (42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 95/94; 
ttag +52 99/99; 
ttag +53 89/88; 
ttag +54 92/91; 
ttag +55 93/93; 
ttag +56 88/87; 
ttag +57 53/35; 
ttag +58 99/99; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 92/88; 
ttag +63 98/97; 
ttag +64 99/98; 
ttag +65 65/49; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 92/88; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 79/75; 
ttag +73 83/81; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 91/90; 
ttag +77 98/97; 
ttag +78 86/84; 
ttag +79 93/91; 
ttag +80 100/100; 
ttag +81 97/97; 
ttag +82 100/100; 
ttag +83 94/93; 
ttag +84 51/25; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 36/24; 
