tread
'Tree with tags' 
(0 (((1 (((2 3 )(10 (11 12 )))(((4 5 )(6 7 ))(8 9 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/64; 
ttag +50 59/41; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 51/16; 
ttag +54 88/86; 
ttag +55 94/91; 
ttag +56 65/57; 
ttag +57 70/62; 
ttag +58 50/25; 
ttag +59 38/22; 
ttag +60 71/58; 
ttag +61 99/98; 
ttag +62 84/68; 
ttag +63 61/54; 
ttag +64 89/80; 
ttag +65 70/54; 
ttag +66 63/37; 
ttag +67 94/90; 
ttag +68 44/0; 
ttag +69 100/100; 
ttag +70 94/90; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 93/89; 
ttag +74 97/94; 
ttag +75 87/77; 
ttag +76 75/53; 
ttag +77 86/76; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 40/13; 
ttag +81 98/96; 
ttag +82 99/98; 
ttag +83 75/58; 
ttag +84 92/85; 
ttag +85 95/90; 
ttag +86 100/100; 
ttag +87 39/9; 
ttag +88 88/77; 
ttag +89 55/28; 
ttag +90 90/80; 
ttag +91 57/20; 
ttag +92 58/20; 
ttag +93 99/98; 
ttag +94 99/98; 
