tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/48; 
ttag +50 12/[20]; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 96/95; 
ttag +54 89/87; 
ttag +55 99/99; 
ttag +56 85/80; 
ttag +57 87/85; 
ttag +58 59/46; 
ttag +59 42/27; 
ttag +60 74/55; 
ttag +61 98/98; 
ttag +62 100/100; 
ttag +63 17/[15]; 
ttag +64 100/100; 
ttag +65 92/91; 
ttag +66 34/9; 
ttag +67 88/85; 
ttag +68 77/64; 
ttag +69 97/97; 
ttag +70 96/95; 
ttag +71 100/100; 
ttag +72 90/88; 
ttag +73 96/95; 
ttag +74 100/100; 
ttag +75 81/76; 
ttag +76 63/42; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 54/37; 
ttag +81 91/88; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 82/72; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/93; 
ttag +89 94/92; 
ttag +90 55/39; 
ttag +91 99/98; 
ttag +92 97/96; 
ttag +93 100/100; 
ttag +94 83/75; 
