tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/25; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 98/96; 
ttag +53 66/48; 
ttag +54 78/61; 
ttag +55 67/53; 
ttag +56 74/52; 
ttag +57 41/19; 
ttag +58 93/86; 
ttag +59 93/90; 
ttag +60 95/90; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 43/20; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 88/81; 
ttag +67 76/65; 
ttag +68 93/90; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 65/30; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 95/90; 
ttag +76 55/28; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 86/73; 
ttag +81 98/96; 
ttag +82 89/84; 
ttag +83 99/98; 
ttag +84 60/55; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 40/2; 
ttag +88 99/99; 
ttag +89 93/89; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 54/9; 
ttag +94 99/98; 
