tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/25; 
ttag +50 100/100; 
ttag +51 86/78; 
ttag +52 98/96; 
ttag +53 79/63; 
ttag +54 84/77; 
ttag +55 86/78; 
ttag +56 51/19; 
ttag +57 29/[12]; 
ttag +58 90/85; 
ttag +59 57/16; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 82/76; 
ttag +63 78/71; 
ttag +64 100/100; 
ttag +65 95/93; 
ttag +66 82/73; 
ttag +67 94/93; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 58/16; 
ttag +72 39/[3]; 
ttag +73 69/52; 
ttag +74 52/7; 
ttag +75 85/73; 
ttag +76 89/86; 
ttag +77 69/48; 
ttag +78 98/96; 
ttag +79 93/90; 
ttag +80 59/27; 
ttag +81 95/92; 
ttag +82 97/94; 
ttag +83 94/89; 
ttag +84 92/85; 
ttag +85 68/65; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 96/93; 
ttag +90 96/92; 
ttag +91 84/72; 
ttag +92 100/100; 
ttag +93 48/10; 
ttag +94 82/66; 
