tread
'Tree with tags' 
(0 ((1 (((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/5; 
ttag +50 100/100; 
ttag +51 51/13; 
ttag +52 99/98; 
ttag +53 33/1; 
ttag +54 71/45; 
ttag +55 22/[43]; 
ttag +56 100/100; 
ttag +57 33/[22]; 
ttag +58 55/28; 
ttag +59 67/57; 
ttag +60 97/95; 
ttag +61 97/94; 
ttag +62 99/99; 
ttag +63 100/100; 
ttag +64 83/70; 
ttag +65 82/75; 
ttag +66 73/60; 
ttag +67 83/81; 
ttag +68 41/[1]; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 91/85; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 100/100; 
ttag +77 92/84; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 79/69; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 97/94; 
ttag +84 88/77; 
ttag +85 67/64; 
ttag +86 100/100; 
ttag +87 94/91; 
ttag +88 89/80; 
ttag +89 86/78; 
ttag +90 73/53; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 95/90; 
ttag +94 67/44; 
