tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (43 (42 (46 (47 (44 45 )))))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/69; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 80/64; 
ttag +53 99/98; 
ttag +54 95/92; 
ttag +55 97/94; 
ttag +56 99/98; 
ttag +57 89/85; 
ttag +58 40/[3]; 
ttag +59 95/91; 
ttag +60 60/20; 
ttag +61 99/98; 
ttag +62 51/32; 
ttag +63 83/75; 
ttag +64 76/55; 
ttag +65 63/35; 
ttag +66 97/96; 
ttag +67 77/56; 
ttag +68 47/7; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 89/79; 
ttag +73 100/100; 
ttag +74 84/70; 
ttag +75 71/44; 
ttag +76 92/91; 
ttag +77 77/54; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 95/91; 
ttag +81 100/100; 
ttag +82 59/32; 
ttag +83 98/97; 
ttag +84 61/34; 
ttag +85 100/100; 
ttag +86 94/90; 
ttag +87 81/66; 
ttag +88 29/[27]; 
ttag +89 97/95; 
ttag +90 60/35; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 35/[14]; 
ttag +94 75/50; 
