tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 (39 (41 (40 (42 (43 (47 (46 (44 45 )))))))))((32 33 )((34 35 )(36 (37 38 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/9; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 85/71; 
ttag +53 45/23; 
ttag +54 82/64; 
ttag +55 59/21; 
ttag +56 98/97; 
ttag +57 47/14; 
ttag +58 100/100; 
ttag +59 73/57; 
ttag +60 91/83; 
ttag +61 97/95; 
ttag +62 100/100; 
ttag +63 69/55; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 88/87; 
ttag +67 98/97; 
ttag +68 78/62; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/88; 
ttag +74 100/100; 
ttag +75 93/89; 
ttag +76 70/47; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 49/0; 
ttag +80 77/60; 
ttag +81 100/100; 
ttag +82 75/63; 
ttag +83 78/76; 
ttag +84 77/65; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 85/81; 
ttag +88 34/[9]; 
ttag +89 77/60; 
ttag +90 87/79; 
ttag +91 69/45; 
ttag +92 99/98; 
ttag +93 67/35; 
ttag +94 100/100; 
