tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/98; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 95/92; 
ttag +54 77/73; 
ttag +55 75/72; 
ttag +56 87/85; 
ttag +57 90/86; 
ttag +58 96/96; 
ttag +59 54/44; 
ttag +60 100/100; 
ttag +61 84/81; 
ttag +62 100/100; 
ttag +63 57/52; 
ttag +64 98/97; 
ttag +65 85/82; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 96/95; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 48/34; 
ttag +73 43/30; 
ttag +74 90/89; 
ttag +75 100/100; 
ttag +76 73/69; 
ttag +77 57/50; 
ttag +78 90/89; 
ttag +79 91/90; 
ttag +80 74/71; 
ttag +81 67/50; 
ttag +82 96/95; 
ttag +83 100/100; 
ttag +84 70/58; 
ttag +85 87/81; 
ttag +86 99/99; 
ttag +87 92/88; 
ttag +88 99/99; 
ttag +89 99/99; 
ttag +90 77/69; 
