tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/26; 
ttag +50 100/100; 
ttag +51 89/82; 
ttag +52 100/100; 
ttag +53 85/78; 
ttag +54 93/90; 
ttag +55 77/58; 
ttag +56 54/18; 
ttag +57 30/[5]; 
ttag +58 90/85; 
ttag +59 82/64; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 85/76; 
ttag +63 81/74; 
ttag +64 100/100; 
ttag +65 97/96; 
ttag +66 68/47; 
ttag +67 94/93; 
ttag +68 93/88; 
ttag +69 100/100; 
ttag +70 91/84; 
ttag +71 97/94; 
ttag +72 82/66; 
ttag +73 76/54; 
ttag +74 100/100; 
ttag +75 98/96; 
ttag +76 56/13; 
ttag +77 74/54; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 70/47; 
ttag +81 97/96; 
ttag +82 99/98; 
ttag +83 92/84; 
ttag +84 82/65; 
ttag +85 73/72; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 97/94; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 86/72; 
ttag +92 100/100; 
ttag +93 47/2; 
ttag +94 95/90; 
