tread
'Tree with tags' 
(0 ((1 ((((2 3 )(8 9 ))(4 5 ))(7 (6 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/49; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 60/45; 
ttag +53 17/[14]; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 39/[1]; 
ttag +57 57/28; 
ttag +58 64/45; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 79/66; 
ttag +62 75/57; 
ttag +63 64/47; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 63/47; 
ttag +67 96/94; 
ttag +68 89/83; 
ttag +69 100/100; 
ttag +70 49/8; 
ttag +71 55/13; 
ttag +72 95/93; 
ttag +73 89/81; 
ttag +74 100/100; 
ttag +75 91/86; 
ttag +76 99/98; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 96/93; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 95/92; 
ttag +84 100/100; 
ttag +85 60/27; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 57/15; 
ttag +92 100/100; 
ttag +93 60/40; 
ttag +94 100/100; 
