tread
'Tree with tags' 
(0 ((1 (8 (9 (((2 3 )((4 5 )(6 7 )))(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/17; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 70/56; 
ttag +53 28/[10]; 
ttag +54 55/22; 
ttag +55 98/97; 
ttag +56 98/96; 
ttag +57 96/95; 
ttag +58 65/36; 
ttag +59 35/[3]; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 8/[29]; 
ttag +63 8/[29]; 
ttag +64 98/96; 
ttag +65 77/61; 
ttag +66 59/37; 
ttag +67 68/56; 
ttag +68 100/100; 
ttag +69 94/91; 
ttag +70 99/98; 
ttag +71 97/95; 
ttag +72 92/86; 
ttag +73 100/100; 
ttag +74 96/92; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 94/91; 
ttag +79 37/1; 
ttag +80 87/83; 
ttag +81 99/98; 
ttag +82 95/93; 
ttag +83 100/100; 
ttag +84 78/73; 
ttag +85 90/87; 
ttag +86 99/98; 
ttag +87 38/17; 
ttag +88 22/[17]; 
ttag +89 75/60; 
ttag +90 47/[2]; 
ttag +91 97/96; 
ttag +92 99/98; 
ttag +93 98/97; 
