tread
'Tree with tags' 
(0 ((1 (((2 3 )((4 5 )(6 7 )))(9 (8 (10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 (47 (46 (44 45 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/14; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 17/[19]; 
ttag +53 89/85; 
ttag +54 74/54; 
ttag +55 94/92; 
ttag +56 68/37; 
ttag +57 64/39; 
ttag +58 46/21; 
ttag +59 88/82; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 77/65; 
ttag +63 100/100; 
ttag +64 81/65; 
ttag +65 85/74; 
ttag +66 53/36; 
ttag +67 99/99; 
ttag +68 78/67; 
ttag +69 100/100; 
ttag +70 88/77; 
ttag +71 65/38; 
ttag +72 89/79; 
ttag +73 70/47; 
ttag +74 92/87; 
ttag +75 88/80; 
ttag +76 61/33; 
ttag +77 81/76; 
ttag +78 94/89; 
ttag +79 85/77; 
ttag +80 79/71; 
ttag +81 95/95; 
ttag +82 58/20; 
ttag +83 94/90; 
ttag +84 100/100; 
ttag +85 86/73; 
ttag +86 99/98; 
ttag +87 50/18; 
ttag +88 97/95; 
ttag +89 38/[12]; 
ttag +90 100/100; 
ttag +91 97/95; 
ttag +92 83/68; 
ttag +93 54/15; 
ttag +94 98/97; 
