tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (11 (10 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 93/89; 
ttag +52 48/35; 
ttag +53 99/98; 
ttag +54 87/82; 
ttag +55 53/20; 
ttag +56 86/80; 
ttag +57 81/70; 
ttag +58 39/0; 
ttag +59 26/[31]; 
ttag +60 85/74; 
ttag +61 99/98; 
ttag +62 26/11; 
ttag +63 100/100; 
ttag +64 40/21; 
ttag +65 66/53; 
ttag +66 45/30; 
ttag +67 91/85; 
ttag +68 77/71; 
ttag +69 100/100; 
ttag +70 92/86; 
ttag +71 100/100; 
ttag +72 68/43; 
ttag +73 87/74; 
ttag +74 93/90; 
ttag +75 82/75; 
ttag +76 88/85; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 81/73; 
ttag +81 94/89; 
ttag +82 56/35; 
ttag +83 97/96; 
ttag +84 67/45; 
ttag +85 100/100; 
ttag +86 52/5; 
ttag +87 64/52; 
ttag +88 66/42; 
ttag +89 76/64; 
ttag +90 65/46; 
ttag +91 32/[7]; 
ttag +92 74/53; 
ttag +93 25/[50]; 
ttag +94 95/93; 
