tread
'Tree with tags' 
(0 ((1 ((2 3 )((4 5 (6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/25; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 75/67; 
ttag +53 100/100; 
ttag +54 67/52; 
ttag +55 43/22; 
ttag +56 59/49; 
ttag +57 23/[13]; 
ttag +58 97/97; 
ttag +59 100/100; 
ttag +60 99/99; 
ttag +61 56/44; 
ttag +62 50/42; 
ttag +63 100/100; 
ttag +64 86/85; 
ttag +65 97/97; 
ttag +66 92/89; 
ttag +67 95/93; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 76/66; 
ttag +72 96/95; 
ttag +73 88/84; 
ttag +74 100/100; 
ttag +75 87/83; 
ttag +76 66/54; 
ttag +77 100/100; 
ttag +78 94/93; 
ttag +79 80/74; 
ttag +80 89/84; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 68/68; 
ttag +84 60/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 88/78; 
ttag +88 96/94; 
ttag +89 100/100; 
ttag +90 98/98; 
ttag +91 99/99; 
ttag +92 78/75; 
ttag +93 98/97; 
