tread
'Tree with tags' 
(0 (1 (((9 (8 (2 3 )))(((4 5 )(6 7 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 41 (42 (43 (46 47 (44 45 )))))))))(13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/96; 
ttag +51 25/[22]; 
ttag +52 32/[15]; 
ttag +53 98/97; 
ttag +54 28/12; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 62/44; 
ttag +58 60/49; 
ttag +59 60/37; 
ttag +60 96/95; 
ttag +61 99/99; 
ttag +62 100/100; 
ttag +63 72/63; 
ttag +64 100/100; 
ttag +65 81/77; 
ttag +66 96/96; 
ttag +67 89/87; 
ttag +68 99/99; 
ttag +69 97/96; 
ttag +70 68/58; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 85/82; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 87/80; 
ttag +77 74/67; 
ttag +78 100/100; 
ttag +79 44/27; 
ttag +80 78/69; 
ttag +81 92/91; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 63/49; 
ttag +85 98/98; 
ttag +86 98/97; 
ttag +87 77/61; 
ttag +88 100/100; 
ttag +89 98/97; 
