tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/40; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 91/87; 
ttag +53 100/100; 
ttag +54 92/89; 
ttag +55 38/4; 
ttag +56 50/21; 
ttag +57 72/63; 
ttag +58 60/43; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 45/24; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 67/57; 
ttag +66 87/77; 
ttag +67 90/86; 
ttag +68 100/100; 
ttag +69 97/96; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 85/77; 
ttag +73 99/98; 
ttag +74 97/96; 
ttag +75 98/96; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 33/[5]; 
ttag +80 96/93; 
ttag +81 96/93; 
ttag +82 57/37; 
ttag +83 59/38; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 98/96; 
ttag +88 93/90; 
ttag +89 85/78; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/98; 
