tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/16; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/94; 
ttag +53 100/100; 
ttag +54 93/88; 
ttag +55 95/91; 
ttag +56 68/44; 
ttag +57 32/[22]; 
ttag +58 35/[21]; 
ttag +59 58/27; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 62/35; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 54/27; 
ttag +66 58/27; 
ttag +67 97/95; 
ttag +68 47/11; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 97/94; 
ttag +72 99/98; 
ttag +73 69/50; 
ttag +74 98/97; 
ttag +75 97/96; 
ttag +76 83/66; 
ttag +77 93/88; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 62/42; 
ttag +81 73/55; 
ttag +82 100/100; 
ttag +83 45/3; 
ttag +84 89/83; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 94/88; 
ttag +88 97/94; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 100/100; 
