tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(((40 41 )((44 45 )(46 47 )))(42 43 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 56/27; 
ttag +53 90/82; 
ttag +54 61/43; 
ttag +55 100/100; 
ttag +56 90/84; 
ttag +57 61/33; 
ttag +58 86/80; 
ttag +59 88/82; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 73/64; 
ttag +63 100/100; 
ttag +64 80/75; 
ttag +65 58/25; 
ttag +66 45/28; 
ttag +67 72/57; 
ttag +68 100/100; 
ttag +69 39/9; 
ttag +70 100/100; 
ttag +71 96/92; 
ttag +72 98/96; 
ttag +73 98/97; 
ttag +74 92/90; 
ttag +75 86/78; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 96/93; 
ttag +79 73/61; 
ttag +80 86/82; 
ttag +81 95/91; 
ttag +82 74/59; 
ttag +83 80/67; 
ttag +84 80/64; 
ttag +85 100/100; 
ttag +86 87/75; 
ttag +87 64/48; 
ttag +88 46/4; 
ttag +89 95/91; 
ttag +90 46/21; 
ttag +91 98/96; 
ttag +92 95/91; 
ttag +93 92/85; 
