tread
'Tree with tags' 
(0 ((1 (2 3 ))((((5 (4 (6 7 )))((8 9 )(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((26 (28 (27 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[5]; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 19/[20]; 
ttag +53 20/[19]; 
ttag +54 62/50; 
ttag +55 43/11; 
ttag +56 20/[12]; 
ttag +57 64/39; 
ttag +58 57/37; 
ttag +59 57/32; 
ttag +60 92/88; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 97/95; 
ttag +65 91/86; 
ttag +66 54/14; 
ttag +67 83/73; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 98/96; 
ttag +71 96/93; 
ttag +72 53/7; 
ttag +73 92/87; 
ttag +74 77/67; 
ttag +75 76/62; 
ttag +76 93/88; 
ttag +77 96/93; 
ttag +78 80/67; 
ttag +79 76/66; 
ttag +80 100/100; 
ttag +81 69/43; 
ttag +82 74/49; 
ttag +83 53/9; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 51/22; 
ttag +87 81/69; 
ttag +88 86/76; 
ttag +89 73/62; 
ttag +90 91/87; 
ttag +91 99/98; 
ttag +92 93/89; 
ttag +93 77/60; 
