tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(9 (7 (6 (4 5 )))))(8 (10 (11 12 ))))(13 14 )))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/8; 
ttag +50 10/[20]; 
ttag +51 100/100; 
ttag +52 95/92; 
ttag +53 42/21; 
ttag +54 95/91; 
ttag +55 36/6; 
ttag +56 97/95; 
ttag +57 73/48; 
ttag +58 92/87; 
ttag +59 58/30; 
ttag +60 75/69; 
ttag +61 88/83; 
ttag +62 82/72; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 66/47; 
ttag +66 63/37; 
ttag +67 82/71; 
ttag +68 72/61; 
ttag +69 100/100; 
ttag +70 57/35; 
ttag +71 100/100; 
ttag +72 77/66; 
ttag +73 100/100; 
ttag +74 96/95; 
ttag +75 83/78; 
ttag +76 94/90; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 90/85; 
ttag +81 96/92; 
ttag +82 99/98; 
ttag +83 76/52; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 54/46; 
ttag +87 92/87; 
ttag +88 95/91; 
ttag +89 100/100; 
ttag +90 96/93; 
ttag +91 100/100; 
ttag +92 90/80; 
ttag +93 71/42; 
