tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )(26 ((27 ((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(28 (29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/28; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 75/67; 
ttag +53 62/44; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 71/53; 
ttag +57 81/64; 
ttag +58 62/50; 
ttag +59 87/78; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 97/96; 
ttag +63 30/14; 
ttag +64 100/100; 
ttag +65 93/91; 
ttag +66 42/[1]; 
ttag +67 93/89; 
ttag +68 80/67; 
ttag +69 100/100; 
ttag +70 89/80; 
ttag +71 85/73; 
ttag +72 97/94; 
ttag +73 93/86; 
ttag +74 79/70; 
ttag +75 23/[42]; 
ttag +76 24/[39]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 50/3; 
ttag +81 95/91; 
ttag +82 100/100; 
ttag +83 49/24; 
ttag +84 86/76; 
ttag +85 97/94; 
ttag +86 99/98; 
ttag +87 97/95; 
ttag +88 75/59; 
ttag +89 94/90; 
ttag +90 100/100; 
ttag +91 92/84; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
