tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 41 (42 (43 (46 47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 98/97; 
ttag +54 73/68; 
ttag +55 85/78; 
ttag +56 84/79; 
ttag +57 75/70; 
ttag +58 98/98; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 72/65; 
ttag +62 100/100; 
ttag +63 71/63; 
ttag +64 46/37; 
ttag +65 93/93; 
ttag +66 90/88; 
ttag +67 95/95; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 93/90; 
ttag +72 81/76; 
ttag +73 98/97; 
ttag +74 64/45; 
ttag +75 92/92; 
ttag +76 100/100; 
ttag +77 83/80; 
ttag +78 41/30; 
ttag +79 85/82; 
ttag +80 99/99; 
ttag +81 95/94; 
ttag +82 98/98; 
ttag +83 62/48; 
ttag +84 100/100; 
ttag +85 70/54; 
ttag +86 98/97; 
ttag +87 95/93; 
ttag +88 79/71; 
ttag +89 92/91; 
ttag +90 92/87; 
