tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 7 (4 5 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 18 19 (((20 21 )(22 23 ))(24 25 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/26; 
ttag +50 100/100; 
ttag +51 94/92; 
ttag +52 99/98; 
ttag +53 99/99; 
ttag +54 96/94; 
ttag +55 62/52; 
ttag +56 81/75; 
ttag +57 65/55; 
ttag +58 90/87; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 8/[9]; 
ttag +62 100/100; 
ttag +63 98/98; 
ttag +64 26/9; 
ttag +65 60/53; 
ttag +66 99/98; 
ttag +67 65/55; 
ttag +68 95/93; 
ttag +69 100/100; 
ttag +70 92/89; 
ttag +71 100/100; 
ttag +72 41/20; 
ttag +73 96/94; 
ttag +74 77/68; 
ttag +75 100/100; 
ttag +76 93/90; 
ttag +77 85/81; 
ttag +78 95/93; 
ttag +79 57/54; 
ttag +80 95/92; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 93/90; 
ttag +84 77/67; 
ttag +85 63/44; 
ttag +86 87/84; 
ttag +87 99/99; 
ttag +88 87/84; 
ttag +89 99/99; 
ttag +90 92/91; 
ttag +91 82/81; 
