tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((((2 3 )((4 5 )(6 7 )))(8 9 )(10 (11 12 )))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/28; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 46/34; 
ttag +53 100/100; 
ttag +54 31/23; 
ttag +55 23/11; 
ttag +56 100/100; 
ttag +57 92/90; 
ttag +58 93/92; 
ttag +59 81/75; 
ttag +60 95/94; 
ttag +61 97/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 96/95; 
ttag +65 87/83; 
ttag +66 68/63; 
ttag +67 42/23; 
ttag +68 100/100; 
ttag +69 96/94; 
ttag +70 93/91; 
ttag +71 90/88; 
ttag +72 49/16; 
ttag +73 75/65; 
ttag +74 59/37; 
ttag +75 49/38; 
ttag +76 96/96; 
ttag +77 98/98; 
ttag +78 86/82; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 92/91; 
ttag +83 89/84; 
ttag +84 87/78; 
ttag +85 100/100; 
ttag +86 93/91; 
ttag +87 95/94; 
ttag +88 94/92; 
ttag +89 94/92; 
ttag +90 95/94; 
ttag +91 99/98; 
ttag +92 84/82; 
