tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (39 (((31 (36 (37 38 )))((32 33 )(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[20]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/88; 
ttag +53 30/[12]; 
ttag +54 100/100; 
ttag +55 95/92; 
ttag +56 98/96; 
ttag +57 65/39; 
ttag +58 45/18; 
ttag +59 32/5; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 99/98; 
ttag +64 98/97; 
ttag +65 36/[6]; 
ttag +66 52/21; 
ttag +67 60/33; 
ttag +68 40/[4]; 
ttag +69 100/100; 
ttag +70 87/81; 
ttag +71 100/100; 
ttag +72 96/94; 
ttag +73 59/20; 
ttag +74 48/[4]; 
ttag +75 98/96; 
ttag +76 92/92; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 29/[9]; 
ttag +80 91/86; 
ttag +81 97/95; 
ttag +82 99/98; 
ttag +83 94/90; 
ttag +84 87/83; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 71/43; 
ttag +88 95/90; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 77/65; 
ttag +92 99/98; 
ttag +93 97/94; 
ttag +94 100/100; 
