tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[16]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 93/87; 
ttag +55 57/22; 
ttag +56 89/83; 
ttag +57 60/36; 
ttag +58 77/68; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 43/7; 
ttag +63 100/100; 
ttag +64 97/94; 
ttag +65 74/67; 
ttag +66 59/24; 
ttag +67 86/80; 
ttag +68 75/64; 
ttag +69 100/100; 
ttag +70 85/79; 
ttag +71 100/100; 
ttag +72 49/8; 
ttag +73 96/92; 
ttag +74 98/96; 
ttag +75 89/79; 
ttag +76 82/73; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 96/92; 
ttag +80 68/45; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 44/11; 
ttag +84 94/89; 
ttag +85 93/93; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 94/89; 
ttag +89 98/97; 
ttag +90 88/76; 
ttag +91 98/96; 
ttag +92 99/98; 
ttag +93 78/60; 
ttag +94 78/58; 
