tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (34 35 (32 33 )(36 (37 38 )))))((40 41 )(42 (43 (44 45 (46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/65; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 95/94; 
ttag +55 99/98; 
ttag +56 95/94; 
ttag +57 71/62; 
ttag +58 95/93; 
ttag +59 96/95; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 48/40; 
ttag +63 100/100; 
ttag +64 82/73; 
ttag +65 55/42; 
ttag +66 100/100; 
ttag +67 98/98; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 94/92; 
ttag +71 97/97; 
ttag +72 78/68; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 92/89; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/84; 
ttag +80 93/92; 
ttag +81 80/67; 
ttag +82 65/61; 
ttag +83 99/98; 
ttag +84 99/99; 
ttag +85 62/35; 
ttag +86 93/87; 
ttag +87 98/97; 
ttag +88 88/82; 
ttag +89 78/69; 
ttag +90 71/59; 
