tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/21; 
ttag +50 51/33; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 90/84; 
ttag +54 92/84; 
ttag +55 96/93; 
ttag +56 44/8; 
ttag +57 48/12; 
ttag +58 77/61; 
ttag +59 94/91; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 73/51; 
ttag +63 47/28; 
ttag +64 100/100; 
ttag +65 75/67; 
ttag +66 74/58; 
ttag +67 48/24; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 88/81; 
ttag +71 100/100; 
ttag +72 90/82; 
ttag +73 99/98; 
ttag +74 61/47; 
ttag +75 86/79; 
ttag +76 82/70; 
ttag +77 92/87; 
ttag +78 100/100; 
ttag +79 71/56; 
ttag +80 81/74; 
ttag +81 99/98; 
ttag +82 81/74; 
ttag +83 98/96; 
ttag +84 83/75; 
ttag +85 96/93; 
ttag +86 99/98; 
ttag +87 62/43; 
ttag +88 74/50; 
ttag +89 92/84; 
ttag +90 87/80; 
ttag +91 65/30; 
ttag +92 100/100; 
ttag +93 94/88; 
ttag +94 37/3; 
