tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )((17 ((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/14; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 36/11; 
ttag +56 78/60; 
ttag +57 100/100; 
ttag +58 38/24; 
ttag +59 84/76; 
ttag +60 93/86; 
ttag +61 97/94; 
ttag +62 26/[7]; 
ttag +63 100/100; 
ttag +64 37/4; 
ttag +65 7/[30]; 
ttag +66 8/[29]; 
ttag +67 78/70; 
ttag +68 64/28; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 72/46; 
ttag +74 63/33; 
ttag +75 98/97; 
ttag +76 49/16; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 86/84; 
ttag +81 96/95; 
ttag +82 98/97; 
ttag +83 78/76; 
ttag +84 96/94; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 77/61; 
ttag +89 98/97; 
ttag +90 99/98; 
ttag +91 98/96; 
ttag +92 82/66; 
ttag +93 84/68; 
ttag +94 97/96; 
