tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(13 14 ))((17 (18 ((19 ((15 16 )((22 23 )(24 25 ))))(20 21 ))))(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/41; 
ttag +50 19/[31]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 95/90; 
ttag +55 95/93; 
ttag +56 93/90; 
ttag +57 48/13; 
ttag +58 87/85; 
ttag +59 95/93; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 93/90; 
ttag +64 42/2; 
ttag +65 19/[21]; 
ttag +66 25/[15]; 
ttag +67 51/20; 
ttag +68 88/84; 
ttag +69 42/[8]; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 89/83; 
ttag +73 94/88; 
ttag +74 70/53; 
ttag +75 98/96; 
ttag +76 93/91; 
ttag +77 86/72; 
ttag +78 100/100; 
ttag +79 88/83; 
ttag +80 79/60; 
ttag +81 100/100; 
ttag +82 78/65; 
ttag +83 92/90; 
ttag +84 73/64; 
ttag +85 94/90; 
ttag +86 91/85; 
ttag +87 86/76; 
ttag +88 86/73; 
ttag +89 98/97; 
ttag +90 89/82; 
ttag +91 83/73; 
ttag +92 98/97; 
ttag +93 100/100; 
ttag +94 54/8; 
