tread
'Tree with tags' 
(0 (1 ((((9 (8 (2 3 )))(((4 5 )(6 7 ))(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 35/[21]; 
ttag +52 23/[33]; 
ttag +53 78/64; 
ttag +54 46/27; 
ttag +55 46/19; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 62/44; 
ttag +59 80/60; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 43/16; 
ttag +64 100/100; 
ttag +65 86/80; 
ttag +66 29/[9]; 
ttag +67 49/21; 
ttag +68 37/9; 
ttag +69 100/100; 
ttag +70 58/45; 
ttag +71 72/47; 
ttag +72 77/68; 
ttag +73 72/54; 
ttag +74 99/98; 
ttag +75 80/67; 
ttag +76 95/93; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 94/90; 
ttag +81 80/63; 
ttag +82 95/90; 
ttag +83 62/50; 
ttag +84 95/90; 
ttag +85 66/54; 
ttag +86 85/73; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 93/87; 
ttag +90 98/97; 
ttag +91 84/75; 
ttag +92 100/100; 
ttag +93 97/95; 
ttag +94 97/94; 
