tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 46/26; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 98/97; 
ttag +56 91/85; 
ttag +57 85/76; 
ttag +58 86/77; 
ttag +59 100/100; 
ttag +60 90/81; 
ttag +61 100/100; 
ttag +62 38/1; 
ttag +63 55/30; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 59/21; 
ttag +67 52/14; 
ttag +68 85/82; 
ttag +69 100/100; 
ttag +70 69/46; 
ttag +71 99/98; 
ttag +72 96/94; 
ttag +73 98/96; 
ttag +74 99/98; 
ttag +75 97/96; 
ttag +76 93/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 90/81; 
ttag +80 99/98; 
ttag +81 79/66; 
ttag +82 96/95; 
ttag +83 97/95; 
ttag +84 35/6; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 82/69; 
