tread
'Tree with tags' 
(0 (((1 (((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))(13 14 ))(((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/14; 
ttag +50 46/25; 
ttag +51 100/100; 
ttag +52 93/89; 
ttag +53 93/87; 
ttag +54 51/32; 
ttag +55 97/94; 
ttag +56 99/98; 
ttag +57 63/45; 
ttag +58 66/46; 
ttag +59 46/28; 
ttag +60 54/22; 
ttag +61 94/88; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 91/82; 
ttag +65 65/37; 
ttag +66 69/51; 
ttag +67 89/83; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 93/88; 
ttag +72 93/88; 
ttag +73 23/[45]; 
ttag +74 97/94; 
ttag +75 51/30; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 95/91; 
ttag +79 35/18; 
ttag +80 84/75; 
ttag +81 66/40; 
ttag +82 75/60; 
ttag +83 75/60; 
ttag +84 90/84; 
ttag +85 96/92; 
ttag +86 91/86; 
ttag +87 90/83; 
ttag +88 95/93; 
ttag +89 99/98; 
ttag +90 90/82; 
ttag +91 99/98; 
ttag +92 65/32; 
ttag +93 100/100; 
