tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/4; 
ttag +50 100/100; 
ttag +51 93/91; 
ttag +52 100/100; 
ttag +53 54/38; 
ttag +54 100/100; 
ttag +55 62/53; 
ttag +56 48/27; 
ttag +57 78/73; 
ttag +58 58/41; 
ttag +59 36/19; 
ttag +60 98/98; 
ttag +61 62/49; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 92/89; 
ttag +65 39/23; 
ttag +66 82/80; 
ttag +67 93/91; 
ttag +68 92/88; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 95/94; 
ttag +72 95/93; 
ttag +73 93/91; 
ttag +74 93/89; 
ttag +75 86/84; 
ttag +76 93/91; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 88/86; 
ttag +80 47/35; 
ttag +81 98/97; 
ttag +82 97/96; 
ttag +83 88/85; 
ttag +84 95/93; 
ttag +85 69/62; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 71/63; 
ttag +89 75/69; 
ttag +90 100/100; 
ttag +91 52/42; 
ttag +92 100/100; 
ttag +93 87/84; 
ttag +94 61/39; 
