tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 ((19 (18 (20 21 )))((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/16; 
ttag +50 25/7; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 91/84; 
ttag +55 100/100; 
ttag +56 81/64; 
ttag +57 44/0; 
ttag +58 43/21; 
ttag +59 63/34; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 96/93; 
ttag +63 36/17; 
ttag +64 100/100; 
ttag +65 75/57; 
ttag +66 55/39; 
ttag +67 38/0; 
ttag +68 50/12; 
ttag +69 94/90; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 97/94; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 75/53; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/90; 
ttag +80 86/75; 
ttag +81 98/96; 
ttag +82 88/80; 
ttag +83 84/78; 
ttag +84 99/98; 
ttag +85 60/52; 
ttag +86 100/100; 
ttag +87 88/79; 
ttag +88 81/71; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 95/90; 
ttag +93 59/26; 
ttag +94 100/100; 
