tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))((26 (28 (27 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/21; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 99/98; 
ttag +53 46/26; 
ttag +54 100/100; 
ttag +55 57/28; 
ttag +56 88/83; 
ttag +57 100/100; 
ttag +58 58/29; 
ttag +59 54/23; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 54/27; 
ttag +64 100/100; 
ttag +65 92/88; 
ttag +66 62/31; 
ttag +67 89/80; 
ttag +68 74/58; 
ttag +69 100/100; 
ttag +70 96/95; 
ttag +71 95/92; 
ttag +72 90/80; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 65/53; 
ttag +76 53/24; 
ttag +77 70/49; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 43/22; 
ttag +81 98/97; 
ttag +82 98/97; 
ttag +83 74/57; 
ttag +84 100/100; 
ttag +85 68/45; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 92/84; 
ttag +89 82/64; 
ttag +90 100/100; 
ttag +91 88/82; 
ttag +92 100/100; 
ttag +93 72/47; 
ttag +94 91/85; 
