tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 62/41; 
ttag +53 97/96; 
ttag +54 100/100; 
ttag +55 61/30; 
ttag +56 97/94; 
ttag +57 76/58; 
ttag +58 75/63; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 71/63; 
ttag +64 43/16; 
ttag +65 64/38; 
ttag +66 98/96; 
ttag +67 94/91; 
ttag +68 100/100; 
ttag +69 98/96; 
ttag +70 99/98; 
ttag +71 98/96; 
ttag +72 90/90; 
ttag +73 98/97; 
ttag +74 97/96; 
ttag +75 93/87; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 90/82; 
ttag +80 92/85; 
ttag +81 73/49; 
ttag +82 100/100; 
ttag +83 51/12; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 72/56; 
ttag +87 83/75; 
ttag +88 89/85; 
ttag +89 84/74; 
ttag +90 47/20; 
ttag +91 100/100; 
ttag +92 91/82; 
ttag +93 57/19; 
