tread
'Tree with tags' 
(0 ((1 ((2 3 )(((10 ((4 5 )(6 7 )))(8 9 ))(11 12 ))))(((13 14 )(((26 (27 (28 (29 30 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))(31 ((32 (33 (36 (37 38 ))))(34 35 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/61; 
ttag +50 100/100; 
ttag +51 86/76; 
ttag +52 93/90; 
ttag +53 98/96; 
ttag +54 85/78; 
ttag +55 61/34; 
ttag +56 31/4; 
ttag +57 69/57; 
ttag +58 77/61; 
ttag +59 77/72; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 33/9; 
ttag +63 55/31; 
ttag +64 99/98; 
ttag +65 70/61; 
ttag +66 63/59; 
ttag +67 91/87; 
ttag +68 87/81; 
ttag +69 100/100; 
ttag +70 92/88; 
ttag +71 100/100; 
ttag +72 91/87; 
ttag +73 100/100; 
ttag +74 95/93; 
ttag +75 51/13; 
ttag +76 63/56; 
ttag +77 79/63; 
ttag +78 75/56; 
ttag +79 99/98; 
ttag +80 95/91; 
ttag +81 43/16; 
ttag +82 87/75; 
ttag +83 48/1; 
ttag +84 86/76; 
ttag +85 100/100; 
ttag +86 93/89; 
ttag +87 52/35; 
ttag +88 99/98; 
ttag +89 70/48; 
ttag +90 100/100; 
ttag +91 63/29; 
ttag +92 95/93; 
ttag +93 66/44; 
ttag +94 87/79; 
