tread
'Tree with tags' 
(0 ((1 (((2 3 )((10 ((4 5 )(6 7 )))(8 (9 (11 12 )))))(13 14 )))((17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(40 41 )(43 (42 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[3]; 
ttag +50 100/100; 
ttag +51 83/75; 
ttag +52 100/100; 
ttag +53 31/7; 
ttag +54 97/97; 
ttag +55 90/87; 
ttag +56 52/25; 
ttag +57 84/83; 
ttag +58 66/48; 
ttag +59 62/50; 
ttag +60 61/46; 
ttag +61 98/98; 
ttag +62 100/100; 
ttag +63 92/91; 
ttag +64 89/86; 
ttag +65 56/39; 
ttag +66 91/90; 
ttag +67 37/18; 
ttag +68 100/100; 
ttag +69 56/37; 
ttag +70 98/97; 
ttag +71 73/54; 
ttag +72 89/85; 
ttag +73 56/29; 
ttag +74 100/100; 
ttag +75 94/91; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 65/49; 
ttag +80 80/76; 
ttag +81 100/100; 
ttag +82 41/22; 
ttag +83 98/97; 
ttag +84 96/95; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 57/44; 
ttag +88 53/39; 
ttag +89 98/98; 
ttag +90 99/99; 
ttag +91 100/100; 
ttag +92 64/57; 
