tread
'Tree with tags' 
(0 (1 (((((8 (2 3 ))(9 (10 (11 12 ))))(7 (6 (4 5 ))))((26 (27 (28 (29 30 ))))((31 ((34 35 (32 33 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/94; 
ttag +51 32/25; 
ttag +52 50/45; 
ttag +53 99/99; 
ttag +54 12/[29]; 
ttag +55 35/17; 
ttag +56 100/100; 
ttag +57 29/5; 
ttag +58 94/91; 
ttag +59 76/71; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 25/4; 
ttag +64 100/100; 
ttag +65 85/77; 
ttag +66 51/29; 
ttag +67 89/84; 
ttag +68 54/37; 
ttag +69 100/100; 
ttag +70 93/92; 
ttag +71 100/100; 
ttag +72 94/89; 
ttag +73 94/91; 
ttag +74 7/[36]; 
ttag +75 100/100; 
ttag +76 39/[4]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 97/96; 
ttag +81 96/95; 
ttag +82 83/77; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 92/88; 
ttag +87 78/69; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 61/53; 
ttag +91 100/100; 
ttag +92 77/71; 
ttag +93 56/35; 
