tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )(24 (25 (22 23 ))))))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 (41 (42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/[4]; 
ttag +50 100/100; 
ttag +51 95/92; 
ttag +52 98/97; 
ttag +53 55/37; 
ttag +54 56/37; 
ttag +55 97/96; 
ttag +56 74/53; 
ttag +57 56/27; 
ttag +58 71/50; 
ttag +59 51/38; 
ttag +60 40/15; 
ttag +61 85/78; 
ttag +62 86/74; 
ttag +63 100/100; 
ttag +64 90/85; 
ttag +65 86/80; 
ttag +66 89/86; 
ttag +67 83/71; 
ttag +68 76/66; 
ttag +69 98/96; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 53/6; 
ttag +73 73/48; 
ttag +74 65/36; 
ttag +75 95/93; 
ttag +76 97/96; 
ttag +77 79/70; 
ttag +78 95/92; 
ttag +79 75/51; 
ttag +80 60/36; 
ttag +81 96/95; 
ttag +82 86/72; 
ttag +83 89/81; 
ttag +84 92/87; 
ttag +85 92/88; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 53/7; 
ttag +90 99/98; 
ttag +91 93/88; 
ttag +92 98/97; 
ttag +93 55/22; 
ttag +94 98/97; 
