tread
'Tree with tags' 
(0 (1 ((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))(13 14 )(18 19 (17 (15 16 ))((20 21 )((22 23 )(24 25 ))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 83/75; 
ttag +51 97/96; 
ttag +52 91/89; 
ttag +53 84/82; 
ttag +54 100/100; 
ttag +55 57/49; 
ttag +56 43/22; 
ttag +57 52/46; 
ttag +58 76/70; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 73/65; 
ttag +63 84/82; 
ttag +64 99/99; 
ttag +65 93/90; 
ttag +66 100/100; 
ttag +67 88/80; 
ttag +68 97/97; 
ttag +69 100/100; 
ttag +70 58/51; 
ttag +71 94/92; 
ttag +72 83/75; 
ttag +73 98/96; 
ttag +74 88/87; 
ttag +75 96/95; 
ttag +76 95/93; 
ttag +77 70/60; 
ttag +78 96/95; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 76/70; 
ttag +82 98/98; 
ttag +83 98/97; 
ttag +84 98/98; 
ttag +85 92/90; 
ttag +86 91/89; 
ttag +87 99/98; 
ttag +88 95/95; 
