tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(10 (11 12 ))))(8 9 ))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/89; 
ttag +51 49/16; 
ttag +52 94/91; 
ttag +53 98/97; 
ttag +54 98/97; 
ttag +55 42/9; 
ttag +56 97/95; 
ttag +57 76/54; 
ttag +58 95/91; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 31/3; 
ttag +62 45/17; 
ttag +63 100/100; 
ttag +64 92/88; 
ttag +65 84/69; 
ttag +66 98/97; 
ttag +67 97/96; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 57/16; 
ttag +72 97/95; 
ttag +73 96/94; 
ttag +74 86/82; 
ttag +75 72/48; 
ttag +76 93/87; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 39/21; 
ttag +80 98/96; 
ttag +81 99/99; 
ttag +82 96/96; 
ttag +83 90/90; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 84/68; 
ttag +87 58/43; 
ttag +88 79/65; 
ttag +89 85/76; 
ttag +90 100/100; 
ttag +91 35/3; 
ttag +92 84/68; 
