tread
'Tree with tags' 
(0 (((1 ((2 3 )((6 7 (4 5 ))(8 (9 (10 (11 12 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/48; 
ttag +50 41/13; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 91/83; 
ttag +56 85/76; 
ttag +57 95/92; 
ttag +58 83/69; 
ttag +59 100/100; 
ttag +60 98/96; 
ttag +61 99/98; 
ttag +62 76/61; 
ttag +63 100/100; 
ttag +64 46/[5]; 
ttag +65 99/98; 
ttag +66 100/100; 
ttag +67 76/63; 
ttag +68 100/100; 
ttag +69 86/77; 
ttag +70 100/100; 
ttag +71 97/95; 
ttag +72 49/7; 
ttag +73 99/98; 
ttag +74 97/95; 
ttag +75 83/80; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 97/94; 
ttag +79 61/28; 
ttag +80 96/94; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 59/28; 
ttag +84 68/56; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 92/85; 
ttag +88 93/87; 
ttag +89 100/100; 
ttag +90 91/82; 
ttag +91 96/93; 
ttag +92 95/91; 
ttag +93 42/5; 
