tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(43 (42 (46 (47 (44 45 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 87/74; 
ttag +51 97/95; 
ttag +52 63/54; 
ttag +53 100/100; 
ttag +54 84/68; 
ttag +55 95/91; 
ttag +56 53/21; 
ttag +57 94/88; 
ttag +58 100/100; 
ttag +59 99/99; 
ttag +60 97/94; 
ttag +61 40/[13]; 
ttag +62 42/7; 
ttag +63 98/96; 
ttag +64 98/97; 
ttag +65 79/59; 
ttag +66 100/100; 
ttag +67 84/82; 
ttag +68 100/100; 
ttag +69 98/96; 
ttag +70 91/82; 
ttag +71 100/100; 
ttag +72 62/24; 
ttag +73 95/93; 
ttag +74 99/98; 
ttag +75 76/52; 
ttag +76 96/92; 
ttag +77 100/100; 
ttag +78 97/94; 
ttag +79 81/66; 
ttag +80 93/87; 
ttag +81 84/73; 
ttag +82 99/98; 
ttag +83 96/94; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 83/72; 
ttag +87 97/95; 
ttag +88 51/21; 
ttag +89 52/37; 
ttag +90 100/100; 
ttag +91 55/16; 
ttag +92 99/98; 
