tread
'Tree with tags' 
(0 (((1 (((2 3 )(9 (8 ((4 5 )(6 7 )))))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[22]; 
ttag +50 13/[30]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 36/[9]; 
ttag +54 99/98; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 8/[19]; 
ttag +58 27/0; 
ttag +59 66/32; 
ttag +60 97/94; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 37/3; 
ttag +64 100/100; 
ttag +65 85/75; 
ttag +66 87/81; 
ttag +67 100/100; 
ttag +68 89/78; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 96/92; 
ttag +75 75/63; 
ttag +76 95/91; 
ttag +77 91/83; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 79/59; 
ttag +81 92/86; 
ttag +82 93/89; 
ttag +83 98/96; 
ttag +84 95/91; 
ttag +85 57/16; 
ttag +86 98/96; 
ttag +87 99/99; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 96/93; 
ttag +91 98/96; 
ttag +92 99/98; 
ttag +93 98/96; 
ttag +94 99/98; 
