tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 )))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[4]; 
ttag +50 28/[4]; 
ttag +51 100/100; 
ttag +52 86/72; 
ttag +53 99/98; 
ttag +54 48/9; 
ttag +55 100/100; 
ttag +56 90/84; 
ttag +57 88/79; 
ttag +58 79/65; 
ttag +59 52/11; 
ttag +60 66/49; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 50/10; 
ttag +66 86/81; 
ttag +67 78/71; 
ttag +68 47/21; 
ttag +69 100/100; 
ttag +70 75/67; 
ttag +71 99/98; 
ttag +72 61/34; 
ttag +73 65/41; 
ttag +74 97/94; 
ttag +75 88/80; 
ttag +76 72/53; 
ttag +77 95/93; 
ttag +78 72/51; 
ttag +79 95/90; 
ttag +80 70/46; 
ttag +81 100/100; 
ttag +82 84/68; 
ttag +83 100/100; 
ttag +84 35/[2]; 
ttag +85 94/89; 
ttag +86 93/88; 
ttag +87 20/[51]; 
ttag +88 71/56; 
ttag +89 99/98; 
ttag +90 33/[1]; 
ttag +91 78/62; 
ttag +92 99/98; 
ttag +93 60/40; 
ttag +94 88/80; 
