tread
'Tree with tags' 
(0 (((1 (((26 (27 (28 (29 30 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))(31 ((32 33 )((34 35 )(36 (37 38 )))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/26; 
ttag +50 63/56; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 87/77; 
ttag +54 99/98; 
ttag +55 95/92; 
ttag +56 60/23; 
ttag +57 97/96; 
ttag +58 90/81; 
ttag +59 75/51; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 62/48; 
ttag +64 100/100; 
ttag +65 73/55; 
ttag +66 48/5; 
ttag +67 85/79; 
ttag +68 70/50; 
ttag +69 100/100; 
ttag +70 87/81; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 92/86; 
ttag +74 100/100; 
ttag +75 33/[26]; 
ttag +76 96/94; 
ttag +77 40/[9]; 
ttag +78 67/44; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 93/90; 
ttag +82 100/100; 
ttag +83 93/87; 
ttag +84 76/59; 
ttag +85 97/94; 
ttag +86 91/82; 
ttag +87 39/8; 
ttag +88 92/85; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 88/77; 
ttag +92 65/46; 
ttag +93 94/91; 
ttag +94 93/90; 
