tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 ))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/51; 
ttag +50 43/[5]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 95/90; 
ttag +54 100/100; 
ttag +55 96/93; 
ttag +56 72/62; 
ttag +57 94/89; 
ttag +58 75/67; 
ttag +59 55/33; 
ttag +60 100/100; 
ttag +61 97/94; 
ttag +62 99/99; 
ttag +63 44/2; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 96/93; 
ttag +67 95/92; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 80/61; 
ttag +71 85/80; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 87/77; 
ttag +75 100/100; 
ttag +76 46/15; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 37/[7]; 
ttag +81 99/98; 
ttag +82 93/89; 
ttag +83 46/9; 
ttag +84 92/91; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 76/54; 
ttag +89 95/93; 
ttag +90 98/97; 
ttag +91 86/76; 
ttag +92 87/74; 
ttag +93 81/63; 
ttag +94 93/86; 
