tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/30; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 38/[9]; 
ttag +53 100/100; 
ttag +54 42/29; 
ttag +55 26/10; 
ttag +56 100/100; 
ttag +57 92/90; 
ttag +58 57/38; 
ttag +59 69/62; 
ttag +60 77/70; 
ttag +61 80/79; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 82/73; 
ttag +66 85/80; 
ttag +67 99/98; 
ttag +68 87/82; 
ttag +69 100/100; 
ttag +70 69/51; 
ttag +71 100/100; 
ttag +72 88/85; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 65/47; 
ttag +81 97/96; 
ttag +82 99/99; 
ttag +83 89/88; 
ttag +84 94/91; 
ttag +85 65/64; 
ttag +86 100/100; 
ttag +87 79/74; 
ttag +88 74/64; 
ttag +89 90/85; 
ttag +90 100/100; 
ttag +91 85/78; 
ttag +92 99/99; 
ttag +93 100/100; 
ttag +94 96/95; 
