tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[24]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 98/97; 
ttag +55 45/27; 
ttag +56 69/51; 
ttag +57 82/67; 
ttag +58 50/19; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 55/34; 
ttag +63 100/100; 
ttag +64 85/79; 
ttag +65 69/51; 
ttag +66 91/87; 
ttag +67 89/80; 
ttag +68 68/59; 
ttag +69 93/89; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 92/87; 
ttag +74 97/94; 
ttag +75 91/85; 
ttag +76 88/78; 
ttag +77 82/72; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 58/21; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 67/43; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 89/78; 
ttag +89 93/88; 
ttag +90 54/8; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 63/36; 
ttag +94 78/57; 
