tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[20]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 98/98; 
ttag +54 98/98; 
ttag +55 30/[1]; 
ttag +56 53/22; 
ttag +57 95/94; 
ttag +58 100/100; 
ttag +59 99/99; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 29/[7]; 
ttag +63 100/100; 
ttag +64 96/94; 
ttag +65 60/41; 
ttag +66 43/19; 
ttag +67 84/76; 
ttag +68 74/61; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 96/95; 
ttag +72 97/94; 
ttag +73 77/71; 
ttag +74 100/100; 
ttag +75 89/86; 
ttag +76 82/81; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/93; 
ttag +80 93/90; 
ttag +81 96/96; 
ttag +82 97/97; 
ttag +83 69/68; 
ttag +84 90/90; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 38/21; 
ttag +88 100/100; 
ttag +89 90/87; 
ttag +90 100/100; 
ttag +91 92/88; 
ttag +92 100/100; 
ttag +93 100/100; 
