tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/23; 
ttag +50 100/100; 
ttag +51 96/95; 
ttag +52 100/100; 
ttag +53 73/68; 
ttag +54 79/65; 
ttag +55 100/100; 
ttag +56 43/23; 
ttag +57 87/85; 
ttag +58 98/98; 
ttag +59 50/30; 
ttag +60 89/85; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 52/26; 
ttag +66 90/87; 
ttag +67 99/98; 
ttag +68 77/69; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 79/66; 
ttag +74 97/97; 
ttag +75 97/96; 
ttag +76 89/84; 
ttag +77 84/79; 
ttag +78 97/97; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 92/92; 
ttag +82 98/98; 
ttag +83 89/86; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 95/94; 
ttag +87 90/89; 
ttag +88 100/100; 
ttag +89 78/70; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 94/94; 
