tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 ((9 10 )(11 12 )))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 ((27 28 )(29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 90/85; 
ttag +52 52/29; 
ttag +53 63/32; 
ttag +54 96/92; 
ttag +55 92/84; 
ttag +56 86/76; 
ttag +57 71/60; 
ttag +58 61/30; 
ttag +59 55/24; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 32/3; 
ttag +63 100/100; 
ttag +64 37/[10]; 
ttag +65 76/67; 
ttag +66 61/43; 
ttag +67 78/67; 
ttag +68 100/100; 
ttag +69 87/80; 
ttag +70 92/85; 
ttag +71 86/78; 
ttag +72 100/100; 
ttag +73 97/95; 
ttag +74 55/26; 
ttag +75 62/37; 
ttag +76 97/95; 
ttag +77 91/82; 
ttag +78 95/92; 
ttag +79 49/21; 
ttag +80 93/90; 
ttag +81 100/100; 
ttag +82 86/78; 
ttag +83 99/99; 
ttag +84 83/78; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 86/73; 
ttag +88 85/78; 
ttag +89 42/[2]; 
ttag +90 96/93; 
ttag +91 96/94; 
ttag +92 99/98; 
ttag +93 82/73; 
