tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/35; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 45/24; 
ttag +56 66/39; 
ttag +57 74/53; 
ttag +58 48/21; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 87/79; 
ttag +63 43/15; 
ttag +64 100/100; 
ttag +65 88/82; 
ttag +66 34/[8]; 
ttag +67 98/96; 
ttag +68 85/74; 
ttag +69 100/100; 
ttag +70 81/63; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 98/96; 
ttag +75 100/100; 
ttag +76 99/99; 
ttag +77 95/95; 
ttag +78 100/100; 
ttag +79 85/73; 
ttag +80 98/96; 
ttag +81 99/99; 
ttag +82 90/85; 
ttag +83 72/60; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 85/71; 
ttag +87 86/74; 
ttag +88 60/21; 
ttag +89 86/74; 
ttag +90 99/98; 
ttag +91 29/[12]; 
ttag +92 97/95; 
ttag +93 87/75; 
ttag +94 46/18; 
