tread
'Tree with tags' 
(0 ((1 ((((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/5; 
ttag +50 100/100; 
ttag +51 78/65; 
ttag +52 100/100; 
ttag +53 80/70; 
ttag +54 43/9; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 51/13; 
ttag +58 34/[4]; 
ttag +59 69/44; 
ttag +60 95/90; 
ttag +61 93/88; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 77/69; 
ttag +67 47/14; 
ttag +68 81/64; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 88/76; 
ttag +74 99/98; 
ttag +75 99/98; 
ttag +76 73/51; 
ttag +77 89/80; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 66/48; 
ttag +81 99/98; 
ttag +82 96/94; 
ttag +83 57/24; 
ttag +84 60/29; 
ttag +85 66/47; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 76/62; 
ttag +89 100/100; 
ttag +90 63/28; 
ttag +91 100/100; 
ttag +92 97/94; 
ttag +93 99/98; 
ttag +94 68/45; 
