tread
'Tree with tags' 
(0 ((1 ((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/48; 
ttag +50 100/100; 
ttag +51 72/50; 
ttag +52 42/17; 
ttag +53 26/[6]; 
ttag +54 95/92; 
ttag +55 96/95; 
ttag +56 98/97; 
ttag +57 73/57; 
ttag +58 38/10; 
ttag +59 81/68; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 38/16; 
ttag +63 53/31; 
ttag +64 98/96; 
ttag +65 41/[5]; 
ttag +66 98/96; 
ttag +67 94/90; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/96; 
ttag +72 76/56; 
ttag +73 95/92; 
ttag +74 94/88; 
ttag +75 89/78; 
ttag +76 100/100; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 94/91; 
ttag +81 99/99; 
ttag +82 71/58; 
ttag +83 79/77; 
ttag +84 73/52; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 62/31; 
ttag +88 94/89; 
ttag +89 69/38; 
ttag +90 100/100; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 82/72; 
ttag +94 75/54; 
