tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/8; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 68/52; 
ttag +53 100/100; 
ttag +54 94/88; 
ttag +55 88/82; 
ttag +56 87/80; 
ttag +57 90/82; 
ttag +58 92/86; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 44/23; 
ttag +63 27/6; 
ttag +64 100/100; 
ttag +65 81/65; 
ttag +66 83/72; 
ttag +67 96/93; 
ttag +68 71/43; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 99/98; 
ttag +72 96/92; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 90/82; 
ttag +77 76/53; 
ttag +78 97/95; 
ttag +79 96/93; 
ttag +80 73/59; 
ttag +81 100/100; 
ttag +82 45/22; 
ttag +83 77/65; 
ttag +84 77/54; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 35/[5]; 
ttag +88 98/96; 
ttag +89 93/86; 
ttag +90 57/20; 
ttag +91 77/67; 
ttag +92 84/76; 
ttag +93 86/76; 
ttag +94 83/74; 
