tread
'Tree with tags' 
(0 (1 ((((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 58/35; 
ttag +53 59/42; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 69/58; 
ttag +57 39/[3]; 
ttag +58 59/35; 
ttag +59 69/49; 
ttag +60 75/60; 
ttag +61 94/88; 
ttag +62 98/96; 
ttag +63 87/80; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 68/47; 
ttag +67 89/82; 
ttag +68 74/56; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 89/79; 
ttag +74 80/69; 
ttag +75 89/79; 
ttag +76 82/74; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 73/47; 
ttag +80 99/98; 
ttag +81 99/98; 
ttag +82 92/85; 
ttag +83 74/48; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 82/64; 
ttag +87 49/25; 
ttag +88 97/95; 
ttag +89 99/98; 
ttag +90 85/73; 
ttag +91 71/54; 
ttag +92 93/89; 
ttag +93 82/74; 
ttag +94 52/11; 
