tread
'Tree with tags' 
(0 (1 ((((2 3 )((6 (7 (4 5 )))((8 9 )(12 (10 11 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 64/37; 
ttag +52 17/[18]; 
ttag +53 31/6; 
ttag +54 95/92; 
ttag +55 66/54; 
ttag +56 65/48; 
ttag +57 96/93; 
ttag +58 97/94; 
ttag +59 97/95; 
ttag +60 40/[13]; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 31/[4]; 
ttag +64 100/100; 
ttag +65 93/89; 
ttag +66 89/84; 
ttag +67 90/86; 
ttag +68 79/64; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 75/52; 
ttag +73 98/97; 
ttag +74 99/98; 
ttag +75 55/20; 
ttag +76 84/68; 
ttag +77 97/97; 
ttag +78 100/100; 
ttag +79 83/69; 
ttag +80 60/46; 
ttag +81 72/58; 
ttag +82 98/97; 
ttag +83 85/71; 
ttag +84 97/97; 
ttag +85 85/70; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 68/48; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 42/11; 
ttag +92 97/94; 
ttag +93 73/59; 
ttag +94 78/56; 
