tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 44/27; 
ttag +53 100/100; 
ttag +54 95/94; 
ttag +55 60/39; 
ttag +56 87/82; 
ttag +57 31/17; 
ttag +58 53/32; 
ttag +59 90/87; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 55/45; 
ttag +63 53/38; 
ttag +64 100/100; 
ttag +65 96/95; 
ttag +66 59/43; 
ttag +67 100/100; 
ttag +68 90/86; 
ttag +69 100/100; 
ttag +70 88/85; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 70/60; 
ttag +74 87/86; 
ttag +75 92/91; 
ttag +76 89/84; 
ttag +77 99/99; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 82/77; 
ttag +83 76/70; 
ttag +84 97/96; 
ttag +85 92/87; 
ttag +86 100/100; 
ttag +87 84/78; 
ttag +88 86/81; 
ttag +89 92/89; 
ttag +90 98/96; 
ttag +91 84/81; 
ttag +92 94/92; 
ttag +93 94/92; 
ttag +94 85/80; 
