tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((26 (28 (27 (29 30 ))))(39 ((31 (41 (40 (43 (42 ((44 45 )(46 47 )))))))(((32 33 )(36 (37 38 )))(34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/95; 
ttag +53 35/9; 
ttag +54 100/100; 
ttag +55 96/92; 
ttag +56 47/32; 
ttag +57 66/51; 
ttag +58 98/96; 
ttag +59 76/70; 
ttag +60 78/69; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 42/32; 
ttag +64 100/100; 
ttag +65 69/48; 
ttag +66 84/78; 
ttag +67 74/65; 
ttag +68 64/51; 
ttag +69 100/100; 
ttag +70 85/80; 
ttag +71 83/69; 
ttag +72 92/87; 
ttag +73 95/93; 
ttag +74 97/96; 
ttag +75 92/87; 
ttag +76 51/5; 
ttag +77 74/64; 
ttag +78 100/100; 
ttag +79 54/31; 
ttag +80 59/44; 
ttag +81 91/85; 
ttag +82 100/100; 
ttag +83 60/43; 
ttag +84 90/87; 
ttag +85 68/45; 
ttag +86 100/100; 
ttag +87 89/78; 
ttag +88 39/[21]; 
ttag +89 97/95; 
ttag +90 59/23; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 100/100; 
