tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 (((31 ((32 33 )(34 35 )))(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 44/17; 
ttag +53 22/[5]; 
ttag +54 71/63; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 90/87; 
ttag +58 73/49; 
ttag +59 41/[1]; 
ttag +60 79/64; 
ttag +61 97/95; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 73/62; 
ttag +66 92/85; 
ttag +67 91/84; 
ttag +68 91/84; 
ttag +69 100/100; 
ttag +70 92/86; 
ttag +71 100/100; 
ttag +72 95/92; 
ttag +73 97/94; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 98/96; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 67/39; 
ttag +80 85/75; 
ttag +81 62/28; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 85/83; 
ttag +85 76/59; 
ttag +86 100/100; 
ttag +87 93/86; 
ttag +88 94/88; 
ttag +89 93/86; 
ttag +90 100/100; 
ttag +91 93/86; 
ttag +92 93/87; 
ttag +93 98/97; 
ttag +94 87/80; 
