tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/56; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 95/93; 
ttag +53 98/96; 
ttag +54 97/94; 
ttag +55 52/29; 
ttag +56 69/54; 
ttag +57 73/55; 
ttag +58 48/25; 
ttag +59 87/77; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 51/41; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 45/21; 
ttag +66 96/92; 
ttag +67 100/100; 
ttag +68 82/81; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 93/88; 
ttag +74 100/100; 
ttag +75 62/32; 
ttag +76 63/35; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 69/46; 
ttag +81 99/98; 
ttag +82 68/50; 
ttag +83 48/23; 
ttag +84 99/98; 
ttag +85 90/86; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 46/6; 
ttag +89 78/64; 
ttag +90 100/100; 
ttag +91 96/93; 
ttag +92 100/100; 
ttag +93 66/34; 
ttag +94 93/86; 
