tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/36; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 57/33; 
ttag +55 94/90; 
ttag +56 81/72; 
ttag +57 57/16; 
ttag +58 63/46; 
ttag +59 91/85; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 65/44; 
ttag +63 54/33; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 53/29; 
ttag +67 35/[11]; 
ttag +68 78/65; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 85/76; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 90/80; 
ttag +77 100/100; 
ttag +78 87/74; 
ttag +79 100/100; 
ttag +80 79/63; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 68/67; 
ttag +86 99/98; 
ttag +87 97/94; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 93/89; 
ttag +92 100/100; 
ttag +93 91/86; 
ttag +94 90/85; 
