tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 (5 (6 7 )))(8 9 ))(10 (11 12 ))))(13 14 )))((17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/14; 
ttag +50 100/100; 
ttag +51 94/89; 
ttag +52 100/100; 
ttag +53 61/34; 
ttag +54 91/87; 
ttag +55 35/3; 
ttag +56 59/42; 
ttag +57 63/29; 
ttag +58 97/96; 
ttag +59 38/6; 
ttag +60 70/47; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 51/16; 
ttag +65 85/79; 
ttag +66 19/[14]; 
ttag +67 35/6; 
ttag +68 98/97; 
ttag +69 95/93; 
ttag +70 85/71; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 87/78; 
ttag +74 99/98; 
ttag +75 94/90; 
ttag +76 84/71; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 89/78; 
ttag +81 99/98; 
ttag +82 76/55; 
ttag +83 100/100; 
ttag +84 92/86; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 94/92; 
ttag +88 93/89; 
ttag +89 100/100; 
ttag +90 82/67; 
ttag +91 81/72; 
ttag +92 71/48; 
ttag +93 100/100; 
ttag +94 87/81; 
