tread
'Tree with tags' 
(0 ((1 (((8 (9 (2 3 )))(10 (11 12 )))((4 5 )(6 7 ))))(13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/10; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 34/[5]; 
ttag +53 14/[25]; 
ttag +54 62/50; 
ttag +55 80/68; 
ttag +56 98/96; 
ttag +57 97/96; 
ttag +58 70/42; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 51/17; 
ttag +64 54/26; 
ttag +65 41/22; 
ttag +66 92/85; 
ttag +67 65/53; 
ttag +68 99/99; 
ttag +69 89/82; 
ttag +70 99/98; 
ttag +71 91/85; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 94/90; 
ttag +75 80/61; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 83/75; 
ttag +79 94/89; 
ttag +80 97/95; 
ttag +81 66/42; 
ttag +82 97/95; 
ttag +83 38/14; 
ttag +84 100/100; 
ttag +85 74/48; 
ttag +86 66/64; 
ttag +87 80/70; 
ttag +88 99/98; 
ttag +89 84/69; 
ttag +90 98/97; 
ttag +91 37/4; 
ttag +92 83/68; 
ttag +93 100/100; 
