tread
'Tree with tags' 
(0 (((1 ((13 14 )(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))))((26 (28 (27 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[4]; 
ttag +50 30/2; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 100/100; 
ttag +55 97/95; 
ttag +56 98/97; 
ttag +57 64/45; 
ttag +58 83/76; 
ttag +59 40/[11]; 
ttag +60 96/94; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 73/54; 
ttag +64 100/100; 
ttag +65 69/40; 
ttag +66 99/98; 
ttag +67 63/58; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 87/83; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 87/77; 
ttag +75 97/95; 
ttag +76 64/32; 
ttag +77 86/76; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 61/34; 
ttag +81 98/96; 
ttag +82 96/95; 
ttag +83 93/89; 
ttag +84 89/78; 
ttag +85 92/88; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 89/81; 
ttag +90 85/76; 
ttag +91 84/77; 
ttag +92 87/74; 
ttag +93 100/100; 
ttag +94 70/52; 
