tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(17 ((15 16 )((18 19 )((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/42; 
ttag +50 30/[3]; 
ttag +51 50/17; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 97/95; 
ttag +55 100/100; 
ttag +56 88/81; 
ttag +57 94/91; 
ttag +58 97/95; 
ttag +59 87/83; 
ttag +60 59/26; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 58/36; 
ttag +66 98/97; 
ttag +67 66/33; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 80/64; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 93/91; 
ttag +76 86/72; 
ttag +77 78/64; 
ttag +78 87/76; 
ttag +79 83/77; 
ttag +80 50/8; 
ttag +81 89/83; 
ttag +82 100/100; 
ttag +83 91/85; 
ttag +84 87/81; 
ttag +85 71/51; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 74/49; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 94/94; 
