tread
'Tree with tags' 
(0 (1 (((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 57/48; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 62/34; 
ttag +56 64/48; 
ttag +57 67/51; 
ttag +58 93/88; 
ttag +59 77/61; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 59/22; 
ttag +63 82/69; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 85/75; 
ttag +67 100/100; 
ttag +68 64/35; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 79/60; 
ttag +72 88/78; 
ttag +73 71/42; 
ttag +74 94/91; 
ttag +75 100/100; 
ttag +76 82/67; 
ttag +77 86/78; 
ttag +78 100/100; 
ttag +79 94/90; 
ttag +80 43/16; 
ttag +81 84/79; 
ttag +82 100/100; 
ttag +83 91/85; 
ttag +84 93/88; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 67/34; 
ttag +89 67/52; 
ttag +90 100/100; 
ttag +91 28/[14]; 
ttag +92 98/96; 
ttag +93 99/98; 
ttag +94 80/62; 
