tread
'Tree with tags' 
(0 (((1 ((2 3 )((10 ((4 5 )(6 7 )))((8 9 )(11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 98/97; 
ttag +50 67/37; 
ttag +51 100/100; 
ttag +52 91/86; 
ttag +53 100/100; 
ttag +54 94/91; 
ttag +55 100/100; 
ttag +56 43/12; 
ttag +57 100/100; 
ttag +58 84/70; 
ttag +59 92/87; 
ttag +60 38/13; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 91/85; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 80/69; 
ttag +67 91/87; 
ttag +68 48/5; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 80/65; 
ttag +74 100/100; 
ttag +75 89/85; 
ttag +76 76/53; 
ttag +77 56/33; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 62/42; 
ttag +81 93/86; 
ttag +82 93/89; 
ttag +83 100/100; 
ttag +84 87/77; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 50/17; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 72/47; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 77/62; 
ttag +94 59/41; 
