tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 (41 (40 (42 (43 (46 (47 (44 45 )))))))))))))((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/24; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 27/[42]; 
ttag +53 29/[40]; 
ttag +54 100/100; 
ttag +55 95/91; 
ttag +56 94/91; 
ttag +57 99/98; 
ttag +58 61/33; 
ttag +59 99/98; 
ttag +60 96/92; 
ttag +61 99/98; 
ttag +62 55/36; 
ttag +63 100/100; 
ttag +64 59/40; 
ttag +65 66/47; 
ttag +66 65/46; 
ttag +67 96/94; 
ttag +68 53/28; 
ttag +69 100/100; 
ttag +70 94/89; 
ttag +71 100/100; 
ttag +72 72/60; 
ttag +73 69/48; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 94/88; 
ttag +77 93/86; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 95/93; 
ttag +81 98/97; 
ttag +82 42/4; 
ttag +83 53/15; 
ttag +84 93/91; 
ttag +85 96/93; 
ttag +86 100/100; 
ttag +87 74/56; 
ttag +88 43/5; 
ttag +89 80/64; 
ttag +90 98/96; 
ttag +91 96/94; 
ttag +92 97/94; 
ttag +93 58/16; 
ttag +94 100/100; 
