tread
'Tree with tags' 
(0 (((1 (((26 27 )(28 (29 30 )))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 81/68; 
ttag +50 38/9; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 54/23; 
ttag +54 98/96; 
ttag +55 99/98; 
ttag +56 95/90; 
ttag +57 100/100; 
ttag +58 94/90; 
ttag +59 70/53; 
ttag +60 89/83; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 87/79; 
ttag +64 99/98; 
ttag +65 97/95; 
ttag +66 70/42; 
ttag +67 89/81; 
ttag +68 98/98; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 66/32; 
ttag +74 45/16; 
ttag +75 91/87; 
ttag +76 82/67; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 85/75; 
ttag +80 58/33; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 69/48; 
ttag +84 94/89; 
ttag +85 58/19; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 97/94; 
ttag +90 96/92; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 95/92; 
ttag +94 88/80; 
