tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/11; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 72/65; 
ttag +53 89/82; 
ttag +54 100/100; 
ttag +55 85/76; 
ttag +56 97/95; 
ttag +57 40/[8]; 
ttag +58 73/50; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 43/30; 
ttag +63 58/44; 
ttag +64 100/100; 
ttag +65 78/65; 
ttag +66 74/58; 
ttag +67 43/4; 
ttag +68 88/77; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 88/76; 
ttag +74 100/100; 
ttag +75 92/87; 
ttag +76 98/96; 
ttag +77 93/93; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 97/95; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 98/97; 
ttag +84 34/[8]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 75/62; 
ttag +88 100/100; 
ttag +89 50/10; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 92/85; 
ttag +93 78/56; 
ttag +94 92/84; 
