tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 15/[15]; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 98/97; 
ttag +53 25/[5]; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 28/[30]; 
ttag +57 84/76; 
ttag +58 55/27; 
ttag +59 32/[10]; 
ttag +60 56/33; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 59/29; 
ttag +65 21/[9]; 
ttag +66 93/87; 
ttag +67 97/96; 
ttag +68 98/97; 
ttag +69 99/98; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 73/48; 
ttag +74 80/71; 
ttag +75 93/88; 
ttag +76 67/43; 
ttag +77 98/97; 
ttag +78 99/98; 
ttag +79 93/89; 
ttag +80 75/58; 
ttag +81 97/95; 
ttag +82 92/87; 
ttag +83 48/41; 
ttag +84 92/87; 
ttag +85 100/100; 
ttag +86 87/81; 
ttag +87 99/98; 
ttag +88 79/58; 
ttag +89 98/97; 
ttag +90 98/97; 
ttag +91 92/87; 
ttag +92 96/94; 
ttag +93 94/92; 
ttag +94 77/56; 
