tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/94; 
ttag +51 99/99; 
ttag +52 97/97; 
ttag +53 100/100; 
ttag +54 55/30; 
ttag +55 75/68; 
ttag +56 27/10; 
ttag +57 49/34; 
ttag +58 91/89; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 38/20; 
ttag +62 49/31; 
ttag +63 100/100; 
ttag +64 93/92; 
ttag +65 46/17; 
ttag +66 98/97; 
ttag +67 84/82; 
ttag +68 100/100; 
ttag +69 82/76; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/93; 
ttag +73 98/96; 
ttag +74 73/64; 
ttag +75 53/45; 
ttag +76 99/99; 
ttag +77 98/97; 
ttag +78 46/28; 
ttag +79 42/24; 
ttag +80 99/98; 
ttag +81 93/92; 
ttag +82 92/89; 
ttag +83 91/90; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 95/93; 
ttag +87 98/97; 
ttag +88 97/95; 
ttag +89 95/93; 
ttag +90 89/86; 
ttag +91 99/98; 
ttag +92 91/87; 
