tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(15 16 )))(((13 14 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 (36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[18]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 40/[6]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 86/82; 
ttag +57 61/38; 
ttag +58 84/78; 
ttag +59 94/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 38/[8]; 
ttag +63 19/[27]; 
ttag +64 100/100; 
ttag +65 97/96; 
ttag +66 98/97; 
ttag +67 57/41; 
ttag +68 100/100; 
ttag +69 96/94; 
ttag +70 100/100; 
ttag +71 97/97; 
ttag +72 98/98; 
ttag +73 100/100; 
ttag +74 92/89; 
ttag +75 58/40; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 46/38; 
ttag +80 94/92; 
ttag +81 87/81; 
ttag +82 100/100; 
ttag +83 57/48; 
ttag +84 100/100; 
ttag +85 93/90; 
ttag +86 99/99; 
ttag +87 93/90; 
ttag +88 46/16; 
ttag +89 98/96; 
ttag +90 97/96; 
ttag +91 98/98; 
ttag +92 89/85; 
