tread
'Tree with tags' 
(0 ((((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 9/[23]; 
ttag +50 11/[22]; 
ttag +51 10/[23]; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 74/57; 
ttag +55 85/75; 
ttag +56 96/94; 
ttag +57 88/84; 
ttag +58 89/85; 
ttag +59 74/61; 
ttag +60 76/66; 
ttag +61 87/77; 
ttag +62 97/96; 
ttag +63 95/92; 
ttag +64 100/100; 
ttag +65 38/5; 
ttag +66 33/3; 
ttag +67 64/43; 
ttag +68 28/[10]; 
ttag +69 100/100; 
ttag +70 40/2; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 94/91; 
ttag +74 56/23; 
ttag +75 30/[3]; 
ttag +76 40/[2]; 
ttag +77 88/76; 
ttag +78 97/94; 
ttag +79 62/38; 
ttag +80 71/61; 
ttag +81 88/80; 
ttag +82 29/[12]; 
ttag +83 79/69; 
ttag +84 74/62; 
ttag +85 100/100; 
ttag +86 82/64; 
ttag +87 42/18; 
ttag +88 99/98; 
ttag +89 72/62; 
ttag +90 78/68; 
ttag +91 80/73; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 96/94; 
