tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((13 14 )((26 ((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(27 (28 (29 30 ))))))(17 (18 (15 16 )(19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 94/93; 
ttag +52 42/27; 
ttag +53 41/29; 
ttag +54 96/95; 
ttag +55 94/93; 
ttag +56 93/91; 
ttag +57 100/100; 
ttag +58 97/96; 
ttag +59 85/82; 
ttag +60 97/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 64/59; 
ttag +64 100/100; 
ttag +65 53/41; 
ttag +66 99/99; 
ttag +67 73/68; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 85/82; 
ttag +73 66/61; 
ttag +74 96/95; 
ttag +75 96/95; 
ttag +76 83/75; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 87/84; 
ttag +81 51/36; 
ttag +82 89/88; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 52/28; 
ttag +86 92/86; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 92/92; 
ttag +91 100/100; 
ttag +92 98/97; 
