tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )((42 43 )((44 45 )(46 47 )))))))((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/12; 
ttag +50 100/100; 
ttag +51 78/66; 
ttag +52 97/94; 
ttag +53 27/10; 
ttag +54 23/2; 
ttag +55 94/90; 
ttag +56 23/[28]; 
ttag +57 97/96; 
ttag +58 85/71; 
ttag +59 40/21; 
ttag +60 37/17; 
ttag +61 87/77; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 96/92; 
ttag +65 65/39; 
ttag +66 78/66; 
ttag +67 89/78; 
ttag +68 64/45; 
ttag +69 100/100; 
ttag +70 88/77; 
ttag +71 87/76; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 90/87; 
ttag +75 86/83; 
ttag +76 95/93; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 89/80; 
ttag +80 50/9; 
ttag +81 94/92; 
ttag +82 98/96; 
ttag +83 46/10; 
ttag +84 100/100; 
ttag +85 56/20; 
ttag +86 96/93; 
ttag +87 100/100; 
ttag +88 65/31; 
ttag +89 93/91; 
ttag +90 60/20; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
