tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 78/66; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/95; 
ttag +53 100/100; 
ttag +54 66/56; 
ttag +55 96/94; 
ttag +56 46/28; 
ttag +57 55/26; 
ttag +58 30/[6]; 
ttag +59 68/39; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 36/[1]; 
ttag +63 59/47; 
ttag +64 100/100; 
ttag +65 51/17; 
ttag +66 77/63; 
ttag +67 100/100; 
ttag +68 53/20; 
ttag +69 100/100; 
ttag +70 94/88; 
ttag +71 100/100; 
ttag +72 82/70; 
ttag +73 61/28; 
ttag +74 99/98; 
ttag +75 95/91; 
ttag +76 91/86; 
ttag +77 100/100; 
ttag +78 97/94; 
ttag +79 100/100; 
ttag +80 88/77; 
ttag +81 95/91; 
ttag +82 100/100; 
ttag +83 95/92; 
ttag +84 97/95; 
ttag +85 92/84; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 91/86; 
ttag +89 96/92; 
ttag +90 100/100; 
ttag +91 90/81; 
ttag +92 87/75; 
ttag +93 92/87; 
ttag +94 81/64; 
