tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))(40 (41 (42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[3]; 
ttag +50 100/100; 
ttag +51 70/41; 
ttag +52 89/85; 
ttag +53 33/4; 
ttag +54 100/100; 
ttag +55 76/57; 
ttag +56 47/1; 
ttag +57 87/80; 
ttag +58 43/22; 
ttag +59 54/37; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 36/7; 
ttag +64 99/98; 
ttag +65 87/80; 
ttag +66 97/95; 
ttag +67 100/100; 
ttag +68 50/2; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 99/98; 
ttag +72 92/86; 
ttag +73 96/93; 
ttag +74 100/100; 
ttag +75 93/87; 
ttag +76 75/64; 
ttag +77 89/78; 
ttag +78 100/100; 
ttag +79 90/86; 
ttag +80 28/[20]; 
ttag +81 47/[1]; 
ttag +82 98/97; 
ttag +83 97/95; 
ttag +84 96/92; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 31/[17]; 
ttag +88 19/[29]; 
ttag +89 88/78; 
ttag +90 52/12; 
ttag +91 96/92; 
ttag +92 60/20; 
ttag +93 98/96; 
