tread
'Tree with tags' 
(0 (1 (((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )((42 43 )(46 (47 (44 45 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 26/[1]; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 45/19; 
ttag +56 40/14; 
ttag +57 80/66; 
ttag +58 48/3; 
ttag +59 100/100; 
ttag +60 95/90; 
ttag +61 100/100; 
ttag +62 55/30; 
ttag +63 41/14; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 70/46; 
ttag +67 92/88; 
ttag +68 75/64; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 94/88; 
ttag +72 94/88; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 90/86; 
ttag +76 38/[5]; 
ttag +77 66/33; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 65/54; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 63/29; 
ttag +84 75/60; 
ttag +85 94/90; 
ttag +86 89/79; 
ttag +87 100/100; 
ttag +88 95/94; 
ttag +89 78/63; 
ttag +90 69/51; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 36/4; 
ttag +94 93/86; 
