tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 86/79; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 88/79; 
ttag +54 93/88; 
ttag +55 88/77; 
ttag +56 65/34; 
ttag +57 53/36; 
ttag +58 34/[11]; 
ttag +59 59/28; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 91/84; 
ttag +63 98/96; 
ttag +64 93/87; 
ttag +65 70/52; 
ttag +66 85/79; 
ttag +67 86/80; 
ttag +68 59/34; 
ttag +69 100/100; 
ttag +70 88/82; 
ttag +71 100/100; 
ttag +72 46/[8]; 
ttag +73 94/89; 
ttag +74 91/88; 
ttag +75 89/81; 
ttag +76 86/74; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 46/22; 
ttag +80 58/37; 
ttag +81 99/98; 
ttag +82 98/97; 
ttag +83 85/79; 
ttag +84 98/97; 
ttag +85 64/46; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 95/94; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 96/93; 
ttag +93 93/87; 
ttag +94 55/23; 
