tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/58; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 99/98; 
ttag +56 97/94; 
ttag +57 99/99; 
ttag +58 99/98; 
ttag +59 90/83; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 72/58; 
ttag +64 100/100; 
ttag +65 66/47; 
ttag +66 85/72; 
ttag +67 45/26; 
ttag +68 43/24; 
ttag +69 100/100; 
ttag +70 70/51; 
ttag +71 100/100; 
ttag +72 92/86; 
ttag +73 98/96; 
ttag +74 81/70; 
ttag +75 100/100; 
ttag +76 55/26; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 69/53; 
ttag +80 69/53; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 57/25; 
ttag +85 82/64; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 86/76; 
ttag +89 77/67; 
ttag +90 96/94; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 64/32; 
ttag +94 85/70; 
