tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(13 14 )))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/19; 
ttag +50 43/17; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 71/50; 
ttag +54 26/0; 
ttag +55 100/100; 
ttag +56 66/45; 
ttag +57 85/79; 
ttag +58 85/80; 
ttag +59 63/51; 
ttag +60 91/83; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 95/92; 
ttag +65 97/95; 
ttag +66 99/98; 
ttag +67 79/63; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 97/94; 
ttag +72 69/42; 
ttag +73 100/100; 
ttag +74 79/67; 
ttag +75 82/76; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 67/40; 
ttag +79 68/54; 
ttag +80 99/98; 
ttag +81 90/81; 
ttag +82 92/89; 
ttag +83 100/100; 
ttag +84 73/61; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/92; 
ttag +88 98/97; 
ttag +89 99/98; 
ttag +90 79/63; 
ttag +91 98/96; 
ttag +92 51/17; 
ttag +93 83/73; 
