tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/49; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 73/64; 
ttag +56 72/46; 
ttag +57 33/1; 
ttag +58 46/30; 
ttag +59 78/68; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 45/27; 
ttag +63 98/97; 
ttag +64 44/[3]; 
ttag +65 99/98; 
ttag +66 81/65; 
ttag +67 99/98; 
ttag +68 67/51; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 31/[4]; 
ttag +75 95/91; 
ttag +76 100/100; 
ttag +77 87/77; 
ttag +78 100/100; 
ttag +79 48/4; 
ttag +80 45/1; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 76/63; 
ttag +84 93/89; 
ttag +85 91/85; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 80/68; 
ttag +89 96/93; 
ttag +90 97/94; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 62/24; 
