tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/63; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 60/33; 
ttag +55 93/88; 
ttag +56 62/32; 
ttag +57 66/57; 
ttag +58 51/30; 
ttag +59 88/83; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 68/50; 
ttag +63 45/18; 
ttag +64 95/90; 
ttag +65 47/20; 
ttag +66 62/35; 
ttag +67 66/39; 
ttag +68 52/20; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 66/34; 
ttag +73 88/81; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 95/91; 
ttag +77 83/66; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 86/75; 
ttag +81 97/96; 
ttag +82 91/90; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 91/82; 
ttag +87 59/48; 
ttag +88 90/81; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 96/94; 
ttag +92 96/92; 
ttag +93 57/17; 
ttag +94 79/66; 
