tread
'Tree with tags' 
(0 ((1 ((9 (((2 3 )(10 (11 12 )))(8 (6 (7 (4 5 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/40; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 13/[36]; 
ttag +53 36/[13]; 
ttag +54 92/90; 
ttag +55 43/21; 
ttag +56 100/100; 
ttag +57 94/88; 
ttag +58 99/98; 
ttag +59 16/[9]; 
ttag +60 57/26; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 19/[13]; 
ttag +64 100/100; 
ttag +65 75/59; 
ttag +66 49/4; 
ttag +67 92/89; 
ttag +68 72/47; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/97; 
ttag +72 98/96; 
ttag +73 57/18; 
ttag +74 82/74; 
ttag +75 91/86; 
ttag +76 33/25; 
ttag +77 96/93; 
ttag +78 95/90; 
ttag +79 95/94; 
ttag +80 60/41; 
ttag +81 84/76; 
ttag +82 100/100; 
ttag +83 64/38; 
ttag +84 70/46; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 89/85; 
ttag +88 86/81; 
ttag +89 82/72; 
ttag +90 93/89; 
ttag +91 93/89; 
ttag +92 79/68; 
ttag +93 85/78; 
