tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/64; 
ttag +50 100/100; 
ttag +51 90/86; 
ttag +52 67/38; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 69/40; 
ttag +56 66/36; 
ttag +57 97/95; 
ttag +58 38/7; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 46/26; 
ttag +63 81/75; 
ttag +64 99/98; 
ttag +65 98/97; 
ttag +66 98/97; 
ttag +67 90/85; 
ttag +68 89/79; 
ttag +69 95/90; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 82/73; 
ttag +73 95/90; 
ttag +74 79/62; 
ttag +75 94/91; 
ttag +76 69/52; 
ttag +77 55/20; 
ttag +78 97/95; 
ttag +79 86/77; 
ttag +80 75/53; 
ttag +81 94/89; 
ttag +82 65/33; 
ttag +83 99/99; 
ttag +84 46/2; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 51/17; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 85/73; 
ttag +91 67/40; 
ttag +92 100/100; 
ttag +93 89/82; 
ttag +94 98/97; 
