tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 9 ((4 5 )(6 7 )))(10 (11 12 ))))((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 (36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/60; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 96/95; 
ttag +55 88/85; 
ttag +56 95/94; 
ttag +57 96/95; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 76/73; 
ttag +61 100/100; 
ttag +62 94/93; 
ttag +63 100/100; 
ttag +64 61/58; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 95/95; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 88/81; 
ttag +72 92/90; 
ttag +73 71/54; 
ttag +74 99/98; 
ttag +75 99/99; 
ttag +76 97/96; 
ttag +77 97/96; 
ttag +78 99/99; 
ttag +79 97/96; 
ttag +80 93/92; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 86/82; 
ttag +84 63/52; 
ttag +85 99/99; 
ttag +86 93/91; 
ttag +87 87/83; 
ttag +88 96/93; 
ttag +89 100/100; 
