tread
'Tree with tags' 
(0 ((1 (2 (3 ((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/65; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 67/34; 
ttag +53 98/96; 
ttag +54 73/47; 
ttag +55 100/100; 
ttag +56 96/94; 
ttag +57 47/17; 
ttag +58 81/75; 
ttag +59 64/34; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 69/57; 
ttag +63 79/71; 
ttag +64 99/98; 
ttag +65 49/41; 
ttag +66 75/68; 
ttag +67 94/88; 
ttag +68 87/79; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 48/21; 
ttag +73 100/100; 
ttag +74 89/85; 
ttag +75 93/88; 
ttag +76 44/29; 
ttag +77 72/52; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 96/93; 
ttag +82 60/41; 
ttag +83 91/84; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 75/52; 
ttag +88 67/34; 
ttag +89 99/98; 
ttag +90 98/97; 
ttag +91 53/19; 
ttag +92 100/100; 
ttag +93 65/42; 
ttag +94 100/100; 
