tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(42 ((40 41 )(43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/50; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 94/90; 
ttag +55 84/74; 
ttag +56 79/66; 
ttag +57 69/51; 
ttag +58 88/84; 
ttag +59 93/88; 
ttag +60 60/20; 
ttag +61 100/100; 
ttag +62 35/[13]; 
ttag +63 100/100; 
ttag +64 64/44; 
ttag +65 36/[12]; 
ttag +66 60/43; 
ttag +67 93/87; 
ttag +68 95/90; 
ttag +69 100/100; 
ttag +70 92/84; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 91/82; 
ttag +74 82/65; 
ttag +75 100/100; 
ttag +76 63/26; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 98/96; 
ttag +80 50/5; 
ttag +81 100/100; 
ttag +82 96/92; 
ttag +83 100/100; 
ttag +84 97/95; 
ttag +85 76/53; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 87/77; 
ttag +89 29/[35]; 
ttag +90 85/77; 
ttag +91 59/40; 
ttag +92 99/99; 
ttag +93 92/88; 
ttag +94 83/71; 
