tread
'Tree with tags' 
(0 ((1 (13 14 ))(((((9 (2 3 ))(8 (10 (11 12 ))))(6 (7 (4 5 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/19; 
ttag +50 100/100; 
ttag +51 93/88; 
ttag +52 15/[30]; 
ttag +53 6/[39]; 
ttag +54 76/64; 
ttag +55 33/5; 
ttag +56 30/5; 
ttag +57 99/98; 
ttag +58 49/14; 
ttag +59 89/81; 
ttag +60 60/46; 
ttag +61 79/66; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 92/87; 
ttag +66 98/97; 
ttag +67 98/97; 
ttag +68 80/66; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 96/93; 
ttag +72 95/90; 
ttag +73 77/63; 
ttag +74 99/98; 
ttag +75 95/93; 
ttag +76 84/68; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 79/66; 
ttag +81 68/42; 
ttag +82 100/100; 
ttag +83 68/53; 
ttag +84 71/42; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 91/85; 
ttag +89 59/33; 
ttag +90 61/35; 
ttag +91 50/10; 
ttag +92 89/83; 
ttag +93 92/87; 
ttag +94 97/94; 
