tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )(8 ((9 (6 7 (4 5 )))(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 41 (42 43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/24; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 95/94; 
ttag +53 47/35; 
ttag +54 99/99; 
ttag +55 100/100; 
ttag +56 33/[7]; 
ttag +57 51/30; 
ttag +58 84/78; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 95/92; 
ttag +63 96/95; 
ttag +64 77/70; 
ttag +65 94/93; 
ttag +66 98/97; 
ttag +67 100/100; 
ttag +68 85/82; 
ttag +69 99/99; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 95/92; 
ttag +75 89/82; 
ttag +76 100/100; 
ttag +77 99/99; 
ttag +78 43/25; 
ttag +79 75/62; 
ttag +80 64/59; 
ttag +81 97/96; 
ttag +82 93/92; 
ttag +83 49/36; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 91/90; 
ttag +87 97/96; 
ttag +88 99/99; 
ttag +89 98/98; 
ttag +90 98/98; 
