tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(((13 14 )((26 (27 (28 (29 30 ))))((31 (39 (41 (40 ((42 43 )((44 45 )(46 47 )))))))(((32 33 )(36 (37 38 )))(34 35 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 92/84; 
ttag +51 92/90; 
ttag +52 45/31; 
ttag +53 84/70; 
ttag +54 94/89; 
ttag +55 67/55; 
ttag +56 87/82; 
ttag +57 84/75; 
ttag +58 91/84; 
ttag +59 85/77; 
ttag +60 100/100; 
ttag +61 97/96; 
ttag +62 34/11; 
ttag +63 27/4; 
ttag +64 100/100; 
ttag +65 91/89; 
ttag +66 83/73; 
ttag +67 42/12; 
ttag +68 63/45; 
ttag +69 100/100; 
ttag +70 92/88; 
ttag +71 89/78; 
ttag +72 96/93; 
ttag +73 79/60; 
ttag +74 97/95; 
ttag +75 81/67; 
ttag +76 84/69; 
ttag +77 94/89; 
ttag +78 98/96; 
ttag +79 41/[7]; 
ttag +80 79/72; 
ttag +81 88/78; 
ttag +82 61/44; 
ttag +83 88/81; 
ttag +84 95/91; 
ttag +85 89/82; 
ttag +86 100/100; 
ttag +87 54/34; 
ttag +88 64/30; 
ttag +89 93/88; 
ttag +90 77/54; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 98/96; 
