tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/15; 
ttag +50 40/19; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 44/20; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 70/44; 
ttag +58 75/52; 
ttag +59 22/[15]; 
ttag +60 80/68; 
ttag +61 95/93; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 65/36; 
ttag +66 97/94; 
ttag +67 31/[18]; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 92/85; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 92/87; 
ttag +76 74/50; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 54/37; 
ttag +81 97/94; 
ttag +82 95/90; 
ttag +83 40/[5]; 
ttag +84 100/100; 
ttag +85 32/[8]; 
ttag +86 100/100; 
ttag +87 92/84; 
ttag +88 100/100; 
ttag +89 96/94; 
ttag +90 53/14; 
ttag +91 94/88; 
ttag +92 97/94; 
ttag +93 100/100; 
ttag +94 92/85; 
