tread
'Tree with tags' 
(0 ((1 (13 14 ))((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 (33 (37 38 )))(36 (34 35 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[9]; 
ttag +50 100/100; 
ttag +51 92/85; 
ttag +52 100/100; 
ttag +53 32/[5]; 
ttag +54 29/7; 
ttag +55 97/94; 
ttag +56 91/89; 
ttag +57 84/72; 
ttag +58 70/41; 
ttag +59 49/5; 
ttag +60 68/54; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/94; 
ttag +65 37/[15]; 
ttag +66 80/65; 
ttag +67 73/57; 
ttag +68 49/2; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 99/98; 
ttag +72 93/89; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 94/92; 
ttag +76 98/96; 
ttag +77 88/76; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 71/47; 
ttag +81 97/95; 
ttag +82 73/53; 
ttag +83 96/93; 
ttag +84 76/56; 
ttag +85 100/100; 
ttag +86 71/51; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 99/98; 
ttag +90 62/39; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 94/88; 
