tread
'Tree with tags' 
(0 ((1 ((2 3 )((10 (8 (9 (6 (7 (4 5 ))))))(11 12 ))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )(25 (24 (22 23 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/60; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 98/96; 
ttag +54 56/12; 
ttag +55 87/76; 
ttag +56 29/8; 
ttag +57 47/26; 
ttag +58 24/[31]; 
ttag +59 66/50; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 50/32; 
ttag +63 100/100; 
ttag +64 46/[8]; 
ttag +65 69/43; 
ttag +66 58/40; 
ttag +67 69/55; 
ttag +68 81/63; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 64/28; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 89/85; 
ttag +76 98/96; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 94/90; 
ttag +80 73/62; 
ttag +81 100/100; 
ttag +82 74/49; 
ttag +83 97/96; 
ttag +84 98/98; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 75/64; 
ttag +88 94/92; 
ttag +89 54/20; 
ttag +90 79/73; 
ttag +91 83/67; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 36/3; 
