tread
'Tree with tags' 
(0 (1 (((((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 25/[1]; 
ttag +53 28/[4]; 
ttag +54 57/37; 
ttag +55 98/97; 
ttag +56 40/[16]; 
ttag +57 98/96; 
ttag +58 96/94; 
ttag +59 50/28; 
ttag +60 42/3; 
ttag +61 92/87; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 96/92; 
ttag +66 82/65; 
ttag +67 98/98; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 78/56; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 94/92; 
ttag +76 79/67; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 53/43; 
ttag +80 43/23; 
ttag +81 74/56; 
ttag +82 86/77; 
ttag +83 45/35; 
ttag +84 75/53; 
ttag +85 56/31; 
ttag +86 99/98; 
ttag +87 80/66; 
ttag +88 49/1; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/99; 
