tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/13; 
ttag +50 100/100; 
ttag +51 87/76; 
ttag +52 100/100; 
ttag +53 97/94; 
ttag +54 100/100; 
ttag +55 59/35; 
ttag +56 64/29; 
ttag +57 32/0; 
ttag +58 61/37; 
ttag +59 86/75; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 93/91; 
ttag +63 100/100; 
ttag +64 62/26; 
ttag +65 100/100; 
ttag +66 51/13; 
ttag +67 99/98; 
ttag +68 89/83; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/90; 
ttag +73 84/68; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 93/86; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 49/16; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 84/70; 
ttag +84 98/97; 
ttag +85 88/78; 
ttag +86 94/89; 
ttag +87 99/98; 
ttag +88 94/91; 
ttag +89 61/24; 
ttag +90 98/97; 
ttag +91 82/65; 
ttag +92 88/76; 
ttag +93 100/100; 
ttag +94 100/100; 
