tread
'Tree with tags' 
(0 ((((1 (13 14 ))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )((4 5 )(6 7 )))(9 (8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/19; 
ttag +50 4/[35]; 
ttag +51 36/5; 
ttag +52 100/100; 
ttag +53 98/96; 
ttag +54 66/40; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 95/93; 
ttag +58 75/58; 
ttag +59 16/[17]; 
ttag +60 57/40; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 45/[10]; 
ttag +66 100/100; 
ttag +67 50/3; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 95/90; 
ttag +74 74/63; 
ttag +75 94/89; 
ttag +76 87/79; 
ttag +77 89/83; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 54/10; 
ttag +81 96/92; 
ttag +82 100/100; 
ttag +83 86/72; 
ttag +84 87/81; 
ttag +85 63/27; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 97/95; 
ttag +89 96/92; 
ttag +90 97/95; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 91/82; 
