tread
'Tree with tags' 
(0 (((1 (13 14 ))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[19]; 
ttag +50 30/[13]; 
ttag +51 100/100; 
ttag +52 93/86; 
ttag +53 98/97; 
ttag +54 91/82; 
ttag +55 100/100; 
ttag +56 74/59; 
ttag +57 81/64; 
ttag +58 76/58; 
ttag +59 80/62; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 99/98; 
ttag +64 55/31; 
ttag +65 98/97; 
ttag +66 62/49; 
ttag +67 80/70; 
ttag +68 54/15; 
ttag +69 100/100; 
ttag +70 80/75; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 95/90; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 75/51; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 55/12; 
ttag +81 99/98; 
ttag +82 96/93; 
ttag +83 100/100; 
ttag +84 60/33; 
ttag +85 100/100; 
ttag +86 87/74; 
ttag +87 91/85; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 96/94; 
ttag +91 100/100; 
ttag +92 32/[1]; 
ttag +93 97/94; 
