tread
'Tree with tags' 
(0 (1 (((((((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 )))(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 25/[28]; 
ttag +52 100/100; 
ttag +53 12/[56]; 
ttag +54 34/[25]; 
ttag +55 31/[28]; 
ttag +56 21/[38]; 
ttag +57 92/84; 
ttag +58 100/100; 
ttag +59 56/14; 
ttag +60 57/24; 
ttag +61 74/63; 
ttag +62 93/87; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 34/[1]; 
ttag +67 85/77; 
ttag +68 45/20; 
ttag +69 100/100; 
ttag +70 68/43; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 61/24; 
ttag +74 98/97; 
ttag +75 94/90; 
ttag +76 87/78; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 95/90; 
ttag +80 75/66; 
ttag +81 98/97; 
ttag +82 98/96; 
ttag +83 89/79; 
ttag +84 94/93; 
ttag +85 59/30; 
ttag +86 99/98; 
ttag +87 95/91; 
ttag +88 88/80; 
ttag +89 64/44; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 68/39; 
ttag +94 90/89; 
