tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 (8 (10 (11 12 )))))((4 5 )(6 7 ))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/9; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 25/[26]; 
ttag +53 98/97; 
ttag +54 93/88; 
ttag +55 99/98; 
ttag +56 87/78; 
ttag +57 55/15; 
ttag +58 69/62; 
ttag +59 54/33; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 81/76; 
ttag +63 45/17; 
ttag +64 99/98; 
ttag +65 69/55; 
ttag +66 97/96; 
ttag +67 77/66; 
ttag +68 34/[12]; 
ttag +69 100/100; 
ttag +70 65/43; 
ttag +71 97/94; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 85/72; 
ttag +76 90/82; 
ttag +77 95/93; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 91/88; 
ttag +81 98/97; 
ttag +82 89/78; 
ttag +83 100/100; 
ttag +84 93/89; 
ttag +85 87/82; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 83/69; 
ttag +89 97/96; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
