tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 )))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/34; 
ttag +50 100/100; 
ttag +51 98/98; 
ttag +52 92/91; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 82/76; 
ttag +56 97/96; 
ttag +57 92/91; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 35/26; 
ttag +61 99/99; 
ttag +62 91/90; 
ttag +63 44/32; 
ttag +64 80/75; 
ttag +65 48/18; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 91/87; 
ttag +71 95/95; 
ttag +72 100/100; 
ttag +73 92/91; 
ttag +74 83/78; 
ttag +75 88/86; 
ttag +76 100/100; 
ttag +77 74/68; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/97; 
ttag +81 88/85; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 71/68; 
ttag +85 98/97; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 98/98; 
ttag +89 100/100; 
ttag +90 81/73; 
ttag +91 83/78; 
