tread
'Tree with tags' 
(0 (((1 (26 (27 (28 (29 30 )))))(((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 ))))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))(13 14 ))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[17]; 
ttag +50 15/[15]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 66/44; 
ttag +54 39/18; 
ttag +55 100/100; 
ttag +56 96/94; 
ttag +57 47/23; 
ttag +58 84/75; 
ttag +59 90/84; 
ttag +60 61/43; 
ttag +61 88/83; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 45/28; 
ttag +66 35/22; 
ttag +67 81/72; 
ttag +68 96/93; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 95/93; 
ttag +73 77/57; 
ttag +74 89/84; 
ttag +75 64/41; 
ttag +76 85/73; 
ttag +77 100/100; 
ttag +78 91/85; 
ttag +79 87/81; 
ttag +80 93/87; 
ttag +81 99/98; 
ttag +82 72/59; 
ttag +83 80/74; 
ttag +84 50/41; 
ttag +85 76/67; 
ttag +86 100/100; 
ttag +87 87/76; 
ttag +88 98/96; 
ttag +89 90/82; 
ttag +90 76/56; 
ttag +91 91/84; 
ttag +92 60/31; 
ttag +93 97/95; 
