tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 7 (4 5 ))(9 (8 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/14; 
ttag +50 100/100; 
ttag +51 95/93; 
ttag +52 99/99; 
ttag +53 99/98; 
ttag +54 97/97; 
ttag +55 68/58; 
ttag +56 42/5; 
ttag +57 45/34; 
ttag +58 86/81; 
ttag +59 96/93; 
ttag +60 100/100; 
ttag +61 62/45; 
ttag +62 53/36; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 79/73; 
ttag +66 100/100; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 86/82; 
ttag +70 98/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 91/88; 
ttag +74 100/100; 
ttag +75 93/93; 
ttag +76 100/100; 
ttag +77 83/79; 
ttag +78 97/96; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 67/66; 
ttag +83 96/95; 
ttag +84 97/97; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 96/95; 
ttag +88 92/90; 
ttag +89 100/100; 
ttag +90 90/88; 
ttag +91 90/90; 
