tread
'Tree with tags' 
(0 (1 (((2 3 )(10 ((9 ((4 5 )(6 7 )))(8 (11 12 )))))((((13 14 )(15 16 ))(18 (19 (17 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 88/77; 
ttag +53 100/100; 
ttag +54 94/91; 
ttag +55 54/37; 
ttag +56 68/59; 
ttag +57 77/57; 
ttag +58 68/48; 
ttag +59 78/61; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 46/[1]; 
ttag +63 79/73; 
ttag +64 88/82; 
ttag +65 100/100; 
ttag +66 39/[1]; 
ttag +67 49/12; 
ttag +68 86/80; 
ttag +69 99/98; 
ttag +70 93/89; 
ttag +71 86/72; 
ttag +72 94/88; 
ttag +73 96/92; 
ttag +74 98/96; 
ttag +75 86/80; 
ttag +76 91/90; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 60/50; 
ttag +81 88/78; 
ttag +82 99/98; 
ttag +83 93/92; 
ttag +84 43/[10]; 
ttag +85 100/100; 
ttag +86 94/91; 
ttag +87 100/100; 
ttag +88 91/83; 
ttag +89 60/20; 
ttag +90 100/100; 
ttag +91 91/84; 
ttag +92 70/44; 
ttag +93 99/98; 
ttag +94 63/29; 
