tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(13 14 ))((((2 3 )((8 9 )(10 (11 12 ))))(4 (5 (6 7 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/55; 
ttag +50 56/46; 
ttag +51 100/100; 
ttag +52 90/85; 
ttag +53 37/[18]; 
ttag +54 98/97; 
ttag +55 25/[19]; 
ttag +56 100/100; 
ttag +57 37/[1]; 
ttag +58 21/[17]; 
ttag +59 95/92; 
ttag +60 52/28; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 41/[3]; 
ttag +66 70/60; 
ttag +67 94/92; 
ttag +68 74/58; 
ttag +69 100/100; 
ttag +70 81/65; 
ttag +71 88/79; 
ttag +72 100/100; 
ttag +73 75/53; 
ttag +74 98/96; 
ttag +75 98/96; 
ttag +76 96/93; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 86/77; 
ttag +80 30/[7]; 
ttag +81 99/98; 
ttag +82 69/52; 
ttag +83 65/31; 
ttag +84 91/86; 
ttag +85 95/90; 
ttag +86 100/100; 
ttag +87 85/76; 
ttag +88 83/72; 
ttag +89 97/95; 
ttag +90 98/96; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 53/33; 
ttag +94 93/88; 
