tread
'Tree with tags' 
(0 (((1 (13 14 ))(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 12/[30]; 
ttag +50 19/[23]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 49/18; 
ttag +54 100/100; 
ttag +55 46/[1]; 
ttag +56 100/100; 
ttag +57 57/36; 
ttag +58 98/97; 
ttag +59 51/31; 
ttag +60 89/81; 
ttag +61 97/94; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 52/36; 
ttag +66 75/54; 
ttag +67 86/78; 
ttag +68 69/50; 
ttag +69 100/100; 
ttag +70 95/94; 
ttag +71 100/100; 
ttag +72 61/22; 
ttag +73 98/96; 
ttag +74 67/44; 
ttag +75 96/93; 
ttag +76 60/42; 
ttag +77 79/62; 
ttag +78 95/91; 
ttag +79 100/100; 
ttag +80 60/30; 
ttag +81 97/95; 
ttag +82 96/94; 
ttag +83 44/15; 
ttag +84 99/98; 
ttag +85 52/23; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 92/87; 
ttag +89 77/62; 
ttag +90 98/96; 
ttag +91 95/91; 
ttag +92 96/93; 
ttag +93 80/64; 
ttag +94 82/73; 
