tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )((17 18 )(19 (((20 21 )(22 23 ))(24 25 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/26; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 96/93; 
ttag +55 74/61; 
ttag +56 64/33; 
ttag +57 84/73; 
ttag +58 77/66; 
ttag +59 93/89; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 11/[13]; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 37/13; 
ttag +66 48/19; 
ttag +67 73/62; 
ttag +68 64/43; 
ttag +69 99/98; 
ttag +70 72/56; 
ttag +71 97/95; 
ttag +72 100/100; 
ttag +73 95/92; 
ttag +74 100/100; 
ttag +75 64/42; 
ttag +76 98/96; 
ttag +77 91/82; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 80/67; 
ttag +81 95/91; 
ttag +82 58/50; 
ttag +83 96/92; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 91/82; 
ttag +87 85/73; 
ttag +88 72/49; 
ttag +89 91/87; 
ttag +90 99/98; 
ttag +91 93/86; 
ttag +92 100/100; 
ttag +93 94/91; 
ttag +94 82/81; 
