tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 (5 (6 7 )))(8 9 ))(10 (11 12 ))))(13 14 )))((17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/13; 
ttag +50 100/100; 
ttag +51 94/93; 
ttag +52 100/100; 
ttag +53 54/33; 
ttag +54 95/93; 
ttag +55 32/[3]; 
ttag +56 76/73; 
ttag +57 47/9; 
ttag +58 91/89; 
ttag +59 38/7; 
ttag +60 65/47; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 51/39; 
ttag +65 69/60; 
ttag +66 20/4; 
ttag +67 95/94; 
ttag +68 94/93; 
ttag +69 83/78; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 79/72; 
ttag +73 99/99; 
ttag +74 98/97; 
ttag +75 72/58; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/74; 
ttag +80 100/100; 
ttag +81 48/33; 
ttag +82 100/100; 
ttag +83 81/75; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 83/81; 
ttag +87 87/80; 
ttag +88 100/100; 
ttag +89 73/61; 
ttag +90 50/33; 
ttag +91 91/90; 
ttag +92 100/100; 
ttag +93 89/89; 
