tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 ((8 ((4 5 )(6 7 )))(10 (11 12 ))))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((((31 (36 (37 38 )))(34 35 ))(32 33 ))(41 (40 (43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/51; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 93/86; 
ttag +53 74/51; 
ttag +54 99/98; 
ttag +55 53/21; 
ttag +56 17/[15]; 
ttag +57 71/52; 
ttag +58 99/98; 
ttag +59 87/75; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 57/26; 
ttag +63 80/72; 
ttag +64 99/98; 
ttag +65 69/43; 
ttag +66 94/90; 
ttag +67 81/72; 
ttag +68 64/49; 
ttag +69 100/100; 
ttag +70 47/21; 
ttag +71 100/100; 
ttag +72 85/76; 
ttag +73 100/100; 
ttag +74 93/89; 
ttag +75 41/10; 
ttag +76 48/[3]; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 55/20; 
ttag +80 60/25; 
ttag +81 100/100; 
ttag +82 60/24; 
ttag +83 96/94; 
ttag +84 86/72; 
ttag +85 62/38; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 51/4; 
ttag +89 91/82; 
ttag +90 60/33; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 67/40; 
