tread
'Tree with tags' 
(0 (((1 (13 14 ))((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/32; 
ttag +50 12/[27]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 74/58; 
ttag +54 27/[12]; 
ttag +55 100/100; 
ttag +56 69/46; 
ttag +57 46/30; 
ttag +58 98/96; 
ttag +59 56/40; 
ttag +60 49/37; 
ttag +61 80/70; 
ttag +62 100/100; 
ttag +63 95/93; 
ttag +64 98/97; 
ttag +65 59/36; 
ttag +66 47/8; 
ttag +67 34/[5]; 
ttag +68 49/10; 
ttag +69 100/100; 
ttag +70 54/15; 
ttag +71 100/100; 
ttag +72 56/17; 
ttag +73 100/100; 
ttag +74 76/61; 
ttag +75 81/66; 
ttag +76 76/61; 
ttag +77 100/100; 
ttag +78 97/94; 
ttag +79 99/98; 
ttag +80 42/24; 
ttag +81 67/52; 
ttag +82 78/56; 
ttag +83 100/100; 
ttag +84 67/67; 
ttag +85 62/26; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 62/26; 
ttag +89 60/39; 
ttag +90 100/100; 
ttag +91 59/28; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 99/98; 
