tread
'Tree with tags' 
(0 ((1 (((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))((26 (28 (27 (29 30 ))))(39 ((((31 (36 (37 38 )))(34 35 ))(32 33 ))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/8; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 93/89; 
ttag +53 36/17; 
ttag +54 97/94; 
ttag +55 71/48; 
ttag +56 95/93; 
ttag +57 73/66; 
ttag +58 24/[8]; 
ttag +59 40/8; 
ttag +60 70/56; 
ttag +61 100/100; 
ttag +62 69/54; 
ttag +63 40/25; 
ttag +64 98/96; 
ttag +65 55/32; 
ttag +66 100/100; 
ttag +67 93/90; 
ttag +68 49/[1]; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 97/94; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 81/70; 
ttag +76 47/9; 
ttag +77 79/70; 
ttag +78 100/100; 
ttag +79 53/29; 
ttag +80 18/[12]; 
ttag +81 89/84; 
ttag +82 33/16; 
ttag +83 58/47; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 90/85; 
ttag +87 97/94; 
ttag +88 49/25; 
ttag +89 61/50; 
ttag +90 100/100; 
ttag +91 67/49; 
ttag +92 87/74; 
ttag +93 81/68; 
ttag +94 97/94; 
