tread
'Tree with tags' 
(0 ((1 (13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )((9 (6 (7 (4 5 ))))(8 (10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[5]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 74/52; 
ttag +53 41/17; 
ttag +54 99/98; 
ttag +55 53/20; 
ttag +56 100/100; 
ttag +57 31/[9]; 
ttag +58 81/64; 
ttag +59 43/3; 
ttag +60 73/58; 
ttag +61 94/89; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 87/78; 
ttag +65 77/63; 
ttag +66 62/32; 
ttag +67 99/99; 
ttag +68 96/94; 
ttag +69 98/97; 
ttag +70 92/87; 
ttag +71 98/97; 
ttag +72 97/95; 
ttag +73 97/96; 
ttag +74 86/77; 
ttag +75 90/83; 
ttag +76 100/100; 
ttag +77 79/71; 
ttag +78 71/60; 
ttag +79 95/92; 
ttag +80 100/100; 
ttag +81 62/30; 
ttag +82 90/84; 
ttag +83 93/90; 
ttag +84 99/98; 
ttag +85 99/98; 
ttag +86 79/60; 
ttag +87 93/89; 
ttag +88 99/98; 
ttag +89 90/85; 
ttag +90 100/100; 
ttag +91 95/93; 
ttag +92 99/98; 
