tread
'Tree with tags' 
(0 (1 ((2 3 )(((6 (7 (4 5 )))(8 9 ))(10 (11 12 ))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(26 27 (28 (29 30 )))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 86/76; 
ttag +51 92/90; 
ttag +52 100/100; 
ttag +53 54/32; 
ttag +54 100/100; 
ttag +55 43/35; 
ttag +56 72/62; 
ttag +57 82/78; 
ttag +58 95/93; 
ttag +59 93/92; 
ttag +60 100/100; 
ttag +61 97/95; 
ttag +62 84/74; 
ttag +63 80/76; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 100/100; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 95/94; 
ttag +70 70/59; 
ttag +71 95/94; 
ttag +72 85/83; 
ttag +73 99/99; 
ttag +74 89/85; 
ttag +75 92/89; 
ttag +76 99/99; 
ttag +77 86/84; 
ttag +78 84/82; 
ttag +79 94/94; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 56/42; 
ttag +83 68/65; 
ttag +84 98/98; 
ttag +85 47/10; 
ttag +86 65/57; 
ttag +87 97/96; 
ttag +88 60/34; 
ttag +89 93/92; 
