tread
'Tree with tags' 
(0 ((1 ((13 14 )(((18 (17 (15 16 )))(19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/41; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 96/96; 
ttag +55 96/93; 
ttag +56 74/61; 
ttag +57 65/47; 
ttag +58 60/42; 
ttag +59 100/100; 
ttag +60 98/97; 
ttag +61 92/89; 
ttag +62 93/91; 
ttag +63 100/100; 
ttag +64 61/42; 
ttag +65 54/35; 
ttag +66 99/99; 
ttag +67 80/77; 
ttag +68 90/88; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 85/76; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 68/47; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 79/72; 
ttag +80 95/93; 
ttag +81 100/100; 
ttag +82 73/71; 
ttag +83 77/74; 
ttag +84 92/92; 
ttag +85 85/80; 
ttag +86 100/100; 
ttag +87 84/76; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 99/99; 
