tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((13 14 )((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[19]; 
ttag +50 24/[16]; 
ttag +51 100/100; 
ttag +52 97/94; 
ttag +53 99/98; 
ttag +54 94/89; 
ttag +55 99/98; 
ttag +56 57/39; 
ttag +57 84/73; 
ttag +58 50/4; 
ttag +59 70/61; 
ttag +60 53/34; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 83/78; 
ttag +64 99/98; 
ttag +65 65/45; 
ttag +66 97/96; 
ttag +67 55/21; 
ttag +68 85/76; 
ttag +69 100/100; 
ttag +70 71/48; 
ttag +71 97/94; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 91/83; 
ttag +76 88/79; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 93/90; 
ttag +81 100/100; 
ttag +82 94/88; 
ttag +83 100/100; 
ttag +84 94/92; 
ttag +85 87/81; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 80/62; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
