tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(43 (42 ((40 41 )((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 92/84; 
ttag +51 97/96; 
ttag +52 20/[41]; 
ttag +53 43/11; 
ttag +54 97/95; 
ttag +55 100/100; 
ttag +56 91/87; 
ttag +57 56/32; 
ttag +58 75/57; 
ttag +59 54/37; 
ttag +60 37/[12]; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 43/26; 
ttag +64 100/100; 
ttag +65 71/60; 
ttag +66 62/38; 
ttag +67 56/29; 
ttag +68 52/35; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 98/96; 
ttag +72 87/80; 
ttag +73 100/100; 
ttag +74 97/95; 
ttag +75 98/97; 
ttag +76 55/38; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 46/18; 
ttag +81 75/53; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 98/96; 
ttag +85 65/63; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 56/19; 
ttag +90 37/0; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 96/94; 
ttag +94 74/50; 
