tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )((42 (43 (44 45 )))(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[1]; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 96/95; 
ttag +53 37/10; 
ttag +54 86/79; 
ttag +55 99/98; 
ttag +56 76/55; 
ttag +57 75/56; 
ttag +58 73/65; 
ttag +59 91/85; 
ttag +60 100/100; 
ttag +61 72/44; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 91/85; 
ttag +65 58/27; 
ttag +66 87/82; 
ttag +67 93/89; 
ttag +68 93/89; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 60/26; 
ttag +74 94/92; 
ttag +75 85/74; 
ttag +76 89/86; 
ttag +77 95/92; 
ttag +78 99/98; 
ttag +79 96/94; 
ttag +80 91/89; 
ttag +81 97/94; 
ttag +82 76/63; 
ttag +83 91/86; 
ttag +84 100/100; 
ttag +85 94/91; 
ttag +86 57/16; 
ttag +87 43/12; 
ttag +88 98/97; 
ttag +89 85/70; 
ttag +90 70/45; 
ttag +91 100/100; 
ttag +92 72/50; 
ttag +93 100/100; 
ttag +94 78/67; 
