tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 )))))))(17 (13 14 )(15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 40 41 (31 (34 35 (32 33 )(36 (37 38 ))))(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/42; 
ttag +50 100/100; 
ttag +51 91/87; 
ttag +52 99/99; 
ttag +53 96/95; 
ttag +54 39/10; 
ttag +55 96/94; 
ttag +56 99/98; 
ttag +57 34/21; 
ttag +58 46/19; 
ttag +59 71/59; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 51/46; 
ttag +63 100/100; 
ttag +64 71/65; 
ttag +65 87/87; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 97/97; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 84/75; 
ttag +72 94/93; 
ttag +73 82/80; 
ttag +74 80/66; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 87/82; 
ttag +78 92/90; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 68/47; 
ttag +84 99/99; 
ttag +85 86/84; 
ttag +86 98/98; 
