tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))((13 14 )((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/2; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 81/65; 
ttag +53 31/12; 
ttag +54 100/100; 
ttag +55 95/93; 
ttag +56 98/96; 
ttag +57 86/72; 
ttag +58 56/27; 
ttag +59 31/2; 
ttag +60 55/26; 
ttag +61 66/37; 
ttag +62 100/100; 
ttag +63 39/17; 
ttag +64 98/97; 
ttag +65 87/79; 
ttag +66 66/35; 
ttag +67 82/71; 
ttag +68 63/35; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 95/91; 
ttag +73 57/16; 
ttag +74 98/96; 
ttag +75 91/82; 
ttag +76 98/96; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 73/57; 
ttag +81 97/95; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 89/83; 
ttag +85 71/59; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 73/46; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 57/33; 
ttag +92 99/98; 
ttag +93 90/82; 
ttag +94 95/93; 
