tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (((31 ((32 33 )(36 (37 38 ))))(34 35 ))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 92/87; 
ttag +51 100/100; 
ttag +52 83/79; 
ttag +53 100/100; 
ttag +54 83/76; 
ttag +55 80/78; 
ttag +56 73/67; 
ttag +57 58/49; 
ttag +58 86/82; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 33/17; 
ttag +62 54/45; 
ttag +63 99/99; 
ttag +64 95/94; 
ttag +65 84/76; 
ttag +66 81/75; 
ttag +67 73/66; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 99/98; 
ttag +71 61/40; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 91/86; 
ttag +75 78/68; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 57/41; 
ttag +79 99/99; 
ttag +80 63/39; 
ttag +81 100/100; 
ttag +82 96/95; 
ttag +83 59/43; 
ttag +84 84/83; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 87/83; 
ttag +91 98/98; 
ttag +92 100/100; 
ttag +93 77/69; 
