tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))((26 (39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/50; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 47/25; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 88/79; 
ttag +56 79/65; 
ttag +57 30/[18]; 
ttag +58 94/92; 
ttag +59 90/82; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 81/68; 
ttag +63 98/97; 
ttag +64 99/98; 
ttag +65 60/27; 
ttag +66 42/[8]; 
ttag +67 80/70; 
ttag +68 59/23; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 86/76; 
ttag +73 90/81; 
ttag +74 56/13; 
ttag +75 100/100; 
ttag +76 83/74; 
ttag +77 90/85; 
ttag +78 98/96; 
ttag +79 99/98; 
ttag +80 70/44; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 81/63; 
ttag +84 99/98; 
ttag +85 97/97; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 77/58; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 73/58; 
ttag +92 96/92; 
ttag +93 91/85; 
ttag +94 65/37; 
