tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/40; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 79/77; 
ttag +56 73/57; 
ttag +57 88/77; 
ttag +58 73/48; 
ttag +59 91/82; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 80/62; 
ttag +63 97/95; 
ttag +64 93/90; 
ttag +65 72/61; 
ttag +66 76/64; 
ttag +67 67/44; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 83/67; 
ttag +74 64/40; 
ttag +75 95/91; 
ttag +76 100/100; 
ttag +77 95/91; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 76/57; 
ttag +81 98/97; 
ttag +82 99/99; 
ttag +83 51/10; 
ttag +84 96/93; 
ttag +85 40/[1]; 
ttag +86 100/100; 
ttag +87 95/91; 
ttag +88 70/40; 
ttag +89 68/53; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 97/95; 
