tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((28 (26 27 ))(29 30 ))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[3]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 86/80; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 50/22; 
ttag +56 45/12; 
ttag +57 69/49; 
ttag +58 41/6; 
ttag +59 100/100; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 21/[13]; 
ttag +63 20/[14]; 
ttag +64 100/100; 
ttag +65 58/18; 
ttag +66 84/75; 
ttag +67 99/98; 
ttag +68 77/64; 
ttag +69 99/99; 
ttag +70 73/54; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 83/74; 
ttag +74 56/33; 
ttag +75 43/20; 
ttag +76 65/32; 
ttag +77 41/8; 
ttag +78 98/96; 
ttag +79 97/95; 
ttag +80 99/98; 
ttag +81 70/54; 
ttag +82 92/85; 
ttag +83 85/75; 
ttag +84 61/33; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 77/55; 
ttag +88 100/100; 
ttag +89 52/8; 
ttag +90 94/92; 
ttag +91 72/56; 
ttag +92 96/94; 
ttag +93 66/51; 
ttag +94 99/99; 
