tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/60; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 92/84; 
ttag +54 100/100; 
ttag +55 70/56; 
ttag +56 99/98; 
ttag +57 77/66; 
ttag +58 72/56; 
ttag +59 94/88; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 54/38; 
ttag +63 83/73; 
ttag +64 100/100; 
ttag +65 74/69; 
ttag +66 58/41; 
ttag +67 84/80; 
ttag +68 89/85; 
ttag +69 95/90; 
ttag +70 96/93; 
ttag +71 99/98; 
ttag +72 83/70; 
ttag +73 84/76; 
ttag +74 72/59; 
ttag +75 80/67; 
ttag +76 94/91; 
ttag +77 98/97; 
ttag +78 96/92; 
ttag +79 100/100; 
ttag +80 58/27; 
ttag +81 78/64; 
ttag +82 100/100; 
ttag +83 93/89; 
ttag +84 94/89; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 89/78; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 48/[2]; 
ttag +92 100/100; 
ttag +93 47/[2]; 
ttag +94 100/100; 
