tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/22; 
ttag +50 100/100; 
ttag +51 86/72; 
ttag +52 79/69; 
ttag +53 57/25; 
ttag +54 56/45; 
ttag +55 70/40; 
ttag +56 91/82; 
ttag +57 10/[39]; 
ttag +58 96/94; 
ttag +59 93/89; 
ttag +60 43/16; 
ttag +61 83/71; 
ttag +62 100/100; 
ttag +63 95/92; 
ttag +64 83/71; 
ttag +65 42/[4]; 
ttag +66 93/88; 
ttag +67 90/82; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 87/80; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 84/73; 
ttag +78 94/92; 
ttag +79 71/55; 
ttag +80 80/66; 
ttag +81 100/100; 
ttag +82 67/42; 
ttag +83 90/82; 
ttag +84 98/97; 
ttag +85 97/95; 
ttag +86 98/96; 
ttag +87 33/[1]; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 88/76; 
ttag +92 98/96; 
ttag +93 92/87; 
