tread
'Tree with tags' 
(0 (((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/11; 
ttag +50 51/31; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 84/68; 
ttag +57 79/62; 
ttag +58 47/20; 
ttag +59 75/61; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 62/35; 
ttag +64 99/98; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 79/60; 
ttag +68 77/68; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 54/18; 
ttag +73 89/79; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 96/94; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 69/44; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 97/94; 
ttag +83 100/100; 
ttag +84 59/44; 
ttag +85 69/56; 
ttag +86 100/100; 
ttag +87 86/73; 
ttag +88 94/88; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 87/76; 
ttag +92 98/96; 
ttag +93 96/92; 
ttag +94 69/51; 
