tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((((13 14 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(15 16 ))((27 (26 (28 (29 30 ))))((39 ((31 (35 (34 (36 (37 38 )))))(32 33 )))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 86/80; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/87; 
ttag +53 65/30; 
ttag +54 99/98; 
ttag +55 63/45; 
ttag +56 99/98; 
ttag +57 55/22; 
ttag +58 72/62; 
ttag +59 95/92; 
ttag +60 91/82; 
ttag +61 100/100; 
ttag +62 40/16; 
ttag +63 18/[10]; 
ttag +64 52/24; 
ttag +65 100/100; 
ttag +66 82/67; 
ttag +67 72/51; 
ttag +68 34/2; 
ttag +69 100/100; 
ttag +70 69/39; 
ttag +71 40/[8]; 
ttag +72 98/97; 
ttag +73 51/3; 
ttag +74 33/[3]; 
ttag +75 56/19; 
ttag +76 93/88; 
ttag +77 62/26; 
ttag +78 97/94; 
ttag +79 54/19; 
ttag +80 97/95; 
ttag +81 50/24; 
ttag +82 94/90; 
ttag +83 97/94; 
ttag +84 83/77; 
ttag +85 86/72; 
ttag +86 95/91; 
ttag +87 91/85; 
ttag +88 71/42; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 88/78; 
ttag +92 85/71; 
ttag +93 59/23; 
ttag +94 100/100; 
