tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[7]; 
ttag +50 100/100; 
ttag +51 87/85; 
ttag +52 90/89; 
ttag +53 11/[48]; 
ttag +54 85/79; 
ttag +55 95/94; 
ttag +56 31/10; 
ttag +57 52/22; 
ttag +58 72/59; 
ttag +59 75/59; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 18/[8]; 
ttag +64 100/100; 
ttag +65 67/52; 
ttag +66 76/62; 
ttag +67 98/97; 
ttag +68 82/79; 
ttag +69 100/100; 
ttag +70 92/91; 
ttag +71 98/97; 
ttag +72 86/79; 
ttag +73 65/53; 
ttag +74 93/91; 
ttag +75 94/92; 
ttag +76 57/43; 
ttag +77 68/59; 
ttag +78 99/98; 
ttag +79 98/98; 
ttag +80 43/19; 
ttag +81 63/46; 
ttag +82 95/94; 
ttag +83 71/58; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 99/98; 
ttag +88 64/54; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 96/94; 
ttag +92 85/77; 
ttag +93 99/99; 
ttag +94 55/32; 
