tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 ((40 41 )((42 43 )((44 45 )(46 47 ))))))(((32 33 )(34 35 ))(36 (37 38 ))))))((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/48; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 83/76; 
ttag +54 50/23; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 56/23; 
ttag +58 85/75; 
ttag +59 42/9; 
ttag +60 76/61; 
ttag +61 85/78; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 95/92; 
ttag +65 77/65; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 88/79; 
ttag +74 93/89; 
ttag +75 96/95; 
ttag +76 88/76; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 46/10; 
ttag +80 44/18; 
ttag +81 94/89; 
ttag +82 98/96; 
ttag +83 50/42; 
ttag +84 99/98; 
ttag +85 92/84; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 66/34; 
ttag +89 100/100; 
ttag +90 60/20; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 95/90; 
ttag +94 67/34; 
