tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((34 35 (32 33 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[5]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 100/100; 
ttag +53 52/14; 
ttag +54 100/100; 
ttag +55 61/24; 
ttag +56 100/100; 
ttag +57 84/69; 
ttag +58 82/70; 
ttag +59 88/82; 
ttag +60 83/71; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 74/55; 
ttag +64 93/86; 
ttag +65 43/15; 
ttag +66 98/97; 
ttag +67 59/46; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 85/72; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 81/63; 
ttag +75 89/82; 
ttag +76 39/[20]; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 95/90; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 38/3; 
ttag +83 79/68; 
ttag +84 100/100; 
ttag +85 85/77; 
ttag +86 59/24; 
ttag +87 86/75; 
ttag +88 98/97; 
ttag +89 98/97; 
ttag +90 69/41; 
ttag +91 100/100; 
ttag +92 61/25; 
ttag +93 99/98; 
