tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))(41 (40 ((42 43 )(45 (44 (46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/3; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 94/91; 
ttag +53 44/16; 
ttag +54 61/23; 
ttag +55 100/100; 
ttag +56 40/19; 
ttag +57 42/23; 
ttag +58 91/83; 
ttag +59 28/7; 
ttag +60 50/29; 
ttag +61 100/100; 
ttag +62 95/91; 
ttag +63 27/2; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 45/[5]; 
ttag +67 68/56; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 90/86; 
ttag +71 100/100; 
ttag +72 63/28; 
ttag +73 64/35; 
ttag +74 93/90; 
ttag +75 79/62; 
ttag +76 66/43; 
ttag +77 79/64; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 93/86; 
ttag +83 92/85; 
ttag +84 94/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 41/[18]; 
ttag +88 95/91; 
ttag +89 92/85; 
ttag +90 98/96; 
ttag +91 46/[3]; 
ttag +92 100/100; 
ttag +93 60/24; 
