tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/6; 
ttag +50 29/0; 
ttag +51 100/100; 
ttag +52 89/78; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 96/95; 
ttag +56 91/84; 
ttag +57 87/76; 
ttag +58 51/11; 
ttag +59 82/73; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 33/[8]; 
ttag +64 100/100; 
ttag +65 55/24; 
ttag +66 90/87; 
ttag +67 91/89; 
ttag +68 62/40; 
ttag +69 100/100; 
ttag +70 87/81; 
ttag +71 99/98; 
ttag +72 63/44; 
ttag +73 63/39; 
ttag +74 100/100; 
ttag +75 95/91; 
ttag +76 76/58; 
ttag +77 100/100; 
ttag +78 75/57; 
ttag +79 94/88; 
ttag +80 70/48; 
ttag +81 81/63; 
ttag +82 100/100; 
ttag +83 41/8; 
ttag +84 92/84; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 99/98; 
ttag +88 75/64; 
ttag +89 100/100; 
ttag +90 87/76; 
ttag +91 38/1; 
ttag +92 100/100; 
ttag +93 70/53; 
ttag +94 87/78; 
