tread
'Tree with tags' 
(0 (1 (((((2 3 )(8 9 ))(6 (7 (4 5 ))))(10 (11 12 )))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))(40 41 ((42 43 )(47 (46 (44 45 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 50/28; 
ttag +52 54/32; 
ttag +53 98/97; 
ttag +54 49/29; 
ttag +55 97/94; 
ttag +56 55/20; 
ttag +57 74/55; 
ttag +58 97/95; 
ttag +59 92/85; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 70/57; 
ttag +63 100/100; 
ttag +64 80/66; 
ttag +65 71/47; 
ttag +66 98/97; 
ttag +67 94/92; 
ttag +68 100/100; 
ttag +69 97/95; 
ttag +70 77/54; 
ttag +71 94/88; 
ttag +72 93/86; 
ttag +73 90/84; 
ttag +74 99/98; 
ttag +75 96/93; 
ttag +76 90/84; 
ttag +77 100/100; 
ttag +78 44/14; 
ttag +79 82/75; 
ttag +80 90/84; 
ttag +81 97/94; 
ttag +82 98/97; 
ttag +83 84/73; 
ttag +84 99/98; 
ttag +85 97/94; 
ttag +86 100/100; 
ttag +87 75/56; 
ttag +88 89/81; 
ttag +89 100/100; 
ttag +90 64/35; 
ttag +91 98/97; 
