tread
'Tree with tags' 
(0 (1 (((((2 3 )((7 (6 (4 5 )))(10 ((8 9 )(11 12 )))))(13 14 ))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 83/66; 
ttag +51 99/98; 
ttag +52 50/12; 
ttag +53 43/5; 
ttag +54 35/7; 
ttag +55 99/98; 
ttag +56 43/[10]; 
ttag +57 92/85; 
ttag +58 95/94; 
ttag +59 46/21; 
ttag +60 68/39; 
ttag +61 77/69; 
ttag +62 97/94; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 75/62; 
ttag +66 97/96; 
ttag +67 93/86; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 54/38; 
ttag +76 99/98; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 66/56; 
ttag +81 95/90; 
ttag +82 98/97; 
ttag +83 75/52; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 78/59; 
ttag +89 95/93; 
ttag +90 92/88; 
ttag +91 91/84; 
ttag +92 89/79; 
ttag +93 45/[4]; 
ttag +94 93/86; 
