tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 7 (4 5 ))((8 9 )(10 (11 12 ))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/3; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 91/89; 
ttag +55 86/79; 
ttag +56 67/59; 
ttag +57 61/46; 
ttag +58 74/70; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 41/27; 
ttag +62 100/100; 
ttag +63 68/52; 
ttag +64 79/72; 
ttag +65 100/100; 
ttag +66 87/84; 
ttag +67 99/99; 
ttag +68 97/97; 
ttag +69 99/98; 
ttag +70 97/97; 
ttag +71 91/87; 
ttag +72 100/100; 
ttag +73 88/83; 
ttag +74 80/70; 
ttag +75 88/83; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 91/86; 
ttag +79 85/81; 
ttag +80 98/97; 
ttag +81 90/86; 
ttag +82 93/91; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 50/30; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 88/86; 
