tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 ((43 (44 45 ))(46 47 ))))))))(13 14 )((15 16 )(18 (17 (19 (((20 21 )(24 25 ))(22 23 )))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/19; 
ttag +50 38/6; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 85/73; 
ttag +56 50/30; 
ttag +57 88/81; 
ttag +58 45/29; 
ttag +59 43/23; 
ttag +60 93/89; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 64/52; 
ttag +65 35/[25]; 
ttag +66 60/34; 
ttag +67 94/90; 
ttag +68 99/98; 
ttag +69 85/73; 
ttag +70 92/85; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 94/88; 
ttag +74 89/85; 
ttag +75 88/87; 
ttag +76 92/84; 
ttag +77 100/100; 
ttag +78 86/75; 
ttag +79 96/94; 
ttag +80 100/100; 
ttag +81 64/29; 
ttag +82 99/98; 
ttag +83 80/65; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 53/18; 
ttag +87 99/98; 
ttag +88 99/98; 
ttag +89 83/69; 
ttag +90 69/53; 
ttag +91 93/87; 
ttag +92 100/100; 
ttag +93 100/100; 
