tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 ))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/13; 
ttag +50 27/5; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 20/[36]; 
ttag +54 55/37; 
ttag +55 99/99; 
ttag +56 41/8; 
ttag +57 93/89; 
ttag +58 51/26; 
ttag +59 19/[6]; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 81/77; 
ttag +64 100/100; 
ttag +65 92/88; 
ttag +66 84/77; 
ttag +67 66/59; 
ttag +68 75/68; 
ttag +69 99/98; 
ttag +70 83/78; 
ttag +71 100/100; 
ttag +72 84/72; 
ttag +73 91/83; 
ttag +74 91/85; 
ttag +75 91/87; 
ttag +76 60/37; 
ttag +77 93/90; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 75/63; 
ttag +81 100/100; 
ttag +82 81/75; 
ttag +83 99/98; 
ttag +84 88/88; 
ttag +85 95/92; 
ttag +86 99/98; 
ttag +87 81/69; 
ttag +88 69/42; 
ttag +89 98/97; 
ttag +90 88/77; 
ttag +91 30/[37]; 
ttag +92 67/49; 
ttag +93 98/97; 
ttag +94 45/[1]; 
