tread
'Tree with tags' 
(0 ((1 (((2 3 )((6 (7 (4 5 )))(8 9 (10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[6]; 
ttag +50 100/100; 
ttag +51 96/95; 
ttag +52 98/97; 
ttag +53 16/[28]; 
ttag +54 99/99; 
ttag +55 28/8; 
ttag +56 99/99; 
ttag +57 87/84; 
ttag +58 34/7; 
ttag +59 70/59; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 25/2; 
ttag +63 99/99; 
ttag +64 94/93; 
ttag +65 54/28; 
ttag +66 86/84; 
ttag +67 87/85; 
ttag +68 100/100; 
ttag +69 92/91; 
ttag +70 89/83; 
ttag +71 94/90; 
ttag +72 52/40; 
ttag +73 97/96; 
ttag +74 59/52; 
ttag +75 62/44; 
ttag +76 95/93; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 83/80; 
ttag +83 86/83; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 43/32; 
ttag +87 87/82; 
ttag +88 98/98; 
ttag +89 92/92; 
ttag +90 100/100; 
ttag +91 98/98; 
ttag +92 92/90; 
