tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )(26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 47/6; 
ttag +53 20/[4]; 
ttag +54 39/28; 
ttag +55 100/100; 
ttag +56 84/81; 
ttag +57 61/47; 
ttag +58 63/52; 
ttag +59 41/24; 
ttag +60 43/14; 
ttag +61 93/91; 
ttag +62 98/96; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 49/26; 
ttag +66 78/76; 
ttag +67 87/85; 
ttag +68 100/100; 
ttag +69 96/94; 
ttag +70 90/86; 
ttag +71 92/90; 
ttag +72 83/77; 
ttag +73 100/100; 
ttag +74 78/71; 
ttag +75 85/83; 
ttag +76 100/100; 
ttag +77 91/88; 
ttag +78 97/96; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 97/97; 
ttag +84 78/73; 
ttag +85 69/51; 
ttag +86 100/100; 
ttag +87 62/47; 
ttag +88 48/18; 
ttag +89 100/100; 
ttag +90 82/78; 
