tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/4; 
ttag +50 26/[2]; 
ttag +51 29/5; 
ttag +52 100/100; 
ttag +53 90/82; 
ttag +54 93/91; 
ttag +55 92/86; 
ttag +56 99/98; 
ttag +57 36/6; 
ttag +58 72/44; 
ttag +59 80/68; 
ttag +60 28/[6]; 
ttag +61 70/53; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 42/15; 
ttag +66 64/47; 
ttag +67 87/77; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 89/79; 
ttag +72 80/62; 
ttag +73 93/88; 
ttag +74 100/100; 
ttag +75 98/96; 
ttag +76 94/88; 
ttag +77 86/74; 
ttag +78 100/100; 
ttag +79 90/85; 
ttag +80 85/77; 
ttag +81 93/89; 
ttag +82 81/65; 
ttag +83 92/92; 
ttag +84 72/57; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 89/85; 
ttag +88 95/90; 
ttag +89 95/93; 
ttag +90 87/76; 
ttag +91 87/78; 
ttag +92 96/92; 
ttag +93 97/95; 
ttag +94 71/43; 
