tread
'Tree with tags' 
(0 (((1 ((((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))(((32 33 )(36 (37 38 )))(34 35 ))))))(13 14 ))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[17]; 
ttag +50 58/50; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 55/29; 
ttag +54 100/100; 
ttag +55 30/[19]; 
ttag +56 92/87; 
ttag +57 99/98; 
ttag +58 83/67; 
ttag +59 69/49; 
ttag +60 60/40; 
ttag +61 90/82; 
ttag +62 86/72; 
ttag +63 96/94; 
ttag +64 99/98; 
ttag +65 66/43; 
ttag +66 63/44; 
ttag +67 96/94; 
ttag +68 91/82; 
ttag +69 99/98; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 97/96; 
ttag +76 94/90; 
ttag +77 91/85; 
ttag +78 97/94; 
ttag +79 16/[25]; 
ttag +80 97/95; 
ttag +81 97/95; 
ttag +82 41/8; 
ttag +83 92/84; 
ttag +84 76/54; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 49/8; 
ttag +88 58/26; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 83/69; 
ttag +92 96/92; 
ttag +93 91/85; 
ttag +94 90/84; 
