tread
'Tree with tags' 
(0 ((((1 (13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(2 3 ))((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[16]; 
ttag +50 39/18; 
ttag +51 38/16; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 86/79; 
ttag +56 59/33; 
ttag +57 82/71; 
ttag +58 87/75; 
ttag +59 72/60; 
ttag +60 90/84; 
ttag +61 100/100; 
ttag +62 96/93; 
ttag +63 100/100; 
ttag +64 62/34; 
ttag +65 63/52; 
ttag +66 5/[35]; 
ttag +67 68/57; 
ttag +68 56/26; 
ttag +69 100/100; 
ttag +70 73/62; 
ttag +71 99/98; 
ttag +72 97/94; 
ttag +73 95/92; 
ttag +74 55/24; 
ttag +75 73/52; 
ttag +76 63/42; 
ttag +77 38/2; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 45/11; 
ttag +81 66/51; 
ttag +82 93/89; 
ttag +83 87/76; 
ttag +84 93/88; 
ttag +85 71/52; 
ttag +86 89/78; 
ttag +87 85/74; 
ttag +88 94/90; 
ttag +89 95/92; 
ttag +90 99/98; 
ttag +91 88/76; 
ttag +92 68/50; 
ttag +93 92/88; 
ttag +94 94/91; 
