tread
'Tree with tags' 
(0 ((((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/18; 
ttag +50 32/13; 
ttag +51 29/18; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 91/83; 
ttag +55 92/84; 
ttag +56 39/[10]; 
ttag +57 100/100; 
ttag +58 78/64; 
ttag +59 65/38; 
ttag +60 79/64; 
ttag +61 97/96; 
ttag +62 100/100; 
ttag +63 96/92; 
ttag +64 96/95; 
ttag +65 79/68; 
ttag +66 92/87; 
ttag +67 69/40; 
ttag +68 54/18; 
ttag +69 99/99; 
ttag +70 89/82; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 83/66; 
ttag +74 99/99; 
ttag +75 96/94; 
ttag +76 99/98; 
ttag +77 91/84; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 55/40; 
ttag +81 78/63; 
ttag +82 84/71; 
ttag +83 93/89; 
ttag +84 99/98; 
ttag +85 46/25; 
ttag +86 99/99; 
ttag +87 70/42; 
ttag +88 82/65; 
ttag +89 92/90; 
ttag +90 100/100; 
ttag +91 73/47; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 87/74; 
