tread
'Tree with tags' 
(0 (((1 ((9 (8 ((2 3 )((4 5 )(6 7 )))))(10 (11 12 ))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 ((42 43 )(44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/6; 
ttag +50 37/21; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 38/1; 
ttag +54 24/[13]; 
ttag +55 25/[12]; 
ttag +56 99/98; 
ttag +57 89/79; 
ttag +58 99/99; 
ttag +59 83/68; 
ttag +60 92/87; 
ttag +61 100/100; 
ttag +62 93/86; 
ttag +63 39/2; 
ttag +64 99/98; 
ttag +65 97/96; 
ttag +66 64/50; 
ttag +67 100/100; 
ttag +68 32/[10]; 
ttag +69 97/97; 
ttag +70 86/73; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 95/90; 
ttag +74 87/74; 
ttag +75 100/100; 
ttag +76 91/86; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 95/91; 
ttag +81 100/100; 
ttag +82 55/38; 
ttag +83 94/88; 
ttag +84 60/26; 
ttag +85 100/100; 
ttag +86 95/90; 
ttag +87 91/90; 
ttag +88 48/18; 
ttag +89 100/100; 
ttag +90 39/[19]; 
ttag +91 98/97; 
ttag +92 97/95; 
ttag +93 98/97; 
