tread
'Tree with tags' 
(0 (((1 ((2 3 )((6 (7 (4 5 )))(8 (10 (9 (11 12 )))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/46; 
ttag +50 44/5; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 97/94; 
ttag +55 29/[37]; 
ttag +56 100/100; 
ttag +57 73/48; 
ttag +58 93/90; 
ttag +59 53/29; 
ttag +60 63/41; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 48/11; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 63/41; 
ttag +67 46/25; 
ttag +68 43/21; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 97/95; 
ttag +75 100/100; 
ttag +76 69/52; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 30/[4]; 
ttag +81 68/38; 
ttag +82 80/74; 
ttag +83 71/54; 
ttag +84 51/21; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 15/[29]; 
ttag +88 88/82; 
ttag +89 70/45; 
ttag +90 90/82; 
ttag +91 91/87; 
ttag +92 83/70; 
ttag +93 92/84; 
ttag +94 89/81; 
