tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 96/92; 
ttag +52 32/[11]; 
ttag +53 19/[24]; 
ttag +54 37/0; 
ttag +55 99/98; 
ttag +56 96/94; 
ttag +57 89/83; 
ttag +58 74/61; 
ttag +59 85/75; 
ttag +60 93/87; 
ttag +61 90/81; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 83/68; 
ttag +66 75/50; 
ttag +67 100/100; 
ttag +68 72/49; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 88/78; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 87/80; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 89/83; 
ttag +81 92/85; 
ttag +82 56/32; 
ttag +83 98/97; 
ttag +84 97/95; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 59/22; 
ttag +88 50/25; 
ttag +89 100/100; 
ttag +90 68/52; 
ttag +91 56/26; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 74/60; 
