tread
'Tree with tags' 
(0 ((((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 (35 (36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/30; 
ttag +50 63/47; 
ttag +51 73/64; 
ttag +52 100/100; 
ttag +53 96/94; 
ttag +54 98/97; 
ttag +55 83/66; 
ttag +56 98/96; 
ttag +57 76/61; 
ttag +58 98/96; 
ttag +59 58/43; 
ttag +60 19/[14]; 
ttag +61 51/18; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 97/95; 
ttag +65 97/95; 
ttag +66 73/48; 
ttag +67 91/90; 
ttag +68 78/64; 
ttag +69 98/96; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 90/81; 
ttag +73 94/90; 
ttag +74 96/95; 
ttag +75 97/96; 
ttag +76 99/98; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 80/61; 
ttag +81 99/98; 
ttag +82 91/84; 
ttag +83 97/95; 
ttag +84 57/21; 
ttag +85 100/100; 
ttag +86 89/80; 
ttag +87 52/15; 
ttag +88 99/98; 
ttag +89 98/97; 
ttag +90 89/84; 
ttag +91 76/52; 
ttag +92 93/87; 
ttag +93 98/96; 
