tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))(17 ((27 (26 (28 (29 30 ))))(39 (31 (((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/54; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 94/89; 
ttag +53 71/51; 
ttag +54 87/76; 
ttag +55 100/100; 
ttag +56 97/94; 
ttag +57 80/61; 
ttag +58 58/39; 
ttag +59 64/45; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 72/62; 
ttag +63 100/100; 
ttag +64 83/71; 
ttag +65 83/74; 
ttag +66 51/2; 
ttag +67 90/83; 
ttag +68 86/79; 
ttag +69 99/99; 
ttag +70 90/83; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 89/83; 
ttag +74 72/58; 
ttag +75 91/82; 
ttag +76 95/91; 
ttag +77 95/90; 
ttag +78 100/100; 
ttag +79 90/82; 
ttag +80 98/96; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 73/49; 
ttag +84 56/12; 
ttag +85 84/71; 
ttag +86 100/100; 
ttag +87 87/74; 
ttag +88 100/100; 
ttag +89 93/90; 
ttag +90 96/92; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 81/62; 
