tread
'Tree with tags' 
(0 ((1 ((((2 3 )((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))(26 (27 (28 (29 30 )))))((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )(17 ((18 (15 16 ))(19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[3]; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 67/42; 
ttag +53 73/62; 
ttag +54 24/[9]; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 31/[9]; 
ttag +58 71/50; 
ttag +59 61/22; 
ttag +60 57/38; 
ttag +61 97/95; 
ttag +62 96/92; 
ttag +63 100/100; 
ttag +64 35/2; 
ttag +65 100/100; 
ttag +66 41/[9]; 
ttag +67 57/35; 
ttag +68 99/98; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 41/[17]; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 97/95; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 84/76; 
ttag +81 98/96; 
ttag +82 98/96; 
ttag +83 63/42; 
ttag +84 97/95; 
ttag +85 95/91; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 69/53; 
ttag +90 44/9; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 75/60; 
ttag +94 55/37; 
