tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 9/[32]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 16/[25]; 
ttag +54 100/100; 
ttag +55 89/80; 
ttag +56 75/50; 
ttag +57 97/94; 
ttag +58 98/98; 
ttag +59 74/55; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 99/99; 
ttag +63 13/[28]; 
ttag +64 97/94; 
ttag +65 84/75; 
ttag +66 65/33; 
ttag +67 99/98; 
ttag +68 86/83; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 99/98; 
ttag +72 96/92; 
ttag +73 92/84; 
ttag +74 95/92; 
ttag +75 100/100; 
ttag +76 91/82; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 96/93; 
ttag +80 43/14; 
ttag +81 100/100; 
ttag +82 83/81; 
ttag +83 93/87; 
ttag +84 99/99; 
ttag +85 97/95; 
ttag +86 99/98; 
ttag +87 72/62; 
ttag +88 79/59; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 84/76; 
ttag +94 91/86; 
