tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/[2]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 99/98; 
ttag +53 45/4; 
ttag +54 20/[21]; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 81/67; 
ttag +58 86/77; 
ttag +59 89/80; 
ttag +60 80/66; 
ttag +61 99/99; 
ttag +62 99/98; 
ttag +63 63/46; 
ttag +64 99/98; 
ttag +65 73/56; 
ttag +66 33/[16]; 
ttag +67 100/100; 
ttag +68 80/66; 
ttag +69 100/100; 
ttag +70 90/80; 
ttag +71 100/100; 
ttag +72 71/44; 
ttag +73 94/90; 
ttag +74 94/89; 
ttag +75 92/89; 
ttag +76 28/[2]; 
ttag +77 79/58; 
ttag +78 100/100; 
ttag +79 61/42; 
ttag +80 22/[27]; 
ttag +81 90/82; 
ttag +82 92/86; 
ttag +83 93/90; 
ttag +84 59/28; 
ttag +85 67/51; 
ttag +86 97/95; 
ttag +87 98/98; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 89/81; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/99; 
