tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/22; 
ttag +50 100/100; 
ttag +51 89/88; 
ttag +52 92/91; 
ttag +53 87/82; 
ttag +54 100/100; 
ttag +55 77/68; 
ttag +56 92/88; 
ttag +57 70/69; 
ttag +58 82/77; 
ttag +59 100/100; 
ttag +60 95/93; 
ttag +61 99/98; 
ttag +62 38/17; 
ttag +63 100/100; 
ttag +64 92/89; 
ttag +65 57/36; 
ttag +66 84/80; 
ttag +67 96/95; 
ttag +68 95/94; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 62/51; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 76/70; 
ttag +76 83/76; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 93/92; 
ttag +81 100/100; 
ttag +82 67/59; 
ttag +83 91/89; 
ttag +84 97/97; 
ttag +85 93/90; 
ttag +86 74/61; 
ttag +87 51/32; 
ttag +88 98/98; 
ttag +89 95/93; 
ttag +90 99/99; 
ttag +91 73/68; 
ttag +92 100/100; 
ttag +93 76/61; 
