tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/11; 
ttag +50 100/100; 
ttag +51 94/90; 
ttag +52 100/100; 
ttag +53 61/28; 
ttag +54 38/5; 
ttag +55 94/91; 
ttag +56 76/69; 
ttag +57 45/18; 
ttag +58 71/58; 
ttag +59 83/72; 
ttag +60 68/56; 
ttag +61 82/72; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 58/32; 
ttag +66 60/34; 
ttag +67 97/94; 
ttag +68 95/91; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 84/75; 
ttag +76 77/56; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 91/82; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 97/96; 
ttag +83 89/82; 
ttag +84 79/67; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 84/69; 
ttag +88 55/32; 
ttag +89 100/100; 
ttag +90 96/92; 
ttag +91 93/87; 
ttag +92 99/99; 
ttag +93 98/96; 
ttag +94 100/100; 
