tread
'Tree with tags' 
(0 (((1 ((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )(18 (19 (17 ((15 16 )((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/5; 
ttag +50 20/[4]; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 91/82; 
ttag +56 59/38; 
ttag +57 97/96; 
ttag +58 59/41; 
ttag +59 25/[15]; 
ttag +60 93/88; 
ttag +61 100/100; 
ttag +62 91/82; 
ttag +63 75/61; 
ttag +64 98/96; 
ttag +65 60/33; 
ttag +66 41/8; 
ttag +67 33/0; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 90/81; 
ttag +71 83/66; 
ttag +72 95/90; 
ttag +73 98/97; 
ttag +74 51/22; 
ttag +75 99/98; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 73/61; 
ttag +81 76/55; 
ttag +82 65/33; 
ttag +83 97/96; 
ttag +84 97/97; 
ttag +85 89/82; 
ttag +86 98/97; 
ttag +87 99/98; 
ttag +88 93/87; 
ttag +89 95/91; 
ttag +90 100/100; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 59/20; 
