tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/7; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 52/38; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 78/73; 
ttag +56 99/98; 
ttag +57 92/91; 
ttag +58 46/21; 
ttag +59 98/97; 
ttag +60 98/98; 
ttag +61 98/97; 
ttag +62 24/5; 
ttag +63 28/[2]; 
ttag +64 100/100; 
ttag +65 99/99; 
ttag +66 53/31; 
ttag +67 97/97; 
ttag +68 95/94; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 99/99; 
ttag +72 100/100; 
ttag +73 97/96; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 43/5; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 96/95; 
ttag +80 84/74; 
ttag +81 69/67; 
ttag +82 70/64; 
ttag +83 94/94; 
ttag +84 97/97; 
ttag +85 100/100; 
ttag +86 87/79; 
ttag +87 53/34; 
ttag +88 99/99; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 88/84; 
ttag +92 97/97; 
ttag +93 98/97; 
ttag +94 93/93; 
