tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/5; 
ttag +50 100/100; 
ttag +51 93/87; 
ttag +52 100/100; 
ttag +53 97/94; 
ttag +54 57/18; 
ttag +55 98/96; 
ttag +56 55/15; 
ttag +57 84/68; 
ttag +58 53/19; 
ttag +59 97/95; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 36/5; 
ttag +63 45/14; 
ttag +64 86/74; 
ttag +65 51/24; 
ttag +66 93/91; 
ttag +67 42/17; 
ttag +68 94/91; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 90/82; 
ttag +73 58/29; 
ttag +74 99/99; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/22; 
ttag +81 95/91; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 77/58; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/91; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 84/70; 
ttag +92 99/98; 
ttag +93 95/90; 
ttag +94 100/100; 
