tread
'Tree with tags' 
(0 ((((1 (((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))(26 (27 (28 (29 30 ))))))((2 3 )(((4 5 )(6 7 ))(8 9 )(10 (11 12 )))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[17]; 
ttag +50 31/15; 
ttag +51 44/30; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 93/86; 
ttag +55 100/100; 
ttag +56 93/89; 
ttag +57 100/100; 
ttag +58 89/82; 
ttag +59 80/72; 
ttag +60 47/5; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 54/27; 
ttag +65 95/93; 
ttag +66 30/5; 
ttag +67 64/36; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 92/87; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 91/83; 
ttag +75 92/89; 
ttag +76 86/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/90; 
ttag +80 100/100; 
ttag +81 61/32; 
ttag +82 68/36; 
ttag +83 93/89; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 53/6; 
ttag +87 69/38; 
ttag +88 100/100; 
ttag +89 97/94; 
ttag +90 94/91; 
ttag +91 100/100; 
ttag +92 91/88; 
ttag +93 90/82; 
