tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/56; 
ttag +50 100/100; 
ttag +51 98/98; 
ttag +52 84/75; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 96/96; 
ttag +56 84/81; 
ttag +57 57/41; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 39/33; 
ttag +62 100/100; 
ttag +63 51/41; 
ttag +64 67/58; 
ttag +65 60/40; 
ttag +66 51/24; 
ttag +67 100/100; 
ttag +68 98/98; 
ttag +69 99/98; 
ttag +70 85/75; 
ttag +71 96/94; 
ttag +72 98/98; 
ttag +73 89/87; 
ttag +74 72/53; 
ttag +75 56/43; 
ttag +76 100/100; 
ttag +77 83/78; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 66/51; 
ttag +81 92/92; 
ttag +82 60/47; 
ttag +83 100/100; 
ttag +84 94/93; 
ttag +85 43/22; 
ttag +86 66/39; 
ttag +87 87/82; 
ttag +88 100/100; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 93/89; 
ttag +92 100/100; 
