tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/57; 
ttag +50 100/100; 
ttag +51 86/72; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 85/72; 
ttag +55 89/79; 
ttag +56 94/88; 
ttag +57 53/7; 
ttag +58 88/85; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 90/80; 
ttag +62 86/80; 
ttag +63 61/49; 
ttag +64 100/100; 
ttag +65 44/[1]; 
ttag +66 76/58; 
ttag +67 90/86; 
ttag +68 75/55; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 96/94; 
ttag +73 84/70; 
ttag +74 58/18; 
ttag +75 99/98; 
ttag +76 82/68; 
ttag +77 88/76; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 80/62; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 99/99; 
ttag +85 79/60; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 69/39; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 73/58; 
