tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))(31 (39 (((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/25; 
ttag +50 22/[11]; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 87/82; 
ttag +54 100/100; 
ttag +55 79/70; 
ttag +56 76/56; 
ttag +57 73/60; 
ttag +58 65/45; 
ttag +59 63/39; 
ttag +60 92/86; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 36/3; 
ttag +64 100/100; 
ttag +65 73/60; 
ttag +66 84/75; 
ttag +67 57/37; 
ttag +68 94/92; 
ttag +69 76/76; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/98; 
ttag +74 92/84; 
ttag +75 53/20; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/91; 
ttag +80 96/93; 
ttag +81 99/98; 
ttag +82 63/28; 
ttag +83 31/[12]; 
ttag +84 75/57; 
ttag +85 78/74; 
ttag +86 100/100; 
ttag +87 87/74; 
ttag +88 94/92; 
ttag +89 100/100; 
ttag +90 87/81; 
ttag +91 42/[3]; 
ttag +92 98/96; 
ttag +93 91/87; 
ttag +94 87/78; 
