tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 10 (6 7 (4 5 ))(11 12 )))(13 14 )(17 (15 16 )(18 (19 ((20 21 )(25 (24 (22 23 )))))))((26 (27 28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/96; 
ttag +53 99/98; 
ttag +54 84/78; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 99/98; 
ttag +58 94/93; 
ttag +59 63/46; 
ttag +60 60/43; 
ttag +61 100/100; 
ttag +62 96/94; 
ttag +63 100/100; 
ttag +64 65/57; 
ttag +65 91/87; 
ttag +66 96/94; 
ttag +67 83/77; 
ttag +68 76/67; 
ttag +69 94/93; 
ttag +70 92/89; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 28/6; 
ttag +74 72/68; 
ttag +75 71/61; 
ttag +76 100/100; 
ttag +77 90/86; 
ttag +78 45/27; 
ttag +79 72/69; 
ttag +80 100/100; 
ttag +81 97/96; 
ttag +82 93/92; 
ttag +83 100/100; 
ttag +84 100/100; 
