tread
'Tree with tags' 
(0 ((1 (8 9 (2 3 )((4 5 )(6 7 ))(10 (11 12 ))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))(40 41 (42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/45; 
ttag +50 100/100; 
ttag +51 98/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 92/90; 
ttag +55 69/52; 
ttag +56 70/61; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 51/47; 
ttag +60 45/34; 
ttag +61 100/100; 
ttag +62 43/14; 
ttag +63 69/58; 
ttag +64 53/30; 
ttag +65 96/96; 
ttag +66 100/100; 
ttag +67 92/91; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 90/85; 
ttag +72 99/99; 
ttag +73 94/94; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 81/79; 
ttag +77 89/84; 
ttag +78 100/100; 
ttag +79 65/54; 
ttag +80 78/71; 
ttag +81 92/88; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 96/94; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/96; 
ttag +88 94/92; 
ttag +89 98/98; 
