tread
'Tree with tags' 
(0 ((((1 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))(13 14 )((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 )))))))((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(27 (26 (28 (29 30 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/3; 
ttag +50 31/[4]; 
ttag +51 26/[9]; 
ttag +52 100/100; 
ttag +53 82/66; 
ttag +54 90/84; 
ttag +55 100/100; 
ttag +56 60/25; 
ttag +57 93/90; 
ttag +58 53/19; 
ttag +59 78/60; 
ttag +60 85/79; 
ttag +61 92/86; 
ttag +62 98/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 87/77; 
ttag +66 91/88; 
ttag +67 90/87; 
ttag +68 93/90; 
ttag +69 100/100; 
ttag +70 79/62; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 77/58; 
ttag +75 96/93; 
ttag +76 87/78; 
ttag +77 100/100; 
ttag +78 75/58; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 74/61; 
ttag +82 95/93; 
ttag +83 77/67; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 61/35; 
ttag +87 94/91; 
ttag +88 65/37; 
ttag +89 97/94; 
ttag +90 66/33; 
ttag +91 58/16; 
ttag +92 47/5; 
ttag +93 99/98; 
