tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 ))))))))((2 3 )((7 (6 (4 5 )))(10 (9 (8 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/58; 
ttag +50 100/100; 
ttag +51 85/78; 
ttag +52 100/100; 
ttag +53 57/30; 
ttag +54 67/57; 
ttag +55 94/92; 
ttag +56 76/66; 
ttag +57 47/8; 
ttag +58 48/11; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 90/85; 
ttag +62 28/[2]; 
ttag +63 54/24; 
ttag +64 100/100; 
ttag +65 95/90; 
ttag +66 70/49; 
ttag +67 96/92; 
ttag +68 80/64; 
ttag +69 100/100; 
ttag +70 69/42; 
ttag +71 97/95; 
ttag +72 100/100; 
ttag +73 96/93; 
ttag +74 98/96; 
ttag +75 98/97; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/84; 
ttag +80 97/96; 
ttag +81 98/97; 
ttag +82 99/98; 
ttag +83 95/95; 
ttag +84 85/74; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 61/23; 
ttag +88 96/92; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 94/88; 
ttag +93 97/95; 
ttag +94 79/60; 
