tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )((26 (27 (28 (29 30 ))))(((31 39 )((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 42/0; 
ttag +53 100/100; 
ttag +54 93/89; 
ttag +55 97/96; 
ttag +56 97/95; 
ttag +57 95/92; 
ttag +58 75/56; 
ttag +59 100/100; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 96/94; 
ttag +64 98/97; 
ttag +65 96/93; 
ttag +66 66/32; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 98/96; 
ttag +70 91/85; 
ttag +71 97/94; 
ttag +72 100/100; 
ttag +73 82/66; 
ttag +74 85/82; 
ttag +75 100/100; 
ttag +76 97/94; 
ttag +77 35/[18]; 
ttag +78 35/[18]; 
ttag +79 98/96; 
ttag +80 100/100; 
ttag +81 88/83; 
ttag +82 94/89; 
ttag +83 38/7; 
ttag +84 100/100; 
ttag +85 96/94; 
ttag +86 50/2; 
ttag +87 100/100; 
ttag +88 96/93; 
ttag +89 52/7; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 40/[3]; 
