tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 14/[24]; 
ttag +50 46/8; 
ttag +51 26/[12]; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 94/88; 
ttag +56 94/91; 
ttag +57 96/93; 
ttag +58 68/52; 
ttag +59 42/12; 
ttag +60 49/19; 
ttag +61 68/38; 
ttag +62 93/86; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 65/38; 
ttag +67 78/67; 
ttag +68 86/75; 
ttag +69 100/100; 
ttag +70 44/6; 
ttag +71 99/98; 
ttag +72 48/6; 
ttag +73 95/92; 
ttag +74 88/78; 
ttag +75 98/96; 
ttag +76 51/17; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 75/60; 
ttag +81 98/97; 
ttag +82 79/60; 
ttag +83 65/30; 
ttag +84 74/57; 
ttag +85 97/94; 
ttag +86 92/84; 
ttag +87 44/10; 
ttag +88 93/89; 
ttag +89 95/91; 
ttag +90 99/98; 
ttag +91 93/90; 
ttag +92 93/87; 
ttag +93 81/66; 
ttag +94 99/98; 
