tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 97/97; 
ttag +54 53/39; 
ttag +55 72/60; 
ttag +56 71/64; 
ttag +57 41/31; 
ttag +58 80/70; 
ttag +59 99/99; 
ttag +60 88/85; 
ttag +61 100/100; 
ttag +62 74/63; 
ttag +63 61/49; 
ttag +64 60/51; 
ttag +65 46/35; 
ttag +66 100/100; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 96/95; 
ttag +70 69/58; 
ttag +71 72/61; 
ttag +72 100/100; 
ttag +73 97/96; 
ttag +74 100/100; 
ttag +75 99/99; 
ttag +76 90/89; 
ttag +77 79/66; 
ttag +78 97/96; 
ttag +79 90/87; 
ttag +80 46/37; 
ttag +81 62/37; 
ttag +82 100/100; 
ttag +83 97/97; 
ttag +84 69/57; 
ttag +85 79/72; 
ttag +86 96/95; 
ttag +87 94/92; 
ttag +88 98/97; 
ttag +89 97/96; 
ttag +90 99/98; 
ttag +91 85/78; 
