tread
'Tree with tags' 
(0 (((1 (((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 )))(15 16 )))((17 ((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(18 (19 (((20 21 )(22 23 ))(24 25 ))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[4]; 
ttag +50 58/49; 
ttag +51 100/100; 
ttag +52 95/91; 
ttag +53 99/98; 
ttag +54 59/30; 
ttag +55 100/100; 
ttag +56 52/10; 
ttag +57 98/97; 
ttag +58 57/34; 
ttag +59 77/66; 
ttag +60 83/75; 
ttag +61 76/64; 
ttag +62 98/97; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 48/25; 
ttag +66 24/[5]; 
ttag +67 97/94; 
ttag +68 97/96; 
ttag +69 100/100; 
ttag +70 44/11; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 94/92; 
ttag +75 94/90; 
ttag +76 72/50; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 78/63; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 62/37; 
ttag +84 89/78; 
ttag +85 65/49; 
ttag +86 99/98; 
ttag +87 92/84; 
ttag +88 60/28; 
ttag +89 86/78; 
ttag +90 88/77; 
ttag +91 85/78; 
ttag +92 82/68; 
ttag +93 51/19; 
ttag +94 97/96; 
