tread
'Tree with tags' 
(0 ((1 ((2 3 )(6 7 (4 5 ))(8 9 (10 (11 12 )))))((13 14 )(((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (40 41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/24; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 85/76; 
ttag +53 100/100; 
ttag +54 97/96; 
ttag +55 81/76; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 99/99; 
ttag +59 37/24; 
ttag +60 100/100; 
ttag +61 95/93; 
ttag +62 62/50; 
ttag +63 80/79; 
ttag +64 60/50; 
ttag +65 100/100; 
ttag +66 82/73; 
ttag +67 78/75; 
ttag +68 66/53; 
ttag +69 95/93; 
ttag +70 89/87; 
ttag +71 98/96; 
ttag +72 92/89; 
ttag +73 94/93; 
ttag +74 99/98; 
ttag +75 99/99; 
ttag +76 77/71; 
ttag +77 86/83; 
ttag +78 99/98; 
ttag +79 95/93; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 71/66; 
ttag +83 88/84; 
ttag +84 100/100; 
ttag +85 94/91; 
ttag +86 99/99; 
ttag +87 96/95; 
ttag +88 89/83; 
