tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 96/94; 
ttag +52 54/26; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 63/27; 
ttag +57 88/76; 
ttag +58 57/26; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 77/66; 
ttag +63 80/72; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 59/35; 
ttag +67 58/40; 
ttag +68 79/61; 
ttag +69 99/98; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 53/11; 
ttag +74 94/89; 
ttag +75 100/100; 
ttag +76 88/81; 
ttag +77 92/85; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 44/10; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 79/70; 
ttag +84 95/94; 
ttag +85 74/60; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 94/89; 
ttag +89 96/93; 
ttag +90 89/81; 
ttag +91 63/42; 
ttag +92 82/70; 
ttag +93 41/[3]; 
ttag +94 97/95; 
