tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/46; 
ttag +50 100/100; 
ttag +51 92/86; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 73/61; 
ttag +56 69/42; 
ttag +57 45/29; 
ttag +58 37/11; 
ttag +59 76/62; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/27; 
ttag +63 99/98; 
ttag +64 40/[13]; 
ttag +65 100/100; 
ttag +66 76/57; 
ttag +67 100/100; 
ttag +68 63/39; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 44/11; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 93/90; 
ttag +78 100/100; 
ttag +79 52/14; 
ttag +80 47/9; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 73/59; 
ttag +84 94/91; 
ttag +85 91/85; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 81/68; 
ttag +89 97/95; 
ttag +90 99/98; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 64/28; 
