tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 3/[44]; 
ttag +50 100/100; 
ttag +51 67/53; 
ttag +52 96/94; 
ttag +53 10/[37]; 
ttag +54 51/12; 
ttag +55 78/56; 
ttag +56 7/[64]; 
ttag +57 6/[65]; 
ttag +58 10/[61]; 
ttag +59 61/32; 
ttag +60 32/[10]; 
ttag +61 96/92; 
ttag +62 100/100; 
ttag +63 5/[42]; 
ttag +64 99/98; 
ttag +65 97/96; 
ttag +66 71/56; 
ttag +67 36/[2]; 
ttag +68 75/60; 
ttag +69 96/94; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 56/26; 
ttag +73 77/55; 
ttag +74 57/32; 
ttag +75 98/97; 
ttag +76 83/76; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 61/42; 
ttag +80 34/[6]; 
ttag +81 73/57; 
ttag +82 50/20; 
ttag +83 80/71; 
ttag +84 96/96; 
ttag +85 48/12; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 66/49; 
ttag +89 78/67; 
ttag +90 61/43; 
ttag +91 94/90; 
ttag +92 69/45; 
ttag +93 94/89; 
ttag +94 73/56; 
