tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/79; 
ttag +50 100/100; 
ttag +51 88/77; 
ttag +52 100/100; 
ttag +53 86/77; 
ttag +54 89/80; 
ttag +55 100/100; 
ttag +56 74/55; 
ttag +57 81/70; 
ttag +58 58/23; 
ttag +59 90/83; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 31/4; 
ttag +63 58/36; 
ttag +64 100/100; 
ttag +65 68/41; 
ttag +66 43/[7]; 
ttag +67 97/96; 
ttag +68 83/72; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 94/88; 
ttag +74 95/90; 
ttag +75 100/100; 
ttag +76 32/[36]; 
ttag +77 96/93; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 66/37; 
ttag +81 60/36; 
ttag +82 99/98; 
ttag +83 55/17; 
ttag +84 98/97; 
ttag +85 54/28; 
ttag +86 99/98; 
ttag +87 95/90; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 74/54; 
ttag +92 99/98; 
ttag +93 95/91; 
ttag +94 91/82; 
