tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 41 (42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 ))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/12; 
ttag +50 25/11; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 21/[38]; 
ttag +54 49/34; 
ttag +55 98/98; 
ttag +56 67/48; 
ttag +57 83/77; 
ttag +58 70/60; 
ttag +59 18/[1]; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 73/69; 
ttag +64 100/100; 
ttag +65 97/97; 
ttag +66 86/81; 
ttag +67 70/68; 
ttag +68 75/72; 
ttag +69 100/100; 
ttag +70 80/73; 
ttag +71 99/99; 
ttag +72 85/82; 
ttag +73 93/90; 
ttag +74 92/89; 
ttag +75 86/85; 
ttag +76 44/19; 
ttag +77 92/91; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 77/74; 
ttag +81 100/100; 
ttag +82 84/83; 
ttag +83 98/97; 
ttag +84 88/88; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 81/76; 
ttag +88 89/84; 
ttag +89 90/86; 
ttag +90 68/52; 
ttag +91 76/68; 
ttag +92 98/98; 
ttag +93 81/77; 
