tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/39; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 76/56; 
ttag +53 93/86; 
ttag +54 97/95; 
ttag +55 91/87; 
ttag +56 68/49; 
ttag +57 43/0; 
ttag +58 37/[6]; 
ttag +59 93/91; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 68/57; 
ttag +63 99/98; 
ttag +64 95/93; 
ttag +65 74/55; 
ttag +66 52/15; 
ttag +67 99/98; 
ttag +68 74/49; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 93/86; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 91/87; 
ttag +76 92/87; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 93/91; 
ttag +80 66/43; 
ttag +81 89/80; 
ttag +82 98/96; 
ttag +83 60/38; 
ttag +84 43/7; 
ttag +85 69/50; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 70/56; 
ttag +89 98/97; 
ttag +90 99/98; 
ttag +91 95/90; 
ttag +92 98/96; 
ttag +93 96/93; 
ttag +94 98/97; 
