tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(8 9 (((4 5 )(6 7 ))(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/33; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 60/48; 
ttag +54 76/70; 
ttag +55 55/43; 
ttag +56 95/95; 
ttag +57 51/39; 
ttag +58 79/75; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 35/24; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 63/55; 
ttag +65 88/80; 
ttag +66 93/92; 
ttag +67 96/96; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 95/94; 
ttag +72 100/100; 
ttag +73 84/79; 
ttag +74 93/91; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 76/69; 
ttag +79 98/97; 
ttag +80 71/71; 
ttag +81 84/79; 
ttag +82 92/92; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 89/87; 
ttag +86 64/50; 
ttag +87 100/100; 
ttag +88 91/88; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 99/99; 
