tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))((39 (42 (43 ((44 45 )(46 47 )))))(40 41 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/20; 
ttag +50 45/32; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 73/60; 
ttag +54 22/[3]; 
ttag +55 93/87; 
ttag +56 100/100; 
ttag +57 64/31; 
ttag +58 96/94; 
ttag +59 75/63; 
ttag +60 45/31; 
ttag +61 75/67; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 96/92; 
ttag +66 57/26; 
ttag +67 93/90; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 97/94; 
ttag +72 88/82; 
ttag +73 68/38; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 84/69; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/80; 
ttag +80 99/98; 
ttag +81 71/53; 
ttag +82 83/72; 
ttag +83 91/89; 
ttag +84 73/53; 
ttag +85 98/96; 
ttag +86 81/63; 
ttag +87 20/[58]; 
ttag +88 46/16; 
ttag +89 41/[7]; 
ttag +90 100/100; 
ttag +91 83/69; 
ttag +92 95/91; 
ttag +93 98/96; 
ttag +94 59/20; 
