tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/39; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 27/[6]; 
ttag +56 68/37; 
ttag +57 35/16; 
ttag +58 14/[19]; 
ttag +59 85/70; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 48/26; 
ttag +63 41/19; 
ttag +64 100/100; 
ttag +65 85/78; 
ttag +66 83/70; 
ttag +67 98/97; 
ttag +68 89/78; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 59/21; 
ttag +73 84/76; 
ttag +74 47/[2]; 
ttag +75 100/100; 
ttag +76 76/55; 
ttag +77 95/92; 
ttag +78 96/94; 
ttag +79 99/98; 
ttag +80 55/14; 
ttag +81 100/100; 
ttag +82 77/55; 
ttag +83 100/100; 
ttag +84 93/86; 
ttag +85 59/39; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 95/92; 
ttag +92 97/94; 
ttag +93 90/81; 
ttag +94 66/38; 
