tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(13 14 )(17 (((15 16 )((20 21 )((22 23 )(24 25 ))))(18 19 ))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/43; 
ttag +50 65/44; 
ttag +51 100/100; 
ttag +52 83/75; 
ttag +53 99/98; 
ttag +54 87/75; 
ttag +55 97/95; 
ttag +56 81/67; 
ttag +57 73/54; 
ttag +58 45/[2]; 
ttag +59 23/[24]; 
ttag +60 97/96; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 62/36; 
ttag +65 65/39; 
ttag +66 96/95; 
ttag +67 74/61; 
ttag +68 100/100; 
ttag +69 80/61; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 85/71; 
ttag +73 97/95; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 81/76; 
ttag +79 99/98; 
ttag +80 96/96; 
ttag +81 90/85; 
ttag +82 49/10; 
ttag +83 99/98; 
ttag +84 51/20; 
ttag +85 100/100; 
ttag +86 57/14; 
ttag +87 90/84; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 93/86; 
ttag +91 99/98; 
ttag +92 50/12; 
ttag +93 100/100; 
