tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/11; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 91/86; 
ttag +53 69/55; 
ttag +54 99/98; 
ttag +55 34/[18]; 
ttag +56 36/[16]; 
ttag +57 77/63; 
ttag +58 93/90; 
ttag +59 94/89; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 55/26; 
ttag +63 52/23; 
ttag +64 100/100; 
ttag +65 81/75; 
ttag +66 45/[9]; 
ttag +67 97/96; 
ttag +68 76/54; 
ttag +69 99/98; 
ttag +70 83/70; 
ttag +71 100/100; 
ttag +72 78/59; 
ttag +73 60/32; 
ttag +74 80/69; 
ttag +75 74/57; 
ttag +76 96/95; 
ttag +77 51/9; 
ttag +78 100/100; 
ttag +79 73/62; 
ttag +80 43/13; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 40/0; 
ttag +84 57/17; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 100/100; 
ttag +88 90/87; 
ttag +89 61/50; 
ttag +90 85/75; 
ttag +91 90/81; 
ttag +92 99/98; 
ttag +93 99/98; 
ttag +94 97/96; 
