tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(6 ((4 5 )(7 (9 (8 (10 (11 12 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/2; 
ttag +50 22/[13]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/95; 
ttag +54 100/100; 
ttag +55 50/5; 
ttag +56 72/56; 
ttag +57 36/[10]; 
ttag +58 36/[1]; 
ttag +59 99/99; 
ttag +60 99/98; 
ttag +61 95/90; 
ttag +62 98/97; 
ttag +63 36/17; 
ttag +64 100/100; 
ttag +65 79/68; 
ttag +66 91/86; 
ttag +67 77/66; 
ttag +68 58/46; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 77/64; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 85/72; 
ttag +76 99/98; 
ttag +77 86/74; 
ttag +78 100/100; 
ttag +79 91/86; 
ttag +80 90/86; 
ttag +81 83/68; 
ttag +82 32/3; 
ttag +83 31/2; 
ttag +84 95/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/76; 
ttag +88 99/98; 
ttag +89 97/94; 
ttag +90 100/100; 
ttag +91 97/95; 
ttag +92 89/84; 
ttag +93 98/97; 
ttag +94 100/100; 
