tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[6]; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 100/100; 
ttag +53 35/1; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 57/39; 
ttag +57 89/84; 
ttag +58 58/36; 
ttag +59 90/86; 
ttag +60 87/80; 
ttag +61 100/100; 
ttag +62 95/91; 
ttag +63 44/21; 
ttag +64 100/100; 
ttag +65 68/48; 
ttag +66 99/98; 
ttag +67 49/11; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 91/82; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 95/91; 
ttag +74 44/9; 
ttag +75 98/96; 
ttag +76 39/[4]; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 89/83; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 80/66; 
ttag +84 80/73; 
ttag +85 81/67; 
ttag +86 100/100; 
ttag +87 84/75; 
ttag +88 93/88; 
ttag +89 100/100; 
ttag +90 94/89; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 88/80; 
