tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/22; 
ttag +50 100/100; 
ttag +51 91/87; 
ttag +52 80/71; 
ttag +53 94/93; 
ttag +54 97/96; 
ttag +55 93/90; 
ttag +56 90/86; 
ttag +57 71/59; 
ttag +58 93/92; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 59/52; 
ttag +62 100/100; 
ttag +63 82/77; 
ttag +64 67/62; 
ttag +65 83/77; 
ttag +66 97/97; 
ttag +67 75/69; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 82/68; 
ttag +72 71/57; 
ttag +73 96/95; 
ttag +74 69/63; 
ttag +75 57/40; 
ttag +76 77/64; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 19/2; 
ttag +80 95/93; 
ttag +81 99/99; 
ttag +82 86/84; 
ttag +83 83/82; 
ttag +84 100/100; 
ttag +85 97/96; 
ttag +86 71/53; 
ttag +87 68/53; 
ttag +88 98/97; 
ttag +89 61/41; 
ttag +90 92/90; 
ttag +91 97/97; 
ttag +92 99/99; 
