tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (44 (45 (46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[4]; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 100/100; 
ttag +53 86/79; 
ttag +54 100/100; 
ttag +55 97/94; 
ttag +56 68/37; 
ttag +57 80/68; 
ttag +58 78/67; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 78/69; 
ttag +63 57/28; 
ttag +64 97/94; 
ttag +65 99/98; 
ttag +66 53/19; 
ttag +67 75/67; 
ttag +68 100/100; 
ttag +69 94/89; 
ttag +70 100/100; 
ttag +71 96/93; 
ttag +72 93/86; 
ttag +73 99/98; 
ttag +74 68/39; 
ttag +75 62/27; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 84/68; 
ttag +79 95/92; 
ttag +80 99/98; 
ttag +81 62/28; 
ttag +82 75/52; 
ttag +83 96/93; 
ttag +84 94/90; 
ttag +85 100/100; 
ttag +86 39/[12]; 
ttag +87 98/97; 
ttag +88 91/85; 
ttag +89 100/100; 
ttag +90 62/38; 
ttag +91 94/91; 
ttag +92 41/[3]; 
ttag +93 100/100; 
