tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((17 ((15 16 )(18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[7]; 
ttag +50 100/100; 
ttag +51 76/58; 
ttag +52 98/96; 
ttag +53 42/13; 
ttag +54 94/94; 
ttag +55 100/100; 
ttag +56 95/91; 
ttag +57 95/90; 
ttag +58 81/65; 
ttag +59 97/96; 
ttag +60 91/84; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 65/40; 
ttag +65 95/93; 
ttag +66 38/1; 
ttag +67 98/97; 
ttag +68 58/37; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 77/63; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 97/96; 
ttag +76 92/89; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 33/[9]; 
ttag +81 84/70; 
ttag +82 100/100; 
ttag +83 57/33; 
ttag +84 90/88; 
ttag +85 56/22; 
ttag +86 97/95; 
ttag +87 92/85; 
ttag +88 52/27; 
ttag +89 98/97; 
ttag +90 98/96; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 89/79; 
ttag +94 100/100; 
