tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))(13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(17 18 (15 16 )(19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/58; 
ttag +50 34/[2]; 
ttag +51 100/100; 
ttag +52 89/80; 
ttag +53 87/80; 
ttag +54 67/50; 
ttag +55 91/82; 
ttag +56 99/98; 
ttag +57 62/42; 
ttag +58 87/81; 
ttag +59 84/76; 
ttag +60 88/81; 
ttag +61 94/88; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 69/45; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 95/91; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 96/93; 
ttag +74 55/19; 
ttag +75 95/90; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 82/77; 
ttag +79 98/97; 
ttag +80 89/81; 
ttag +81 78/62; 
ttag +82 86/84; 
ttag +83 78/62; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 87/78; 
ttag +87 57/21; 
ttag +88 54/8; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 98/96; 
