tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/37; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 97/96; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 94/91; 
ttag +56 81/69; 
ttag +57 47/[3]; 
ttag +58 82/69; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 76/68; 
ttag +63 99/98; 
ttag +64 37/[7]; 
ttag +65 97/95; 
ttag +66 70/62; 
ttag +67 94/90; 
ttag +68 100/100; 
ttag +69 95/91; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 89/79; 
ttag +73 100/100; 
ttag +74 79/71; 
ttag +75 52/5; 
ttag +76 81/62; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 98/96; 
ttag +81 99/98; 
ttag +82 54/14; 
ttag +83 98/96; 
ttag +84 75/57; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 93/89; 
ttag +88 100/100; 
ttag +89 83/73; 
ttag +90 96/94; 
ttag +91 62/24; 
ttag +92 97/94; 
ttag +93 95/92; 
