tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((39 ((26 (27 (28 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(31 (((32 33 )(36 (37 38 )))(34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 74/62; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 76/64; 
ttag +53 66/33; 
ttag +54 97/96; 
ttag +55 87/82; 
ttag +56 100/100; 
ttag +57 65/36; 
ttag +58 67/37; 
ttag +59 98/97; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 68/56; 
ttag +63 99/98; 
ttag +64 40/10; 
ttag +65 83/76; 
ttag +66 56/44; 
ttag +67 70/50; 
ttag +68 42/12; 
ttag +69 100/100; 
ttag +70 54/34; 
ttag +71 88/83; 
ttag +72 63/43; 
ttag +73 51/31; 
ttag +74 99/98; 
ttag +75 89/83; 
ttag +76 76/64; 
ttag +77 98/96; 
ttag +78 97/96; 
ttag +79 92/84; 
ttag +80 86/76; 
ttag +81 84/73; 
ttag +82 99/98; 
ttag +83 65/54; 
ttag +84 49/9; 
ttag +85 84/71; 
ttag +86 88/77; 
ttag +87 99/98; 
ttag +88 98/97; 
ttag +89 98/97; 
ttag +90 98/97; 
ttag +91 64/31; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 82/68; 
