tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/6; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 74/66; 
ttag +53 55/46; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 95/95; 
ttag +57 70/57; 
ttag +58 84/76; 
ttag +59 53/35; 
ttag +60 85/83; 
ttag +61 88/83; 
ttag +62 99/98; 
ttag +63 25/9; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 63/48; 
ttag +67 91/87; 
ttag +68 93/92; 
ttag +69 99/99; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 90/85; 
ttag +74 98/98; 
ttag +75 76/71; 
ttag +76 81/78; 
ttag +77 62/34; 
ttag +78 76/61; 
ttag +79 69/64; 
ttag +80 59/54; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 92/90; 
ttag +84 92/90; 
ttag +85 80/75; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 98/98; 
ttag +91 89/86; 
ttag +92 100/100; 
ttag +93 91/85; 
ttag +94 83/76; 
