tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 9 )(10 (11 12 ))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 ((43 (46 47 ))(44 45 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 88/87; 
ttag +52 31/12; 
ttag +53 68/54; 
ttag +54 97/96; 
ttag +55 39/20; 
ttag +56 63/49; 
ttag +57 43/35; 
ttag +58 78/74; 
ttag +59 96/96; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 60/51; 
ttag +63 63/56; 
ttag +64 93/92; 
ttag +65 90/89; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 99/99; 
ttag +72 88/81; 
ttag +73 75/62; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 86/83; 
ttag +77 85/81; 
ttag +78 100/100; 
ttag +79 62/60; 
ttag +80 79/71; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 73/69; 
ttag +84 53/19; 
ttag +85 99/99; 
ttag +86 94/91; 
ttag +87 43/26; 
ttag +88 100/100; 
ttag +89 86/81; 
ttag +90 91/88; 
