tread
'Tree with tags' 
(0 (1 (((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/92; 
ttag +51 39/6; 
ttag +52 99/98; 
ttag +53 55/30; 
ttag +54 74/64; 
ttag +55 99/98; 
ttag +56 94/89; 
ttag +57 97/95; 
ttag +58 65/46; 
ttag +59 78/70; 
ttag +60 89/81; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 30/[27]; 
ttag +65 88/80; 
ttag +66 30/5; 
ttag +67 69/49; 
ttag +68 57/41; 
ttag +69 92/92; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 76/59; 
ttag +74 71/43; 
ttag +75 100/100; 
ttag +76 96/94; 
ttag +77 92/87; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 73/59; 
ttag +81 96/93; 
ttag +82 96/92; 
ttag +83 77/58; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 89/80; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 95/90; 
ttag +94 66/32; 
