tread
'Tree with tags' 
(0 (1 (((((2 3 )(7 (6 (4 5 ))))((8 9 )(10 (11 12 ))))(13 14 ))((((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 ))))))(26 (27 (28 (29 30 )))))(31 ((((32 33 )(36 (37 38 )))(34 35 ))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 91/82; 
ttag +51 30/[15]; 
ttag +52 99/98; 
ttag +53 68/53; 
ttag +54 59/42; 
ttag +55 97/95; 
ttag +56 53/7; 
ttag +57 100/100; 
ttag +58 95/91; 
ttag +59 42/11; 
ttag +60 86/81; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 72/46; 
ttag +66 77/73; 
ttag +67 20/[40]; 
ttag +68 69/43; 
ttag +69 45/7; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 85/71; 
ttag +75 97/95; 
ttag +76 48/4; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 94/88; 
ttag +81 56/51; 
ttag +82 86/73; 
ttag +83 34/[9]; 
ttag +84 88/78; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/39; 
ttag +88 52/5; 
ttag +89 99/98; 
ttag +90 98/96; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/99; 
