tread
'Tree with tags' 
(0 ((((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[5]; 
ttag +50 21/[6]; 
ttag +51 56/39; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 95/93; 
ttag +55 99/99; 
ttag +56 96/92; 
ttag +57 88/77; 
ttag +58 94/89; 
ttag +59 91/82; 
ttag +60 46/32; 
ttag +61 96/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 73/48; 
ttag +66 95/91; 
ttag +67 100/100; 
ttag +68 43/[7]; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 99/98; 
ttag +72 42/12; 
ttag +73 99/98; 
ttag +74 98/96; 
ttag +75 96/94; 
ttag +76 75/66; 
ttag +77 90/83; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 66/46; 
ttag +81 100/100; 
ttag +82 65/43; 
ttag +83 57/21; 
ttag +84 96/94; 
ttag +85 99/99; 
ttag +86 60/20; 
ttag +87 54/37; 
ttag +88 81/73; 
ttag +89 55/19; 
ttag +90 97/95; 
ttag +91 65/42; 
ttag +92 96/94; 
ttag +93 96/93; 
ttag +94 84/71; 
