tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 (31 (32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 (15 16 )(18 (19 ((20 21 )(24 (25 (22 23 )))))))))((9 (2 3 ))(8 (((4 5 )(6 7 ))(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/35; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 45/29; 
ttag +53 100/100; 
ttag +54 97/96; 
ttag +55 100/100; 
ttag +56 41/36; 
ttag +57 71/59; 
ttag +58 85/80; 
ttag +59 81/78; 
ttag +60 83/72; 
ttag +61 100/100; 
ttag +62 49/39; 
ttag +63 54/48; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 94/94; 
ttag +67 97/97; 
ttag +68 99/99; 
ttag +69 91/90; 
ttag +70 92/90; 
ttag +71 53/25; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 97/96; 
ttag +75 50/42; 
ttag +76 53/43; 
ttag +77 100/100; 
ttag +78 59/45; 
ttag +79 74/64; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 96/95; 
ttag +83 99/99; 
ttag +84 89/85; 
ttag +85 52/24; 
ttag +86 100/100; 
ttag +87 96/96; 
ttag +88 98/97; 
ttag +89 99/99; 
ttag +90 97/97; 
