tread
'Tree with tags' 
(0 (1 (((2 (3 (((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))(43 ((40 41 )(42 (46 (47 (44 45 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/96; 
ttag +51 46/10; 
ttag +52 57/43; 
ttag +53 48/[4]; 
ttag +54 100/100; 
ttag +55 89/80; 
ttag +56 89/84; 
ttag +57 40/[4]; 
ttag +58 67/45; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 98/96; 
ttag +63 60/31; 
ttag +64 62/29; 
ttag +65 95/94; 
ttag +66 73/57; 
ttag +67 83/67; 
ttag +68 72/54; 
ttag +69 100/100; 
ttag +70 81/63; 
ttag +71 84/72; 
ttag +72 99/98; 
ttag +73 56/13; 
ttag +74 98/96; 
ttag +75 96/93; 
ttag +76 77/54; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 90/82; 
ttag +80 86/79; 
ttag +81 89/79; 
ttag +82 88/80; 
ttag +83 99/98; 
ttag +84 96/94; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 63/37; 
ttag +88 19/[12]; 
ttag +89 95/90; 
ttag +90 33/2; 
ttag +91 99/98; 
ttag +92 63/31; 
ttag +93 98/96; 
