tread
'Tree with tags' 
(0 (((1 ((2 3 )((8 (5 (4 (6 7 ))))(9 (10 (11 12 ))))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/7; 
ttag +50 32/[2]; 
ttag +51 100/100; 
ttag +52 96/93; 
ttag +53 87/81; 
ttag +54 54/12; 
ttag +55 81/71; 
ttag +56 59/38; 
ttag +57 59/41; 
ttag +58 99/98; 
ttag +59 36/15; 
ttag +60 97/96; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 76/58; 
ttag +65 39/21; 
ttag +66 57/16; 
ttag +67 98/96; 
ttag +68 92/85; 
ttag +69 100/100; 
ttag +70 83/67; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 69/59; 
ttag +75 66/45; 
ttag +76 94/92; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 88/81; 
ttag +81 98/96; 
ttag +82 94/88; 
ttag +83 98/97; 
ttag +84 66/40; 
ttag +85 52/20; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 96/94; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 89/78; 
ttag +93 78/62; 
ttag +94 100/100; 
