tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 86/73; 
ttag +51 99/98; 
ttag +52 23/[16]; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 76/64; 
ttag +56 99/98; 
ttag +57 86/78; 
ttag +58 55/18; 
ttag +59 98/96; 
ttag +60 98/96; 
ttag +61 93/86; 
ttag +62 59/44; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 49/21; 
ttag +66 64/36; 
ttag +67 71/49; 
ttag +68 54/32; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 93/88; 
ttag +73 98/96; 
ttag +74 94/90; 
ttag +75 99/98; 
ttag +76 79/67; 
ttag +77 93/89; 
ttag +78 87/76; 
ttag +79 95/92; 
ttag +80 67/38; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 100/100; 
ttag +84 76/53; 
ttag +85 95/91; 
ttag +86 95/90; 
ttag +87 40/5; 
ttag +88 38/[12]; 
ttag +89 99/98; 
ttag +90 99/99; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 79/60; 
