tread
'Tree with tags' 
(0 (1 ((((17 (9 (8 (((2 3 )((4 5 )(6 7 )))(10 (11 12 ))))))((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/93; 
ttag +51 30/[17]; 
ttag +52 26/[21]; 
ttag +53 21/[29]; 
ttag +54 96/95; 
ttag +55 50/19; 
ttag +56 45/33; 
ttag +57 29/10; 
ttag +58 13/[10]; 
ttag +59 95/90; 
ttag +60 99/98; 
ttag +61 54/13; 
ttag +62 73/60; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 64/37; 
ttag +67 71/62; 
ttag +68 80/70; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 70/48; 
ttag +75 100/100; 
ttag +76 97/96; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 95/90; 
ttag +81 88/78; 
ttag +82 60/22; 
ttag +83 52/27; 
ttag +84 73/59; 
ttag +85 95/90; 
ttag +86 100/100; 
ttag +87 82/77; 
ttag +88 78/63; 
ttag +89 100/100; 
ttag +90 58/17; 
ttag +91 100/100; 
ttag +92 95/90; 
ttag +93 100/100; 
ttag +94 97/94; 
