tread
'Tree with tags' 
(0 (1 ((((((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 )))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 25/[17]; 
ttag +52 91/87; 
ttag +53 61/38; 
ttag +54 23/[4]; 
ttag +55 29/2; 
ttag +56 100/100; 
ttag +57 99/98; 
ttag +58 90/82; 
ttag +59 65/33; 
ttag +60 90/81; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 52/35; 
ttag +66 43/5; 
ttag +67 99/98; 
ttag +68 91/89; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 96/92; 
ttag +72 100/100; 
ttag +73 78/57; 
ttag +74 94/92; 
ttag +75 90/86; 
ttag +76 95/93; 
ttag +77 71/44; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 94/90; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 45/15; 
ttag +84 56/26; 
ttag +85 96/92; 
ttag +86 95/90; 
ttag +87 70/50; 
ttag +88 98/96; 
ttag +89 86/74; 
ttag +90 87/79; 
ttag +91 74/55; 
ttag +92 94/89; 
ttag +93 61/38; 
ttag +94 95/90; 
