tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(42 (40 41 )(43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[11]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/90; 
ttag +53 31/[5]; 
ttag +54 22/[14]; 
ttag +55 100/100; 
ttag +56 87/74; 
ttag +57 34/6; 
ttag +58 67/39; 
ttag +59 96/93; 
ttag +60 97/95; 
ttag +61 79/66; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 77/61; 
ttag +66 70/56; 
ttag +67 83/77; 
ttag +68 61/24; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 97/94; 
ttag +74 98/97; 
ttag +75 90/85; 
ttag +76 66/41; 
ttag +77 86/78; 
ttag +78 100/100; 
ttag +79 75/54; 
ttag +80 63/42; 
ttag +81 94/92; 
ttag +82 98/97; 
ttag +83 80/64; 
ttag +84 75/52; 
ttag +85 82/66; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 56/20; 
ttag +89 96/94; 
ttag +90 81/63; 
ttag +91 98/97; 
ttag +92 84/72; 
ttag +93 88/79; 
