tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))(((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[4]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 60/29; 
ttag +53 100/100; 
ttag +54 91/84; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 79/66; 
ttag +58 36/9; 
ttag +59 95/91; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 33/7; 
ttag +63 66/40; 
ttag +64 100/100; 
ttag +65 66/34; 
ttag +66 92/86; 
ttag +67 91/87; 
ttag +68 91/89; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 86/79; 
ttag +73 81/71; 
ttag +74 100/100; 
ttag +75 90/86; 
ttag +76 85/78; 
ttag +77 97/95; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 94/88; 
ttag +84 96/95; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 67/45; 
ttag +88 67/34; 
ttag +89 84/72; 
ttag +90 72/54; 
ttag +91 100/100; 
ttag +92 83/74; 
ttag +93 94/90; 
ttag +94 90/82; 
