tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/[1]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 20/[17]; 
ttag +53 85/78; 
ttag +54 97/94; 
ttag +55 92/88; 
ttag +56 75/53; 
ttag +57 100/100; 
ttag +58 35/6; 
ttag +59 44/15; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 19/[6]; 
ttag +63 32/8; 
ttag +64 100/100; 
ttag +65 53/20; 
ttag +66 64/39; 
ttag +67 63/53; 
ttag +68 69/49; 
ttag +69 98/97; 
ttag +70 75/55; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 90/84; 
ttag +74 97/95; 
ttag +75 91/84; 
ttag +76 95/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 53/28; 
ttag +80 98/97; 
ttag +81 91/82; 
ttag +82 63/44; 
ttag +83 89/80; 
ttag +84 76/65; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 91/85; 
ttag +88 60/20; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 94/89; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 90/83; 
