tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 30/10; 
ttag +53 48/38; 
ttag +54 100/100; 
ttag +55 96/95; 
ttag +56 75/71; 
ttag +57 86/81; 
ttag +58 84/80; 
ttag +59 47/24; 
ttag +60 73/62; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 92/91; 
ttag +65 9/[18]; 
ttag +66 45/13; 
ttag +67 98/98; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 100/100; 
ttag +74 87/83; 
ttag +75 84/83; 
ttag +76 69/52; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 35/4; 
ttag +81 100/100; 
ttag +82 48/26; 
ttag +83 99/99; 
ttag +84 75/68; 
ttag +85 91/88; 
ttag +86 92/89; 
ttag +87 93/91; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 77/68; 
ttag +91 75/68; 
ttag +92 91/89; 
ttag +93 53/37; 
