tread
'Tree with tags' 
(0 (1 (((((2 3 )(10 (11 12 )))(8 9 ))(4 (5 (6 7 ))))(((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 89/78; 
ttag +51 69/52; 
ttag +52 58/41; 
ttag +53 100/100; 
ttag +54 51/20; 
ttag +55 100/100; 
ttag +56 75/52; 
ttag +57 96/92; 
ttag +58 92/86; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 98/97; 
ttag +62 68/51; 
ttag +63 73/63; 
ttag +64 97/95; 
ttag +65 97/95; 
ttag +66 29/[12]; 
ttag +67 30/5; 
ttag +68 65/48; 
ttag +69 100/100; 
ttag +70 68/43; 
ttag +71 94/92; 
ttag +72 100/100; 
ttag +73 93/89; 
ttag +74 99/99; 
ttag +75 96/94; 
ttag +76 99/98; 
ttag +77 95/91; 
ttag +78 100/100; 
ttag +79 93/90; 
ttag +80 72/57; 
ttag +81 63/52; 
ttag +82 28/11; 
ttag +83 72/60; 
ttag +84 94/91; 
ttag +85 99/98; 
ttag +86 91/86; 
ttag +87 76/69; 
ttag +88 66/33; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 61/31; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 99/98; 
