tread
'Tree with tags' 
(0 ((1 ((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/18; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 85/72; 
ttag +53 100/100; 
ttag +54 58/26; 
ttag +55 83/71; 
ttag +56 31/[5]; 
ttag +57 87/80; 
ttag +58 94/89; 
ttag +59 84/73; 
ttag +60 100/100; 
ttag +61 96/93; 
ttag +62 37/12; 
ttag +63 100/100; 
ttag +64 95/93; 
ttag +65 25/0; 
ttag +66 51/16; 
ttag +67 39/4; 
ttag +68 55/26; 
ttag +69 100/100; 
ttag +70 59/30; 
ttag +71 98/97; 
ttag +72 96/94; 
ttag +73 73/48; 
ttag +74 99/98; 
ttag +75 86/80; 
ttag +76 89/82; 
ttag +77 82/72; 
ttag +78 100/100; 
ttag +79 88/83; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 95/93; 
ttag +83 49/13; 
ttag +84 40/[16]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 61/31; 
ttag +88 97/95; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 65/30; 
ttag +92 81/62; 
ttag +93 100/100; 
ttag +94 100/100; 
