tread
'Tree with tags' 
(0 (((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((26 (27 ((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(28 (29 30 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 94/91; 
ttag +50 49/17; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 91/83; 
ttag +55 99/98; 
ttag +56 61/37; 
ttag +57 79/66; 
ttag +58 63/34; 
ttag +59 36/12; 
ttag +60 76/70; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 58/31; 
ttag +64 100/100; 
ttag +65 66/44; 
ttag +66 45/21; 
ttag +67 58/23; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 99/98; 
ttag +72 95/90; 
ttag +73 91/82; 
ttag +74 31/[18]; 
ttag +75 92/87; 
ttag +76 32/[17]; 
ttag +77 85/71; 
ttag +78 86/72; 
ttag +79 80/68; 
ttag +80 85/71; 
ttag +81 100/100; 
ttag +82 54/14; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 53/32; 
ttag +88 73/59; 
ttag +89 75/61; 
ttag +90 89/81; 
ttag +91 70/59; 
ttag +92 99/98; 
ttag +93 86/78; 
ttag +94 53/14; 
