tread
'Tree with tags' 
(0 ((((1 (((2 3 )((4 5 )(6 7 )))(9 (8 (10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/35; 
ttag +50 15/[19]; 
ttag +51 60/50; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 43/14; 
ttag +55 100/100; 
ttag +56 95/91; 
ttag +57 100/100; 
ttag +58 73/47; 
ttag +59 19/[17]; 
ttag +60 52/29; 
ttag +61 88/79; 
ttag +62 94/88; 
ttag +63 97/96; 
ttag +64 99/98; 
ttag +65 69/53; 
ttag +66 66/50; 
ttag +67 96/94; 
ttag +68 91/82; 
ttag +69 99/98; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 98/96; 
ttag +76 94/91; 
ttag +77 94/89; 
ttag +78 100/100; 
ttag +79 22/[15]; 
ttag +80 98/97; 
ttag +81 96/93; 
ttag +82 20/[22]; 
ttag +83 95/91; 
ttag +84 92/84; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 51/14; 
ttag +88 59/30; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 80/62; 
ttag +92 97/94; 
ttag +93 93/90; 
ttag +94 93/88; 
