tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))(13 14 )))(((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[2]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 100/100; 
ttag +53 72/60; 
ttag +54 100/100; 
ttag +55 93/90; 
ttag +56 20/[31]; 
ttag +57 24/[27]; 
ttag +58 91/85; 
ttag +59 78/58; 
ttag +60 83/75; 
ttag +61 98/97; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 40/21; 
ttag +65 99/98; 
ttag +66 52/21; 
ttag +67 54/32; 
ttag +68 86/80; 
ttag +69 100/100; 
ttag +70 88/81; 
ttag +71 100/100; 
ttag +72 94/91; 
ttag +73 94/88; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 55/12; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 82/69; 
ttag +81 98/98; 
ttag +82 55/36; 
ttag +83 94/90; 
ttag +84 100/100; 
ttag +85 84/69; 
ttag +86 92/84; 
ttag +87 37/9; 
ttag +88 91/83; 
ttag +89 96/92; 
ttag +90 85/71; 
ttag +91 96/94; 
ttag +92 98/96; 
ttag +93 75/52; 
ttag +94 87/75; 
