tread
'Tree with tags' 
(0 (((1 ((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))(((((2 3 )(((4 5 )(6 7 ))(8 9 )))(10 (11 12 )))(13 14 ))(26 (27 (28 (29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/10; 
ttag +50 19/[8]; 
ttag +51 100/100; 
ttag +52 92/86; 
ttag +53 39/[3]; 
ttag +54 90/83; 
ttag +55 47/26; 
ttag +56 2/[25]; 
ttag +57 99/98; 
ttag +58 100/100; 
ttag +59 44/18; 
ttag +60 69/38; 
ttag +61 35/[11]; 
ttag +62 93/91; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 34/[14]; 
ttag +67 74/62; 
ttag +68 58/36; 
ttag +69 68/52; 
ttag +70 100/100; 
ttag +71 97/95; 
ttag +72 97/94; 
ttag +73 85/70; 
ttag +74 94/90; 
ttag +75 86/81; 
ttag +76 64/37; 
ttag +77 90/82; 
ttag +78 98/96; 
ttag +79 94/89; 
ttag +80 36/3; 
ttag +81 60/39; 
ttag +82 97/94; 
ttag +83 48/24; 
ttag +84 79/64; 
ttag +85 95/91; 
ttag +86 100/100; 
ttag +87 81/68; 
ttag +88 100/100; 
ttag +89 65/32; 
ttag +90 89/82; 
ttag +91 59/23; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 99/98; 
