tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(8 9 )))(10 (11 12 ))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/67; 
ttag +50 54/40; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 44/0; 
ttag +54 97/96; 
ttag +55 99/98; 
ttag +56 90/85; 
ttag +57 57/27; 
ttag +58 60/22; 
ttag +59 70/53; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 41/30; 
ttag +64 99/98; 
ttag +65 47/[4]; 
ttag +66 97/96; 
ttag +67 95/93; 
ttag +68 65/41; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 98/96; 
ttag +72 77/59; 
ttag +73 89/78; 
ttag +74 85/74; 
ttag +75 99/98; 
ttag +76 38/[6]; 
ttag +77 82/67; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 89/84; 
ttag +81 98/96; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 89/78; 
ttag +85 100/100; 
ttag +86 96/93; 
ttag +87 52/23; 
ttag +88 92/84; 
ttag +89 99/98; 
ttag +90 95/91; 
ttag +91 85/78; 
ttag +92 98/96; 
ttag +93 57/23; 
ttag +94 98/97; 
