tread
'Tree with tags' 
(0 ((1 ((((2 3 )(4 5 ))(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(((31 ((32 33 )(36 (37 38 ))))(34 35 ))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/8; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 28/[27]; 
ttag +53 44/16; 
ttag +54 71/59; 
ttag +55 100/100; 
ttag +56 68/37; 
ttag +57 80/74; 
ttag +58 28/[1]; 
ttag +59 68/49; 
ttag +60 100/100; 
ttag +61 94/88; 
ttag +62 72/60; 
ttag +63 65/48; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 52/8; 
ttag +67 53/26; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 94/88; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 95/91; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 90/86; 
ttag +78 97/94; 
ttag +79 53/32; 
ttag +80 96/94; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 59/37; 
ttag +84 98/96; 
ttag +85 99/98; 
ttag +86 92/84; 
ttag +87 35/8; 
ttag +88 52/4; 
ttag +89 82/69; 
ttag +90 100/100; 
ttag +91 96/93; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 98/96; 
