tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 ((6 7 (4 5 ))(10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/25; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 56/33; 
ttag +56 45/19; 
ttag +57 94/89; 
ttag +58 71/50; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 57/38; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 64/37; 
ttag +65 96/92; 
ttag +66 98/98; 
ttag +67 69/38; 
ttag +68 98/96; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 85/71; 
ttag +73 81/64; 
ttag +74 100/100; 
ttag +75 60/39; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 94/88; 
ttag +80 98/97; 
ttag +81 52/18; 
ttag +82 97/95; 
ttag +83 64/34; 
ttag +84 92/85; 
ttag +85 100/100; 
ttag +86 62/29; 
ttag +87 86/73; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 97/95; 
ttag +91 100/100; 
ttag +92 84/68; 
ttag +93 86/73; 
