tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 ((31 (36 (37 38 )))((32 33 )(34 35 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))(((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )(23 (22 (24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/26; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 68/55; 
ttag +53 37/23; 
ttag +54 82/72; 
ttag +55 33/[14]; 
ttag +56 71/44; 
ttag +57 92/87; 
ttag +58 45/18; 
ttag +59 28/1; 
ttag +60 47/20; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 58/44; 
ttag +64 100/100; 
ttag +65 86/81; 
ttag +66 87/82; 
ttag +67 47/9; 
ttag +68 74/64; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 60/29; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 92/87; 
ttag +75 93/90; 
ttag +76 66/53; 
ttag +77 79/66; 
ttag +78 96/93; 
ttag +79 33/[18]; 
ttag +80 91/88; 
ttag +81 41/13; 
ttag +82 88/83; 
ttag +83 91/83; 
ttag +84 54/37; 
ttag +85 75/58; 
ttag +86 93/87; 
ttag +87 100/100; 
ttag +88 91/85; 
ttag +89 86/78; 
ttag +90 53/25; 
ttag +91 99/98; 
ttag +92 87/75; 
ttag +93 72/52; 
ttag +94 100/100; 
