tread
'Tree with tags' 
(0 ((1 (13 14 ))((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))(26 (27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[35]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 91/88; 
ttag +53 22/[2]; 
ttag +54 36/[15]; 
ttag +55 98/97; 
ttag +56 63/39; 
ttag +57 45/10; 
ttag +58 78/70; 
ttag +59 64/40; 
ttag +60 87/79; 
ttag +61 76/64; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 68/48; 
ttag +66 10/[41]; 
ttag +67 86/79; 
ttag +68 80/63; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 98/96; 
ttag +75 83/68; 
ttag +76 59/46; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 73/51; 
ttag +80 94/91; 
ttag +81 100/100; 
ttag +82 60/26; 
ttag +83 100/100; 
ttag +84 77/57; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 17/[23]; 
ttag +88 47/[4]; 
ttag +89 95/90; 
ttag +90 73/47; 
ttag +91 60/34; 
ttag +92 97/94; 
ttag +93 62/36; 
ttag +94 98/97; 
