tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/[2]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 80/65; 
ttag +54 86/81; 
ttag +55 81/69; 
ttag +56 66/45; 
ttag +57 53/31; 
ttag +58 64/45; 
ttag +59 95/92; 
ttag +60 99/98; 
ttag +61 98/96; 
ttag +62 94/90; 
ttag +63 100/100; 
ttag +64 93/89; 
ttag +65 70/53; 
ttag +66 87/78; 
ttag +67 94/90; 
ttag +68 82/72; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 87/75; 
ttag +72 80/63; 
ttag +73 53/8; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 78/61; 
ttag +81 99/98; 
ttag +82 98/96; 
ttag +83 67/45; 
ttag +84 88/82; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 89/78; 
ttag +88 87/79; 
ttag +89 97/95; 
ttag +90 84/70; 
ttag +91 92/85; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 93/90; 
