tread
'Tree with tags' 
(0 (((1 (26 ((27 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 41 ((42 43 )((44 45 )(46 47 )))))))(28 (29 30 )))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/18; 
ttag +50 36/[2]; 
ttag +51 100/100; 
ttag +52 90/81; 
ttag +53 98/97; 
ttag +54 24/[14]; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 81/67; 
ttag +58 52/4; 
ttag +59 88/79; 
ttag +60 88/82; 
ttag +61 94/88; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 82/67; 
ttag +67 66/37; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 33/[8]; 
ttag +76 52/11; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 94/91; 
ttag +81 73/53; 
ttag +82 39/5; 
ttag +83 100/100; 
ttag +84 51/26; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 71/68; 
ttag +88 97/94; 
ttag +89 52/9; 
ttag +90 99/98; 
ttag +91 98/96; 
ttag +92 94/88; 
ttag +93 92/88; 
