tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 (27 (28 (29 30 ))))(31 (((32 33 )(38 (36 37 )))(34 35 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/22; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 94/88; 
ttag +54 100/100; 
ttag +55 32/[7]; 
ttag +56 62/41; 
ttag +57 88/81; 
ttag +58 22/[17]; 
ttag +59 49/10; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 85/80; 
ttag +63 100/100; 
ttag +64 38/[24]; 
ttag +65 77/68; 
ttag +66 69/60; 
ttag +67 73/48; 
ttag +68 71/46; 
ttag +69 100/100; 
ttag +70 71/46; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 85/77; 
ttag +75 40/[16]; 
ttag +76 97/96; 
ttag +77 78/70; 
ttag +78 94/90; 
ttag +79 100/100; 
ttag +80 91/88; 
ttag +81 92/88; 
ttag +82 28/[15]; 
ttag +83 94/91; 
ttag +84 100/100; 
ttag +85 42/[16]; 
ttag +86 100/100; 
ttag +87 80/73; 
ttag +88 93/86; 
ttag +89 94/89; 
ttag +90 97/94; 
ttag +91 57/34; 
ttag +92 83/69; 
ttag +93 50/7; 
ttag +94 88/78; 
