tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/7; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 95/92; 
ttag +53 46/11; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 78/58; 
ttag +57 83/66; 
ttag +58 86/80; 
ttag +59 55/35; 
ttag +60 74/54; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 53/23; 
ttag +65 98/97; 
ttag +66 84/70; 
ttag +67 73/59; 
ttag +68 100/100; 
ttag +69 95/93; 
ttag +70 100/100; 
ttag +71 79/60; 
ttag +72 98/96; 
ttag +73 69/42; 
ttag +74 95/92; 
ttag +75 69/54; 
ttag +76 94/89; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 58/36; 
ttag +80 99/98; 
ttag +81 84/73; 
ttag +82 63/40; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 79/59; 
ttag +87 97/94; 
ttag +88 87/77; 
ttag +89 64/33; 
ttag +90 99/98; 
ttag +91 71/54; 
