tread
'Tree with tags' 
(0 (((1 (((2 3 )((5 (4 (6 7 )))((8 9 )(10 (11 12 )))))(13 14 )))(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))(((26 27 )(28 (29 30 )))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/11; 
ttag +50 36/9; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 94/91; 
ttag +54 52/25; 
ttag +55 58/39; 
ttag +56 86/73; 
ttag +57 89/81; 
ttag +58 62/25; 
ttag +59 91/88; 
ttag +60 93/90; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 50/11; 
ttag +66 94/90; 
ttag +67 86/77; 
ttag +68 100/100; 
ttag +69 61/48; 
ttag +70 100/100; 
ttag +71 71/57; 
ttag +72 85/71; 
ttag +73 68/52; 
ttag +74 97/95; 
ttag +75 94/90; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 83/71; 
ttag +79 77/63; 
ttag +80 96/92; 
ttag +81 95/93; 
ttag +82 40/2; 
ttag +83 90/86; 
ttag +84 74/58; 
ttag +85 91/84; 
ttag +86 92/84; 
ttag +87 70/44; 
ttag +88 95/90; 
ttag +89 56/19; 
ttag +90 100/100; 
ttag +91 97/94; 
ttag +92 91/86; 
ttag +93 95/91; 
