tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(((31 39 )(32 (33 (36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[23]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 73/56; 
ttag +53 81/68; 
ttag +54 22/[16]; 
ttag +55 75/56; 
ttag +56 75/56; 
ttag +57 44/15; 
ttag +58 25/[9]; 
ttag +59 44/16; 
ttag +60 98/97; 
ttag +61 99/99; 
ttag +62 10/[21]; 
ttag +63 29/[2]; 
ttag +64 99/98; 
ttag +65 71/53; 
ttag +66 62/39; 
ttag +67 74/66; 
ttag +68 74/64; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 59/54; 
ttag +73 79/58; 
ttag +74 99/98; 
ttag +75 59/42; 
ttag +76 84/77; 
ttag +77 82/69; 
ttag +78 95/91; 
ttag +79 42/25; 
ttag +80 54/36; 
ttag +81 86/81; 
ttag +82 80/74; 
ttag +83 52/18; 
ttag +84 100/100; 
ttag +85 89/80; 
ttag +86 93/86; 
ttag +87 97/94; 
ttag +88 95/93; 
ttag +89 97/95; 
ttag +90 96/94; 
ttag +91 100/100; 
ttag +92 95/93; 
ttag +93 86/74; 
