tread
'Tree with tags' 
(0 ((1 (((26 (27 (28 (29 30 ))))(31 (((32 33 )(34 35 ))(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))((13 14 )((17 (18 19 ))((20 21 )((22 23 )(24 25 )))))(15 16 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/19; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 82/69; 
ttag +53 17/[2]; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 94/91; 
ttag +57 97/96; 
ttag +58 51/22; 
ttag +59 75/51; 
ttag +60 98/96; 
ttag +61 95/90; 
ttag +62 61/47; 
ttag +63 99/98; 
ttag +64 79/59; 
ttag +65 89/84; 
ttag +66 90/86; 
ttag +67 97/94; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 83/68; 
ttag +71 93/86; 
ttag +72 91/88; 
ttag +73 28/[14]; 
ttag +74 89/82; 
ttag +75 82/73; 
ttag +76 96/93; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 63/28; 
ttag +81 94/88; 
ttag +82 70/69; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 50/27; 
ttag +86 97/95; 
ttag +87 72/51; 
ttag +88 100/100; 
ttag +89 85/70; 
ttag +90 94/88; 
ttag +91 100/100; 
ttag +92 95/95; 
