tread
'Tree with tags' 
(0 (1 ((((2 3 )(6 (7 (4 5 ))))(8 (9 (10 (11 12 )))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 32/[1]; 
ttag +52 100/100; 
ttag +53 23/[9]; 
ttag +54 97/94; 
ttag +55 60/26; 
ttag +56 95/92; 
ttag +57 58/42; 
ttag +58 47/18; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 70/63; 
ttag +63 99/98; 
ttag +64 18/[52]; 
ttag +65 48/9; 
ttag +66 65/47; 
ttag +67 56/17; 
ttag +68 55/16; 
ttag +69 100/100; 
ttag +70 58/19; 
ttag +71 99/98; 
ttag +72 89/79; 
ttag +73 100/100; 
ttag +74 95/91; 
ttag +75 59/20; 
ttag +76 69/39; 
ttag +77 94/90; 
ttag +78 66/36; 
ttag +79 95/92; 
ttag +80 48/1; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 78/66; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 51/23; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 70/53; 
ttag +92 97/94; 
ttag +93 90/82; 
ttag +94 56/27; 
