tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((10 (8 9 ))(11 12 ))))(((13 14 )(((28 (26 27 ))(29 30 ))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 96/93; 
ttag +52 56/31; 
ttag +53 100/100; 
ttag +54 73/62; 
ttag +55 65/30; 
ttag +56 64/51; 
ttag +57 63/51; 
ttag +58 45/21; 
ttag +59 54/19; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 38/[4]; 
ttag +63 65/54; 
ttag +64 99/98; 
ttag +65 57/17; 
ttag +66 97/95; 
ttag +67 59/30; 
ttag +68 100/100; 
ttag +69 90/81; 
ttag +70 100/100; 
ttag +71 66/32; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 34/[11]; 
ttag +75 46/1; 
ttag +76 83/71; 
ttag +77 73/61; 
ttag +78 98/96; 
ttag +79 86/76; 
ttag +80 22/[17]; 
ttag +81 81/64; 
ttag +82 86/73; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 40/5; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 56/14; 
ttag +89 95/93; 
ttag +90 89/83; 
ttag +91 57/16; 
ttag +92 99/98; 
ttag +93 47/31; 
ttag +94 68/52; 
