tread
'Tree with tags' 
(0 ((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))(((32 33 )(36 (37 38 )))(34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/[6]; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 95/92; 
ttag +53 43/21; 
ttag +54 100/100; 
ttag +55 92/87; 
ttag +56 64/50; 
ttag +57 71/44; 
ttag +58 48/25; 
ttag +59 62/39; 
ttag +60 95/90; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 29/[23]; 
ttag +64 99/98; 
ttag +65 63/39; 
ttag +66 90/86; 
ttag +67 93/90; 
ttag +68 86/83; 
ttag +69 100/100; 
ttag +70 53/10; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 98/97; 
ttag +74 53/12; 
ttag +75 39/[13]; 
ttag +76 30/[11]; 
ttag +77 49/8; 
ttag +78 52/11; 
ttag +79 27/[25]; 
ttag +80 27/[8]; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 80/61; 
ttag +84 71/52; 
ttag +85 93/86; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 93/89; 
ttag +89 94/89; 
ttag +90 92/87; 
ttag +91 94/92; 
ttag +92 74/55; 
ttag +93 89/82; 
ttag +94 96/94; 
