tread
'Tree with tags' 
(0 (1 (((2 3 )((4 5 )(6 7 )(9 (8 (10 (11 12 ))))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/96; 
ttag +51 90/89; 
ttag +52 39/28; 
ttag +53 100/100; 
ttag +54 76/72; 
ttag +55 77/69; 
ttag +56 72/66; 
ttag +57 97/96; 
ttag +58 98/98; 
ttag +59 66/44; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 97/97; 
ttag +63 85/77; 
ttag +64 89/86; 
ttag +65 65/55; 
ttag +66 100/100; 
ttag +67 97/96; 
ttag +68 56/34; 
ttag +69 96/95; 
ttag +70 100/100; 
ttag +71 98/98; 
ttag +72 99/99; 
ttag +73 77/68; 
ttag +74 99/99; 
ttag +75 93/91; 
ttag +76 98/96; 
ttag +77 74/71; 
ttag +78 97/97; 
ttag +79 100/100; 
ttag +80 96/95; 
ttag +81 78/78; 
ttag +82 80/72; 
ttag +83 100/100; 
ttag +84 97/97; 
ttag +85 99/99; 
ttag +86 70/60; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 87/81; 
