tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/33; 
ttag +50 24/0; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 51/26; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 89/84; 
ttag +58 67/34; 
ttag +59 41/[4]; 
ttag +60 31/[14]; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 91/89; 
ttag +67 99/99; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 91/83; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 86/76; 
ttag +76 92/84; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 83/66; 
ttag +80 94/88; 
ttag +81 87/78; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 23/[29]; 
ttag +85 100/100; 
ttag +86 95/90; 
ttag +87 35/6; 
ttag +88 54/21; 
ttag +89 100/100; 
ttag +90 63/49; 
ttag +91 81/74; 
ttag +92 98/97; 
ttag +93 63/41; 
ttag +94 97/95; 
