tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(43 (42 (47 (46 (44 45 )))))))))))((9 (((2 3 )((4 5 )(6 7 )))(8 (10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[32]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 39/9; 
ttag +53 36/6; 
ttag +54 92/89; 
ttag +55 23/[31]; 
ttag +56 100/100; 
ttag +57 95/91; 
ttag +58 100/100; 
ttag +59 28/6; 
ttag +60 84/74; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 71/53; 
ttag +64 100/100; 
ttag +65 75/60; 
ttag +66 98/97; 
ttag +67 98/96; 
ttag +68 58/56; 
ttag +69 90/80; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 97/95; 
ttag +74 94/88; 
ttag +75 97/94; 
ttag +76 78/63; 
ttag +77 76/55; 
ttag +78 99/98; 
ttag +79 85/75; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 85/74; 
ttag +84 61/50; 
ttag +85 97/95; 
ttag +86 99/98; 
ttag +87 82/65; 
ttag +88 92/92; 
ttag +89 92/88; 
ttag +90 90/83; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 89/78; 
ttag +94 100/100; 
