tread
'Tree with tags' 
(0 ((1 (13 14 ))((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))(26 (27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/7; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 40/11; 
ttag +54 58/34; 
ttag +55 99/98; 
ttag +56 69/46; 
ttag +57 64/38; 
ttag +58 84/76; 
ttag +59 75/54; 
ttag +60 94/89; 
ttag +61 83/72; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 79/70; 
ttag +66 30/3; 
ttag +67 90/83; 
ttag +68 81/67; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 98/96; 
ttag +75 86/72; 
ttag +76 63/50; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 70/42; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 61/28; 
ttag +83 100/100; 
ttag +84 75/55; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 32/[6]; 
ttag +88 66/32; 
ttag +89 98/96; 
ttag +90 97/94; 
ttag +91 85/75; 
ttag +92 100/100; 
ttag +93 86/75; 
ttag +94 98/98; 
