tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[14]; 
ttag +50 25/[11]; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 55/38; 
ttag +54 97/94; 
ttag +55 99/98; 
ttag +56 95/93; 
ttag +57 98/96; 
ttag +58 87/82; 
ttag +59 81/77; 
ttag +60 90/85; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 60/44; 
ttag +64 100/100; 
ttag +65 69/52; 
ttag +66 62/38; 
ttag +67 39/[5]; 
ttag +68 58/34; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 99/98; 
ttag +72 73/55; 
ttag +73 87/74; 
ttag +74 98/96; 
ttag +75 85/76; 
ttag +76 65/37; 
ttag +77 65/34; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 51/11; 
ttag +81 99/98; 
ttag +82 92/84; 
ttag +83 64/28; 
ttag +84 66/60; 
ttag +85 39/[1]; 
ttag +86 100/100; 
ttag +87 95/91; 
ttag +88 93/87; 
ttag +89 95/91; 
ttag +90 42/[8]; 
ttag +91 90/81; 
ttag +92 89/78; 
ttag +93 94/90; 
ttag +94 51/9; 
