tread
'Tree with tags' 
(0 ((1 ((8 9 (2 3 )(10 (11 12 )))((4 5 )(6 7 ))))((13 14 )(17 18 (15 16 )(19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 41 (42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/48; 
ttag +50 100/100; 
ttag +51 92/88; 
ttag +52 52/38; 
ttag +53 97/96; 
ttag +54 98/97; 
ttag +55 95/91; 
ttag +56 100/100; 
ttag +57 92/90; 
ttag +58 97/97; 
ttag +59 100/100; 
ttag +60 64/57; 
ttag +61 100/100; 
ttag +62 94/93; 
ttag +63 48/22; 
ttag +64 100/100; 
ttag +65 81/76; 
ttag +66 99/99; 
ttag +67 60/33; 
ttag +68 97/96; 
ttag +69 99/99; 
ttag +70 99/99; 
ttag +71 84/75; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 94/92; 
ttag +75 73/57; 
ttag +76 99/99; 
ttag +77 94/92; 
ttag +78 88/84; 
ttag +79 52/44; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 56/34; 
ttag +83 94/93; 
ttag +84 98/98; 
ttag +85 82/78; 
ttag +86 96/95; 
ttag +87 58/47; 
ttag +88 86/82; 
