tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/10; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 86/75; 
ttag +53 98/96; 
ttag +54 96/94; 
ttag +55 71/61; 
ttag +56 61/24; 
ttag +57 70/53; 
ttag +58 60/44; 
ttag +59 100/100; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 50/27; 
ttag +63 43/20; 
ttag +64 100/100; 
ttag +65 75/64; 
ttag +66 67/37; 
ttag +67 65/35; 
ttag +68 68/38; 
ttag +69 100/100; 
ttag +70 66/36; 
ttag +71 100/100; 
ttag +72 76/52; 
ttag +73 79/61; 
ttag +74 100/100; 
ttag +75 82/69; 
ttag +76 99/99; 
ttag +77 66/32; 
ttag +78 99/98; 
ttag +79 85/77; 
ttag +80 87/78; 
ttag +81 100/100; 
ttag +82 84/68; 
ttag +83 71/42; 
ttag +84 99/98; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 82/70; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 96/93; 
ttag +93 100/100; 
ttag +94 93/92; 
