tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (28 (27 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/14; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 96/93; 
ttag +56 100/100; 
ttag +57 96/95; 
ttag +58 96/92; 
ttag +59 96/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 58/37; 
ttag +63 37/16; 
ttag +64 96/92; 
ttag +65 89/78; 
ttag +66 55/23; 
ttag +67 51/20; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 70/54; 
ttag +76 67/42; 
ttag +77 97/94; 
ttag +78 97/94; 
ttag +79 65/46; 
ttag +80 71/67; 
ttag +81 99/98; 
ttag +82 82/68; 
ttag +83 26/[10]; 
ttag +84 65/46; 
ttag +85 82/65; 
ttag +86 97/96; 
ttag +87 90/86; 
ttag +88 51/5; 
ttag +89 79/60; 
ttag +90 99/98; 
ttag +91 64/28; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 92/86; 
