tread
'Tree with tags' 
(0 ((1 (((8 (9 (2 3 )))(10 (11 12 )))(6 7 (4 5 ))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 ((27 28 )(29 30 )))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/41; 
ttag +50 100/100; 
ttag +51 94/91; 
ttag +52 36/8; 
ttag +53 38/10; 
ttag +54 46/23; 
ttag +55 100/100; 
ttag +56 77/58; 
ttag +57 98/97; 
ttag +58 93/86; 
ttag +59 96/92; 
ttag +60 100/100; 
ttag +61 34/10; 
ttag +62 66/55; 
ttag +63 100/100; 
ttag +64 42/9; 
ttag +65 69/42; 
ttag +66 62/34; 
ttag +67 93/90; 
ttag +68 100/100; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 96/94; 
ttag +72 82/66; 
ttag +73 91/86; 
ttag +74 99/98; 
ttag +75 59/26; 
ttag +76 92/87; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 89/84; 
ttag +80 100/100; 
ttag +81 61/22; 
ttag +82 100/100; 
ttag +83 97/94; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 71/56; 
ttag +87 50/0; 
ttag +88 92/90; 
ttag +89 100/100; 
ttag +90 62/27; 
ttag +91 99/98; 
ttag +92 64/38; 
ttag +93 87/79; 
