tread
'Tree with tags' 
(0 (1 (10 (2 3 )(8 9 (6 7 (4 5 )))(11 12 ))(13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 96/95; 
ttag +53 78/71; 
ttag +54 63/56; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 98/98; 
ttag +58 76/70; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 96/95; 
ttag +65 100/100; 
ttag +66 95/93; 
ttag +67 83/78; 
ttag +68 90/89; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 49/28; 
ttag +72 100/100; 
ttag +73 97/96; 
ttag +74 75/67; 
ttag +75 72/61; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 42/21; 
ttag +79 89/84; 
ttag +80 93/90; 
ttag +81 100/100; 
ttag +82 64/51; 
ttag +83 47/32; 
ttag +84 100/100; 
ttag +85 99/99; 
