tread
'Tree with tags' 
(0 ((1 (17 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))))((13 14 )((((15 16 )((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))(26 (27 (28 (29 30 )))))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/13; 
ttag +50 100/100; 
ttag +51 94/88; 
ttag +52 86/80; 
ttag +53 33/5; 
ttag +54 98/96; 
ttag +55 84/74; 
ttag +56 92/85; 
ttag +57 93/88; 
ttag +58 84/72; 
ttag +59 64/37; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 83/69; 
ttag +63 41/15; 
ttag +64 96/94; 
ttag +65 26/[5]; 
ttag +66 32/5; 
ttag +67 18/[9]; 
ttag +68 83/72; 
ttag +69 35/[25]; 
ttag +70 100/100; 
ttag +71 88/77; 
ttag +72 79/58; 
ttag +73 86/72; 
ttag +74 83/66; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 88/83; 
ttag +81 100/100; 
ttag +82 72/47; 
ttag +83 97/95; 
ttag +84 100/100; 
ttag +85 96/93; 
ttag +86 99/98; 
ttag +87 41/4; 
ttag +88 53/17; 
ttag +89 96/93; 
ttag +90 95/90; 
ttag +91 50/15; 
ttag +92 94/90; 
ttag +93 43/18; 
ttag +94 88/83; 
