tread
'Tree with tags' 
(0 (1 (9 (2 3 )(8 ((4 5 )(6 7 )))(10 (11 12 )))(13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 99/99; 
ttag +54 49/32; 
ttag +55 89/87; 
ttag +56 97/96; 
ttag +57 98/97; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 52/39; 
ttag +61 95/93; 
ttag +62 87/84; 
ttag +63 100/100; 
ttag +64 94/92; 
ttag +65 100/100; 
ttag +66 82/76; 
ttag +67 99/99; 
ttag +68 94/91; 
ttag +69 91/87; 
ttag +70 70/55; 
ttag +71 90/88; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 97/96; 
ttag +77 89/86; 
ttag +78 72/62; 
ttag +79 96/94; 
ttag +80 100/100; 
ttag +81 98/98; 
ttag +82 89/86; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 98/96; 
ttag +86 98/97; 
ttag +87 92/91; 
