tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/7; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 27/[4]; 
ttag +54 100/100; 
ttag +55 97/96; 
ttag +56 99/98; 
ttag +57 78/59; 
ttag +58 94/91; 
ttag +59 94/92; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 97/94; 
ttag +63 46/15; 
ttag +64 100/100; 
ttag +65 76/58; 
ttag +66 76/61; 
ttag +67 75/69; 
ttag +68 86/81; 
ttag +69 100/100; 
ttag +70 91/85; 
ttag +71 100/100; 
ttag +72 54/30; 
ttag +73 99/98; 
ttag +74 90/85; 
ttag +75 98/96; 
ttag +76 100/100; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 92/84; 
ttag +82 41/9; 
ttag +83 57/34; 
ttag +84 86/73; 
ttag +85 100/100; 
ttag +86 97/94; 
ttag +87 52/6; 
ttag +88 73/58; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 65/45; 
ttag +92 96/93; 
ttag +93 69/46; 
ttag +94 67/38; 
