tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))(((13 14 )((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((15 16 )(17 (18 ((19 ((22 23 )(24 25 )))(20 21 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/37; 
ttag +50 100/100; 
ttag +51 74/57; 
ttag +52 87/78; 
ttag +53 95/91; 
ttag +54 100/100; 
ttag +55 71/54; 
ttag +56 52/35; 
ttag +57 80/72; 
ttag +58 97/95; 
ttag +59 74/60; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 57/37; 
ttag +63 32/12; 
ttag +64 98/96; 
ttag +65 91/89; 
ttag +66 99/98; 
ttag +67 69/50; 
ttag +68 35/[10]; 
ttag +69 70/52; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 91/84; 
ttag +74 83/67; 
ttag +75 89/79; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 67/47; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 98/98; 
ttag +84 56/28; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 71/51; 
ttag +88 50/10; 
ttag +89 98/97; 
ttag +90 88/79; 
ttag +91 96/94; 
ttag +92 50/14; 
ttag +93 19/[17]; 
ttag +94 39/3; 
