tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/79; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 58/23; 
ttag +53 82/73; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 77/64; 
ttag +57 45/17; 
ttag +58 23/[16]; 
ttag +59 96/94; 
ttag +60 81/67; 
ttag +61 100/100; 
ttag +62 59/35; 
ttag +63 80/74; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 86/72; 
ttag +67 87/77; 
ttag +68 100/100; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 95/90; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 91/88; 
ttag +79 92/84; 
ttag +80 99/98; 
ttag +81 51/9; 
ttag +82 60/23; 
ttag +83 92/88; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 87/84; 
ttag +87 94/91; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 86/74; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 60/24; 
