tread
'Tree with tags' 
(0 (1 (((((8 9 (2 3 )((4 5 )(6 7 )))(10 (11 12 )))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 (36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/97; 
ttag +51 13/[18]; 
ttag +52 97/96; 
ttag +53 15/[22]; 
ttag +54 12/[25]; 
ttag +55 64/48; 
ttag +56 95/93; 
ttag +57 82/77; 
ttag +58 96/96; 
ttag +59 100/100; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 22/[3]; 
ttag +64 73/60; 
ttag +65 99/99; 
ttag +66 93/92; 
ttag +67 99/99; 
ttag +68 95/93; 
ttag +69 95/94; 
ttag +70 99/99; 
ttag +71 83/78; 
ttag +72 100/100; 
ttag +73 92/90; 
ttag +74 81/77; 
ttag +75 100/100; 
ttag +76 84/81; 
ttag +77 95/93; 
ttag +78 69/49; 
ttag +79 100/100; 
ttag +80 96/95; 
ttag +81 71/60; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 50/41; 
ttag +85 83/78; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 82/75; 
ttag +89 100/100; 
ttag +90 92/89; 
ttag +91 91/89; 
