tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/38; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 55/40; 
ttag +56 90/82; 
ttag +57 77/63; 
ttag +58 57/42; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 84/79; 
ttag +63 100/100; 
ttag +64 54/14; 
ttag +65 68/52; 
ttag +66 62/49; 
ttag +67 96/93; 
ttag +68 89/79; 
ttag +69 96/96; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 94/88; 
ttag +74 89/83; 
ttag +75 95/93; 
ttag +76 76/53; 
ttag +77 95/95; 
ttag +78 100/100; 
ttag +79 92/89; 
ttag +80 64/45; 
ttag +81 88/79; 
ttag +82 99/98; 
ttag +83 97/96; 
ttag +84 99/98; 
ttag +85 73/51; 
ttag +86 100/100; 
ttag +87 74/48; 
ttag +88 46/9; 
ttag +89 98/97; 
ttag +90 77/59; 
ttag +91 95/92; 
ttag +92 86/79; 
ttag +93 87/75; 
ttag +94 51/31; 
