tread
'Tree with tags' 
(0 (1 (((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )(22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 23/3; 
ttag +53 94/94; 
ttag +54 100/100; 
ttag +55 46/15; 
ttag +56 79/65; 
ttag +57 85/83; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 35/[3]; 
ttag +61 54/47; 
ttag +62 98/98; 
ttag +63 95/94; 
ttag +64 36/[10]; 
ttag +65 95/94; 
ttag +66 56/40; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 96/95; 
ttag +73 44/29; 
ttag +74 98/98; 
ttag +75 98/97; 
ttag +76 100/100; 
ttag +77 58/54; 
ttag +78 95/93; 
ttag +79 100/100; 
ttag +80 96/96; 
ttag +81 92/88; 
ttag +82 48/38; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 78/69; 
ttag +86 89/86; 
ttag +87 98/97; 
ttag +88 100/100; 
ttag +89 79/70; 
ttag +90 71/51; 
ttag +91 93/92; 
