tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 ((31 ((34 35 )(36 (37 38 ))))(32 33 )))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))((13 14 )(17 (19 (18 ((15 16 )((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/32; 
ttag +50 36/12; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 88/76; 
ttag +55 100/100; 
ttag +56 71/53; 
ttag +57 90/80; 
ttag +58 48/23; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 47/23; 
ttag +63 100/100; 
ttag +64 41/[4]; 
ttag +65 33/[11]; 
ttag +66 75/52; 
ttag +67 97/96; 
ttag +68 100/100; 
ttag +69 91/86; 
ttag +70 97/94; 
ttag +71 81/62; 
ttag +72 92/86; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 55/17; 
ttag +76 93/88; 
ttag +77 99/98; 
ttag +78 51/11; 
ttag +79 99/98; 
ttag +80 57/37; 
ttag +81 97/95; 
ttag +82 96/94; 
ttag +83 100/100; 
ttag +84 40/0; 
ttag +85 100/100; 
ttag +86 93/86; 
ttag +87 100/100; 
ttag +88 86/72; 
ttag +89 100/100; 
ttag +90 95/90; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 99/98; 
