tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/32; 
ttag +50 100/100; 
ttag +51 82/76; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 92/92; 
ttag +55 99/99; 
ttag +56 50/45; 
ttag +57 67/59; 
ttag +58 69/64; 
ttag +59 83/77; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 10/[6]; 
ttag +63 71/64; 
ttag +64 96/94; 
ttag +65 77/61; 
ttag +66 39/6; 
ttag +67 100/100; 
ttag +68 70/53; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 86/79; 
ttag +73 99/99; 
ttag +74 84/75; 
ttag +75 98/97; 
ttag +76 63/56; 
ttag +77 67/60; 
ttag +78 100/100; 
ttag +79 49/33; 
ttag +80 58/42; 
ttag +81 96/95; 
ttag +82 100/100; 
ttag +83 78/65; 
ttag +84 98/97; 
ttag +85 81/68; 
ttag +86 100/100; 
ttag +87 90/83; 
ttag +88 99/99; 
ttag +89 77/69; 
ttag +90 50/34; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 47/15; 
