tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))((13 14 )((15 16 )((17 18 )(19 ((20 21 )(24 25 (22 23 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 100/100; 
ttag +53 98/98; 
ttag +54 97/97; 
ttag +55 78/66; 
ttag +56 91/86; 
ttag +57 95/94; 
ttag +58 100/100; 
ttag +59 68/66; 
ttag +60 99/98; 
ttag +61 92/91; 
ttag +62 55/33; 
ttag +63 85/83; 
ttag +64 59/53; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 98/98; 
ttag +69 100/100; 
ttag +70 96/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 83/80; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 71/58; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 55/40; 
ttag +85 99/99; 
ttag +86 62/42; 
ttag +87 99/98; 
