tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 ((19 (18 ((22 23 )(24 25 ))))(20 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/20; 
ttag +50 23/3; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 94/91; 
ttag +54 85/72; 
ttag +55 53/16; 
ttag +56 99/98; 
ttag +57 81/64; 
ttag +58 47/29; 
ttag +59 65/39; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 94/91; 
ttag +63 34/14; 
ttag +64 100/100; 
ttag +65 70/50; 
ttag +66 50/34; 
ttag +67 29/[9]; 
ttag +68 55/17; 
ttag +69 93/88; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 98/96; 
ttag +73 100/100; 
ttag +74 88/79; 
ttag +75 89/80; 
ttag +76 72/49; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 78/60; 
ttag +81 94/90; 
ttag +82 88/81; 
ttag +83 84/78; 
ttag +84 97/94; 
ttag +85 62/55; 
ttag +86 100/100; 
ttag +87 84/76; 
ttag +88 85/78; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 97/95; 
ttag +92 87/74; 
ttag +93 49/5; 
ttag +94 99/98; 
