tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/52; 
ttag +50 100/100; 
ttag +51 89/80; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 73/47; 
ttag +56 44/9; 
ttag +57 29/[4]; 
ttag +58 54/36; 
ttag +59 31/[2]; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 80/73; 
ttag +63 76/58; 
ttag +64 100/100; 
ttag +65 91/86; 
ttag +66 68/51; 
ttag +67 54/39; 
ttag +68 78/63; 
ttag +69 100/100; 
ttag +70 84/72; 
ttag +71 97/94; 
ttag +72 86/74; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 89/84; 
ttag +76 63/39; 
ttag +77 67/43; 
ttag +78 100/100; 
ttag +79 86/78; 
ttag +80 65/50; 
ttag +81 94/90; 
ttag +82 87/79; 
ttag +83 94/90; 
ttag +84 97/96; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 66/56; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 89/82; 
ttag +92 87/78; 
ttag +93 66/33; 
ttag +94 91/85; 
