tread
'Tree with tags' 
(0 (((1 (3 (2 (((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 81/68; 
ttag +50 62/44; 
ttag +51 100/100; 
ttag +52 57/18; 
ttag +53 96/93; 
ttag +54 96/92; 
ttag +55 100/100; 
ttag +56 92/85; 
ttag +57 72/54; 
ttag +58 36/16; 
ttag +59 77/69; 
ttag +60 66/50; 
ttag +61 94/91; 
ttag +62 99/98; 
ttag +63 31/[13]; 
ttag +64 100/100; 
ttag +65 86/81; 
ttag +66 49/23; 
ttag +67 52/35; 
ttag +68 80/70; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 99/98; 
ttag +72 77/55; 
ttag +73 96/92; 
ttag +74 97/95; 
ttag +75 99/98; 
ttag +76 99/99; 
ttag +77 99/98; 
ttag +78 97/96; 
ttag +79 98/96; 
ttag +80 83/68; 
ttag +81 99/98; 
ttag +82 47/12; 
ttag +83 82/69; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 81/64; 
ttag +88 65/32; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 86/86; 
