tread
'Tree with tags' 
(0 ((1 ((2 3 )(((6 (4 5 ))(7 (10 (11 12 ))))(8 9 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/14; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 77/64; 
ttag +53 99/98; 
ttag +54 65/41; 
ttag +55 51/31; 
ttag +56 85/79; 
ttag +57 35/[24]; 
ttag +58 93/90; 
ttag +59 87/78; 
ttag +60 100/100; 
ttag +61 96/93; 
ttag +62 30/8; 
ttag +63 100/100; 
ttag +64 88/84; 
ttag +65 22/0; 
ttag +66 42/7; 
ttag +67 40/4; 
ttag +68 55/25; 
ttag +69 100/100; 
ttag +70 58/28; 
ttag +71 94/90; 
ttag +72 95/92; 
ttag +73 63/32; 
ttag +74 97/94; 
ttag +75 78/67; 
ttag +76 87/77; 
ttag +77 76/63; 
ttag +78 100/100; 
ttag +79 89/86; 
ttag +80 98/96; 
ttag +81 97/95; 
ttag +82 91/89; 
ttag +83 52/20; 
ttag +84 43/[7]; 
ttag +85 98/96; 
ttag +86 99/98; 
ttag +87 62/33; 
ttag +88 95/92; 
ttag +89 98/97; 
ttag +90 99/98; 
ttag +91 61/24; 
ttag +92 76/52; 
ttag +93 100/100; 
ttag +94 100/100; 
