tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/26; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 95/93; 
ttag +53 78/64; 
ttag +54 88/76; 
ttag +55 83/69; 
ttag +56 48/[4]; 
ttag +57 61/39; 
ttag +58 69/47; 
ttag +59 68/41; 
ttag +60 91/82; 
ttag +61 99/98; 
ttag +62 28/6; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 36/[7]; 
ttag +66 93/86; 
ttag +67 37/[20]; 
ttag +68 94/91; 
ttag +69 96/92; 
ttag +70 79/62; 
ttag +71 88/80; 
ttag +72 100/100; 
ttag +73 88/78; 
ttag +74 96/95; 
ttag +75 99/98; 
ttag +76 53/13; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/87; 
ttag +80 57/39; 
ttag +81 74/52; 
ttag +82 87/77; 
ttag +83 100/100; 
ttag +84 76/55; 
ttag +85 66/46; 
ttag +86 88/76; 
ttag +87 100/100; 
ttag +88 90/82; 
ttag +89 93/87; 
ttag +90 94/91; 
ttag +91 77/58; 
ttag +92 87/74; 
ttag +93 99/98; 
ttag +94 92/88; 
