tread
'Tree with tags' 
(0 (1 (((((2 3 )(10 (11 12 )))(8 9 ))(4 (5 (6 7 ))))(((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/92; 
ttag +51 68/51; 
ttag +52 60/43; 
ttag +53 99/98; 
ttag +54 50/28; 
ttag +55 100/100; 
ttag +56 73/46; 
ttag +57 98/96; 
ttag +58 91/85; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 70/53; 
ttag +63 77/68; 
ttag +64 97/95; 
ttag +65 97/95; 
ttag +66 33/[9]; 
ttag +67 31/2; 
ttag +68 70/56; 
ttag +69 100/100; 
ttag +70 74/53; 
ttag +71 92/89; 
ttag +72 100/100; 
ttag +73 93/89; 
ttag +74 99/99; 
ttag +75 96/94; 
ttag +76 100/100; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 73/58; 
ttag +81 68/56; 
ttag +82 35/15; 
ttag +83 78/67; 
ttag +84 93/90; 
ttag +85 99/98; 
ttag +86 88/80; 
ttag +87 78/70; 
ttag +88 62/25; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 61/32; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 99/98; 
