tread
'Tree with tags' 
(0 ((1 ((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 ))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 79/76; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 100/100; 
ttag +53 92/91; 
ttag +54 40/20; 
ttag +55 86/83; 
ttag +56 68/62; 
ttag +57 53/36; 
ttag +58 75/67; 
ttag +59 86/81; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 43/28; 
ttag +63 100/100; 
ttag +64 96/96; 
ttag +65 75/70; 
ttag +66 100/100; 
ttag +67 95/93; 
ttag +68 100/100; 
ttag +69 93/87; 
ttag +70 95/92; 
ttag +71 100/100; 
ttag +72 95/95; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 91/89; 
ttag +77 99/99; 
ttag +78 93/89; 
ttag +79 69/58; 
ttag +80 100/100; 
ttag +81 93/91; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 50/22; 
ttag +85 52/35; 
ttag +86 97/95; 
ttag +87 97/97; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 90/86; 
