tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/42; 
ttag +50 58/37; 
ttag +51 44/23; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 96/93; 
ttag +56 100/100; 
ttag +57 94/89; 
ttag +58 73/48; 
ttag +59 73/64; 
ttag +60 64/38; 
ttag +61 49/23; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 59/25; 
ttag +66 100/100; 
ttag +67 98/96; 
ttag +68 75/58; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 89/78; 
ttag +74 91/85; 
ttag +75 97/95; 
ttag +76 83/75; 
ttag +77 97/96; 
ttag +78 98/96; 
ttag +79 85/79; 
ttag +80 96/94; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 51/7; 
ttag +84 60/35; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/36; 
ttag +88 98/96; 
ttag +89 93/87; 
ttag +90 97/95; 
ttag +91 79/68; 
ttag +92 88/81; 
ttag +93 99/98; 
ttag +94 98/96; 
