tread
'Tree with tags' 
(0 ((1 (((2 3 )(8 9 (6 7 (4 5 ))(10 (11 12 ))))(13 14 )))((17 (15 16 )(19 (18 ((20 21 )(24 25 (22 23 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/58; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 92/89; 
ttag +53 73/65; 
ttag +54 100/100; 
ttag +55 95/94; 
ttag +56 92/89; 
ttag +57 92/91; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 82/78; 
ttag +62 64/58; 
ttag +63 42/23; 
ttag +64 100/100; 
ttag +65 97/97; 
ttag +66 83/79; 
ttag +67 98/97; 
ttag +68 89/82; 
ttag +69 96/95; 
ttag +70 90/83; 
ttag +71 95/93; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 91/89; 
ttag +76 86/78; 
ttag +77 97/96; 
ttag +78 93/92; 
ttag +79 38/24; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 97/97; 
ttag +83 96/96; 
ttag +84 100/100; 
ttag +85 98/98; 
ttag +86 99/99; 
ttag +87 97/96; 
ttag +88 100/100; 
