tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/39; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 39/19; 
ttag +53 100/100; 
ttag +54 77/72; 
ttag +55 81/73; 
ttag +56 59/46; 
ttag +57 62/45; 
ttag +58 92/91; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 63/50; 
ttag +63 98/98; 
ttag +64 75/61; 
ttag +65 48/35; 
ttag +66 62/51; 
ttag +67 68/57; 
ttag +68 63/50; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 93/91; 
ttag +73 68/44; 
ttag +74 93/91; 
ttag +75 88/85; 
ttag +76 72/59; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 48/34; 
ttag +81 97/94; 
ttag +82 100/100; 
ttag +83 92/90; 
ttag +84 93/93; 
ttag +85 80/72; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 54/32; 
ttag +89 98/96; 
ttag +90 98/98; 
ttag +91 90/88; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/99; 
