tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/75; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/96; 
ttag +54 100/100; 
ttag +55 61/33; 
ttag +56 66/32; 
ttag +57 64/42; 
ttag +58 43/21; 
ttag +59 65/43; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 63/38; 
ttag +63 100/100; 
ttag +64 39/[17]; 
ttag +65 100/100; 
ttag +66 83/71; 
ttag +67 67/45; 
ttag +68 95/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 92/86; 
ttag +75 66/42; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 55/38; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 62/30; 
ttag +83 85/74; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 93/88; 
ttag +88 97/94; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 64/29; 
ttag +92 99/98; 
ttag +93 81/63; 
