tread
'Tree with tags' 
(0 (1 ((((8 (2 3 ))(9 (10 (11 12 ))))(7 (6 (4 5 ))))(((13 14 )((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 ))))))(27 ((26 (28 (29 30 )))((31 ((34 (35 (32 33 )))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/94; 
ttag +51 37/25; 
ttag +52 49/32; 
ttag +53 98/96; 
ttag +54 39/12; 
ttag +55 100/100; 
ttag +56 25/[14]; 
ttag +57 95/93; 
ttag +58 74/57; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 29/[3]; 
ttag +63 51/31; 
ttag +64 100/100; 
ttag +65 48/8; 
ttag +66 87/76; 
ttag +67 27/[25]; 
ttag +68 89/79; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 95/91; 
ttag +74 46/16; 
ttag +75 65/35; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 99/98; 
ttag +82 42/[5]; 
ttag +83 84/70; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 91/87; 
ttag +88 75/53; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 86/76; 
ttag +92 100/100; 
ttag +93 88/80; 
ttag +94 75/54; 
