tread
'Tree with tags' 
(0 ((1 (((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[14]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 50/15; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 98/96; 
ttag +57 89/80; 
ttag +58 90/84; 
ttag +59 62/45; 
ttag +60 96/92; 
ttag +61 97/94; 
ttag +62 95/90; 
ttag +63 100/100; 
ttag +64 82/66; 
ttag +65 93/89; 
ttag +66 61/40; 
ttag +67 91/87; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 87/74; 
ttag +71 100/100; 
ttag +72 91/86; 
ttag +73 99/98; 
ttag +74 98/96; 
ttag +75 87/81; 
ttag +76 96/94; 
ttag +77 93/87; 
ttag +78 92/85; 
ttag +79 97/94; 
ttag +80 60/36; 
ttag +81 88/77; 
ttag +82 100/100; 
ttag +83 89/85; 
ttag +84 99/98; 
ttag +85 87/83; 
ttag +86 99/99; 
ttag +87 99/98; 
ttag +88 37/4; 
ttag +89 91/87; 
ttag +90 95/92; 
ttag +91 57/19; 
ttag +92 100/100; 
ttag +93 37/8; 
ttag +94 92/86; 
