tread
'Tree with tags' 
(0 ((1 ((2 3 )(10 ((((4 5 )(6 7 ))(8 9 ))(11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/36; 
ttag +50 100/100; 
ttag +51 77/62; 
ttag +52 62/47; 
ttag +53 100/100; 
ttag +54 93/91; 
ttag +55 61/43; 
ttag +56 51/31; 
ttag +57 39/24; 
ttag +58 84/69; 
ttag +59 95/91; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 23/1; 
ttag +63 100/100; 
ttag +64 78/61; 
ttag +65 81/77; 
ttag +66 38/20; 
ttag +67 87/81; 
ttag +68 65/48; 
ttag +69 100/100; 
ttag +70 86/77; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 80/69; 
ttag +74 97/95; 
ttag +75 74/59; 
ttag +76 58/22; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 54/31; 
ttag +80 95/91; 
ttag +81 98/96; 
ttag +82 41/[6]; 
ttag +83 73/61; 
ttag +84 86/79; 
ttag +85 98/96; 
ttag +86 97/94; 
ttag +87 41/18; 
ttag +88 63/26; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 87/76; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 96/96; 
