tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 18/[3]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 65/38; 
ttag +53 98/97; 
ttag +54 49/30; 
ttag +55 27/8; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 68/40; 
ttag +59 100/100; 
ttag +60 98/97; 
ttag +61 67/46; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 69/51; 
ttag +66 31/4; 
ttag +67 50/32; 
ttag +68 90/85; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 84/68; 
ttag +74 55/12; 
ttag +75 96/94; 
ttag +76 56/36; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 76/63; 
ttag +81 73/54; 
ttag +82 98/96; 
ttag +83 53/25; 
ttag +84 77/64; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 31/[23]; 
ttag +90 99/98; 
ttag +91 83/71; 
ttag +92 98/96; 
ttag +93 91/87; 
ttag +94 99/98; 
