tread
'Tree with tags' 
(0 (1 ((2 3 )((4 (5 (6 7 )))(8 (9 (10 (11 12 ))))))(((13 14 )(15 16 ))((17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )))((36 (37 38 ))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/92; 
ttag +51 54/13; 
ttag +52 82/71; 
ttag +53 100/100; 
ttag +54 38/[8]; 
ttag +55 89/84; 
ttag +56 78/67; 
ttag +57 32/[5]; 
ttag +58 92/85; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 29/[12]; 
ttag +62 50/9; 
ttag +63 100/100; 
ttag +64 50/17; 
ttag +65 28/[13]; 
ttag +66 91/85; 
ttag +67 66/51; 
ttag +68 100/100; 
ttag +69 97/94; 
ttag +70 100/100; 
ttag +71 95/90; 
ttag +72 99/98; 
ttag +73 50/11; 
ttag +74 100/100; 
ttag +75 49/8; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 65/42; 
ttag +79 52/40; 
ttag +80 97/95; 
ttag +81 95/91; 
ttag +82 37/14; 
ttag +83 99/98; 
ttag +84 97/95; 
ttag +85 55/17; 
ttag +86 99/98; 
ttag +87 67/48; 
ttag +88 90/85; 
ttag +89 94/92; 
ttag +90 74/60; 
ttag +91 100/100; 
ttag +92 72/57; 
ttag +93 49/22; 
