tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (((42 43 )(46 47 ))(44 45 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[4]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 76/67; 
ttag +53 58/35; 
ttag +54 97/94; 
ttag +55 69/50; 
ttag +56 54/28; 
ttag +57 50/4; 
ttag +58 50/34; 
ttag +59 94/91; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 50/31; 
ttag +63 39/13; 
ttag +64 100/100; 
ttag +65 85/80; 
ttag +66 32/[10]; 
ttag +67 58/34; 
ttag +68 72/52; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 71/51; 
ttag +74 98/96; 
ttag +75 79/72; 
ttag +76 95/92; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 89/84; 
ttag +82 77/56; 
ttag +83 98/97; 
ttag +84 86/78; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 38/[3]; 
ttag +88 100/100; 
ttag +89 84/73; 
ttag +90 50/23; 
ttag +91 23/[17]; 
ttag +92 98/97; 
ttag +93 100/100; 
ttag +94 95/92; 
