tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/37; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 52/17; 
ttag +55 100/100; 
ttag +56 45/18; 
ttag +57 74/52; 
ttag +58 79/70; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 43/24; 
ttag +63 67/48; 
ttag +64 100/100; 
ttag +65 89/78; 
ttag +66 70/45; 
ttag +67 100/100; 
ttag +68 83/66; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 42/6; 
ttag +73 100/100; 
ttag +74 60/27; 
ttag +75 100/100; 
ttag +76 98/97; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 84/76; 
ttag +81 75/58; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 59/28; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 51/13; 
ttag +88 98/98; 
ttag +89 95/91; 
ttag +90 96/93; 
ttag +91 91/85; 
ttag +92 100/100; 
ttag +93 95/92; 
ttag +94 98/97; 
