tread
'Tree with tags' 
(0 ((1 (((13 14 )((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 (46 (47 (44 45 )))))))))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(26 (27 (28 (29 30 )))))))(9 (((2 3 )((4 5 )(6 7 )))(8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/9; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 49/22; 
ttag +53 24/[10]; 
ttag +54 100/100; 
ttag +55 86/72; 
ttag +56 98/97; 
ttag +57 95/91; 
ttag +58 36/2; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 35/[13]; 
ttag +63 29/[5]; 
ttag +64 100/100; 
ttag +65 70/54; 
ttag +66 75/59; 
ttag +67 23/[25]; 
ttag +68 99/98; 
ttag +69 96/94; 
ttag +70 100/100; 
ttag +71 97/96; 
ttag +72 100/100; 
ttag +73 95/91; 
ttag +74 99/98; 
ttag +75 93/89; 
ttag +76 96/93; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 74/50; 
ttag +81 99/98; 
ttag +82 97/94; 
ttag +83 69/51; 
ttag +84 100/100; 
ttag +85 42/24; 
ttag +86 100/100; 
ttag +87 90/80; 
ttag +88 62/44; 
ttag +89 96/94; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 92/84; 
ttag +93 55/36; 
ttag +94 91/84; 
