tread
'Tree with tags' 
(0 (((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )((26 27 (28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/39; 
ttag +50 31/21; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 96/95; 
ttag +54 98/98; 
ttag +55 45/5; 
ttag +56 88/83; 
ttag +57 42/13; 
ttag +58 64/56; 
ttag +59 35/4; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 29/17; 
ttag +64 99/98; 
ttag +65 96/95; 
ttag +66 95/93; 
ttag +67 100/100; 
ttag +68 97/96; 
ttag +69 98/96; 
ttag +70 81/71; 
ttag +71 76/60; 
ttag +72 88/82; 
ttag +73 99/98; 
ttag +74 82/74; 
ttag +75 100/100; 
ttag +76 98/98; 
ttag +77 87/84; 
ttag +78 98/97; 
ttag +79 96/95; 
ttag +80 100/100; 
ttag +81 82/77; 
ttag +82 100/100; 
ttag +83 93/92; 
ttag +84 44/32; 
ttag +85 88/80; 
ttag +86 99/98; 
ttag +87 91/86; 
ttag +88 70/61; 
ttag +89 90/88; 
ttag +90 48/35; 
ttag +91 97/97; 
