tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[12]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 29/[9]; 
ttag +54 97/94; 
ttag +55 96/92; 
ttag +56 78/68; 
ttag +57 59/22; 
ttag +58 47/24; 
ttag +59 43/[3]; 
ttag +60 93/89; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 23/[15]; 
ttag +64 100/100; 
ttag +65 45/19; 
ttag +66 62/48; 
ttag +67 76/64; 
ttag +68 84/72; 
ttag +69 98/96; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 62/31; 
ttag +74 51/29; 
ttag +75 97/95; 
ttag +76 99/98; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 90/84; 
ttag +80 52/46; 
ttag +81 92/90; 
ttag +82 99/98; 
ttag +83 96/94; 
ttag +84 97/96; 
ttag +85 87/79; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 88/76; 
ttag +89 81/67; 
ttag +90 98/97; 
ttag +91 85/71; 
ttag +92 96/92; 
ttag +93 81/62; 
ttag +94 93/87; 
