tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 (34 ((32 33 )(35 (36 (37 38 ))))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/31; 
ttag +50 49/16; 
ttag +51 100/100; 
ttag +52 72/46; 
ttag +53 100/100; 
ttag +54 91/85; 
ttag +55 99/98; 
ttag +56 85/72; 
ttag +57 70/44; 
ttag +58 22/[26]; 
ttag +59 61/34; 
ttag +60 99/98; 
ttag +61 89/78; 
ttag +62 100/100; 
ttag +63 89/84; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 92/88; 
ttag +67 98/97; 
ttag +68 98/96; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 92/84; 
ttag +72 78/62; 
ttag +73 96/94; 
ttag +74 97/95; 
ttag +75 95/93; 
ttag +76 77/60; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 49/20; 
ttag +81 97/94; 
ttag +82 28/[2]; 
ttag +83 84/77; 
ttag +84 57/42; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 45/16; 
ttag +88 94/91; 
ttag +89 100/100; 
ttag +90 50/8; 
ttag +91 99/98; 
ttag +92 89/84; 
ttag +93 76/60; 
ttag +94 85/80; 
