tread
'Tree with tags' 
(0 ((1 (((13 14 )(15 16 ))((17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(37 (36 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[25]; 
ttag +50 100/100; 
ttag +51 67/37; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 52/14; 
ttag +55 87/77; 
ttag +56 97/95; 
ttag +57 42/3; 
ttag +58 63/35; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 42/[1]; 
ttag +63 51/29; 
ttag +64 100/100; 
ttag +65 73/61; 
ttag +66 11/[32]; 
ttag +67 100/100; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 54/11; 
ttag +76 74/51; 
ttag +77 82/71; 
ttag +78 100/100; 
ttag +79 70/48; 
ttag +80 89/79; 
ttag +81 75/60; 
ttag +82 100/100; 
ttag +83 91/82; 
ttag +84 67/44; 
ttag +85 54/9; 
ttag +86 100/100; 
ttag +87 43/21; 
ttag +88 97/95; 
ttag +89 94/90; 
ttag +90 93/88; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 56/33; 
