tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (40 41 (42 (43 (46 47 (44 45 )))))))))(13 14 )(17 ((15 16 )(18 (19 ((20 21 )(24 (25 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/33; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 68/64; 
ttag +55 58/42; 
ttag +56 58/51; 
ttag +57 85/80; 
ttag +58 79/72; 
ttag +59 96/96; 
ttag +60 96/95; 
ttag +61 98/98; 
ttag +62 100/100; 
ttag +63 79/70; 
ttag +64 67/58; 
ttag +65 79/71; 
ttag +66 47/24; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 64/47; 
ttag +71 96/94; 
ttag +72 94/92; 
ttag +73 90/82; 
ttag +74 75/69; 
ttag +75 98/97; 
ttag +76 100/100; 
ttag +77 79/73; 
ttag +78 98/98; 
ttag +79 94/93; 
ttag +80 98/98; 
ttag +81 93/91; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 71/65; 
ttag +85 95/93; 
ttag +86 100/100; 
ttag +87 73/55; 
ttag +88 98/98; 
ttag +89 99/99; 
