tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )(17 18 (15 16 )(19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/95; 
ttag +51 100/100; 
ttag +52 89/86; 
ttag +53 74/70; 
ttag +54 36/17; 
ttag +55 63/57; 
ttag +56 75/68; 
ttag +57 47/36; 
ttag +58 78/74; 
ttag +59 100/100; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 92/90; 
ttag +63 83/77; 
ttag +64 100/100; 
ttag +65 96/93; 
ttag +66 98/97; 
ttag +67 95/92; 
ttag +68 94/92; 
ttag +69 100/100; 
ttag +70 67/49; 
ttag +71 66/43; 
ttag +72 87/84; 
ttag +73 100/100; 
ttag +74 78/70; 
ttag +75 90/88; 
ttag +76 100/100; 
ttag +77 93/92; 
ttag +78 88/85; 
ttag +79 61/50; 
ttag +80 96/96; 
ttag +81 100/100; 
ttag +82 73/54; 
ttag +83 54/46; 
ttag +84 100/100; 
ttag +85 94/90; 
ttag +86 86/79; 
ttag +87 99/99; 
ttag +88 93/91; 
ttag +89 100/100; 
