tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((((2 3 )(7 (6 (4 5 ))))(10 (11 12 )))(8 9 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/23; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 65/48; 
ttag +53 51/33; 
ttag +54 99/98; 
ttag +55 92/84; 
ttag +56 96/94; 
ttag +57 99/98; 
ttag +58 80/62; 
ttag +59 100/100; 
ttag +60 87/76; 
ttag +61 99/98; 
ttag +62 41/2; 
ttag +63 94/90; 
ttag +64 86/79; 
ttag +65 61/52; 
ttag +66 77/70; 
ttag +67 58/38; 
ttag +68 94/92; 
ttag +69 100/100; 
ttag +70 82/78; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 89/78; 
ttag +74 79/59; 
ttag +75 84/75; 
ttag +76 98/97; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 88/85; 
ttag +81 77/57; 
ttag +82 52/26; 
ttag +83 90/84; 
ttag +84 84/71; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 62/50; 
ttag +88 40/[7]; 
ttag +89 88/82; 
ttag +90 74/60; 
ttag +91 95/94; 
ttag +92 98/97; 
ttag +93 72/44; 
ttag +94 95/90; 
