tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 9 ((4 5 )(6 7 )))(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/35; 
ttag +50 100/100; 
ttag +51 92/90; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 92/91; 
ttag +55 29/0; 
ttag +56 83/79; 
ttag +57 71/65; 
ttag +58 39/13; 
ttag +59 97/96; 
ttag +60 96/95; 
ttag +61 43/31; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 22/[22]; 
ttag +65 53/44; 
ttag +66 97/96; 
ttag +67 42/4; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 96/95; 
ttag +71 82/73; 
ttag +72 94/93; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 52/40; 
ttag +76 89/87; 
ttag +77 100/100; 
ttag +78 85/84; 
ttag +79 60/50; 
ttag +80 87/82; 
ttag +81 96/96; 
ttag +82 69/56; 
ttag +83 100/100; 
ttag +84 98/98; 
ttag +85 76/60; 
ttag +86 94/93; 
ttag +87 78/68; 
ttag +88 100/100; 
ttag +89 56/28; 
ttag +90 96/96; 
ttag +91 88/86; 
ttag +92 54/30; 
