tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 )))))))((13 14 )((17 (15 16 )(19 (18 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[6]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 99/98; 
ttag +54 31/[3]; 
ttag +55 59/49; 
ttag +56 49/37; 
ttag +57 49/32; 
ttag +58 89/86; 
ttag +59 75/65; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 26/0; 
ttag +63 100/100; 
ttag +64 90/89; 
ttag +65 33/21; 
ttag +66 40/36; 
ttag +67 80/76; 
ttag +68 100/100; 
ttag +69 84/78; 
ttag +70 100/100; 
ttag +71 81/75; 
ttag +72 91/87; 
ttag +73 100/100; 
ttag +74 89/88; 
ttag +75 100/100; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 97/96; 
ttag +80 97/96; 
ttag +81 65/65; 
ttag +82 100/100; 
ttag +83 67/57; 
ttag +84 98/98; 
ttag +85 98/98; 
ttag +86 97/96; 
ttag +87 88/84; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 46/29; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 83/77; 
