tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((17 (15 16 ))(19 (18 (((20 21 )(22 23 ))(24 25 )))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/22; 
ttag +50 43/13; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 93/86; 
ttag +56 63/38; 
ttag +57 89/82; 
ttag +58 72/47; 
ttag +59 69/44; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 98/96; 
ttag +64 63/29; 
ttag +65 81/74; 
ttag +66 65/45; 
ttag +67 27/[9]; 
ttag +68 60/38; 
ttag +69 100/100; 
ttag +70 47/[2]; 
ttag +71 93/90; 
ttag +72 100/100; 
ttag +73 94/89; 
ttag +74 98/97; 
ttag +75 90/83; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 96/94; 
ttag +80 64/54; 
ttag +81 100/100; 
ttag +82 76/59; 
ttag +83 95/91; 
ttag +84 65/47; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 93/89; 
ttag +88 77/66; 
ttag +89 89/81; 
ttag +90 99/98; 
ttag +91 94/88; 
ttag +92 100/100; 
ttag +93 69/47; 
