tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(8 (9 ((4 5 )(6 7 )))(10 (11 12 )))))((13 14 )((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/11; 
ttag +50 34/21; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 100/100; 
ttag +54 81/77; 
ttag +55 77/73; 
ttag +56 44/16; 
ttag +57 78/71; 
ttag +58 66/54; 
ttag +59 79/73; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 29/16; 
ttag +63 99/99; 
ttag +64 67/49; 
ttag +65 96/96; 
ttag +66 97/96; 
ttag +67 100/100; 
ttag +68 93/91; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 66/60; 
ttag +74 83/77; 
ttag +75 99/99; 
ttag +76 100/100; 
ttag +77 94/92; 
ttag +78 95/94; 
ttag +79 95/93; 
ttag +80 86/83; 
ttag +81 76/65; 
ttag +82 47/28; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 49/31; 
ttag +86 47/17; 
ttag +87 98/96; 
ttag +88 99/98; 
ttag +89 87/83; 
ttag +90 94/94; 
ttag +91 100/100; 
ttag +92 62/39; 
