tread
'Tree with tags' 
(0 (((1 (((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[8]; 
ttag +50 31/14; 
ttag +51 100/100; 
ttag +52 82/64; 
ttag +53 100/100; 
ttag +54 49/22; 
ttag +55 100/100; 
ttag +56 54/12; 
ttag +57 100/100; 
ttag +58 88/78; 
ttag +59 35/13; 
ttag +60 51/15; 
ttag +61 77/55; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 91/84; 
ttag +66 88/84; 
ttag +67 53/10; 
ttag +68 31/[30]; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 91/85; 
ttag +74 100/100; 
ttag +75 84/75; 
ttag +76 66/32; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 86/76; 
ttag +81 99/98; 
ttag +82 68/41; 
ttag +83 48/13; 
ttag +84 92/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 68/56; 
ttag +88 71/43; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 90/82; 
ttag +94 80/72; 
