tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 68/41; 
ttag +51 100/100; 
ttag +52 45/13; 
ttag +53 59/27; 
ttag +54 55/31; 
ttag +55 100/100; 
ttag +56 88/84; 
ttag +57 71/59; 
ttag +58 68/46; 
ttag +59 29/[8]; 
ttag +60 58/31; 
ttag +61 91/87; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 94/88; 
ttag +65 100/100; 
ttag +66 97/94; 
ttag +67 99/98; 
ttag +68 85/84; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 95/92; 
ttag +76 79/68; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 74/57; 
ttag +83 82/70; 
ttag +84 73/61; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/37; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 68/52; 
