tread
'Tree with tags' 
(0 ((1 (((2 3 )(7 (6 (4 5 ))))(8 (9 (10 (11 12 ))))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))(40 (41 (43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/46; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 62/29; 
ttag +53 100/100; 
ttag +54 85/73; 
ttag +55 42/[5]; 
ttag +56 98/96; 
ttag +57 72/53; 
ttag +58 50/5; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 92/87; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 84/76; 
ttag +66 47/17; 
ttag +67 38/[21]; 
ttag +68 98/96; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 94/88; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 95/90; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 93/86; 
ttag +82 100/100; 
ttag +83 93/89; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 52/5; 
ttag +89 29/[18]; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 58/17; 
ttag +93 77/62; 
