tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((27 (26 (28 (29 30 ))))(39 ((31 ((35 (32 33 ))(34 (36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/31; 
ttag +50 14/[4]; 
ttag +51 100/100; 
ttag +52 92/84; 
ttag +53 100/100; 
ttag +54 32/16; 
ttag +55 93/89; 
ttag +56 97/95; 
ttag +57 93/88; 
ttag +58 84/77; 
ttag +59 95/91; 
ttag +60 90/84; 
ttag +61 91/83; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 63/36; 
ttag +66 99/98; 
ttag +67 97/96; 
ttag +68 95/91; 
ttag +69 99/98; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 98/96; 
ttag +74 29/[9]; 
ttag +75 98/96; 
ttag +76 75/59; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 53/17; 
ttag +81 97/94; 
ttag +82 100/100; 
ttag +83 50/22; 
ttag +84 95/90; 
ttag +85 43/15; 
ttag +86 95/91; 
ttag +87 100/100; 
ttag +88 72/47; 
ttag +89 96/93; 
ttag +90 97/94; 
ttag +91 88/81; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
