tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(9 ((8 (2 3 ))((7 (6 (4 5 )))(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/32; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 22/[20]; 
ttag +53 43/1; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 88/82; 
ttag +57 99/98; 
ttag +58 60/36; 
ttag +59 90/84; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 82/75; 
ttag +63 100/100; 
ttag +64 69/38; 
ttag +65 95/93; 
ttag +66 52/19; 
ttag +67 77/67; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 92/84; 
ttag +73 100/100; 
ttag +74 49/15; 
ttag +75 83/71; 
ttag +76 100/100; 
ttag +77 86/72; 
ttag +78 100/100; 
ttag +79 77/60; 
ttag +80 40/24; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 52/17; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 88/80; 
ttag +87 100/100; 
ttag +88 48/22; 
ttag +89 99/98; 
ttag +90 91/85; 
ttag +91 55/27; 
ttag +92 98/96; 
ttag +93 88/82; 
ttag +94 91/82; 
