tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 ((40 41 )((42 43 )(46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[4]; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 100/100; 
ttag +53 52/13; 
ttag +54 100/100; 
ttag +55 71/48; 
ttag +56 99/98; 
ttag +57 90/81; 
ttag +58 68/41; 
ttag +59 73/57; 
ttag +60 66/39; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 80/68; 
ttag +64 88/81; 
ttag +65 43/18; 
ttag +66 96/93; 
ttag +67 53/36; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 80/63; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 97/94; 
ttag +74 82/64; 
ttag +75 91/83; 
ttag +76 49/[1]; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 94/90; 
ttag +80 99/98; 
ttag +81 98/97; 
ttag +82 36/2; 
ttag +83 37/5; 
ttag +84 75/64; 
ttag +85 100/100; 
ttag +86 77/62; 
ttag +87 53/16; 
ttag +88 87/78; 
ttag +89 97/95; 
ttag +90 41/[4]; 
ttag +91 87/75; 
ttag +92 100/100; 
ttag +93 72/47; 
ttag +94 96/92; 
