tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )((17 ((20 21 )((22 23 )(24 25 ))))(18 19 ))))(13 14 ))((26 (28 (27 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 64/38; 
ttag +52 28/2; 
ttag +53 17/[9]; 
ttag +54 20/0; 
ttag +55 100/100; 
ttag +56 83/71; 
ttag +57 86/79; 
ttag +58 85/75; 
ttag +59 53/9; 
ttag +60 93/88; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 82/67; 
ttag +66 56/31; 
ttag +67 97/96; 
ttag +68 50/34; 
ttag +69 98/98; 
ttag +70 98/96; 
ttag +71 98/96; 
ttag +72 59/19; 
ttag +73 99/98; 
ttag +74 92/90; 
ttag +75 75/58; 
ttag +76 49/18; 
ttag +77 78/64; 
ttag +78 98/96; 
ttag +79 98/97; 
ttag +80 72/55; 
ttag +81 89/80; 
ttag +82 77/68; 
ttag +83 95/94; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 44/26; 
ttag +88 73/53; 
ttag +89 78/61; 
ttag +90 93/89; 
ttag +91 70/46; 
ttag +92 95/90; 
ttag +93 97/95; 
ttag +94 94/88; 
