tread
'Tree with tags' 
(0 (1 (((2 3 )((7 (6 (4 5 )))(10 (8 (9 (11 12 ))))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 55/18; 
ttag +51 98/97; 
ttag +52 5/[38]; 
ttag +53 100/100; 
ttag +54 75/59; 
ttag +55 80/64; 
ttag +56 84/77; 
ttag +57 65/45; 
ttag +58 56/33; 
ttag +59 63/38; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 39/2; 
ttag +64 48/11; 
ttag +65 11/[32]; 
ttag +66 87/78; 
ttag +67 84/75; 
ttag +68 98/96; 
ttag +69 81/70; 
ttag +70 95/92; 
ttag +71 91/82; 
ttag +72 56/32; 
ttag +73 100/100; 
ttag +74 53/25; 
ttag +75 97/94; 
ttag +76 100/100; 
ttag +77 97/95; 
ttag +78 78/67; 
ttag +79 96/93; 
ttag +80 97/95; 
ttag +81 60/44; 
ttag +82 76/64; 
ttag +83 94/91; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 27/[20]; 
ttag +87 83/73; 
ttag +88 63/32; 
ttag +89 30/[15]; 
ttag +90 71/46; 
ttag +91 72/50; 
ttag +92 100/100; 
ttag +93 100/100; 
