tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )((18 19 )(((20 21 )(24 25 ))(22 23 )))))))((2 3 )(8 9 (6 7 (4 5 ))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 15/[1]; 
ttag +50 100/100; 
ttag +51 87/86; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 85/78; 
ttag +56 95/94; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 17/1; 
ttag +60 10/[6]; 
ttag +61 100/100; 
ttag +62 43/22; 
ttag +63 63/58; 
ttag +64 49/34; 
ttag +65 72/70; 
ttag +66 98/98; 
ttag +67 43/24; 
ttag +68 87/84; 
ttag +69 100/100; 
ttag +70 80/73; 
ttag +71 92/88; 
ttag +72 98/97; 
ttag +73 77/71; 
ttag +74 78/69; 
ttag +75 100/100; 
ttag +76 85/81; 
ttag +77 63/57; 
ttag +78 96/93; 
ttag +79 94/93; 
ttag +80 100/100; 
ttag +81 82/79; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 55/28; 
ttag +85 87/82; 
ttag +86 89/84; 
ttag +87 97/97; 
ttag +88 99/99; 
ttag +89 90/87; 
ttag +90 57/44; 
ttag +91 65/47; 
