tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))((39 (42 (43 ((44 45 )(46 47 )))))(40 41 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/37; 
ttag +50 49/36; 
ttag +51 100/100; 
ttag +52 94/90; 
ttag +53 78/70; 
ttag +54 40/22; 
ttag +55 93/88; 
ttag +56 99/98; 
ttag +57 61/27; 
ttag +58 96/95; 
ttag +59 67/47; 
ttag +60 43/23; 
ttag +61 74/62; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 59/30; 
ttag +67 86/76; 
ttag +68 89/81; 
ttag +69 100/100; 
ttag +70 91/84; 
ttag +71 97/94; 
ttag +72 83/76; 
ttag +73 68/38; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 71/43; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 80/65; 
ttag +80 100/100; 
ttag +81 74/59; 
ttag +82 81/71; 
ttag +83 87/84; 
ttag +84 77/62; 
ttag +85 94/90; 
ttag +86 79/59; 
ttag +87 28/[43]; 
ttag +88 56/26; 
ttag +89 41/[6]; 
ttag +90 98/97; 
ttag +91 81/64; 
ttag +92 94/90; 
ttag +93 91/82; 
ttag +94 53/13; 
