tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/12; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 68/54; 
ttag +53 100/100; 
ttag +54 90/87; 
ttag +55 89/86; 
ttag +56 85/80; 
ttag +57 82/75; 
ttag +58 83/77; 
ttag +59 89/82; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 37/20; 
ttag +63 32/17; 
ttag +64 100/100; 
ttag +65 73/56; 
ttag +66 76/66; 
ttag +67 91/87; 
ttag +68 64/37; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 98/97; 
ttag +72 93/91; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 80/74; 
ttag +77 80/72; 
ttag +78 97/97; 
ttag +79 98/98; 
ttag +80 62/45; 
ttag +81 100/100; 
ttag +82 48/33; 
ttag +83 73/67; 
ttag +84 77/62; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/96; 
ttag +88 97/97; 
ttag +89 76/64; 
ttag +90 49/20; 
ttag +91 70/61; 
ttag +92 85/73; 
ttag +93 74/69; 
