tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/5; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 29/6; 
ttag +54 100/100; 
ttag +55 99/99; 
ttag +56 77/74; 
ttag +57 75/65; 
ttag +58 60/56; 
ttag +59 47/41; 
ttag +60 89/88; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 54/31; 
ttag +64 100/100; 
ttag +65 99/99; 
ttag +66 64/57; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 95/95; 
ttag +74 37/4; 
ttag +75 97/97; 
ttag +76 88/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 41/7; 
ttag +81 97/97; 
ttag +82 100/100; 
ttag +83 95/94; 
ttag +84 97/95; 
ttag +85 35/22; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 91/89; 
ttag +89 80/77; 
ttag +90 58/40; 
ttag +91 98/98; 
ttag +92 99/99; 
ttag +93 99/98; 
ttag +94 92/89; 
