tread
'Tree with tags' 
(0 (((1 ((9 (8 ((2 3 )((4 5 )(6 7 )))))(10 (11 12 ))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 ((42 43 )(44 45 )(46 47 )))))))))((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/18; 
ttag +50 35/12; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 25/[22]; 
ttag +54 32/[15]; 
ttag +55 24/[23]; 
ttag +56 96/93; 
ttag +57 57/15; 
ttag +58 98/96; 
ttag +59 49/1; 
ttag +60 81/67; 
ttag +61 100/100; 
ttag +62 88/77; 
ttag +63 41/7; 
ttag +64 98/96; 
ttag +65 96/94; 
ttag +66 60/44; 
ttag +67 98/96; 
ttag +68 98/98; 
ttag +69 66/36; 
ttag +70 98/96; 
ttag +71 99/98; 
ttag +72 93/87; 
ttag +73 79/58; 
ttag +74 100/100; 
ttag +75 86/78; 
ttag +76 92/84; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/87; 
ttag +80 100/100; 
ttag +81 41/0; 
ttag +82 59/18; 
ttag +83 44/3; 
ttag +84 97/95; 
ttag +85 94/88; 
ttag +86 89/88; 
ttag +87 54/29; 
ttag +88 100/100; 
ttag +89 45/[7]; 
ttag +90 94/92; 
ttag +91 97/95; 
ttag +92 97/96; 
