tread
'Tree with tags' 
(0 (((1 (((26 (27 (28 (29 30 ))))(39 (31 (35 ((34 (32 33 ))(36 (37 38 )))))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 )))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[20]; 
ttag +50 17/[24]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 71/53; 
ttag +54 70/55; 
ttag +55 20/[21]; 
ttag +56 95/90; 
ttag +57 99/98; 
ttag +58 65/30; 
ttag +59 52/23; 
ttag +60 63/45; 
ttag +61 90/84; 
ttag +62 97/95; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 88/77; 
ttag +66 73/48; 
ttag +67 98/97; 
ttag +68 80/71; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 90/84; 
ttag +72 97/95; 
ttag +73 99/98; 
ttag +74 99/99; 
ttag +75 55/20; 
ttag +76 73/58; 
ttag +77 92/86; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 83/74; 
ttag +82 97/95; 
ttag +83 44/10; 
ttag +84 39/5; 
ttag +85 92/85; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 94/89; 
ttag +89 74/59; 
ttag +90 56/22; 
ttag +91 81/66; 
ttag +92 100/100; 
ttag +93 94/91; 
ttag +94 96/93; 
