tread
'Tree with tags' 
(0 ((1 ((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/21; 
ttag +50 100/100; 
ttag +51 93/88; 
ttag +52 95/93; 
ttag +53 94/89; 
ttag +54 99/98; 
ttag +55 24/[4]; 
ttag +56 57/31; 
ttag +57 91/83; 
ttag +58 39/23; 
ttag +59 93/87; 
ttag +60 98/96; 
ttag +61 96/93; 
ttag +62 94/92; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 41/33; 
ttag +66 55/12; 
ttag +67 98/97; 
ttag +68 78/56; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 96/92; 
ttag +73 91/86; 
ttag +74 99/98; 
ttag +75 95/94; 
ttag +76 95/92; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 49/21; 
ttag +81 95/93; 
ttag +82 100/100; 
ttag +83 40/6; 
ttag +84 92/87; 
ttag +85 64/37; 
ttag +86 100/100; 
ttag +87 96/94; 
ttag +88 93/86; 
ttag +89 96/92; 
ttag +90 100/100; 
ttag +91 90/82; 
ttag +92 100/100; 
ttag +93 87/79; 
ttag +94 98/96; 
