tread
'Tree with tags' 
(0 (1 (((2 3 )(8 9 (10 (11 12 ))))((4 5 )(6 7 )))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 87/81; 
ttag +51 50/20; 
ttag +52 83/79; 
ttag +53 100/100; 
ttag +54 57/27; 
ttag +55 97/96; 
ttag +56 72/68; 
ttag +57 80/73; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 63/59; 
ttag +61 29/16; 
ttag +62 100/100; 
ttag +63 84/79; 
ttag +64 85/78; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 78/67; 
ttag +69 91/89; 
ttag +70 90/87; 
ttag +71 100/100; 
ttag +72 47/31; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 70/66; 
ttag +76 40/20; 
ttag +77 77/71; 
ttag +78 99/99; 
ttag +79 51/27; 
ttag +80 93/92; 
ttag +81 93/92; 
ttag +82 98/98; 
ttag +83 100/100; 
ttag +84 61/36; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 64/47; 
ttag +88 100/100; 
ttag +89 97/96; 
ttag +90 63/42; 
