tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/28; 
ttag +50 100/100; 
ttag +51 84/68; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 96/94; 
ttag +55 36/[14]; 
ttag +56 90/84; 
ttag +57 82/67; 
ttag +58 66/47; 
ttag +59 89/82; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 35/1; 
ttag +63 54/30; 
ttag +64 100/100; 
ttag +65 87/80; 
ttag +66 70/46; 
ttag +67 39/[5]; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 82/67; 
ttag +74 90/83; 
ttag +75 98/97; 
ttag +76 75/65; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 36/[1]; 
ttag +81 100/100; 
ttag +82 79/65; 
ttag +83 57/36; 
ttag +84 68/64; 
ttag +85 81/74; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 86/73; 
ttag +90 59/59; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 38/[17]; 
