tread
'Tree with tags' 
(0 ((1 (((13 14 )(15 16 ))((17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))((2 3 )(8 ((((4 5 )(6 7 ))(11 12 ))(9 10 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/66; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/90; 
ttag +53 100/100; 
ttag +54 95/91; 
ttag +55 36/10; 
ttag +56 34/12; 
ttag +57 52/34; 
ttag +58 78/64; 
ttag +59 38/12; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 38/5; 
ttag +63 22/[4]; 
ttag +64 100/100; 
ttag +65 55/40; 
ttag +66 22/[11]; 
ttag +67 57/42; 
ttag +68 47/32; 
ttag +69 100/100; 
ttag +70 51/36; 
ttag +71 100/100; 
ttag +72 95/92; 
ttag +73 67/46; 
ttag +74 96/94; 
ttag +75 55/40; 
ttag +76 79/60; 
ttag +77 94/88; 
ttag +78 100/100; 
ttag +79 89/82; 
ttag +80 88/81; 
ttag +81 100/100; 
ttag +82 71/50; 
ttag +83 84/70; 
ttag +84 51/16; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 52/38; 
ttag +88 84/74; 
ttag +89 77/65; 
ttag +90 60/21; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 94/88; 
