tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/87; 
ttag +51 98/97; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 49/24; 
ttag +55 95/91; 
ttag +56 66/33; 
ttag +57 61/36; 
ttag +58 96/94; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 41/18; 
ttag +62 53/31; 
ttag +63 100/100; 
ttag +64 97/94; 
ttag +65 91/82; 
ttag +66 100/100; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 85/71; 
ttag +72 97/94; 
ttag +73 99/99; 
ttag +74 94/92; 
ttag +75 65/34; 
ttag +76 95/92; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 35/8; 
ttag +80 97/94; 
ttag +81 100/100; 
ttag +82 96/96; 
ttag +83 90/90; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 83/66; 
ttag +87 63/41; 
ttag +88 96/94; 
ttag +89 95/90; 
ttag +90 100/100; 
ttag +91 33/[1]; 
ttag +92 79/58; 
