tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((17 (15 16 ))(19 (18 (((20 21 )(22 23 ))(24 25 )))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/26; 
ttag +50 48/19; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 98/96; 
ttag +55 97/94; 
ttag +56 51/19; 
ttag +57 85/75; 
ttag +58 60/28; 
ttag +59 49/8; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 67/36; 
ttag +65 86/80; 
ttag +66 72/58; 
ttag +67 18/[25]; 
ttag +68 55/30; 
ttag +69 100/100; 
ttag +70 40/[18]; 
ttag +71 95/94; 
ttag +72 100/100; 
ttag +73 93/88; 
ttag +74 100/100; 
ttag +75 92/87; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 67/56; 
ttag +81 100/100; 
ttag +82 76/62; 
ttag +83 94/91; 
ttag +84 72/59; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 93/89; 
ttag +88 82/75; 
ttag +89 93/87; 
ttag +90 99/98; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 63/37; 
