tread
'Tree with tags' 
(0 (((1 (((2 3 )((10 (9 (8 ((4 5 )(6 7 )))))(11 12 )))(13 14 )))(17 ((19 (15 16 ))(18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[28]; 
ttag +50 28/[17]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 86/82; 
ttag +54 56/37; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 51/25; 
ttag +58 27/0; 
ttag +59 11/[31]; 
ttag +60 55/34; 
ttag +61 83/67; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 82/67; 
ttag +66 34/12; 
ttag +67 93/89; 
ttag +68 32/10; 
ttag +69 100/100; 
ttag +70 73/51; 
ttag +71 71/42; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 40/[17]; 
ttag +75 92/88; 
ttag +76 40/[17]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 39/6; 
ttag +81 91/88; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 95/93; 
ttag +85 66/33; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 88/85; 
ttag +89 47/13; 
ttag +90 79/67; 
ttag +91 25/[18]; 
ttag +92 99/98; 
ttag +93 92/84; 
ttag +94 97/94; 
