tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/61; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 95/91; 
ttag +55 57/34; 
ttag +56 96/92; 
ttag +57 63/31; 
ttag +58 70/47; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 59/43; 
ttag +63 50/34; 
ttag +64 100/100; 
ttag +65 89/84; 
ttag +66 96/93; 
ttag +67 94/91; 
ttag +68 85/83; 
ttag +69 99/98; 
ttag +70 88/82; 
ttag +71 100/100; 
ttag +72 80/60; 
ttag +73 99/98; 
ttag +74 95/93; 
ttag +75 71/54; 
ttag +76 80/60; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 79/64; 
ttag +80 70/59; 
ttag +81 99/98; 
ttag +82 89/80; 
ttag +83 87/76; 
ttag +84 96/94; 
ttag +85 81/71; 
ttag +86 99/98; 
ttag +87 95/90; 
ttag +88 56/17; 
ttag +89 98/97; 
ttag +90 71/60; 
ttag +91 85/77; 
ttag +92 96/92; 
ttag +93 99/98; 
ttag +94 98/98; 
