tread
'Tree with tags' 
(0 ((((1 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))(26 (27 (28 (29 30 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )((6 7 (4 5 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/7; 
ttag +50 26/[5]; 
ttag +51 14/[17]; 
ttag +52 100/100; 
ttag +53 96/95; 
ttag +54 96/94; 
ttag +55 79/73; 
ttag +56 83/80; 
ttag +57 84/78; 
ttag +58 99/98; 
ttag +59 69/58; 
ttag +60 74/63; 
ttag +61 100/100; 
ttag +62 98/98; 
ttag +63 33/18; 
ttag +64 100/100; 
ttag +65 97/96; 
ttag +66 34/15; 
ttag +67 44/23; 
ttag +68 86/83; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 91/89; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 86/81; 
ttag +76 84/77; 
ttag +77 86/78; 
ttag +78 89/84; 
ttag +79 95/94; 
ttag +80 98/98; 
ttag +81 84/84; 
ttag +82 78/72; 
ttag +83 100/100; 
ttag +84 89/84; 
ttag +85 100/100; 
ttag +86 46/36; 
ttag +87 51/28; 
ttag +88 100/100; 
ttag +89 76/71; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 60/39; 
ttag +93 92/90; 
