tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )((9 (8 (6 7 (4 5 ))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/22; 
ttag +50 100/100; 
ttag +51 98/98; 
ttag +52 99/99; 
ttag +53 91/90; 
ttag +54 100/100; 
ttag +55 58/46; 
ttag +56 27/10; 
ttag +57 48/36; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 45/22; 
ttag +62 58/49; 
ttag +63 100/100; 
ttag +64 51/28; 
ttag +65 95/94; 
ttag +66 98/97; 
ttag +67 98/97; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 82/74; 
ttag +73 100/100; 
ttag +74 98/98; 
ttag +75 82/74; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 86/84; 
ttag +79 77/71; 
ttag +80 91/87; 
ttag +81 100/100; 
ttag +82 95/93; 
ttag +83 97/97; 
ttag +84 100/100; 
ttag +85 97/96; 
ttag +86 98/96; 
ttag +87 84/80; 
ttag +88 100/100; 
ttag +89 66/54; 
ttag +90 97/95; 
ttag +91 94/92; 
ttag +92 82/75; 
