tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(13 14 )((15 16 )(17 (18 (19 (20 21 )((22 23 )(24 25 ))))))((26 27 (28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 95/93; 
ttag +52 95/90; 
ttag +53 96/95; 
ttag +54 82/77; 
ttag +55 88/86; 
ttag +56 67/58; 
ttag +57 84/79; 
ttag +58 99/99; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 70/59; 
ttag +62 61/52; 
ttag +63 67/60; 
ttag +64 62/46; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 92/91; 
ttag +68 97/96; 
ttag +69 94/93; 
ttag +70 98/97; 
ttag +71 80/74; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 51/41; 
ttag +75 96/94; 
ttag +76 81/70; 
ttag +77 84/78; 
ttag +78 99/99; 
ttag +79 62/45; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 93/89; 
ttag +83 96/94; 
ttag +84 100/100; 
ttag +85 92/88; 
ttag +86 100/100; 
ttag +87 95/91; 
ttag +88 60/40; 
