tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(43 (42 ((40 41 )((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 75/55; 
ttag +51 88/80; 
ttag +52 13/[46]; 
ttag +53 39/6; 
ttag +54 84/75; 
ttag +55 96/94; 
ttag +56 80/65; 
ttag +57 56/33; 
ttag +58 70/50; 
ttag +59 58/42; 
ttag +60 37/[12]; 
ttag +61 100/100; 
ttag +62 95/91; 
ttag +63 32/11; 
ttag +64 100/100; 
ttag +65 58/48; 
ttag +66 61/43; 
ttag +67 38/1; 
ttag +68 25/[2]; 
ttag +69 100/100; 
ttag +70 86/78; 
ttag +71 95/91; 
ttag +72 69/50; 
ttag +73 100/100; 
ttag +74 95/94; 
ttag +75 90/87; 
ttag +76 51/34; 
ttag +77 97/95; 
ttag +78 99/98; 
ttag +79 96/94; 
ttag +80 30/[5]; 
ttag +81 65/42; 
ttag +82 100/100; 
ttag +83 96/94; 
ttag +84 93/87; 
ttag +85 63/57; 
ttag +86 97/94; 
ttag +87 97/94; 
ttag +88 97/94; 
ttag +89 48/12; 
ttag +90 26/[10]; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 93/90; 
ttag +94 73/49; 
