tread
'Tree with tags' 
(0 ((1 (((9 (8 (2 3 )))(11 (10 12 )))((4 5 )(6 7 ))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(39 (((26 (27 (28 (29 30 ))))((40 41 )(42 (43 (46 (47 (44 45 )))))))(31 (((32 33 )(36 (37 38 )))(34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 83/75; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 25/[3]; 
ttag +53 44/10; 
ttag +54 63/35; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 36/5; 
ttag +59 47/[5]; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 88/82; 
ttag +63 94/88; 
ttag +64 50/4; 
ttag +65 70/40; 
ttag +66 78/65; 
ttag +67 94/91; 
ttag +68 88/85; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 93/86; 
ttag +73 91/85; 
ttag +74 100/100; 
ttag +75 68/47; 
ttag +76 29/[10]; 
ttag +77 93/90; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 99/98; 
ttag +81 98/96; 
ttag +82 92/88; 
ttag +83 60/39; 
ttag +84 48/2; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 85/70; 
ttag +89 95/90; 
ttag +90 98/97; 
ttag +91 76/63; 
ttag +92 86/74; 
ttag +93 41/[1]; 
ttag +94 79/61; 
