tread
'Tree with tags' 
(0 ((1 ((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 7/[56]; 
ttag +50 100/100; 
ttag +51 83/70; 
ttag +52 31/[24]; 
ttag +53 86/81; 
ttag +54 15/[27]; 
ttag +55 6/[46]; 
ttag +56 100/100; 
ttag +57 92/88; 
ttag +58 41/2; 
ttag +59 23/[43]; 
ttag +60 61/39; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 48/13; 
ttag +66 80/73; 
ttag +67 98/97; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 26/[33]; 
ttag +75 77/54; 
ttag +76 84/76; 
ttag +77 40/[19]; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 100/100; 
ttag +81 98/98; 
ttag +82 90/83; 
ttag +83 97/94; 
ttag +84 84/73; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 70/64; 
ttag +88 94/91; 
ttag +89 85/79; 
ttag +90 89/80; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 78/58; 
ttag +94 97/96; 
