tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 (27 (28 (29 30 ))))(31 (((32 33 )(34 35 ))(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/17; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 91/82; 
ttag +54 100/100; 
ttag +55 19/[20]; 
ttag +56 28/[11]; 
ttag +57 76/61; 
ttag +58 90/85; 
ttag +59 63/41; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 79/71; 
ttag +63 100/100; 
ttag +64 46/[7]; 
ttag +65 84/77; 
ttag +66 71/62; 
ttag +67 99/98; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 100/100; 
ttag +74 93/89; 
ttag +75 38/[20]; 
ttag +76 96/95; 
ttag +77 84/75; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 93/92; 
ttag +81 98/97; 
ttag +82 63/43; 
ttag +83 96/95; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 82/64; 
ttag +87 83/78; 
ttag +88 97/94; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 63/41; 
ttag +92 90/81; 
ttag +93 51/4; 
ttag +94 95/91; 
