tread
'Tree with tags' 
(0 ((1 (9 (((2 3 )((4 5 )(6 7 )))(8 (10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(39 (26 27 (28 (29 30 )))(31 ((32 33 )((34 35 )(36 (37 38 )))))(40 41 (42 (43 46 47 (44 45 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/31; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 72/57; 
ttag +53 57/42; 
ttag +54 99/98; 
ttag +55 97/96; 
ttag +56 100/100; 
ttag +57 91/86; 
ttag +58 60/51; 
ttag +59 72/63; 
ttag +60 86/80; 
ttag +61 99/99; 
ttag +62 68/63; 
ttag +63 100/100; 
ttag +64 90/90; 
ttag +65 92/89; 
ttag +66 98/97; 
ttag +67 55/30; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 73/67; 
ttag +72 88/81; 
ttag +73 90/89; 
ttag +74 96/95; 
ttag +75 100/100; 
ttag +76 94/92; 
ttag +77 94/93; 
ttag +78 93/92; 
ttag +79 83/75; 
ttag +80 72/67; 
ttag +81 70/57; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 67/59; 
ttag +87 100/100; 
