tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 (6 (7 (4 5 )))))(10 (11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )(25 (24 (22 23 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 (47 (46 (44 45 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/62; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 93/89; 
ttag +54 65/33; 
ttag +55 70/47; 
ttag +56 23/0; 
ttag +57 44/21; 
ttag +58 58/35; 
ttag +59 61/42; 
ttag +60 100/100; 
ttag +61 96/95; 
ttag +62 55/35; 
ttag +63 99/98; 
ttag +64 53/9; 
ttag +65 65/37; 
ttag +66 57/37; 
ttag +67 64/50; 
ttag +68 81/63; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 62/24; 
ttag +73 96/93; 
ttag +74 100/100; 
ttag +75 83/78; 
ttag +76 98/96; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 88/81; 
ttag +80 62/42; 
ttag +81 99/98; 
ttag +82 75/54; 
ttag +83 89/83; 
ttag +84 98/98; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 64/44; 
ttag +88 88/85; 
ttag +89 53/24; 
ttag +90 71/64; 
ttag +91 74/52; 
ttag +92 100/100; 
ttag +93 44/16; 
ttag +94 99/98; 
