tread
'Tree with tags' 
(0 (1 (((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/98; 
ttag +51 39/2; 
ttag +52 96/94; 
ttag +53 41/7; 
ttag +54 60/54; 
ttag +55 93/90; 
ttag +56 96/95; 
ttag +57 93/90; 
ttag +58 67/56; 
ttag +59 82/80; 
ttag +60 94/90; 
ttag +61 97/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 48/23; 
ttag +65 94/93; 
ttag +66 20/[14]; 
ttag +67 68/57; 
ttag +68 57/44; 
ttag +69 93/93; 
ttag +70 99/99; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 66/50; 
ttag +74 90/87; 
ttag +75 98/97; 
ttag +76 89/85; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 58/35; 
ttag +81 94/91; 
ttag +82 94/93; 
ttag +83 99/99; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 84/77; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 89/83; 
ttag +91 100/100; 
ttag +92 82/73; 
ttag +93 58/42; 
