tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((17 ((15 16 )((20 21 )((22 23 )(24 25 )))))(18 19 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/24; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/96; 
ttag +54 99/98; 
ttag +55 96/94; 
ttag +56 75/50; 
ttag +57 60/48; 
ttag +58 71/45; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 92/85; 
ttag +62 33/[7]; 
ttag +63 28/[12]; 
ttag +64 100/100; 
ttag +65 36/9; 
ttag +66 33/7; 
ttag +67 96/93; 
ttag +68 43/22; 
ttag +69 100/100; 
ttag +70 71/49; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 71/42; 
ttag +74 99/98; 
ttag +75 99/98; 
ttag +76 97/95; 
ttag +77 98/98; 
ttag +78 88/78; 
ttag +79 100/100; 
ttag +80 86/86; 
ttag +81 93/86; 
ttag +82 98/96; 
ttag +83 83/81; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 92/85; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 92/86; 
ttag +93 62/26; 
ttag +94 98/97; 
