tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/19; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 99/98; 
ttag +53 30/1; 
ttag +54 98/97; 
ttag +55 84/76; 
ttag +56 35/6; 
ttag +57 44/15; 
ttag +58 56/29; 
ttag +59 56/30; 
ttag +60 69/40; 
ttag +61 98/96; 
ttag +62 98/97; 
ttag +63 51/37; 
ttag +64 99/98; 
ttag +65 82/77; 
ttag +66 76/69; 
ttag +67 31/[4]; 
ttag +68 77/72; 
ttag +69 100/100; 
ttag +70 86/80; 
ttag +71 98/96; 
ttag +72 95/90; 
ttag +73 89/86; 
ttag +74 99/98; 
ttag +75 69/49; 
ttag +76 72/45; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 36/11; 
ttag +83 91/86; 
ttag +84 73/56; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/28; 
ttag +88 60/23; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 93/88; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 71/43; 
