tread
'Tree with tags' 
(0 (1 (8 9 (2 3 )(7 (6 (4 5 )))(10 (11 12 )))((13 14 )((17 (15 16 )(19 (18 ((20 21 )((22 23 )(24 25 ))))))((26 27 (28 (29 30 )))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/95; 
ttag +51 99/99; 
ttag +52 100/100; 
ttag +53 72/62; 
ttag +54 99/98; 
ttag +55 90/88; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 73/70; 
ttag +59 100/100; 
ttag +60 88/86; 
ttag +61 52/45; 
ttag +62 70/59; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 99/99; 
ttag +66 100/100; 
ttag +67 92/88; 
ttag +68 100/100; 
ttag +69 86/77; 
ttag +70 100/100; 
ttag +71 87/79; 
ttag +72 100/100; 
ttag +73 71/58; 
ttag +74 29/19; 
ttag +75 98/97; 
ttag +76 100/100; 
ttag +77 99/99; 
ttag +78 99/98; 
ttag +79 81/76; 
ttag +80 100/100; 
ttag +81 51/36; 
ttag +82 99/99; 
ttag +83 87/82; 
ttag +84 97/96; 
ttag +85 86/83; 
ttag +86 90/85; 
