tread
'Tree with tags' 
(0 (1 (((2 3 )(10 ((((4 5 )(6 7 ))(11 12 ))(8 9 ))))((26 27 (28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )(24 25 (22 23 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 72/64; 
ttag +51 99/99; 
ttag +52 54/37; 
ttag +53 96/95; 
ttag +54 100/100; 
ttag +55 35/13; 
ttag +56 24/2; 
ttag +57 87/82; 
ttag +58 97/95; 
ttag +59 64/48; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 88/83; 
ttag +64 74/66; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 92/90; 
ttag +71 97/97; 
ttag +72 88/83; 
ttag +73 88/86; 
ttag +74 99/99; 
ttag +75 99/99; 
ttag +76 29/10; 
ttag +77 65/57; 
ttag +78 100/100; 
ttag +79 34/18; 
ttag +80 76/60; 
ttag +81 84/83; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 96/93; 
ttag +86 97/97; 
ttag +87 78/68; 
ttag +88 90/86; 
ttag +89 86/82; 
ttag +90 89/86; 
