tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[3]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 63/46; 
ttag +53 100/100; 
ttag +54 93/87; 
ttag +55 78/65; 
ttag +56 77/64; 
ttag +57 90/83; 
ttag +58 90/83; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 41/13; 
ttag +63 23/[5]; 
ttag +64 100/100; 
ttag +65 83/68; 
ttag +66 86/79; 
ttag +67 98/96; 
ttag +68 67/34; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 99/98; 
ttag +72 94/89; 
ttag +73 98/97; 
ttag +74 99/98; 
ttag +75 97/95; 
ttag +76 89/79; 
ttag +77 67/35; 
ttag +78 97/95; 
ttag +79 97/94; 
ttag +80 75/63; 
ttag +81 100/100; 
ttag +82 33/2; 
ttag +83 67/49; 
ttag +84 69/38; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 29/[3]; 
ttag +88 98/97; 
ttag +89 86/75; 
ttag +90 63/41; 
ttag +91 66/54; 
ttag +92 82/74; 
ttag +93 85/75; 
ttag +94 82/72; 
