tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 41/22; 
ttag +53 50/29; 
ttag +54 94/89; 
ttag +55 82/70; 
ttag +56 47/15; 
ttag +57 76/59; 
ttag +58 66/34; 
ttag +59 73/62; 
ttag +60 96/95; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 62/38; 
ttag +65 80/71; 
ttag +66 52/31; 
ttag +67 95/93; 
ttag +68 75/59; 
ttag +69 100/100; 
ttag +70 87/76; 
ttag +71 100/100; 
ttag +72 48/18; 
ttag +73 61/42; 
ttag +74 96/94; 
ttag +75 96/95; 
ttag +76 80/74; 
ttag +77 82/74; 
ttag +78 100/100; 
ttag +79 79/65; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 91/87; 
ttag +83 98/96; 
ttag +84 90/90; 
ttag +85 100/100; 
ttag +86 91/82; 
ttag +87 60/27; 
ttag +88 95/90; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 66/33; 
ttag +92 100/100; 
ttag +93 95/92; 
ttag +94 97/95; 
