tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/92; 
ttag +51 92/86; 
ttag +52 38/10; 
ttag +53 93/87; 
ttag +54 94/90; 
ttag +55 100/100; 
ttag +56 64/32; 
ttag +57 95/91; 
ttag +58 61/26; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 48/36; 
ttag +63 100/100; 
ttag +64 37/3; 
ttag +65 87/80; 
ttag +66 91/82; 
ttag +67 80/69; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 67/35; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 67/38; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/93; 
ttag +79 45/11; 
ttag +80 96/94; 
ttag +81 98/96; 
ttag +82 88/84; 
ttag +83 98/96; 
ttag +84 92/85; 
ttag +85 55/13; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 78/65; 
ttag +89 100/100; 
ttag +90 84/74; 
ttag +91 97/94; 
ttag +92 86/80; 
ttag +93 99/98; 
