tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 98/97; 
ttag +54 87/78; 
ttag +55 93/86; 
ttag +56 52/20; 
ttag +57 85/76; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 99/99; 
ttag +61 50/24; 
ttag +62 100/100; 
ttag +63 79/63; 
ttag +64 64/57; 
ttag +65 67/43; 
ttag +66 44/1; 
ttag +67 87/81; 
ttag +68 100/100; 
ttag +69 89/80; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 98/96; 
ttag +73 95/91; 
ttag +74 64/47; 
ttag +75 74/51; 
ttag +76 96/92; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 52/24; 
ttag +80 98/97; 
ttag +81 87/80; 
ttag +82 81/69; 
ttag +83 88/77; 
ttag +84 54/44; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 81/67; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 89/78; 
ttag +91 94/92; 
ttag +92 98/96; 
ttag +93 99/98; 
