tread
'Tree with tags' 
(0 ((1 (13 14 ))((((9 (8 (2 3 )))(10 (11 12 )))((4 5 )(6 7 )))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[9]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 37/[6]; 
ttag +53 17/[2]; 
ttag +54 51/32; 
ttag +55 100/100; 
ttag +56 43/6; 
ttag +57 93/86; 
ttag +58 70/42; 
ttag +59 98/97; 
ttag +60 96/92; 
ttag +61 99/98; 
ttag +62 97/94; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 75/51; 
ttag +66 100/100; 
ttag +67 81/68; 
ttag +68 100/100; 
ttag +69 93/87; 
ttag +70 100/100; 
ttag +71 77/54; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 93/90; 
ttag +75 95/90; 
ttag +76 59/37; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 87/81; 
ttag +80 82/71; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 78/67; 
ttag +84 64/53; 
ttag +85 99/98; 
ttag +86 91/82; 
ttag +87 96/93; 
ttag +88 86/75; 
ttag +89 100/100; 
ttag +90 88/76; 
ttag +91 100/100; 
ttag +92 82/70; 
ttag +93 63/37; 
