tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))(26 (27 (28 (29 30 )))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(42 ((40 41 )((43 (46 47 ))(44 45 ))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/[3]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/91; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 30/[4]; 
ttag +56 99/98; 
ttag +57 50/25; 
ttag +58 73/60; 
ttag +59 85/78; 
ttag +60 97/94; 
ttag +61 98/97; 
ttag +62 31/4; 
ttag +63 100/100; 
ttag +64 36/7; 
ttag +65 61/35; 
ttag +66 27/[24]; 
ttag +67 64/53; 
ttag +68 70/44; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 74/48; 
ttag +74 41/[15]; 
ttag +75 90/86; 
ttag +76 83/66; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 49/12; 
ttag +80 16/[37]; 
ttag +81 92/90; 
ttag +82 100/100; 
ttag +83 23/[14]; 
ttag +84 80/61; 
ttag +85 19/[52]; 
ttag +86 87/80; 
ttag +87 89/84; 
ttag +88 65/45; 
ttag +89 44/[2]; 
ttag +90 95/92; 
ttag +91 52/4; 
ttag +92 99/98; 
ttag +93 99/98; 
ttag +94 88/80; 
