tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 21/[6]; 
ttag +53 74/71; 
ttag +54 100/100; 
ttag +55 98/98; 
ttag +56 67/59; 
ttag +57 30/3; 
ttag +58 67/57; 
ttag +59 61/53; 
ttag +60 77/67; 
ttag +61 79/72; 
ttag +62 100/100; 
ttag +63 42/26; 
ttag +64 92/88; 
ttag +65 99/99; 
ttag +66 91/88; 
ttag +67 91/89; 
ttag +68 97/97; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 73/59; 
ttag +73 38/14; 
ttag +74 86/80; 
ttag +75 93/90; 
ttag +76 98/98; 
ttag +77 98/98; 
ttag +78 96/94; 
ttag +79 88/84; 
ttag +80 81/72; 
ttag +81 42/17; 
ttag +82 92/89; 
ttag +83 96/95; 
ttag +84 97/97; 
ttag +85 98/97; 
ttag +86 70/56; 
ttag +87 89/85; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 97/97; 
ttag +91 99/99; 
ttag +92 97/95; 
ttag +93 79/70; 
