tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/91; 
ttag +53 80/62; 
ttag +54 60/32; 
ttag +55 47/7; 
ttag +56 64/36; 
ttag +57 78/60; 
ttag +58 58/42; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 85/75; 
ttag +62 29/11; 
ttag +63 100/100; 
ttag +64 23/[10]; 
ttag +65 11/[22]; 
ttag +66 39/6; 
ttag +67 100/100; 
ttag +68 69/44; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 99/98; 
ttag +75 88/79; 
ttag +76 83/77; 
ttag +77 89/84; 
ttag +78 92/84; 
ttag +79 91/88; 
ttag +80 86/73; 
ttag +81 74/70; 
ttag +82 50/35; 
ttag +83 64/49; 
ttag +84 97/96; 
ttag +85 88/81; 
ttag +86 100/100; 
ttag +87 82/74; 
ttag +88 100/100; 
ttag +89 92/85; 
ttag +90 100/100; 
ttag +91 95/90; 
ttag +92 88/79; 
ttag +93 98/97; 
ttag +94 84/80; 
