tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 (15 16 ))(19 (18 ((20 21 )(25 (24 (22 23 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/8; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 93/88; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 47/16; 
ttag +56 71/56; 
ttag +57 61/26; 
ttag +58 52/21; 
ttag +59 97/95; 
ttag +60 99/98; 
ttag +61 99/99; 
ttag +62 61/45; 
ttag +63 100/100; 
ttag +64 61/35; 
ttag +65 86/78; 
ttag +66 45/22; 
ttag +67 71/55; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 56/12; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 78/60; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/90; 
ttag +80 65/38; 
ttag +81 96/93; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 93/93; 
ttag +85 67/64; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 97/96; 
ttag +89 99/98; 
ttag +90 97/95; 
ttag +91 75/55; 
ttag +92 100/100; 
ttag +93 97/95; 
ttag +94 84/68; 
