tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 (46 47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/21; 
ttag +50 100/100; 
ttag +51 96/96; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 90/88; 
ttag +55 98/97; 
ttag +56 88/83; 
ttag +57 67/57; 
ttag +58 82/73; 
ttag +59 98/97; 
ttag +60 99/99; 
ttag +61 93/91; 
ttag +62 38/26; 
ttag +63 100/100; 
ttag +64 20/1; 
ttag +65 59/47; 
ttag +66 26/12; 
ttag +67 91/88; 
ttag +68 100/100; 
ttag +69 96/95; 
ttag +70 78/63; 
ttag +71 83/77; 
ttag +72 96/94; 
ttag +73 97/96; 
ttag +74 40/26; 
ttag +75 94/93; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 87/85; 
ttag +80 98/98; 
ttag +81 96/95; 
ttag +82 97/96; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 73/69; 
ttag +86 90/85; 
ttag +87 99/98; 
ttag +88 60/44; 
ttag +89 100/100; 
ttag +90 97/96; 
