tread
'Tree with tags' 
(0 (1 ((((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 38/8; 
ttag +53 89/84; 
ttag +54 93/86; 
ttag +55 52/21; 
ttag +56 93/89; 
ttag +57 47/13; 
ttag +58 65/46; 
ttag +59 51/17; 
ttag +60 52/13; 
ttag +61 94/89; 
ttag +62 100/100; 
ttag +63 37/4; 
ttag +64 90/82; 
ttag +65 52/26; 
ttag +66 98/97; 
ttag +67 97/95; 
ttag +68 93/89; 
ttag +69 97/94; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 42/[5]; 
ttag +75 92/86; 
ttag +76 88/82; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 90/84; 
ttag +81 86/76; 
ttag +82 64/42; 
ttag +83 95/92; 
ttag +84 99/98; 
ttag +85 95/91; 
ttag +86 98/96; 
ttag +87 67/42; 
ttag +88 95/91; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 73/47; 
