tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(13 14 ))((15 16 )(17 ((18 19 )((20 21 )(24 (25 (22 23 ))))))))(((26 27 )(28 (29 30 )))((31 ((32 (33 (36 (37 38 ))))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 75/67; 
ttag +50 19/[26]; 
ttag +51 13/[32]; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 95/93; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 71/45; 
ttag +58 97/95; 
ttag +59 72/49; 
ttag +60 85/75; 
ttag +61 60/21; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 85/81; 
ttag +66 76/64; 
ttag +67 49/27; 
ttag +68 90/87; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 55/16; 
ttag +73 96/94; 
ttag +74 70/52; 
ttag +75 92/89; 
ttag +76 99/98; 
ttag +77 74/49; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 100/100; 
ttag +81 53/17; 
ttag +82 97/95; 
ttag +83 78/68; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 78/67; 
ttag +88 72/54; 
ttag +89 100/100; 
ttag +90 85/75; 
ttag +91 66/48; 
ttag +92 92/84; 
ttag +93 100/100; 
ttag +94 94/88; 
