tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 79/66; 
ttag +50 100/100; 
ttag +51 94/88; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 97/95; 
ttag +55 66/48; 
ttag +56 55/12; 
ttag +57 85/77; 
ttag +58 55/17; 
ttag +59 93/86; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 54/16; 
ttag +63 74/58; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 90/82; 
ttag +67 98/97; 
ttag +68 88/81; 
ttag +69 100/100; 
ttag +70 91/86; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 97/94; 
ttag +76 95/93; 
ttag +77 88/82; 
ttag +78 99/98; 
ttag +79 96/92; 
ttag +80 99/98; 
ttag +81 93/86; 
ttag +82 54/34; 
ttag +83 95/91; 
ttag +84 80/75; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/15; 
ttag +88 100/100; 
ttag +89 80/72; 
ttag +90 96/92; 
ttag +91 80/61; 
ttag +92 95/91; 
ttag +93 96/94; 
