tread
'Tree with tags' 
(0 (((1 ((((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 )))(15 16 ))(13 14 )))((26 ((27 28 )(29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (43 (42 ((44 45 )(46 47 ))))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 12/[16]; 
ttag +50 40/12; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 79/73; 
ttag +54 27/[1]; 
ttag +55 14/[14]; 
ttag +56 81/66; 
ttag +57 46/19; 
ttag +58 86/75; 
ttag +59 23/[9]; 
ttag +60 93/87; 
ttag +61 41/9; 
ttag +62 91/83; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 97/95; 
ttag +66 39/16; 
ttag +67 90/88; 
ttag +68 91/89; 
ttag +69 100/100; 
ttag +70 94/92; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 96/93; 
ttag +74 99/98; 
ttag +75 85/80; 
ttag +76 44/3; 
ttag +77 53/25; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 60/43; 
ttag +81 99/98; 
ttag +82 86/79; 
ttag +83 100/100; 
ttag +84 76/57; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 53/30; 
ttag +88 62/34; 
ttag +89 89/82; 
ttag +90 45/10; 
ttag +91 98/97; 
ttag +92 90/84; 
ttag +93 82/75; 
ttag +94 92/90; 
