tread
'Tree with tags' 
(0 (((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/48; 
ttag +50 59/39; 
ttag +51 100/100; 
ttag +52 92/84; 
ttag +53 88/84; 
ttag +54 100/100; 
ttag +55 88/80; 
ttag +56 89/84; 
ttag +57 83/72; 
ttag +58 39/0; 
ttag +59 90/85; 
ttag +60 100/100; 
ttag +61 90/80; 
ttag +62 100/100; 
ttag +63 56/36; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 73/68; 
ttag +67 96/94; 
ttag +68 68/39; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 99/98; 
ttag +72 48/14; 
ttag +73 49/0; 
ttag +74 100/100; 
ttag +75 85/80; 
ttag +76 96/93; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 96/92; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 96/92; 
ttag +84 65/41; 
ttag +85 88/76; 
ttag +86 99/98; 
ttag +87 47/20; 
ttag +88 100/100; 
ttag +89 79/69; 
ttag +90 100/100; 
ttag +91 74/55; 
ttag +92 98/96; 
ttag +93 98/96; 
ttag +94 98/96; 
