tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 18/[11]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 24/[5]; 
ttag +54 81/63; 
ttag +55 95/93; 
ttag +56 46/4; 
ttag +57 98/96; 
ttag +58 89/80; 
ttag +59 80/61; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 97/94; 
ttag +63 61/41; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 61/23; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 81/64; 
ttag +70 100/100; 
ttag +71 66/32; 
ttag +72 95/90; 
ttag +73 99/98; 
ttag +74 91/85; 
ttag +75 91/90; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 51/16; 
ttag +82 81/69; 
ttag +83 89/80; 
ttag +84 95/90; 
ttag +85 100/100; 
ttag +86 76/55; 
ttag +87 83/66; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 71/51; 
ttag +91 100/100; 
ttag +92 98/97; 
ttag +93 55/24; 
