tread
'Tree with tags' 
(0 (1 (((2 3 )(8 9 ((7 (6 (4 5 )))(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 94/91; 
ttag +52 49/35; 
ttag +53 88/87; 
ttag +54 60/40; 
ttag +55 93/92; 
ttag +56 41/26; 
ttag +57 50/37; 
ttag +58 86/81; 
ttag +59 100/100; 
ttag +60 90/88; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 86/83; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 99/99; 
ttag +67 99/98; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 96/95; 
ttag +71 83/76; 
ttag +72 62/55; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 25/[2]; 
ttag +76 83/81; 
ttag +77 100/100; 
ttag +78 59/46; 
ttag +79 96/94; 
ttag +80 96/95; 
ttag +81 96/94; 
ttag +82 57/38; 
ttag +83 80/76; 
ttag +84 100/100; 
ttag +85 64/43; 
ttag +86 100/100; 
ttag +87 96/94; 
ttag +88 92/89; 
