tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 80/73; 
ttag +50 100/100; 
ttag +51 82/77; 
ttag +52 100/100; 
ttag +53 85/82; 
ttag +54 87/86; 
ttag +55 100/100; 
ttag +56 57/35; 
ttag +57 82/79; 
ttag +58 60/43; 
ttag +59 86/82; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 30/9; 
ttag +63 57/45; 
ttag +64 100/100; 
ttag +65 57/36; 
ttag +66 41/13; 
ttag +67 96/95; 
ttag +68 65/49; 
ttag +69 100/100; 
ttag +70 93/91; 
ttag +71 98/97; 
ttag +72 92/89; 
ttag +73 87/80; 
ttag +74 92/88; 
ttag +75 100/100; 
ttag +76 39/2; 
ttag +77 95/95; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 65/49; 
ttag +81 57/42; 
ttag +82 97/96; 
ttag +83 96/95; 
ttag +84 55/48; 
ttag +85 97/97; 
ttag +86 86/82; 
ttag +87 96/95; 
ttag +88 100/100; 
ttag +89 98/98; 
ttag +90 60/39; 
ttag +91 99/98; 
ttag +92 97/96; 
ttag +93 93/90; 
