tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )((8 9 )(10 (11 12 ))))(6 7 )))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[19]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 95/90; 
ttag +53 31/[4]; 
ttag +54 99/98; 
ttag +55 49/4; 
ttag +56 91/89; 
ttag +57 65/49; 
ttag +58 92/90; 
ttag +59 82/75; 
ttag +60 94/91; 
ttag +61 58/36; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 62/45; 
ttag +65 53/31; 
ttag +66 73/60; 
ttag +67 72/61; 
ttag +68 80/65; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 83/68; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 90/83; 
ttag +76 79/69; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 75/65; 
ttag +83 65/32; 
ttag +84 98/97; 
ttag +85 99/98; 
ttag +86 74/49; 
ttag +87 37/[5]; 
ttag +88 97/94; 
ttag +89 65/36; 
ttag +90 100/100; 
ttag +91 84/71; 
ttag +92 96/93; 
ttag +93 94/89; 
ttag +94 98/96; 
