tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/[6]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 100/100; 
ttag +53 22/[18]; 
ttag +54 77/54; 
ttag +55 98/97; 
ttag +56 40/11; 
ttag +57 59/31; 
ttag +58 88/80; 
ttag +59 61/32; 
ttag +60 75/66; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 45/5; 
ttag +64 100/100; 
ttag +65 88/78; 
ttag +66 58/18; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 86/72; 
ttag +74 98/96; 
ttag +75 100/100; 
ttag +76 94/92; 
ttag +77 88/78; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 92/88; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 58/23; 
ttag +84 93/90; 
ttag +85 84/68; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 69/44; 
ttag +89 92/86; 
ttag +90 100/100; 
ttag +91 77/56; 
ttag +92 100/100; 
ttag +93 45/[10]; 
ttag +94 100/100; 
