tread
'Tree with tags' 
(0 ((1 ((((2 3 )((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))(26 (27 (28 (29 30 )))))((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )(17 ((18 (15 16 ))(19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/[6]; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 59/24; 
ttag +53 68/53; 
ttag +54 18/[13]; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 50/25; 
ttag +58 78/60; 
ttag +59 54/11; 
ttag +60 60/47; 
ttag +61 98/96; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 34/3; 
ttag +65 100/100; 
ttag +66 35/[21]; 
ttag +67 52/27; 
ttag +68 99/98; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 53/7; 
ttag +74 99/98; 
ttag +75 97/95; 
ttag +76 99/98; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 83/75; 
ttag +81 97/95; 
ttag +82 98/96; 
ttag +83 61/39; 
ttag +84 96/93; 
ttag +85 96/93; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 62/45; 
ttag +90 42/11; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 78/65; 
ttag +94 60/43; 
