tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 41 (42 (43 (46 47 (44 45 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/31; 
ttag +50 18/1; 
ttag +51 100/100; 
ttag +52 90/89; 
ttag +53 93/92; 
ttag +54 100/100; 
ttag +55 97/96; 
ttag +56 96/95; 
ttag +57 62/41; 
ttag +58 100/100; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 23/9; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 75/67; 
ttag +65 82/71; 
ttag +66 74/63; 
ttag +67 100/100; 
ttag +68 97/96; 
ttag +69 100/100; 
ttag +70 93/91; 
ttag +71 100/100; 
ttag +72 92/91; 
ttag +73 100/100; 
ttag +74 77/68; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 97/97; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 82/78; 
ttag +82 83/79; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 38/18; 
ttag +86 99/99; 
ttag +87 97/95; 
ttag +88 79/72; 
ttag +89 100/100; 
ttag +90 97/97; 
