tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/[4]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 88/79; 
ttag +53 58/18; 
ttag +54 42/[11]; 
ttag +55 97/95; 
ttag +56 85/77; 
ttag +57 85/74; 
ttag +58 46/4; 
ttag +59 75/57; 
ttag +60 99/98; 
ttag +61 93/90; 
ttag +62 91/88; 
ttag +63 51/18; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 55/23; 
ttag +67 82/74; 
ttag +68 96/94; 
ttag +69 99/99; 
ttag +70 45/[1]; 
ttag +71 98/96; 
ttag +72 97/94; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 94/91; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 84/69; 
ttag +88 85/70; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 52/13; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/98; 
