tread
'Tree with tags' 
(0 (1 (((((2 3 )(10 (11 12 )))(8 9 ))(4 (5 (6 7 ))))(((13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/97; 
ttag +51 59/45; 
ttag +52 56/41; 
ttag +53 99/99; 
ttag +54 36/17; 
ttag +55 100/100; 
ttag +56 62/33; 
ttag +57 96/95; 
ttag +58 89/83; 
ttag +59 96/95; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 61/47; 
ttag +63 70/64; 
ttag +64 99/98; 
ttag +65 93/92; 
ttag +66 82/78; 
ttag +67 100/100; 
ttag +68 82/74; 
ttag +69 91/89; 
ttag +70 100/100; 
ttag +71 90/87; 
ttag +72 99/99; 
ttag +73 92/90; 
ttag +74 98/98; 
ttag +75 96/94; 
ttag +76 100/100; 
ttag +77 89/87; 
ttag +78 69/60; 
ttag +79 71/64; 
ttag +80 31/18; 
ttag +81 69/62; 
ttag +82 87/85; 
ttag +83 98/96; 
ttag +84 82/73; 
ttag +85 78/74; 
ttag +86 55/26; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 48/24; 
ttag +90 98/98; 
ttag +91 97/97; 
ttag +92 99/98; 
