tread
'Tree with tags' 
(0 (((1 (13 14 ))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/18; 
ttag +50 34/3; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 67/42; 
ttag +54 98/97; 
ttag +55 100/100; 
ttag +56 93/89; 
ttag +57 68/45; 
ttag +58 34/9; 
ttag +59 41/26; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 96/94; 
ttag +65 51/4; 
ttag +66 52/8; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 97/94; 
ttag +72 85/70; 
ttag +73 66/49; 
ttag +74 94/90; 
ttag +75 85/78; 
ttag +76 82/72; 
ttag +77 95/90; 
ttag +78 99/98; 
ttag +79 45/[9]; 
ttag +80 95/91; 
ttag +81 100/100; 
ttag +82 84/69; 
ttag +83 87/81; 
ttag +84 62/25; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 93/87; 
ttag +88 83/67; 
ttag +89 93/87; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 96/94; 
ttag +93 85/70; 
