tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/46; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 77/63; 
ttag +53 84/75; 
ttag +54 60/34; 
ttag +55 28/[19]; 
ttag +56 21/[26]; 
ttag +57 69/52; 
ttag +58 87/79; 
ttag +59 93/90; 
ttag +60 100/100; 
ttag +61 93/87; 
ttag +62 49/30; 
ttag +63 100/100; 
ttag +64 58/21; 
ttag +65 90/86; 
ttag +66 61/51; 
ttag +67 93/89; 
ttag +68 99/98; 
ttag +69 97/94; 
ttag +70 96/93; 
ttag +71 86/75; 
ttag +72 90/87; 
ttag +73 90/84; 
ttag +74 93/90; 
ttag +75 93/90; 
ttag +76 94/91; 
ttag +77 98/97; 
ttag +78 97/96; 
ttag +79 100/100; 
ttag +80 40/[7]; 
ttag +81 92/89; 
ttag +82 84/72; 
ttag +83 95/92; 
ttag +84 100/100; 
ttag +85 30/[24]; 
ttag +86 92/86; 
ttag +87 100/100; 
ttag +88 46/15; 
ttag +89 94/92; 
ttag +90 68/37; 
ttag +91 77/56; 
ttag +92 87/78; 
ttag +93 76/56; 
ttag +94 47/20; 
