tread
'Tree with tags' 
(0 ((1 ((((2 3 )(9 (8 (10 (11 12 )))))(6 (7 (4 5 ))))(13 14 )))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/12; 
ttag +50 100/100; 
ttag +51 70/57; 
ttag +52 41/[2]; 
ttag +53 59/43; 
ttag +54 34/18; 
ttag +55 95/93; 
ttag +56 54/16; 
ttag +57 89/86; 
ttag +58 41/6; 
ttag +59 87/82; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 83/70; 
ttag +63 96/93; 
ttag +64 40/4; 
ttag +65 44/28; 
ttag +66 36/19; 
ttag +67 99/98; 
ttag +68 87/79; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 83/66; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 31/[11]; 
ttag +76 57/42; 
ttag +77 93/86; 
ttag +78 89/84; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 58/41; 
ttag +82 84/75; 
ttag +83 77/58; 
ttag +84 93/91; 
ttag +85 67/50; 
ttag +86 84/75; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 89/84; 
ttag +90 98/97; 
ttag +91 58/27; 
ttag +92 99/98; 
ttag +93 82/72; 
ttag +94 98/97; 
