tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/[7]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 76/65; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 56/19; 
ttag +56 49/3; 
ttag +57 89/85; 
ttag +58 56/33; 
ttag +59 70/44; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 26/[14]; 
ttag +63 38/[2]; 
ttag +64 100/100; 
ttag +65 79/62; 
ttag +66 77/69; 
ttag +67 91/82; 
ttag +68 55/41; 
ttag +69 100/100; 
ttag +70 85/75; 
ttag +71 100/100; 
ttag +72 91/83; 
ttag +73 92/84; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 94/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 59/46; 
ttag +80 21/6; 
ttag +81 90/87; 
ttag +82 85/83; 
ttag +83 53/35; 
ttag +84 60/47; 
ttag +85 95/90; 
ttag +86 100/100; 
ttag +87 89/78; 
ttag +88 85/73; 
ttag +89 99/98; 
ttag +90 97/95; 
ttag +91 67/46; 
ttag +92 100/100; 
ttag +93 70/43; 
ttag +94 71/42; 
