tread
'Tree with tags' 
(0 ((1 (((13 14 )(((26 27 )(28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(10 (((2 3 )(6 (7 (4 5 ))))(8 (9 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/49; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 58/34; 
ttag +53 40/8; 
ttag +54 98/97; 
ttag +55 100/100; 
ttag +56 89/82; 
ttag +57 96/94; 
ttag +58 50/18; 
ttag +59 30/[2]; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 47/9; 
ttag +63 32/[6]; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 62/36; 
ttag +67 83/71; 
ttag +68 67/39; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/94; 
ttag +74 26/[16]; 
ttag +75 94/89; 
ttag +76 96/94; 
ttag +77 43/21; 
ttag +78 72/54; 
ttag +79 74/59; 
ttag +80 82/75; 
ttag +81 98/96; 
ttag +82 66/35; 
ttag +83 76/66; 
ttag +84 88/82; 
ttag +85 98/97; 
ttag +86 97/94; 
ttag +87 26/[8]; 
ttag +88 88/79; 
ttag +89 79/61; 
ttag +90 100/100; 
ttag +91 84/72; 
ttag +92 100/100; 
ttag +93 77/70; 
ttag +94 96/92; 
