tread
'Tree with tags' 
(0 (((1 (13 14 ))((2 3 )(10 ((6 (7 (4 5 )))(8 (9 (11 12 )))))))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/[4]; 
ttag +50 28/[8]; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 76/52; 
ttag +56 94/89; 
ttag +57 27/[25]; 
ttag +58 89/84; 
ttag +59 22/[30]; 
ttag +60 41/[11]; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 51/15; 
ttag +66 57/16; 
ttag +67 78/57; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 86/72; 
ttag +73 97/94; 
ttag +74 99/98; 
ttag +75 99/98; 
ttag +76 94/89; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 60/22; 
ttag +81 86/74; 
ttag +82 94/90; 
ttag +83 69/67; 
ttag +84 97/95; 
ttag +85 81/81; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 61/39; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 91/85; 
ttag +92 100/100; 
ttag +93 88/78; 
ttag +94 65/35; 
