tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(10 (8 9 ))))(11 12 )))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/38; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 84/75; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 98/96; 
ttag +56 74/70; 
ttag +57 98/97; 
ttag +58 71/54; 
ttag +59 68/53; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 93/89; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 75/62; 
ttag +66 89/80; 
ttag +67 90/85; 
ttag +68 64/48; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 86/72; 
ttag +73 91/87; 
ttag +74 100/100; 
ttag +75 90/88; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 76/63; 
ttag +80 68/40; 
ttag +81 98/97; 
ttag +82 63/39; 
ttag +83 88/80; 
ttag +84 33/[2]; 
ttag +85 99/98; 
ttag +86 96/92; 
ttag +87 58/32; 
ttag +88 94/89; 
ttag +89 93/90; 
ttag +90 99/98; 
ttag +91 94/91; 
ttag +92 97/95; 
ttag +93 90/81; 
ttag +94 78/63; 
