tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/11; 
ttag +50 100/100; 
ttag +51 84/73; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 93/90; 
ttag +56 90/86; 
ttag +57 22/[32]; 
ttag +58 32/[1]; 
ttag +59 89/82; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 44/25; 
ttag +63 49/23; 
ttag +64 100/100; 
ttag +65 68/52; 
ttag +66 96/95; 
ttag +67 97/94; 
ttag +68 55/19; 
ttag +69 100/100; 
ttag +70 92/84; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 74/48; 
ttag +74 59/22; 
ttag +75 100/100; 
ttag +76 60/23; 
ttag +77 62/25; 
ttag +78 100/100; 
ttag +79 28/0; 
ttag +80 54/23; 
ttag +81 97/95; 
ttag +82 99/98; 
ttag +83 58/41; 
ttag +84 99/98; 
ttag +85 72/64; 
ttag +86 96/94; 
ttag +87 93/86; 
ttag +88 35/[28]; 
ttag +89 100/100; 
ttag +90 51/13; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 100/100; 
