tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(37 (36 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/39; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 91/83; 
ttag +55 38/7; 
ttag +56 82/72; 
ttag +57 97/95; 
ttag +58 19/[12]; 
ttag +59 44/13; 
ttag +60 97/94; 
ttag +61 91/84; 
ttag +62 58/42; 
ttag +63 53/31; 
ttag +64 99/98; 
ttag +65 48/2; 
ttag +66 84/76; 
ttag +67 95/92; 
ttag +68 69/39; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 78/56; 
ttag +73 72/50; 
ttag +74 100/100; 
ttag +75 91/86; 
ttag +76 69/53; 
ttag +77 84/74; 
ttag +78 100/100; 
ttag +79 73/61; 
ttag +80 48/22; 
ttag +81 68/45; 
ttag +82 100/100; 
ttag +83 54/35; 
ttag +84 64/52; 
ttag +85 98/96; 
ttag +86 61/22; 
ttag +87 96/93; 
ttag +88 91/86; 
ttag +89 59/33; 
ttag +90 100/100; 
ttag +91 69/53; 
ttag +92 99/98; 
ttag +93 73/63; 
ttag +94 52/20; 
