tread
'Tree with tags' 
(0 (((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 27 )(28 (29 30 )))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((7 (2 3 ))(9 ((6 (4 5 ))(8 (10 (11 12 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[3]; 
ttag +50 31/17; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 43/8; 
ttag +54 85/82; 
ttag +55 99/98; 
ttag +56 54/20; 
ttag +57 47/13; 
ttag +58 49/15; 
ttag +59 66/48; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 82/69; 
ttag +64 55/21; 
ttag +65 52/28; 
ttag +66 77/68; 
ttag +67 83/75; 
ttag +68 87/79; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 52/5; 
ttag +74 69/46; 
ttag +75 90/81; 
ttag +76 80/71; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 16/[36]; 
ttag +81 72/61; 
ttag +82 99/98; 
ttag +83 97/96; 
ttag +84 99/99; 
ttag +85 71/45; 
ttag +86 100/100; 
ttag +87 94/88; 
ttag +88 59/43; 
ttag +89 62/45; 
ttag +90 97/96; 
ttag +91 86/73; 
ttag +92 96/94; 
ttag +93 59/26; 
ttag +94 100/100; 
