tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/27; 
ttag +50 100/100; 
ttag +51 95/92; 
ttag +52 85/82; 
ttag +53 89/78; 
ttag +54 82/66; 
ttag +55 51/26; 
ttag +56 87/77; 
ttag +57 76/67; 
ttag +58 74/58; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 20/[17]; 
ttag +63 100/100; 
ttag +64 45/5; 
ttag +65 54/14; 
ttag +66 37/[3]; 
ttag +67 96/94; 
ttag +68 70/47; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 63/36; 
ttag +72 72/61; 
ttag +73 80/62; 
ttag +74 84/74; 
ttag +75 96/95; 
ttag +76 52/22; 
ttag +77 74/59; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 47/7; 
ttag +81 99/98; 
ttag +82 65/35; 
ttag +83 22/[12]; 
ttag +84 93/89; 
ttag +85 96/92; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 87/76; 
ttag +89 90/85; 
ttag +90 95/91; 
ttag +91 95/91; 
ttag +92 93/88; 
ttag +93 74/51; 
ttag +94 99/98; 
