tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))(((26 27 )(28 (29 30 )))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/32; 
ttag +50 52/33; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 91/87; 
ttag +54 67/57; 
ttag +55 95/90; 
ttag +56 99/98; 
ttag +57 84/78; 
ttag +58 94/90; 
ttag +59 53/29; 
ttag +60 46/4; 
ttag +61 82/71; 
ttag +62 95/90; 
ttag +63 100/100; 
ttag +64 96/94; 
ttag +65 85/75; 
ttag +66 51/17; 
ttag +67 60/39; 
ttag +68 83/76; 
ttag +69 100/100; 
ttag +70 78/69; 
ttag +71 99/98; 
ttag +72 84/75; 
ttag +73 89/80; 
ttag +74 58/35; 
ttag +75 95/90; 
ttag +76 81/70; 
ttag +77 95/91; 
ttag +78 100/100; 
ttag +79 92/86; 
ttag +80 62/39; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 89/81; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 73/48; 
ttag +89 91/86; 
ttag +90 99/98; 
ttag +91 88/80; 
ttag +92 100/100; 
ttag +93 67/46; 
ttag +94 87/79; 
