tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/10; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 22/[9]; 
ttag +56 35/4; 
ttag +57 55/24; 
ttag +58 88/78; 
ttag +59 96/94; 
ttag +60 91/82; 
ttag +61 100/100; 
ttag +62 39/16; 
ttag +63 44/21; 
ttag +64 100/100; 
ttag +65 94/92; 
ttag +66 70/54; 
ttag +67 86/76; 
ttag +68 72/44; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 72/44; 
ttag +74 100/100; 
ttag +75 89/83; 
ttag +76 49/2; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 70/56; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 55/44; 
ttag +84 95/94; 
ttag +85 88/86; 
ttag +86 97/94; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 59/37; 
ttag +90 59/37; 
ttag +91 100/100; 
ttag +92 97/95; 
ttag +93 87/81; 
ttag +94 60/30; 
