tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(10 (8 (9 (11 12 )))))))(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 12/[47]; 
ttag +50 52/33; 
ttag +51 100/100; 
ttag +52 96/92; 
ttag +53 83/73; 
ttag +54 99/98; 
ttag +55 92/89; 
ttag +56 76/65; 
ttag +57 94/93; 
ttag +58 71/48; 
ttag +59 55/26; 
ttag +60 20/[34]; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 94/92; 
ttag +65 14/[45]; 
ttag +66 76/55; 
ttag +67 75/54; 
ttag +68 98/96; 
ttag +69 96/92; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 43/[11]; 
ttag +73 98/96; 
ttag +74 62/28; 
ttag +75 68/56; 
ttag +76 77/67; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 84/76; 
ttag +80 39/4; 
ttag +81 89/83; 
ttag +82 100/100; 
ttag +83 87/76; 
ttag +84 90/80; 
ttag +85 81/69; 
ttag +86 100/100; 
ttag +87 85/70; 
ttag +88 69/47; 
ttag +89 87/80; 
ttag +90 61/45; 
ttag +91 48/23; 
ttag +92 100/100; 
ttag +93 97/95; 
ttag +94 45/[7]; 
