tread
'Tree with tags' 
(0 ((((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/55; 
ttag +50 20/[6]; 
ttag +51 28/2; 
ttag +52 100/100; 
ttag +53 53/35; 
ttag +54 98/97; 
ttag +55 89/85; 
ttag +56 100/100; 
ttag +57 68/51; 
ttag +58 88/88; 
ttag +59 42/26; 
ttag +60 24/8; 
ttag +61 76/63; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 59/44; 
ttag +67 89/86; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 98/98; 
ttag +73 93/91; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 72/66; 
ttag +77 64/49; 
ttag +78 100/100; 
ttag +79 91/88; 
ttag +80 64/39; 
ttag +81 98/98; 
ttag +82 100/100; 
ttag +83 95/94; 
ttag +84 48/32; 
ttag +85 45/32; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 62/54; 
ttag +89 100/100; 
ttag +90 92/91; 
ttag +91 93/87; 
ttag +92 95/91; 
ttag +93 100/100; 
ttag +94 95/94; 
