tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 95/93; 
ttag +52 44/21; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 98/97; 
ttag +56 93/87; 
ttag +57 85/77; 
ttag +58 85/77; 
ttag +59 100/100; 
ttag +60 91/83; 
ttag +61 100/100; 
ttag +62 37/[3]; 
ttag +63 62/41; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 57/17; 
ttag +67 47/7; 
ttag +68 86/83; 
ttag +69 100/100; 
ttag +70 75/56; 
ttag +71 99/98; 
ttag +72 95/92; 
ttag +73 98/96; 
ttag +74 98/96; 
ttag +75 97/95; 
ttag +76 91/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/69; 
ttag +80 95/90; 
ttag +81 81/71; 
ttag +82 95/93; 
ttag +83 98/97; 
ttag +84 33/0; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 91/82; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 98/96; 
ttag +93 86/78; 
