tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((13 14 )((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[21]; 
ttag +50 31/[17]; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 99/98; 
ttag +54 95/91; 
ttag +55 99/98; 
ttag +56 62/48; 
ttag +57 81/66; 
ttag +58 50/5; 
ttag +59 63/53; 
ttag +60 58/39; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 82/75; 
ttag +64 98/96; 
ttag +65 70/50; 
ttag +66 97/96; 
ttag +67 63/36; 
ttag +68 90/84; 
ttag +69 100/100; 
ttag +70 70/42; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 94/89; 
ttag +76 85/74; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 91/88; 
ttag +81 100/100; 
ttag +82 97/94; 
ttag +83 100/100; 
ttag +84 94/91; 
ttag +85 87/82; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 77/57; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
