tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 ((7 (6 (4 5 )))(10 (11 12 )))))))((13 14 )(((15 16 )(18 (17 (19 ((20 21 )((22 23 )(24 25 )))))))((26 ((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/15; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 99/98; 
ttag +53 90/80; 
ttag +54 36/[1]; 
ttag +55 97/96; 
ttag +56 51/30; 
ttag +57 40/19; 
ttag +58 88/81; 
ttag +59 85/76; 
ttag +60 89/78; 
ttag +61 100/100; 
ttag +62 32/5; 
ttag +63 99/98; 
ttag +64 99/98; 
ttag +65 23/[7]; 
ttag +66 58/24; 
ttag +67 91/89; 
ttag +68 73/55; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 91/84; 
ttag +73 89/79; 
ttag +74 50/33; 
ttag +75 85/74; 
ttag +76 64/47; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 92/86; 
ttag +80 51/28; 
ttag +81 100/100; 
ttag +82 89/82; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 70/69; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 67/35; 
ttag +89 100/100; 
ttag +90 97/94; 
ttag +91 98/96; 
ttag +92 95/91; 
ttag +93 93/86; 
ttag +94 97/96; 
