tread
'Tree with tags' 
(0 ((1 ((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 7/[63]; 
ttag +50 100/100; 
ttag +51 89/83; 
ttag +52 31/[21]; 
ttag +53 85/78; 
ttag +54 20/[19]; 
ttag +55 8/[40]; 
ttag +56 100/100; 
ttag +57 92/89; 
ttag +58 54/16; 
ttag +59 32/[23]; 
ttag +60 72/59; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 45/13; 
ttag +66 77/68; 
ttag +67 99/98; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 28/[23]; 
ttag +75 93/86; 
ttag +76 84/76; 
ttag +77 47/[4]; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 98/98; 
ttag +82 87/79; 
ttag +83 96/92; 
ttag +84 79/63; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 67/58; 
ttag +88 100/100; 
ttag +89 84/75; 
ttag +90 89/80; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 77/55; 
ttag +94 98/97; 
