tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/38; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 88/82; 
ttag +56 92/87; 
ttag +57 97/94; 
ttag +58 63/41; 
ttag +59 56/17; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 84/79; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 77/63; 
ttag +66 63/32; 
ttag +67 97/95; 
ttag +68 94/89; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 97/94; 
ttag +73 94/89; 
ttag +74 100/100; 
ttag +75 74/59; 
ttag +76 70/41; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 95/92; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 67/46; 
ttag +84 65/58; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 64/41; 
ttag +88 74/57; 
ttag +89 85/73; 
ttag +90 100/100; 
ttag +91 76/53; 
ttag +92 96/93; 
ttag +93 99/98; 
ttag +94 85/70; 
