tread
'Tree with tags' 
(0 (1 ((((10 ((2 3 )(11 12 )))(8 9 ))((4 5 )(6 7 )))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 77/60; 
ttag +51 11/[46]; 
ttag +52 13/[44]; 
ttag +53 16/[41]; 
ttag +54 99/98; 
ttag +55 35/15; 
ttag +56 84/69; 
ttag +57 100/100; 
ttag +58 83/66; 
ttag +59 62/45; 
ttag +60 100/100; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 46/16; 
ttag +64 45/23; 
ttag +65 52/37; 
ttag +66 37/10; 
ttag +67 100/100; 
ttag +68 59/38; 
ttag +69 98/97; 
ttag +70 75/65; 
ttag +71 85/78; 
ttag +72 99/98; 
ttag +73 92/89; 
ttag +74 97/94; 
ttag +75 97/95; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 78/63; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 96/95; 
ttag +82 93/87; 
ttag +83 59/18; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 82/64; 
ttag +87 61/28; 
ttag +88 100/100; 
ttag +89 71/52; 
ttag +90 100/100; 
ttag +91 91/84; 
ttag +92 81/66; 
