tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(8 9 ))((6 (7 (4 5 )))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/36; 
ttag +50 22/[26]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 57/25; 
ttag +54 94/90; 
ttag +55 91/84; 
ttag +56 58/49; 
ttag +57 50/26; 
ttag +58 33/9; 
ttag +59 86/72; 
ttag +60 98/96; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 31/[17]; 
ttag +64 100/100; 
ttag +65 90/87; 
ttag +66 39/3; 
ttag +67 74/59; 
ttag +68 73/58; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 82/67; 
ttag +73 90/84; 
ttag +74 98/96; 
ttag +75 97/96; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/79; 
ttag +80 56/22; 
ttag +81 86/72; 
ttag +82 95/90; 
ttag +83 95/90; 
ttag +84 90/85; 
ttag +85 52/17; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 90/83; 
ttag +89 97/94; 
ttag +90 97/95; 
ttag +91 78/56; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 98/97; 
