tread
'Tree with tags' 
(0 (1 (((2 3 )((6 7 (4 5 ))(8 9 )(10 (11 12 ))))(13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )(44 (45 (46 47 )))))))))((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 94/93; 
ttag +52 46/41; 
ttag +53 91/90; 
ttag +54 100/100; 
ttag +55 87/82; 
ttag +56 79/74; 
ttag +57 98/98; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 97/97; 
ttag +62 86/81; 
ttag +63 98/98; 
ttag +64 93/92; 
ttag +65 100/100; 
ttag +66 73/64; 
ttag +67 100/100; 
ttag +68 98/98; 
ttag +69 99/99; 
ttag +70 97/96; 
ttag +71 90/88; 
ttag +72 87/83; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 84/81; 
ttag +79 100/100; 
ttag +80 51/41; 
ttag +81 100/100; 
ttag +82 95/93; 
ttag +83 51/39; 
ttag +84 86/82; 
ttag +85 88/84; 
ttag +86 48/26; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 40/1; 
ttag +90 72/59; 
