tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((10 (8 9 ))(11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )(25 (24 (22 23 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/5; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 95/91; 
ttag +53 53/35; 
ttag +54 83/74; 
ttag +55 66/38; 
ttag +56 75/67; 
ttag +57 61/41; 
ttag +58 45/12; 
ttag +59 72/59; 
ttag +60 100/100; 
ttag +61 89/84; 
ttag +62 37/5; 
ttag +63 99/98; 
ttag +64 73/67; 
ttag +65 94/91; 
ttag +66 34/5; 
ttag +67 84/76; 
ttag +68 77/65; 
ttag +69 100/100; 
ttag +70 89/79; 
ttag +71 100/100; 
ttag +72 63/28; 
ttag +73 100/100; 
ttag +74 77/71; 
ttag +75 77/70; 
ttag +76 50/23; 
ttag +77 90/83; 
ttag +78 91/82; 
ttag +79 97/95; 
ttag +80 38/3; 
ttag +81 70/59; 
ttag +82 99/98; 
ttag +83 47/18; 
ttag +84 65/43; 
ttag +85 88/77; 
ttag +86 94/90; 
ttag +87 88/80; 
ttag +88 98/96; 
ttag +89 77/61; 
ttag +90 100/100; 
ttag +91 35/[5]; 
ttag +92 98/97; 
ttag +93 99/98; 
ttag +94 45/[8]; 
