tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(31 39 ((32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 (43 (44 (45 (46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 90/88; 
ttag +51 100/100; 
ttag +52 89/88; 
ttag +53 100/100; 
ttag +54 91/86; 
ttag +55 57/30; 
ttag +56 51/32; 
ttag +57 63/56; 
ttag +58 97/97; 
ttag +59 99/99; 
ttag +60 99/99; 
ttag +61 60/50; 
ttag +62 95/92; 
ttag +63 99/98; 
ttag +64 59/40; 
ttag +65 80/78; 
ttag +66 100/100; 
ttag +67 90/85; 
ttag +68 100/100; 
ttag +69 95/94; 
ttag +70 96/96; 
ttag +71 99/99; 
ttag +72 80/72; 
ttag +73 62/48; 
ttag +74 98/98; 
ttag +75 100/100; 
ttag +76 89/85; 
ttag +77 98/97; 
ttag +78 84/76; 
ttag +79 90/88; 
ttag +80 76/67; 
ttag +81 98/98; 
ttag +82 97/95; 
ttag +83 97/95; 
ttag +84 99/98; 
ttag +85 70/65; 
ttag +86 91/89; 
ttag +87 41/22; 
ttag +88 99/99; 
