tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((4 (5 (6 7 )))((8 9 )(10 (11 12 )))))((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/20; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 21/[4]; 
ttag +54 100/100; 
ttag +55 95/93; 
ttag +56 32/[10]; 
ttag +57 97/94; 
ttag +58 49/29; 
ttag +59 71/49; 
ttag +60 43/12; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 29/11; 
ttag +64 100/100; 
ttag +65 77/69; 
ttag +66 85/71; 
ttag +67 98/96; 
ttag +68 94/89; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 89/78; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 73/55; 
ttag +76 77/55; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/81; 
ttag +80 88/82; 
ttag +81 91/91; 
ttag +82 84/77; 
ttag +83 95/90; 
ttag +84 100/100; 
ttag +85 95/90; 
ttag +86 98/97; 
ttag +87 80/67; 
ttag +88 99/98; 
ttag +89 93/86; 
ttag +90 100/100; 
ttag +91 93/86; 
ttag +92 94/90; 
