tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (41 (40 (43 (42 ((44 45 )(46 47 )))))))((32 33 )((34 35 )(36 (37 38 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/23; 
ttag +50 100/100; 
ttag +51 88/77; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 96/95; 
ttag +56 87/81; 
ttag +57 29/[21]; 
ttag +58 37/2; 
ttag +59 89/80; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 37/5; 
ttag +63 77/65; 
ttag +64 100/100; 
ttag +65 80/68; 
ttag +66 98/97; 
ttag +67 98/96; 
ttag +68 65/36; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 72/44; 
ttag +74 82/68; 
ttag +75 100/100; 
ttag +76 83/69; 
ttag +77 87/74; 
ttag +78 100/100; 
ttag +79 32/0; 
ttag +80 64/37; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 74/65; 
ttag +84 100/100; 
ttag +85 72/63; 
ttag +86 97/95; 
ttag +87 94/88; 
ttag +88 61/26; 
ttag +89 100/100; 
ttag +90 49/11; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 98/97; 
