tread
'Tree with tags' 
(0 ((1 ((2 3 )(10 ((8 ((4 5 )(6 7 )))(9 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 86/78; 
ttag +50 100/100; 
ttag +51 92/84; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 95/93; 
ttag +55 75/62; 
ttag +56 57/39; 
ttag +57 73/51; 
ttag +58 86/77; 
ttag +59 50/16; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 92/90; 
ttag +63 60/33; 
ttag +64 100/100; 
ttag +65 95/90; 
ttag +66 76/58; 
ttag +67 99/98; 
ttag +68 80/62; 
ttag +69 100/100; 
ttag +70 92/85; 
ttag +71 100/100; 
ttag +72 95/91; 
ttag +73 97/94; 
ttag +74 92/84; 
ttag +75 95/93; 
ttag +76 96/92; 
ttag +77 70/42; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 75/55; 
ttag +81 87/77; 
ttag +82 94/92; 
ttag +83 67/41; 
ttag +84 65/50; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 99/99; 
ttag +90 98/96; 
ttag +91 77/66; 
ttag +92 100/100; 
ttag +93 89/80; 
ttag +94 92/84; 
