tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/64; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/97; 
ttag +53 99/98; 
ttag +54 88/82; 
ttag +55 46/21; 
ttag +56 62/39; 
ttag +57 55/32; 
ttag +58 41/14; 
ttag +59 98/97; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 49/24; 
ttag +63 100/100; 
ttag +64 82/70; 
ttag +65 35/[14]; 
ttag +66 99/98; 
ttag +67 60/28; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 62/31; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 93/87; 
ttag +81 100/100; 
ttag +82 84/75; 
ttag +83 84/71; 
ttag +84 60/51; 
ttag +85 100/100; 
ttag +86 62/24; 
ttag +87 39/[11]; 
ttag +88 90/82; 
ttag +89 76/58; 
ttag +90 99/98; 
ttag +91 37/[7]; 
ttag +92 100/100; 
ttag +93 96/94; 
ttag +94 86/72; 
