tread
'Tree with tags' 
(0 (1 (((2 3 )(10 ((9 ((4 5 )(6 7 )))(8 (11 12 )))))((((13 14 )(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (((31 ((32 33 )(34 35 )))(36 (37 38 )))(40 (41 (42 (43 (46 (47 (44 45 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/95; 
ttag +51 99/98; 
ttag +52 90/82; 
ttag +53 100/100; 
ttag +54 86/81; 
ttag +55 38/16; 
ttag +56 58/40; 
ttag +57 69/46; 
ttag +58 63/41; 
ttag +59 76/54; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 45/[5]; 
ttag +63 71/55; 
ttag +64 77/61; 
ttag +65 100/100; 
ttag +66 83/73; 
ttag +67 49/9; 
ttag +68 50/16; 
ttag +69 99/98; 
ttag +70 88/80; 
ttag +71 79/58; 
ttag +72 82/65; 
ttag +73 93/88; 
ttag +74 97/94; 
ttag +75 74/58; 
ttag +76 91/90; 
ttag +77 99/98; 
ttag +78 98/96; 
ttag +79 55/18; 
ttag +80 99/98; 
ttag +81 56/41; 
ttag +82 87/76; 
ttag +83 98/96; 
ttag +84 93/91; 
ttag +85 100/100; 
ttag +86 90/83; 
ttag +87 100/100; 
ttag +88 94/89; 
ttag +89 64/28; 
ttag +90 97/96; 
ttag +91 90/82; 
ttag +92 55/13; 
ttag +93 38/[14]; 
ttag +94 100/100; 
