tread
'Tree with tags' 
(0 ((((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((9 (8 ((2 3 )(10 (11 12 )))))((4 5 )(6 7 ))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 18/[20]; 
ttag +50 22/[16]; 
ttag +51 28/[10]; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 39/3; 
ttag +55 43/7; 
ttag +56 78/61; 
ttag +57 99/98; 
ttag +58 100/100; 
ttag +59 99/98; 
ttag +60 86/73; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 59/21; 
ttag +66 74/58; 
ttag +67 98/96; 
ttag +68 67/50; 
ttag +69 99/99; 
ttag +70 92/90; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 97/95; 
ttag +76 81/62; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 85/78; 
ttag +80 94/89; 
ttag +81 97/95; 
ttag +82 28/[8]; 
ttag +83 77/64; 
ttag +84 95/92; 
ttag +85 100/100; 
ttag +86 88/76; 
ttag +87 65/62; 
ttag +88 83/72; 
ttag +89 99/98; 
ttag +90 93/86; 
ttag +91 97/95; 
ttag +92 48/21; 
ttag +93 77/56; 
ttag +94 100/100; 
