tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 ((18 (20 21 ))(19 ((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (40 (41 (43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/20; 
ttag +50 31/[5]; 
ttag +51 100/100; 
ttag +52 82/64; 
ttag +53 100/100; 
ttag +54 92/86; 
ttag +55 80/64; 
ttag +56 96/93; 
ttag +57 79/63; 
ttag +58 70/60; 
ttag +59 53/20; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 95/91; 
ttag +63 22/[12]; 
ttag +64 100/100; 
ttag +65 62/28; 
ttag +66 81/64; 
ttag +67 66/45; 
ttag +68 55/38; 
ttag +69 17/[40]; 
ttag +70 100/100; 
ttag +71 76/52; 
ttag +72 100/100; 
ttag +73 78/58; 
ttag +74 69/48; 
ttag +75 99/98; 
ttag +76 96/92; 
ttag +77 98/96; 
ttag +78 99/99; 
ttag +79 98/97; 
ttag +80 96/93; 
ttag +81 85/79; 
ttag +82 96/94; 
ttag +83 93/87; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 57/16; 
ttag +87 83/74; 
ttag +88 49/[2]; 
ttag +89 76/54; 
ttag +90 93/90; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 86/81; 
