tread
'Tree with tags' 
(0 (((1 ((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))(((8 (9 (2 3 )))(10 (11 12 )))(7 (6 (4 5 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/28; 
ttag +50 55/33; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 39/9; 
ttag +54 27/[3]; 
ttag +55 59/40; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 71/46; 
ttag +59 97/95; 
ttag +60 94/91; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 37/0; 
ttag +64 100/100; 
ttag +65 53/10; 
ttag +66 98/96; 
ttag +67 81/73; 
ttag +68 86/81; 
ttag +69 100/100; 
ttag +70 75/53; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 93/88; 
ttag +74 100/100; 
ttag +75 97/94; 
ttag +76 89/79; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 94/89; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 39/[6]; 
ttag +83 83/77; 
ttag +84 92/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/57; 
ttag +88 93/87; 
ttag +89 56/18; 
ttag +90 100/100; 
ttag +91 80/65; 
ttag +92 100/100; 
ttag +93 96/92; 
ttag +94 98/98; 
