tread
'Tree with tags' 
(0 (1 (((((((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 )))(15 16 ))(17 (19 (18 ((20 21 )(24 (25 (22 23 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 44/12; 
ttag +52 96/93; 
ttag +53 12/[54]; 
ttag +54 15/[49]; 
ttag +55 17/[47]; 
ttag +56 20/[41]; 
ttag +57 88/81; 
ttag +58 94/91; 
ttag +59 70/41; 
ttag +60 54/13; 
ttag +61 84/77; 
ttag +62 89/79; 
ttag +63 97/95; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 38/6; 
ttag +67 30/0; 
ttag +68 80/73; 
ttag +69 100/100; 
ttag +70 43/20; 
ttag +71 100/100; 
ttag +72 37/[26]; 
ttag +73 74/51; 
ttag +74 91/85; 
ttag +75 90/85; 
ttag +76 79/62; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/80; 
ttag +80 55/28; 
ttag +81 89/83; 
ttag +82 97/94; 
ttag +83 76/56; 
ttag +84 95/94; 
ttag +85 45/12; 
ttag +86 97/95; 
ttag +87 89/81; 
ttag +88 64/32; 
ttag +89 40/5; 
ttag +90 97/94; 
ttag +91 100/100; 
ttag +92 92/84; 
ttag +93 69/40; 
ttag +94 92/91; 
