tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))(27 (28 (29 30 ))))))((15 16 )(17 ((18 19 )((20 21 )(25 (24 (22 23 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/18; 
ttag +50 48/25; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 96/94; 
ttag +54 64/51; 
ttag +55 92/84; 
ttag +56 100/100; 
ttag +57 56/39; 
ttag +58 63/36; 
ttag +59 34/5; 
ttag +60 52/23; 
ttag +61 70/54; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 84/73; 
ttag +66 79/63; 
ttag +67 57/37; 
ttag +68 74/51; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 48/[1]; 
ttag +73 100/100; 
ttag +74 32/[26]; 
ttag +75 99/98; 
ttag +76 86/77; 
ttag +77 99/98; 
ttag +78 97/95; 
ttag +79 99/98; 
ttag +80 97/96; 
ttag +81 98/96; 
ttag +82 65/59; 
ttag +83 98/97; 
ttag +84 76/69; 
ttag +85 98/97; 
ttag +86 98/96; 
ttag +87 92/85; 
ttag +88 44/15; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 57/16; 
ttag +92 95/90; 
ttag +93 62/28; 
ttag +94 100/100; 
