tread
'Tree with tags' 
(0 ((1 (((2 3 )((4 5 )(6 7 )))(9 (8 (10 (11 12 ))))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(42 ((40 41 )(43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/57; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 67/45; 
ttag +53 98/97; 
ttag +54 92/85; 
ttag +55 78/56; 
ttag +56 43/[12]; 
ttag +57 50/5; 
ttag +58 94/90; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 61/52; 
ttag +63 62/53; 
ttag +64 100/100; 
ttag +65 89/79; 
ttag +66 90/86; 
ttag +67 69/39; 
ttag +68 95/92; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 96/94; 
ttag +72 58/29; 
ttag +73 93/90; 
ttag +74 100/100; 
ttag +75 83/76; 
ttag +76 100/100; 
ttag +77 89/85; 
ttag +78 96/92; 
ttag +79 91/88; 
ttag +80 58/22; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 72/44; 
ttag +84 89/80; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 90/83; 
ttag +89 70/54; 
ttag +90 96/94; 
ttag +91 77/60; 
ttag +92 98/96; 
ttag +93 99/98; 
ttag +94 100/100; 
