tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/93; 
ttag +51 97/95; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 86/74; 
ttag +55 92/86; 
ttag +56 88/78; 
ttag +57 69/41; 
ttag +58 99/98; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 46/3; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 33/[10]; 
ttag +65 99/98; 
ttag +66 49/18; 
ttag +67 88/79; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 96/92; 
ttag +72 95/90; 
ttag +73 93/86; 
ttag +74 98/96; 
ttag +75 49/[1]; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 96/94; 
ttag +80 93/86; 
ttag +81 64/38; 
ttag +82 91/82; 
ttag +83 97/95; 
ttag +84 100/100; 
ttag +85 89/81; 
ttag +86 64/42; 
ttag +87 84/76; 
ttag +88 95/92; 
ttag +89 94/88; 
ttag +90 53/24; 
ttag +91 61/23; 
ttag +92 99/98; 
ttag +93 90/83; 
