tread
'Tree with tags' 
(0 ((1 (((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((39 ((31 ((34 35 )(36 (37 38 ))))(32 33 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(26 (27 (28 (29 30 )))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/49; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 77/64; 
ttag +53 24/[42]; 
ttag +54 42/10; 
ttag +55 36/19; 
ttag +56 100/100; 
ttag +57 72/56; 
ttag +58 36/13; 
ttag +59 86/79; 
ttag +60 71/54; 
ttag +61 64/50; 
ttag +62 78/67; 
ttag +63 100/100; 
ttag +64 99/99; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 47/10; 
ttag +68 98/96; 
ttag +69 80/68; 
ttag +70 100/100; 
ttag +71 92/89; 
ttag +72 99/98; 
ttag +73 92/87; 
ttag +74 99/98; 
ttag +75 96/93; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 45/0; 
ttag +80 86/83; 
ttag +81 57/41; 
ttag +82 80/64; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 68/49; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 93/91; 
ttag +90 76/58; 
ttag +91 92/89; 
ttag +92 100/100; 
ttag +93 74/55; 
ttag +94 97/94; 
