tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))(((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 60/30; 
ttag +53 99/98; 
ttag +54 91/83; 
ttag +55 99/99; 
ttag +56 99/98; 
ttag +57 81/70; 
ttag +58 37/14; 
ttag +59 95/91; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 30/2; 
ttag +63 63/35; 
ttag +64 100/100; 
ttag +65 69/41; 
ttag +66 93/88; 
ttag +67 88/83; 
ttag +68 90/88; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 100/100; 
ttag +72 85/78; 
ttag +73 81/71; 
ttag +74 99/98; 
ttag +75 88/81; 
ttag +76 84/75; 
ttag +77 96/93; 
ttag +78 97/95; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 95/90; 
ttag +84 97/97; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 70/50; 
ttag +88 67/36; 
ttag +89 84/72; 
ttag +90 73/56; 
ttag +91 99/98; 
ttag +92 91/86; 
ttag +93 93/88; 
ttag +94 89/80; 
