tread
'Tree with tags' 
(0 (1 ((8 9 (2 3 )(6 7 (4 5 ))(10 (11 12 )))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/94; 
ttag +51 98/97; 
ttag +52 64/55; 
ttag +53 98/98; 
ttag +54 100/100; 
ttag +55 90/88; 
ttag +56 99/99; 
ttag +57 97/96; 
ttag +58 27/14; 
ttag +59 100/100; 
ttag +60 88/83; 
ttag +61 99/99; 
ttag +62 50/36; 
ttag +63 93/92; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 62/41; 
ttag +69 100/100; 
ttag +70 50/37; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/98; 
ttag +75 91/86; 
ttag +76 100/100; 
ttag +77 92/87; 
ttag +78 80/76; 
ttag +79 100/100; 
ttag +80 92/88; 
ttag +81 79/74; 
ttag +82 84/83; 
ttag +83 95/94; 
ttag +84 100/100; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 94/92; 
ttag +88 95/94; 
