tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))(13 14 )(26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/92; 
ttag +51 81/70; 
ttag +52 32/5; 
ttag +53 51/39; 
ttag +54 61/38; 
ttag +55 99/99; 
ttag +56 88/86; 
ttag +57 100/100; 
ttag +58 86/78; 
ttag +59 74/56; 
ttag +60 98/96; 
ttag +61 97/96; 
ttag +62 99/99; 
ttag +63 100/100; 
ttag +64 99/99; 
ttag +65 55/38; 
ttag +66 95/94; 
ttag +67 84/76; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 65/53; 
ttag +72 100/100; 
ttag +73 96/95; 
ttag +74 76/68; 
ttag +75 100/100; 
ttag +76 94/90; 
ttag +77 92/91; 
ttag +78 89/86; 
ttag +79 93/90; 
ttag +80 69/65; 
ttag +81 99/99; 
ttag +82 97/97; 
ttag +83 100/100; 
ttag +84 55/30; 
ttag +85 97/97; 
ttag +86 97/95; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 86/81; 
ttag +90 88/87; 
