tread
'Tree with tags' 
(0 ((1 (((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/[14]; 
ttag +50 100/100; 
ttag +51 56/12; 
ttag +52 100/100; 
ttag +53 73/47; 
ttag +54 98/97; 
ttag +55 79/69; 
ttag +56 96/93; 
ttag +57 51/11; 
ttag +58 61/47; 
ttag +59 90/81; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 49/28; 
ttag +63 82/78; 
ttag +64 100/100; 
ttag +65 46/3; 
ttag +66 76/56; 
ttag +67 80/66; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 69/38; 
ttag +73 72/52; 
ttag +74 99/98; 
ttag +75 83/69; 
ttag +76 99/99; 
ttag +77 97/94; 
ttag +78 99/99; 
ttag +79 98/97; 
ttag +80 91/82; 
ttag +81 97/94; 
ttag +82 98/97; 
ttag +83 93/88; 
ttag +84 62/39; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 58/18; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 70/54; 
ttag +91 100/100; 
ttag +92 82/69; 
ttag +93 100/100; 
