tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))(8 9 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 41 (42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/50; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 95/93; 
ttag +54 72/60; 
ttag +55 96/96; 
ttag +56 50/32; 
ttag +57 37/19; 
ttag +58 85/80; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 36/13; 
ttag +62 60/52; 
ttag +63 100/100; 
ttag +64 63/40; 
ttag +65 99/99; 
ttag +66 91/89; 
ttag +67 53/29; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 84/76; 
ttag +76 78/75; 
ttag +77 97/97; 
ttag +78 99/99; 
ttag +79 63/43; 
ttag +80 93/90; 
ttag +81 99/99; 
ttag +82 91/88; 
ttag +83 62/55; 
ttag +84 80/74; 
ttag +85 100/100; 
ttag +86 93/90; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 97/94; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 96/94; 
