tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/7; 
ttag +50 100/100; 
ttag +51 95/92; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 88/77; 
ttag +56 76/64; 
ttag +57 69/42; 
ttag +58 64/37; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 77/69; 
ttag +63 79/63; 
ttag +64 100/100; 
ttag +65 66/50; 
ttag +66 90/86; 
ttag +67 100/100; 
ttag +68 86/72; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 97/94; 
ttag +74 85/72; 
ttag +75 88/80; 
ttag +76 54/17; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 34/[5]; 
ttag +81 84/78; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 78/56; 
ttag +85 93/87; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 81/72; 
ttag +89 92/88; 
ttag +90 100/100; 
ttag +91 91/86; 
ttag +92 100/100; 
ttag +93 51/21; 
ttag +94 96/92; 
