tread
'Tree with tags' 
(0 (1 (((((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(38 (36 37 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 81/68; 
ttag +51 52/37; 
ttag +52 37/11; 
ttag +53 22/[4]; 
ttag +54 17/[15]; 
ttag +55 97/94; 
ttag +56 98/96; 
ttag +57 40/19; 
ttag +58 72/57; 
ttag +59 82/72; 
ttag +60 53/36; 
ttag +61 70/53; 
ttag +62 100/100; 
ttag +63 90/82; 
ttag +64 99/98; 
ttag +65 48/16; 
ttag +66 51/35; 
ttag +67 56/22; 
ttag +68 90/86; 
ttag +69 98/98; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 82/69; 
ttag +73 94/91; 
ttag +74 96/93; 
ttag +75 95/93; 
ttag +76 65/37; 
ttag +77 99/98; 
ttag +78 95/90; 
ttag +79 79/66; 
ttag +80 65/45; 
ttag +81 88/82; 
ttag +82 85/78; 
ttag +83 95/92; 
ttag +84 42/14; 
ttag +85 57/14; 
ttag +86 98/97; 
ttag +87 46/26; 
ttag +88 82/68; 
ttag +89 78/71; 
ttag +90 91/84; 
ttag +91 93/86; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 85/76; 
