tread
'Tree with tags' 
(0 ((((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 (35 (36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/35; 
ttag +50 61/48; 
ttag +51 70/61; 
ttag +52 100/100; 
ttag +53 95/93; 
ttag +54 95/93; 
ttag +55 84/68; 
ttag +56 97/94; 
ttag +57 75/62; 
ttag +58 96/94; 
ttag +59 63/46; 
ttag +60 23/[13]; 
ttag +61 48/12; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 87/76; 
ttag +65 93/91; 
ttag +66 75/55; 
ttag +67 89/87; 
ttag +68 78/67; 
ttag +69 98/96; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 74/50; 
ttag +73 93/89; 
ttag +74 94/92; 
ttag +75 91/89; 
ttag +76 97/95; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 70/44; 
ttag +81 99/98; 
ttag +82 90/83; 
ttag +83 96/94; 
ttag +84 57/22; 
ttag +85 100/100; 
ttag +86 85/73; 
ttag +87 57/26; 
ttag +88 97/96; 
ttag +89 94/92; 
ttag +90 83/74; 
ttag +91 66/32; 
ttag +92 87/80; 
ttag +93 97/95; 
