tread
'Tree with tags' 
(0 (1 (((((2 3 )(((5 (4 (6 7 )))(10 (11 12 )))(8 9 )))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 85/76; 
ttag +51 100/100; 
ttag +52 48/26; 
ttag +53 43/27; 
ttag +54 76/74; 
ttag +55 52/29; 
ttag +56 100/100; 
ttag +57 50/15; 
ttag +58 53/24; 
ttag +59 87/78; 
ttag +60 65/39; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 69/53; 
ttag +66 98/97; 
ttag +67 96/92; 
ttag +68 69/43; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 97/96; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 92/86; 
ttag +76 99/98; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 86/73; 
ttag +81 100/100; 
ttag +82 65/38; 
ttag +83 99/98; 
ttag +84 96/96; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 68/55; 
ttag +88 67/40; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 87/79; 
ttag +92 100/100; 
ttag +93 86/74; 
ttag +94 83/68; 
