tread
'Tree with tags' 
(0 (1 ((((2 3 )(10 ((((4 5 )(6 7 ))(11 12 ))(8 9 ))))(13 14 ))(((15 16 )(17 (18 (19 (20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (((31 (34 35 ))(32 33 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 86/80; 
ttag +51 96/94; 
ttag +52 36/21; 
ttag +53 37/23; 
ttag +54 100/100; 
ttag +55 99/99; 
ttag +56 49/18; 
ttag +57 25/[6]; 
ttag +58 88/84; 
ttag +59 86/82; 
ttag +60 70/57; 
ttag +61 100/100; 
ttag +62 95/94; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 21/5; 
ttag +66 73/61; 
ttag +67 99/99; 
ttag +68 77/66; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 93/92; 
ttag +75 65/59; 
ttag +76 99/99; 
ttag +77 99/99; 
ttag +78 34/10; 
ttag +79 37/13; 
ttag +80 100/100; 
ttag +81 47/29; 
ttag +82 99/99; 
ttag +83 97/97; 
ttag +84 88/83; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 86/84; 
ttag +88 91/88; 
ttag +89 94/93; 
ttag +90 67/60; 
ttag +91 97/96; 
ttag +92 100/100; 
ttag +93 98/98; 
