tread
'Tree with tags' 
(0 (((1 (13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((26 28 (27 (29 30 )))(39 (31 (((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/14; 
ttag +50 22/[1]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 76/69; 
ttag +55 95/92; 
ttag +56 53/10; 
ttag +57 95/92; 
ttag +58 58/33; 
ttag +59 95/91; 
ttag +60 62/40; 
ttag +61 79/64; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 84/69; 
ttag +67 93/87; 
ttag +68 89/82; 
ttag +69 100/100; 
ttag +70 83/71; 
ttag +71 97/94; 
ttag +72 94/90; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 52/22; 
ttag +76 50/2; 
ttag +77 100/100; 
ttag +78 94/92; 
ttag +79 98/96; 
ttag +80 82/68; 
ttag +81 92/86; 
ttag +82 42/[5]; 
ttag +83 89/84; 
ttag +84 62/38; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 97/94; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 72/44; 
ttag +91 99/98; 
ttag +92 98/97; 
ttag +93 63/37; 
