tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/21; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 95/94; 
ttag +56 72/56; 
ttag +57 64/54; 
ttag +58 54/36; 
ttag +59 76/64; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 54/28; 
ttag +63 100/100; 
ttag +64 99/99; 
ttag +65 40/14; 
ttag +66 92/87; 
ttag +67 97/96; 
ttag +68 85/77; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 98/97; 
ttag +74 94/93; 
ttag +75 99/99; 
ttag +76 67/57; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 48/24; 
ttag +81 92/87; 
ttag +82 98/98; 
ttag +83 100/100; 
ttag +84 90/89; 
ttag +85 68/54; 
ttag +86 93/91; 
ttag +87 95/94; 
ttag +88 95/93; 
ttag +89 65/39; 
ttag +90 99/98; 
ttag +91 97/96; 
ttag +92 96/95; 
