tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/0; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 52/27; 
ttag +53 91/82; 
ttag +54 83/73; 
ttag +55 54/29; 
ttag +56 59/34; 
ttag +57 87/78; 
ttag +58 90/84; 
ttag +59 94/91; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 32/5; 
ttag +63 25/[2]; 
ttag +64 100/100; 
ttag +65 81/70; 
ttag +66 78/67; 
ttag +67 92/88; 
ttag +68 63/28; 
ttag +69 100/100; 
ttag +70 92/86; 
ttag +71 99/98; 
ttag +72 93/88; 
ttag +73 97/95; 
ttag +74 94/90; 
ttag +75 90/86; 
ttag +76 91/85; 
ttag +77 60/23; 
ttag +78 97/95; 
ttag +79 97/94; 
ttag +80 75/71; 
ttag +81 100/100; 
ttag +82 19/[24]; 
ttag +83 51/26; 
ttag +84 70/40; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 17/[14]; 
ttag +88 98/97; 
ttag +89 56/25; 
ttag +90 74/63; 
ttag +91 45/14; 
ttag +92 69/49; 
ttag +93 90/83; 
ttag +94 87/80; 
