tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((17 (15 16 ))(18 (19 ((20 21 )(24 (25 (22 23 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/[4]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 51/22; 
ttag +54 96/92; 
ttag +55 91/85; 
ttag +56 29/[18]; 
ttag +57 72/57; 
ttag +58 93/88; 
ttag +59 46/20; 
ttag +60 87/75; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 48/12; 
ttag +64 100/100; 
ttag +65 48/27; 
ttag +66 71/47; 
ttag +67 94/90; 
ttag +68 89/80; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 99/98; 
ttag +72 47/1; 
ttag +73 100/100; 
ttag +74 93/86; 
ttag +75 100/100; 
ttag +76 90/86; 
ttag +77 93/91; 
ttag +78 100/100; 
ttag +79 89/80; 
ttag +80 84/76; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 64/40; 
ttag +84 98/96; 
ttag +85 67/53; 
ttag +86 100/100; 
ttag +87 94/90; 
ttag +88 96/94; 
ttag +89 87/80; 
ttag +90 100/100; 
ttag +91 90/81; 
ttag +92 95/90; 
ttag +93 67/34; 
ttag +94 89/81; 
