tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(27 ((26 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(28 (29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/6; 
ttag +50 32/3; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 44/24; 
ttag +57 50/30; 
ttag +58 67/57; 
ttag +59 86/76; 
ttag +60 85/73; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 100/100; 
ttag +64 73/59; 
ttag +65 40/22; 
ttag +66 68/54; 
ttag +67 84/79; 
ttag +68 60/42; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 87/77; 
ttag +73 73/50; 
ttag +74 29/[20]; 
ttag +75 32/[17]; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/92; 
ttag +80 94/88; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 56/20; 
ttag +84 60/35; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 58/41; 
ttag +88 100/100; 
ttag +89 98/97; 
ttag +90 92/85; 
ttag +91 96/93; 
ttag +92 100/100; 
ttag +93 78/57; 
ttag +94 85/74; 
