tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))((17 (15 16 ))(19 (18 ((20 21 )(25 (24 (22 23 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[8]; 
ttag +50 39/15; 
ttag +51 100/100; 
ttag +52 75/52; 
ttag +53 96/94; 
ttag +54 50/33; 
ttag +55 90/89; 
ttag +56 99/98; 
ttag +57 49/10; 
ttag +58 93/89; 
ttag +59 40/1; 
ttag +60 52/13; 
ttag +61 69/39; 
ttag +62 100/100; 
ttag +63 73/61; 
ttag +64 100/100; 
ttag +65 64/38; 
ttag +66 65/58; 
ttag +67 58/31; 
ttag +68 88/82; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/96; 
ttag +72 58/27; 
ttag +73 86/79; 
ttag +74 95/92; 
ttag +75 87/81; 
ttag +76 92/84; 
ttag +77 92/84; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 66/57; 
ttag +81 70/58; 
ttag +82 83/76; 
ttag +83 73/59; 
ttag +84 100/100; 
ttag +85 64/50; 
ttag +86 97/94; 
ttag +87 100/100; 
ttag +88 48/0; 
ttag +89 29/[39]; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 79/71; 
ttag +93 89/83; 
ttag +94 93/86; 
