tread
'Tree with tags' 
(0 ((((1 ((2 3 )((9 (6 (7 (4 5 ))))(8 (12 (10 11 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(((42 43 )(46 47 ))(44 45 )))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 14/[10]; 
ttag +50 62/48; 
ttag +51 31/1; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 86/82; 
ttag +55 64/46; 
ttag +56 50/1; 
ttag +57 84/72; 
ttag +58 56/31; 
ttag +59 86/82; 
ttag +60 55/43; 
ttag +61 49/10; 
ttag +62 93/89; 
ttag +63 100/100; 
ttag +64 79/71; 
ttag +65 71/61; 
ttag +66 48/30; 
ttag +67 63/34; 
ttag +68 49/40; 
ttag +69 99/98; 
ttag +70 86/78; 
ttag +71 81/62; 
ttag +72 99/98; 
ttag +73 78/59; 
ttag +74 100/100; 
ttag +75 40/16; 
ttag +76 96/92; 
ttag +77 100/100; 
ttag +78 96/92; 
ttag +79 93/90; 
ttag +80 75/59; 
ttag +81 87/75; 
ttag +82 67/44; 
ttag +83 98/96; 
ttag +84 80/71; 
ttag +85 91/88; 
ttag +86 100/100; 
ttag +87 26/[11]; 
ttag +88 78/63; 
ttag +89 82/68; 
ttag +90 31/[9]; 
ttag +91 40/[16]; 
ttag +92 98/96; 
ttag +93 94/88; 
ttag +94 80/70; 
