tread
'Tree with tags' 
(0 ((1 ((9 (8 ((2 3 )(10 (11 12 )))))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (((31 (32 33 ))((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 78/72; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 12/[33]; 
ttag +53 55/43; 
ttag +54 34/[9]; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 92/89; 
ttag +58 70/44; 
ttag +59 49/4; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 45/32; 
ttag +63 68/59; 
ttag +64 100/100; 
ttag +65 54/21; 
ttag +66 80/70; 
ttag +67 73/51; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 99/98; 
ttag +74 83/66; 
ttag +75 99/98; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 37/[17]; 
ttag +80 97/96; 
ttag +81 58/39; 
ttag +82 86/75; 
ttag +83 100/100; 
ttag +84 93/87; 
ttag +85 93/86; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 70/41; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 96/92; 
ttag +92 98/96; 
ttag +93 97/96; 
ttag +94 100/100; 
