tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))(17 (15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 91/82; 
ttag +51 76/60; 
ttag +52 29/0; 
ttag +53 28/[1]; 
ttag +54 26/[3]; 
ttag +55 98/97; 
ttag +56 91/88; 
ttag +57 90/84; 
ttag +58 44/15; 
ttag +59 66/50; 
ttag +60 55/36; 
ttag +61 88/81; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 92/90; 
ttag +66 74/61; 
ttag +67 92/89; 
ttag +68 100/100; 
ttag +69 93/87; 
ttag +70 100/100; 
ttag +71 90/82; 
ttag +72 99/98; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 71/49; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 60/30; 
ttag +80 97/94; 
ttag +81 91/83; 
ttag +82 66/63; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 91/82; 
ttag +87 35/[7]; 
ttag +88 92/87; 
ttag +89 98/97; 
ttag +90 89/82; 
ttag +91 100/100; 
ttag +92 83/72; 
ttag +93 48/[3]; 
