tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 51/24; 
ttag +53 97/94; 
ttag +54 98/96; 
ttag +55 82/74; 
ttag +56 92/87; 
ttag +57 82/67; 
ttag +58 76/69; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 28/4; 
ttag +63 56/42; 
ttag +64 100/100; 
ttag +65 75/63; 
ttag +66 78/69; 
ttag +67 67/35; 
ttag +68 96/93; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 97/95; 
ttag +74 94/92; 
ttag +75 88/78; 
ttag +76 85/74; 
ttag +77 86/76; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 97/96; 
ttag +81 91/82; 
ttag +82 67/54; 
ttag +83 89/83; 
ttag +84 75/75; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 71/52; 
ttag +88 90/81; 
ttag +89 97/96; 
ttag +90 70/51; 
ttag +91 75/56; 
ttag +92 75/56; 
ttag +93 27/[13]; 
ttag +94 50/29; 
