tread
'Tree with tags' 
(0 ((1 (((15 16 )(18 (17 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 )))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/7; 
ttag +50 100/100; 
ttag +51 96/95; 
ttag +52 29/[23]; 
ttag +53 98/96; 
ttag +54 97/94; 
ttag +55 98/97; 
ttag +56 82/67; 
ttag +57 83/76; 
ttag +58 49/7; 
ttag +59 86/77; 
ttag +60 100/100; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 96/93; 
ttag +64 43/16; 
ttag +65 57/19; 
ttag +66 79/71; 
ttag +67 89/85; 
ttag +68 99/98; 
ttag +69 95/91; 
ttag +70 100/100; 
ttag +71 94/89; 
ttag +72 93/88; 
ttag +73 57/18; 
ttag +74 99/98; 
ttag +75 96/93; 
ttag +76 95/93; 
ttag +77 100/100; 
ttag +78 78/62; 
ttag +79 45/17; 
ttag +80 100/100; 
ttag +81 91/85; 
ttag +82 54/21; 
ttag +83 88/77; 
ttag +84 94/90; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 96/93; 
ttag +89 99/98; 
ttag +90 93/88; 
ttag +91 89/81; 
ttag +92 89/82; 
ttag +93 74/53; 
