tread
'Tree with tags' 
(0 ((((1 ((((2 3 )(8 9 ))(10 (11 12 )))((4 5 )(6 7 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/[1]; 
ttag +50 17/[16]; 
ttag +51 48/15; 
ttag +52 100/100; 
ttag +53 91/86; 
ttag +54 62/45; 
ttag +55 67/47; 
ttag +56 93/88; 
ttag +57 100/100; 
ttag +58 97/94; 
ttag +59 88/77; 
ttag +60 77/63; 
ttag +61 95/92; 
ttag +62 99/98; 
ttag +63 96/94; 
ttag +64 100/100; 
ttag +65 53/17; 
ttag +66 44/8; 
ttag +67 41/5; 
ttag +68 39/3; 
ttag +69 100/100; 
ttag +70 61/25; 
ttag +71 100/100; 
ttag +72 57/21; 
ttag +73 41/5; 
ttag +74 95/90; 
ttag +75 32/13; 
ttag +76 68/46; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 82/75; 
ttag +81 94/92; 
ttag +82 74/55; 
ttag +83 73/63; 
ttag +84 66/47; 
ttag +85 97/96; 
ttag +86 98/97; 
ttag +87 74/57; 
ttag +88 62/25; 
ttag +89 93/91; 
ttag +90 99/98; 
ttag +91 63/26; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 79/61; 
