tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (39 (((31 (36 (37 38 )))((32 33 )(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 15/[31]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 90/86; 
ttag +53 18/[28]; 
ttag +54 100/100; 
ttag +55 91/87; 
ttag +56 84/70; 
ttag +57 71/47; 
ttag +58 31/[7]; 
ttag +59 21/[17]; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 90/80; 
ttag +63 99/98; 
ttag +64 98/97; 
ttag +65 20/[29]; 
ttag +66 46/10; 
ttag +67 47/15; 
ttag +68 45/10; 
ttag +69 100/100; 
ttag +70 85/77; 
ttag +71 100/100; 
ttag +72 92/88; 
ttag +73 59/23; 
ttag +74 42/[6]; 
ttag +75 98/96; 
ttag +76 81/71; 
ttag +77 99/98; 
ttag +78 98/97; 
ttag +79 31/[1]; 
ttag +80 92/87; 
ttag +81 88/76; 
ttag +82 100/100; 
ttag +83 88/78; 
ttag +84 80/70; 
ttag +85 97/94; 
ttag +86 100/100; 
ttag +87 65/32; 
ttag +88 99/98; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 67/45; 
ttag +92 97/94; 
ttag +93 91/84; 
ttag +94 100/100; 
