tread
'Tree with tags' 
(0 (1 (8 9 (2 3 )((4 5 )(6 7 ))(10 (11 12 )))(13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))(39 (31 ((32 33 )(34 35 ))(36 (37 38 )))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 97/97; 
ttag +52 95/93; 
ttag +53 100/100; 
ttag +54 60/53; 
ttag +55 79/70; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 98/97; 
ttag +60 93/93; 
ttag +61 84/81; 
ttag +62 100/100; 
ttag +63 97/97; 
ttag +64 93/92; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 55/35; 
ttag +68 97/96; 
ttag +69 94/90; 
ttag +70 52/33; 
ttag +71 100/100; 
ttag +72 67/55; 
ttag +73 99/99; 
ttag +74 99/99; 
ttag +75 85/83; 
ttag +76 72/58; 
ttag +77 73/61; 
ttag +78 100/100; 
ttag +79 61/40; 
ttag +80 76/64; 
ttag +81 49/31; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 87/81; 
ttag +85 73/57; 
