tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(37 (36 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((2 3 )(((10 (7 (6 (4 5 ))))(11 12 ))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/31; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/94; 
ttag +54 86/77; 
ttag +55 90/81; 
ttag +56 68/49; 
ttag +57 71/48; 
ttag +58 100/100; 
ttag +59 90/82; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 49/20; 
ttag +63 85/81; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 47/5; 
ttag +67 61/43; 
ttag +68 90/86; 
ttag +69 100/100; 
ttag +70 91/86; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 82/64; 
ttag +74 39/[17]; 
ttag +75 98/97; 
ttag +76 61/31; 
ttag +77 91/84; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 77/63; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 88/81; 
ttag +84 96/92; 
ttag +85 99/99; 
ttag +86 61/35; 
ttag +87 100/100; 
ttag +88 94/91; 
ttag +89 96/92; 
ttag +90 87/75; 
ttag +91 80/63; 
ttag +92 100/100; 
ttag +93 62/45; 
ttag +94 85/71; 
