tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 27 (28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/30; 
ttag +50 100/100; 
ttag +51 94/92; 
ttag +52 84/78; 
ttag +53 90/84; 
ttag +54 100/100; 
ttag +55 41/13; 
ttag +56 71/62; 
ttag +57 80/72; 
ttag +58 37/9; 
ttag +59 96/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 78/72; 
ttag +63 34/10; 
ttag +64 100/100; 
ttag +65 85/83; 
ttag +66 51/30; 
ttag +67 99/99; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 61/46; 
ttag +74 96/95; 
ttag +75 56/32; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 84/72; 
ttag +80 100/100; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 75/61; 
ttag +85 100/100; 
ttag +86 55/47; 
ttag +87 99/99; 
ttag +88 98/97; 
ttag +89 98/97; 
ttag +90 73/68; 
ttag +91 97/96; 
ttag +92 99/99; 
ttag +93 68/48; 
