tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))((13 14 )((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 72/60; 
ttag +52 54/39; 
ttag +53 35/10; 
ttag +54 100/100; 
ttag +55 91/87; 
ttag +56 29/[10]; 
ttag +57 85/77; 
ttag +58 97/95; 
ttag +59 44/5; 
ttag +60 92/85; 
ttag +61 100/100; 
ttag +62 97/96; 
ttag +63 30/12; 
ttag +64 93/87; 
ttag +65 62/47; 
ttag +66 87/75; 
ttag +67 97/96; 
ttag +68 79/67; 
ttag +69 100/100; 
ttag +70 82/66; 
ttag +71 100/100; 
ttag +72 65/34; 
ttag +73 96/92; 
ttag +74 63/41; 
ttag +75 76/61; 
ttag +76 97/95; 
ttag +77 90/83; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 36/3; 
ttag +81 89/84; 
ttag +82 55/13; 
ttag +83 33/[8]; 
ttag +84 91/86; 
ttag +85 81/73; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/93; 
ttag +89 51/20; 
ttag +90 67/41; 
ttag +91 98/96; 
ttag +92 92/86; 
ttag +93 96/94; 
ttag +94 81/68; 
