tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((13 14 )(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 100/100; 
ttag +52 52/17; 
ttag +53 98/96; 
ttag +54 94/92; 
ttag +55 81/71; 
ttag +56 79/59; 
ttag +57 48/0; 
ttag +58 51/23; 
ttag +59 93/86; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 43/20; 
ttag +63 44/9; 
ttag +64 100/100; 
ttag +65 37/0; 
ttag +66 88/80; 
ttag +67 94/88; 
ttag +68 66/36; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 98/96; 
ttag +74 53/19; 
ttag +75 85/78; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 97/96; 
ttag +81 92/87; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 47/19; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 41/[16]; 
ttag +88 86/72; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 95/90; 
ttag +92 76/53; 
ttag +93 95/90; 
ttag +94 85/72; 
