tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )((17 ((20 21 )(24 (25 (22 23 )))))(18 19 )))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/36; 
ttag +50 100/100; 
ttag +51 71/60; 
ttag +52 87/77; 
ttag +53 54/35; 
ttag +54 85/77; 
ttag +55 77/57; 
ttag +56 87/77; 
ttag +57 54/14; 
ttag +58 66/46; 
ttag +59 58/25; 
ttag +60 98/96; 
ttag +61 97/95; 
ttag +62 97/94; 
ttag +63 42/23; 
ttag +64 100/100; 
ttag +65 57/32; 
ttag +66 48/20; 
ttag +67 96/94; 
ttag +68 71/55; 
ttag +69 100/100; 
ttag +70 77/58; 
ttag +71 100/100; 
ttag +72 30/[3]; 
ttag +73 74/55; 
ttag +74 98/97; 
ttag +75 53/39; 
ttag +76 35/3; 
ttag +77 84/74; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 49/25; 
ttag +81 100/100; 
ttag +82 53/33; 
ttag +83 76/66; 
ttag +84 99/98; 
ttag +85 92/85; 
ttag +86 100/100; 
ttag +87 31/[24]; 
ttag +88 99/98; 
ttag +89 95/90; 
ttag +90 75/53; 
ttag +91 73/51; 
ttag +92 96/94; 
ttag +93 80/69; 
ttag +94 76/57; 
