tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )(24 (25 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/7; 
ttag +50 45/24; 
ttag +51 16/[5]; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 72/63; 
ttag +57 57/36; 
ttag +58 52/23; 
ttag +59 84/69; 
ttag +60 90/84; 
ttag +61 100/100; 
ttag +62 87/74; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 74/53; 
ttag +66 61/40; 
ttag +67 85/76; 
ttag +68 52/13; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 40/[9]; 
ttag +73 89/78; 
ttag +74 83/68; 
ttag +75 80/60; 
ttag +76 71/56; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 93/91; 
ttag +80 99/98; 
ttag +81 98/96; 
ttag +82 55/23; 
ttag +83 98/97; 
ttag +84 94/89; 
ttag +85 99/98; 
ttag +86 97/95; 
ttag +87 88/84; 
ttag +88 34/[6]; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 72/44; 
ttag +92 99/98; 
ttag +93 45/6; 
ttag +94 89/82; 
