tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))(((39 (26 (27 (28 (29 30 )))))(31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/0; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 39/19; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 84/69; 
ttag +57 61/32; 
ttag +58 91/83; 
ttag +59 79/59; 
ttag +60 90/80; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 22/2; 
ttag +64 99/98; 
ttag +65 37/17; 
ttag +66 79/61; 
ttag +67 78/68; 
ttag +68 24/[22]; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 93/90; 
ttag +75 16/[57]; 
ttag +76 15/[58]; 
ttag +77 58/23; 
ttag +78 40/[4]; 
ttag +79 91/82; 
ttag +80 100/100; 
ttag +81 91/88; 
ttag +82 100/100; 
ttag +83 92/88; 
ttag +84 92/88; 
ttag +85 58/54; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 74/63; 
ttag +90 97/96; 
ttag +91 98/97; 
ttag +92 99/98; 
ttag +93 96/95; 
ttag +94 92/88; 
