tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 ))))))((((15 16 )((19 (17 18 ))((20 21 )((22 23 )(24 25 )))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )((44 45 )(46 47 ))))))(26 (27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/0; 
ttag +50 100/100; 
ttag +51 88/77; 
ttag +52 92/89; 
ttag +53 22/[11]; 
ttag +54 99/99; 
ttag +55 36/[16]; 
ttag +56 98/97; 
ttag +57 95/93; 
ttag +58 54/22; 
ttag +59 51/19; 
ttag +60 61/39; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 93/89; 
ttag +65 52/12; 
ttag +66 24/[9]; 
ttag +67 65/49; 
ttag +68 66/50; 
ttag +69 27/[6]; 
ttag +70 100/100; 
ttag +71 57/24; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 78/62; 
ttag +75 99/98; 
ttag +76 62/38; 
ttag +77 94/88; 
ttag +78 99/98; 
ttag +79 50/30; 
ttag +80 40/[4]; 
ttag +81 88/84; 
ttag +82 75/50; 
ttag +83 93/90; 
ttag +84 99/98; 
ttag +85 90/86; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 93/88; 
ttag +89 83/76; 
ttag +90 66/54; 
ttag +91 87/78; 
ttag +92 98/96; 
ttag +93 64/44; 
ttag +94 88/79; 
