tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((28 (26 27 ))(29 30 ))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 19/[34]; 
ttag +53 62/54; 
ttag +54 100/100; 
ttag +55 80/64; 
ttag +56 67/43; 
ttag +57 92/86; 
ttag +58 58/40; 
ttag +59 95/93; 
ttag +60 95/93; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 29/[24]; 
ttag +64 98/96; 
ttag +65 78/69; 
ttag +66 40/5; 
ttag +67 73/48; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 90/82; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 53/7; 
ttag +74 30/2; 
ttag +75 47/[1]; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 96/94; 
ttag +81 100/100; 
ttag +82 95/90; 
ttag +83 91/91; 
ttag +84 54/29; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 43/5; 
ttag +88 83/66; 
ttag +89 87/76; 
ttag +90 100/100; 
ttag +91 77/54; 
ttag +92 100/100; 
ttag +93 75/52; 
ttag +94 92/84; 
