tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 ((7 (6 (4 5 )))(10 (11 12 )))))))((13 14 )((26 (39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(27 (28 (29 30 )))))((15 16 )(18 (17 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/16; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 99/98; 
ttag +53 88/76; 
ttag +54 41/6; 
ttag +55 98/97; 
ttag +56 59/45; 
ttag +57 45/30; 
ttag +58 88/82; 
ttag +59 86/77; 
ttag +60 87/74; 
ttag +61 100/100; 
ttag +62 41/16; 
ttag +63 97/94; 
ttag +64 100/100; 
ttag +65 63/34; 
ttag +66 88/84; 
ttag +67 71/57; 
ttag +68 100/100; 
ttag +69 95/91; 
ttag +70 100/100; 
ttag +71 89/82; 
ttag +72 87/75; 
ttag +73 49/34; 
ttag +74 81/68; 
ttag +75 66/50; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 89/82; 
ttag +79 43/4; 
ttag +80 100/100; 
ttag +81 86/80; 
ttag +82 96/93; 
ttag +83 99/98; 
ttag +84 65/62; 
ttag +85 99/98; 
ttag +86 96/92; 
ttag +87 68/36; 
ttag +88 100/100; 
ttag +89 97/94; 
ttag +90 98/96; 
ttag +91 94/90; 
ttag +92 95/91; 
ttag +93 98/98; 
