tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/28; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 74/59; 
ttag +55 32/14; 
ttag +56 27/[9]; 
ttag +57 89/84; 
ttag +58 97/94; 
ttag +59 87/80; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 55/18; 
ttag +63 37/12; 
ttag +64 100/100; 
ttag +65 90/84; 
ttag +66 79/61; 
ttag +67 94/92; 
ttag +68 91/89; 
ttag +69 100/100; 
ttag +70 93/91; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 81/62; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 80/66; 
ttag +80 29/[21]; 
ttag +81 96/93; 
ttag +82 98/98; 
ttag +83 62/30; 
ttag +84 91/87; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 53/7; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 90/82; 
