tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/17; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 95/91; 
ttag +54 97/95; 
ttag +55 65/34; 
ttag +56 99/98; 
ttag +57 35/[15]; 
ttag +58 53/22; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 63/49; 
ttag +63 100/100; 
ttag +64 70/58; 
ttag +65 83/71; 
ttag +66 85/76; 
ttag +67 97/95; 
ttag +68 51/23; 
ttag +69 100/100; 
ttag +70 93/88; 
ttag +71 100/100; 
ttag +72 74/61; 
ttag +73 74/61; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 94/88; 
ttag +77 92/84; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 53/28; 
ttag +83 67/42; 
ttag +84 94/92; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 78/62; 
ttag +88 47/13; 
ttag +89 88/76; 
ttag +90 100/100; 
ttag +91 98/98; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 56/12; 
