tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 91/89; 
ttag +52 43/33; 
ttag +53 99/99; 
ttag +54 99/98; 
ttag +55 98/98; 
ttag +56 85/81; 
ttag +57 79/72; 
ttag +58 80/73; 
ttag +59 100/100; 
ttag +60 87/82; 
ttag +61 100/100; 
ttag +62 40/25; 
ttag +63 41/12; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 53/22; 
ttag +67 49/18; 
ttag +68 82/80; 
ttag +69 100/100; 
ttag +70 45/21; 
ttag +71 99/98; 
ttag +72 94/93; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 97/97; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/87; 
ttag +80 99/99; 
ttag +81 65/57; 
ttag +82 97/97; 
ttag +83 96/94; 
ttag +84 36/23; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/99; 
ttag +93 62/45; 
