tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/41; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/90; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 86/75; 
ttag +56 83/72; 
ttag +57 42/4; 
ttag +58 74/49; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 41/11; 
ttag +63 100/100; 
ttag +64 77/65; 
ttag +65 60/42; 
ttag +66 94/90; 
ttag +67 99/98; 
ttag +68 77/62; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 52/17; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 99/98; 
ttag +76 73/50; 
ttag +77 75/56; 
ttag +78 100/100; 
ttag +79 64/31; 
ttag +80 91/87; 
ttag +81 100/100; 
ttag +82 74/65; 
ttag +83 100/100; 
ttag +84 50/3; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 36/1; 
ttag +88 44/17; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 53/7; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
