tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/27; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 96/94; 
ttag +54 56/17; 
ttag +55 96/93; 
ttag +56 94/89; 
ttag +57 26/3; 
ttag +58 73/50; 
ttag +59 76/55; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 56/42; 
ttag +63 98/96; 
ttag +64 71/57; 
ttag +65 28/[11]; 
ttag +66 51/17; 
ttag +67 69/54; 
ttag +68 87/82; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 84/68; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 92/85; 
ttag +75 91/86; 
ttag +76 83/75; 
ttag +77 87/74; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 73/54; 
ttag +81 90/83; 
ttag +82 92/84; 
ttag +83 53/12; 
ttag +84 100/100; 
ttag +85 30/8; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 47/19; 
ttag +89 71/46; 
ttag +90 100/100; 
ttag +91 57/20; 
ttag +92 98/96; 
ttag +93 65/38; 
ttag +94 99/99; 
