tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))(26 27 (28 (29 30 ))(39 (31 (34 35 (32 33 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/89; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 83/75; 
ttag +55 58/32; 
ttag +56 92/89; 
ttag +57 90/87; 
ttag +58 98/97; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 96/94; 
ttag +62 98/98; 
ttag +63 95/94; 
ttag +64 100/100; 
ttag +65 87/83; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 84/76; 
ttag +70 86/79; 
ttag +71 100/100; 
ttag +72 93/91; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 64/56; 
ttag +76 100/100; 
ttag +77 84/77; 
ttag +78 71/56; 
ttag +79 97/97; 
ttag +80 98/98; 
ttag +81 90/87; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 57/33; 
