tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((((32 33 )(34 35 ))(36 (37 38 )))(40 (41 ((42 43 )((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/21; 
ttag +50 100/100; 
ttag +51 87/80; 
ttag +52 63/46; 
ttag +53 99/98; 
ttag +54 88/85; 
ttag +55 72/65; 
ttag +56 57/19; 
ttag +57 93/86; 
ttag +58 65/47; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 37/18; 
ttag +63 96/93; 
ttag +64 47/14; 
ttag +65 95/92; 
ttag +66 61/42; 
ttag +67 49/28; 
ttag +68 60/46; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 97/94; 
ttag +72 100/100; 
ttag +73 62/24; 
ttag +74 71/58; 
ttag +75 82/69; 
ttag +76 53/35; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 38/6; 
ttag +80 88/80; 
ttag +81 98/97; 
ttag +82 65/42; 
ttag +83 98/97; 
ttag +84 27/[15]; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/94; 
ttag +89 67/44; 
ttag +90 67/35; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 72/47; 
ttag +94 59/39; 
