tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/17; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 100/100; 
ttag +54 67/37; 
ttag +55 69/39; 
ttag +56 36/6; 
ttag +57 58/25; 
ttag +58 80/74; 
ttag +59 68/56; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 59/42; 
ttag +63 100/100; 
ttag +64 54/27; 
ttag +65 34/[20]; 
ttag +66 66/48; 
ttag +67 56/49; 
ttag +68 90/88; 
ttag +69 92/86; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 98/98; 
ttag +73 98/96; 
ttag +74 94/92; 
ttag +75 97/95; 
ttag +76 94/92; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 98/96; 
ttag +80 55/26; 
ttag +81 81/66; 
ttag +82 100/100; 
ttag +83 78/63; 
ttag +84 89/89; 
ttag +85 79/64; 
ttag +86 100/100; 
ttag +87 96/92; 
ttag +88 93/88; 
ttag +89 96/92; 
ttag +90 100/100; 
ttag +91 88/81; 
ttag +92 99/98; 
ttag +93 94/91; 
ttag +94 92/87; 
