tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/[2]; 
ttag +50 100/100; 
ttag +51 89/82; 
ttag +52 64/43; 
ttag +53 100/100; 
ttag +54 94/92; 
ttag +55 83/76; 
ttag +56 98/97; 
ttag +57 92/88; 
ttag +58 86/76; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 25/[18]; 
ttag +63 53/18; 
ttag +64 100/100; 
ttag +65 67/36; 
ttag +66 44/13; 
ttag +67 57/26; 
ttag +68 52/17; 
ttag +69 100/100; 
ttag +70 37/2; 
ttag +71 93/86; 
ttag +72 53/17; 
ttag +73 95/91; 
ttag +74 99/98; 
ttag +75 95/93; 
ttag +76 60/23; 
ttag +77 94/88; 
ttag +78 100/100; 
ttag +79 63/33; 
ttag +80 86/82; 
ttag +81 100/100; 
ttag +82 70/58; 
ttag +83 71/58; 
ttag +84 88/78; 
ttag +85 79/67; 
ttag +86 100/100; 
ttag +87 90/82; 
ttag +88 92/88; 
ttag +89 84/70; 
ttag +90 98/97; 
ttag +91 100/100; 
ttag +92 43/[13]; 
ttag +93 98/96; 
