tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/38; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 53/37; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 66/56; 
ttag +56 96/95; 
ttag +57 57/45; 
ttag +58 45/34; 
ttag +59 97/96; 
ttag +60 97/96; 
ttag +61 100/100; 
ttag +62 85/82; 
ttag +63 57/38; 
ttag +64 100/100; 
ttag +65 94/93; 
ttag +66 89/86; 
ttag +67 99/99; 
ttag +68 80/75; 
ttag +69 100/100; 
ttag +70 98/98; 
ttag +71 100/100; 
ttag +72 90/85; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 88/87; 
ttag +76 84/78; 
ttag +77 89/87; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 40/22; 
ttag +81 100/100; 
ttag +82 95/93; 
ttag +83 74/70; 
ttag +84 55/31; 
ttag +85 65/54; 
ttag +86 97/97; 
ttag +87 98/97; 
ttag +88 89/89; 
ttag +89 88/86; 
ttag +90 100/100; 
ttag +91 90/88; 
ttag +92 98/98; 
ttag +93 76/67; 
ttag +94 49/11; 
