tread
'Tree with tags' 
(0 (1 ((((((2 3 )((4 5 )(6 7 )))(10 (11 12 )))(8 9 ))(13 14 ))((15 16 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/90; 
ttag +51 64/37; 
ttag +52 45/2; 
ttag +53 93/87; 
ttag +54 36/2; 
ttag +55 68/47; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 88/80; 
ttag +59 73/55; 
ttag +60 79/66; 
ttag +61 100/100; 
ttag +62 67/37; 
ttag +63 100/100; 
ttag +64 52/18; 
ttag +65 97/96; 
ttag +66 98/96; 
ttag +67 78/58; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 90/81; 
ttag +74 90/86; 
ttag +75 47/22; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 90/83; 
ttag +80 94/88; 
ttag +81 52/31; 
ttag +82 72/51; 
ttag +83 81/69; 
ttag +84 97/94; 
ttag +85 100/100; 
ttag +86 79/70; 
ttag +87 99/98; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 96/94; 
ttag +91 100/100; 
ttag +92 68/39; 
ttag +93 74/57; 
