tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))(((26 27 )(28 (29 30 )))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/23; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 89/82; 
ttag +53 100/100; 
ttag +54 73/52; 
ttag +55 90/86; 
ttag +56 40/16; 
ttag +57 56/15; 
ttag +58 89/84; 
ttag +59 100/100; 
ttag +60 97/94; 
ttag +61 89/83; 
ttag +62 56/39; 
ttag +63 69/52; 
ttag +64 100/100; 
ttag +65 78/61; 
ttag +66 75/71; 
ttag +67 48/19; 
ttag +68 89/84; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 99/99; 
ttag +72 97/96; 
ttag +73 83/67; 
ttag +74 51/18; 
ttag +75 96/93; 
ttag +76 88/81; 
ttag +77 89/80; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 85/80; 
ttag +81 100/100; 
ttag +82 80/66; 
ttag +83 98/97; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 85/80; 
ttag +87 67/44; 
ttag +88 96/93; 
ttag +89 39/[22]; 
ttag +90 86/73; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 99/98; 
