tread
'Tree with tags' 
(0 ((1 ((((2 3 )(9 ((10 (8 ((4 5 )(6 7 ))))(11 12 ))))((26 (27 (28 (29 30 ))))(((31 39 )(((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 10/[2]; 
ttag +50 100/100; 
ttag +51 83/66; 
ttag +52 95/90; 
ttag +53 18/[30]; 
ttag +54 34/11; 
ttag +55 100/100; 
ttag +56 82/75; 
ttag +57 48/20; 
ttag +58 15/[38]; 
ttag +59 25/[3]; 
ttag +60 94/89; 
ttag +61 83/71; 
ttag +62 98/96; 
ttag +63 99/99; 
ttag +64 94/88; 
ttag +65 98/96; 
ttag +66 85/74; 
ttag +67 92/85; 
ttag +68 85/75; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 57/22; 
ttag +73 100/100; 
ttag +74 68/40; 
ttag +75 99/98; 
ttag +76 78/69; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 32/[4]; 
ttag +80 46/12; 
ttag +81 94/91; 
ttag +82 100/100; 
ttag +83 65/48; 
ttag +84 92/89; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 95/93; 
ttag +88 93/86; 
ttag +89 92/85; 
ttag +90 55/28; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
