tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 27 (28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 43 ((44 45 )(46 47 )))))))((15 16 )(17 (19 (18 (20 21 ((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[6]; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 94/92; 
ttag +56 89/85; 
ttag +57 75/68; 
ttag +58 82/75; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 96/96; 
ttag +62 42/21; 
ttag +63 27/6; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 95/93; 
ttag +67 51/43; 
ttag +68 95/93; 
ttag +69 84/80; 
ttag +70 98/98; 
ttag +71 100/100; 
ttag +72 90/83; 
ttag +73 95/94; 
ttag +74 99/99; 
ttag +75 95/91; 
ttag +76 100/100; 
ttag +77 99/99; 
ttag +78 49/36; 
ttag +79 91/91; 
ttag +80 100/100; 
ttag +81 83/80; 
ttag +82 83/77; 
ttag +83 58/31; 
ttag +84 98/98; 
ttag +85 88/83; 
ttag +86 91/90; 
ttag +87 77/71; 
ttag +88 100/100; 
ttag +89 77/66; 
ttag +90 82/71; 
ttag +91 100/100; 
