tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((13 14 )(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 98/96; 
ttag +52 50/11; 
ttag +53 98/96; 
ttag +54 86/79; 
ttag +55 74/61; 
ttag +56 70/45; 
ttag +57 41/[11]; 
ttag +58 52/30; 
ttag +59 88/76; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 44/24; 
ttag +63 34/[5]; 
ttag +64 100/100; 
ttag +65 23/[30]; 
ttag +66 83/74; 
ttag +67 91/83; 
ttag +68 47/[3]; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 98/96; 
ttag +74 62/34; 
ttag +75 87/82; 
ttag +76 100/100; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 95/93; 
ttag +81 89/81; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 43/12; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 43/[9]; 
ttag +88 84/69; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 89/78; 
ttag +92 70/41; 
ttag +93 90/80; 
ttag +94 75/53; 
