tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 80/72; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 97/95; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 46/17; 
ttag +56 99/98; 
ttag +57 96/94; 
ttag +58 63/43; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 55/34; 
ttag +63 48/24; 
ttag +64 100/100; 
ttag +65 81/74; 
ttag +66 56/35; 
ttag +67 74/60; 
ttag +68 32/[4]; 
ttag +69 100/100; 
ttag +70 76/57; 
ttag +71 99/98; 
ttag +72 57/29; 
ttag +73 70/42; 
ttag +74 77/59; 
ttag +75 100/100; 
ttag +76 67/49; 
ttag +77 86/79; 
ttag +78 100/100; 
ttag +79 77/68; 
ttag +80 95/92; 
ttag +81 85/75; 
ttag +82 90/81; 
ttag +83 99/98; 
ttag +84 98/98; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 76/59; 
ttag +88 97/96; 
ttag +89 100/100; 
ttag +90 93/87; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 94/88; 
