tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))(((13 14 )(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 ((43 (44 45 ))(46 47 )))))))(26 (27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/93; 
ttag +51 50/13; 
ttag +52 21/[16]; 
ttag +53 36/[1]; 
ttag +54 79/59; 
ttag +55 99/98; 
ttag +56 85/81; 
ttag +57 97/94; 
ttag +58 66/38; 
ttag +59 61/28; 
ttag +60 98/96; 
ttag +61 95/90; 
ttag +62 100/100; 
ttag +63 17/[57]; 
ttag +64 31/13; 
ttag +65 100/100; 
ttag +66 99/98; 
ttag +67 66/45; 
ttag +68 92/85; 
ttag +69 86/79; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 80/68; 
ttag +74 100/100; 
ttag +75 96/93; 
ttag +76 78/67; 
ttag +77 94/88; 
ttag +78 99/98; 
ttag +79 95/91; 
ttag +80 59/40; 
ttag +81 47/[3]; 
ttag +82 55/12; 
ttag +83 53/10; 
ttag +84 99/98; 
ttag +85 96/94; 
ttag +86 100/100; 
ttag +87 68/38; 
ttag +88 97/96; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 52/33; 
ttag +92 86/75; 
ttag +93 69/38; 
ttag +94 43/0; 
