tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))(((2 3 )((4 5 )((6 7 )(9 (8 (10 (11 12 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 47 )(45 46 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/39; 
ttag +50 100/100; 
ttag +51 90/84; 
ttag +52 96/93; 
ttag +53 33/[10]; 
ttag +54 92/88; 
ttag +55 30/8; 
ttag +56 89/81; 
ttag +57 27/[12]; 
ttag +58 29/1; 
ttag +59 49/31; 
ttag +60 93/90; 
ttag +61 100/100; 
ttag +62 94/90; 
ttag +63 99/98; 
ttag +64 98/96; 
ttag +65 50/31; 
ttag +66 68/49; 
ttag +67 66/46; 
ttag +68 100/100; 
ttag +69 74/55; 
ttag +70 99/98; 
ttag +71 49/0; 
ttag +72 78/59; 
ttag +73 94/89; 
ttag +74 92/85; 
ttag +75 94/89; 
ttag +76 48/1; 
ttag +77 97/94; 
ttag +78 93/86; 
ttag +79 87/80; 
ttag +80 96/92; 
ttag +81 93/86; 
ttag +82 100/100; 
ttag +83 89/78; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 93/90; 
ttag +87 83/66; 
ttag +88 98/97; 
ttag +89 62/39; 
ttag +90 100/100; 
ttag +91 45/11; 
ttag +92 100/100; 
ttag +93 49/15; 
