tread
'Tree with tags' 
(0 (1 (8 9 (2 3 )(6 7 (4 5 ))(10 (11 12 )))((13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 (37 (36 38 )))))(40 41 (42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 97/95; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 59/48; 
ttag +58 100/100; 
ttag +59 84/80; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 97/96; 
ttag +63 97/96; 
ttag +64 99/99; 
ttag +65 93/90; 
ttag +66 98/98; 
ttag +67 99/98; 
ttag +68 99/99; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 93/89; 
ttag +72 75/68; 
ttag +73 98/98; 
ttag +74 84/75; 
ttag +75 78/75; 
ttag +76 58/33; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 73/62; 
ttag +81 100/100; 
ttag +82 71/61; 
ttag +83 72/68; 
