tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((39 ((26 (27 (28 (29 30 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))(31 ((32 33 )(34 (35 (36 (37 38 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/9; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 91/85; 
ttag +54 97/96; 
ttag +55 22/[15]; 
ttag +56 14/[17]; 
ttag +57 70/52; 
ttag +58 86/82; 
ttag +59 66/37; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 52/25; 
ttag +63 82/67; 
ttag +64 94/90; 
ttag +65 59/32; 
ttag +66 47/16; 
ttag +67 26/5; 
ttag +68 52/33; 
ttag +69 100/100; 
ttag +70 27/[4]; 
ttag +71 74/53; 
ttag +72 97/94; 
ttag +73 82/64; 
ttag +74 97/95; 
ttag +75 51/11; 
ttag +76 56/16; 
ttag +77 90/85; 
ttag +78 66/35; 
ttag +79 96/93; 
ttag +80 100/100; 
ttag +81 90/88; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 71/63; 
ttag +85 48/2; 
ttag +86 97/95; 
ttag +87 92/90; 
ttag +88 62/25; 
ttag +89 90/81; 
ttag +90 100/100; 
ttag +91 92/85; 
ttag +92 80/61; 
ttag +93 97/95; 
ttag +94 100/100; 
