tread
'Tree with tags' 
(0 (((1 (13 14 ))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(35 (34 (36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[3]; 
ttag +50 35/8; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 55/24; 
ttag +55 94/91; 
ttag +56 98/97; 
ttag +57 54/10; 
ttag +58 55/17; 
ttag +59 58/39; 
ttag +60 30/11; 
ttag +61 94/90; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 93/86; 
ttag +66 85/73; 
ttag +67 78/59; 
ttag +68 85/70; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 99/98; 
ttag +77 89/78; 
ttag +78 91/82; 
ttag +79 93/90; 
ttag +80 62/29; 
ttag +81 99/98; 
ttag +82 91/83; 
ttag +83 84/75; 
ttag +84 30/[13]; 
ttag +85 49/17; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 50/3; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 53/16; 
