tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 ((9 10 )(11 12 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )((26 ((27 28 )(29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 87/83; 
ttag +52 31/[2]; 
ttag +53 53/36; 
ttag +54 67/40; 
ttag +55 96/92; 
ttag +56 94/88; 
ttag +57 86/79; 
ttag +58 72/61; 
ttag +59 48/19; 
ttag +60 44/15; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 47/6; 
ttag +65 86/80; 
ttag +66 71/56; 
ttag +67 81/70; 
ttag +68 100/100; 
ttag +69 90/86; 
ttag +70 94/88; 
ttag +71 90/84; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 68/52; 
ttag +75 65/40; 
ttag +76 98/97; 
ttag +77 91/82; 
ttag +78 99/98; 
ttag +79 70/53; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 93/90; 
ttag +83 99/99; 
ttag +84 86/85; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 81/64; 
ttag +88 90/86; 
ttag +89 99/98; 
ttag +90 52/23; 
ttag +91 99/99; 
ttag +92 100/100; 
ttag +93 79/69; 
