tread
'Tree with tags' 
(0 ((1 (17 (18 ((15 16 )(19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((13 14 )((26 (((31 ((34 35 )(36 (37 38 ))))(32 33 ))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/29; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 86/81; 
ttag +53 65/54; 
ttag +54 98/96; 
ttag +55 82/75; 
ttag +56 83/75; 
ttag +57 95/90; 
ttag +58 92/85; 
ttag +59 89/81; 
ttag +60 84/76; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 89/87; 
ttag +64 100/100; 
ttag +65 31/[8]; 
ttag +66 41/2; 
ttag +67 93/88; 
ttag +68 53/14; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 100/100; 
ttag +72 95/90; 
ttag +73 92/88; 
ttag +74 59/30; 
ttag +75 96/94; 
ttag +76 98/97; 
ttag +77 70/44; 
ttag +78 99/98; 
ttag +79 51/14; 
ttag +80 95/92; 
ttag +81 91/88; 
ttag +82 89/81; 
ttag +83 94/91; 
ttag +84 57/37; 
ttag +85 97/96; 
ttag +86 100/100; 
ttag +87 88/79; 
ttag +88 94/89; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 98/96; 
ttag +92 93/90; 
ttag +93 100/100; 
ttag +94 98/96; 
