tread
'Tree with tags' 
(0 (1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )(17 (15 16 )(18 (19 ((20 21 )(22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 76/70; 
ttag +51 100/100; 
ttag +52 53/34; 
ttag +53 63/57; 
ttag +54 91/89; 
ttag +55 72/61; 
ttag +56 56/45; 
ttag +57 96/94; 
ttag +58 57/45; 
ttag +59 100/100; 
ttag +60 87/84; 
ttag +61 100/100; 
ttag +62 89/83; 
ttag +63 97/95; 
ttag +64 81/75; 
ttag +65 100/100; 
ttag +66 91/87; 
ttag +67 100/100; 
ttag +68 96/95; 
ttag +69 98/97; 
ttag +70 94/93; 
ttag +71 99/99; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 85/85; 
ttag +75 97/96; 
ttag +76 95/95; 
ttag +77 98/98; 
ttag +78 95/95; 
ttag +79 66/51; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 65/51; 
ttag +83 97/97; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 96/94; 
ttag +88 99/99; 
ttag +89 84/80; 
