tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 72/57; 
ttag +53 43/24; 
ttag +54 40/10; 
ttag +55 88/83; 
ttag +56 44/11; 
ttag +57 41/3; 
ttag +58 45/12; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 72/57; 
ttag +63 71/61; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 38/[19]; 
ttag +67 60/30; 
ttag +68 62/39; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 74/57; 
ttag +74 77/62; 
ttag +75 87/80; 
ttag +76 68/37; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 92/89; 
ttag +80 45/15; 
ttag +81 98/97; 
ttag +82 97/96; 
ttag +83 69/50; 
ttag +84 87/76; 
ttag +85 50/31; 
ttag +86 99/98; 
ttag +87 96/92; 
ttag +88 46/[2]; 
ttag +89 75/63; 
ttag +90 97/96; 
ttag +91 68/40; 
ttag +92 63/33; 
ttag +93 86/76; 
ttag +94 99/98; 
