tread
'Tree with tags' 
(0 (1 (((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((13 14 )((((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )(47 (46 (44 45 ))))))))(26 (27 (28 (29 30 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 97/94; 
ttag +52 48/18; 
ttag +53 100/100; 
ttag +54 66/33; 
ttag +55 96/94; 
ttag +56 62/38; 
ttag +57 72/48; 
ttag +58 75/63; 
ttag +59 92/89; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 82/75; 
ttag +63 100/100; 
ttag +64 78/68; 
ttag +65 29/[4]; 
ttag +66 62/42; 
ttag +67 58/37; 
ttag +68 75/54; 
ttag +69 61/37; 
ttag +70 100/100; 
ttag +71 96/94; 
ttag +72 94/88; 
ttag +73 80/64; 
ttag +74 96/94; 
ttag +75 99/98; 
ttag +76 82/68; 
ttag +77 93/88; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 98/97; 
ttag +81 68/40; 
ttag +82 98/97; 
ttag +83 97/94; 
ttag +84 34/[8]; 
ttag +85 100/100; 
ttag +86 96/94; 
ttag +87 35/[8]; 
ttag +88 95/93; 
ttag +89 89/81; 
ttag +90 64/37; 
ttag +91 62/43; 
ttag +92 100/100; 
ttag +93 54/10; 
ttag +94 82/68; 
