tread
'Tree with tags' 
(0 ((1 (((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/34; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 40/[1]; 
ttag +53 88/83; 
ttag +54 85/74; 
ttag +55 76/61; 
ttag +56 99/98; 
ttag +57 76/60; 
ttag +58 63/35; 
ttag +59 92/88; 
ttag +60 93/89; 
ttag +61 96/93; 
ttag +62 40/13; 
ttag +63 58/41; 
ttag +64 97/94; 
ttag +65 75/64; 
ttag +66 91/88; 
ttag +67 99/98; 
ttag +68 97/94; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 90/83; 
ttag +73 69/50; 
ttag +74 98/97; 
ttag +75 91/84; 
ttag +76 68/51; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 64/41; 
ttag +80 89/85; 
ttag +81 93/87; 
ttag +82 87/79; 
ttag +83 93/86; 
ttag +84 41/[12]; 
ttag +85 96/92; 
ttag +86 86/73; 
ttag +87 68/43; 
ttag +88 66/33; 
ttag +89 88/82; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 74/48; 
