tread
'Tree with tags' 
(0 (((1 (9 (8 (10 (((2 3 )((4 5 )(6 7 )))(11 12 ))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/6; 
ttag +50 23/[8]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 37/[10]; 
ttag +54 17/[46]; 
ttag +55 25/[22]; 
ttag +56 19/[49]; 
ttag +57 100/100; 
ttag +58 66/37; 
ttag +59 100/100; 
ttag +60 49/23; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 39/8; 
ttag +64 100/100; 
ttag +65 64/52; 
ttag +66 47/16; 
ttag +67 98/97; 
ttag +68 82/67; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 83/66; 
ttag +72 87/74; 
ttag +73 69/43; 
ttag +74 100/100; 
ttag +75 96/93; 
ttag +76 78/56; 
ttag +77 82/69; 
ttag +78 100/100; 
ttag +79 91/86; 
ttag +80 61/37; 
ttag +81 93/86; 
ttag +82 97/96; 
ttag +83 64/29; 
ttag +84 79/63; 
ttag +85 75/54; 
ttag +86 100/100; 
ttag +87 96/92; 
ttag +88 62/28; 
ttag +89 97/95; 
ttag +90 60/37; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 71/53; 
