tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/40; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 34/11; 
ttag +56 47/23; 
ttag +57 81/70; 
ttag +58 75/52; 
ttag +59 52/32; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/18; 
ttag +63 100/100; 
ttag +64 95/93; 
ttag +65 85/77; 
ttag +66 99/98; 
ttag +67 44/15; 
ttag +68 100/100; 
ttag +69 61/32; 
ttag +70 98/96; 
ttag +71 99/98; 
ttag +72 92/84; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 72/51; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 89/84; 
ttag +79 48/36; 
ttag +80 96/94; 
ttag +81 97/95; 
ttag +82 98/97; 
ttag +83 89/81; 
ttag +84 56/14; 
ttag +85 100/100; 
ttag +86 81/68; 
ttag +87 57/19; 
ttag +88 88/83; 
ttag +89 36/0; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 97/95; 
ttag +93 62/46; 
