tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/10; 
ttag +50 100/100; 
ttag +51 85/72; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 82/68; 
ttag +55 91/86; 
ttag +56 60/46; 
ttag +57 72/62; 
ttag +58 73/59; 
ttag +59 88/84; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 52/19; 
ttag +63 54/21; 
ttag +64 100/100; 
ttag +65 93/88; 
ttag +66 57/36; 
ttag +67 63/33; 
ttag +68 93/90; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 95/90; 
ttag +72 97/95; 
ttag +73 92/84; 
ttag +74 99/98; 
ttag +75 86/76; 
ttag +76 91/86; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 89/78; 
ttag +80 100/100; 
ttag +81 90/88; 
ttag +82 62/26; 
ttag +83 100/100; 
ttag +84 96/94; 
ttag +85 100/100; 
ttag +86 88/76; 
ttag +87 77/66; 
ttag +88 53/8; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 77/63; 
