tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 89/83; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 91/84; 
ttag +54 98/97; 
ttag +55 94/88; 
ttag +56 65/35; 
ttag +57 55/39; 
ttag +58 46/9; 
ttag +59 70/46; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 91/85; 
ttag +63 98/96; 
ttag +64 96/92; 
ttag +65 73/57; 
ttag +66 88/83; 
ttag +67 88/83; 
ttag +68 59/32; 
ttag +69 100/100; 
ttag +70 86/81; 
ttag +71 100/100; 
ttag +72 66/32; 
ttag +73 94/89; 
ttag +74 95/93; 
ttag +75 95/90; 
ttag +76 87/76; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 53/32; 
ttag +80 56/36; 
ttag +81 99/98; 
ttag +82 98/97; 
ttag +83 88/82; 
ttag +84 99/99; 
ttag +85 62/43; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 96/95; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 97/94; 
ttag +93 98/97; 
ttag +94 59/29; 
