tread
'Tree with tags' 
(0 ((1 (((13 14 )((39 ((26 (27 (28 (29 30 ))))(31 (((32 33 )(36 (37 38 )))(34 35 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/16; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 95/93; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 44/15; 
ttag +56 92/85; 
ttag +57 94/88; 
ttag +58 62/33; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 59/48; 
ttag +63 59/42; 
ttag +64 100/100; 
ttag +65 81/71; 
ttag +66 46/[4]; 
ttag +67 93/86; 
ttag +68 97/96; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/93; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 67/56; 
ttag +76 36/6; 
ttag +77 98/97; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 37/5; 
ttag +84 46/6; 
ttag +85 68/37; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 98/97; 
ttag +89 86/73; 
ttag +90 100/100; 
ttag +91 76/60; 
ttag +92 99/98; 
ttag +93 68/36; 
ttag +94 86/77; 
