tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/14; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 98/96; 
ttag +53 79/68; 
ttag +54 100/100; 
ttag +55 80/60; 
ttag +56 49/0; 
ttag +57 76/66; 
ttag +58 88/83; 
ttag +59 71/46; 
ttag +60 98/96; 
ttag +61 99/98; 
ttag +62 38/9; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 40/[7]; 
ttag +66 94/88; 
ttag +67 95/93; 
ttag +68 65/33; 
ttag +69 100/100; 
ttag +70 86/75; 
ttag +71 89/81; 
ttag +72 100/100; 
ttag +73 90/80; 
ttag +74 98/97; 
ttag +75 100/100; 
ttag +76 71/48; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 62/52; 
ttag +81 80/62; 
ttag +82 79/63; 
ttag +83 34/[9]; 
ttag +84 100/100; 
ttag +85 83/68; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 93/87; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 81/63; 
ttag +92 95/90; 
ttag +93 100/100; 
ttag +94 97/94; 
