tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))((39 (42 (43 ((44 45 )(46 47 )))))(40 41 ))))))((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/7; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 70/52; 
ttag +53 97/94; 
ttag +54 100/100; 
ttag +55 19/[47]; 
ttag +56 52/28; 
ttag +57 77/64; 
ttag +58 56/15; 
ttag +59 94/91; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 55/41; 
ttag +63 21/0; 
ttag +64 100/100; 
ttag +65 51/23; 
ttag +66 56/35; 
ttag +67 74/49; 
ttag +68 90/85; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 100/100; 
ttag +72 92/87; 
ttag +73 98/96; 
ttag +74 90/84; 
ttag +75 96/93; 
ttag +76 73/53; 
ttag +77 65/45; 
ttag +78 100/100; 
ttag +79 92/89; 
ttag +80 97/94; 
ttag +81 100/100; 
ttag +82 97/94; 
ttag +83 60/39; 
ttag +84 71/50; 
ttag +85 96/93; 
ttag +86 55/17; 
ttag +87 45/17; 
ttag +88 52/24; 
ttag +89 71/53; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 85/77; 
