tread
'Tree with tags' 
(0 (1 (((2 3 )((6 7 (4 5 ))(8 9 (10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )(((26 27 )(28 (29 30 )))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 (46 47 (44 45 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 89/87; 
ttag +51 100/100; 
ttag +52 61/51; 
ttag +53 96/95; 
ttag +54 100/100; 
ttag +55 74/66; 
ttag +56 75/68; 
ttag +57 86/82; 
ttag +58 97/96; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 98/98; 
ttag +62 60/36; 
ttag +63 60/44; 
ttag +64 74/61; 
ttag +65 100/100; 
ttag +66 93/90; 
ttag +67 100/100; 
ttag +68 83/80; 
ttag +69 92/90; 
ttag +70 55/35; 
ttag +71 100/100; 
ttag +72 92/91; 
ttag +73 96/96; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 99/98; 
ttag +77 93/89; 
ttag +78 96/96; 
ttag +79 100/100; 
ttag +80 97/97; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 84/80; 
ttag +84 97/96; 
ttag +85 99/98; 
ttag +86 81/75; 
ttag +87 100/100; 
ttag +88 100/100; 
