tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 9 10 ((4 5 )(6 7 ))(11 12 ))))(((13 14 )((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 47 (44 45 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/51; 
ttag +50 100/100; 
ttag +51 69/54; 
ttag +52 99/99; 
ttag +53 96/94; 
ttag +54 100/100; 
ttag +55 96/94; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 98/98; 
ttag +59 66/57; 
ttag +60 35/28; 
ttag +61 100/100; 
ttag +62 83/77; 
ttag +63 97/96; 
ttag +64 68/46; 
ttag +65 92/89; 
ttag +66 100/100; 
ttag +67 75/69; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 88/84; 
ttag +71 61/42; 
ttag +72 97/97; 
ttag +73 99/99; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 83/79; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 72/65; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 87/83; 
ttag +85 68/59; 
ttag +86 99/99; 
ttag +87 94/93; 
ttag +88 99/98; 
ttag +89 75/62; 
ttag +90 86/84; 
