tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 (46 47 (44 45 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/93; 
ttag +51 100/100; 
ttag +52 54/43; 
ttag +53 100/100; 
ttag +54 75/67; 
ttag +55 77/69; 
ttag +56 96/96; 
ttag +57 51/40; 
ttag +58 60/47; 
ttag +59 94/93; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 60/49; 
ttag +63 59/44; 
ttag +64 100/100; 
ttag +65 73/67; 
ttag +66 91/90; 
ttag +67 93/90; 
ttag +68 92/90; 
ttag +69 100/100; 
ttag +70 91/90; 
ttag +71 100/100; 
ttag +72 96/95; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 99/99; 
ttag +76 55/37; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 35/1; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 40/7; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 82/73; 
ttag +89 97/96; 
ttag +90 43/15; 
ttag +91 100/100; 
ttag +92 94/92; 
ttag +93 100/100; 
