tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))(15 16 )))(((13 14 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[10]; 
ttag +50 100/100; 
ttag +51 88/76; 
ttag +52 96/93; 
ttag +53 93/87; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 61/45; 
ttag +57 58/42; 
ttag +58 83/77; 
ttag +59 78/61; 
ttag +60 90/85; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 48/19; 
ttag +64 20/[20]; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 81/68; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 89/78; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 94/90; 
ttag +77 95/91; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 56/14; 
ttag +81 74/52; 
ttag +82 98/96; 
ttag +83 78/56; 
ttag +84 43/12; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 48/24; 
ttag +88 82/64; 
ttag +89 96/94; 
ttag +90 99/98; 
ttag +91 74/52; 
ttag +92 100/100; 
ttag +93 97/97; 
ttag +94 99/98; 
