tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 (27 (28 (29 30 ))))(31 (((32 33 )(34 35 ))(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/27; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 94/88; 
ttag +54 100/100; 
ttag +55 22/[3]; 
ttag +56 33/3; 
ttag +57 72/58; 
ttag +58 89/83; 
ttag +59 54/24; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 82/74; 
ttag +63 100/100; 
ttag +64 48/[4]; 
ttag +65 84/77; 
ttag +66 75/67; 
ttag +67 97/94; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 99/98; 
ttag +72 98/96; 
ttag +73 100/100; 
ttag +74 92/86; 
ttag +75 42/[13]; 
ttag +76 99/98; 
ttag +77 83/74; 
ttag +78 96/94; 
ttag +79 100/100; 
ttag +80 94/93; 
ttag +81 98/97; 
ttag +82 56/37; 
ttag +83 96/95; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 71/42; 
ttag +87 83/77; 
ttag +88 96/92; 
ttag +89 98/96; 
ttag +90 99/98; 
ttag +91 61/39; 
ttag +92 88/77; 
ttag +93 53/8; 
ttag +94 94/89; 
