tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(10 (8 9 ))))(11 12 ))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/96; 
ttag +51 69/59; 
ttag +52 100/100; 
ttag +53 97/96; 
ttag +54 93/91; 
ttag +55 53/43; 
ttag +56 95/93; 
ttag +57 62/52; 
ttag +58 52/43; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 87/83; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 66/62; 
ttag +65 94/91; 
ttag +66 96/95; 
ttag +67 70/63; 
ttag +68 99/99; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 82/77; 
ttag +72 86/84; 
ttag +73 100/100; 
ttag +74 84/82; 
ttag +75 86/83; 
ttag +76 100/100; 
ttag +77 98/98; 
ttag +78 73/67; 
ttag +79 64/48; 
ttag +80 99/98; 
ttag +81 78/72; 
ttag +82 84/82; 
ttag +83 48/33; 
ttag +84 99/98; 
ttag +85 89/86; 
ttag +86 92/90; 
ttag +87 95/94; 
ttag +88 100/100; 
ttag +89 90/87; 
ttag +90 88/86; 
ttag +91 87/83; 
ttag +92 57/34; 
