tread
'Tree with tags' 
(0 ((1 ((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/33; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 74/55; 
ttag +55 92/88; 
ttag +56 63/40; 
ttag +57 96/93; 
ttag +58 49/29; 
ttag +59 96/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 70/60; 
ttag +63 58/48; 
ttag +64 100/100; 
ttag +65 93/89; 
ttag +66 88/77; 
ttag +67 100/100; 
ttag +68 42/10; 
ttag +69 100/100; 
ttag +70 37/2; 
ttag +71 92/87; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 99/98; 
ttag +75 82/73; 
ttag +76 97/94; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 77/66; 
ttag +80 95/93; 
ttag +81 99/98; 
ttag +82 75/64; 
ttag +83 81/70; 
ttag +84 93/93; 
ttag +85 100/100; 
ttag +86 77/55; 
ttag +87 36/[6]; 
ttag +88 89/81; 
ttag +89 92/86; 
ttag +90 95/91; 
ttag +91 37/2; 
ttag +92 100/100; 
ttag +93 38/3; 
ttag +94 94/88; 
