tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((((10 ((2 3 )(11 12 )))(8 9 ))((4 5 )(6 7 )))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/15; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 56/22; 
ttag +53 54/26; 
ttag +54 33/5; 
ttag +55 88/83; 
ttag +56 25/0; 
ttag +57 100/100; 
ttag +58 98/97; 
ttag +59 54/22; 
ttag +60 90/83; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 33/18; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 90/84; 
ttag +67 69/43; 
ttag +68 87/81; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 97/95; 
ttag +74 100/100; 
ttag +75 90/85; 
ttag +76 95/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 83/72; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 86/80; 
ttag +83 90/87; 
ttag +84 90/83; 
ttag +85 91/85; 
ttag +86 100/100; 
ttag +87 51/20; 
ttag +88 84/74; 
ttag +89 100/100; 
ttag +90 96/93; 
ttag +91 94/91; 
ttag +92 97/94; 
ttag +93 88/78; 
ttag +94 98/96; 
