tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/12; 
ttag +50 100/100; 
ttag +51 86/82; 
ttag +52 93/92; 
ttag +53 99/99; 
ttag +54 90/84; 
ttag +55 98/96; 
ttag +56 82/79; 
ttag +57 70/59; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 28/3; 
ttag +62 57/49; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 61/44; 
ttag +66 70/66; 
ttag +67 66/62; 
ttag +68 100/100; 
ttag +69 76/74; 
ttag +70 100/100; 
ttag +71 79/70; 
ttag +72 97/96; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 56/43; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 78/70; 
ttag +79 85/79; 
ttag +80 99/99; 
ttag +81 63/58; 
ttag +82 85/84; 
ttag +83 89/86; 
ttag +84 90/88; 
ttag +85 100/100; 
ttag +86 84/79; 
ttag +87 90/86; 
ttag +88 100/100; 
ttag +89 98/98; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 61/49; 
