tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((27 (26 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/9; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/97; 
ttag +54 99/99; 
ttag +55 97/96; 
ttag +56 100/100; 
ttag +57 86/84; 
ttag +58 58/46; 
ttag +59 29/9; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 35/18; 
ttag +63 64/47; 
ttag +64 100/100; 
ttag +65 95/94; 
ttag +66 67/54; 
ttag +67 92/89; 
ttag +68 59/52; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/95; 
ttag +74 48/19; 
ttag +75 61/46; 
ttag +76 99/98; 
ttag +77 71/56; 
ttag +78 89/83; 
ttag +79 96/95; 
ttag +80 54/48; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 88/85; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 59/52; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 72/61; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 72/60; 
