tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 ((8 ((4 5 )(6 7 )))(10 (11 12 )))))(13 14 )))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/35; 
ttag +50 100/100; 
ttag +51 66/53; 
ttag +52 95/93; 
ttag +53 31/14; 
ttag +54 94/91; 
ttag +55 100/100; 
ttag +56 40/14; 
ttag +57 68/60; 
ttag +58 93/89; 
ttag +59 85/81; 
ttag +60 89/87; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 33/13; 
ttag +65 91/89; 
ttag +66 55/50; 
ttag +67 84/79; 
ttag +68 82/80; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 99/99; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 94/94; 
ttag +75 83/81; 
ttag +76 84/83; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 66/54; 
ttag +80 33/21; 
ttag +81 83/80; 
ttag +82 86/79; 
ttag +83 65/57; 
ttag +84 88/80; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 80/70; 
ttag +89 65/53; 
ttag +90 66/49; 
ttag +91 100/100; 
ttag +92 98/97; 
ttag +93 76/59; 
ttag +94 76/67; 
