tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/40; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 81/73; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 39/[6]; 
ttag +56 87/82; 
ttag +57 94/89; 
ttag +58 58/28; 
ttag +59 90/80; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 33/[3]; 
ttag +63 68/60; 
ttag +64 98/96; 
ttag +65 68/55; 
ttag +66 45/20; 
ttag +67 87/74; 
ttag +68 71/53; 
ttag +69 100/100; 
ttag +70 84/71; 
ttag +71 100/100; 
ttag +72 78/57; 
ttag +73 79/59; 
ttag +74 93/90; 
ttag +75 71/59; 
ttag +76 87/82; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 61/40; 
ttag +80 89/86; 
ttag +81 100/100; 
ttag +82 95/93; 
ttag +83 88/81; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 68/52; 
ttag +87 99/98; 
ttag +88 79/63; 
ttag +89 99/98; 
ttag +90 98/97; 
ttag +91 100/100; 
ttag +92 87/75; 
ttag +93 87/78; 
