tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))(17 (15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/14; 
ttag +50 40/28; 
ttag +51 100/100; 
ttag +52 89/85; 
ttag +53 97/96; 
ttag +54 58/46; 
ttag +55 90/87; 
ttag +56 42/15; 
ttag +57 87/78; 
ttag +58 74/68; 
ttag +59 82/77; 
ttag +60 57/44; 
ttag +61 54/25; 
ttag +62 85/79; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 51/38; 
ttag +67 89/85; 
ttag +68 100/100; 
ttag +69 92/91; 
ttag +70 96/95; 
ttag +71 83/75; 
ttag +72 85/76; 
ttag +73 94/93; 
ttag +74 97/96; 
ttag +75 99/99; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 43/13; 
ttag +80 57/27; 
ttag +81 99/98; 
ttag +82 83/80; 
ttag +83 98/98; 
ttag +84 99/99; 
ttag +85 99/98; 
ttag +86 98/98; 
ttag +87 75/68; 
ttag +88 100/100; 
ttag +89 41/12; 
ttag +90 100/100; 
ttag +91 81/77; 
ttag +92 84/81; 
