tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 ((31 ((34 35 )(36 (37 38 ))))(32 33 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 51/37; 
ttag +53 70/58; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 88/76; 
ttag +57 89/78; 
ttag +58 36/[11]; 
ttag +59 72/51; 
ttag +60 94/90; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 93/91; 
ttag +65 73/59; 
ttag +66 63/28; 
ttag +67 53/13; 
ttag +68 94/91; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 97/94; 
ttag +73 96/92; 
ttag +74 85/75; 
ttag +75 100/100; 
ttag +76 87/76; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 48/18; 
ttag +80 86/76; 
ttag +81 42/1; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 94/92; 
ttag +85 50/22; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 77/66; 
ttag +89 94/88; 
ttag +90 96/93; 
ttag +91 92/84; 
ttag +92 78/57; 
ttag +93 100/100; 
ttag +94 84/73; 
