tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/23; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 99/98; 
ttag +53 84/74; 
ttag +54 99/98; 
ttag +55 68/40; 
ttag +56 86/73; 
ttag +57 33/5; 
ttag +58 59/31; 
ttag +59 94/90; 
ttag +60 98/96; 
ttag +61 97/94; 
ttag +62 73/64; 
ttag +63 100/100; 
ttag +64 80/65; 
ttag +65 80/74; 
ttag +66 53/8; 
ttag +67 84/70; 
ttag +68 63/33; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 80/61; 
ttag +75 99/98; 
ttag +76 59/39; 
ttag +77 65/46; 
ttag +78 78/65; 
ttag +79 100/100; 
ttag +80 95/94; 
ttag +81 82/74; 
ttag +82 100/100; 
ttag +83 88/80; 
ttag +84 65/38; 
ttag +85 82/72; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 54/21; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 95/92; 
ttag +92 96/92; 
ttag +93 98/96; 
ttag +94 100/100; 
