tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )((19 (17 18 ))((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/47; 
ttag +50 100/100; 
ttag +51 94/91; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 88/81; 
ttag +55 78/68; 
ttag +56 97/94; 
ttag +57 77/63; 
ttag +58 44/12; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 65/43; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 45/23; 
ttag +66 55/33; 
ttag +67 50/4; 
ttag +68 73/52; 
ttag +69 100/100; 
ttag +70 93/88; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 94/88; 
ttag +74 97/94; 
ttag +75 88/83; 
ttag +76 65/32; 
ttag +77 84/76; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 48/20; 
ttag +81 95/92; 
ttag +82 81/68; 
ttag +83 92/85; 
ttag +84 94/92; 
ttag +85 99/98; 
ttag +86 98/96; 
ttag +87 71/49; 
ttag +88 77/69; 
ttag +89 100/100; 
ttag +90 83/68; 
ttag +91 58/19; 
ttag +92 86/75; 
ttag +93 98/97; 
