tread
'Tree with tags' 
(0 (((1 (((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/64; 
ttag +50 39/5; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 93/90; 
ttag +54 37/16; 
ttag +55 76/59; 
ttag +56 95/94; 
ttag +57 62/43; 
ttag +58 87/82; 
ttag +59 53/6; 
ttag +60 55/44; 
ttag +61 93/86; 
ttag +62 65/44; 
ttag +63 100/100; 
ttag +64 95/92; 
ttag +65 89/84; 
ttag +66 57/34; 
ttag +67 82/68; 
ttag +68 63/59; 
ttag +69 99/98; 
ttag +70 89/81; 
ttag +71 95/90; 
ttag +72 100/100; 
ttag +73 87/77; 
ttag +74 100/100; 
ttag +75 67/53; 
ttag +76 94/88; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 44/15; 
ttag +81 93/89; 
ttag +82 96/92; 
ttag +83 74/56; 
ttag +84 98/96; 
ttag +85 86/77; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 65/39; 
ttag +89 92/85; 
ttag +90 98/96; 
ttag +91 60/39; 
ttag +92 95/90; 
ttag +93 79/62; 
ttag +94 70/56; 
