tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[23]; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 26/[18]; 
ttag +54 11/[33]; 
ttag +55 94/88; 
ttag +56 92/89; 
ttag +57 87/82; 
ttag +58 89/82; 
ttag +59 43/8; 
ttag +60 68/58; 
ttag +61 96/94; 
ttag +62 100/100; 
ttag +63 78/59; 
ttag +64 100/100; 
ttag +65 82/72; 
ttag +66 96/92; 
ttag +67 50/10; 
ttag +68 76/70; 
ttag +69 100/100; 
ttag +70 76/61; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 97/94; 
ttag +74 100/100; 
ttag +75 72/58; 
ttag +76 69/48; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 90/85; 
ttag +80 73/57; 
ttag +81 97/95; 
ttag +82 89/78; 
ttag +83 41/0; 
ttag +84 92/85; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 55/26; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 95/92; 
ttag +92 98/97; 
ttag +93 49/9; 
ttag +94 84/79; 
