tread
'Tree with tags' 
(0 (((1 (13 14 ))((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/10; 
ttag +50 24/7; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 89/81; 
ttag +54 42/25; 
ttag +55 100/100; 
ttag +56 87/74; 
ttag +57 81/73; 
ttag +58 99/98; 
ttag +59 51/20; 
ttag +60 45/14; 
ttag +61 96/93; 
ttag +62 100/100; 
ttag +63 96/95; 
ttag +64 99/98; 
ttag +65 57/40; 
ttag +66 80/68; 
ttag +67 43/25; 
ttag +68 71/58; 
ttag +69 100/100; 
ttag +70 84/72; 
ttag +71 100/100; 
ttag +72 86/74; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 97/95; 
ttag +76 94/90; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 46/24; 
ttag +81 80/73; 
ttag +82 82/64; 
ttag +83 100/100; 
ttag +84 73/73; 
ttag +85 72/44; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 51/3; 
ttag +89 72/55; 
ttag +90 100/100; 
ttag +91 63/34; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 100/100; 
