tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[24]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/94; 
ttag +54 98/97; 
ttag +55 54/39; 
ttag +56 70/50; 
ttag +57 85/72; 
ttag +58 44/1; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 49/24; 
ttag +63 100/100; 
ttag +64 77/65; 
ttag +65 61/36; 
ttag +66 86/82; 
ttag +67 81/66; 
ttag +68 64/49; 
ttag +69 94/91; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 92/87; 
ttag +74 96/92; 
ttag +75 85/73; 
ttag +76 86/75; 
ttag +77 79/68; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 62/29; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 68/45; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 86/73; 
ttag +89 94/91; 
ttag +90 65/30; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 69/48; 
ttag +94 85/72; 
