tread
'Tree with tags' 
(0 (1 (((2 3 )(8 9 (6 7 (4 5 ))(10 (11 12 ))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 98/97; 
ttag +52 36/11; 
ttag +53 100/100; 
ttag +54 89/84; 
ttag +55 80/74; 
ttag +56 67/63; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 29/4; 
ttag +60 100/100; 
ttag +61 72/54; 
ttag +62 93/92; 
ttag +63 100/100; 
ttag +64 92/89; 
ttag +65 98/98; 
ttag +66 100/100; 
ttag +67 97/97; 
ttag +68 94/93; 
ttag +69 100/100; 
ttag +70 53/30; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 42/29; 
ttag +75 62/50; 
ttag +76 98/97; 
ttag +77 43/35; 
ttag +78 76/72; 
ttag +79 90/89; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 97/97; 
ttag +83 77/69; 
ttag +84 96/95; 
ttag +85 100/100; 
ttag +86 98/98; 
ttag +87 99/99; 
ttag +88 100/100; 
