tread
'Tree with tags' 
(0 (1 ((((((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 )))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(((31 ((32 33 )(35 (34 (36 (37 38 ))))))((42 43 )(47 (46 (44 45 )))))(39 (40 41 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 41/26; 
ttag +52 95/93; 
ttag +53 48/29; 
ttag +54 35/16; 
ttag +55 34/10; 
ttag +56 94/90; 
ttag +57 70/60; 
ttag +58 78/62; 
ttag +59 49/8; 
ttag +60 60/25; 
ttag +61 61/41; 
ttag +62 100/100; 
ttag +63 88/81; 
ttag +64 100/100; 
ttag +65 80/61; 
ttag +66 68/53; 
ttag +67 82/67; 
ttag +68 85/70; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 99/98; 
ttag +72 88/81; 
ttag +73 57/23; 
ttag +74 98/97; 
ttag +75 46/22; 
ttag +76 90/82; 
ttag +77 90/82; 
ttag +78 92/84; 
ttag +79 84/79; 
ttag +80 35/[12]; 
ttag +81 88/83; 
ttag +82 80/77; 
ttag +83 88/82; 
ttag +84 76/56; 
ttag +85 69/63; 
ttag +86 90/84; 
ttag +87 100/100; 
ttag +88 26/[21]; 
ttag +89 85/73; 
ttag +90 62/26; 
ttag +91 97/94; 
ttag +92 69/41; 
ttag +93 49/2; 
ttag +94 93/91; 
