tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (28 (27 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 29/[12]; 
ttag +53 100/100; 
ttag +54 49/12; 
ttag +55 49/12; 
ttag +56 93/90; 
ttag +57 64/30; 
ttag +58 96/95; 
ttag +59 98/97; 
ttag +60 85/71; 
ttag +61 96/93; 
ttag +62 35/14; 
ttag +63 37/0; 
ttag +64 99/98; 
ttag +65 94/92; 
ttag +66 56/15; 
ttag +67 97/94; 
ttag +68 59/32; 
ttag +69 100/100; 
ttag +70 72/45; 
ttag +71 86/76; 
ttag +72 91/86; 
ttag +73 58/31; 
ttag +74 90/85; 
ttag +75 99/98; 
ttag +76 51/15; 
ttag +77 90/84; 
ttag +78 100/100; 
ttag +79 76/67; 
ttag +80 81/72; 
ttag +81 100/100; 
ttag +82 82/73; 
ttag +83 91/82; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 57/33; 
ttag +88 88/77; 
ttag +89 100/100; 
ttag +90 95/93; 
ttag +91 95/93; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 87/86; 
