tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(27 ((26 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((42 (40 41 ))(43 ((44 45 )(46 47 )))))))(28 (29 30 )))))))((2 3 )(4 5 (6 7 ))((8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/39; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 99/99; 
ttag +53 98/97; 
ttag +54 59/33; 
ttag +55 55/48; 
ttag +56 66/54; 
ttag +57 68/56; 
ttag +58 89/79; 
ttag +59 93/91; 
ttag +60 24/9; 
ttag +61 98/98; 
ttag +62 73/67; 
ttag +63 57/45; 
ttag +64 61/55; 
ttag +65 61/53; 
ttag +66 65/58; 
ttag +67 100/100; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 96/94; 
ttag +72 45/7; 
ttag +73 47/9; 
ttag +74 88/83; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 98/98; 
ttag +78 95/92; 
ttag +79 100/100; 
ttag +80 90/88; 
ttag +81 98/98; 
ttag +82 64/62; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 90/88; 
ttag +86 89/86; 
ttag +87 54/29; 
ttag +88 100/100; 
ttag +89 79/72; 
ttag +90 98/97; 
ttag +91 98/97; 
ttag +92 68/48; 
