tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))(26 (27 (28 (29 30 ))))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/8; 
ttag +50 25/9; 
ttag +51 46/30; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 94/89; 
ttag +55 100/100; 
ttag +56 97/94; 
ttag +57 23/[17]; 
ttag +58 100/100; 
ttag +59 93/86; 
ttag +60 81/73; 
ttag +61 46/6; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 37/[9]; 
ttag +66 94/91; 
ttag +67 23/[10]; 
ttag +68 60/27; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 92/87; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 98/96; 
ttag +76 90/86; 
ttag +77 90/82; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 55/10; 
ttag +81 97/94; 
ttag +82 100/100; 
ttag +83 61/26; 
ttag +84 92/84; 
ttag +85 96/95; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 70/40; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 92/89; 
ttag +94 90/82; 
