tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/21; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/98; 
ttag +54 51/29; 
ttag +55 93/92; 
ttag +56 81/75; 
ttag +57 82/78; 
ttag +58 93/91; 
ttag +59 95/94; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 80/74; 
ttag +65 88/86; 
ttag +66 84/82; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 99/99; 
ttag +72 73/55; 
ttag +73 100/100; 
ttag +74 89/86; 
ttag +75 95/95; 
ttag +76 100/100; 
ttag +77 88/82; 
ttag +78 63/41; 
ttag +79 93/90; 
ttag +80 96/95; 
ttag +81 99/98; 
ttag +82 74/62; 
ttag +83 65/53; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 79/69; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 95/94; 
ttag +90 100/100; 
ttag +91 97/96; 
ttag +92 96/93; 
