tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (43 (42 (46 (47 (44 45 )))))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 87/79; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 96/93; 
ttag +53 99/98; 
ttag +54 94/90; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 83/74; 
ttag +58 57/31; 
ttag +59 95/92; 
ttag +60 82/64; 
ttag +61 99/98; 
ttag +62 56/29; 
ttag +63 86/75; 
ttag +64 98/96; 
ttag +65 66/35; 
ttag +66 99/98; 
ttag +67 92/85; 
ttag +68 57/29; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/97; 
ttag +72 95/90; 
ttag +73 100/100; 
ttag +74 93/90; 
ttag +75 94/88; 
ttag +76 95/94; 
ttag +77 95/90; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 96/93; 
ttag +81 100/100; 
ttag +82 63/39; 
ttag +83 98/97; 
ttag +84 64/40; 
ttag +85 100/100; 
ttag +86 96/94; 
ttag +87 93/90; 
ttag +88 33/[10]; 
ttag +89 98/97; 
ttag +90 77/59; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 50/18; 
ttag +94 99/98; 
