tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(35 (34 (36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/13; 
ttag +50 100/100; 
ttag +51 85/74; 
ttag +52 100/100; 
ttag +53 59/25; 
ttag +54 94/89; 
ttag +55 88/77; 
ttag +56 89/81; 
ttag +57 45/15; 
ttag +58 80/71; 
ttag +59 63/29; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 20/[15]; 
ttag +63 60/35; 
ttag +64 100/100; 
ttag +65 49/14; 
ttag +66 84/76; 
ttag +67 90/83; 
ttag +68 87/80; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 52/4; 
ttag +74 99/98; 
ttag +75 86/73; 
ttag +76 95/90; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 71/45; 
ttag +81 97/95; 
ttag +82 85/71; 
ttag +83 63/36; 
ttag +84 42/[5]; 
ttag +85 58/20; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 64/28; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 95/91; 
