tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[16]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 83/71; 
ttag +55 54/24; 
ttag +56 81/65; 
ttag +57 53/35; 
ttag +58 37/7; 
ttag +59 47/11; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 41/9; 
ttag +63 31/[12]; 
ttag +64 98/96; 
ttag +65 94/91; 
ttag +66 81/68; 
ttag +67 98/96; 
ttag +68 95/91; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 53/6; 
ttag +74 92/87; 
ttag +75 88/83; 
ttag +76 92/88; 
ttag +77 97/95; 
ttag +78 97/94; 
ttag +79 97/94; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 74/55; 
ttag +83 56/37; 
ttag +84 95/92; 
ttag +85 92/84; 
ttag +86 99/98; 
ttag +87 61/30; 
ttag +88 78/62; 
ttag +89 71/55; 
ttag +90 97/94; 
ttag +91 77/62; 
ttag +92 93/86; 
ttag +93 97/95; 
ttag +94 80/69; 
