tread
'Tree with tags' 
(0 (((1 ((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 ))))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/16; 
ttag +50 36/2; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 94/92; 
ttag +54 69/39; 
ttag +55 96/94; 
ttag +56 69/48; 
ttag +57 69/52; 
ttag +58 100/100; 
ttag +59 39/18; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 86/77; 
ttag +65 53/33; 
ttag +66 79/60; 
ttag +67 99/98; 
ttag +68 93/87; 
ttag +69 100/100; 
ttag +70 94/88; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 70/57; 
ttag +75 58/29; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 94/89; 
ttag +81 100/100; 
ttag +82 93/86; 
ttag +83 100/100; 
ttag +84 60/29; 
ttag +85 55/25; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 91/82; 
ttag +93 73/51; 
ttag +94 100/100; 
