tread
'Tree with tags' 
(0 (1 ((((8 (9 (2 3 )))(10 (11 12 )))((4 5 )(6 7 )))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 32/[1]; 
ttag +52 29/[4]; 
ttag +53 22/[11]; 
ttag +54 100/100; 
ttag +55 68/56; 
ttag +56 96/92; 
ttag +57 91/88; 
ttag +58 78/65; 
ttag +59 63/39; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 20/[23]; 
ttag +63 100/100; 
ttag +64 64/40; 
ttag +65 51/20; 
ttag +66 20/[23]; 
ttag +67 94/92; 
ttag +68 41/[2]; 
ttag +69 100/100; 
ttag +70 86/81; 
ttag +71 100/100; 
ttag +72 84/69; 
ttag +73 100/100; 
ttag +74 70/46; 
ttag +75 100/100; 
ttag +76 71/60; 
ttag +77 86/75; 
ttag +78 97/94; 
ttag +79 96/93; 
ttag +80 88/79; 
ttag +81 92/89; 
ttag +82 100/100; 
ttag +83 44/15; 
ttag +84 83/78; 
ttag +85 82/74; 
ttag +86 100/100; 
ttag +87 69/38; 
ttag +88 56/13; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 64/28; 
