tread
'Tree with tags' 
(0 (13 ((1 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((3 (2 (((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )(47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/48; 
ttag +50 39/21; 
ttag +51 100/100; 
ttag +52 64/30; 
ttag +53 99/98; 
ttag +54 35/[11]; 
ttag +55 99/98; 
ttag +56 88/82; 
ttag +57 94/91; 
ttag +58 93/88; 
ttag +59 56/20; 
ttag +60 46/10; 
ttag +61 94/92; 
ttag +62 84/68; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 74/54; 
ttag +66 99/98; 
ttag +67 95/92; 
ttag +68 100/100; 
ttag +69 97/94; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 34/[12]; 
ttag +73 99/98; 
ttag +74 86/73; 
ttag +75 41/5; 
ttag +76 95/90; 
ttag +77 95/90; 
ttag +78 74/65; 
ttag +79 99/98; 
ttag +80 99/98; 
ttag +81 98/97; 
ttag +82 92/87; 
ttag +83 68/40; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 87/78; 
ttag +87 93/86; 
ttag +88 90/81; 
ttag +89 56/25; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 43/6; 
ttag +93 99/98; 
