tread
'Tree with tags' 
(0 (((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((39 ((26 (27 (28 (29 30 ))))(31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))(13 14 ))((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/8; 
ttag +50 48/37; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 99/99; 
ttag +54 100/100; 
ttag +55 88/86; 
ttag +56 37/10; 
ttag +57 91/84; 
ttag +58 99/99; 
ttag +59 59/49; 
ttag +60 51/18; 
ttag +61 100/100; 
ttag +62 99/99; 
ttag +63 100/100; 
ttag +64 88/87; 
ttag +65 38/24; 
ttag +66 68/61; 
ttag +67 85/83; 
ttag +68 79/74; 
ttag +69 100/100; 
ttag +70 94/92; 
ttag +71 100/100; 
ttag +72 90/87; 
ttag +73 97/95; 
ttag +74 100/100; 
ttag +75 20/[11]; 
ttag +76 25/[6]; 
ttag +77 96/95; 
ttag +78 73/66; 
ttag +79 98/98; 
ttag +80 100/100; 
ttag +81 82/76; 
ttag +82 100/100; 
ttag +83 76/72; 
ttag +84 81/76; 
ttag +85 86/82; 
ttag +86 100/100; 
ttag +87 83/78; 
ttag +88 97/97; 
ttag +89 96/95; 
ttag +90 88/84; 
ttag +91 86/82; 
ttag +92 98/97; 
ttag +93 91/88; 
ttag +94 100/100; 
