tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/48; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 99/98; 
ttag +53 96/93; 
ttag +54 92/89; 
ttag +55 59/22; 
ttag +56 88/83; 
ttag +57 88/77; 
ttag +58 81/63; 
ttag +59 100/100; 
ttag +60 88/79; 
ttag +61 100/100; 
ttag +62 36/15; 
ttag +63 54/33; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 51/21; 
ttag +67 98/96; 
ttag +68 100/100; 
ttag +69 86/81; 
ttag +70 100/100; 
ttag +71 58/26; 
ttag +72 100/100; 
ttag +73 97/95; 
ttag +74 83/74; 
ttag +75 67/35; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 46/11; 
ttag +80 100/100; 
ttag +81 96/94; 
ttag +82 100/100; 
ttag +83 90/83; 
ttag +84 60/29; 
ttag +85 100/100; 
ttag +86 97/94; 
ttag +87 63/40; 
ttag +88 71/44; 
ttag +89 100/100; 
ttag +90 87/80; 
ttag +91 98/97; 
ttag +92 64/45; 
ttag +93 95/90; 
