tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/24; 
ttag +50 33/[12]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 91/86; 
ttag +57 97/95; 
ttag +58 86/75; 
ttag +59 77/66; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 44/26; 
ttag +64 98/96; 
ttag +65 39/[12]; 
ttag +66 72/54; 
ttag +67 98/97; 
ttag +68 92/84; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 97/95; 
ttag +72 100/100; 
ttag +73 92/84; 
ttag +74 42/10; 
ttag +75 94/90; 
ttag +76 69/51; 
ttag +77 92/85; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 72/63; 
ttag +81 93/88; 
ttag +82 98/98; 
ttag +83 89/79; 
ttag +84 93/89; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 57/14; 
ttag +88 86/75; 
ttag +89 100/100; 
ttag +90 97/95; 
ttag +91 100/100; 
ttag +92 93/90; 
ttag +93 87/77; 
