tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/66; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 98/96; 
ttag +54 99/98; 
ttag +55 36/[7]; 
ttag +56 50/9; 
ttag +57 71/43; 
ttag +58 43/0; 
ttag +59 97/95; 
ttag +60 93/86; 
ttag +61 100/100; 
ttag +62 41/4; 
ttag +63 80/75; 
ttag +64 100/100; 
ttag +65 36/2; 
ttag +66 100/100; 
ttag +67 93/87; 
ttag +68 57/14; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 77/55; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/79; 
ttag +80 62/45; 
ttag +81 86/72; 
ttag +82 100/100; 
ttag +83 89/81; 
ttag +84 99/98; 
ttag +85 67/61; 
ttag +86 100/100; 
ttag +87 93/86; 
ttag +88 97/94; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 98/97; 
ttag +93 96/93; 
ttag +94 72/51; 
