tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 93/89; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 93/86; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 73/51; 
ttag +56 93/86; 
ttag +57 92/85; 
ttag +58 85/75; 
ttag +59 67/41; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 49/20; 
ttag +63 72/58; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 52/20; 
ttag +67 97/94; 
ttag +68 70/48; 
ttag +69 100/100; 
ttag +70 86/77; 
ttag +71 99/98; 
ttag +72 87/76; 
ttag +73 100/100; 
ttag +74 85/83; 
ttag +75 95/92; 
ttag +76 98/96; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 90/86; 
ttag +80 48/10; 
ttag +81 96/93; 
ttag +82 98/97; 
ttag +83 93/90; 
ttag +84 100/100; 
ttag +85 87/84; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 97/95; 
ttag +90 97/95; 
ttag +91 96/93; 
ttag +92 46/9; 
ttag +93 29/[14]; 
ttag +94 100/100; 
