tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 7 (4 5 ))(8 9 (10 (11 12 ))))))(13 14 )(17 (15 16 )(18 (19 ((20 21 )(24 25 (22 23 ))))))(26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 (46 47 (44 45 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/48; 
ttag +50 100/100; 
ttag +51 98/98; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 95/94; 
ttag +55 89/88; 
ttag +56 94/93; 
ttag +57 94/92; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 58/37; 
ttag +63 80/73; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 92/89; 
ttag +67 93/88; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 97/97; 
ttag +71 100/100; 
ttag +72 98/98; 
ttag +73 92/89; 
ttag +74 99/99; 
ttag +75 99/98; 
ttag +76 95/92; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 76/62; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 71/60; 
ttag +83 100/100; 
ttag +84 99/99; 
