tread
'Tree with tags' 
(0 (1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 100/100; 
ttag +53 98/98; 
ttag +54 26/11; 
ttag +55 39/24; 
ttag +56 57/42; 
ttag +57 88/82; 
ttag +58 92/90; 
ttag +59 84/77; 
ttag +60 98/98; 
ttag +61 38/25; 
ttag +62 100/100; 
ttag +63 95/94; 
ttag +64 53/46; 
ttag +65 89/83; 
ttag +66 77/68; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 65/45; 
ttag +72 100/100; 
ttag +73 89/87; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 70/62; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 51/48; 
ttag +81 96/95; 
ttag +82 89/89; 
ttag +83 97/97; 
ttag +84 99/99; 
ttag +85 96/96; 
ttag +86 61/52; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 83/81; 
ttag +90 48/23; 
