tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 (((31 ((32 33 )(36 (37 38 ))))(34 35 ))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/6; 
ttag +50 100/100; 
ttag +51 90/82; 
ttag +52 100/100; 
ttag +53 77/58; 
ttag +54 100/100; 
ttag +55 89/79; 
ttag +56 93/87; 
ttag +57 61/44; 
ttag +58 82/76; 
ttag +59 77/58; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 29/4; 
ttag +63 66/53; 
ttag +64 100/100; 
ttag +65 73/55; 
ttag +66 87/80; 
ttag +67 89/82; 
ttag +68 88/82; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 50/0; 
ttag +74 100/100; 
ttag +75 94/90; 
ttag +76 93/86; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 39/[8]; 
ttag +80 98/96; 
ttag +81 74/48; 
ttag +82 100/100; 
ttag +83 95/91; 
ttag +84 47/4; 
ttag +85 59/30; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 75/50; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 92/85; 
