tread
'Tree with tags' 
(0 ((((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((35 (32 33 ))(34 (36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/33; 
ttag +50 18/[11]; 
ttag +51 22/3; 
ttag +52 100/100; 
ttag +53 93/86; 
ttag +54 100/100; 
ttag +55 94/91; 
ttag +56 96/93; 
ttag +57 93/88; 
ttag +58 77/63; 
ttag +59 94/89; 
ttag +60 90/84; 
ttag +61 94/88; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 62/35; 
ttag +66 99/98; 
ttag +67 96/94; 
ttag +68 94/89; 
ttag +69 99/98; 
ttag +70 95/91; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 93/86; 
ttag +74 97/94; 
ttag +75 76/61; 
ttag +76 38/9; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 57/23; 
ttag +81 95/90; 
ttag +82 100/100; 
ttag +83 49/17; 
ttag +84 95/91; 
ttag +85 42/10; 
ttag +86 95/91; 
ttag +87 100/100; 
ttag +88 55/16; 
ttag +89 97/95; 
ttag +90 93/86; 
ttag +91 86/75; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
