tread
'Tree with tags' 
(0 (17 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(15 16 )))((13 14 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 11/[10]; 
ttag +50 4/[18]; 
ttag +51 22/0; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 84/77; 
ttag +55 7/[15]; 
ttag +56 75/65; 
ttag +57 24/[39]; 
ttag +58 22/[41]; 
ttag +59 26/[37]; 
ttag +60 45/[5]; 
ttag +61 39/12; 
ttag +62 93/89; 
ttag +63 100/100; 
ttag +64 61/24; 
ttag +65 63/46; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 70/48; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 97/94; 
ttag +74 94/92; 
ttag +75 70/55; 
ttag +76 74/61; 
ttag +77 79/68; 
ttag +78 82/65; 
ttag +79 81/74; 
ttag +80 74/59; 
ttag +81 70/63; 
ttag +82 40/23; 
ttag +83 50/33; 
ttag +84 98/98; 
ttag +85 79/69; 
ttag +86 100/100; 
ttag +87 72/61; 
ttag +88 100/100; 
ttag +89 89/81; 
ttag +90 100/100; 
ttag +91 94/89; 
ttag +92 90/82; 
ttag +93 93/86; 
ttag +94 82/75; 
