tread
'Tree with tags' 
(0 (1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 80/60; 
ttag +51 98/96; 
ttag +52 95/90; 
ttag +53 80/61; 
ttag +54 96/92; 
ttag +55 95/92; 
ttag +56 64/31; 
ttag +57 92/89; 
ttag +58 46/20; 
ttag +59 100/100; 
ttag +60 97/94; 
ttag +61 72/65; 
ttag +62 75/68; 
ttag +63 100/100; 
ttag +64 92/87; 
ttag +65 69/43; 
ttag +66 94/91; 
ttag +67 60/21; 
ttag +68 100/100; 
ttag +69 98/96; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 76/52; 
ttag +73 68/41; 
ttag +74 69/45; 
ttag +75 57/30; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 83/74; 
ttag +79 97/95; 
ttag +80 100/100; 
ttag +81 63/47; 
ttag +82 69/60; 
ttag +83 94/90; 
ttag +84 95/93; 
ttag +85 100/100; 
ttag +86 70/49; 
ttag +87 65/33; 
ttag +88 100/100; 
ttag +89 94/91; 
ttag +90 93/88; 
ttag +91 100/100; 
ttag +92 94/88; 
ttag +93 98/97; 
