tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 84/74; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 46/0; 
ttag +55 91/86; 
ttag +56 40/15; 
ttag +57 61/40; 
ttag +58 67/52; 
ttag +59 88/83; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 53/34; 
ttag +63 60/41; 
ttag +64 100/100; 
ttag +65 39/[6]; 
ttag +66 86/79; 
ttag +67 92/86; 
ttag +68 93/87; 
ttag +69 100/100; 
ttag +70 90/84; 
ttag +71 100/100; 
ttag +72 73/46; 
ttag +73 100/100; 
ttag +74 97/96; 
ttag +75 99/98; 
ttag +76 77/62; 
ttag +77 79/59; 
ttag +78 100/100; 
ttag +79 92/85; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 92/85; 
ttag +83 93/91; 
ttag +84 72/51; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/93; 
ttag +88 99/98; 
ttag +89 96/94; 
ttag +90 90/84; 
ttag +91 99/98; 
ttag +92 98/96; 
ttag +93 98/96; 
ttag +94 72/59; 
