tread
'Tree with tags' 
(0 ((((1 ((2 3 )((4 (5 (6 7 )))((8 9 )(10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/[5]; 
ttag +50 20/[19]; 
ttag +51 47/35; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 75/69; 
ttag +56 71/61; 
ttag +57 55/51; 
ttag +58 98/96; 
ttag +59 94/93; 
ttag +60 47/36; 
ttag +61 100/100; 
ttag +62 97/94; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 92/91; 
ttag +66 80/74; 
ttag +67 80/76; 
ttag +68 83/80; 
ttag +69 91/87; 
ttag +70 95/92; 
ttag +71 100/100; 
ttag +72 95/93; 
ttag +73 100/100; 
ttag +74 88/83; 
ttag +75 99/99; 
ttag +76 70/65; 
ttag +77 92/90; 
ttag +78 98/98; 
ttag +79 91/88; 
ttag +80 71/62; 
ttag +81 98/98; 
ttag +82 93/90; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 96/96; 
ttag +86 64/59; 
ttag +87 93/92; 
ttag +88 97/96; 
ttag +89 68/47; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 90/87; 
