tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))))((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/17; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 74/52; 
ttag +53 96/93; 
ttag +54 100/100; 
ttag +55 39/[20]; 
ttag +56 65/40; 
ttag +57 78/68; 
ttag +58 95/93; 
ttag +59 98/97; 
ttag +60 64/28; 
ttag +61 100/100; 
ttag +62 26/1; 
ttag +63 47/23; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 90/81; 
ttag +67 100/100; 
ttag +68 67/43; 
ttag +69 87/75; 
ttag +70 87/81; 
ttag +71 100/100; 
ttag +72 61/31; 
ttag +73 98/96; 
ttag +74 99/98; 
ttag +75 54/21; 
ttag +76 94/90; 
ttag +77 86/77; 
ttag +78 99/98; 
ttag +79 76/61; 
ttag +80 57/38; 
ttag +81 84/70; 
ttag +82 90/80; 
ttag +83 75/63; 
ttag +84 99/98; 
ttag +85 88/81; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 82/67; 
ttag +89 64/29; 
ttag +90 44/[8]; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 86/78; 
ttag +94 74/51; 
