tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 10 )(9 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 )))((15 16 )(17 ((18 19 )(20 (21 ((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 7/[29]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 44/8; 
ttag +53 8/[28]; 
ttag +54 4/[32]; 
ttag +55 81/62; 
ttag +56 92/88; 
ttag +57 89/84; 
ttag +58 94/92; 
ttag +59 68/45; 
ttag +60 68/45; 
ttag +61 56/28; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 37/6; 
ttag +66 50/35; 
ttag +67 43/18; 
ttag +68 82/72; 
ttag +69 100/100; 
ttag +70 58/19; 
ttag +71 91/82; 
ttag +72 83/68; 
ttag +73 87/75; 
ttag +74 99/98; 
ttag +75 94/90; 
ttag +76 94/90; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 55/12; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 84/69; 
ttag +83 35/[18]; 
ttag +84 33/[27]; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 96/95; 
ttag +88 70/44; 
ttag +89 97/96; 
ttag +90 94/90; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 86/81; 
ttag +94 83/72; 
