tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))((8 10 )(9 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 81/69; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 99/98; 
ttag +54 80/72; 
ttag +55 59/28; 
ttag +56 87/79; 
ttag +57 40/7; 
ttag +58 35/25; 
ttag +59 41/8; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 43/[4]; 
ttag +63 91/86; 
ttag +64 100/100; 
ttag +65 94/90; 
ttag +66 87/74; 
ttag +67 100/100; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 81/71; 
ttag +73 88/77; 
ttag +74 96/94; 
ttag +75 99/98; 
ttag +76 57/29; 
ttag +77 71/51; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 67/47; 
ttag +81 99/99; 
ttag +82 39/4; 
ttag +83 28/[7]; 
ttag +84 51/35; 
ttag +85 100/100; 
ttag +86 95/91; 
ttag +87 31/3; 
ttag +88 33/[19]; 
ttag +89 100/100; 
ttag +90 89/78; 
ttag +91 54/12; 
ttag +92 100/100; 
ttag +93 88/81; 
ttag +94 83/70; 
