tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )((44 45 )(46 47 )))))))((15 16 )(17 (19 (18 (20 21 ((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/26; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 76/60; 
ttag +56 72/46; 
ttag +57 57/27; 
ttag +58 62/32; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 27/2; 
ttag +63 28/8; 
ttag +64 99/98; 
ttag +65 96/94; 
ttag +66 93/91; 
ttag +67 65/46; 
ttag +68 93/90; 
ttag +69 88/81; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 79/59; 
ttag +73 88/82; 
ttag +74 81/63; 
ttag +75 63/51; 
ttag +76 94/88; 
ttag +77 99/98; 
ttag +78 98/97; 
ttag +79 33/[11]; 
ttag +80 96/95; 
ttag +81 100/100; 
ttag +82 90/86; 
ttag +83 88/79; 
ttag +84 69/42; 
ttag +85 96/94; 
ttag +86 61/26; 
ttag +87 94/89; 
ttag +88 78/61; 
ttag +89 83/66; 
ttag +90 99/98; 
ttag +91 87/75; 
ttag +92 82/66; 
ttag +93 100/100; 
