tread
'Tree with tags' 
(0 (1 (((((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )(44 (45 (46 47 )))))))))((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 68/47; 
ttag +53 55/48; 
ttag +54 50/25; 
ttag +55 91/85; 
ttag +56 36/[2]; 
ttag +57 100/100; 
ttag +58 86/76; 
ttag +59 87/80; 
ttag +60 62/45; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 99/99; 
ttag +66 85/72; 
ttag +67 98/96; 
ttag +68 94/88; 
ttag +69 100/100; 
ttag +70 83/69; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 97/95; 
ttag +75 96/94; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 95/91; 
ttag +83 100/100; 
ttag +84 57/37; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 54/30; 
ttag +88 89/82; 
ttag +89 89/85; 
ttag +90 51/5; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 41/[14]; 
ttag +94 71/44; 
