tread
'Tree with tags' 
(0 (((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/24; 
ttag +50 37/17; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 95/92; 
ttag +54 91/82; 
ttag +55 61/34; 
ttag +56 84/71; 
ttag +57 99/98; 
ttag +58 39/15; 
ttag +59 33/[14]; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 76/53; 
ttag +65 47/27; 
ttag +66 92/89; 
ttag +67 99/98; 
ttag +68 95/92; 
ttag +69 99/98; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 60/40; 
ttag +73 71/47; 
ttag +74 88/84; 
ttag +75 79/64; 
ttag +76 96/95; 
ttag +77 90/82; 
ttag +78 97/96; 
ttag +79 80/60; 
ttag +80 58/28; 
ttag +81 78/59; 
ttag +82 100/100; 
ttag +83 44/18; 
ttag +84 45/19; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 69/46; 
ttag +88 94/88; 
ttag +89 56/17; 
ttag +90 95/91; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
