tread
'Tree with tags' 
(0 ((1 (13 14 ))((((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/54; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 89/85; 
ttag +53 44/9; 
ttag +54 69/54; 
ttag +55 99/99; 
ttag +56 42/6; 
ttag +57 99/98; 
ttag +58 73/50; 
ttag +59 53/16; 
ttag +60 86/75; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 86/77; 
ttag +65 68/43; 
ttag +66 85/76; 
ttag +67 92/90; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 95/90; 
ttag +72 98/96; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 99/98; 
ttag +76 93/86; 
ttag +77 74/55; 
ttag +78 99/98; 
ttag +79 98/96; 
ttag +80 47/4; 
ttag +81 80/68; 
ttag +82 74/63; 
ttag +83 95/93; 
ttag +84 97/95; 
ttag +85 58/32; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 40/[19]; 
ttag +89 97/94; 
ttag +90 51/3; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
