tread
'Tree with tags' 
(0 (1 (((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 ))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 81/71; 
ttag +53 93/86; 
ttag +54 100/100; 
ttag +55 41/19; 
ttag +56 20/[18]; 
ttag +57 52/20; 
ttag +58 96/93; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 16/[45]; 
ttag +63 59/39; 
ttag +64 100/100; 
ttag +65 81/69; 
ttag +66 71/42; 
ttag +67 52/16; 
ttag +68 93/88; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 85/72; 
ttag +73 84/72; 
ttag +74 84/71; 
ttag +75 87/79; 
ttag +76 94/92; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 61/36; 
ttag +80 35/10; 
ttag +81 84/76; 
ttag +82 78/71; 
ttag +83 93/90; 
ttag +84 93/91; 
ttag +85 60/29; 
ttag +86 99/98; 
ttag +87 98/96; 
ttag +88 100/100; 
ttag +89 54/23; 
ttag +90 100/100; 
ttag +91 62/32; 
ttag +92 98/96; 
ttag +93 88/82; 
ttag +94 97/94; 
