tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[2]; 
ttag +50 28/17; 
ttag +51 24/[1]; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 98/97; 
ttag +57 88/83; 
ttag +58 42/3; 
ttag +59 65/58; 
ttag +60 55/31; 
ttag +61 98/98; 
ttag +62 99/99; 
ttag +63 100/100; 
ttag +64 80/76; 
ttag +65 94/94; 
ttag +66 99/99; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 84/80; 
ttag +70 97/97; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 96/94; 
ttag +75 100/100; 
ttag +76 96/95; 
ttag +77 53/35; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 90/88; 
ttag +81 60/40; 
ttag +82 59/48; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 88/82; 
ttag +86 100/100; 
ttag +87 89/83; 
ttag +88 89/83; 
ttag +89 89/87; 
ttag +90 80/72; 
ttag +91 98/97; 
