tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 (46 47 (44 45 )))))))))((2 3 )((6 (7 (4 5 )))(10 ((8 9 )(11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[4]; 
ttag +50 100/100; 
ttag +51 83/73; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 61/48; 
ttag +55 85/77; 
ttag +56 90/89; 
ttag +57 43/26; 
ttag +58 61/41; 
ttag +59 69/62; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 41/14; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 98/98; 
ttag +66 97/97; 
ttag +67 99/99; 
ttag +68 92/91; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 99/99; 
ttag +72 99/99; 
ttag +73 43/31; 
ttag +74 98/98; 
ttag +75 97/96; 
ttag +76 100/100; 
ttag +77 92/91; 
ttag +78 70/67; 
ttag +79 87/83; 
ttag +80 99/99; 
ttag +81 56/32; 
ttag +82 100/100; 
ttag +83 97/97; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 87/81; 
ttag +87 82/78; 
ttag +88 81/76; 
ttag +89 96/94; 
ttag +90 92/89; 
ttag +91 85/78; 
