tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/45; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 97/96; 
ttag +53 100/100; 
ttag +54 92/86; 
ttag +55 95/93; 
ttag +56 98/96; 
ttag +57 72/52; 
ttag +58 51/21; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 52/37; 
ttag +63 100/100; 
ttag +64 92/89; 
ttag +65 47/24; 
ttag +66 77/66; 
ttag +67 99/98; 
ttag +68 78/65; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 74/51; 
ttag +75 100/100; 
ttag +76 82/67; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 81/73; 
ttag +81 97/94; 
ttag +82 100/100; 
ttag +83 52/16; 
ttag +84 86/79; 
ttag +85 36/0; 
ttag +86 100/100; 
ttag +87 89/78; 
ttag +88 58/17; 
ttag +89 97/95; 
ttag +90 62/35; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 82/68; 
