tread
'Tree with tags' 
(0 (1 (((((2 3 )(7 (6 (4 5 ))))(8 9 ))(10 (11 12 )))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 63/30; 
ttag +52 27/[36]; 
ttag +53 99/98; 
ttag +54 28/[33]; 
ttag +55 82/67; 
ttag +56 46/1; 
ttag +57 94/91; 
ttag +58 58/22; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 92/86; 
ttag +63 100/100; 
ttag +64 34/[5]; 
ttag +65 93/89; 
ttag +66 77/62; 
ttag +67 95/91; 
ttag +68 60/22; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 96/93; 
ttag +76 85/70; 
ttag +77 98/96; 
ttag +78 98/96; 
ttag +79 91/86; 
ttag +80 58/26; 
ttag +81 100/100; 
ttag +82 87/74; 
ttag +83 99/99; 
ttag +84 94/91; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 60/22; 
ttag +89 98/96; 
ttag +90 34/[15]; 
ttag +91 100/100; 
ttag +92 88/82; 
ttag +93 72/44; 
ttag +94 71/52; 
