tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(42 ((40 41 )(43 ((44 45 )(46 47 ))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/43; 
ttag +50 100/100; 
ttag +51 77/54; 
ttag +52 86/78; 
ttag +53 97/94; 
ttag +54 96/94; 
ttag +55 63/49; 
ttag +56 94/88; 
ttag +57 58/21; 
ttag +58 76/62; 
ttag +59 97/95; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 53/35; 
ttag +63 38/20; 
ttag +64 100/100; 
ttag +65 87/81; 
ttag +66 94/90; 
ttag +67 92/88; 
ttag +68 86/82; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 100/100; 
ttag +72 89/78; 
ttag +73 97/94; 
ttag +74 95/92; 
ttag +75 64/46; 
ttag +76 82/65; 
ttag +77 94/88; 
ttag +78 100/100; 
ttag +79 67/45; 
ttag +80 78/73; 
ttag +81 95/92; 
ttag +82 86/80; 
ttag +83 66/48; 
ttag +84 88/82; 
ttag +85 69/53; 
ttag +86 94/91; 
ttag +87 92/84; 
ttag +88 21/[28]; 
ttag +89 11/[48]; 
ttag +90 54/13; 
ttag +91 25/[20]; 
ttag +92 78/56; 
ttag +93 92/85; 
ttag +94 98/97; 
