tread
'Tree with tags' 
(0 ((1 (17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))(((2 3 )(6 (7 (4 5 ))))(8 (9 (10 (11 12 )))))((13 14 )(((26 27 )(28 (29 30 )))((31 (34 (35 ((32 33 )(36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/[10]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 57/41; 
ttag +53 91/90; 
ttag +54 90/84; 
ttag +55 54/32; 
ttag +56 83/74; 
ttag +57 30/[23]; 
ttag +58 21/[32]; 
ttag +59 93/91; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 61/46; 
ttag +63 98/97; 
ttag +64 43/18; 
ttag +65 99/98; 
ttag +66 55/47; 
ttag +67 55/35; 
ttag +68 100/100; 
ttag +69 76/56; 
ttag +70 100/100; 
ttag +71 78/58; 
ttag +72 98/96; 
ttag +73 53/19; 
ttag +74 90/85; 
ttag +75 84/73; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 83/75; 
ttag +79 88/84; 
ttag +80 97/96; 
ttag +81 69/51; 
ttag +82 56/15; 
ttag +83 89/81; 
ttag +84 89/79; 
ttag +85 100/100; 
ttag +86 69/45; 
ttag +87 95/91; 
ttag +88 100/100; 
ttag +89 91/82; 
ttag +90 72/49; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
