tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 78/61; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 56/13; 
ttag +55 98/96; 
ttag +56 46/22; 
ttag +57 85/76; 
ttag +58 64/53; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 42/[14]; 
ttag +63 78/61; 
ttag +64 100/100; 
ttag +65 76/63; 
ttag +66 100/100; 
ttag +67 85/70; 
ttag +68 74/59; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 93/88; 
ttag +77 94/90; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 49/12; 
ttag +81 90/81; 
ttag +82 100/100; 
ttag +83 91/86; 
ttag +84 56/17; 
ttag +85 75/58; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 71/44; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 84/77; 
ttag +92 99/98; 
ttag +93 97/94; 
ttag +94 56/23; 
