tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 (5 (6 7 )))(8 9 ))(10 (11 12 ))))(13 14 )))((17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/0; 
ttag +50 100/100; 
ttag +51 85/71; 
ttag +52 98/96; 
ttag +53 65/43; 
ttag +54 78/71; 
ttag +55 26/[6]; 
ttag +56 49/27; 
ttag +57 69/43; 
ttag +58 95/93; 
ttag +59 30/[2]; 
ttag +60 60/28; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 48/11; 
ttag +65 85/81; 
ttag +66 10/[17]; 
ttag +67 39/15; 
ttag +68 97/96; 
ttag +69 95/93; 
ttag +70 80/62; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 90/81; 
ttag +74 99/98; 
ttag +75 79/63; 
ttag +76 80/64; 
ttag +77 93/87; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 86/75; 
ttag +81 95/90; 
ttag +82 77/60; 
ttag +83 100/100; 
ttag +84 90/85; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 91/89; 
ttag +88 93/89; 
ttag +89 98/97; 
ttag +90 73/57; 
ttag +91 82/74; 
ttag +92 50/16; 
ttag +93 99/98; 
ttag +94 72/60; 
