tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 69/56; 
ttag +51 76/65; 
ttag +52 92/85; 
ttag +53 99/98; 
ttag +54 66/52; 
ttag +55 85/79; 
ttag +56 47/17; 
ttag +57 32/4; 
ttag +58 81/72; 
ttag +59 100/100; 
ttag +60 92/87; 
ttag +61 41/27; 
ttag +62 45/27; 
ttag +63 100/100; 
ttag +64 79/72; 
ttag +65 31/1; 
ttag +66 74/62; 
ttag +67 50/10; 
ttag +68 100/100; 
ttag +69 76/64; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 96/93; 
ttag +74 76/67; 
ttag +75 54/18; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 93/87; 
ttag +80 99/98; 
ttag +81 95/91; 
ttag +82 51/25; 
ttag +83 77/65; 
ttag +84 82/73; 
ttag +85 100/100; 
ttag +86 64/33; 
ttag +87 95/93; 
ttag +88 97/96; 
ttag +89 96/93; 
ttag +90 64/35; 
ttag +91 100/100; 
ttag +92 76/54; 
ttag +93 100/100; 
