tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/19; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 58/35; 
ttag +55 84/76; 
ttag +56 81/73; 
ttag +57 57/14; 
ttag +58 66/46; 
ttag +59 94/91; 
ttag +60 96/92; 
ttag +61 100/100; 
ttag +62 53/30; 
ttag +63 45/15; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 57/36; 
ttag +67 35/[8]; 
ttag +68 76/62; 
ttag +69 100/100; 
ttag +70 94/89; 
ttag +71 99/98; 
ttag +72 82/72; 
ttag +73 98/97; 
ttag +74 99/98; 
ttag +75 96/92; 
ttag +76 90/81; 
ttag +77 100/100; 
ttag +78 76/52; 
ttag +79 100/100; 
ttag +80 73/48; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 99/98; 
ttag +85 68/68; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 98/97; 
ttag +91 92/87; 
ttag +92 100/100; 
ttag +93 88/82; 
ttag +94 87/81; 
