tread
'Tree with tags' 
(0 ((1 (((2 3 )((10 ((4 5 )(6 7 )))(8 (9 (11 12 )))))(13 14 )))(((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/6; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 100/100; 
ttag +53 35/3; 
ttag +54 94/90; 
ttag +55 94/91; 
ttag +56 51/4; 
ttag +57 83/75; 
ttag +58 61/29; 
ttag +59 73/56; 
ttag +60 68/49; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 59/33; 
ttag +64 33/1; 
ttag +65 86/79; 
ttag +66 56/26; 
ttag +67 23/[12]; 
ttag +68 88/79; 
ttag +69 100/100; 
ttag +70 56/26; 
ttag +71 97/94; 
ttag +72 89/82; 
ttag +73 96/93; 
ttag +74 58/16; 
ttag +75 100/100; 
ttag +76 87/79; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 57/34; 
ttag +81 73/57; 
ttag +82 100/100; 
ttag +83 71/52; 
ttag +84 98/96; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 59/38; 
ttag +89 46/30; 
ttag +90 58/34; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 92/86; 
