tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/19; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 82/73; 
ttag +53 34/1; 
ttag +54 99/98; 
ttag +55 91/84; 
ttag +56 100/100; 
ttag +57 86/76; 
ttag +58 62/45; 
ttag +59 43/4; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 54/21; 
ttag +65 59/47; 
ttag +66 90/87; 
ttag +67 94/90; 
ttag +68 97/94; 
ttag +69 99/99; 
ttag +70 98/96; 
ttag +71 94/88; 
ttag +72 99/98; 
ttag +73 72/49; 
ttag +74 49/35; 
ttag +75 90/81; 
ttag +76 64/50; 
ttag +77 69/51; 
ttag +78 81/63; 
ttag +79 100/100; 
ttag +80 92/84; 
ttag +81 99/99; 
ttag +82 79/66; 
ttag +83 63/39; 
ttag +84 63/50; 
ttag +85 69/49; 
ttag +86 98/96; 
ttag +87 56/29; 
ttag +88 96/92; 
ttag +89 90/80; 
ttag +90 89/81; 
ttag +91 99/98; 
ttag +92 55/25; 
ttag +93 90/81; 
ttag +94 72/57; 
