tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 93/92; 
ttag +52 36/27; 
ttag +53 98/97; 
ttag +54 85/78; 
ttag +55 83/79; 
ttag +56 72/50; 
ttag +57 49/33; 
ttag +58 87/80; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 46/33; 
ttag +62 69/61; 
ttag +63 100/100; 
ttag +64 91/90; 
ttag +65 47/29; 
ttag +66 99/99; 
ttag +67 93/91; 
ttag +68 96/96; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 78/74; 
ttag +75 98/98; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 88/87; 
ttag +79 67/53; 
ttag +80 79/72; 
ttag +81 90/89; 
ttag +82 83/81; 
ttag +83 95/93; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 73/59; 
ttag +88 100/100; 
ttag +89 94/93; 
ttag +90 97/96; 
ttag +91 100/100; 
ttag +92 99/99; 
ttag +93 56/33; 
