tread
'Tree with tags' 
(0 (((1 (13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[25]; 
ttag +50 12/[26]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 20/[18]; 
ttag +55 100/100; 
ttag +56 69/42; 
ttag +57 98/97; 
ttag +58 51/20; 
ttag +59 97/94; 
ttag +60 88/85; 
ttag +61 61/30; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 22/[31]; 
ttag +66 95/93; 
ttag +67 37/[16]; 
ttag +68 37/[16]; 
ttag +69 100/100; 
ttag +70 93/91; 
ttag +71 100/100; 
ttag +72 71/46; 
ttag +73 85/73; 
ttag +74 93/90; 
ttag +75 88/85; 
ttag +76 79/68; 
ttag +77 90/83; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 92/85; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 46/18; 
ttag +84 100/100; 
ttag +85 87/79; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 86/78; 
ttag +89 75/56; 
ttag +90 97/95; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 77/56; 
