tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 41 (42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 84/75; 
ttag +52 97/97; 
ttag +53 49/20; 
ttag +54 96/95; 
ttag +55 44/28; 
ttag +56 89/86; 
ttag +57 79/67; 
ttag +58 77/65; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/99; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 94/93; 
ttag +66 91/89; 
ttag +67 80/69; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 97/96; 
ttag +72 100/100; 
ttag +73 94/93; 
ttag +74 100/100; 
ttag +75 65/50; 
ttag +76 100/100; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 51/40; 
ttag +80 64/53; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 56/39; 
ttag +85 100/100; 
ttag +86 96/94; 
ttag +87 95/94; 
ttag +88 98/97; 
ttag +89 96/95; 
ttag +90 84/78; 
ttag +91 93/90; 
ttag +92 92/89; 
