tread
'Tree with tags' 
(0 (1 ((((2 3 )((8 (9 (7 (6 (4 5 )))))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 90/81; 
ttag +52 59/28; 
ttag +53 29/3; 
ttag +54 100/100; 
ttag +55 86/77; 
ttag +56 100/100; 
ttag +57 49/18; 
ttag +58 56/41; 
ttag +59 91/87; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 17/[14]; 
ttag +64 100/100; 
ttag +65 89/85; 
ttag +66 96/93; 
ttag +67 99/98; 
ttag +68 86/73; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 96/94; 
ttag +73 70/45; 
ttag +74 95/92; 
ttag +75 99/98; 
ttag +76 88/83; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 83/67; 
ttag +81 96/93; 
ttag +82 98/96; 
ttag +83 97/95; 
ttag +84 96/96; 
ttag +85 69/44; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 91/85; 
ttag +89 40/[15]; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 99/98; 
