tread
'Tree with tags' 
(0 (((1 (13 14 ))(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/4; 
ttag +50 72/61; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 52/14; 
ttag +56 96/94; 
ttag +57 88/84; 
ttag +58 62/54; 
ttag +59 92/85; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 93/90; 
ttag +65 31/[8]; 
ttag +66 64/30; 
ttag +67 83/75; 
ttag +68 70/49; 
ttag +69 91/89; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 85/74; 
ttag +73 92/86; 
ttag +74 72/55; 
ttag +75 98/97; 
ttag +76 89/81; 
ttag +77 89/81; 
ttag +78 92/84; 
ttag +79 77/67; 
ttag +80 63/50; 
ttag +81 63/52; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 98/96; 
ttag +85 91/83; 
ttag +86 99/98; 
ttag +87 73/60; 
ttag +88 69/58; 
ttag +89 100/100; 
ttag +90 52/21; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 44/9; 
