tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/47; 
ttag +50 61/57; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 94/92; 
ttag +55 92/86; 
ttag +56 99/99; 
ttag +57 94/93; 
ttag +58 53/29; 
ttag +59 47/23; 
ttag +60 92/89; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 64/46; 
ttag +65 94/93; 
ttag +66 89/87; 
ttag +67 100/100; 
ttag +68 88/83; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 95/92; 
ttag +72 95/93; 
ttag +73 98/97; 
ttag +74 88/82; 
ttag +75 96/96; 
ttag +76 100/100; 
ttag +77 84/78; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 92/89; 
ttag +81 86/77; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 86/80; 
ttag +85 99/99; 
ttag +86 94/91; 
ttag +87 94/94; 
ttag +88 100/100; 
ttag +89 97/96; 
ttag +90 98/98; 
