tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 (8 (10 (11 12 )))))(6 (7 (4 5 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/29; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 13/[23]; 
ttag +53 99/98; 
ttag +54 96/96; 
ttag +55 37/13; 
ttag +56 100/100; 
ttag +57 26/11; 
ttag +58 42/27; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 51/46; 
ttag +63 100/100; 
ttag +64 89/87; 
ttag +65 72/67; 
ttag +66 64/56; 
ttag +67 91/90; 
ttag +68 70/60; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 94/92; 
ttag +72 94/93; 
ttag +73 99/99; 
ttag +74 64/53; 
ttag +75 100/100; 
ttag +76 80/76; 
ttag +77 98/96; 
ttag +78 99/99; 
ttag +79 96/95; 
ttag +80 88/84; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 87/84; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 79/71; 
ttag +88 98/97; 
ttag +89 93/89; 
ttag +90 97/96; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 69/57; 
ttag +94 93/89; 
