tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[9]; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 100/100; 
ttag +53 80/74; 
ttag +54 96/95; 
ttag +55 62/55; 
ttag +56 57/39; 
ttag +57 97/96; 
ttag +58 72/56; 
ttag +59 100/100; 
ttag +60 30/[3]; 
ttag +61 99/99; 
ttag +62 68/62; 
ttag +63 80/74; 
ttag +64 98/97; 
ttag +65 56/45; 
ttag +66 100/100; 
ttag +67 92/91; 
ttag +68 98/97; 
ttag +69 99/99; 
ttag +70 99/99; 
ttag +71 88/86; 
ttag +72 47/30; 
ttag +73 87/85; 
ttag +74 97/97; 
ttag +75 98/98; 
ttag +76 80/75; 
ttag +77 45/19; 
ttag +78 97/96; 
ttag +79 100/100; 
ttag +80 62/41; 
ttag +81 70/61; 
ttag +82 42/15; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 86/80; 
ttag +87 93/92; 
ttag +88 79/72; 
ttag +89 54/44; 
ttag +90 100/100; 
ttag +91 86/85; 
