tread
'Tree with tags' 
(0 (((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (40 41 (42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/31; 
ttag +50 30/19; 
ttag +51 100/100; 
ttag +52 98/98; 
ttag +53 98/98; 
ttag +54 100/100; 
ttag +55 62/56; 
ttag +56 47/35; 
ttag +57 62/50; 
ttag +58 77/73; 
ttag +59 32/14; 
ttag +60 86/79; 
ttag +61 100/100; 
ttag +62 92/89; 
ttag +63 38/30; 
ttag +64 100/100; 
ttag +65 76/70; 
ttag +66 80/74; 
ttag +67 98/97; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 74/68; 
ttag +71 99/99; 
ttag +72 92/90; 
ttag +73 94/93; 
ttag +74 96/93; 
ttag +75 96/95; 
ttag +76 72/52; 
ttag +77 99/99; 
ttag +78 89/81; 
ttag +79 81/77; 
ttag +80 83/76; 
ttag +81 93/91; 
ttag +82 81/77; 
ttag +83 98/98; 
ttag +84 100/100; 
ttag +85 91/88; 
ttag +86 69/64; 
ttag +87 99/99; 
ttag +88 97/96; 
ttag +89 94/93; 
ttag +90 100/100; 
ttag +91 96/95; 
ttag +92 99/98; 
