tread
'Tree with tags' 
(0 (1 (((2 3 )(10 (11 12 )))(((4 5 )(6 7 ))(8 9 )))(13 14 )((18 19 (17 (15 16 ))((20 21 )((22 23 )(24 25 ))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 28/[9]; 
ttag +52 98/98; 
ttag +53 93/91; 
ttag +54 97/96; 
ttag +55 26/[11]; 
ttag +56 64/51; 
ttag +57 56/40; 
ttag +58 94/92; 
ttag +59 99/99; 
ttag +60 99/99; 
ttag +61 99/99; 
ttag +62 62/40; 
ttag +63 85/82; 
ttag +64 60/52; 
ttag +65 100/100; 
ttag +66 92/91; 
ttag +67 100/100; 
ttag +68 59/34; 
ttag +69 86/81; 
ttag +70 97/96; 
ttag +71 89/85; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 97/95; 
ttag +75 96/95; 
ttag +76 62/57; 
ttag +77 100/100; 
ttag +78 64/57; 
ttag +79 95/94; 
ttag +80 68/66; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 86/83; 
ttag +84 80/75; 
ttag +85 91/86; 
ttag +86 98/98; 
ttag +87 94/92; 
ttag +88 100/100; 
