tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[15]; 
ttag +50 100/100; 
ttag +51 95/93; 
ttag +52 93/87; 
ttag +53 77/67; 
ttag +54 78/62; 
ttag +55 56/28; 
ttag +56 49/26; 
ttag +57 82/70; 
ttag +58 40/12; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 24/[15]; 
ttag +63 8/[31]; 
ttag +64 100/100; 
ttag +65 25/[24]; 
ttag +66 84/76; 
ttag +67 88/80; 
ttag +68 43/8; 
ttag +69 98/98; 
ttag +70 63/28; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/87; 
ttag +74 95/91; 
ttag +75 98/96; 
ttag +76 84/73; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 88/83; 
ttag +80 34/7; 
ttag +81 86/82; 
ttag +82 94/89; 
ttag +83 61/43; 
ttag +84 84/70; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 89/79; 
ttag +89 62/44; 
ttag +90 100/100; 
ttag +91 90/84; 
ttag +92 98/96; 
ttag +93 99/98; 
ttag +94 75/52; 
