tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((17 (15 16 ))(19 (18 (((20 21 )(22 23 ))(24 25 )))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/17; 
ttag +50 36/0; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 97/95; 
ttag +55 87/75; 
ttag +56 61/37; 
ttag +57 92/88; 
ttag +58 73/54; 
ttag +59 77/58; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 68/38; 
ttag +64 34/[8]; 
ttag +65 48/18; 
ttag +66 66/55; 
ttag +67 33/[13]; 
ttag +68 65/55; 
ttag +69 100/100; 
ttag +70 58/20; 
ttag +71 91/87; 
ttag +72 100/100; 
ttag +73 94/90; 
ttag +74 96/93; 
ttag +75 86/74; 
ttag +76 90/84; 
ttag +77 94/88; 
ttag +78 97/94; 
ttag +79 93/91; 
ttag +80 40/15; 
ttag +81 100/100; 
ttag +82 72/51; 
ttag +83 96/92; 
ttag +84 62/42; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 90/86; 
ttag +88 62/42; 
ttag +89 79/59; 
ttag +90 99/98; 
ttag +91 93/86; 
ttag +92 100/100; 
ttag +93 77/62; 
