tread
'Tree with tags' 
(0 (((1 (17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 (35 (36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/31; 
ttag +50 32/10; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 61/39; 
ttag +55 94/89; 
ttag +56 100/100; 
ttag +57 86/77; 
ttag +58 96/94; 
ttag +59 35/[1]; 
ttag +60 33/[3]; 
ttag +61 96/94; 
ttag +62 98/96; 
ttag +63 96/94; 
ttag +64 100/100; 
ttag +65 69/50; 
ttag +66 99/98; 
ttag +67 80/69; 
ttag +68 59/25; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 100/100; 
ttag +72 74/54; 
ttag +73 67/48; 
ttag +74 82/68; 
ttag +75 98/96; 
ttag +76 74/65; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 55/30; 
ttag +80 51/26; 
ttag +81 58/26; 
ttag +82 94/90; 
ttag +83 90/85; 
ttag +84 64/35; 
ttag +85 61/32; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 85/74; 
ttag +90 100/100; 
ttag +91 96/93; 
ttag +92 100/100; 
ttag +93 66/39; 
ttag +94 100/100; 
