tread
'Tree with tags' 
(0 ((1 (((13 14 )((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/14; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 65/46; 
ttag +53 91/84; 
ttag +54 98/97; 
ttag +55 91/88; 
ttag +56 88/81; 
ttag +57 87/76; 
ttag +58 65/36; 
ttag +59 77/62; 
ttag +60 91/84; 
ttag +61 98/96; 
ttag +62 31/7; 
ttag +63 45/26; 
ttag +64 98/96; 
ttag +65 87/81; 
ttag +66 78/67; 
ttag +67 65/32; 
ttag +68 91/87; 
ttag +69 99/98; 
ttag +70 93/90; 
ttag +71 96/92; 
ttag +72 57/32; 
ttag +73 93/86; 
ttag +74 46/8; 
ttag +75 100/100; 
ttag +76 91/85; 
ttag +77 90/82; 
ttag +78 99/98; 
ttag +79 96/93; 
ttag +80 80/74; 
ttag +81 80/70; 
ttag +82 100/100; 
ttag +83 46/5; 
ttag +84 95/93; 
ttag +85 72/44; 
ttag +86 97/94; 
ttag +87 98/96; 
ttag +88 81/67; 
ttag +89 85/75; 
ttag +90 98/97; 
ttag +91 96/94; 
ttag +92 98/97; 
ttag +93 77/58; 
ttag +94 91/86; 
