tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/1; 
ttag +50 45/17; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 98/97; 
ttag +54 31/[2]; 
ttag +55 98/97; 
ttag +56 91/83; 
ttag +57 62/33; 
ttag +58 74/59; 
ttag +59 89/83; 
ttag +60 56/23; 
ttag +61 72/60; 
ttag +62 90/80; 
ttag +63 93/91; 
ttag +64 96/92; 
ttag +65 93/90; 
ttag +66 80/64; 
ttag +67 63/54; 
ttag +68 89/80; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 79/67; 
ttag +76 84/76; 
ttag +77 82/64; 
ttag +78 95/92; 
ttag +79 85/75; 
ttag +80 50/33; 
ttag +81 82/73; 
ttag +82 41/[12]; 
ttag +83 90/86; 
ttag +84 100/100; 
ttag +85 75/63; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 91/85; 
ttag +89 89/84; 
ttag +90 94/88; 
ttag +91 80/70; 
ttag +92 100/100; 
ttag +93 56/17; 
ttag +94 87/79; 
