tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (45 (44 (46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/56; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 95/91; 
ttag +53 88/77; 
ttag +54 97/94; 
ttag +55 33/[6]; 
ttag +56 75/64; 
ttag +57 69/41; 
ttag +58 25/[14]; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 90/84; 
ttag +63 74/65; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 82/65; 
ttag +67 97/96; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 72/52; 
ttag +81 100/100; 
ttag +82 95/90; 
ttag +83 75/70; 
ttag +84 97/95; 
ttag +85 86/79; 
ttag +86 99/98; 
ttag +87 87/75; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 78/58; 
ttag +92 41/[15]; 
ttag +93 98/98; 
ttag +94 66/52; 
