tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 92/91; 
ttag +52 98/97; 
ttag +53 95/93; 
ttag +54 49/28; 
ttag +55 50/33; 
ttag +56 49/38; 
ttag +57 56/45; 
ttag +58 98/97; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 24/9; 
ttag +62 100/100; 
ttag +63 29/2; 
ttag +64 79/76; 
ttag +65 90/87; 
ttag +66 51/37; 
ttag +67 98/98; 
ttag +68 68/54; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 75/62; 
ttag +72 96/94; 
ttag +73 97/96; 
ttag +74 88/85; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 96/95; 
ttag +78 78/72; 
ttag +79 92/89; 
ttag +80 58/41; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 98/98; 
ttag +84 100/100; 
ttag +85 40/29; 
ttag +86 93/90; 
ttag +87 63/53; 
ttag +88 100/100; 
ttag +89 78/68; 
ttag +90 100/100; 
ttag +91 49/20; 
ttag +92 98/97; 
