tread
'Tree with tags' 
(0 ((1 ((((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/15; 
ttag +50 100/100; 
ttag +51 78/67; 
ttag +52 100/100; 
ttag +53 77/63; 
ttag +54 48/23; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 51/12; 
ttag +58 35/[4]; 
ttag +59 76/56; 
ttag +60 94/88; 
ttag +61 92/86; 
ttag +62 100/100; 
ttag +63 98/98; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 71/57; 
ttag +67 32/[4]; 
ttag +68 69/39; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 89/78; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 64/37; 
ttag +77 88/79; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 68/51; 
ttag +81 99/98; 
ttag +82 94/92; 
ttag +83 57/19; 
ttag +84 65/36; 
ttag +85 71/54; 
ttag +86 96/94; 
ttag +87 100/100; 
ttag +88 68/48; 
ttag +89 100/100; 
ttag +90 62/26; 
ttag +91 100/100; 
ttag +92 97/94; 
ttag +93 98/96; 
ttag +94 63/38; 
