tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/28; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 99/98; 
ttag +53 82/75; 
ttag +54 43/[3]; 
ttag +55 89/84; 
ttag +56 92/85; 
ttag +57 35/[11]; 
ttag +58 70/54; 
ttag +59 93/87; 
ttag +60 97/94; 
ttag +61 98/96; 
ttag +62 67/41; 
ttag +63 50/17; 
ttag +64 100/100; 
ttag +65 36/[5]; 
ttag +66 96/94; 
ttag +67 55/11; 
ttag +68 90/84; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 81/63; 
ttag +73 97/94; 
ttag +74 99/98; 
ttag +75 95/91; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 96/92; 
ttag +79 98/96; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 69/49; 
ttag +83 31/23; 
ttag +84 89/88; 
ttag +85 100/100; 
ttag +86 92/84; 
ttag +87 49/0; 
ttag +88 87/80; 
ttag +89 92/88; 
ttag +90 99/98; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 83/68; 
