tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 98/96; 
ttag +52 27/[22]; 
ttag +53 18/[35]; 
ttag +54 42/5; 
ttag +55 83/69; 
ttag +56 99/98; 
ttag +57 55/24; 
ttag +58 71/47; 
ttag +59 59/45; 
ttag +60 82/76; 
ttag +61 96/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 93/89; 
ttag +66 65/55; 
ttag +67 73/57; 
ttag +68 84/75; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 64/28; 
ttag +74 87/80; 
ttag +75 95/93; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/86; 
ttag +80 84/72; 
ttag +81 88/82; 
ttag +82 90/84; 
ttag +83 87/84; 
ttag +84 81/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/41; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 83/72; 
ttag +92 100/100; 
ttag +93 86/72; 
ttag +94 68/45; 
