tread
'Tree with tags' 
(0 ((1 (((2 3 )((4 5 )(6 7 )))(9 (8 (10 (11 12 ))))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(42 ((40 41 )(43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/62; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 64/39; 
ttag +53 99/98; 
ttag +54 94/88; 
ttag +55 91/82; 
ttag +56 46/[6]; 
ttag +57 45/[4]; 
ttag +58 95/91; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 57/42; 
ttag +63 69/63; 
ttag +64 100/100; 
ttag +65 88/78; 
ttag +66 92/89; 
ttag +67 61/24; 
ttag +68 89/81; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 97/95; 
ttag +72 72/55; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 89/85; 
ttag +76 99/98; 
ttag +77 91/89; 
ttag +78 98/96; 
ttag +79 94/90; 
ttag +80 57/21; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 69/39; 
ttag +84 92/84; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 90/83; 
ttag +89 69/50; 
ttag +90 97/95; 
ttag +91 79/65; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 100/100; 
