tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((((2 3 )(10 (11 12 )))(8 9 ))(6 (7 (4 5 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 79/70; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 34/1; 
ttag +53 44/11; 
ttag +54 100/100; 
ttag +55 51/16; 
ttag +56 85/75; 
ttag +57 97/95; 
ttag +58 57/41; 
ttag +59 78/61; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 70/62; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 71/53; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 94/88; 
ttag +69 100/100; 
ttag +70 93/86; 
ttag +71 99/98; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 75/56; 
ttag +75 92/86; 
ttag +76 100/100; 
ttag +77 95/91; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 64/33; 
ttag +81 95/91; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 76/56; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 95/92; 
ttag +91 99/98; 
ttag +92 84/73; 
ttag +93 43/7; 
