tread
'Tree with tags' 
(0 (1 (((((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 23/[6]; 
ttag +53 34/5; 
ttag +54 55/34; 
ttag +55 97/95; 
ttag +56 40/[15]; 
ttag +57 97/94; 
ttag +58 92/89; 
ttag +59 45/13; 
ttag +60 35/[10]; 
ttag +61 83/75; 
ttag +62 95/90; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 83/76; 
ttag +66 75/57; 
ttag +67 94/90; 
ttag +68 95/91; 
ttag +69 100/100; 
ttag +70 94/90; 
ttag +71 99/98; 
ttag +72 79/58; 
ttag +73 96/92; 
ttag +74 99/98; 
ttag +75 80/73; 
ttag +76 75/59; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 46/36; 
ttag +80 35/11; 
ttag +81 69/58; 
ttag +82 80/68; 
ttag +83 38/26; 
ttag +84 75/56; 
ttag +85 53/37; 
ttag +86 86/79; 
ttag +87 71/54; 
ttag +88 55/13; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 97/95; 
