tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 9 (6 7 (4 5 ))(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 28 (29 30 ))((31 (32 33 )(34 35 )(36 (37 38 )))(39 ((40 41 )(42 43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 74/71; 
ttag +50 100/100; 
ttag +51 93/88; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 96/95; 
ttag +55 91/88; 
ttag +56 99/99; 
ttag +57 95/93; 
ttag +58 100/100; 
ttag +59 79/76; 
ttag +60 100/100; 
ttag +61 91/87; 
ttag +62 58/46; 
ttag +63 88/83; 
ttag +64 87/83; 
ttag +65 63/55; 
ttag +66 100/100; 
ttag +67 90/88; 
ttag +68 96/96; 
ttag +69 95/91; 
ttag +70 86/78; 
ttag +71 100/100; 
ttag +72 98/98; 
ttag +73 99/99; 
ttag +74 90/90; 
ttag +75 92/90; 
ttag +76 100/100; 
ttag +77 68/64; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 87/85; 
ttag +81 86/78; 
ttag +82 98/98; 
ttag +83 99/98; 
ttag +84 71/53; 
ttag +85 96/95; 
ttag +86 98/98; 
