tread
'Tree with tags' 
(0 ((((1 (13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(19 ((18 ((22 23 )(24 25 )))(20 21 ))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/22; 
ttag +50 22/[15]; 
ttag +51 44/7; 
ttag +52 100/100; 
ttag +53 86/75; 
ttag +54 97/95; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 53/6; 
ttag +58 98/97; 
ttag +59 96/93; 
ttag +60 99/98; 
ttag +61 95/92; 
ttag +62 100/100; 
ttag +63 95/93; 
ttag +64 100/100; 
ttag +65 43/0; 
ttag +66 100/100; 
ttag +67 16/[36]; 
ttag +68 44/20; 
ttag +69 81/67; 
ttag +70 100/100; 
ttag +71 95/90; 
ttag +72 74/48; 
ttag +73 100/100; 
ttag +74 93/88; 
ttag +75 91/88; 
ttag +76 87/83; 
ttag +77 72/45; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 70/47; 
ttag +81 53/16; 
ttag +82 100/100; 
ttag +83 72/52; 
ttag +84 96/94; 
ttag +85 69/44; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 66/32; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 97/95; 
ttag +92 98/96; 
ttag +93 93/89; 
ttag +94 81/69; 
