tread
'Tree with tags' 
(0 ((1 ((((2 3 )(10 ((((4 5 )(6 7 ))(11 12 ))(8 9 ))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[20]; 
ttag +50 100/100; 
ttag +51 91/85; 
ttag +52 99/98; 
ttag +53 63/36; 
ttag +54 13/[38]; 
ttag +55 97/95; 
ttag +56 100/100; 
ttag +57 32/[14]; 
ttag +58 18/[28]; 
ttag +59 91/86; 
ttag +60 97/94; 
ttag +61 68/49; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 94/91; 
ttag +66 81/65; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 63/26; 
ttag +73 95/92; 
ttag +74 49/4; 
ttag +75 98/97; 
ttag +76 89/81; 
ttag +77 95/90; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 36/6; 
ttag +81 65/42; 
ttag +82 100/100; 
ttag +83 28/[5]; 
ttag +84 83/69; 
ttag +85 82/70; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 96/93; 
ttag +90 98/97; 
ttag +91 79/58; 
ttag +92 90/84; 
ttag +93 82/71; 
ttag +94 96/94; 
