tread
'Tree with tags' 
(0 ((1 ((2 3 (6 7 (4 5 ))((8 9 )(10 (11 12 ))))(13 14 )))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/5; 
ttag +50 100/100; 
ttag +51 92/88; 
ttag +52 29/[11]; 
ttag +53 55/13; 
ttag +54 100/100; 
ttag +55 56/39; 
ttag +56 51/29; 
ttag +57 98/96; 
ttag +58 97/94; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 67/55; 
ttag +62 69/57; 
ttag +63 62/44; 
ttag +64 59/38; 
ttag +65 79/72; 
ttag +66 100/100; 
ttag +67 99/98; 
ttag +68 57/20; 
ttag +69 67/36; 
ttag +70 91/85; 
ttag +71 99/98; 
ttag +72 94/91; 
ttag +73 99/98; 
ttag +74 93/87; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 79/67; 
ttag +78 94/90; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 64/29; 
ttag +82 77/75; 
ttag +83 100/100; 
ttag +84 96/93; 
ttag +85 86/74; 
ttag +86 84/73; 
ttag +87 73/55; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 70/50; 
ttag +91 66/49; 
