tread
'Tree with tags' 
(0 (1 (((((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(13 14 ))((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 78/70; 
ttag +52 43/18; 
ttag +53 49/24; 
ttag +54 56/43; 
ttag +55 93/87; 
ttag +56 69/57; 
ttag +57 100/100; 
ttag +58 35/8; 
ttag +59 80/71; 
ttag +60 62/47; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 87/78; 
ttag +66 71/57; 
ttag +67 84/75; 
ttag +68 83/74; 
ttag +69 99/98; 
ttag +70 58/36; 
ttag +71 90/81; 
ttag +72 100/100; 
ttag +73 97/94; 
ttag +74 98/97; 
ttag +75 100/100; 
ttag +76 91/84; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 90/83; 
ttag +81 100/100; 
ttag +82 73/48; 
ttag +83 98/96; 
ttag +84 94/91; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 73/54; 
ttag +88 86/83; 
ttag +89 88/83; 
ttag +90 100/100; 
ttag +91 94/88; 
ttag +92 88/79; 
ttag +93 53/8; 
ttag +94 94/90; 
