tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[9]; 
ttag +50 43/22; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 22/[13]; 
ttag +55 96/92; 
ttag +56 69/38; 
ttag +57 98/97; 
ttag +58 92/85; 
ttag +59 65/49; 
ttag +60 75/55; 
ttag +61 97/95; 
ttag +62 100/100; 
ttag +63 94/89; 
ttag +64 89/78; 
ttag +65 94/90; 
ttag +66 19/[10]; 
ttag +67 50/40; 
ttag +68 39/10; 
ttag +69 100/100; 
ttag +70 75/65; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 69/38; 
ttag +74 92/84; 
ttag +75 81/64; 
ttag +76 77/59; 
ttag +77 96/93; 
ttag +78 67/36; 
ttag +79 100/100; 
ttag +80 81/68; 
ttag +81 74/59; 
ttag +82 97/94; 
ttag +83 83/80; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 97/96; 
ttag +87 100/100; 
ttag +88 83/70; 
ttag +89 53/36; 
ttag +90 100/100; 
ttag +91 94/89; 
ttag +92 82/71; 
ttag +93 67/42; 
ttag +94 98/97; 
