tread
'Tree with tags' 
(0 (1 ((2 3 )(10 (6 7 (4 5 ))(8 9 )(11 12 )))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))(42 43 (40 41 )((44 45 )(46 47 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 95/93; 
ttag +52 97/96; 
ttag +53 99/99; 
ttag +54 82/77; 
ttag +55 71/58; 
ttag +56 100/100; 
ttag +57 97/96; 
ttag +58 100/100; 
ttag +59 71/65; 
ttag +60 53/37; 
ttag +61 59/54; 
ttag +62 56/50; 
ttag +63 100/100; 
ttag +64 93/89; 
ttag +65 98/98; 
ttag +66 90/86; 
ttag +67 100/100; 
ttag +68 97/96; 
ttag +69 94/90; 
ttag +70 43/24; 
ttag +71 90/86; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 67/50; 
ttag +75 100/100; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 66/64; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 95/94; 
ttag +82 94/90; 
ttag +83 99/98; 
ttag +84 91/87; 
ttag +85 65/50; 
