tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 80/63; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 56/22; 
ttag +56 92/86; 
ttag +57 78/69; 
ttag +58 71/58; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 74/57; 
ttag +63 100/100; 
ttag +64 75/51; 
ttag +65 100/100; 
ttag +66 53/28; 
ttag +67 54/22; 
ttag +68 94/89; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 97/95; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 97/96; 
ttag +77 85/70; 
ttag +78 98/96; 
ttag +79 97/94; 
ttag +80 57/20; 
ttag +81 94/91; 
ttag +82 93/88; 
ttag +83 73/54; 
ttag +84 94/88; 
ttag +85 29/10; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 74/57; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 86/78; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
