tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/48; 
ttag +50 18/[21]; 
ttag +51 100/100; 
ttag +52 91/86; 
ttag +53 99/98; 
ttag +54 40/3; 
ttag +55 97/95; 
ttag +56 93/88; 
ttag +57 14/[30]; 
ttag +58 15/[29]; 
ttag +59 49/5; 
ttag +60 62/27; 
ttag +61 77/57; 
ttag +62 98/97; 
ttag +63 100/100; 
ttag +64 96/92; 
ttag +65 74/60; 
ttag +66 88/80; 
ttag +67 50/29; 
ttag +68 100/100; 
ttag +69 42/17; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 40/5; 
ttag +73 77/58; 
ttag +74 100/100; 
ttag +75 93/88; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 94/89; 
ttag +79 51/6; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 51/13; 
ttag +83 99/98; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 41/[4]; 
ttag +89 97/95; 
ttag +90 73/52; 
ttag +91 70/43; 
ttag +92 85/76; 
ttag +93 93/91; 
