tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (9 ((6 7 (4 5 ))(11 (10 12 )))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 (27 (28 (29 30 ))))((40 41 )(42 (43 (46 (47 (44 45 )))))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 87/81; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/94; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 47/6; 
ttag +56 31/[10]; 
ttag +57 52/11; 
ttag +58 44/[12]; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 87/81; 
ttag +62 98/96; 
ttag +63 62/29; 
ttag +64 88/76; 
ttag +65 72/56; 
ttag +66 93/87; 
ttag +67 89/84; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 92/85; 
ttag +72 92/87; 
ttag +73 100/100; 
ttag +74 67/42; 
ttag +75 92/87; 
ttag +76 99/98; 
ttag +77 93/89; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 52/31; 
ttag +81 94/90; 
ttag +82 54/25; 
ttag +83 60/25; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 87/74; 
ttag +88 95/90; 
ttag +89 99/98; 
ttag +90 72/55; 
ttag +91 93/86; 
ttag +92 40/0; 
ttag +93 82/67; 
