tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (10 (9 (11 12 )))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/42; 
ttag +50 45/3; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 95/90; 
ttag +55 100/100; 
ttag +56 81/64; 
ttag +57 72/48; 
ttag +58 91/86; 
ttag +59 43/17; 
ttag +60 61/39; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 46/9; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 58/30; 
ttag +67 54/35; 
ttag +68 45/17; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 96/93; 
ttag +75 99/98; 
ttag +76 67/44; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 88/81; 
ttag +80 20/[13]; 
ttag +81 75/53; 
ttag +82 60/39; 
ttag +83 68/53; 
ttag +84 38/16; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 7/[42]; 
ttag +88 83/74; 
ttag +89 60/27; 
ttag +90 90/81; 
ttag +91 90/84; 
ttag +92 88/79; 
ttag +93 83/66; 
ttag +94 89/80; 
