tread
'Tree with tags' 
(0 (((1 (13 14 ))((17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/[3]; 
ttag +50 63/27; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 97/94; 
ttag +55 99/99; 
ttag +56 99/98; 
ttag +57 99/99; 
ttag +58 74/57; 
ttag +59 59/33; 
ttag +60 92/86; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 43/1; 
ttag +65 80/67; 
ttag +66 87/76; 
ttag +67 46/18; 
ttag +68 92/88; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 36/[22]; 
ttag +75 100/100; 
ttag +76 96/95; 
ttag +77 51/28; 
ttag +78 100/100; 
ttag +79 96/92; 
ttag +80 72/56; 
ttag +81 97/96; 
ttag +82 99/98; 
ttag +83 96/96; 
ttag +84 93/87; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 67/52; 
ttag +88 87/75; 
ttag +89 97/94; 
ttag +90 58/24; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 94/88; 
