tread
'Tree with tags' 
(0 (1 (((((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 47 (44 45 )))))))))(13 14 ))((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 72/66; 
ttag +52 27/5; 
ttag +53 19/[3]; 
ttag +54 39/29; 
ttag +55 96/93; 
ttag +56 58/48; 
ttag +57 100/100; 
ttag +58 20/[1]; 
ttag +59 66/55; 
ttag +60 48/40; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 88/84; 
ttag +66 72/65; 
ttag +67 88/84; 
ttag +68 85/81; 
ttag +69 99/99; 
ttag +70 71/63; 
ttag +71 92/88; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 98/98; 
ttag +75 98/98; 
ttag +76 75/73; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 63/47; 
ttag +81 99/99; 
ttag +82 74/67; 
ttag +83 97/96; 
ttag +84 93/92; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/59; 
ttag +88 80/79; 
ttag +89 81/78; 
ttag +90 100/100; 
ttag +91 93/87; 
ttag +92 85/79; 
ttag +93 90/84; 
