tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))((31 (34 35 (32 33 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/23; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/98; 
ttag +53 98/97; 
ttag +54 95/93; 
ttag +55 22/[3]; 
ttag +56 88/83; 
ttag +57 56/46; 
ttag +58 30/5; 
ttag +59 88/83; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 31/12; 
ttag +63 100/100; 
ttag +64 84/82; 
ttag +65 79/73; 
ttag +66 41/15; 
ttag +67 66/54; 
ttag +68 54/31; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 70/63; 
ttag +73 95/94; 
ttag +74 100/100; 
ttag +75 97/96; 
ttag +76 80/72; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 99/99; 
ttag +80 89/88; 
ttag +81 78/75; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 76/71; 
ttag +85 79/74; 
ttag +86 97/97; 
ttag +87 100/100; 
ttag +88 88/87; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 98/98; 
