tread
'Tree with tags' 
(0 ((1 (((2 3 )(8 9 ))((6 (7 (4 5 )))(10 (11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/48; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 30/[2]; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 36/1; 
ttag +56 93/86; 
ttag +57 53/37; 
ttag +58 45/13; 
ttag +59 98/97; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 50/31; 
ttag +63 100/100; 
ttag +64 46/7; 
ttag +65 94/91; 
ttag +66 50/20; 
ttag +67 100/100; 
ttag +68 93/90; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 75/58; 
ttag +76 78/63; 
ttag +77 83/69; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 97/94; 
ttag +82 92/88; 
ttag +83 70/64; 
ttag +84 100/100; 
ttag +85 87/76; 
ttag +86 48/7; 
ttag +87 56/15; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 80/60; 
ttag +91 100/100; 
ttag +92 98/96; 
ttag +93 85/70; 
