tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )((42 43 )((44 45 )(46 47 )))))))((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/16; 
ttag +50 100/100; 
ttag +51 77/61; 
ttag +52 97/96; 
ttag +53 27/8; 
ttag +54 21/[1]; 
ttag +55 93/87; 
ttag +56 26/[24]; 
ttag +57 98/97; 
ttag +58 89/79; 
ttag +59 47/33; 
ttag +60 36/12; 
ttag +61 86/77; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 61/25; 
ttag +66 86/76; 
ttag +67 96/93; 
ttag +68 73/56; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 88/76; 
ttag +72 98/96; 
ttag +73 99/98; 
ttag +74 95/93; 
ttag +75 90/87; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/86; 
ttag +80 46/1; 
ttag +81 95/93; 
ttag +82 98/96; 
ttag +83 50/22; 
ttag +84 100/100; 
ttag +85 60/32; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 65/31; 
ttag +89 96/94; 
ttag +90 60/20; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
