tread
'Tree with tags' 
(0 (((1 (13 14 ))((9 (((8 (2 3 ))(7 (6 (4 5 ))))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (((40 41 )(42 43 ))(47 (46 (44 45 )))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/67; 
ttag +50 25/1; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 44/22; 
ttag +54 9/[27]; 
ttag +55 38/2; 
ttag +56 74/63; 
ttag +57 41/17; 
ttag +58 67/48; 
ttag +59 65/44; 
ttag +60 94/92; 
ttag +61 97/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 73/49; 
ttag +66 34/[25]; 
ttag +67 60/23; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 80/61; 
ttag +73 84/75; 
ttag +74 82/65; 
ttag +75 96/92; 
ttag +76 68/51; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 77/67; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 96/93; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 62/52; 
ttag +87 88/76; 
ttag +88 50/3; 
ttag +89 99/98; 
ttag +90 57/41; 
ttag +91 100/100; 
ttag +92 69/38; 
ttag +93 95/92; 
