tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/61; 
ttag +50 58/43; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 75/52; 
ttag +57 98/97; 
ttag +58 91/86; 
ttag +59 55/30; 
ttag +60 83/68; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 38/23; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 89/79; 
ttag +67 45/21; 
ttag +68 54/30; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 89/82; 
ttag +73 85/72; 
ttag +74 98/97; 
ttag +75 96/93; 
ttag +76 95/93; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 59/24; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 93/87; 
ttag +84 100/100; 
ttag +85 43/15; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 92/85; 
ttag +89 93/88; 
ttag +90 93/91; 
ttag +91 96/93; 
ttag +92 97/94; 
ttag +93 100/100; 
ttag +94 68/51; 
