tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 ))(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/29; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 86/74; 
ttag +53 56/41; 
ttag +54 100/100; 
ttag +55 96/94; 
ttag +56 71/57; 
ttag +57 64/32; 
ttag +58 28/[3]; 
ttag +59 70/48; 
ttag +60 72/50; 
ttag +61 98/96; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 67/55; 
ttag +65 63/51; 
ttag +66 45/[6]; 
ttag +67 95/95; 
ttag +68 94/91; 
ttag +69 67/36; 
ttag +70 98/96; 
ttag +71 88/76; 
ttag +72 95/92; 
ttag +73 86/79; 
ttag +74 83/72; 
ttag +75 100/100; 
ttag +76 98/96; 
ttag +77 94/90; 
ttag +78 71/55; 
ttag +79 97/95; 
ttag +80 84/68; 
ttag +81 100/100; 
ttag +82 75/59; 
ttag +83 99/98; 
ttag +84 98/96; 
ttag +85 77/69; 
ttag +86 74/51; 
ttag +87 82/75; 
ttag +88 55/19; 
ttag +89 94/89; 
ttag +90 91/85; 
ttag +91 68/44; 
ttag +92 74/50; 
