tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[8]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 64/51; 
ttag +53 92/86; 
ttag +54 97/94; 
ttag +55 83/75; 
ttag +56 92/86; 
ttag +57 40/[4]; 
ttag +58 63/35; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 25/0; 
ttag +63 53/40; 
ttag +64 100/100; 
ttag +65 53/28; 
ttag +66 73/62; 
ttag +67 89/82; 
ttag +68 57/32; 
ttag +69 99/99; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 83/67; 
ttag +74 96/93; 
ttag +75 73/56; 
ttag +76 93/89; 
ttag +77 91/88; 
ttag +78 96/93; 
ttag +79 83/78; 
ttag +80 80/70; 
ttag +81 99/98; 
ttag +82 92/87; 
ttag +83 98/96; 
ttag +84 51/8; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 59/35; 
ttag +88 98/96; 
ttag +89 63/37; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 77/56; 
ttag +93 89/79; 
ttag +94 95/90; 
