tread
'Tree with tags' 
(0 ((((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[10]; 
ttag +50 12/[14]; 
ttag +51 16/0; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 76/55; 
ttag +55 97/96; 
ttag +56 97/95; 
ttag +57 94/92; 
ttag +58 89/84; 
ttag +59 74/64; 
ttag +60 81/75; 
ttag +61 97/95; 
ttag +62 98/98; 
ttag +63 96/93; 
ttag +64 100/100; 
ttag +65 49/33; 
ttag +66 57/42; 
ttag +67 45/29; 
ttag +68 27/[30]; 
ttag +69 100/100; 
ttag +70 69/52; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 92/88; 
ttag +74 76/61; 
ttag +75 46/31; 
ttag +76 56/24; 
ttag +77 90/80; 
ttag +78 100/100; 
ttag +79 90/84; 
ttag +80 90/86; 
ttag +81 88/81; 
ttag +82 39/[4]; 
ttag +83 90/85; 
ttag +84 75/58; 
ttag +85 100/100; 
ttag +86 85/70; 
ttag +87 70/59; 
ttag +88 99/98; 
ttag +89 87/80; 
ttag +90 88/77; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 97/94; 
