tread
'Tree with tags' 
(0 ((1 ((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(37 (36 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/7; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 47/12; 
ttag +53 75/58; 
ttag +54 60/29; 
ttag +55 96/93; 
ttag +56 96/93; 
ttag +57 70/44; 
ttag +58 65/39; 
ttag +59 90/87; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 45/9; 
ttag +64 99/98; 
ttag +65 66/46; 
ttag +66 47/31; 
ttag +67 56/32; 
ttag +68 48/18; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 60/20; 
ttag +74 65/48; 
ttag +75 80/73; 
ttag +76 60/33; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 88/80; 
ttag +80 53/8; 
ttag +81 83/72; 
ttag +82 99/99; 
ttag +83 81/73; 
ttag +84 85/77; 
ttag +85 95/92; 
ttag +86 73/46; 
ttag +87 99/98; 
ttag +88 69/40; 
ttag +89 98/97; 
ttag +90 94/90; 
ttag +91 69/48; 
ttag +92 98/97; 
ttag +93 99/99; 
ttag +94 63/26; 
