tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 43 ((44 45 )(46 47 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 82/80; 
ttag +52 26/10; 
ttag +53 96/95; 
ttag +54 84/82; 
ttag +55 40/14; 
ttag +56 63/44; 
ttag +57 75/66; 
ttag +58 93/92; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 60/50; 
ttag +62 54/35; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 69/50; 
ttag +66 95/93; 
ttag +67 69/53; 
ttag +68 100/100; 
ttag +69 95/94; 
ttag +70 77/67; 
ttag +71 97/96; 
ttag +72 65/42; 
ttag +73 99/98; 
ttag +74 99/99; 
ttag +75 54/44; 
ttag +76 79/73; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 84/80; 
ttag +80 93/92; 
ttag +81 59/49; 
ttag +82 96/96; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 80/68; 
ttag +86 100/100; 
ttag +87 88/84; 
ttag +88 65/45; 
ttag +89 100/100; 
ttag +90 100/100; 
