tread
'Tree with tags' 
(0 (((1 (((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(((31 ((34 35 )(36 (37 38 ))))(32 33 ))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 15/[28]; 
ttag +50 24/[1]; 
ttag +51 100/100; 
ttag +52 72/45; 
ttag +53 100/100; 
ttag +54 31/[12]; 
ttag +55 100/100; 
ttag +56 55/16; 
ttag +57 98/97; 
ttag +58 82/66; 
ttag +59 29/[11]; 
ttag +60 50/27; 
ttag +61 57/17; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 83/72; 
ttag +66 85/81; 
ttag +67 45/[2]; 
ttag +68 23/[44]; 
ttag +69 100/100; 
ttag +70 86/76; 
ttag +71 100/100; 
ttag +72 95/91; 
ttag +73 90/83; 
ttag +74 97/95; 
ttag +75 75/64; 
ttag +76 69/39; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 50/7; 
ttag +80 97/96; 
ttag +81 80/68; 
ttag +82 99/98; 
ttag +83 46/17; 
ttag +84 96/94; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 60/47; 
ttag +88 70/43; 
ttag +89 96/94; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 91/84; 
ttag +94 81/75; 
