tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (9 ((6 7 (4 5 ))(11 (10 12 )))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 (27 (28 (29 30 ))))((40 41 )(42 (43 (46 (47 (44 45 )))))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/76; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/92; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 58/26; 
ttag +56 37/5; 
ttag +57 62/30; 
ttag +58 40/[20]; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 81/72; 
ttag +62 100/100; 
ttag +63 65/35; 
ttag +64 94/89; 
ttag +65 67/48; 
ttag +66 93/86; 
ttag +67 91/88; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 92/84; 
ttag +72 92/87; 
ttag +73 100/100; 
ttag +74 67/38; 
ttag +75 93/89; 
ttag +76 99/98; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 60/43; 
ttag +81 97/94; 
ttag +82 49/12; 
ttag +83 72/51; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 88/76; 
ttag +88 95/91; 
ttag +89 100/100; 
ttag +90 71/47; 
ttag +91 98/96; 
ttag +92 37/[7]; 
ttag +93 87/78; 
