tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/48; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 40/13; 
ttag +53 99/99; 
ttag +54 67/55; 
ttag +55 92/91; 
ttag +56 53/29; 
ttag +57 72/63; 
ttag +58 59/50; 
ttag +59 81/76; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 70/55; 
ttag +63 81/76; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 70/58; 
ttag +67 93/92; 
ttag +68 64/48; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 56/25; 
ttag +74 99/99; 
ttag +75 94/93; 
ttag +76 88/87; 
ttag +77 95/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 79/74; 
ttag +81 96/94; 
ttag +82 60/52; 
ttag +83 99/99; 
ttag +84 79/69; 
ttag +85 88/84; 
ttag +86 100/100; 
ttag +87 55/31; 
ttag +88 97/96; 
ttag +89 100/100; 
ttag +90 64/56; 
ttag +91 97/94; 
ttag +92 66/61; 
ttag +93 86/82; 
