tread
'Tree with tags' 
(0 ((1 (((2 3 )((10 ((4 5 )(6 7 )))(8 (9 (11 12 )))))(13 14 )))((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 41 ))(43 (42 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/11; 
ttag +50 100/100; 
ttag +51 94/88; 
ttag +52 100/100; 
ttag +53 40/11; 
ttag +54 96/94; 
ttag +55 95/93; 
ttag +56 59/21; 
ttag +57 84/78; 
ttag +58 70/43; 
ttag +59 76/63; 
ttag +60 71/51; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 76/60; 
ttag +64 36/[1]; 
ttag +65 95/93; 
ttag +66 61/32; 
ttag +67 89/81; 
ttag +68 39/9; 
ttag +69 100/100; 
ttag +70 58/28; 
ttag +71 98/96; 
ttag +72 87/76; 
ttag +73 96/93; 
ttag +74 59/18; 
ttag +75 100/100; 
ttag +76 93/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 68/46; 
ttag +81 31/[16]; 
ttag +82 88/82; 
ttag +83 100/100; 
ttag +84 62/33; 
ttag +85 99/98; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 34/[13]; 
ttag +90 62/41; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 90/85; 
