tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/14; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 96/94; 
ttag +55 96/93; 
ttag +56 93/88; 
ttag +57 78/61; 
ttag +58 74/51; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 85/72; 
ttag +62 38/8; 
ttag +63 99/98; 
ttag +64 16/[17]; 
ttag +65 45/13; 
ttag +66 27/[5]; 
ttag +67 58/20; 
ttag +68 95/91; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 77/54; 
ttag +72 88/77; 
ttag +73 88/76; 
ttag +74 98/97; 
ttag +75 35/3; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 92/88; 
ttag +81 100/100; 
ttag +82 65/31; 
ttag +83 98/96; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 99/98; 
ttag +87 33/[2]; 
ttag +88 63/35; 
ttag +89 96/93; 
ttag +90 98/96; 
ttag +91 57/26; 
ttag +92 99/98; 
ttag +93 47/19; 
ttag +94 97/96; 
