tread
'Tree with tags' 
(0 (((1 (13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/17; 
ttag +50 63/56; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 37/[16]; 
ttag +54 92/86; 
ttag +55 97/94; 
ttag +56 94/89; 
ttag +57 83/70; 
ttag +58 82/72; 
ttag +59 71/45; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 72/58; 
ttag +65 85/77; 
ttag +66 60/51; 
ttag +67 98/96; 
ttag +68 69/47; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 84/74; 
ttag +73 82/65; 
ttag +74 90/86; 
ttag +75 98/96; 
ttag +76 51/16; 
ttag +77 80/68; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 56/24; 
ttag +81 99/98; 
ttag +82 81/66; 
ttag +83 37/19; 
ttag +84 90/83; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 88/77; 
ttag +89 90/86; 
ttag +90 100/100; 
ttag +91 94/90; 
ttag +92 98/96; 
ttag +93 92/86; 
ttag +94 99/98; 
