tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((39 ((26 (27 (28 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(31 (((32 33 )(36 (37 38 )))(34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 79/67; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 80/68; 
ttag +53 94/88; 
ttag +54 97/94; 
ttag +55 89/82; 
ttag +56 99/98; 
ttag +57 66/37; 
ttag +58 67/35; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 73/61; 
ttag +63 99/98; 
ttag +64 45/18; 
ttag +65 83/76; 
ttag +66 56/44; 
ttag +67 89/86; 
ttag +68 55/32; 
ttag +69 100/100; 
ttag +70 70/57; 
ttag +71 90/85; 
ttag +72 88/81; 
ttag +73 68/50; 
ttag +74 99/98; 
ttag +75 87/77; 
ttag +76 72/56; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 93/87; 
ttag +80 86/75; 
ttag +81 94/92; 
ttag +82 99/98; 
ttag +83 74/67; 
ttag +84 63/32; 
ttag +85 85/73; 
ttag +86 97/95; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 67/36; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 80/64; 
