tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 (44 45 )(46 47 ))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 92/88; 
ttag +55 28/6; 
ttag +56 86/79; 
ttag +57 33/11; 
ttag +58 44/22; 
ttag +59 91/89; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 34/19; 
ttag +63 100/100; 
ttag +64 71/60; 
ttag +65 84/75; 
ttag +66 78/65; 
ttag +67 94/93; 
ttag +68 98/98; 
ttag +69 60/42; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 90/88; 
ttag +73 97/96; 
ttag +74 85/81; 
ttag +75 76/75; 
ttag +76 79/70; 
ttag +77 100/100; 
ttag +78 76/70; 
ttag +79 91/87; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 69/59; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 91/90; 
ttag +86 100/100; 
ttag +87 69/63; 
ttag +88 87/82; 
ttag +89 99/99; 
ttag +90 100/100; 
