tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))((13 14 )(17 (((15 16 )((20 21 )((22 23 )(24 25 ))))(18 19 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[7]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 32/2; 
ttag +53 1/[29]; 
ttag +54 100/100; 
ttag +55 96/92; 
ttag +56 66/37; 
ttag +57 92/84; 
ttag +58 93/90; 
ttag +59 96/92; 
ttag +60 100/100; 
ttag +61 33/15; 
ttag +62 98/97; 
ttag +63 11/[23]; 
ttag +64 19/[15]; 
ttag +65 66/48; 
ttag +66 52/35; 
ttag +67 100/100; 
ttag +68 94/90; 
ttag +69 72/44; 
ttag +70 100/100; 
ttag +71 62/26; 
ttag +72 57/28; 
ttag +73 78/66; 
ttag +74 90/85; 
ttag +75 55/21; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 95/90; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 73/50; 
ttag +83 100/100; 
ttag +84 93/87; 
ttag +85 69/43; 
ttag +86 86/73; 
ttag +87 99/98; 
ttag +88 98/96; 
ttag +89 67/38; 
ttag +90 100/100; 
ttag +91 70/42; 
ttag +92 98/96; 
