tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (44 (45 (46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/2; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 90/84; 
ttag +53 57/32; 
ttag +54 97/94; 
ttag +55 90/83; 
ttag +56 91/85; 
ttag +57 71/42; 
ttag +58 45/27; 
ttag +59 80/74; 
ttag +60 80/62; 
ttag +61 100/100; 
ttag +62 95/91; 
ttag +63 88/79; 
ttag +64 93/89; 
ttag +65 74/69; 
ttag +66 91/86; 
ttag +67 95/91; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 90/80; 
ttag +74 44/25; 
ttag +75 38/13; 
ttag +76 51/30; 
ttag +77 72/57; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 28/[4]; 
ttag +81 94/91; 
ttag +82 97/96; 
ttag +83 53/22; 
ttag +84 98/96; 
ttag +85 33/2; 
ttag +86 85/71; 
ttag +87 100/100; 
ttag +88 59/23; 
ttag +89 50/18; 
ttag +90 94/91; 
ttag +91 83/67; 
ttag +92 100/100; 
ttag +93 58/24; 
ttag +94 93/89; 
