tread
'Tree with tags' 
(0 (1 ((((2 3 )((6 7 (4 5 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 88/85; 
ttag +51 100/100; 
ttag +52 42/14; 
ttag +53 33/14; 
ttag +54 99/98; 
ttag +55 75/64; 
ttag +56 55/46; 
ttag +57 47/24; 
ttag +58 51/28; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 71/64; 
ttag +63 99/99; 
ttag +64 94/92; 
ttag +65 77/73; 
ttag +66 31/23; 
ttag +67 71/67; 
ttag +68 100/100; 
ttag +69 68/59; 
ttag +70 100/100; 
ttag +71 93/91; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 95/93; 
ttag +75 100/100; 
ttag +76 79/72; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 51/42; 
ttag +80 98/97; 
ttag +81 89/87; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 57/47; 
ttag +86 93/91; 
ttag +87 100/100; 
ttag +88 91/86; 
ttag +89 100/100; 
ttag +90 97/96; 
ttag +91 65/50; 
