tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(27 ((26 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(28 (29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[10]; 
ttag +50 26/[8]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 45/20; 
ttag +57 39/20; 
ttag +58 60/45; 
ttag +59 85/75; 
ttag +60 69/44; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 100/100; 
ttag +64 73/59; 
ttag +65 37/14; 
ttag +66 62/48; 
ttag +67 87/83; 
ttag +68 53/27; 
ttag +69 100/100; 
ttag +70 86/76; 
ttag +71 100/100; 
ttag +72 89/80; 
ttag +73 65/34; 
ttag +74 33/[15]; 
ttag +75 37/[11]; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 75/50; 
ttag +80 93/86; 
ttag +81 98/97; 
ttag +82 97/94; 
ttag +83 45/6; 
ttag +84 48/11; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 64/47; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 90/82; 
ttag +91 95/92; 
ttag +92 100/100; 
ttag +93 78/60; 
ttag +94 85/72; 
