tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/38; 
ttag +50 41/30; 
ttag +51 100/100; 
ttag +52 98/98; 
ttag +53 79/74; 
ttag +54 99/98; 
ttag +55 99/99; 
ttag +56 99/99; 
ttag +57 96/94; 
ttag +58 85/79; 
ttag +59 86/82; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 99/99; 
ttag +63 62/57; 
ttag +64 100/100; 
ttag +65 95/94; 
ttag +66 94/91; 
ttag +67 79/71; 
ttag +68 92/89; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 91/89; 
ttag +73 60/44; 
ttag +74 100/100; 
ttag +75 73/66; 
ttag +76 85/81; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 60/49; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 95/94; 
ttag +83 51/50; 
ttag +84 74/67; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 98/98; 
ttag +88 97/96; 
ttag +89 99/98; 
ttag +90 76/65; 
ttag +91 92/88; 
ttag +92 95/94; 
ttag +93 38/15; 
