tread
'Tree with tags' 
(0 ((1 (((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/34; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 95/90; 
ttag +53 90/82; 
ttag +54 90/87; 
ttag +55 38/7; 
ttag +56 96/92; 
ttag +57 95/92; 
ttag +58 68/52; 
ttag +59 67/36; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 56/40; 
ttag +63 37/22; 
ttag +64 100/100; 
ttag +65 57/36; 
ttag +66 84/72; 
ttag +67 69/49; 
ttag +68 90/82; 
ttag +69 97/94; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 95/90; 
ttag +73 96/93; 
ttag +74 85/72; 
ttag +75 100/100; 
ttag +76 86/74; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 91/86; 
ttag +81 98/97; 
ttag +82 98/97; 
ttag +83 84/75; 
ttag +84 68/38; 
ttag +85 70/51; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 71/56; 
ttag +89 69/52; 
ttag +90 90/84; 
ttag +91 85/78; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 70/40; 
