tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )((17 (15 16 ))(18 19 ((20 21 )(22 23 )(24 25 ))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 82/78; 
ttag +55 86/85; 
ttag +56 76/68; 
ttag +57 66/60; 
ttag +58 95/92; 
ttag +59 100/100; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 60/50; 
ttag +63 100/100; 
ttag +64 64/58; 
ttag +65 100/100; 
ttag +66 92/88; 
ttag +67 100/100; 
ttag +68 94/91; 
ttag +69 96/96; 
ttag +70 98/97; 
ttag +71 88/80; 
ttag +72 99/99; 
ttag +73 99/99; 
ttag +74 90/87; 
ttag +75 50/33; 
ttag +76 97/96; 
ttag +77 97/97; 
ttag +78 44/34; 
ttag +79 80/75; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 69/55; 
ttag +83 78/68; 
ttag +84 95/94; 
ttag +85 95/94; 
ttag +86 45/26; 
ttag +87 98/97; 
ttag +88 83/79; 
ttag +89 87/85; 
