tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 9 ((4 5 )(6 7 )))(10 (11 12 )))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))(((32 33 )(34 35 ))(36 (37 38 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/36; 
ttag +50 100/100; 
ttag +51 90/81; 
ttag +52 97/95; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 27/[14]; 
ttag +56 81/72; 
ttag +57 100/100; 
ttag +58 94/88; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 58/31; 
ttag +62 90/86; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 36/[21]; 
ttag +66 54/15; 
ttag +67 84/75; 
ttag +68 100/100; 
ttag +69 95/93; 
ttag +70 100/100; 
ttag +71 95/92; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 83/68; 
ttag +75 90/85; 
ttag +76 90/83; 
ttag +77 99/98; 
ttag +78 42/16; 
ttag +79 87/83; 
ttag +80 99/98; 
ttag +81 68/58; 
ttag +82 50/40; 
ttag +83 76/66; 
ttag +84 94/92; 
ttag +85 53/16; 
ttag +86 90/86; 
ttag +87 80/70; 
ttag +88 87/77; 
ttag +89 95/93; 
ttag +90 87/79; 
ttag +91 99/98; 
ttag +92 96/93; 
ttag +93 94/91; 
