tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/30; 
ttag +50 100/100; 
ttag +51 92/84; 
ttag +52 94/92; 
ttag +53 100/100; 
ttag +54 34/0; 
ttag +55 96/92; 
ttag +56 92/86; 
ttag +57 51/32; 
ttag +58 62/42; 
ttag +59 60/46; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 59/40; 
ttag +63 72/61; 
ttag +64 96/93; 
ttag +65 100/100; 
ttag +66 76/63; 
ttag +67 60/28; 
ttag +68 92/85; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 99/98; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 50/2; 
ttag +81 97/95; 
ttag +82 99/98; 
ttag +83 65/45; 
ttag +84 98/97; 
ttag +85 86/72; 
ttag +86 98/97; 
ttag +87 98/96; 
ttag +88 90/80; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 83/71; 
ttag +92 100/100; 
ttag +93 84/68; 
ttag +94 87/75; 
