tread
'Tree with tags' 
(0 (1 (((((2 3 )((6 (7 (4 5 )))(8 9 (10 (11 12 )))))((27 (26 (28 (29 30 ))))(39 (((31 (32 33 ))(35 (34 (36 (37 38 )))))(42 ((40 41 )(43 ((44 45 )(46 47 )))))))))((15 16 )(18 (19 (17 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/90; 
ttag +51 79/70; 
ttag +52 65/54; 
ttag +53 66/61; 
ttag +54 84/76; 
ttag +55 100/100; 
ttag +56 69/41; 
ttag +57 79/58; 
ttag +58 84/78; 
ttag +59 62/42; 
ttag +60 100/100; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 41/11; 
ttag +66 35/5; 
ttag +67 67/44; 
ttag +68 100/100; 
ttag +69 61/44; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 81/63; 
ttag +73 45/3; 
ttag +74 94/88; 
ttag +75 75/63; 
ttag +76 86/72; 
ttag +77 91/85; 
ttag +78 56/40; 
ttag +79 85/74; 
ttag +80 48/8; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 58/22; 
ttag +84 57/44; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 82/69; 
ttag +88 74/54; 
ttag +89 89/84; 
ttag +90 97/94; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 87/75; 
