tread
'Tree with tags' 
(0 ((((1 ((26 27 28 )(29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/26; 
ttag +50 19/2; 
ttag +51 42/12; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 25/[5]; 
ttag +56 100/100; 
ttag +57 97/95; 
ttag +58 97/96; 
ttag +59 97/95; 
ttag +60 69/54; 
ttag +61 84/80; 
ttag +62 88/77; 
ttag +63 99/98; 
ttag +64 99/98; 
ttag +65 100/100; 
ttag +66 49/25; 
ttag +67 82/66; 
ttag +68 82/66; 
ttag +69 81/65; 
ttag +70 100/100; 
ttag +71 79/63; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 65/45; 
ttag +75 42/[12]; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 89/80; 
ttag +79 52/30; 
ttag +80 55/31; 
ttag +81 98/96; 
ttag +82 85/76; 
ttag +83 99/98; 
ttag +84 84/75; 
ttag +85 96/94; 
ttag +86 98/96; 
ttag +87 79/60; 
ttag +88 94/92; 
ttag +89 97/95; 
ttag +90 64/32; 
ttag +91 100/100; 
ttag +92 98/96; 
ttag +93 87/75; 
