tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/39; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 88/78; 
ttag +54 63/38; 
ttag +55 68/43; 
ttag +56 72/60; 
ttag +57 35/8; 
ttag +58 38/11; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 61/40; 
ttag +63 31/10; 
ttag +64 100/100; 
ttag +65 94/92; 
ttag +66 43/12; 
ttag +67 34/3; 
ttag +68 85/75; 
ttag +69 100/100; 
ttag +70 63/39; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 77/59; 
ttag +74 96/94; 
ttag +75 66/46; 
ttag +76 94/91; 
ttag +77 94/89; 
ttag +78 100/100; 
ttag +79 90/80; 
ttag +80 100/100; 
ttag +81 96/93; 
ttag +82 98/97; 
ttag +83 98/96; 
ttag +84 54/11; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 88/79; 
ttag +88 74/48; 
ttag +89 97/95; 
ttag +90 51/11; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 95/92; 
ttag +94 99/98; 
