tread
'Tree with tags' 
(0 ((((1 ((4 (5 (6 7 )))(8 (9 (10 (11 12 ))))))(2 3 ))(26 (27 (28 (29 30 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((39 (31 ((32 33 )(34 35 (36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/[14]; 
ttag +50 83/78; 
ttag +51 27/[5]; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 94/91; 
ttag +55 75/61; 
ttag +56 66/34; 
ttag +57 74/57; 
ttag +58 56/26; 
ttag +59 33/3; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 63/43; 
ttag +64 100/100; 
ttag +65 89/80; 
ttag +66 61/41; 
ttag +67 57/27; 
ttag +68 55/25; 
ttag +69 92/89; 
ttag +70 100/100; 
ttag +71 94/91; 
ttag +72 100/100; 
ttag +73 67/34; 
ttag +74 61/39; 
ttag +75 100/100; 
ttag +76 84/69; 
ttag +77 61/43; 
ttag +78 95/90; 
ttag +79 94/90; 
ttag +80 67/46; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 96/94; 
ttag +84 85/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 56/26; 
ttag +88 73/48; 
ttag +89 92/90; 
ttag +90 94/91; 
ttag +91 86/72; 
ttag +92 98/97; 
ttag +93 66/49; 
