tread
'Tree with tags' 
(0 ((1 (18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(8 ((9 10 )(11 12 )))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[21]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 46/12; 
ttag +53 13/[21]; 
ttag +54 100/100; 
ttag +55 54/20; 
ttag +56 44/10; 
ttag +57 92/90; 
ttag +58 58/45; 
ttag +59 46/6; 
ttag +60 77/71; 
ttag +61 75/59; 
ttag +62 96/94; 
ttag +63 39/28; 
ttag +64 100/100; 
ttag +65 25/[15]; 
ttag +66 22/[20]; 
ttag +67 54/33; 
ttag +68 74/64; 
ttag +69 97/96; 
ttag +70 87/80; 
ttag +71 97/94; 
ttag +72 89/82; 
ttag +73 100/100; 
ttag +74 92/90; 
ttag +75 81/75; 
ttag +76 53/6; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 94/91; 
ttag +80 56/25; 
ttag +81 85/74; 
ttag +82 100/100; 
ttag +83 74/54; 
ttag +84 97/96; 
ttag +85 55/23; 
ttag +86 100/100; 
ttag +87 89/80; 
ttag +88 81/62; 
ttag +89 51/20; 
ttag +90 100/100; 
ttag +91 54/11; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 95/95; 
