tread
'Tree with tags' 
(0 ((1 ((13 14 )(26 27 (28 (29 30 )))))((((2 3 )(((6 (7 (4 5 )))(8 9 ))(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 7/[38]; 
ttag +50 100/100; 
ttag +51 94/89; 
ttag +52 91/88; 
ttag +53 43/22; 
ttag +54 17/[28]; 
ttag +55 100/100; 
ttag +56 52/13; 
ttag +57 100/100; 
ttag +58 49/29; 
ttag +59 83/76; 
ttag +60 84/71; 
ttag +61 98/96; 
ttag +62 92/84; 
ttag +63 100/100; 
ttag +64 24/[21]; 
ttag +65 97/95; 
ttag +66 82/68; 
ttag +67 70/52; 
ttag +68 98/97; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 97/96; 
ttag +74 79/68; 
ttag +75 97/96; 
ttag +76 87/79; 
ttag +77 99/98; 
ttag +78 95/91; 
ttag +79 94/91; 
ttag +80 99/99; 
ttag +81 88/85; 
ttag +82 89/86; 
ttag +83 94/93; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 65/41; 
ttag +87 83/74; 
ttag +88 99/99; 
ttag +89 56/12; 
ttag +90 69/49; 
ttag +91 97/94; 
ttag +92 84/69; 
ttag +93 95/93; 
