tread
'Tree with tags' 
(0 ((1 ((((2 3 )(10 (11 12 )))(8 9 ))((4 5 )(6 7 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((26 (27 (28 (29 30 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))(31 (((32 33 )(34 35 ))(36 (37 38 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/12; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 20/[28]; 
ttag +53 17/[31]; 
ttag +54 93/90; 
ttag +55 100/100; 
ttag +56 99/98; 
ttag +57 35/[28]; 
ttag +58 51/14; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 25/[5]; 
ttag +63 37/7; 
ttag +64 100/100; 
ttag +65 73/53; 
ttag +66 97/96; 
ttag +67 88/81; 
ttag +68 79/60; 
ttag +69 99/98; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 92/84; 
ttag +73 85/74; 
ttag +74 96/93; 
ttag +75 33/[12]; 
ttag +76 78/60; 
ttag +77 96/93; 
ttag +78 82/64; 
ttag +79 100/100; 
ttag +80 92/88; 
ttag +81 95/90; 
ttag +82 74/62; 
ttag +83 88/82; 
ttag +84 96/95; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 46/17; 
ttag +88 97/94; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 96/94; 
ttag +94 73/46; 
