tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 86/80; 
ttag +50 100/100; 
ttag +51 85/77; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 46/23; 
ttag +56 57/34; 
ttag +57 51/3; 
ttag +58 87/82; 
ttag +59 90/81; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 77/74; 
ttag +63 69/46; 
ttag +64 100/100; 
ttag +65 88/82; 
ttag +66 92/89; 
ttag +67 94/88; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 93/86; 
ttag +74 95/90; 
ttag +75 94/91; 
ttag +76 94/91; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 100/100; 
ttag +80 87/76; 
ttag +81 99/98; 
ttag +82 95/91; 
ttag +83 70/43; 
ttag +84 31/[5]; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 95/93; 
ttag +88 84/71; 
ttag +89 95/93; 
ttag +90 41/[15]; 
ttag +91 99/98; 
ttag +92 99/99; 
ttag +93 99/98; 
ttag +94 67/36; 
