tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))((18 19 )((20 21 )(24 (25 (22 23 )))))))(9 ((2 3 )(((4 5 )(6 7 ))(8 (10 (11 12 )))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[18]; 
ttag +50 25/[5]; 
ttag +51 100/100; 
ttag +52 87/76; 
ttag +53 44/2; 
ttag +54 94/92; 
ttag +55 100/100; 
ttag +56 56/34; 
ttag +57 55/23; 
ttag +58 13/[29]; 
ttag +59 44/12; 
ttag +60 71/65; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 22/[8]; 
ttag +64 100/100; 
ttag +65 35/[20]; 
ttag +66 96/94; 
ttag +67 63/61; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 61/23; 
ttag +73 96/92; 
ttag +74 98/97; 
ttag +75 84/76; 
ttag +76 92/88; 
ttag +77 76/55; 
ttag +78 67/35; 
ttag +79 95/90; 
ttag +80 43/1; 
ttag +81 32/13; 
ttag +82 85/71; 
ttag +83 49/18; 
ttag +84 89/78; 
ttag +85 87/74; 
ttag +86 100/100; 
ttag +87 95/90; 
ttag +88 88/78; 
ttag +89 55/32; 
ttag +90 56/30; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 91/84; 
ttag +94 87/80; 
