tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[2]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 70/50; 
ttag +56 83/68; 
ttag +57 60/40; 
ttag +58 56/26; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 49/23; 
ttag +63 47/26; 
ttag +64 100/100; 
ttag +65 94/92; 
ttag +66 58/33; 
ttag +67 84/71; 
ttag +68 89/80; 
ttag +69 100/100; 
ttag +70 93/88; 
ttag +71 100/100; 
ttag +72 95/90; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 70/44; 
ttag +76 49/7; 
ttag +77 99/98; 
ttag +78 98/96; 
ttag +79 72/60; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 50/18; 
ttag +83 82/66; 
ttag +84 99/99; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 37/8; 
ttag +88 100/100; 
ttag +89 91/83; 
ttag +90 99/98; 
ttag +91 73/46; 
ttag +92 97/94; 
ttag +93 100/100; 
ttag +94 51/3; 
