tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 (35 (36 (37 38 )))))))(41 (40 (42 (43 (47 (46 (44 45 )))))))))))((2 3 )(8 (9 ((7 (6 (4 5 )))(10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/22; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 89/81; 
ttag +53 88/77; 
ttag +54 82/73; 
ttag +55 99/98; 
ttag +56 27/[3]; 
ttag +57 31/1; 
ttag +58 96/94; 
ttag +59 89/80; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 43/26; 
ttag +63 41/24; 
ttag +64 100/100; 
ttag +65 77/65; 
ttag +66 98/96; 
ttag +67 39/28; 
ttag +68 91/86; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 94/89; 
ttag +72 100/100; 
ttag +73 93/89; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 74/53; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 64/29; 
ttag +81 96/92; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 79/63; 
ttag +85 53/21; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 27/[13]; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 97/95; 
ttag +92 99/98; 
ttag +93 75/52; 
ttag +94 89/83; 
