tread
'Tree with tags' 
(0 ((1 (18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(8 ((9 10 )(11 12 )))))((13 14 )((26 (27 (28 (29 30 ))))(((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 41 ))(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 87/80; 
ttag +53 28/13; 
ttag +54 100/100; 
ttag +55 81/68; 
ttag +56 63/47; 
ttag +57 91/86; 
ttag +58 50/34; 
ttag +59 40/[12]; 
ttag +60 76/67; 
ttag +61 70/56; 
ttag +62 98/97; 
ttag +63 41/20; 
ttag +64 100/100; 
ttag +65 39/[1]; 
ttag +66 30/[24]; 
ttag +67 73/59; 
ttag +68 81/70; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 96/93; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 92/89; 
ttag +76 64/28; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 52/14; 
ttag +81 28/[21]; 
ttag +82 93/90; 
ttag +83 100/100; 
ttag +84 80/62; 
ttag +85 97/96; 
ttag +86 56/22; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 90/80; 
ttag +90 100/100; 
ttag +91 62/29; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 95/95; 
