tread
'Tree with tags' 
(0 ((1 (((2 3 )(10 (11 12 )))(((4 5 )(6 7 ))(8 9 ))))((13 14 )(((15 16 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/59; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 26/[38]; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 94/90; 
ttag +56 43/19; 
ttag +57 62/24; 
ttag +58 18/[6]; 
ttag +59 49/25; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 47/32; 
ttag +63 100/100; 
ttag +64 28/[37]; 
ttag +65 56/41; 
ttag +66 67/35; 
ttag +67 74/62; 
ttag +68 80/60; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 64/28; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 91/88; 
ttag +76 98/96; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 72/62; 
ttag +81 100/100; 
ttag +82 71/42; 
ttag +83 98/97; 
ttag +84 98/98; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 80/72; 
ttag +88 98/97; 
ttag +89 55/17; 
ttag +90 81/74; 
ttag +91 86/72; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 39/9; 
