tread
'Tree with tags' 
(0 ((1 ((((2 3 )((4 5 )(6 7 )))(10 (11 12 )))(8 9 )))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 75/54; 
ttag +50 100/100; 
ttag +51 89/82; 
ttag +52 64/38; 
ttag +53 53/27; 
ttag +54 100/100; 
ttag +55 70/43; 
ttag +56 100/100; 
ttag +57 93/87; 
ttag +58 90/86; 
ttag +59 82/74; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 72/51; 
ttag +63 100/100; 
ttag +64 41/14; 
ttag +65 96/94; 
ttag +66 52/21; 
ttag +67 96/93; 
ttag +68 68/47; 
ttag +69 100/100; 
ttag +70 83/70; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 77/54; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 58/38; 
ttag +77 86/75; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 75/51; 
ttag +83 96/95; 
ttag +84 78/62; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 90/80; 
ttag +89 92/85; 
ttag +90 100/100; 
ttag +91 61/22; 
ttag +92 97/94; 
ttag +93 41/[6]; 
ttag +94 86/72; 
