tread
'Tree with tags' 
(0 (1 ((2 3 )(((((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )(24 (25 (22 23 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/90; 
ttag +51 74/64; 
ttag +52 100/100; 
ttag +53 98/96; 
ttag +54 89/81; 
ttag +55 35/[26]; 
ttag +56 20/[41]; 
ttag +57 86/72; 
ttag +58 43/26; 
ttag +59 64/47; 
ttag +60 72/47; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 77/69; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 93/89; 
ttag +67 40/[7]; 
ttag +68 99/98; 
ttag +69 99/98; 
ttag +70 96/94; 
ttag +71 92/88; 
ttag +72 47/14; 
ttag +73 100/100; 
ttag +74 93/88; 
ttag +75 98/97; 
ttag +76 67/46; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 93/88; 
ttag +81 73/59; 
ttag +82 61/39; 
ttag +83 98/97; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 87/80; 
ttag +87 66/50; 
ttag +88 98/96; 
ttag +89 97/95; 
ttag +90 74/49; 
ttag +91 73/54; 
ttag +92 100/100; 
ttag +93 90/81; 
ttag +94 88/78; 
