tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))(10 (8 (9 (11 12 ))))))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/[8]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 33/[10]; 
ttag +54 94/91; 
ttag +55 95/93; 
ttag +56 94/91; 
ttag +57 95/91; 
ttag +58 62/32; 
ttag +59 94/92; 
ttag +60 51/21; 
ttag +61 96/92; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 30/[27]; 
ttag +65 95/93; 
ttag +66 35/[22]; 
ttag +67 48/17; 
ttag +68 98/96; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 79/60; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 47/4; 
ttag +75 54/19; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 83/76; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 46/22; 
ttag +83 94/89; 
ttag +84 58/36; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 44/11; 
ttag +88 52/19; 
ttag +89 95/93; 
ttag +90 46/6; 
ttag +91 100/100; 
ttag +92 76/56; 
ttag +93 88/77; 
