tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 62/35; 
ttag +52 41/27; 
ttag +53 66/45; 
ttag +54 83/75; 
ttag +55 38/9; 
ttag +56 86/80; 
ttag +57 27/[10]; 
ttag +58 38/11; 
ttag +59 95/93; 
ttag +60 100/100; 
ttag +61 97/96; 
ttag +62 58/31; 
ttag +63 100/100; 
ttag +64 58/31; 
ttag +65 42/15; 
ttag +66 60/28; 
ttag +67 84/76; 
ttag +68 31/[9]; 
ttag +69 100/100; 
ttag +70 45/6; 
ttag +71 99/98; 
ttag +72 80/66; 
ttag +73 90/81; 
ttag +74 99/98; 
ttag +75 76/64; 
ttag +76 96/94; 
ttag +77 86/72; 
ttag +78 100/100; 
ttag +79 83/74; 
ttag +80 74/62; 
ttag +81 90/81; 
ttag +82 95/91; 
ttag +83 40/10; 
ttag +84 92/87; 
ttag +85 99/99; 
ttag +86 94/92; 
ttag +87 100/100; 
ttag +88 94/90; 
ttag +89 42/2; 
ttag +90 100/100; 
ttag +91 94/91; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 97/95; 
