tread
'Tree with tags' 
(0 ((1 ((2 3 )((9 (6 (7 (4 5 ))))(8 (10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 )))))))(((26 (27 (28 (29 30 ))))(((31 (38 (36 37 )))(34 35 ))(32 33 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 12/[23]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/89; 
ttag +53 98/96; 
ttag +54 75/60; 
ttag +55 50/20; 
ttag +56 13/[37]; 
ttag +57 76/59; 
ttag +58 59/45; 
ttag +59 85/75; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 42/30; 
ttag +63 25/[10]; 
ttag +64 98/96; 
ttag +65 66/54; 
ttag +66 84/76; 
ttag +67 79/64; 
ttag +68 64/34; 
ttag +69 100/100; 
ttag +70 65/46; 
ttag +71 96/94; 
ttag +72 100/100; 
ttag +73 90/82; 
ttag +74 75/58; 
ttag +75 17/[22]; 
ttag +76 65/38; 
ttag +77 79/61; 
ttag +78 93/90; 
ttag +79 100/100; 
ttag +80 61/43; 
ttag +81 39/13; 
ttag +82 70/65; 
ttag +83 96/95; 
ttag +84 100/100; 
ttag +85 49/[2]; 
ttag +86 100/100; 
ttag +87 29/2; 
ttag +88 49/5; 
ttag +89 82/77; 
ttag +90 98/96; 
ttag +91 70/50; 
ttag +92 90/80; 
ttag +93 88/81; 
ttag +94 100/100; 
