tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/1; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 21/[11]; 
ttag +53 91/87; 
ttag +54 99/98; 
ttag +55 87/77; 
ttag +56 54/15; 
ttag +57 71/59; 
ttag +58 35/6; 
ttag +59 92/87; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 36/[4]; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 19/[32]; 
ttag +66 56/35; 
ttag +67 77/56; 
ttag +68 82/75; 
ttag +69 100/100; 
ttag +70 88/81; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 89/82; 
ttag +74 98/97; 
ttag +75 58/23; 
ttag +76 98/97; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 17/[44]; 
ttag +81 57/22; 
ttag +82 55/10; 
ttag +83 34/[14]; 
ttag +84 70/49; 
ttag +85 95/91; 
ttag +86 99/98; 
ttag +87 84/69; 
ttag +88 95/92; 
ttag +89 93/90; 
ttag +90 76/60; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 81/63; 
