tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/51; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 98/96; 
ttag +54 96/93; 
ttag +55 40/[3]; 
ttag +56 77/65; 
ttag +57 72/54; 
ttag +58 57/27; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 71/64; 
ttag +63 100/100; 
ttag +64 62/40; 
ttag +65 79/65; 
ttag +66 56/34; 
ttag +67 84/71; 
ttag +68 93/86; 
ttag +69 99/98; 
ttag +70 98/96; 
ttag +71 92/84; 
ttag +72 72/49; 
ttag +73 98/96; 
ttag +74 97/95; 
ttag +75 100/100; 
ttag +76 56/28; 
ttag +77 98/96; 
ttag +78 95/93; 
ttag +79 48/25; 
ttag +80 81/71; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 51/16; 
ttag +85 98/96; 
ttag +86 99/98; 
ttag +87 98/96; 
ttag +88 85/75; 
ttag +89 84/75; 
ttag +90 72/48; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 94/89; 
