tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((10 (8 9 ))(11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/46; 
ttag +50 100/100; 
ttag +51 79/62; 
ttag +52 93/87; 
ttag +53 80/62; 
ttag +54 95/91; 
ttag +55 88/82; 
ttag +56 61/24; 
ttag +57 75/63; 
ttag +58 31/[13]; 
ttag +59 74/55; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 77/67; 
ttag +63 100/100; 
ttag +64 35/[3]; 
ttag +65 99/98; 
ttag +66 68/53; 
ttag +67 65/33; 
ttag +68 61/29; 
ttag +69 99/99; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 90/85; 
ttag +73 97/95; 
ttag +74 78/75; 
ttag +75 100/100; 
ttag +76 86/80; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 91/85; 
ttag +81 100/100; 
ttag +82 62/42; 
ttag +83 94/91; 
ttag +84 99/99; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 50/41; 
ttag +88 87/74; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 60/28; 
ttag +92 96/93; 
ttag +93 64/39; 
ttag +94 93/86; 
