tread
'Tree with tags' 
(0 (((1 (3 (2 (((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 82/68; 
ttag +50 66/49; 
ttag +51 100/100; 
ttag +52 48/0; 
ttag +53 98/97; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 92/85; 
ttag +57 67/40; 
ttag +58 36/13; 
ttag +59 82/75; 
ttag +60 69/51; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 39/1; 
ttag +64 100/100; 
ttag +65 91/87; 
ttag +66 52/27; 
ttag +67 57/41; 
ttag +68 83/72; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 84/69; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 97/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 83/67; 
ttag +81 100/100; 
ttag +82 56/31; 
ttag +83 81/66; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 97/94; 
ttag +87 84/70; 
ttag +88 69/39; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 86/86; 
