tread
'Tree with tags' 
(0 (((1 ((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))(((((2 3 )(((4 5 )(6 7 ))(8 9 )))(10 (11 12 )))(13 14 ))(26 (27 (28 (29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/17; 
ttag +50 25/4; 
ttag +51 100/100; 
ttag +52 87/75; 
ttag +53 54/29; 
ttag +54 89/82; 
ttag +55 42/21; 
ttag +56 6/[15]; 
ttag +57 99/98; 
ttag +58 100/100; 
ttag +59 45/30; 
ttag +60 59/18; 
ttag +61 37/0; 
ttag +62 82/74; 
ttag +63 100/100; 
ttag +64 86/79; 
ttag +65 100/100; 
ttag +66 38/1; 
ttag +67 60/50; 
ttag +68 58/35; 
ttag +69 70/56; 
ttag +70 100/100; 
ttag +71 95/93; 
ttag +72 97/95; 
ttag +73 75/52; 
ttag +74 97/95; 
ttag +75 90/86; 
ttag +76 62/33; 
ttag +77 92/85; 
ttag +78 99/98; 
ttag +79 80/64; 
ttag +80 39/4; 
ttag +81 61/46; 
ttag +82 95/90; 
ttag +83 39/10; 
ttag +84 64/38; 
ttag +85 96/92; 
ttag +86 97/95; 
ttag +87 76/57; 
ttag +88 99/98; 
ttag +89 68/39; 
ttag +90 87/82; 
ttag +91 53/13; 
ttag +92 98/96; 
ttag +93 92/85; 
ttag +94 91/84; 
