tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 (33 (36 (37 38 ))))(34 35 ))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 57/32; 
ttag +53 92/85; 
ttag +54 96/94; 
ttag +55 72/58; 
ttag +56 62/40; 
ttag +57 86/77; 
ttag +58 68/36; 
ttag +59 66/48; 
ttag +60 96/95; 
ttag +61 100/100; 
ttag +62 51/29; 
ttag +63 88/83; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 91/85; 
ttag +67 91/89; 
ttag +68 89/86; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 85/72; 
ttag +73 97/94; 
ttag +74 89/79; 
ttag +75 100/100; 
ttag +76 58/28; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 45/14; 
ttag +80 52/21; 
ttag +81 99/98; 
ttag +82 66/50; 
ttag +83 100/100; 
ttag +84 57/14; 
ttag +85 48/33; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 46/11; 
