tread
'Tree with tags' 
(0 (((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (((31 (34 (35 ((32 33 )(36 (37 38 ))))))(40 41 ))(43 (42 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/20; 
ttag +50 51/39; 
ttag +51 100/100; 
ttag +52 95/92; 
ttag +53 30/[12]; 
ttag +54 66/40; 
ttag +55 79/62; 
ttag +56 100/100; 
ttag +57 59/18; 
ttag +58 93/91; 
ttag +59 82/69; 
ttag +60 99/98; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 34/8; 
ttag +65 59/47; 
ttag +66 23/[3]; 
ttag +67 99/98; 
ttag +68 48/19; 
ttag +69 100/100; 
ttag +70 78/67; 
ttag +71 100/100; 
ttag +72 93/89; 
ttag +73 57/16; 
ttag +74 97/96; 
ttag +75 66/43; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 34/[1]; 
ttag +81 27/[5]; 
ttag +82 63/45; 
ttag +83 100/100; 
ttag +84 70/49; 
ttag +85 27/[9]; 
ttag +86 81/68; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 94/90; 
ttag +90 67/34; 
ttag +91 100/100; 
ttag +92 97/94; 
ttag +93 100/100; 
ttag +94 100/100; 
