tread
'Tree with tags' 
(0 ((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/5; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 36/16; 
ttag +54 96/95; 
ttag +55 100/100; 
ttag +56 77/61; 
ttag +57 64/43; 
ttag +58 74/56; 
ttag +59 88/81; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 74/66; 
ttag +64 100/100; 
ttag +65 74/57; 
ttag +66 90/86; 
ttag +67 95/90; 
ttag +68 83/75; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 87/74; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 80/66; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 54/26; 
ttag +81 93/87; 
ttag +82 85/70; 
ttag +83 71/56; 
ttag +84 59/19; 
ttag +85 97/97; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 90/85; 
ttag +89 89/85; 
ttag +90 100/100; 
ttag +91 89/83; 
ttag +92 100/100; 
ttag +93 53/12; 
ttag +94 85/78; 
