tread
'Tree with tags' 
(0 (((1 (((15 16 )(18 (17 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[14]; 
ttag +50 30/1; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 99/98; 
ttag +54 95/90; 
ttag +55 98/97; 
ttag +56 51/11; 
ttag +57 59/38; 
ttag +58 80/63; 
ttag +59 84/78; 
ttag +60 82/70; 
ttag +61 100/100; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 95/91; 
ttag +65 36/[4]; 
ttag +66 61/31; 
ttag +67 74/60; 
ttag +68 83/74; 
ttag +69 99/98; 
ttag +70 89/80; 
ttag +71 99/98; 
ttag +72 89/80; 
ttag +73 92/87; 
ttag +74 52/10; 
ttag +75 98/96; 
ttag +76 97/95; 
ttag +77 93/90; 
ttag +78 100/100; 
ttag +79 71/53; 
ttag +80 43/15; 
ttag +81 100/100; 
ttag +82 83/71; 
ttag +83 60/36; 
ttag +84 89/78; 
ttag +85 94/90; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 99/98; 
ttag +89 96/94; 
ttag +90 99/98; 
ttag +91 93/88; 
ttag +92 86/75; 
ttag +93 91/86; 
ttag +94 68/39; 
