tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 (19 (21 (20 ((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/29; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 96/95; 
ttag +53 100/100; 
ttag +54 80/73; 
ttag +55 62/44; 
ttag +56 63/41; 
ttag +57 70/60; 
ttag +58 55/38; 
ttag +59 81/64; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 55/44; 
ttag +63 100/100; 
ttag +64 65/39; 
ttag +65 81/73; 
ttag +66 25/[15]; 
ttag +67 92/87; 
ttag +68 67/43; 
ttag +69 33/[33]; 
ttag +70 98/96; 
ttag +71 99/98; 
ttag +72 93/89; 
ttag +73 92/88; 
ttag +74 96/92; 
ttag +75 85/78; 
ttag +76 86/73; 
ttag +77 87/74; 
ttag +78 100/100; 
ttag +79 93/87; 
ttag +80 97/95; 
ttag +81 93/90; 
ttag +82 87/81; 
ttag +83 92/86; 
ttag +84 97/96; 
ttag +85 92/86; 
ttag +86 93/90; 
ttag +87 85/79; 
ttag +88 82/70; 
ttag +89 87/81; 
ttag +90 100/100; 
ttag +91 51/16; 
ttag +92 94/91; 
ttag +93 88/82; 
ttag +94 93/88; 
