tread
'Tree with tags' 
(0 (((1 ((2 3 )((6 7 (4 5 ))(8 (9 (10 (11 12 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/66; 
ttag +50 27/[5]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/95; 
ttag +54 100/100; 
ttag +55 91/85; 
ttag +56 83/73; 
ttag +57 96/94; 
ttag +58 84/70; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 58/26; 
ttag +63 99/98; 
ttag +64 57/16; 
ttag +65 99/98; 
ttag +66 99/98; 
ttag +67 68/57; 
ttag +68 100/100; 
ttag +69 84/73; 
ttag +70 100/100; 
ttag +71 96/92; 
ttag +72 56/19; 
ttag +73 96/92; 
ttag +74 95/92; 
ttag +75 79/75; 
ttag +76 96/92; 
ttag +77 100/100; 
ttag +78 94/89; 
ttag +79 49/7; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 58/28; 
ttag +84 66/54; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 90/81; 
ttag +88 87/80; 
ttag +89 100/100; 
ttag +90 91/82; 
ttag +91 96/93; 
ttag +92 96/93; 
ttag +93 38/[8]; 
