tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))((13 14 )(((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 100/100; 
ttag +52 95/94; 
ttag +53 96/96; 
ttag +54 74/71; 
ttag +55 92/88; 
ttag +56 78/75; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 99/99; 
ttag +60 32/17; 
ttag +61 100/100; 
ttag +62 67/50; 
ttag +63 54/49; 
ttag +64 69/56; 
ttag +65 80/76; 
ttag +66 100/100; 
ttag +67 89/87; 
ttag +68 100/100; 
ttag +69 97/97; 
ttag +70 99/98; 
ttag +71 93/93; 
ttag +72 50/33; 
ttag +73 69/51; 
ttag +74 96/95; 
ttag +75 100/100; 
ttag +76 96/95; 
ttag +77 50/36; 
ttag +78 98/97; 
ttag +79 87/84; 
ttag +80 68/58; 
ttag +81 73/61; 
ttag +82 47/42; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 69/56; 
ttag +86 94/93; 
ttag +87 100/100; 
ttag +88 87/82; 
ttag +89 89/86; 
ttag +90 98/97; 
ttag +91 100/100; 
