tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/37; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 97/95; 
ttag +53 97/94; 
ttag +54 94/91; 
ttag +55 99/98; 
ttag +56 95/90; 
ttag +57 95/94; 
ttag +58 99/98; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 39/4; 
ttag +63 59/43; 
ttag +64 100/100; 
ttag +65 33/[11]; 
ttag +66 91/87; 
ttag +67 74/66; 
ttag +68 92/89; 
ttag +69 99/99; 
ttag +70 87/84; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 84/79; 
ttag +76 78/60; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 34/[3]; 
ttag +81 89/84; 
ttag +82 96/96; 
ttag +83 99/98; 
ttag +84 93/93; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 81/64; 
ttag +89 92/87; 
ttag +90 91/85; 
ttag +91 97/96; 
ttag +92 100/100; 
ttag +93 90/85; 
ttag +94 100/100; 
