tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((((13 14 )(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 )))))))(26 (27 (28 (29 30 )))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/74; 
ttag +50 100/100; 
ttag +51 86/80; 
ttag +52 88/77; 
ttag +53 83/68; 
ttag +54 86/77; 
ttag +55 93/89; 
ttag +56 78/67; 
ttag +57 75/66; 
ttag +58 62/47; 
ttag +59 84/70; 
ttag +60 97/95; 
ttag +61 99/98; 
ttag +62 59/43; 
ttag +63 43/23; 
ttag +64 20/[17]; 
ttag +65 100/100; 
ttag +66 76/65; 
ttag +67 39/2; 
ttag +68 97/96; 
ttag +69 83/74; 
ttag +70 96/94; 
ttag +71 92/89; 
ttag +72 100/100; 
ttag +73 71/44; 
ttag +74 96/92; 
ttag +75 100/100; 
ttag +76 48/2; 
ttag +77 88/82; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 48/6; 
ttag +81 94/91; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 82/65; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 88/78; 
ttag +89 84/73; 
ttag +90 61/38; 
ttag +91 98/97; 
ttag +92 92/84; 
ttag +93 99/98; 
ttag +94 89/81; 
