tread
'Tree with tags' 
(0 (1 ((2 3 )((6 7 (4 5 ))(8 (9 (10 (11 12 ))))))(13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 (36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 80/71; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 77/70; 
ttag +55 33/22; 
ttag +56 29/17; 
ttag +57 99/99; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 38/24; 
ttag +62 99/98; 
ttag +63 50/27; 
ttag +64 95/93; 
ttag +65 86/85; 
ttag +66 100/100; 
ttag +67 92/89; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 94/92; 
ttag +72 100/100; 
ttag +73 55/44; 
ttag +74 82/72; 
ttag +75 99/99; 
ttag +76 92/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 83/79; 
ttag +80 84/76; 
ttag +81 93/89; 
ttag +82 98/98; 
ttag +83 40/7; 
ttag +84 86/84; 
ttag +85 95/93; 
ttag +86 98/97; 
ttag +87 35/[5]; 
ttag +88 98/98; 
ttag +89 89/87; 
ttag +90 57/45; 
