tread
'Tree with tags' 
(0 (1 (((((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(13 14 ))((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 72/59; 
ttag +52 48/31; 
ttag +53 51/34; 
ttag +54 58/50; 
ttag +55 90/80; 
ttag +56 69/57; 
ttag +57 100/100; 
ttag +58 31/13; 
ttag +59 79/68; 
ttag +60 57/41; 
ttag +61 94/89; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 84/73; 
ttag +66 65/50; 
ttag +67 80/69; 
ttag +68 78/67; 
ttag +69 99/98; 
ttag +70 27/[9]; 
ttag +71 84/73; 
ttag +72 100/100; 
ttag +73 94/88; 
ttag +74 97/95; 
ttag +75 96/94; 
ttag +76 90/84; 
ttag +77 98/96; 
ttag +78 98/96; 
ttag +79 98/97; 
ttag +80 95/93; 
ttag +81 96/93; 
ttag +82 63/29; 
ttag +83 95/91; 
ttag +84 94/89; 
ttag +85 100/100; 
ttag +86 88/76; 
ttag +87 66/46; 
ttag +88 87/83; 
ttag +89 80/72; 
ttag +90 100/100; 
ttag +91 94/88; 
ttag +92 85/73; 
ttag +93 59/20; 
ttag +94 96/93; 
