tread
'Tree with tags' 
(0 (((1 ((((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 )))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((26 (27 (28 (29 30 ))))(39 ((31 (34 35 ((32 33 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/30; 
ttag +50 57/44; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 64/37; 
ttag +54 97/96; 
ttag +55 38/19; 
ttag +56 94/89; 
ttag +57 99/98; 
ttag +58 77/61; 
ttag +59 68/49; 
ttag +60 46/27; 
ttag +61 91/87; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 65/49; 
ttag +66 98/97; 
ttag +67 43/19; 
ttag +68 99/98; 
ttag +69 99/99; 
ttag +70 78/58; 
ttag +71 100/100; 
ttag +72 94/90; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 81/76; 
ttag +76 76/55; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/83; 
ttag +80 51/37; 
ttag +81 89/84; 
ttag +82 97/95; 
ttag +83 55/29; 
ttag +84 92/87; 
ttag +85 100/100; 
ttag +86 83/66; 
ttag +87 100/100; 
ttag +88 94/91; 
ttag +89 47/16; 
ttag +90 81/62; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 93/87; 
