tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[2]; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 100/100; 
ttag +53 36/6; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 46/16; 
ttag +57 93/89; 
ttag +58 64/41; 
ttag +59 91/87; 
ttag +60 83/74; 
ttag +61 100/100; 
ttag +62 96/93; 
ttag +63 41/11; 
ttag +64 100/100; 
ttag +65 65/42; 
ttag +66 99/98; 
ttag +67 96/93; 
ttag +68 52/12; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 64/42; 
ttag +75 100/100; 
ttag +76 51/9; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 88/82; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 83/73; 
ttag +84 82/75; 
ttag +85 85/74; 
ttag +86 100/100; 
ttag +87 86/78; 
ttag +88 95/92; 
ttag +89 100/100; 
ttag +90 97/95; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 85/74; 
