tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 75/65; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 57/32; 
ttag +56 98/97; 
ttag +57 65/39; 
ttag +58 81/66; 
ttag +59 96/93; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 25/[22]; 
ttag +63 100/100; 
ttag +64 57/20; 
ttag +65 98/97; 
ttag +66 9/[38]; 
ttag +67 92/90; 
ttag +68 48/28; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 73/46; 
ttag +73 100/100; 
ttag +74 60/38; 
ttag +75 40/8; 
ttag +76 15/[38]; 
ttag +77 92/87; 
ttag +78 99/98; 
ttag +79 80/64; 
ttag +80 85/76; 
ttag +81 100/100; 
ttag +82 61/41; 
ttag +83 80/64; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 72/63; 
ttag +88 82/65; 
ttag +89 94/91; 
ttag +90 96/93; 
ttag +91 77/58; 
ttag +92 98/97; 
ttag +93 57/20; 
ttag +94 100/100; 
