tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 ((19 ((22 23 )(24 25 )))(20 21 ))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 79/74; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 88/84; 
ttag +53 52/32; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 97/95; 
ttag +57 99/98; 
ttag +58 56/27; 
ttag +59 79/60; 
ttag +60 65/38; 
ttag +61 85/79; 
ttag +62 100/100; 
ttag +63 65/45; 
ttag +64 93/86; 
ttag +65 97/95; 
ttag +66 75/54; 
ttag +67 95/94; 
ttag +68 55/12; 
ttag +69 67/43; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 92/88; 
ttag +73 38/2; 
ttag +74 83/77; 
ttag +75 89/85; 
ttag +76 53/10; 
ttag +77 46/3; 
ttag +78 97/94; 
ttag +79 62/35; 
ttag +80 89/85; 
ttag +81 97/95; 
ttag +82 44/20; 
ttag +83 53/29; 
ttag +84 89/78; 
ttag +85 50/26; 
ttag +86 82/75; 
ttag +87 62/44; 
ttag +88 80/64; 
ttag +89 80/72; 
ttag +90 81/69; 
ttag +91 99/98; 
ttag +92 96/94; 
ttag +93 99/98; 
ttag +94 67/36; 
