tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 28/1; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 94/90; 
ttag +57 84/68; 
ttag +58 81/72; 
ttag +59 45/29; 
ttag +60 70/44; 
ttag +61 94/89; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 81/70; 
ttag +65 90/87; 
ttag +66 33/6; 
ttag +67 74/50; 
ttag +68 94/90; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 90/82; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 61/38; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 88/80; 
ttag +84 72/46; 
ttag +85 57/34; 
ttag +86 99/98; 
ttag +87 98/96; 
ttag +88 89/82; 
ttag +89 99/98; 
ttag +90 96/93; 
ttag +91 97/95; 
ttag +92 95/92; 
ttag +93 84/71; 
ttag +94 99/98; 
