tread
'Tree with tags' 
(0 (((1 (13 14 ))((2 3 )((8 (9 (6 (7 (4 5 )))))(10 (11 12 )))))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[6]; 
ttag +50 23/[14]; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 77/54; 
ttag +56 94/89; 
ttag +57 32/[12]; 
ttag +58 29/[15]; 
ttag +59 90/84; 
ttag +60 68/46; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 96/92; 
ttag +65 46/9; 
ttag +66 60/22; 
ttag +67 77/55; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 98/96; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 62/26; 
ttag +81 86/74; 
ttag +82 93/89; 
ttag +83 69/67; 
ttag +84 97/95; 
ttag +85 82/82; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 70/52; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 92/87; 
ttag +92 100/100; 
ttag +93 85/72; 
ttag +94 64/32; 
