tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 36/15; 
ttag +53 88/85; 
ttag +54 98/96; 
ttag +55 59/50; 
ttag +56 60/44; 
ttag +57 40/26; 
ttag +58 74/70; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 92/91; 
ttag +64 58/51; 
ttag +65 58/42; 
ttag +66 70/57; 
ttag +67 100/100; 
ttag +68 89/87; 
ttag +69 98/97; 
ttag +70 99/99; 
ttag +71 66/46; 
ttag +72 95/94; 
ttag +73 90/88; 
ttag +74 98/98; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 89/85; 
ttag +78 89/86; 
ttag +79 81/77; 
ttag +80 90/88; 
ttag +81 85/82; 
ttag +82 66/58; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 53/31; 
ttag +86 94/93; 
ttag +87 99/99; 
ttag +88 99/98; 
ttag +89 76/65; 
ttag +90 99/99; 
ttag +91 97/96; 
ttag +92 76/68; 
