tread
'Tree with tags' 
(0 (1 ((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/92; 
ttag +51 82/72; 
ttag +52 78/60; 
ttag +53 98/96; 
ttag +54 60/28; 
ttag +55 99/98; 
ttag +56 90/81; 
ttag +57 38/13; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 60/35; 
ttag +62 70/55; 
ttag +63 100/100; 
ttag +64 95/93; 
ttag +65 62/36; 
ttag +66 86/78; 
ttag +67 78/57; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 93/86; 
ttag +71 67/57; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 94/93; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 52/16; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 98/96; 
ttag +84 89/82; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 87/76; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 87/75; 
ttag +91 98/97; 
ttag +92 57/28; 
ttag +93 100/100; 
