tread
'Tree with tags' 
(0 ((1 ((9 (8 (((2 3 )((4 5 )(6 7 )))(10 (11 12 )))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[33]; 
ttag +50 100/100; 
ttag +51 90/81; 
ttag +52 13/[32]; 
ttag +53 10/[12]; 
ttag +54 28/[1]; 
ttag +55 99/98; 
ttag +56 22/[24]; 
ttag +57 60/30; 
ttag +58 26/[4]; 
ttag +59 100/100; 
ttag +60 58/37; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 33/[13]; 
ttag +64 100/100; 
ttag +65 79/61; 
ttag +66 94/91; 
ttag +67 44/4; 
ttag +68 84/70; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 94/90; 
ttag +73 94/91; 
ttag +74 99/98; 
ttag +75 60/26; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 77/67; 
ttag +80 35/9; 
ttag +81 97/95; 
ttag +82 96/92; 
ttag +83 39/13; 
ttag +84 58/32; 
ttag +85 99/99; 
ttag +86 65/39; 
ttag +87 97/95; 
ttag +88 97/94; 
ttag +89 86/80; 
ttag +90 100/100; 
ttag +91 67/38; 
ttag +92 68/37; 
ttag +93 31/[37]; 
ttag +94 96/92; 
