tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))(((13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))((32 33 )(34 35 )(36 (37 38 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/21; 
ttag +50 100/100; 
ttag +51 73/65; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 97/96; 
ttag +55 7/[11]; 
ttag +56 71/56; 
ttag +57 99/98; 
ttag +58 5/[8]; 
ttag +59 96/95; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 81/71; 
ttag +63 69/60; 
ttag +64 100/100; 
ttag +65 99/99; 
ttag +66 65/44; 
ttag +67 59/40; 
ttag +68 100/100; 
ttag +69 96/94; 
ttag +70 100/100; 
ttag +71 94/90; 
ttag +72 99/99; 
ttag +73 99/99; 
ttag +74 99/98; 
ttag +75 88/82; 
ttag +76 92/91; 
ttag +77 100/100; 
ttag +78 68/52; 
ttag +79 100/100; 
ttag +80 79/74; 
ttag +81 90/86; 
ttag +82 85/83; 
ttag +83 93/88; 
ttag +84 97/96; 
ttag +85 90/85; 
ttag +86 95/93; 
ttag +87 94/94; 
ttag +88 70/56; 
ttag +89 99/98; 
ttag +90 93/90; 
ttag +91 88/83; 
