tread
'Tree with tags' 
(0 ((1 ((((2 3 )(10 (11 12 )))(8 9 ))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 74/70; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 39/[4]; 
ttag +53 43/0; 
ttag +54 100/100; 
ttag +55 64/29; 
ttag +56 100/100; 
ttag +57 87/75; 
ttag +58 84/77; 
ttag +59 98/97; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 70/66; 
ttag +63 91/87; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 78/60; 
ttag +67 100/100; 
ttag +68 66/39; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 58/27; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 84/74; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/43; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 49/3; 
ttag +85 97/94; 
ttag +86 99/98; 
ttag +87 70/53; 
ttag +88 85/77; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 73/46; 
ttag +92 95/91; 
ttag +93 96/92; 
ttag +94 100/100; 
