tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/42; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 95/90; 
ttag +53 100/100; 
ttag +54 84/74; 
ttag +55 59/25; 
ttag +56 59/25; 
ttag +57 95/92; 
ttag +58 61/30; 
ttag +59 66/40; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 71/59; 
ttag +63 100/100; 
ttag +64 89/84; 
ttag +65 57/39; 
ttag +66 50/17; 
ttag +67 82/70; 
ttag +68 40/2; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 73/48; 
ttag +72 93/88; 
ttag +73 74/52; 
ttag +74 97/96; 
ttag +75 83/70; 
ttag +76 86/73; 
ttag +77 90/84; 
ttag +78 100/100; 
ttag +79 94/91; 
ttag +80 58/37; 
ttag +81 60/41; 
ttag +82 92/87; 
ttag +83 55/22; 
ttag +84 87/78; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 99/98; 
ttag +89 92/89; 
ttag +90 93/87; 
ttag +91 80/63; 
ttag +92 100/100; 
ttag +93 96/93; 
ttag +94 100/100; 
