tread
'Tree with tags' 
(0 (((1 ((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )(18 (19 (17 ((15 16 )((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/8; 
ttag +50 24/[4]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 95/90; 
ttag +56 68/52; 
ttag +57 99/98; 
ttag +58 70/55; 
ttag +59 36/[1]; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 96/92; 
ttag +63 70/56; 
ttag +64 99/98; 
ttag +65 58/26; 
ttag +66 35/[5]; 
ttag +67 29/[11]; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 92/85; 
ttag +71 81/62; 
ttag +72 94/88; 
ttag +73 98/97; 
ttag +74 52/22; 
ttag +75 98/96; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 64/46; 
ttag +81 94/88; 
ttag +82 82/69; 
ttag +83 99/99; 
ttag +84 97/97; 
ttag +85 88/78; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 98/98; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 54/10; 
