tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )))(((26 28 )(27 (29 30 )))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/60; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 89/79; 
ttag +53 50/16; 
ttag +54 25/[3]; 
ttag +55 100/100; 
ttag +56 98/96; 
ttag +57 71/57; 
ttag +58 70/43; 
ttag +59 51/28; 
ttag +60 49/28; 
ttag +61 89/83; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 86/78; 
ttag +66 98/96; 
ttag +67 99/98; 
ttag +68 84/70; 
ttag +69 86/72; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 96/92; 
ttag +74 53/8; 
ttag +75 95/92; 
ttag +76 99/98; 
ttag +77 52/7; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 74/53; 
ttag +81 98/96; 
ttag +82 99/98; 
ttag +83 98/96; 
ttag +84 50/2; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 64/31; 
ttag +90 92/86; 
ttag +91 99/98; 
ttag +92 76/55; 
ttag +93 75/60; 
