tread
'Tree with tags' 
(0 ((1 (13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 (35 (36 (37 38 ))))))(40 41 (42 (43 ((44 45 )(46 47 ))))))))(8 9 (2 3 )((4 5 )(6 7 ))(10 (11 12 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/44; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 99/98; 
ttag +53 87/77; 
ttag +54 98/96; 
ttag +55 99/99; 
ttag +56 56/47; 
ttag +57 100/100; 
ttag +58 99/98; 
ttag +59 98/98; 
ttag +60 91/90; 
ttag +61 68/48; 
ttag +62 89/88; 
ttag +63 74/67; 
ttag +64 98/98; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 93/89; 
ttag +68 93/92; 
ttag +69 95/95; 
ttag +70 93/92; 
ttag +71 98/98; 
ttag +72 96/95; 
ttag +73 99/99; 
ttag +74 89/84; 
ttag +75 81/76; 
ttag +76 100/100; 
ttag +77 75/69; 
ttag +78 86/80; 
ttag +79 54/31; 
ttag +80 100/100; 
ttag +81 86/84; 
ttag +82 97/95; 
ttag +83 98/98; 
ttag +84 84/82; 
ttag +85 75/61; 
ttag +86 93/88; 
ttag +87 98/97; 
