tread
'Tree with tags' 
(0 ((1 ((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/18; 
ttag +50 100/100; 
ttag +51 67/42; 
ttag +52 51/36; 
ttag +53 19/[6]; 
ttag +54 75/52; 
ttag +55 95/93; 
ttag +56 96/94; 
ttag +57 76/59; 
ttag +58 32/9; 
ttag +59 76/63; 
ttag +60 95/91; 
ttag +61 98/97; 
ttag +62 32/[6]; 
ttag +63 46/8; 
ttag +64 77/54; 
ttag +65 45/12; 
ttag +66 93/88; 
ttag +67 81/71; 
ttag +68 92/88; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 90/81; 
ttag +72 71/47; 
ttag +73 90/85; 
ttag +74 92/84; 
ttag +75 86/72; 
ttag +76 100/100; 
ttag +77 89/82; 
ttag +78 100/100; 
ttag +79 92/90; 
ttag +80 94/90; 
ttag +81 99/99; 
ttag +82 73/61; 
ttag +83 79/77; 
ttag +84 72/54; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 59/23; 
ttag +88 92/86; 
ttag +89 64/28; 
ttag +90 100/100; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 76/59; 
ttag +94 78/59; 
