tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/36; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 93/89; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 76/54; 
ttag +56 89/78; 
ttag +57 51/21; 
ttag +58 40/2; 
ttag +59 94/91; 
ttag +60 97/94; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 53/30; 
ttag +64 91/84; 
ttag +65 29/4; 
ttag +66 91/84; 
ttag +67 47/15; 
ttag +68 100/100; 
ttag +69 43/11; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 57/16; 
ttag +73 49/11; 
ttag +74 86/74; 
ttag +75 45/16; 
ttag +76 99/98; 
ttag +77 93/86; 
ttag +78 98/97; 
ttag +79 81/69; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 91/83; 
ttag +84 75/58; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 55/28; 
ttag +88 89/82; 
ttag +89 47/8; 
ttag +90 86/82; 
ttag +91 97/95; 
ttag +92 95/92; 
ttag +93 76/64; 
