tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/24; 
ttag +50 61/41; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 97/95; 
ttag +54 97/94; 
ttag +55 98/97; 
ttag +56 29/[29]; 
ttag +57 67/45; 
ttag +58 96/92; 
ttag +59 39/0; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 59/47; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 88/79; 
ttag +67 99/98; 
ttag +68 69/48; 
ttag +69 95/91; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 91/83; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 97/94; 
ttag +76 92/84; 
ttag +77 91/82; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 60/39; 
ttag +81 66/38; 
ttag +82 99/98; 
ttag +83 73/51; 
ttag +84 76/60; 
ttag +85 61/39; 
ttag +86 98/96; 
ttag +87 96/92; 
ttag +88 95/90; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 94/88; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 95/90; 
