tread
'Tree with tags' 
(0 ((1 (((2 3 )(7 (6 (4 5 ))))(8 (9 (10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/44; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 65/33; 
ttag +53 100/100; 
ttag +54 84/71; 
ttag +55 42/[4]; 
ttag +56 97/94; 
ttag +57 66/41; 
ttag +58 43/[8]; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 94/90; 
ttag +63 100/100; 
ttag +64 32/[13]; 
ttag +65 99/98; 
ttag +66 85/78; 
ttag +67 98/96; 
ttag +68 62/26; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 95/90; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 93/86; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 51/13; 
ttag +81 100/100; 
ttag +82 92/84; 
ttag +83 99/99; 
ttag +84 94/91; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 52/5; 
ttag +89 97/95; 
ttag +90 31/[15]; 
ttag +91 100/100; 
ttag +92 94/92; 
ttag +93 64/29; 
ttag +94 75/59; 
