tread
'Tree with tags' 
(0 ((1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/36; 
ttag +50 100/100; 
ttag +51 84/74; 
ttag +52 96/94; 
ttag +53 33/[15]; 
ttag +54 100/100; 
ttag +55 73/61; 
ttag +56 58/26; 
ttag +57 89/83; 
ttag +58 85/73; 
ttag +59 70/52; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 88/76; 
ttag +63 98/97; 
ttag +64 97/94; 
ttag +65 36/[12]; 
ttag +66 97/97; 
ttag +67 88/76; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 89/78; 
ttag +72 70/40; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 94/89; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 94/89; 
ttag +79 100/100; 
ttag +80 75/62; 
ttag +81 81/68; 
ttag +82 57/25; 
ttag +83 94/90; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 48/5; 
ttag +88 78/59; 
ttag +89 89/79; 
ttag +90 38/[10]; 
ttag +91 97/96; 
ttag +92 100/100; 
ttag +93 55/18; 
ttag +94 95/90; 
