tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 )))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 42/22; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 70/64; 
ttag +55 91/90; 
ttag +56 87/81; 
ttag +57 86/81; 
ttag +58 100/100; 
ttag +59 33/7; 
ttag +60 100/100; 
ttag +61 77/62; 
ttag +62 96/95; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 92/86; 
ttag +69 57/31; 
ttag +70 99/98; 
ttag +71 97/95; 
ttag +72 66/48; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 97/97; 
ttag +76 95/94; 
ttag +77 92/91; 
ttag +78 92/91; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 53/19; 
ttag +83 93/92; 
ttag +84 100/100; 
ttag +85 94/92; 
ttag +86 96/94; 
ttag +87 98/96; 
ttag +88 94/92; 
