tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((4 5 )(6 7 )))(9 (8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/21; 
ttag +50 57/41; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 61/33; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 95/90; 
ttag +58 52/8; 
ttag +59 55/37; 
ttag +60 94/91; 
ttag +61 96/92; 
ttag +62 97/96; 
ttag +63 54/33; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 66/38; 
ttag +67 100/100; 
ttag +68 94/92; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 98/97; 
ttag +72 96/93; 
ttag +73 62/24; 
ttag +74 95/92; 
ttag +75 100/100; 
ttag +76 76/60; 
ttag +77 64/44; 
ttag +78 94/88; 
ttag +79 98/96; 
ttag +80 32/[8]; 
ttag +81 95/91; 
ttag +82 100/100; 
ttag +83 53/7; 
ttag +84 95/91; 
ttag +85 62/30; 
ttag +86 100/100; 
ttag +87 92/84; 
ttag +88 71/47; 
ttag +89 94/89; 
ttag +90 97/94; 
ttag +91 87/81; 
ttag +92 100/100; 
ttag +93 93/87; 
ttag +94 86/74; 
