tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/20; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/95; 
ttag +54 93/92; 
ttag +55 48/20; 
ttag +56 42/16; 
ttag +57 27/16; 
ttag +58 37/21; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 52/37; 
ttag +63 34/19; 
ttag +64 98/98; 
ttag +65 100/100; 
ttag +66 60/36; 
ttag +67 99/99; 
ttag +68 69/56; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 92/88; 
ttag +74 95/94; 
ttag +75 95/92; 
ttag +76 64/54; 
ttag +77 97/97; 
ttag +78 85/80; 
ttag +79 79/75; 
ttag +80 30/21; 
ttag +81 100/100; 
ttag +82 75/59; 
ttag +83 84/80; 
ttag +84 51/34; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/96; 
ttag +88 95/93; 
ttag +89 100/100; 
ttag +90 85/77; 
ttag +91 100/100; 
ttag +92 70/62; 
ttag +93 68/62; 
