tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 )))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((((31 (36 (37 38 )))(34 35 ))(32 33 ))(40 41 (42 43 (46 47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/37; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 92/86; 
ttag +53 87/82; 
ttag +54 97/96; 
ttag +55 70/58; 
ttag +56 94/92; 
ttag +57 84/81; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 58/49; 
ttag +61 60/54; 
ttag +62 99/99; 
ttag +63 59/43; 
ttag +64 90/86; 
ttag +65 92/91; 
ttag +66 70/62; 
ttag +67 100/100; 
ttag +68 51/31; 
ttag +69 100/100; 
ttag +70 94/93; 
ttag +71 99/99; 
ttag +72 92/91; 
ttag +73 40/28; 
ttag +74 55/29; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 66/52; 
ttag +78 68/54; 
ttag +79 99/99; 
ttag +80 71/59; 
ttag +81 99/99; 
ttag +82 97/97; 
ttag +83 57/42; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 93/91; 
ttag +87 88/87; 
ttag +88 99/98; 
ttag +89 100/100; 
