tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (28 (27 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/37; 
ttag +50 100/100; 
ttag +51 81/67; 
ttag +52 22/[44]; 
ttag +53 98/97; 
ttag +54 91/88; 
ttag +55 99/98; 
ttag +56 55/11; 
ttag +57 83/79; 
ttag +58 54/34; 
ttag +59 51/8; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 39/[12]; 
ttag +63 48/23; 
ttag +64 100/100; 
ttag +65 45/13; 
ttag +66 65/58; 
ttag +67 80/73; 
ttag +68 70/44; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 72/44; 
ttag +73 71/43; 
ttag +74 88/78; 
ttag +75 91/85; 
ttag +76 91/87; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 58/27; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 90/86; 
ttag +84 100/100; 
ttag +85 94/94; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 81/68; 
ttag +89 99/98; 
ttag +90 89/81; 
ttag +91 88/79; 
ttag +92 98/97; 
ttag +93 88/81; 
ttag +94 51/13; 
