tread
'Tree with tags' 
(0 (((1 (17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/8; 
ttag +50 36/8; 
ttag +51 100/100; 
ttag +52 78/60; 
ttag +53 96/94; 
ttag +54 31/7; 
ttag +55 72/44; 
ttag +56 93/89; 
ttag +57 77/66; 
ttag +58 52/24; 
ttag +59 76/69; 
ttag +60 65/43; 
ttag +61 97/94; 
ttag +62 98/96; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 36/[6]; 
ttag +66 93/86; 
ttag +67 40/[2]; 
ttag +68 46/4; 
ttag +69 100/100; 
ttag +70 83/69; 
ttag +71 100/100; 
ttag +72 93/91; 
ttag +73 87/74; 
ttag +74 100/100; 
ttag +75 81/73; 
ttag +76 75/50; 
ttag +77 91/85; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 79/71; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 63/37; 
ttag +84 49/12; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 68/40; 
ttag +88 55/18; 
ttag +89 91/83; 
ttag +90 95/93; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 39/0; 
ttag +94 61/24; 
