tread
'Tree with tags' 
(0 ((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/[13]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 49/21; 
ttag +53 97/96; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 92/86; 
ttag +57 70/41; 
ttag +58 98/97; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 19/[26]; 
ttag +63 37/[8]; 
ttag +64 100/100; 
ttag +65 72/64; 
ttag +66 52/19; 
ttag +67 100/100; 
ttag +68 88/82; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 97/94; 
ttag +72 100/100; 
ttag +73 90/82; 
ttag +74 98/97; 
ttag +75 96/93; 
ttag +76 99/98; 
ttag +77 83/67; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 62/31; 
ttag +84 47/4; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 57/29; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 96/92; 
ttag +91 81/68; 
ttag +92 98/96; 
ttag +93 54/19; 
ttag +94 92/87; 
