tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 ((8 ((4 5 )(6 7 )))(10 (11 12 )))))(13 14 )))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/40; 
ttag +50 100/100; 
ttag +51 84/72; 
ttag +52 97/95; 
ttag +53 33/0; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 38/[6]; 
ttag +57 77/67; 
ttag +58 94/91; 
ttag +59 95/92; 
ttag +60 87/79; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 67/50; 
ttag +65 94/91; 
ttag +66 68/55; 
ttag +67 89/81; 
ttag +68 80/69; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 92/86; 
ttag +75 83/80; 
ttag +76 91/86; 
ttag +77 99/98; 
ttag +78 98/97; 
ttag +79 69/43; 
ttag +80 40/14; 
ttag +81 79/69; 
ttag +82 89/83; 
ttag +83 82/72; 
ttag +84 88/78; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 85/71; 
ttag +89 52/26; 
ttag +90 63/40; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 73/50; 
ttag +94 80/64; 
