tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(10 (11 12 )))(6 7 ))(8 9 )))(((26 27 )(28 (29 30 )))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/86; 
ttag +51 96/93; 
ttag +52 64/52; 
ttag +53 73/59; 
ttag +54 100/100; 
ttag +55 41/[10]; 
ttag +56 49/22; 
ttag +57 86/79; 
ttag +58 78/59; 
ttag +59 64/47; 
ttag +60 100/100; 
ttag +61 93/87; 
ttag +62 100/100; 
ttag +63 56/42; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 74/49; 
ttag +67 97/96; 
ttag +68 94/90; 
ttag +69 100/100; 
ttag +70 86/79; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 100/100; 
ttag +74 49/23; 
ttag +75 94/91; 
ttag +76 92/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 71/62; 
ttag +81 73/59; 
ttag +82 100/100; 
ttag +83 83/67; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 89/79; 
ttag +88 94/91; 
ttag +89 51/25; 
ttag +90 98/96; 
ttag +91 93/88; 
ttag +92 100/100; 
ttag +93 91/86; 
ttag +94 94/90; 
