tread
'Tree with tags' 
(0 ((1 (((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/31; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/95; 
ttag +53 58/42; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 94/90; 
ttag +57 83/68; 
ttag +58 75/60; 
ttag +59 77/60; 
ttag +60 91/84; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 48/22; 
ttag +65 96/94; 
ttag +66 71/62; 
ttag +67 98/97; 
ttag +68 85/71; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 89/83; 
ttag +73 99/98; 
ttag +74 70/41; 
ttag +75 97/96; 
ttag +76 100/100; 
ttag +77 90/82; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 32/[23]; 
ttag +81 84/70; 
ttag +82 99/98; 
ttag +83 68/48; 
ttag +84 89/82; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 96/92; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 78/63; 
ttag +92 97/94; 
ttag +93 100/100; 
ttag +94 97/94; 
