tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 92/88; 
ttag +54 73/58; 
ttag +55 60/33; 
ttag +56 57/42; 
ttag +57 65/50; 
ttag +58 98/96; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 72/53; 
ttag +62 100/100; 
ttag +63 97/95; 
ttag +64 44/2; 
ttag +65 79/68; 
ttag +66 84/80; 
ttag +67 42/4; 
ttag +68 100/100; 
ttag +69 50/13; 
ttag +70 100/100; 
ttag +71 83/73; 
ttag +72 96/92; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 64/32; 
ttag +76 73/50; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 97/94; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 90/81; 
ttag +83 73/54; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 77/65; 
ttag +87 97/95; 
ttag +88 86/79; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 54/30; 
ttag +93 68/48; 
