tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )((42 43 )((44 45 )(46 47 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 94/93; 
ttag +51 99/99; 
ttag +52 22/[2]; 
ttag +53 28/19; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 47/36; 
ttag +57 70/58; 
ttag +58 57/39; 
ttag +59 44/26; 
ttag +60 85/80; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 51/37; 
ttag +64 100/100; 
ttag +65 91/86; 
ttag +66 98/98; 
ttag +67 97/96; 
ttag +68 81/76; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 54/46; 
ttag +73 90/84; 
ttag +74 93/92; 
ttag +75 20/[38]; 
ttag +76 81/75; 
ttag +77 93/90; 
ttag +78 92/92; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 26/[7]; 
ttag +82 100/100; 
ttag +83 93/91; 
ttag +84 73/63; 
ttag +85 54/44; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 70/45; 
ttag +89 96/95; 
ttag +90 44/33; 
ttag +91 100/100; 
ttag +92 97/96; 
ttag +93 68/50; 
ttag +94 95/95; 
