tread
'Tree with tags' 
(0 ((1 (((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[22]; 
ttag +50 100/100; 
ttag +51 88/76; 
ttag +52 100/100; 
ttag +53 26/[23]; 
ttag +54 99/98; 
ttag +55 41/9; 
ttag +56 100/100; 
ttag +57 83/77; 
ttag +58 29/[7]; 
ttag +59 56/40; 
ttag +60 63/28; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 54/43; 
ttag +64 100/100; 
ttag +65 91/87; 
ttag +66 67/39; 
ttag +67 89/79; 
ttag +68 92/89; 
ttag +69 100/100; 
ttag +70 91/87; 
ttag +71 96/92; 
ttag +72 95/91; 
ttag +73 63/33; 
ttag +74 100/100; 
ttag +75 64/51; 
ttag +76 84/71; 
ttag +77 95/92; 
ttag +78 98/96; 
ttag +79 98/97; 
ttag +80 76/64; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 96/93; 
ttag +84 82/66; 
ttag +85 65/35; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 42/12; 
ttag +89 78/61; 
ttag +90 98/97; 
ttag +91 91/86; 
ttag +92 100/100; 
ttag +93 85/72; 
ttag +94 90/84; 
