tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/5; 
ttag +50 100/100; 
ttag +51 90/80; 
ttag +52 100/100; 
ttag +53 95/90; 
ttag +54 96/94; 
ttag +55 92/88; 
ttag +56 77/57; 
ttag +57 59/34; 
ttag +58 61/33; 
ttag +59 87/82; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 40/15; 
ttag +63 49/26; 
ttag +64 100/100; 
ttag +65 87/82; 
ttag +66 72/51; 
ttag +67 41/[1]; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 70/43; 
ttag +74 94/89; 
ttag +75 97/95; 
ttag +76 77/67; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 47/13; 
ttag +81 100/100; 
ttag +82 75/57; 
ttag +83 55/35; 
ttag +84 64/60; 
ttag +85 80/74; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 73/46; 
ttag +90 55/55; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 39/[17]; 
