tread
'Tree with tags' 
(0 (1 ((((10 ((2 3 )(11 12 )))(8 9 ))((4 5 )(6 7 )))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(40 41 ))(42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 67/41; 
ttag +51 13/[49]; 
ttag +52 13/[49]; 
ttag +53 18/[44]; 
ttag +54 100/100; 
ttag +55 39/1; 
ttag +56 99/98; 
ttag +57 100/100; 
ttag +58 95/90; 
ttag +59 76/69; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 71/47; 
ttag +64 54/30; 
ttag +65 65/41; 
ttag +66 58/34; 
ttag +67 100/100; 
ttag +68 74/51; 
ttag +69 100/100; 
ttag +70 73/50; 
ttag +71 73/62; 
ttag +72 99/99; 
ttag +73 98/96; 
ttag +74 98/96; 
ttag +75 98/98; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 69/47; 
ttag +79 47/[2]; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 62/26; 
ttag +83 96/95; 
ttag +84 94/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 80/60; 
ttag +88 100/100; 
ttag +89 70/49; 
ttag +90 100/100; 
ttag +91 91/85; 
ttag +92 90/81; 
