tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(9 (7 (6 (4 5 )))))(8 (10 (11 12 ))))(13 14 )))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[3]; 
ttag +50 14/[9]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 36/9; 
ttag +54 100/100; 
ttag +55 38/9; 
ttag +56 97/95; 
ttag +57 66/32; 
ttag +58 96/93; 
ttag +59 55/21; 
ttag +60 84/81; 
ttag +61 90/87; 
ttag +62 89/82; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 68/43; 
ttag +66 89/84; 
ttag +67 98/96; 
ttag +68 91/88; 
ttag +69 100/100; 
ttag +70 82/70; 
ttag +71 100/100; 
ttag +72 89/84; 
ttag +73 100/100; 
ttag +74 97/96; 
ttag +75 89/86; 
ttag +76 94/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 95/93; 
ttag +81 96/92; 
ttag +82 98/97; 
ttag +83 80/60; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 56/46; 
ttag +87 94/90; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 97/95; 
ttag +91 100/100; 
ttag +92 92/84; 
ttag +93 82/64; 
