tread
'Tree with tags' 
(0 (1 ((((8 9 ((2 3 )((4 5 )(6 7 ))))(10 (11 12 )))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 57/37; 
ttag +52 66/40; 
ttag +53 96/94; 
ttag +54 26/[5]; 
ttag +55 51/33; 
ttag +56 99/98; 
ttag +57 100/100; 
ttag +58 73/48; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 38/11; 
ttag +63 100/100; 
ttag +64 38/9; 
ttag +65 87/78; 
ttag +66 87/81; 
ttag +67 86/74; 
ttag +68 100/100; 
ttag +69 93/87; 
ttag +70 100/100; 
ttag +71 87/79; 
ttag +72 95/90; 
ttag +73 98/97; 
ttag +74 53/26; 
ttag +75 33/[10]; 
ttag +76 92/84; 
ttag +77 98/96; 
ttag +78 59/40; 
ttag +79 99/98; 
ttag +80 99/98; 
ttag +81 36/[7]; 
ttag +82 69/41; 
ttag +83 98/97; 
ttag +84 94/89; 
ttag +85 100/100; 
ttag +86 20/[10]; 
ttag +87 100/100; 
ttag +88 76/55; 
ttag +89 60/20; 
ttag +90 99/98; 
ttag +91 92/84; 
ttag +92 100/100; 
ttag +93 50/0; 
