tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 91/87; 
ttag +52 88/81; 
ttag +53 51/17; 
ttag +54 87/78; 
ttag +55 99/98; 
ttag +56 78/65; 
ttag +57 59/22; 
ttag +58 82/75; 
ttag +59 91/85; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 51/36; 
ttag +63 58/49; 
ttag +64 100/100; 
ttag +65 64/44; 
ttag +66 82/73; 
ttag +67 88/83; 
ttag +68 74/48; 
ttag +69 100/100; 
ttag +70 80/72; 
ttag +71 100/100; 
ttag +72 47/17; 
ttag +73 42/14; 
ttag +74 56/32; 
ttag +75 82/70; 
ttag +76 96/94; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 70/49; 
ttag +81 85/78; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 91/91; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 51/20; 
ttag +89 70/51; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 57/14; 
ttag +94 92/86; 
