tread
'Tree with tags' 
(0 (((1 ((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/8; 
ttag +50 19/[18]; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 99/98; 
ttag +54 98/96; 
ttag +55 57/24; 
ttag +56 80/60; 
ttag +57 44/7; 
ttag +58 50/18; 
ttag +59 58/40; 
ttag +60 97/95; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 34/[3]; 
ttag +64 100/100; 
ttag +65 82/72; 
ttag +66 99/98; 
ttag +67 98/96; 
ttag +68 93/88; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 85/73; 
ttag +73 77/57; 
ttag +74 99/98; 
ttag +75 93/88; 
ttag +76 83/68; 
ttag +77 94/89; 
ttag +78 100/100; 
ttag +79 88/81; 
ttag +80 98/96; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 92/92; 
ttag +84 50/1; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 55/16; 
ttag +88 84/73; 
ttag +89 100/100; 
ttag +90 85/71; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 96/94; 
ttag +94 68/41; 
