tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(37 (36 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/45; 
ttag +50 36/[22]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 83/73; 
ttag +55 99/98; 
ttag +56 98/97; 
ttag +57 96/92; 
ttag +58 54/15; 
ttag +59 35/[4]; 
ttag +60 80/66; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 74/64; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 93/90; 
ttag +67 84/78; 
ttag +68 95/94; 
ttag +69 100/100; 
ttag +70 93/91; 
ttag +71 92/85; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 93/87; 
ttag +75 95/92; 
ttag +76 54/20; 
ttag +77 87/78; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 46/10; 
ttag +81 95/92; 
ttag +82 97/95; 
ttag +83 50/17; 
ttag +84 95/92; 
ttag +85 95/90; 
ttag +86 69/38; 
ttag +87 100/100; 
ttag +88 52/7; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 96/92; 
ttag +92 90/80; 
ttag +93 96/93; 
ttag +94 91/84; 
