tread
'Tree with tags' 
(0 (((1 (((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 ))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 84/76; 
ttag +50 47/21; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 80/65; 
ttag +54 100/100; 
ttag +55 80/60; 
ttag +56 100/100; 
ttag +57 94/89; 
ttag +58 63/46; 
ttag +59 63/37; 
ttag +60 95/92; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 28/1; 
ttag +64 100/100; 
ttag +65 53/9; 
ttag +66 97/94; 
ttag +67 78/65; 
ttag +68 86/81; 
ttag +69 98/97; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 93/87; 
ttag +73 70/43; 
ttag +74 65/32; 
ttag +75 86/77; 
ttag +76 84/76; 
ttag +77 86/74; 
ttag +78 100/100; 
ttag +79 92/90; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 45/39; 
ttag +83 98/97; 
ttag +84 93/88; 
ttag +85 100/100; 
ttag +86 89/78; 
ttag +87 81/75; 
ttag +88 92/84; 
ttag +89 85/79; 
ttag +90 100/100; 
ttag +91 80/62; 
ttag +92 100/100; 
ttag +93 52/25; 
ttag +94 100/100; 
