tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 91/88; 
ttag +52 34/[1]; 
ttag +53 98/96; 
ttag +54 83/76; 
ttag +55 42/[1]; 
ttag +56 79/65; 
ttag +57 41/16; 
ttag +58 86/77; 
ttag +59 90/85; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 63/42; 
ttag +63 66/47; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 82/67; 
ttag +67 99/98; 
ttag +68 66/35; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 85/70; 
ttag +72 95/93; 
ttag +73 62/24; 
ttag +74 96/94; 
ttag +75 100/100; 
ttag +76 44/13; 
ttag +77 73/50; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 25/[17]; 
ttag +81 94/91; 
ttag +82 91/85; 
ttag +83 71/49; 
ttag +84 96/96; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 68/37; 
ttag +88 100/100; 
ttag +89 85/70; 
ttag +90 57/14; 
ttag +91 70/43; 
ttag +92 100/100; 
ttag +93 100/100; 
