tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/20; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 99/98; 
ttag +53 25/[6]; 
ttag +54 27/[4]; 
ttag +55 97/95; 
ttag +56 97/94; 
ttag +57 62/27; 
ttag +58 78/65; 
ttag +59 94/90; 
ttag +60 61/30; 
ttag +61 80/73; 
ttag +62 94/88; 
ttag +63 92/90; 
ttag +64 99/98; 
ttag +65 96/94; 
ttag +66 79/61; 
ttag +67 64/56; 
ttag +68 91/83; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 83/71; 
ttag +76 85/77; 
ttag +77 87/74; 
ttag +78 98/97; 
ttag +79 91/86; 
ttag +80 55/38; 
ttag +81 85/77; 
ttag +82 57/18; 
ttag +83 91/87; 
ttag +84 100/100; 
ttag +85 78/63; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 92/84; 
ttag +89 92/88; 
ttag +90 100/100; 
ttag +91 77/63; 
ttag +92 100/100; 
ttag +93 48/1; 
ttag +94 87/80; 
