tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/49; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 93/88; 
ttag +53 93/86; 
ttag +54 89/81; 
ttag +55 52/16; 
ttag +56 84/72; 
ttag +57 82/74; 
ttag +58 73/50; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 30/[15]; 
ttag +63 100/100; 
ttag +64 63/47; 
ttag +65 78/63; 
ttag +66 54/39; 
ttag +67 98/96; 
ttag +68 71/50; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 89/78; 
ttag +72 83/73; 
ttag +73 82/65; 
ttag +74 90/83; 
ttag +75 98/96; 
ttag +76 52/18; 
ttag +77 80/69; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 55/21; 
ttag +81 99/98; 
ttag +82 75/54; 
ttag +83 31/7; 
ttag +84 93/89; 
ttag +85 97/94; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 87/74; 
ttag +89 91/86; 
ttag +90 98/96; 
ttag +91 95/91; 
ttag +92 98/96; 
ttag +93 88/78; 
ttag +94 99/98; 
