tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 ((43 (44 45 ))(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/16; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 88/78; 
ttag +55 51/34; 
ttag +56 89/81; 
ttag +57 46/29; 
ttag +58 48/31; 
ttag +59 94/90; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 22/[4]; 
ttag +63 100/100; 
ttag +64 75/60; 
ttag +65 22/[10]; 
ttag +66 71/52; 
ttag +67 68/38; 
ttag +68 95/93; 
ttag +69 99/98; 
ttag +70 83/69; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 95/92; 
ttag +74 97/94; 
ttag +75 90/86; 
ttag +76 88/87; 
ttag +77 91/82; 
ttag +78 100/100; 
ttag +79 84/75; 
ttag +80 94/91; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 78/61; 
ttag +84 43/[13]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 50/10; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 82/68; 
ttag +91 61/36; 
ttag +92 92/86; 
ttag +93 100/100; 
ttag +94 100/100; 
