tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/10; 
ttag +50 44/27; 
ttag +51 15/[2]; 
ttag +52 100/100; 
ttag +53 97/95; 
ttag +54 99/98; 
ttag +55 99/98; 
ttag +56 71/62; 
ttag +57 46/23; 
ttag +58 36/[2]; 
ttag +59 80/64; 
ttag +60 89/81; 
ttag +61 97/95; 
ttag +62 81/62; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 77/62; 
ttag +66 60/45; 
ttag +67 86/76; 
ttag +68 56/15; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 82/64; 
ttag +73 57/32; 
ttag +74 58/22; 
ttag +75 83/70; 
ttag +76 44/8; 
ttag +77 97/95; 
ttag +78 96/92; 
ttag +79 90/87; 
ttag +80 100/100; 
ttag +81 98/96; 
ttag +82 61/38; 
ttag +83 98/97; 
ttag +84 94/89; 
ttag +85 98/96; 
ttag +86 96/93; 
ttag +87 81/73; 
ttag +88 33/[5]; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 72/44; 
ttag +92 99/98; 
ttag +93 35/[6]; 
ttag +94 78/64; 
