tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))(((2 3 )(6 (7 (4 5 ))))((8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[23]; 
ttag +50 27/[12]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 46/23; 
ttag +54 57/34; 
ttag +55 100/100; 
ttag +56 32/[29]; 
ttag +57 67/44; 
ttag +58 59/39; 
ttag +59 45/24; 
ttag +60 66/45; 
ttag +61 100/100; 
ttag +62 85/71; 
ttag +63 58/27; 
ttag +64 100/100; 
ttag +65 58/28; 
ttag +66 61/43; 
ttag +67 64/54; 
ttag +68 77/59; 
ttag +69 100/100; 
ttag +70 42/[3]; 
ttag +71 99/98; 
ttag +72 95/92; 
ttag +73 97/95; 
ttag +74 100/100; 
ttag +75 93/86; 
ttag +76 85/75; 
ttag +77 92/84; 
ttag +78 92/86; 
ttag +79 88/77; 
ttag +80 78/67; 
ttag +81 97/96; 
ttag +82 63/35; 
ttag +83 78/67; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 85/75; 
ttag +88 94/92; 
ttag +89 92/89; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 57/15; 
ttag +94 92/85; 
