tread
'Tree with tags' 
(0 ((1 ((2 3 )(((7 (6 (4 5 )))(8 9 ))(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/31; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 72/48; 
ttag +55 86/79; 
ttag +56 61/42; 
ttag +57 91/84; 
ttag +58 56/41; 
ttag +59 95/93; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 70/61; 
ttag +63 60/52; 
ttag +64 100/100; 
ttag +65 92/88; 
ttag +66 88/78; 
ttag +67 100/100; 
ttag +68 40/4; 
ttag +69 100/100; 
ttag +70 34/[12]; 
ttag +71 93/88; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 82/75; 
ttag +76 96/92; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 67/52; 
ttag +80 96/95; 
ttag +81 99/98; 
ttag +82 75/63; 
ttag +83 73/58; 
ttag +84 95/94; 
ttag +85 98/96; 
ttag +86 69/40; 
ttag +87 31/[11]; 
ttag +88 89/82; 
ttag +89 94/89; 
ttag +90 91/85; 
ttag +91 43/10; 
ttag +92 100/100; 
ttag +93 39/6; 
ttag +94 92/84; 
