tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )((42 43 )((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/5; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 71/58; 
ttag +53 15/[3]; 
ttag +54 18/0; 
ttag +55 95/91; 
ttag +56 98/96; 
ttag +57 96/92; 
ttag +58 93/88; 
ttag +59 63/31; 
ttag +60 91/86; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 96/95; 
ttag +66 97/95; 
ttag +67 86/80; 
ttag +68 47/4; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 80/61; 
ttag +72 79/64; 
ttag +73 100/100; 
ttag +74 96/94; 
ttag +75 81/69; 
ttag +76 46/2; 
ttag +77 90/85; 
ttag +78 95/90; 
ttag +79 96/92; 
ttag +80 50/30; 
ttag +81 78/66; 
ttag +82 94/90; 
ttag +83 45/29; 
ttag +84 97/96; 
ttag +85 79/63; 
ttag +86 87/77; 
ttag +87 100/100; 
ttag +88 95/91; 
ttag +89 99/98; 
ttag +90 63/34; 
ttag +91 88/78; 
ttag +92 99/98; 
ttag +93 94/92; 
ttag +94 94/88; 
