tread
'Tree with tags' 
(0 (((1 ((27 (26 (28 (29 30 ))))((39 (31 ((34 (35 (32 33 )))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/42; 
ttag +50 42/5; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 30/[7]; 
ttag +55 100/100; 
ttag +56 48/10; 
ttag +57 83/69; 
ttag +58 83/72; 
ttag +59 83/75; 
ttag +60 96/94; 
ttag +61 92/84; 
ttag +62 94/90; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 67/43; 
ttag +67 93/88; 
ttag +68 89/81; 
ttag +69 95/91; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 70/50; 
ttag +73 99/98; 
ttag +74 73/54; 
ttag +75 98/97; 
ttag +76 99/98; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 89/87; 
ttag +81 94/91; 
ttag +82 82/68; 
ttag +83 48/28; 
ttag +84 57/44; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 70/40; 
ttag +90 100/100; 
ttag +91 59/18; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 99/98; 
