tread
'Tree with tags' 
(0 (1 (((2 3 )((6 7 (4 5 ))(8 (9 (10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))(40 (41 (42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 90/85; 
ttag +51 92/90; 
ttag +52 38/27; 
ttag +53 100/100; 
ttag +54 89/85; 
ttag +55 52/26; 
ttag +56 92/90; 
ttag +57 31/[5]; 
ttag +58 98/98; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 47/36; 
ttag +62 100/100; 
ttag +63 72/54; 
ttag +64 99/99; 
ttag +65 100/100; 
ttag +66 68/55; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 99/99; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 65/53; 
ttag +75 97/96; 
ttag +76 100/100; 
ttag +77 97/96; 
ttag +78 38/6; 
ttag +79 47/15; 
ttag +80 98/97; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 38/6; 
ttag +86 30/[3]; 
ttag +87 96/92; 
ttag +88 49/29; 
ttag +89 97/96; 
ttag +90 46/19; 
ttag +91 88/83; 
