tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/23; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 97/96; 
ttag +53 99/98; 
ttag +54 70/56; 
ttag +55 25/4; 
ttag +56 84/77; 
ttag +57 94/91; 
ttag +58 36/15; 
ttag +59 75/53; 
ttag +60 96/92; 
ttag +61 100/100; 
ttag +62 44/4; 
ttag +63 34/7; 
ttag +64 100/100; 
ttag +65 78/68; 
ttag +66 69/52; 
ttag +67 75/66; 
ttag +68 75/68; 
ttag +69 100/100; 
ttag +70 79/72; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 78/56; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 97/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 81/71; 
ttag +80 77/62; 
ttag +81 100/100; 
ttag +82 58/31; 
ttag +83 81/72; 
ttag +84 97/95; 
ttag +85 94/88; 
ttag +86 99/98; 
ttag +87 39/12; 
ttag +88 98/97; 
ttag +89 92/86; 
ttag +90 49/3; 
ttag +91 94/89; 
ttag +92 99/98; 
ttag +93 94/91; 
ttag +94 82/67; 
