tread
'Tree with tags' 
(0 ((1 ((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[6]; 
ttag +50 100/100; 
ttag +51 76/58; 
ttag +52 93/89; 
ttag +53 100/100; 
ttag +54 59/30; 
ttag +55 99/98; 
ttag +56 63/39; 
ttag +57 80/65; 
ttag +58 46/22; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 55/38; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 69/52; 
ttag +66 66/52; 
ttag +67 59/23; 
ttag +68 77/65; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 98/97; 
ttag +72 65/30; 
ttag +73 73/58; 
ttag +74 98/96; 
ttag +75 94/90; 
ttag +76 82/69; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 90/85; 
ttag +81 76/60; 
ttag +82 90/83; 
ttag +83 58/52; 
ttag +84 100/100; 
ttag +85 93/88; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 53/9; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 54/10; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 99/98; 
