tread
'Tree with tags' 
(0 ((1 (2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))(13 14 )(17 18 (15 16 )(19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(31 39 ((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 (44 45 (46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/58; 
ttag +50 100/100; 
ttag +51 97/97; 
ttag +52 90/89; 
ttag +53 100/100; 
ttag +54 82/78; 
ttag +55 86/82; 
ttag +56 59/56; 
ttag +57 80/75; 
ttag +58 99/99; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 93/92; 
ttag +63 99/99; 
ttag +64 98/98; 
ttag +65 100/100; 
ttag +66 96/94; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 96/96; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 97/95; 
ttag +77 98/98; 
ttag +78 60/51; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 78/71; 
ttag +82 92/88; 
ttag +83 100/100; 
ttag +84 83/77; 
ttag +85 86/79; 
ttag +86 81/79; 
