tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/41; 
ttag +50 100/100; 
ttag +51 95/92; 
ttag +52 99/98; 
ttag +53 88/81; 
ttag +54 96/92; 
ttag +55 78/56; 
ttag +56 99/98; 
ttag +57 72/58; 
ttag +58 99/98; 
ttag +59 98/96; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 29/[13]; 
ttag +63 100/100; 
ttag +64 74/59; 
ttag +65 100/100; 
ttag +66 58/43; 
ttag +67 64/36; 
ttag +68 90/88; 
ttag +69 100/100; 
ttag +70 93/90; 
ttag +71 99/98; 
ttag +72 92/87; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 96/93; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 98/97; 
ttag +81 98/96; 
ttag +82 51/9; 
ttag +83 82/72; 
ttag +84 65/49; 
ttag +85 96/92; 
ttag +86 100/100; 
ttag +87 64/36; 
ttag +88 87/76; 
ttag +89 81/70; 
ttag +90 100/100; 
ttag +91 87/76; 
ttag +92 99/98; 
ttag +93 78/56; 
ttag +94 100/100; 
