tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/25; 
ttag +50 41/31; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 53/30; 
ttag +55 82/69; 
ttag +56 100/100; 
ttag +57 94/88; 
ttag +58 93/86; 
ttag +59 50/24; 
ttag +60 99/98; 
ttag +61 94/90; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 79/70; 
ttag +66 62/36; 
ttag +67 97/96; 
ttag +68 93/88; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 99/98; 
ttag +75 88/79; 
ttag +76 85/75; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 95/93; 
ttag +81 75/51; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 59/35; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/75; 
ttag +88 58/27; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 92/88; 
ttag +92 71/56; 
ttag +93 92/89; 
ttag +94 58/31; 
