tread
'Tree with tags' 
(0 (((1 (13 14 ))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[19]; 
ttag +50 29/[14]; 
ttag +51 100/100; 
ttag +52 92/84; 
ttag +53 87/77; 
ttag +54 64/28; 
ttag +55 100/100; 
ttag +56 72/58; 
ttag +57 56/19; 
ttag +58 63/37; 
ttag +59 67/41; 
ttag +60 100/100; 
ttag +61 97/94; 
ttag +62 99/98; 
ttag +63 97/94; 
ttag +64 35/6; 
ttag +65 96/95; 
ttag +66 53/37; 
ttag +67 56/30; 
ttag +68 34/[21]; 
ttag +69 100/100; 
ttag +70 69/63; 
ttag +71 100/100; 
ttag +72 83/73; 
ttag +73 93/87; 
ttag +74 98/97; 
ttag +75 97/95; 
ttag +76 68/37; 
ttag +77 95/90; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 51/7; 
ttag +81 96/94; 
ttag +82 99/99; 
ttag +83 99/98; 
ttag +84 44/0; 
ttag +85 99/98; 
ttag +86 90/80; 
ttag +87 89/82; 
ttag +88 97/95; 
ttag +89 94/92; 
ttag +90 95/92; 
ttag +91 100/100; 
ttag +92 32/[1]; 
ttag +93 96/93; 
