tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((31 (34 35 (32 33 )(36 (37 38 ))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/28; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 96/95; 
ttag +54 57/36; 
ttag +55 98/98; 
ttag +56 63/51; 
ttag +57 84/82; 
ttag +58 58/33; 
ttag +59 98/98; 
ttag +60 100/100; 
ttag +61 95/94; 
ttag +62 82/78; 
ttag +63 100/100; 
ttag +64 38/19; 
ttag +65 95/91; 
ttag +66 59/51; 
ttag +67 71/63; 
ttag +68 71/60; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 83/80; 
ttag +74 56/34; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 59/51; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 54/26; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 43/24; 
ttag +86 68/62; 
ttag +87 86/80; 
ttag +88 61/43; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 95/94; 
ttag +92 95/95; 
