tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 ((15 16 )(19 ((18 ((22 23 )(24 25 )))(20 21 )))))))((((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 )))(((26 ((27 28 )(29 30 )))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[1]; 
ttag +50 100/100; 
ttag +51 82/67; 
ttag +52 67/35; 
ttag +53 90/87; 
ttag +54 39/[5]; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 96/94; 
ttag +58 95/91; 
ttag +59 100/100; 
ttag +60 94/89; 
ttag +61 100/100; 
ttag +62 91/86; 
ttag +63 11/[30]; 
ttag +64 100/100; 
ttag +65 61/30; 
ttag +66 98/96; 
ttag +67 19/[21]; 
ttag +68 42/7; 
ttag +69 63/28; 
ttag +70 100/100; 
ttag +71 93/86; 
ttag +72 81/62; 
ttag +73 100/100; 
ttag +74 85/76; 
ttag +75 38/[13]; 
ttag +76 80/75; 
ttag +77 47/[5]; 
ttag +78 89/85; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 72/53; 
ttag +82 100/100; 
ttag +83 68/45; 
ttag +84 91/88; 
ttag +85 69/44; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 64/28; 
ttag +89 94/91; 
ttag +90 100/100; 
ttag +91 94/90; 
ttag +92 98/96; 
ttag +93 88/80; 
ttag +94 75/60; 
