tread
'Tree with tags' 
(0 (1 (((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 74/67; 
ttag +51 98/98; 
ttag +52 80/75; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 41/9; 
ttag +56 29/[3]; 
ttag +57 54/34; 
ttag +58 93/90; 
ttag +59 92/88; 
ttag +60 100/100; 
ttag +61 97/96; 
ttag +62 100/100; 
ttag +63 98/98; 
ttag +64 76/72; 
ttag +65 49/27; 
ttag +66 85/80; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 99/99; 
ttag +70 91/88; 
ttag +71 84/74; 
ttag +72 99/99; 
ttag +73 97/96; 
ttag +74 74/64; 
ttag +75 90/85; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 58/46; 
ttag +79 100/100; 
ttag +80 87/86; 
ttag +81 42/26; 
ttag +82 48/32; 
ttag +83 63/57; 
ttag +84 97/97; 
ttag +85 100/100; 
ttag +86 68/58; 
ttag +87 100/100; 
ttag +88 61/37; 
ttag +89 100/100; 
ttag +90 96/96; 
ttag +91 97/97; 
ttag +92 68/58; 
