tread
'Tree with tags' 
(0 (1 ((2 3 )(10 ((4 5 )(6 7 ))(8 9 (11 12 ))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/95; 
ttag +52 98/97; 
ttag +53 90/89; 
ttag +54 88/83; 
ttag +55 94/92; 
ttag +56 68/54; 
ttag +57 100/100; 
ttag +58 99/99; 
ttag +59 100/100; 
ttag +60 93/92; 
ttag +61 76/70; 
ttag +62 67/55; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 65/49; 
ttag +69 81/75; 
ttag +70 82/76; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 87/84; 
ttag +74 95/91; 
ttag +75 100/100; 
ttag +76 94/92; 
ttag +77 90/87; 
ttag +78 84/80; 
ttag +79 100/100; 
ttag +80 88/82; 
ttag +81 86/81; 
ttag +82 97/97; 
ttag +83 96/96; 
ttag +84 48/33; 
ttag +85 99/99; 
ttag +86 93/92; 
ttag +87 69/56; 
