tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/96; 
ttag +52 30/21; 
ttag +53 32/23; 
ttag +54 96/94; 
ttag +55 88/83; 
ttag +56 49/21; 
ttag +57 89/87; 
ttag +58 65/57; 
ttag +59 95/94; 
ttag +60 87/84; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 50/40; 
ttag +64 100/100; 
ttag +65 91/89; 
ttag +66 34/6; 
ttag +67 86/83; 
ttag +68 56/38; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 69/58; 
ttag +76 71/59; 
ttag +77 91/90; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 79/76; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 93/89; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 98/96; 
ttag +92 78/68; 
