tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/39; 
ttag +50 100/100; 
ttag +51 88/85; 
ttag +52 94/91; 
ttag +53 100/100; 
ttag +54 73/56; 
ttag +55 99/98; 
ttag +56 68/45; 
ttag +57 85/80; 
ttag +58 72/57; 
ttag +59 84/75; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 57/31; 
ttag +63 99/98; 
ttag +64 99/98; 
ttag +65 82/70; 
ttag +66 69/38; 
ttag +67 74/62; 
ttag +68 98/96; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 86/75; 
ttag +73 97/94; 
ttag +74 40/14; 
ttag +75 96/92; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 83/70; 
ttag +80 80/67; 
ttag +81 94/90; 
ttag +82 97/94; 
ttag +83 98/96; 
ttag +84 86/80; 
ttag +85 67/39; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 39/6; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 42/9; 
ttag +92 55/12; 
ttag +93 96/94; 
ttag +94 94/89; 
