tread
'Tree with tags' 
(0 ((1 (13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(8 9 (6 7 (4 5 ))(10 (11 12 ))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 15/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 70/57; 
ttag +53 45/29; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 82/72; 
ttag +57 73/67; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 91/87; 
ttag +62 67/62; 
ttag +63 56/43; 
ttag +64 99/99; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 91/86; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 99/99; 
ttag +71 89/84; 
ttag +72 91/86; 
ttag +73 100/100; 
ttag +74 78/71; 
ttag +75 66/56; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 89/87; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 57/35; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 86/82; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 98/97; 
