tread
'Tree with tags' 
(0 (1 ((((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))(13 14 ))(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 31/15; 
ttag +53 55/39; 
ttag +54 97/96; 
ttag +55 100/100; 
ttag +56 67/53; 
ttag +57 66/48; 
ttag +58 79/72; 
ttag +59 100/100; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 89/87; 
ttag +63 59/46; 
ttag +64 96/94; 
ttag +65 52/35; 
ttag +66 64/47; 
ttag +67 93/93; 
ttag +68 93/92; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 86/79; 
ttag +72 100/100; 
ttag +73 81/78; 
ttag +74 62/43; 
ttag +75 63/44; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 64/48; 
ttag +79 94/93; 
ttag +80 100/100; 
ttag +81 91/89; 
ttag +82 100/100; 
ttag +83 96/96; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 78/72; 
ttag +87 100/100; 
ttag +88 97/96; 
ttag +89 51/25; 
ttag +90 100/100; 
ttag +91 95/94; 
