tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (33 (32 ((34 35 )(36 (37 38 ))))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 87/80; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 80/68; 
ttag +55 78/59; 
ttag +56 77/65; 
ttag +57 76/62; 
ttag +58 55/29; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 96/96; 
ttag +62 88/81; 
ttag +63 99/98; 
ttag +64 40/7; 
ttag +65 100/100; 
ttag +66 57/35; 
ttag +67 97/95; 
ttag +68 86/74; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 98/96; 
ttag +74 99/98; 
ttag +75 97/94; 
ttag +76 63/62; 
ttag +77 94/92; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 66/60; 
ttag +82 96/93; 
ttag +83 99/98; 
ttag +84 90/86; 
ttag +85 96/92; 
ttag +86 100/100; 
ttag +87 79/68; 
ttag +88 71/42; 
ttag +89 95/90; 
ttag +90 100/100; 
ttag +91 80/60; 
ttag +92 100/100; 
ttag +93 31/[18]; 
ttag +94 99/98; 
