tread
'Tree with tags' 
(0 (1 (((2 3 )((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))(26 (27 (28 (29 30 )))))(((6 7 (4 5 ))(8 9 ))(10 (11 12 )))((13 14 )(17 18 (15 16 )(19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/93; 
ttag +51 32/[8]; 
ttag +52 43/21; 
ttag +53 96/95; 
ttag +54 100/100; 
ttag +55 50/36; 
ttag +56 73/67; 
ttag +57 56/46; 
ttag +58 97/97; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 22/5; 
ttag +62 99/99; 
ttag +63 98/98; 
ttag +64 98/97; 
ttag +65 100/100; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 49/25; 
ttag +69 100/100; 
ttag +70 94/92; 
ttag +71 97/96; 
ttag +72 99/99; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 74/66; 
ttag +76 96/95; 
ttag +77 99/99; 
ttag +78 57/41; 
ttag +79 94/92; 
ttag +80 95/94; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 97/97; 
ttag +84 49/38; 
ttag +85 29/8; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 76/68; 
ttag +89 55/48; 
