tread
'Tree with tags' 
(0 (((1 ((26 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(27 (28 (29 30 )))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 (((20 21 )(24 25 ))(22 23 ))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/13; 
ttag +50 44/19; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 68/53; 
ttag +54 11/[56]; 
ttag +55 34/[8]; 
ttag +56 58/44; 
ttag +57 88/82; 
ttag +58 100/100; 
ttag +59 69/50; 
ttag +60 83/69; 
ttag +61 71/53; 
ttag +62 48/21; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 53/20; 
ttag +68 96/93; 
ttag +69 62/34; 
ttag +70 67/51; 
ttag +71 97/94; 
ttag +72 85/71; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 92/89; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 44/11; 
ttag +80 79/73; 
ttag +81 100/100; 
ttag +82 74/64; 
ttag +83 92/87; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 48/15; 
ttag +88 77/54; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 83/69; 
ttag +92 85/70; 
ttag +93 99/98; 
ttag +94 100/100; 
