tread
'Tree with tags' 
(0 (1 ((2 3 )((8 9 (7 (6 (4 5 ))))(10 (11 12 ))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 41 (42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 84/76; 
ttag +52 99/99; 
ttag +53 73/67; 
ttag +54 100/100; 
ttag +55 51/42; 
ttag +56 93/90; 
ttag +57 98/97; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 87/84; 
ttag +62 93/90; 
ttag +63 98/97; 
ttag +64 66/53; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 98/97; 
ttag +68 91/88; 
ttag +69 50/19; 
ttag +70 94/92; 
ttag +71 94/93; 
ttag +72 83/78; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 71/52; 
ttag +77 96/96; 
ttag +78 96/95; 
ttag +79 94/93; 
ttag +80 96/96; 
ttag +81 58/46; 
ttag +82 100/100; 
ttag +83 97/97; 
ttag +84 92/90; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 93/93; 
ttag +89 90/89; 
