tread
'Tree with tags' 
(0 ((1 (9 (8 (((2 3 )((4 5 )(6 7 )))(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 (35 (36 (37 38 ))))))((40 41 )(43 (42 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/75; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 49/13; 
ttag +53 53/17; 
ttag +54 54/18; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 98/96; 
ttag +58 96/92; 
ttag +59 96/94; 
ttag +60 91/82; 
ttag +61 100/100; 
ttag +62 52/18; 
ttag +63 44/10; 
ttag +64 100/100; 
ttag +65 90/85; 
ttag +66 62/39; 
ttag +67 95/91; 
ttag +68 73/47; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 50/12; 
ttag +73 92/85; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 95/92; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 72/45; 
ttag +81 98/97; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 91/90; 
ttag +85 55/24; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 97/94; 
ttag +89 98/97; 
ttag +90 58/24; 
ttag +91 88/76; 
ttag +92 97/95; 
ttag +93 56/23; 
ttag +94 97/94; 
