tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[19]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 51/18; 
ttag +56 82/66; 
ttag +57 58/25; 
ttag +58 55/22; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 55/31; 
ttag +63 39/11; 
ttag +64 100/100; 
ttag +65 93/91; 
ttag +66 40/10; 
ttag +67 86/76; 
ttag +68 87/78; 
ttag +69 100/100; 
ttag +70 90/83; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 69/45; 
ttag +76 36/[13]; 
ttag +77 96/92; 
ttag +78 98/96; 
ttag +79 62/42; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 42/3; 
ttag +83 71/45; 
ttag +84 99/99; 
ttag +85 96/93; 
ttag +86 100/100; 
ttag +87 28/6; 
ttag +88 100/100; 
ttag +89 83/69; 
ttag +90 99/98; 
ttag +91 56/12; 
ttag +92 96/92; 
ttag +93 100/100; 
ttag +94 50/0; 
