tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/53; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 94/91; 
ttag +55 78/61; 
ttag +56 97/94; 
ttag +57 61/25; 
ttag +58 95/92; 
ttag +59 98/96; 
ttag +60 91/82; 
ttag +61 99/98; 
ttag +62 49/28; 
ttag +63 67/55; 
ttag +64 99/98; 
ttag +65 95/92; 
ttag +66 67/38; 
ttag +67 97/95; 
ttag +68 56/42; 
ttag +69 100/100; 
ttag +70 77/63; 
ttag +71 92/87; 
ttag +72 92/89; 
ttag +73 47/17; 
ttag +74 90/84; 
ttag +75 100/100; 
ttag +76 88/82; 
ttag +77 50/20; 
ttag +78 100/100; 
ttag +79 71/58; 
ttag +80 93/89; 
ttag +81 98/96; 
ttag +82 69/44; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 51/29; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 95/92; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 87/87; 
