tread
'Tree with tags' 
(0 ((1 (8 9 (2 3 )(7 (6 (4 5 )))(10 (11 12 ))))(13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (42 43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/49; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 96/94; 
ttag +54 54/20; 
ttag +55 99/99; 
ttag +56 78/73; 
ttag +57 96/94; 
ttag +58 94/93; 
ttag +59 98/98; 
ttag +60 50/42; 
ttag +61 73/66; 
ttag +62 93/90; 
ttag +63 77/63; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 100/100; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 98/96; 
ttag +70 98/98; 
ttag +71 81/76; 
ttag +72 91/88; 
ttag +73 100/100; 
ttag +74 33/16; 
ttag +75 97/96; 
ttag +76 90/89; 
ttag +77 28/10; 
ttag +78 92/90; 
ttag +79 98/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 56/39; 
ttag +83 48/37; 
ttag +84 100/100; 
ttag +85 97/96; 
ttag +86 100/100; 
ttag +87 91/88; 
ttag +88 93/92; 
