tread
'Tree with tags' 
(0 (((1 (13 14 )(((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(3 (2 ((6 (7 (4 5 )))(8 (9 (10 (11 12 ))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/19; 
ttag +50 35/15; 
ttag +51 100/100; 
ttag +52 38/17; 
ttag +53 82/70; 
ttag +54 99/98; 
ttag +55 53/15; 
ttag +56 99/98; 
ttag +57 49/29; 
ttag +58 81/69; 
ttag +59 50/20; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 91/83; 
ttag +63 100/100; 
ttag +64 71/51; 
ttag +65 96/94; 
ttag +66 44/[8]; 
ttag +67 98/97; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 90/85; 
ttag +71 99/98; 
ttag +72 61/42; 
ttag +73 98/97; 
ttag +74 60/41; 
ttag +75 100/100; 
ttag +76 49/13; 
ttag +77 46/10; 
ttag +78 100/100; 
ttag +79 88/84; 
ttag +80 68/58; 
ttag +81 92/84; 
ttag +82 81/69; 
ttag +83 99/99; 
ttag +84 39/15; 
ttag +85 96/94; 
ttag +86 74/50; 
ttag +87 90/81; 
ttag +88 77/57; 
ttag +89 98/96; 
ttag +90 57/19; 
ttag +91 98/97; 
ttag +92 97/96; 
ttag +93 89/78; 
