tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 27 (28 (29 30 )))(31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/61; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 93/91; 
ttag +53 71/68; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 82/79; 
ttag +57 86/84; 
ttag +58 79/76; 
ttag +59 54/31; 
ttag +60 97/95; 
ttag +61 99/99; 
ttag +62 100/100; 
ttag +63 69/66; 
ttag +64 100/100; 
ttag +65 94/91; 
ttag +66 66/49; 
ttag +67 28/17; 
ttag +68 62/48; 
ttag +69 100/100; 
ttag +70 78/71; 
ttag +71 94/91; 
ttag +72 42/26; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 96/95; 
ttag +76 99/99; 
ttag +77 92/90; 
ttag +78 94/91; 
ttag +79 57/38; 
ttag +80 92/89; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 85/82; 
ttag +84 50/37; 
ttag +85 52/37; 
ttag +86 91/88; 
ttag +87 99/99; 
ttag +88 92/90; 
ttag +89 100/100; 
ttag +90 94/93; 
ttag +91 93/90; 
