tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/26; 
ttag +50 25/[6]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 90/82; 
ttag +56 55/24; 
ttag +57 99/98; 
ttag +58 95/93; 
ttag +59 68/61; 
ttag +60 95/90; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 85/75; 
ttag +65 53/22; 
ttag +66 94/92; 
ttag +67 96/94; 
ttag +68 57/21; 
ttag +69 100/100; 
ttag +70 82/74; 
ttag +71 85/71; 
ttag +72 100/100; 
ttag +73 94/89; 
ttag +74 100/100; 
ttag +75 70/51; 
ttag +76 98/96; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 28/9; 
ttag +81 53/34; 
ttag +82 99/98; 
ttag +83 86/75; 
ttag +84 97/96; 
ttag +85 96/95; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 89/83; 
ttag +89 47/28; 
ttag +90 100/100; 
ttag +91 52/8; 
ttag +92 100/100; 
ttag +93 97/95; 
ttag +94 100/100; 
