tread
'Tree with tags' 
(0 ((((1 ((((2 3 )(8 9 ))(10 (11 12 )))((4 5 )(6 7 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/43; 
ttag +50 25/[2]; 
ttag +51 44/17; 
ttag +52 100/100; 
ttag +53 93/87; 
ttag +54 60/38; 
ttag +55 53/27; 
ttag +56 98/96; 
ttag +57 99/98; 
ttag +58 100/100; 
ttag +59 89/79; 
ttag +60 76/64; 
ttag +61 94/90; 
ttag +62 100/100; 
ttag +63 97/94; 
ttag +64 100/100; 
ttag +65 81/71; 
ttag +66 72/60; 
ttag +67 78/68; 
ttag +68 70/60; 
ttag +69 100/100; 
ttag +70 88/78; 
ttag +71 100/100; 
ttag +72 90/82; 
ttag +73 58/23; 
ttag +74 100/100; 
ttag +75 48/24; 
ttag +76 76/56; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 92/87; 
ttag +81 95/93; 
ttag +82 77/64; 
ttag +83 74/64; 
ttag +84 72/59; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 74/53; 
ttag +88 66/32; 
ttag +89 93/87; 
ttag +90 100/100; 
ttag +91 77/54; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 75/53; 
