tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 91/90; 
ttag +51 96/96; 
ttag +52 92/89; 
ttag +53 99/99; 
ttag +54 70/52; 
ttag +55 63/47; 
ttag +56 91/84; 
ttag +57 48/27; 
ttag +58 70/63; 
ttag +59 97/97; 
ttag +60 94/92; 
ttag +61 99/99; 
ttag +62 98/97; 
ttag +63 64/49; 
ttag +64 55/50; 
ttag +65 93/91; 
ttag +66 100/100; 
ttag +67 95/93; 
ttag +68 99/99; 
ttag +69 99/99; 
ttag +70 95/95; 
ttag +71 100/100; 
ttag +72 80/74; 
ttag +73 74/69; 
ttag +74 91/87; 
ttag +75 96/94; 
ttag +76 91/89; 
ttag +77 52/39; 
ttag +78 83/79; 
ttag +79 90/89; 
ttag +80 86/80; 
ttag +81 100/100; 
ttag +82 57/42; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 88/81; 
ttag +86 91/88; 
ttag +87 100/100; 
ttag +88 57/35; 
ttag +89 99/98; 
ttag +90 77/73; 
ttag +91 68/55; 
