tread
'Tree with tags' 
(0 (1 (9 (8 (2 3 )(6 7 (4 5 ))(10 (11 12 ))))(((13 14 )(26 (27 (28 (29 30 )))))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 32/15; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 97/96; 
ttag +55 89/84; 
ttag +56 95/92; 
ttag +57 100/100; 
ttag +58 24/[6]; 
ttag +59 67/62; 
ttag +60 98/97; 
ttag +61 53/24; 
ttag +62 97/96; 
ttag +63 33/3; 
ttag +64 92/90; 
ttag +65 86/83; 
ttag +66 100/100; 
ttag +67 98/98; 
ttag +68 100/100; 
ttag +69 84/80; 
ttag +70 78/67; 
ttag +71 98/97; 
ttag +72 86/81; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 95/95; 
ttag +79 90/90; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 63/49; 
ttag +84 92/91; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 55/30; 
ttag +88 100/100; 
ttag +89 59/38; 
ttag +90 87/81; 
