tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[24]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 100/100; 
ttag +53 27/[10]; 
ttag +54 90/82; 
ttag +55 78/70; 
ttag +56 56/32; 
ttag +57 98/97; 
ttag +58 81/71; 
ttag +59 82/73; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 97/94; 
ttag +63 66/51; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 56/44; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 86/72; 
ttag +73 100/100; 
ttag +74 97/95; 
ttag +75 83/68; 
ttag +76 81/63; 
ttag +77 55/14; 
ttag +78 97/95; 
ttag +79 100/100; 
ttag +80 79/71; 
ttag +81 95/92; 
ttag +82 96/94; 
ttag +83 64/41; 
ttag +84 53/30; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/90; 
ttag +88 82/64; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 94/89; 
ttag +92 100/100; 
ttag +93 65/31; 
ttag +94 96/93; 
