tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(10 (8 (9 (11 12 )))))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 8/[60]; 
ttag +50 46/22; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 99/98; 
ttag +55 96/94; 
ttag +56 91/85; 
ttag +57 98/97; 
ttag +58 66/38; 
ttag +59 47/13; 
ttag +60 23/[15]; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 4/[64]; 
ttag +66 81/64; 
ttag +67 73/48; 
ttag +68 98/96; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 72/47; 
ttag +74 64/30; 
ttag +75 82/70; 
ttag +76 90/82; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 89/83; 
ttag +80 41/10; 
ttag +81 96/92; 
ttag +82 100/100; 
ttag +83 94/88; 
ttag +84 92/85; 
ttag +85 87/80; 
ttag +86 100/100; 
ttag +87 88/77; 
ttag +88 88/79; 
ttag +89 99/98; 
ttag +90 92/88; 
ttag +91 55/25; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 64/34; 
