tread
'Tree with tags' 
(0 (1 ((((2 3 )((9 (6 (7 (4 5 ))))(8 (10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 100/100; 
ttag +52 32/5; 
ttag +53 19/[8]; 
ttag +54 75/61; 
ttag +55 55/29; 
ttag +56 98/96; 
ttag +57 28/[30]; 
ttag +58 60/34; 
ttag +59 53/20; 
ttag +60 100/100; 
ttag +61 71/43; 
ttag +62 93/86; 
ttag +63 59/32; 
ttag +64 100/100; 
ttag +65 97/96; 
ttag +66 92/87; 
ttag +67 99/98; 
ttag +68 44/[8]; 
ttag +69 98/96; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 53/6; 
ttag +73 70/45; 
ttag +74 98/97; 
ttag +75 88/82; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 93/91; 
ttag +80 92/87; 
ttag +81 99/99; 
ttag +82 59/42; 
ttag +83 96/95; 
ttag +84 84/77; 
ttag +85 96/95; 
ttag +86 100/100; 
ttag +87 41/[7]; 
ttag +88 86/73; 
ttag +89 97/96; 
ttag +90 97/96; 
ttag +91 69/43; 
ttag +92 70/40; 
ttag +93 100/100; 
ttag +94 80/60; 
