tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 7 (4 5 ))(8 9 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/51; 
ttag +50 100/100; 
ttag +51 94/93; 
ttag +52 100/100; 
ttag +53 73/58; 
ttag +54 100/100; 
ttag +55 56/41; 
ttag +56 53/43; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 59/54; 
ttag +61 61/50; 
ttag +62 97/96; 
ttag +63 77/70; 
ttag +64 92/88; 
ttag +65 68/55; 
ttag +66 88/87; 
ttag +67 100/100; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 81/71; 
ttag +71 86/81; 
ttag +72 93/90; 
ttag +73 94/93; 
ttag +74 41/13; 
ttag +75 29/[3]; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 76/71; 
ttag +82 95/95; 
ttag +83 100/100; 
ttag +84 71/64; 
ttag +85 75/67; 
ttag +86 96/94; 
ttag +87 100/100; 
ttag +88 42/27; 
ttag +89 99/99; 
ttag +90 69/59; 
ttag +91 83/76; 
