tread
'Tree with tags' 
(0 ((1 (((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 ))))))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )(35 (34 (36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/3; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 75/60; 
ttag +53 60/47; 
ttag +54 100/100; 
ttag +55 69/39; 
ttag +56 99/98; 
ttag +57 75/54; 
ttag +58 50/34; 
ttag +59 34/12; 
ttag +60 66/51; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 98/96; 
ttag +65 26/12; 
ttag +66 69/61; 
ttag +67 88/83; 
ttag +68 69/59; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 71/44; 
ttag +72 56/15; 
ttag +73 83/71; 
ttag +74 66/48; 
ttag +75 94/90; 
ttag +76 42/8; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 72/60; 
ttag +80 90/86; 
ttag +81 100/100; 
ttag +82 75/63; 
ttag +83 47/[2]; 
ttag +84 74/51; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 55/24; 
ttag +88 64/45; 
ttag +89 79/71; 
ttag +90 93/88; 
ttag +91 50/9; 
ttag +92 100/100; 
ttag +93 72/48; 
ttag +94 99/98; 
