tread
'Tree with tags' 
(0 (1 (((((2 3 )(8 (9 (10 (11 12 )))))(6 (7 (4 5 ))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 90/87; 
ttag +51 60/29; 
ttag +52 99/98; 
ttag +53 20/[11]; 
ttag +54 16/[5]; 
ttag +55 84/69; 
ttag +56 40/[3]; 
ttag +57 99/98; 
ttag +58 47/31; 
ttag +59 68/52; 
ttag +60 65/40; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 95/93; 
ttag +65 100/100; 
ttag +66 21/1; 
ttag +67 63/31; 
ttag +68 93/89; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 92/86; 
ttag +73 96/93; 
ttag +74 50/22; 
ttag +75 97/94; 
ttag +76 89/79; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 81/66; 
ttag +80 97/96; 
ttag +81 82/70; 
ttag +82 91/84; 
ttag +83 97/97; 
ttag +84 64/37; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 51/19; 
ttag +88 73/54; 
ttag +89 86/81; 
ttag +90 53/30; 
ttag +91 98/96; 
ttag +92 88/78; 
ttag +93 95/90; 
ttag +94 86/76; 
