tread
'Tree with tags' 
(0 ((1 ((15 16 )((17 ((20 21 )((22 23 )(24 25 ))))(18 19 ))))((((((2 3 )(10 (11 12 )))((4 5 )(6 7 )))(8 9 ))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/11; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 50/30; 
ttag +53 19/[7]; 
ttag +54 78/66; 
ttag +55 35/12; 
ttag +56 25/2; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 93/86; 
ttag +60 35/9; 
ttag +61 80/60; 
ttag +62 99/98; 
ttag +63 98/97; 
ttag +64 96/94; 
ttag +65 85/80; 
ttag +66 49/25; 
ttag +67 64/49; 
ttag +68 45/27; 
ttag +69 99/98; 
ttag +70 83/75; 
ttag +71 96/92; 
ttag +72 93/88; 
ttag +73 69/53; 
ttag +74 91/88; 
ttag +75 52/40; 
ttag +76 88/85; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 94/91; 
ttag +80 35/[6]; 
ttag +81 61/49; 
ttag +82 99/98; 
ttag +83 51/22; 
ttag +84 76/52; 
ttag +85 76/64; 
ttag +86 98/96; 
ttag +87 94/89; 
ttag +88 36/[15]; 
ttag +89 81/69; 
ttag +90 95/92; 
ttag +91 75/58; 
ttag +92 96/94; 
ttag +93 95/91; 
ttag +94 70/51; 
