tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))((26 27 (28 (29 30 )))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 100/100; 
ttag +52 41/12; 
ttag +53 96/93; 
ttag +54 100/100; 
ttag +55 95/93; 
ttag +56 99/98; 
ttag +57 33/[9]; 
ttag +58 36/8; 
ttag +59 80/65; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 34/[1]; 
ttag +63 100/100; 
ttag +64 53/37; 
ttag +65 85/78; 
ttag +66 29/[2]; 
ttag +67 81/66; 
ttag +68 100/100; 
ttag +69 98/96; 
ttag +70 98/97; 
ttag +71 98/97; 
ttag +72 93/86; 
ttag +73 61/22; 
ttag +74 100/100; 
ttag +75 96/95; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 41/5; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 60/28; 
ttag +82 78/57; 
ttag +83 45/26; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 85/77; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 84/75; 
ttag +90 100/100; 
ttag +91 96/92; 
ttag +92 94/89; 
