tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 ((18 19 )(((20 21 )(24 25 ))(22 23 ))))))(((28 (26 27 ))(29 30 ))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((9 ((2 3 )((4 5 )(6 7 ))))(8 (10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[3]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 43/[4]; 
ttag +53 22/[25]; 
ttag +54 94/90; 
ttag +55 92/84; 
ttag +56 84/76; 
ttag +57 86/76; 
ttag +58 42/20; 
ttag +59 75/50; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 32/6; 
ttag +63 60/48; 
ttag +64 100/100; 
ttag +65 49/23; 
ttag +66 95/92; 
ttag +67 35/0; 
ttag +68 95/94; 
ttag +69 98/98; 
ttag +70 38/[4]; 
ttag +71 62/27; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 62/30; 
ttag +75 27/[29]; 
ttag +76 99/98; 
ttag +77 52/26; 
ttag +78 100/100; 
ttag +79 66/33; 
ttag +80 28/[39]; 
ttag +81 69/43; 
ttag +82 87/79; 
ttag +83 65/40; 
ttag +84 49/16; 
ttag +85 83/71; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 91/82; 
ttag +89 99/98; 
ttag +90 98/97; 
ttag +91 94/91; 
ttag +92 100/100; 
ttag +93 97/96; 
ttag +94 76/59; 
