tread
'Tree with tags' 
(0 ((((1 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))(26 (27 (28 (29 30 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/9; 
ttag +50 32/[7]; 
ttag +51 26/[13]; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 99/98; 
ttag +55 79/65; 
ttag +56 88/83; 
ttag +57 88/83; 
ttag +58 33/[29]; 
ttag +59 99/98; 
ttag +60 77/66; 
ttag +61 82/71; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 46/29; 
ttag +65 100/100; 
ttag +66 94/90; 
ttag +67 46/13; 
ttag +68 58/30; 
ttag +69 94/89; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 96/93; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 90/86; 
ttag +77 90/84; 
ttag +78 93/86; 
ttag +79 94/89; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 85/85; 
ttag +83 83/72; 
ttag +84 100/100; 
ttag +85 94/88; 
ttag +86 100/100; 
ttag +87 46/26; 
ttag +88 54/9; 
ttag +89 99/98; 
ttag +90 85/80; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 70/42; 
ttag +94 91/85; 
