tread
'Tree with tags' 
(0 (((1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(13 14 )))((26 27 (28 (29 30 )))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 (47 (46 (44 45 )))))))))))(17 (18 ((15 16 )(19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/[2]; 
ttag +50 28/2; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 98/96; 
ttag +54 27/[19]; 
ttag +55 100/100; 
ttag +56 98/97; 
ttag +57 80/72; 
ttag +58 74/56; 
ttag +59 90/82; 
ttag +60 54/24; 
ttag +61 92/85; 
ttag +62 99/98; 
ttag +63 94/90; 
ttag +64 100/100; 
ttag +65 40/[2]; 
ttag +66 61/38; 
ttag +67 77/67; 
ttag +68 50/35; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 94/91; 
ttag +73 89/82; 
ttag +74 63/35; 
ttag +75 100/100; 
ttag +76 92/86; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 49/0; 
ttag +80 84/72; 
ttag +81 97/95; 
ttag +82 99/99; 
ttag +83 98/97; 
ttag +84 75/74; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 51/21; 
ttag +88 81/69; 
ttag +89 97/95; 
ttag +90 96/93; 
ttag +91 100/100; 
ttag +92 55/11; 
ttag +93 100/100; 
