tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))((26 27 (28 (29 30 )))((39 (31 ((32 33 )(35 (34 (36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/[3]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 42/7; 
ttag +58 51/31; 
ttag +59 80/62; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/18; 
ttag +63 100/100; 
ttag +64 65/51; 
ttag +65 88/82; 
ttag +66 38/10; 
ttag +67 89/80; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 92/84; 
ttag +73 91/82; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 40/7; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 88/76; 
ttag +82 41/11; 
ttag +83 60/30; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 90/83; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 83/72; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 93/87; 
