tread
'Tree with tags' 
(0 (1 (((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 78/66; 
ttag +52 34/16; 
ttag +53 100/100; 
ttag +54 66/53; 
ttag +55 98/97; 
ttag +56 70/51; 
ttag +57 33/7; 
ttag +58 22/[4]; 
ttag +59 85/78; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 85/83; 
ttag +63 100/100; 
ttag +64 59/50; 
ttag +65 52/43; 
ttag +66 49/35; 
ttag +67 24/1; 
ttag +68 80/76; 
ttag +69 92/92; 
ttag +70 82/77; 
ttag +71 100/100; 
ttag +72 67/50; 
ttag +73 100/100; 
ttag +74 94/92; 
ttag +75 75/66; 
ttag +76 75/61; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 80/73; 
ttag +80 62/42; 
ttag +81 99/99; 
ttag +82 97/97; 
ttag +83 96/94; 
ttag +84 81/72; 
ttag +85 64/51; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 97/96; 
ttag +89 98/98; 
ttag +90 99/99; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 94/93; 
ttag +94 45/34; 
