tread
'Tree with tags' 
(0 ((1 (((8 (9 (2 3 )))(10 (11 12 )))(4 (5 (6 7 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/1; 
ttag +50 100/100; 
ttag +51 93/88; 
ttag +52 55/31; 
ttag +53 21/[11]; 
ttag +54 42/9; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 29/[27]; 
ttag +58 89/81; 
ttag +59 99/98; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 72/68; 
ttag +63 78/63; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 55/13; 
ttag +67 99/98; 
ttag +68 90/81; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 78/76; 
ttag +73 96/94; 
ttag +74 99/98; 
ttag +75 98/96; 
ttag +76 84/70; 
ttag +77 62/32; 
ttag +78 100/100; 
ttag +79 61/49; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 84/70; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/39; 
ttag +88 66/37; 
ttag +89 77/59; 
ttag +90 33/[9]; 
ttag +91 100/100; 
ttag +92 58/40; 
ttag +93 99/98; 
ttag +94 72/44; 
