tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((28 (26 27 ))(29 30 ))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/10; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 82/74; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 62/36; 
ttag +56 69/54; 
ttag +57 81/69; 
ttag +58 46/15; 
ttag +59 100/100; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 25/[7]; 
ttag +63 28/2; 
ttag +64 100/100; 
ttag +65 51/5; 
ttag +66 87/79; 
ttag +67 99/98; 
ttag +68 83/75; 
ttag +69 99/99; 
ttag +70 76/57; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 84/73; 
ttag +74 57/29; 
ttag +75 44/16; 
ttag +76 83/68; 
ttag +77 53/31; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 37/[26]; 
ttag +81 100/100; 
ttag +82 74/55; 
ttag +83 99/98; 
ttag +84 81/68; 
ttag +85 59/27; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 43/[12]; 
ttag +90 93/90; 
ttag +91 65/42; 
ttag +92 99/98; 
ttag +93 65/52; 
ttag +94 99/99; 
