tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (8 ((4 5 )(6 7 )))(10 (11 12 ))))(13 14 )((26 (27 (28 (29 30 ))))(((31 39 )(((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 91/88; 
ttag +51 96/94; 
ttag +52 19/4; 
ttag +53 100/100; 
ttag +54 84/81; 
ttag +55 34/5; 
ttag +56 85/81; 
ttag +57 70/55; 
ttag +58 73/67; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 90/89; 
ttag +62 97/95; 
ttag +63 88/82; 
ttag +64 92/91; 
ttag +65 63/52; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 46/36; 
ttag +70 94/93; 
ttag +71 81/68; 
ttag +72 95/92; 
ttag +73 72/59; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 30/5; 
ttag +77 50/34; 
ttag +78 87/80; 
ttag +79 100/100; 
ttag +80 62/54; 
ttag +81 77/72; 
ttag +82 98/98; 
ttag +83 100/100; 
ttag +84 87/85; 
ttag +85 94/91; 
ttag +86 73/61; 
ttag +87 65/53; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 100/100; 
