tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 ((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(27 (28 (29 30 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 88/77; 
ttag +51 97/94; 
ttag +52 31/8; 
ttag +53 69/38; 
ttag +54 55/10; 
ttag +55 100/100; 
ttag +56 70/55; 
ttag +57 36/6; 
ttag +58 35/10; 
ttag +59 84/72; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 32/[2]; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 65/53; 
ttag +66 71/46; 
ttag +67 91/88; 
ttag +68 50/29; 
ttag +69 100/100; 
ttag +70 92/89; 
ttag +71 100/100; 
ttag +72 91/82; 
ttag +73 100/100; 
ttag +74 26/[30]; 
ttag +75 68/49; 
ttag +76 79/73; 
ttag +77 92/90; 
ttag +78 98/97; 
ttag +79 99/98; 
ttag +80 37/10; 
ttag +81 77/64; 
ttag +82 85/70; 
ttag +83 69/53; 
ttag +84 96/93; 
ttag +85 66/45; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 93/88; 
ttag +89 73/46; 
ttag +90 100/100; 
ttag +91 80/72; 
ttag +92 97/95; 
ttag +93 90/80; 
ttag +94 50/12; 
