tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 ))))))(13 14 )))(((15 16 )(17 (19 ((18 ((22 23 )(24 25 )))(20 21 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/45; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 73/56; 
ttag +53 66/49; 
ttag +54 100/100; 
ttag +55 85/73; 
ttag +56 47/17; 
ttag +57 99/98; 
ttag +58 49/23; 
ttag +59 41/6; 
ttag +60 93/90; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 79/68; 
ttag +65 67/58; 
ttag +66 51/12; 
ttag +67 57/17; 
ttag +68 66/39; 
ttag +69 99/98; 
ttag +70 96/92; 
ttag +71 96/93; 
ttag +72 88/76; 
ttag +73 86/72; 
ttag +74 99/98; 
ttag +75 89/80; 
ttag +76 97/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 55/38; 
ttag +81 91/83; 
ttag +82 92/84; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 56/18; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 98/97; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 98/97; 
ttag +93 97/95; 
ttag +94 100/100; 
