tread
'Tree with tags' 
(0 (((1 (13 14 ))((2 3 )((6 7 (4 5 ))(8 9 (10 (11 12 )))))(26 (27 (28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 41 (42 (43 (46 (47 (44 45 ))))))))))((15 16 )(17 (18 19 ((20 21 )(24 25 (22 23 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/55; 
ttag +50 39/23; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 94/93; 
ttag +54 93/89; 
ttag +55 99/98; 
ttag +56 49/36; 
ttag +57 67/56; 
ttag +58 81/75; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 97/96; 
ttag +62 83/78; 
ttag +63 90/88; 
ttag +64 87/81; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 97/95; 
ttag +70 90/86; 
ttag +71 92/91; 
ttag +72 97/97; 
ttag +73 99/98; 
ttag +74 98/97; 
ttag +75 100/100; 
ttag +76 53/43; 
ttag +77 100/100; 
ttag +78 49/39; 
ttag +79 98/97; 
ttag +80 98/98; 
ttag +81 79/73; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 56/33; 
ttag +85 91/91; 
ttag +86 60/48; 
ttag +87 100/100; 
