tread
'Tree with tags' 
(0 (((1 (((2 3 )(9 (8 ((4 5 )(6 7 )))))(10 (11 12 ))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[17]; 
ttag +50 7/[30]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 40/6; 
ttag +54 99/99; 
ttag +55 99/99; 
ttag +56 99/99; 
ttag +57 5/[11]; 
ttag +58 20/4; 
ttag +59 43/7; 
ttag +60 95/93; 
ttag +61 99/99; 
ttag +62 100/100; 
ttag +63 31/10; 
ttag +64 100/100; 
ttag +65 79/70; 
ttag +66 76/71; 
ttag +67 100/100; 
ttag +68 81/74; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 86/83; 
ttag +75 64/55; 
ttag +76 85/82; 
ttag +77 74/64; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 64/44; 
ttag +81 88/83; 
ttag +82 91/89; 
ttag +83 96/95; 
ttag +84 90/89; 
ttag +85 98/98; 
ttag +86 99/99; 
ttag +87 95/94; 
ttag +88 100/100; 
ttag +89 96/94; 
ttag +90 95/95; 
ttag +91 99/98; 
ttag +92 98/98; 
ttag +93 99/98; 
