tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))(39 (((31 ((32 33 )(34 35 )))(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((3 (2 ((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/30; 
ttag +50 100/100; 
ttag +51 55/13; 
ttag +52 98/97; 
ttag +53 45/22; 
ttag +54 100/100; 
ttag +55 78/60; 
ttag +56 100/100; 
ttag +57 84/75; 
ttag +58 85/72; 
ttag +59 73/55; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 45/31; 
ttag +64 94/89; 
ttag +65 58/17; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 86/72; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 93/90; 
ttag +76 72/56; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 38/[5]; 
ttag +80 99/98; 
ttag +81 57/27; 
ttag +82 95/90; 
ttag +83 99/98; 
ttag +84 45/21; 
ttag +85 93/91; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 87/75; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 87/80; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
