tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )((42 43 )((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/96; 
ttag +51 100/100; 
ttag +52 30/[10]; 
ttag +53 48/28; 
ttag +54 97/94; 
ttag +55 98/96; 
ttag +56 48/27; 
ttag +57 59/27; 
ttag +58 88/80; 
ttag +59 86/82; 
ttag +60 66/45; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 52/33; 
ttag +64 100/100; 
ttag +65 91/82; 
ttag +66 85/70; 
ttag +67 96/94; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/98; 
ttag +72 56/28; 
ttag +73 76/59; 
ttag +74 74/54; 
ttag +75 96/94; 
ttag +76 78/64; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 63/34; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 85/74; 
ttag +84 100/100; 
ttag +85 84/84; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 97/94; 
ttag +89 97/94; 
ttag +90 53/13; 
ttag +91 97/94; 
ttag +92 96/92; 
ttag +93 78/56; 
ttag +94 99/98; 
