tread
'Tree with tags' 
(0 ((1 ((9 (((2 3 )(10 (11 12 )))(8 (6 (7 (4 5 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/35; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 12/[46]; 
ttag +53 32/[26]; 
ttag +54 98/96; 
ttag +55 36/6; 
ttag +56 100/100; 
ttag +57 91/82; 
ttag +58 100/100; 
ttag +59 19/[6]; 
ttag +60 80/64; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 14/[14]; 
ttag +64 100/100; 
ttag +65 76/60; 
ttag +66 45/[2]; 
ttag +67 94/92; 
ttag +68 67/36; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 93/87; 
ttag +72 99/98; 
ttag +73 71/43; 
ttag +74 83/75; 
ttag +75 100/100; 
ttag +76 26/18; 
ttag +77 97/95; 
ttag +78 98/96; 
ttag +79 96/95; 
ttag +80 56/29; 
ttag +81 93/86; 
ttag +82 100/100; 
ttag +83 63/32; 
ttag +84 81/68; 
ttag +85 22/[9]; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 93/90; 
ttag +89 96/94; 
ttag +90 95/91; 
ttag +91 96/92; 
ttag +92 99/98; 
ttag +93 90/83; 
ttag +94 85/77; 
