tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 41 (42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/22; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 75/55; 
ttag +53 48/28; 
ttag +54 100/100; 
ttag +55 97/94; 
ttag +56 37/3; 
ttag +57 80/73; 
ttag +58 95/91; 
ttag +59 54/37; 
ttag +60 49/32; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 30/4; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 93/86; 
ttag +67 98/97; 
ttag +68 96/93; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 78/56; 
ttag +73 100/100; 
ttag +74 97/94; 
ttag +75 98/96; 
ttag +76 78/62; 
ttag +77 58/27; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 91/85; 
ttag +81 100/100; 
ttag +82 65/50; 
ttag +83 99/99; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/21; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 58/17; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 88/80; 
