tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/34; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 40/24; 
ttag +54 52/39; 
ttag +55 86/73; 
ttag +56 64/43; 
ttag +57 83/75; 
ttag +58 94/92; 
ttag +59 53/23; 
ttag +60 72/57; 
ttag +61 88/80; 
ttag +62 100/100; 
ttag +63 77/61; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 64/33; 
ttag +67 93/88; 
ttag +68 88/81; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 76/53; 
ttag +74 95/93; 
ttag +75 80/67; 
ttag +76 98/96; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 73/62; 
ttag +81 82/69; 
ttag +82 95/90; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 49/24; 
ttag +86 98/96; 
ttag +87 75/50; 
ttag +88 73/59; 
ttag +89 78/65; 
ttag +90 100/100; 
ttag +91 79/63; 
ttag +92 88/81; 
ttag +93 81/67; 
ttag +94 51/16; 
