tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))(((31 39 )((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (43 (42 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/9; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 85/80; 
ttag +53 29/[4]; 
ttag +54 99/98; 
ttag +55 87/82; 
ttag +56 92/87; 
ttag +57 96/94; 
ttag +58 94/92; 
ttag +59 74/55; 
ttag +60 100/100; 
ttag +61 94/89; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 88/83; 
ttag +65 91/87; 
ttag +66 85/79; 
ttag +67 47/[4]; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 56/12; 
ttag +71 51/7; 
ttag +72 95/90; 
ttag +73 99/98; 
ttag +74 72/52; 
ttag +75 81/74; 
ttag +76 99/98; 
ttag +77 95/90; 
ttag +78 33/[9]; 
ttag +79 33/[9]; 
ttag +80 95/93; 
ttag +81 100/100; 
ttag +82 72/60; 
ttag +83 81/63; 
ttag +84 36/10; 
ttag +85 98/97; 
ttag +86 82/74; 
ttag +87 47/[2]; 
ttag +88 96/95; 
ttag +89 48/9; 
ttag +90 87/75; 
ttag +91 99/98; 
ttag +92 56/26; 
ttag +93 98/97; 
