tread
'Tree with tags' 
(0 ((1 ((2 3 )(4 (5 (6 7 )))(8 9 )(10 (11 12 ))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/57; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 97/96; 
ttag +53 100/100; 
ttag +54 82/79; 
ttag +55 93/91; 
ttag +56 70/61; 
ttag +57 89/83; 
ttag +58 96/95; 
ttag +59 89/86; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 84/77; 
ttag +63 100/100; 
ttag +64 96/93; 
ttag +65 100/100; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 88/84; 
ttag +69 100/100; 
ttag +70 77/74; 
ttag +71 100/100; 
ttag +72 80/78; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 97/96; 
ttag +76 94/94; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 85/85; 
ttag +80 61/38; 
ttag +81 100/100; 
ttag +82 66/52; 
ttag +83 68/64; 
ttag +84 99/98; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 82/78; 
ttag +88 100/100; 
ttag +89 47/20; 
ttag +90 100/100; 
