tread
'Tree with tags' 
(0 ((1 (((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 ))))(13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 75/65; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 67/50; 
ttag +53 100/100; 
ttag +54 84/79; 
ttag +55 100/100; 
ttag +56 92/88; 
ttag +57 54/44; 
ttag +58 47/25; 
ttag +59 89/84; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 79/72; 
ttag +65 85/83; 
ttag +66 98/98; 
ttag +67 94/94; 
ttag +68 100/100; 
ttag +69 94/90; 
ttag +70 59/34; 
ttag +71 58/36; 
ttag +72 81/73; 
ttag +73 79/72; 
ttag +74 75/65; 
ttag +75 100/100; 
ttag +76 87/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 44/42; 
ttag +80 97/96; 
ttag +81 91/89; 
ttag +82 100/100; 
ttag +83 90/86; 
ttag +84 78/74; 
ttag +85 90/85; 
ttag +86 77/73; 
ttag +87 100/100; 
ttag +88 78/68; 
ttag +89 100/100; 
ttag +90 100/100; 
