tread
'Tree with tags' 
(0 (((1 (((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/36; 
ttag +50 43/25; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 94/92; 
ttag +54 73/60; 
ttag +55 100/100; 
ttag +56 89/80; 
ttag +57 44/22; 
ttag +58 100/100; 
ttag +59 85/71; 
ttag +60 44/17; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 58/36; 
ttag +66 63/50; 
ttag +67 95/91; 
ttag +68 50/10; 
ttag +69 100/100; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 84/72; 
ttag +76 45/[2]; 
ttag +77 47/0; 
ttag +78 100/100; 
ttag +79 63/43; 
ttag +80 41/14; 
ttag +81 98/97; 
ttag +82 59/18; 
ttag +83 72/60; 
ttag +84 63/26; 
ttag +85 82/71; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 94/90; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 35/[24]; 
ttag +93 98/96; 
ttag +94 58/22; 
