tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 ((43 (46 47 ))(44 45 )))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[7]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 85/78; 
ttag +53 40/6; 
ttag +54 14/[20]; 
ttag +55 88/77; 
ttag +56 99/98; 
ttag +57 43/21; 
ttag +58 60/37; 
ttag +59 52/31; 
ttag +60 44/33; 
ttag +61 67/46; 
ttag +62 87/74; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 66/52; 
ttag +66 75/65; 
ttag +67 98/97; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 99/98; 
ttag +75 92/85; 
ttag +76 88/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/74; 
ttag +80 92/86; 
ttag +81 100/100; 
ttag +82 65/60; 
ttag +83 87/77; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 89/82; 
ttag +87 60/20; 
ttag +88 100/100; 
ttag +89 96/93; 
ttag +90 59/24; 
ttag +91 99/98; 
ttag +92 85/70; 
ttag +93 97/94; 
