tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((((13 14 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(15 16 ))((27 (26 (28 (29 30 ))))((39 ((31 (35 (34 (36 (37 38 )))))(32 33 )))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 89/79; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 73/46; 
ttag +54 100/100; 
ttag +55 65/48; 
ttag +56 99/98; 
ttag +57 78/59; 
ttag +58 71/61; 
ttag +59 96/95; 
ttag +60 90/80; 
ttag +61 99/98; 
ttag +62 37/7; 
ttag +63 25/[9]; 
ttag +64 67/54; 
ttag +65 100/100; 
ttag +66 93/90; 
ttag +67 78/59; 
ttag +68 51/25; 
ttag +69 100/100; 
ttag +70 88/76; 
ttag +71 60/40; 
ttag +72 100/100; 
ttag +73 80/60; 
ttag +74 41/5; 
ttag +75 75/52; 
ttag +76 98/96; 
ttag +77 77/54; 
ttag +78 99/99; 
ttag +79 51/20; 
ttag +80 99/98; 
ttag +81 49/11; 
ttag +82 100/100; 
ttag +83 96/92; 
ttag +84 87/83; 
ttag +85 91/82; 
ttag +86 98/96; 
ttag +87 92/86; 
ttag +88 96/92; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 94/89; 
ttag +92 98/96; 
ttag +93 64/33; 
ttag +94 100/100; 
