tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )(18 ((17 (15 16 ))(19 ((20 21 )(22 (23 (24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[31]; 
ttag +50 16/[35]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 92/88; 
ttag +56 70/54; 
ttag +57 69/38; 
ttag +58 50/16; 
ttag +59 80/73; 
ttag +60 63/29; 
ttag +61 96/92; 
ttag +62 100/100; 
ttag +63 32/[3]; 
ttag +64 100/100; 
ttag +65 30/[15]; 
ttag +66 35/[10]; 
ttag +67 93/91; 
ttag +68 47/28; 
ttag +69 100/100; 
ttag +70 89/84; 
ttag +71 59/31; 
ttag +72 48/[3]; 
ttag +73 99/98; 
ttag +74 96/92; 
ttag +75 96/93; 
ttag +76 76/66; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 88/77; 
ttag +80 97/96; 
ttag +81 100/100; 
ttag +82 80/66; 
ttag +83 100/100; 
ttag +84 68/56; 
ttag +85 100/100; 
ttag +86 93/86; 
ttag +87 60/41; 
ttag +88 74/54; 
ttag +89 99/98; 
ttag +90 86/81; 
ttag +91 63/26; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 84/68; 
