tread
'Tree with tags' 
(0 ((1 ((2 3 )(((10 ((4 5 )(6 7 )))(11 12 ))(8 9 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/63; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/90; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 45/[4]; 
ttag +56 31/[18]; 
ttag +57 32/[17]; 
ttag +58 84/68; 
ttag +59 76/64; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 49/18; 
ttag +63 93/89; 
ttag +64 100/100; 
ttag +65 41/11; 
ttag +66 59/29; 
ttag +67 96/93; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 84/68; 
ttag +77 100/100; 
ttag +78 90/85; 
ttag +79 99/98; 
ttag +80 92/89; 
ttag +81 97/94; 
ttag +82 70/40; 
ttag +83 64/37; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 32/[3]; 
ttag +87 44/14; 
ttag +88 95/93; 
ttag +89 99/99; 
ttag +90 76/55; 
ttag +91 56/18; 
ttag +92 82/70; 
ttag +93 82/68; 
