tread
'Tree with tags' 
(0 (1 (9 (((2 3 )(10 (11 12 )))(8 ((4 5 )(6 7 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/94; 
ttag +51 37/25; 
ttag +52 47/35; 
ttag +53 98/97; 
ttag +54 98/97; 
ttag +55 93/92; 
ttag +56 24/12; 
ttag +57 82/73; 
ttag +58 96/93; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 58/38; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 50/30; 
ttag +65 90/88; 
ttag +66 94/94; 
ttag +67 96/95; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 93/92; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 93/89; 
ttag +75 73/65; 
ttag +76 71/58; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 97/95; 
ttag +81 96/95; 
ttag +82 90/88; 
ttag +83 52/33; 
ttag +84 100/100; 
ttag +85 87/85; 
ttag +86 49/39; 
ttag +87 86/84; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 98/98; 
ttag +91 90/88; 
ttag +92 84/80; 
