tread
'Tree with tags' 
(0 (1 ((8 9 (2 3 )((4 5 )(6 7 ))(10 (11 12 )))(13 14 )((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 100/100; 
ttag +52 49/40; 
ttag +53 99/98; 
ttag +54 97/96; 
ttag +55 68/59; 
ttag +56 88/84; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 98/98; 
ttag +60 56/47; 
ttag +61 72/63; 
ttag +62 98/97; 
ttag +63 100/100; 
ttag +64 90/88; 
ttag +65 100/100; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 54/30; 
ttag +69 100/100; 
ttag +70 69/59; 
ttag +71 84/75; 
ttag +72 97/97; 
ttag +73 98/97; 
ttag +74 95/94; 
ttag +75 91/89; 
ttag +76 100/100; 
ttag +77 78/75; 
ttag +78 81/77; 
ttag +79 98/97; 
ttag +80 60/38; 
ttag +81 98/98; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 91/89; 
ttag +85 100/100; 
ttag +86 100/100; 
