tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/44; 
ttag +50 58/40; 
ttag +51 45/27; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 97/95; 
ttag +55 96/94; 
ttag +56 99/98; 
ttag +57 94/90; 
ttag +58 68/40; 
ttag +59 72/63; 
ttag +60 54/22; 
ttag +61 40/8; 
ttag +62 100/100; 
ttag +63 98/96; 
ttag +64 99/98; 
ttag +65 55/18; 
ttag +66 100/100; 
ttag +67 98/96; 
ttag +68 76/59; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 89/79; 
ttag +74 84/77; 
ttag +75 89/79; 
ttag +76 78/69; 
ttag +77 96/95; 
ttag +78 88/76; 
ttag +79 84/80; 
ttag +80 88/85; 
ttag +81 100/100; 
ttag +82 93/89; 
ttag +83 60/25; 
ttag +84 56/31; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 47/9; 
ttag +88 97/96; 
ttag +89 89/85; 
ttag +90 92/88; 
ttag +91 78/68; 
ttag +92 86/80; 
ttag +93 91/85; 
ttag +94 99/98; 
