tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 ((18 19 )(((20 21 )(24 25 ))(22 23 )))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/0; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 87/78; 
ttag +53 94/91; 
ttag +54 100/100; 
ttag +55 78/60; 
ttag +56 83/74; 
ttag +57 36/[7]; 
ttag +58 36/6; 
ttag +59 90/87; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 53/35; 
ttag +63 53/39; 
ttag +64 99/98; 
ttag +65 93/88; 
ttag +66 47/29; 
ttag +67 64/57; 
ttag +68 63/45; 
ttag +69 100/100; 
ttag +70 48/14; 
ttag +71 64/46; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 95/91; 
ttag +81 99/99; 
ttag +82 89/80; 
ttag +83 99/98; 
ttag +84 81/64; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 89/79; 
ttag +88 91/85; 
ttag +89 87/75; 
ttag +90 76/64; 
ttag +91 100/100; 
ttag +92 83/69; 
ttag +93 91/82; 
