tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 (32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 100/100; 
ttag +52 28/[6]; 
ttag +53 37/3; 
ttag +54 87/86; 
ttag +55 100/100; 
ttag +56 95/95; 
ttag +57 81/77; 
ttag +58 67/48; 
ttag +59 88/80; 
ttag +60 62/54; 
ttag +61 81/77; 
ttag +62 94/90; 
ttag +63 98/98; 
ttag +64 100/100; 
ttag +65 49/36; 
ttag +66 67/55; 
ttag +67 91/89; 
ttag +68 98/98; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 95/93; 
ttag +72 87/85; 
ttag +73 100/100; 
ttag +74 99/99; 
ttag +75 96/96; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 91/90; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 97/96; 
ttag +85 94/93; 
ttag +86 100/100; 
ttag +87 67/48; 
ttag +88 91/89; 
ttag +89 95/94; 
ttag +90 36/9; 
