tread
'Tree with tags' 
(0 (1 ((((2 3 )(6 (7 (4 5 ))))((8 9 )(10 (11 12 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/93; 
ttag +51 41/[2]; 
ttag +52 100/100; 
ttag +53 70/62; 
ttag +54 94/89; 
ttag +55 74/53; 
ttag +56 81/66; 
ttag +57 94/92; 
ttag +58 28/4; 
ttag +59 89/85; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 42/20; 
ttag +63 100/100; 
ttag +64 82/76; 
ttag +65 50/28; 
ttag +66 64/33; 
ttag +67 47/16; 
ttag +68 28/[34]; 
ttag +69 97/94; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 49/3; 
ttag +73 97/95; 
ttag +74 99/98; 
ttag +75 95/91; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 67/43; 
ttag +80 93/87; 
ttag +81 95/91; 
ttag +82 80/68; 
ttag +83 93/86; 
ttag +84 75/58; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 86/79; 
ttag +88 100/100; 
ttag +89 97/94; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 61/22; 
