tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 100/100; 
ttag +52 50/16; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 91/85; 
ttag +56 94/90; 
ttag +57 59/26; 
ttag +58 70/61; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 33/3; 
ttag +63 52/35; 
ttag +64 100/100; 
ttag +65 88/82; 
ttag +66 86/78; 
ttag +67 96/92; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 95/92; 
ttag +75 95/90; 
ttag +76 88/78; 
ttag +77 82/73; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 91/82; 
ttag +82 61/50; 
ttag +83 91/86; 
ttag +84 75/75; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 75/61; 
ttag +88 89/79; 
ttag +89 99/98; 
ttag +90 91/87; 
ttag +91 90/85; 
ttag +92 96/92; 
ttag +93 34/[14]; 
ttag +94 68/53; 
