tread
'Tree with tags' 
(0 ((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((13 14 )(((26 (27 (28 (29 30 ))))(40 (41 (43 (42 ((44 45 )(46 47 )))))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/16; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 99/98; 
ttag +53 62/47; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 60/24; 
ttag +57 96/94; 
ttag +58 99/98; 
ttag +59 64/49; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 73/58; 
ttag +64 100/100; 
ttag +65 19/[36]; 
ttag +66 98/97; 
ttag +67 66/36; 
ttag +68 62/37; 
ttag +69 99/99; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 84/72; 
ttag +73 85/76; 
ttag +74 100/100; 
ttag +75 54/21; 
ttag +76 97/95; 
ttag +77 75/55; 
ttag +78 96/94; 
ttag +79 99/98; 
ttag +80 99/98; 
ttag +81 55/22; 
ttag +82 100/100; 
ttag +83 28/[8]; 
ttag +84 44/8; 
ttag +85 63/31; 
ttag +86 100/100; 
ttag +87 96/93; 
ttag +88 100/100; 
ttag +89 55/12; 
ttag +90 29/[39]; 
ttag +91 99/98; 
ttag +92 95/91; 
ttag +93 88/79; 
ttag +94 92/84; 
