tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/1; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 88/85; 
ttag +55 33/[13]; 
ttag +56 75/51; 
ttag +57 98/97; 
ttag +58 50/11; 
ttag +59 79/60; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 79/75; 
ttag +63 57/36; 
ttag +64 100/100; 
ttag +65 41/16; 
ttag +66 98/96; 
ttag +67 54/29; 
ttag +68 42/17; 
ttag +69 100/100; 
ttag +70 72/47; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 56/14; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 95/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 64/54; 
ttag +81 84/71; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 95/91; 
ttag +85 67/43; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 81/62; 
ttag +91 59/36; 
ttag +92 97/94; 
ttag +93 68/46; 
ttag +94 98/96; 
