tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (43 (42 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 12/[26]; 
ttag +50 100/100; 
ttag +51 94/89; 
ttag +52 71/46; 
ttag +53 92/85; 
ttag +54 94/91; 
ttag +55 95/93; 
ttag +56 77/56; 
ttag +57 52/28; 
ttag +58 32/8; 
ttag +59 85/74; 
ttag +60 99/98; 
ttag +61 95/93; 
ttag +62 32/[6]; 
ttag +63 100/100; 
ttag +64 52/21; 
ttag +65 74/66; 
ttag +66 92/90; 
ttag +67 98/97; 
ttag +68 77/64; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 94/88; 
ttag +72 63/28; 
ttag +73 55/20; 
ttag +74 95/93; 
ttag +75 67/46; 
ttag +76 53/31; 
ttag +77 71/60; 
ttag +78 98/96; 
ttag +79 91/85; 
ttag +80 20/[29]; 
ttag +81 95/92; 
ttag +82 99/98; 
ttag +83 70/47; 
ttag +84 75/58; 
ttag +85 63/52; 
ttag +86 90/80; 
ttag +87 100/100; 
ttag +88 37/[26]; 
ttag +89 92/88; 
ttag +90 36/[24]; 
ttag +91 100/100; 
ttag +92 85/71; 
ttag +93 96/94; 
ttag +94 100/100; 
