tread
'Tree with tags' 
(0 ((1 ((8 (((2 3 )(10 (11 12 )))(9 ((4 5 )(6 7 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 15/[13]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 49/32; 
ttag +53 20/[14]; 
ttag +54 100/100; 
ttag +55 38/13; 
ttag +56 99/98; 
ttag +57 100/100; 
ttag +58 26/[10]; 
ttag +59 83/67; 
ttag +60 94/88; 
ttag +61 97/94; 
ttag +62 98/97; 
ttag +63 22/[37]; 
ttag +64 99/98; 
ttag +65 97/96; 
ttag +66 59/22; 
ttag +67 55/28; 
ttag +68 41/12; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 78/57; 
ttag +75 37/6; 
ttag +76 64/43; 
ttag +77 98/96; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 62/33; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 86/75; 
ttag +84 100/100; 
ttag +85 61/35; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 98/97; 
ttag +89 91/87; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 86/72; 
ttag +93 100/100; 
ttag +94 96/93; 
