tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/55; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 88/83; 
ttag +53 91/86; 
ttag +54 97/96; 
ttag +55 45/26; 
ttag +56 43/24; 
ttag +57 91/87; 
ttag +58 76/62; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 45/17; 
ttag +63 62/55; 
ttag +64 100/100; 
ttag +65 75/61; 
ttag +66 99/99; 
ttag +67 96/94; 
ttag +68 78/65; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 89/86; 
ttag +73 84/79; 
ttag +74 79/69; 
ttag +75 100/100; 
ttag +76 55/41; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 98/96; 
ttag +81 99/99; 
ttag +82 62/46; 
ttag +83 92/91; 
ttag +84 93/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 89/83; 
ttag +88 70/56; 
ttag +89 67/45; 
ttag +90 100/100; 
ttag +91 75/61; 
ttag +92 95/95; 
ttag +93 100/100; 
ttag +94 98/97; 
