tread
'Tree with tags' 
(0 (1 (((2 3 )(((6 (7 (4 5 )))(8 9 ))(10 (11 12 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 94/90; 
ttag +51 95/93; 
ttag +52 68/50; 
ttag +53 100/100; 
ttag +54 53/9; 
ttag +55 93/90; 
ttag +56 19/[33]; 
ttag +57 93/90; 
ttag +58 70/43; 
ttag +59 84/69; 
ttag +60 98/96; 
ttag +61 97/95; 
ttag +62 60/45; 
ttag +63 65/47; 
ttag +64 100/100; 
ttag +65 81/66; 
ttag +66 55/37; 
ttag +67 51/36; 
ttag +68 68/53; 
ttag +69 99/98; 
ttag +70 76/61; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 57/19; 
ttag +74 87/76; 
ttag +75 95/93; 
ttag +76 81/70; 
ttag +77 85/74; 
ttag +78 99/98; 
ttag +79 96/92; 
ttag +80 46/16; 
ttag +81 98/96; 
ttag +82 98/96; 
ttag +83 68/53; 
ttag +84 95/94; 
ttag +85 74/64; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 91/87; 
ttag +89 90/86; 
ttag +90 88/82; 
ttag +91 63/42; 
ttag +92 72/52; 
ttag +93 89/79; 
ttag +94 64/47; 
