tread
'Tree with tags' 
(0 (1 (2 3 (10 (8 9 (6 7 (4 5 )))(11 12 )))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(39 (26 (27 (28 (29 30 ))))(31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 (45 (44 (46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 93/90; 
ttag +52 100/100; 
ttag +53 32/[3]; 
ttag +54 98/98; 
ttag +55 100/100; 
ttag +56 98/98; 
ttag +57 58/52; 
ttag +58 97/97; 
ttag +59 85/79; 
ttag +60 65/52; 
ttag +61 58/44; 
ttag +62 92/89; 
ttag +63 99/99; 
ttag +64 99/99; 
ttag +65 100/100; 
ttag +66 97/97; 
ttag +67 99/99; 
ttag +68 87/78; 
ttag +69 98/98; 
ttag +70 94/91; 
ttag +71 81/75; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 89/85; 
ttag +75 74/68; 
ttag +76 84/78; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 90/88; 
ttag +80 95/93; 
ttag +81 92/90; 
ttag +82 81/72; 
ttag +83 91/87; 
ttag +84 50/18; 
ttag +85 99/98; 
ttag +86 85/79; 
