tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 43 (47 (46 (44 45 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/28; 
ttag +50 65/59; 
ttag +51 100/100; 
ttag +52 85/81; 
ttag +53 99/99; 
ttag +54 86/80; 
ttag +55 100/100; 
ttag +56 98/98; 
ttag +57 66/51; 
ttag +58 79/74; 
ttag +59 36/22; 
ttag +60 80/77; 
ttag +61 97/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 95/92; 
ttag +65 78/77; 
ttag +66 61/47; 
ttag +67 67/59; 
ttag +68 100/100; 
ttag +69 82/75; 
ttag +70 99/98; 
ttag +71 75/69; 
ttag +72 80/70; 
ttag +73 100/100; 
ttag +74 63/48; 
ttag +75 88/82; 
ttag +76 100/100; 
ttag +77 98/96; 
ttag +78 95/93; 
ttag +79 78/71; 
ttag +80 100/100; 
ttag +81 72/64; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 95/95; 
ttag +87 99/98; 
ttag +88 88/84; 
ttag +89 100/100; 
ttag +90 55/39; 
ttag +91 98/97; 
