tread
'Tree with tags' 
(0 (1 ((((2 3 )(8 ((9 (7 (6 (4 5 ))))(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 ((43 (46 47 ))(44 45 )))))))((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 69/53; 
ttag +51 65/47; 
ttag +52 34/14; 
ttag +53 25/7; 
ttag +54 99/98; 
ttag +55 79/62; 
ttag +56 99/98; 
ttag +57 31/[8]; 
ttag +58 35/[7]; 
ttag +59 61/43; 
ttag +60 96/94; 
ttag +61 86/79; 
ttag +62 100/100; 
ttag +63 38/18; 
ttag +64 100/100; 
ttag +65 54/32; 
ttag +66 68/46; 
ttag +67 28/[18]; 
ttag +68 77/56; 
ttag +69 100/100; 
ttag +70 90/84; 
ttag +71 93/87; 
ttag +72 95/92; 
ttag +73 85/75; 
ttag +74 100/100; 
ttag +75 51/31; 
ttag +76 55/11; 
ttag +77 96/93; 
ttag +78 94/89; 
ttag +79 97/95; 
ttag +80 87/82; 
ttag +81 78/69; 
ttag +82 98/97; 
ttag +83 71/50; 
ttag +84 99/98; 
ttag +85 69/48; 
ttag +86 97/94; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 74/64; 
ttag +90 95/90; 
ttag +91 60/41; 
ttag +92 86/76; 
ttag +93 100/100; 
ttag +94 96/92; 
