tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (28 (27 (29 30 ))))((39 (31 (((32 33 )(37 (36 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 85/79; 
ttag +51 64/38; 
ttag +52 21/[40]; 
ttag +53 36/11; 
ttag +54 16/[9]; 
ttag +55 96/94; 
ttag +56 99/98; 
ttag +57 67/43; 
ttag +58 41/3; 
ttag +59 15/[30]; 
ttag +60 48/24; 
ttag +61 83/66; 
ttag +62 99/99; 
ttag +63 95/92; 
ttag +64 46/31; 
ttag +65 98/96; 
ttag +66 93/91; 
ttag +67 87/78; 
ttag +68 87/78; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 62/27; 
ttag +73 62/27; 
ttag +74 98/96; 
ttag +75 71/60; 
ttag +76 58/18; 
ttag +77 68/43; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 75/64; 
ttag +81 83/72; 
ttag +82 100/100; 
ttag +83 68/39; 
ttag +84 96/94; 
ttag +85 96/92; 
ttag +86 38/[24]; 
ttag +87 100/100; 
ttag +88 96/93; 
ttag +89 95/93; 
ttag +90 93/89; 
ttag +91 89/78; 
ttag +92 92/86; 
ttag +93 99/98; 
ttag +94 95/91; 
