tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )((26 ((27 28 )(29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 90/87; 
ttag +52 39/20; 
ttag +53 49/36; 
ttag +54 64/50; 
ttag +55 92/89; 
ttag +56 96/93; 
ttag +57 81/78; 
ttag +58 79/77; 
ttag +59 55/31; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 92/90; 
ttag +64 69/62; 
ttag +65 83/77; 
ttag +66 100/100; 
ttag +67 94/92; 
ttag +68 97/94; 
ttag +69 89/87; 
ttag +70 100/100; 
ttag +71 93/90; 
ttag +72 59/50; 
ttag +73 53/36; 
ttag +74 95/94; 
ttag +75 84/76; 
ttag +76 99/99; 
ttag +77 78/72; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 92/89; 
ttag +81 99/99; 
ttag +82 87/87; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 65/48; 
ttag +86 88/85; 
ttag +87 99/99; 
ttag +88 56/40; 
ttag +89 98/98; 
ttag +90 100/100; 
ttag +91 72/65; 
