tread
'Tree with tags' 
(0 (((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((39 ((26 (27 (28 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(31 (((32 33 )(36 (37 38 )))(34 35 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/14; 
ttag +50 81/68; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 32/[25]; 
ttag +54 93/86; 
ttag +55 100/100; 
ttag +56 98/96; 
ttag +57 99/98; 
ttag +58 94/91; 
ttag +59 92/86; 
ttag +60 90/83; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 46/9; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 80/66; 
ttag +67 99/98; 
ttag +68 52/42; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 93/86; 
ttag +72 100/100; 
ttag +73 88/76; 
ttag +74 99/98; 
ttag +75 49/29; 
ttag +76 31/9; 
ttag +77 94/89; 
ttag +78 93/88; 
ttag +79 90/85; 
ttag +80 100/100; 
ttag +81 89/82; 
ttag +82 98/96; 
ttag +83 63/44; 
ttag +84 89/78; 
ttag +85 94/89; 
ttag +86 100/100; 
ttag +87 92/85; 
ttag +88 83/70; 
ttag +89 98/97; 
ttag +90 84/71; 
ttag +91 70/55; 
ttag +92 95/93; 
ttag +93 89/79; 
ttag +94 93/87; 
