tread
'Tree with tags' 
(0 (((1 14 )(13 ((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))))(3 (2 ((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/11; 
ttag +50 59/33; 
ttag +51 100/100; 
ttag +52 62/25; 
ttag +53 98/97; 
ttag +54 98/96; 
ttag +55 93/90; 
ttag +56 44/7; 
ttag +57 98/97; 
ttag +58 97/95; 
ttag +59 75/56; 
ttag +60 99/98; 
ttag +61 89/78; 
ttag +62 14/[22]; 
ttag +63 100/100; 
ttag +64 33/[29]; 
ttag +65 100/100; 
ttag +66 34/3; 
ttag +67 99/98; 
ttag +68 94/90; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 54/26; 
ttag +74 99/98; 
ttag +75 97/94; 
ttag +76 51/21; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 80/77; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 99/98; 
ttag +83 90/84; 
ttag +84 51/6; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/92; 
ttag +88 95/90; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 29/[28]; 
ttag +92 100/100; 
ttag +93 41/5; 
ttag +94 100/100; 
