tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[12]; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 36/2; 
ttag +53 10/[24]; 
ttag +54 92/86; 
ttag +55 100/100; 
ttag +56 50/28; 
ttag +57 28/[6]; 
ttag +58 100/100; 
ttag +59 75/65; 
ttag +60 97/95; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 85/80; 
ttag +65 15/[19]; 
ttag +66 77/63; 
ttag +67 94/92; 
ttag +68 42/[7]; 
ttag +69 100/100; 
ttag +70 86/73; 
ttag +71 99/98; 
ttag +72 98/96; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 93/89; 
ttag +76 95/91; 
ttag +77 88/82; 
ttag +78 95/90; 
ttag +79 78/65; 
ttag +80 91/88; 
ttag +81 94/92; 
ttag +82 71/54; 
ttag +83 64/41; 
ttag +84 38/15; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 86/82; 
ttag +88 70/45; 
ttag +89 95/92; 
ttag +90 100/100; 
ttag +91 78/56; 
ttag +92 100/100; 
ttag +93 56/12; 
ttag +94 47/3; 
