tread
'Tree with tags' 
(0 (((1 ((2 3 )((9 (7 (6 (4 5 ))))(8 (10 (11 12 ))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/34; 
ttag +50 23/[15]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 98/97; 
ttag +54 95/93; 
ttag +55 43/[13]; 
ttag +56 94/91; 
ttag +57 38/[5]; 
ttag +58 84/76; 
ttag +59 50/35; 
ttag +60 85/74; 
ttag +61 100/100; 
ttag +62 93/88; 
ttag +63 42/4; 
ttag +64 100/100; 
ttag +65 83/71; 
ttag +66 65/51; 
ttag +67 66/47; 
ttag +68 74/62; 
ttag +69 100/100; 
ttag +70 77/65; 
ttag +71 100/100; 
ttag +72 92/85; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 73/49; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 91/86; 
ttag +80 47/25; 
ttag +81 25/[6]; 
ttag +82 100/100; 
ttag +83 57/22; 
ttag +84 84/75; 
ttag +85 67/51; 
ttag +86 94/90; 
ttag +87 100/100; 
ttag +88 84/70; 
ttag +89 52/34; 
ttag +90 97/96; 
ttag +91 63/48; 
ttag +92 81/65; 
ttag +93 70/55; 
ttag +94 94/90; 
