tread
'Tree with tags' 
(0 (((1 ((((2 3 )(9 (8 (10 (11 12 )))))(6 7 (4 5 )))(13 14 )))((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/53; 
ttag +50 41/27; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 31/11; 
ttag +54 100/100; 
ttag +55 43/19; 
ttag +56 98/98; 
ttag +57 72/69; 
ttag +58 36/11; 
ttag +59 68/61; 
ttag +60 88/84; 
ttag +61 99/99; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 91/86; 
ttag +65 88/86; 
ttag +66 86/83; 
ttag +67 96/96; 
ttag +68 98/98; 
ttag +69 100/100; 
ttag +70 70/57; 
ttag +71 100/100; 
ttag +72 98/98; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 90/88; 
ttag +78 54/40; 
ttag +79 100/100; 
ttag +80 85/79; 
ttag +81 61/52; 
ttag +82 92/91; 
ttag +83 98/97; 
ttag +84 95/93; 
ttag +85 97/95; 
ttag +86 92/90; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 94/92; 
ttag +90 92/89; 
ttag +91 100/100; 
ttag +92 95/94; 
