tread
'Tree with tags' 
(0 ((1 ((((2 3 )((8 9 )(10 (11 12 ))))(7 (6 (4 5 ))))(17 ((15 16 )(18 (19 ((20 21 )(24 (25 (22 23 ))))))))))(13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[28]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 50/6; 
ttag +53 87/80; 
ttag +54 53/34; 
ttag +55 94/90; 
ttag +56 90/86; 
ttag +57 99/98; 
ttag +58 68/36; 
ttag +59 67/51; 
ttag +60 94/90; 
ttag +61 99/98; 
ttag +62 98/97; 
ttag +63 94/88; 
ttag +64 29/[32]; 
ttag +65 89/81; 
ttag +66 100/100; 
ttag +67 80/65; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 94/88; 
ttag +71 51/12; 
ttag +72 87/74; 
ttag +73 100/100; 
ttag +74 15/[26]; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 95/92; 
ttag +79 98/96; 
ttag +80 97/96; 
ttag +81 86/82; 
ttag +82 98/97; 
ttag +83 85/81; 
ttag +84 91/87; 
ttag +85 96/94; 
ttag +86 36/13; 
ttag +87 93/90; 
ttag +88 78/67; 
ttag +89 100/100; 
ttag +90 70/45; 
ttag +91 100/100; 
ttag +92 80/64; 
ttag +93 70/46; 
