tread
'Tree with tags' 
(0 (((1 ((3 (2 ((6 (7 (4 5 )))(8 (9 (10 (11 12 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[21]; 
ttag +50 46/15; 
ttag +51 100/100; 
ttag +52 42/13; 
ttag +53 100/100; 
ttag +54 33/[15]; 
ttag +55 99/98; 
ttag +56 48/4; 
ttag +57 100/100; 
ttag +58 67/50; 
ttag +59 73/53; 
ttag +60 45/16; 
ttag +61 92/87; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 94/90; 
ttag +66 95/92; 
ttag +67 44/[8]; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 66/43; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 78/69; 
ttag +77 68/41; 
ttag +78 99/98; 
ttag +79 92/89; 
ttag +80 73/60; 
ttag +81 43/6; 
ttag +82 93/87; 
ttag +83 95/92; 
ttag +84 99/99; 
ttag +85 49/23; 
ttag +86 100/100; 
ttag +87 75/52; 
ttag +88 88/77; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 57/18; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 89/78; 
