tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/[23]; 
ttag +50 100/100; 
ttag +51 93/88; 
ttag +52 100/100; 
ttag +53 95/92; 
ttag +54 84/79; 
ttag +55 22/[27]; 
ttag +56 70/41; 
ttag +57 100/100; 
ttag +58 46/7; 
ttag +59 76/54; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 73/67; 
ttag +63 51/28; 
ttag +64 100/100; 
ttag +65 35/[2]; 
ttag +66 97/95; 
ttag +67 39/2; 
ttag +68 31/[6]; 
ttag +69 100/100; 
ttag +70 61/24; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 60/21; 
ttag +74 100/100; 
ttag +75 93/90; 
ttag +76 95/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 59/48; 
ttag +81 85/73; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 95/91; 
ttag +85 68/44; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 95/93; 
ttag +90 77/54; 
ttag +91 56/28; 
ttag +92 97/94; 
ttag +93 70/47; 
ttag +94 98/96; 
