tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((13 14 )(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 25/[12]; 
ttag +53 31/[6]; 
ttag +54 100/100; 
ttag +55 97/94; 
ttag +56 61/36; 
ttag +57 42/8; 
ttag +58 27/2; 
ttag +59 24/[1]; 
ttag +60 73/52; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 33/6; 
ttag +64 100/100; 
ttag +65 32/0; 
ttag +66 13/[19]; 
ttag +67 59/37; 
ttag +68 83/70; 
ttag +69 100/100; 
ttag +70 92/89; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 93/87; 
ttag +74 96/93; 
ttag +75 100/100; 
ttag +76 72/51; 
ttag +77 83/73; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 89/86; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 90/81; 
ttag +84 85/74; 
ttag +85 77/68; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 99/98; 
ttag +89 51/7; 
ttag +90 82/66; 
ttag +91 98/97; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 92/84; 
