tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (43 (42 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/36; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 92/87; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 87/78; 
ttag +56 83/74; 
ttag +57 32/[6]; 
ttag +58 62/27; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 82/69; 
ttag +62 17/[39]; 
ttag +63 36/3; 
ttag +64 100/100; 
ttag +65 79/66; 
ttag +66 95/92; 
ttag +67 99/98; 
ttag +68 77/58; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 57/26; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 99/98; 
ttag +76 71/46; 
ttag +77 72/51; 
ttag +78 100/100; 
ttag +79 53/15; 
ttag +80 88/80; 
ttag +81 100/100; 
ttag +82 54/13; 
ttag +83 68/54; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 37/[2]; 
ttag +88 51/24; 
ttag +89 100/100; 
ttag +90 54/9; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
