tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )(18 (19 (17 ((15 16 )((20 21 )((22 23 )(24 25 ))))))))(((27 (26 (28 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))(39 (31 (33 (32 ((34 35 )(36 (37 38 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/4; 
ttag +50 100/100; 
ttag +51 76/53; 
ttag +52 79/70; 
ttag +53 100/100; 
ttag +54 64/31; 
ttag +55 33/0; 
ttag +56 95/93; 
ttag +57 38/11; 
ttag +58 37/10; 
ttag +59 69/54; 
ttag +60 100/100; 
ttag +61 84/71; 
ttag +62 72/60; 
ttag +63 31/11; 
ttag +64 85/71; 
ttag +65 49/28; 
ttag +66 44/17; 
ttag +67 31/4; 
ttag +68 89/85; 
ttag +69 100/100; 
ttag +70 82/70; 
ttag +71 82/65; 
ttag +72 91/82; 
ttag +73 95/91; 
ttag +74 51/22; 
ttag +75 99/98; 
ttag +76 45/10; 
ttag +77 78/69; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 84/75; 
ttag +81 68/59; 
ttag +82 37/[14]; 
ttag +83 83/74; 
ttag +84 93/90; 
ttag +85 80/75; 
ttag +86 98/97; 
ttag +87 99/98; 
ttag +88 88/79; 
ttag +89 82/75; 
ttag +90 98/97; 
ttag +91 90/83; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 62/27; 
