tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/25; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 51/18; 
ttag +53 12/[38]; 
ttag +54 23/3; 
ttag +55 100/100; 
ttag +56 98/96; 
ttag +57 75/56; 
ttag +58 99/98; 
ttag +59 84/77; 
ttag +60 77/68; 
ttag +61 98/97; 
ttag +62 89/79; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 63/45; 
ttag +66 80/73; 
ttag +67 62/53; 
ttag +68 73/64; 
ttag +69 90/86; 
ttag +70 91/85; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 80/62; 
ttag +76 85/78; 
ttag +77 94/94; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 47/26; 
ttag +81 94/92; 
ttag +82 95/93; 
ttag +83 71/46; 
ttag +84 73/47; 
ttag +85 97/96; 
ttag +86 100/100; 
ttag +87 95/90; 
ttag +88 82/75; 
ttag +89 62/34; 
ttag +90 74/56; 
ttag +91 77/67; 
ttag +92 99/98; 
ttag +93 96/94; 
ttag +94 89/86; 
