tread
'Tree with tags' 
(0 (((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))(17 ((15 16 )(18 (19 ((20 21 )(24 (25 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/20; 
ttag +50 40/23; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 77/66; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 90/86; 
ttag +57 84/77; 
ttag +58 81/68; 
ttag +59 85/76; 
ttag +60 87/81; 
ttag +61 99/98; 
ttag +62 97/94; 
ttag +63 37/21; 
ttag +64 100/100; 
ttag +65 38/9; 
ttag +66 62/45; 
ttag +67 90/86; 
ttag +68 72/57; 
ttag +69 100/100; 
ttag +70 80/62; 
ttag +71 100/100; 
ttag +72 79/58; 
ttag +73 96/92; 
ttag +74 96/94; 
ttag +75 97/95; 
ttag +76 58/45; 
ttag +77 96/95; 
ttag +78 98/97; 
ttag +79 91/86; 
ttag +80 31/[1]; 
ttag +81 52/10; 
ttag +82 99/99; 
ttag +83 94/91; 
ttag +84 95/92; 
ttag +85 74/61; 
ttag +86 81/68; 
ttag +87 98/97; 
ttag +88 60/24; 
ttag +89 96/94; 
ttag +90 100/100; 
ttag +91 73/48; 
ttag +92 92/84; 
ttag +93 95/90; 
ttag +94 98/96; 
