tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(26 (27 (28 (29 30 ))))))(17 ((18 (19 ((20 21 )(22 (23 (24 25 ))))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[42]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 87/81; 
ttag +53 99/98; 
ttag +54 86/75; 
ttag +55 60/42; 
ttag +56 75/62; 
ttag +57 83/72; 
ttag +58 77/66; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 92/89; 
ttag +62 23/[10]; 
ttag +63 56/49; 
ttag +64 100/100; 
ttag +65 52/19; 
ttag +66 27/[6]; 
ttag +67 99/98; 
ttag +68 17/[16]; 
ttag +69 91/83; 
ttag +70 100/100; 
ttag +71 97/95; 
ttag +72 100/100; 
ttag +73 57/16; 
ttag +74 94/89; 
ttag +75 99/98; 
ttag +76 64/41; 
ttag +77 73/61; 
ttag +78 100/100; 
ttag +79 87/81; 
ttag +80 81/73; 
ttag +81 89/85; 
ttag +82 99/98; 
ttag +83 83/75; 
ttag +84 61/39; 
ttag +85 42/[7]; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 75/62; 
ttag +89 63/39; 
ttag +90 97/96; 
ttag +91 70/41; 
ttag +92 96/95; 
ttag +93 97/95; 
ttag +94 54/28; 
