tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((10 (8 9 ))(11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/[8]; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 70/56; 
ttag +55 94/88; 
ttag +56 64/50; 
ttag +57 61/38; 
ttag +58 40/[2]; 
ttag +59 75/66; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 51/18; 
ttag +63 56/42; 
ttag +64 100/100; 
ttag +65 49/2; 
ttag +66 97/94; 
ttag +67 57/25; 
ttag +68 100/100; 
ttag +69 94/88; 
ttag +70 100/100; 
ttag +71 75/50; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 96/93; 
ttag +76 64/31; 
ttag +77 43/10; 
ttag +78 99/98; 
ttag +79 93/89; 
ttag +80 31/[3]; 
ttag +81 90/80; 
ttag +82 84/68; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 41/9; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 63/26; 
ttag +89 100/100; 
ttag +90 94/90; 
ttag +91 61/24; 
ttag +92 100/100; 
ttag +93 67/57; 
ttag +94 87/81; 
