tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(35 (34 (36 (37 38 )))))))((40 41 )((42 43 )(47 (46 (44 45 ))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 83/68; 
ttag +50 100/100; 
ttag +51 88/76; 
ttag +52 100/100; 
ttag +53 86/76; 
ttag +54 88/81; 
ttag +55 92/86; 
ttag +56 51/9; 
ttag +57 57/31; 
ttag +58 87/79; 
ttag +59 75/52; 
ttag +60 100/100; 
ttag +61 96/94; 
ttag +62 31/2; 
ttag +63 34/[2]; 
ttag +64 99/98; 
ttag +65 56/22; 
ttag +66 76/61; 
ttag +67 99/98; 
ttag +68 93/91; 
ttag +69 89/78; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 92/87; 
ttag +75 73/54; 
ttag +76 64/30; 
ttag +77 73/54; 
ttag +78 98/97; 
ttag +79 92/85; 
ttag +80 49/38; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 91/84; 
ttag +84 64/48; 
ttag +85 47/31; 
ttag +86 83/67; 
ttag +87 98/96; 
ttag +88 76/64; 
ttag +89 100/100; 
ttag +90 70/43; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 55/16; 
ttag +94 92/84; 
