tread
'Tree with tags' 
(0 (1 (((2 3 )(8 (9 ((6 (7 (4 5 )))(10 (11 12 ))))))(((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 47 (44 45 ))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/96; 
ttag +51 93/92; 
ttag +52 72/71; 
ttag +53 100/100; 
ttag +54 65/57; 
ttag +55 88/86; 
ttag +56 59/30; 
ttag +57 25/[4]; 
ttag +58 55/29; 
ttag +59 94/92; 
ttag +60 99/99; 
ttag +61 87/84; 
ttag +62 25/19; 
ttag +63 42/26; 
ttag +64 100/100; 
ttag +65 32/16; 
ttag +66 36/20; 
ttag +67 93/92; 
ttag +68 45/25; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 82/77; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 52/47; 
ttag +75 75/66; 
ttag +76 98/97; 
ttag +77 93/89; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 56/38; 
ttag +81 86/80; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 60/42; 
ttag +85 94/92; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 75/67; 
ttag +89 100/100; 
ttag +90 96/95; 
ttag +91 92/90; 
ttag +92 96/96; 
ttag +93 92/88; 
