tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )((6 7 (4 5 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 96/95; 
ttag +50 100/100; 
ttag +51 61/38; 
ttag +52 88/85; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 87/83; 
ttag +56 95/93; 
ttag +57 91/88; 
ttag +58 80/75; 
ttag +59 95/94; 
ttag +60 100/100; 
ttag +61 88/86; 
ttag +62 100/100; 
ttag +63 59/46; 
ttag +64 62/53; 
ttag +65 49/40; 
ttag +66 64/61; 
ttag +67 100/100; 
ttag +68 92/90; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 60/40; 
ttag +73 98/98; 
ttag +74 100/100; 
ttag +75 96/96; 
ttag +76 100/100; 
ttag +77 97/96; 
ttag +78 94/92; 
ttag +79 83/78; 
ttag +80 37/24; 
ttag +81 61/49; 
ttag +82 91/87; 
ttag +83 94/93; 
ttag +84 99/99; 
ttag +85 67/57; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 89/85; 
ttag +89 89/85; 
ttag +90 100/100; 
ttag +91 97/97; 
ttag +92 92/88; 
