tread
'Tree with tags' 
(0 ((1 (18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )((26 (27 (28 (29 30 ))))(((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 41 ))(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/10; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 38/23; 
ttag +54 99/98; 
ttag +55 91/87; 
ttag +56 69/57; 
ttag +57 94/91; 
ttag +58 51/37; 
ttag +59 70/56; 
ttag +60 60/30; 
ttag +61 69/59; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 47/9; 
ttag +65 32/[22]; 
ttag +66 85/78; 
ttag +67 82/73; 
ttag +68 99/99; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 96/93; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 96/94; 
ttag +75 61/23; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 51/11; 
ttag +80 29/[22]; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 82/65; 
ttag +84 97/96; 
ttag +85 55/16; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 93/86; 
ttag +89 100/100; 
ttag +90 68/38; 
ttag +91 100/100; 
ttag +92 97/95; 
ttag +93 95/95; 
