tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 (18 (15 16 )))(19 ((20 21 )((22 23 )(24 25 )))))))((((2 3 )(10 ((8 9 )(11 12 ))))(7 (6 (4 5 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 (41 ((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[22]; 
ttag +50 100/100; 
ttag +51 90/87; 
ttag +52 58/22; 
ttag +53 100/100; 
ttag +54 35/[4]; 
ttag +55 95/92; 
ttag +56 37/[9]; 
ttag +57 87/83; 
ttag +58 87/81; 
ttag +59 37/15; 
ttag +60 34/14; 
ttag +61 100/100; 
ttag +62 90/81; 
ttag +63 48/9; 
ttag +64 99/98; 
ttag +65 54/19; 
ttag +66 60/25; 
ttag +67 94/88; 
ttag +68 97/96; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 96/95; 
ttag +73 88/78; 
ttag +74 64/28; 
ttag +75 100/100; 
ttag +76 56/20; 
ttag +77 93/87; 
ttag +78 94/88; 
ttag +79 67/54; 
ttag +80 95/90; 
ttag +81 100/100; 
ttag +82 29/[22]; 
ttag +83 93/89; 
ttag +84 33/6; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 53/44; 
ttag +88 96/92; 
ttag +89 87/74; 
ttag +90 79/70; 
ttag +91 100/100; 
ttag +92 98/97; 
ttag +93 77/60; 
ttag +94 76/67; 
