tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))(((26 27 )(28 (29 30 )))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 (44 (45 (46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/25; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 84/76; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 87/78; 
ttag +56 74/55; 
ttag +57 75/60; 
ttag +58 51/9; 
ttag +59 83/68; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 69/56; 
ttag +63 99/98; 
ttag +64 39/3; 
ttag +65 89/81; 
ttag +66 66/53; 
ttag +67 92/84; 
ttag +68 100/100; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 96/93; 
ttag +72 87/75; 
ttag +73 69/39; 
ttag +74 100/100; 
ttag +75 57/41; 
ttag +76 61/25; 
ttag +77 88/83; 
ttag +78 100/100; 
ttag +79 82/72; 
ttag +80 87/76; 
ttag +81 99/98; 
ttag +82 57/20; 
ttag +83 98/96; 
ttag +84 73/54; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/91; 
ttag +88 100/100; 
ttag +89 84/75; 
ttag +90 97/96; 
ttag +91 95/90; 
ttag +92 53/6; 
ttag +93 94/91; 
