tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(15 16 ))(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/19; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 98/98; 
ttag +53 91/86; 
ttag +54 72/63; 
ttag +55 100/100; 
ttag +56 60/45; 
ttag +57 48/27; 
ttag +58 72/67; 
ttag +59 96/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/34; 
ttag +63 25/[13]; 
ttag +64 42/24; 
ttag +65 100/100; 
ttag +66 41/3; 
ttag +67 99/99; 
ttag +68 81/78; 
ttag +69 90/86; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 70/61; 
ttag +73 99/99; 
ttag +74 80/75; 
ttag +75 75/65; 
ttag +76 72/65; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 63/53; 
ttag +81 99/98; 
ttag +82 98/97; 
ttag +83 93/90; 
ttag +84 95/94; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 97/96; 
ttag +88 71/60; 
ttag +89 99/99; 
ttag +90 95/94; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 92/89; 
