tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[25]; 
ttag +50 100/100; 
ttag +51 61/30; 
ttag +52 67/36; 
ttag +53 16/[32]; 
ttag +54 91/84; 
ttag +55 100/100; 
ttag +56 92/89; 
ttag +57 63/42; 
ttag +58 91/87; 
ttag +59 20/[10]; 
ttag +60 77/57; 
ttag +61 95/91; 
ttag +62 100/100; 
ttag +63 20/[43]; 
ttag +64 100/100; 
ttag +65 41/[7]; 
ttag +66 90/89; 
ttag +67 67/51; 
ttag +68 74/60; 
ttag +69 100/100; 
ttag +70 76/55; 
ttag +71 99/98; 
ttag +72 87/79; 
ttag +73 79/60; 
ttag +74 100/100; 
ttag +75 64/49; 
ttag +76 88/76; 
ttag +77 98/96; 
ttag +78 97/94; 
ttag +79 91/83; 
ttag +80 82/76; 
ttag +81 100/100; 
ttag +82 37/7; 
ttag +83 96/93; 
ttag +84 89/78; 
ttag +85 76/53; 
ttag +86 76/53; 
ttag +87 34/8; 
ttag +88 94/89; 
ttag +89 91/87; 
ttag +90 67/47; 
ttag +91 82/73; 
ttag +92 99/98; 
ttag +93 59/27; 
ttag +94 93/86; 
