tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (28 (27 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/18; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 96/95; 
ttag +58 98/96; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 59/41; 
ttag +63 41/25; 
ttag +64 97/94; 
ttag +65 96/93; 
ttag +66 54/24; 
ttag +67 51/20; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 100/100; 
ttag +74 98/97; 
ttag +75 77/64; 
ttag +76 60/34; 
ttag +77 95/90; 
ttag +78 100/100; 
ttag +79 69/53; 
ttag +80 72/68; 
ttag +81 100/100; 
ttag +82 86/75; 
ttag +83 28/[13]; 
ttag +84 74/58; 
ttag +85 79/59; 
ttag +86 99/98; 
ttag +87 94/91; 
ttag +88 51/9; 
ttag +89 83/67; 
ttag +90 100/100; 
ttag +91 69/38; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 91/84; 
