tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )(35 (34 (36 (37 38 )))))))((40 41 )((42 43 )(47 (46 (44 45 ))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 96/93; 
ttag +50 100/100; 
ttag +51 91/82; 
ttag +52 99/98; 
ttag +53 97/95; 
ttag +54 100/100; 
ttag +55 96/93; 
ttag +56 68/36; 
ttag +57 55/27; 
ttag +58 80/65; 
ttag +59 92/85; 
ttag +60 100/100; 
ttag +61 96/93; 
ttag +62 45/17; 
ttag +63 47/7; 
ttag +64 100/100; 
ttag +65 53/18; 
ttag +66 90/85; 
ttag +67 99/98; 
ttag +68 93/90; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 50/0; 
ttag +75 98/96; 
ttag +76 84/73; 
ttag +77 84/76; 
ttag +78 97/95; 
ttag +79 98/98; 
ttag +80 53/44; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 96/96; 
ttag +84 38/15; 
ttag +85 39/16; 
ttag +86 98/96; 
ttag +87 98/96; 
ttag +88 87/78; 
ttag +89 100/100; 
ttag +90 51/7; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 50/15; 
ttag +94 86/74; 
