tread
'Tree with tags' 
(0 (1 (((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 ))))))((13 14 )(((15 16 )((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 88/81; 
ttag +51 100/100; 
ttag +52 38/19; 
ttag +53 99/99; 
ttag +54 92/86; 
ttag +55 51/7; 
ttag +56 57/29; 
ttag +57 78/69; 
ttag +58 93/88; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 39/8; 
ttag +63 100/100; 
ttag +64 70/47; 
ttag +65 79/68; 
ttag +66 75/67; 
ttag +67 95/93; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 89/78; 
ttag +71 99/98; 
ttag +72 96/92; 
ttag +73 100/100; 
ttag +74 73/61; 
ttag +75 74/63; 
ttag +76 100/100; 
ttag +77 90/83; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 68/53; 
ttag +81 97/96; 
ttag +82 93/87; 
ttag +83 98/97; 
ttag +84 61/40; 
ttag +85 70/54; 
ttag +86 78/65; 
ttag +87 94/89; 
ttag +88 76/68; 
ttag +89 96/95; 
ttag +90 99/98; 
ttag +91 86/73; 
ttag +92 99/98; 
ttag +93 63/61; 
ttag +94 100/100; 
