tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 87/75; 
ttag +52 34/[1]; 
ttag +53 31/12; 
ttag +54 65/44; 
ttag +55 77/58; 
ttag +56 52/29; 
ttag +57 98/96; 
ttag +58 57/34; 
ttag +59 81/73; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 97/97; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 19/[16]; 
ttag +66 35/[1]; 
ttag +67 76/54; 
ttag +68 91/89; 
ttag +69 100/100; 
ttag +70 90/87; 
ttag +71 100/100; 
ttag +72 53/18; 
ttag +73 86/77; 
ttag +74 86/74; 
ttag +75 85/73; 
ttag +76 84/72; 
ttag +77 92/84; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 78/58; 
ttag +83 73/60; 
ttag +84 77/55; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/94; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 26/[20]; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 98/97; 
ttag +94 74/49; 
