tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/[11]; 
ttag +50 23/[22]; 
ttag +51 100/100; 
ttag +52 93/87; 
ttag +53 99/98; 
ttag +54 96/92; 
ttag +55 100/100; 
ttag +56 80/61; 
ttag +57 99/98; 
ttag +58 78/59; 
ttag +59 90/86; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 74/56; 
ttag +63 99/98; 
ttag +64 88/81; 
ttag +65 55/26; 
ttag +66 99/98; 
ttag +67 84/72; 
ttag +68 100/100; 
ttag +69 85/79; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 95/90; 
ttag +73 81/73; 
ttag +74 100/100; 
ttag +75 72/56; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 72/63; 
ttag +80 87/78; 
ttag +81 98/97; 
ttag +82 85/84; 
ttag +83 100/100; 
ttag +84 80/63; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 79/66; 
ttag +88 96/95; 
ttag +89 98/97; 
ttag +90 96/93; 
ttag +91 92/86; 
ttag +92 100/100; 
ttag +93 80/61; 
