tread
'Tree with tags' 
(0 (((1 (13 14 ))(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))(((28 (26 27 ))(29 30 ))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(10 ((8 (9 ((4 5 )(6 7 ))))(11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/17; 
ttag +50 45/34; 
ttag +51 100/100; 
ttag +52 94/88; 
ttag +53 98/97; 
ttag +54 90/81; 
ttag +55 94/92; 
ttag +56 46/12; 
ttag +57 56/22; 
ttag +58 42/24; 
ttag +59 77/57; 
ttag +60 81/66; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 89/80; 
ttag +65 23/[2]; 
ttag +66 77/65; 
ttag +67 31/[1]; 
ttag +68 74/58; 
ttag +69 100/100; 
ttag +70 80/64; 
ttag +71 100/100; 
ttag +72 76/60; 
ttag +73 76/52; 
ttag +74 35/5; 
ttag +75 59/26; 
ttag +76 96/95; 
ttag +77 74/57; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 79/74; 
ttag +81 92/87; 
ttag +82 97/94; 
ttag +83 91/83; 
ttag +84 99/98; 
ttag +85 89/82; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 84/69; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 69/53; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 40/[8]; 
