tread
'Tree with tags' 
(0 (((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/37; 
ttag +50 39/3; 
ttag +51 100/100; 
ttag +52 90/80; 
ttag +53 99/98; 
ttag +54 69/47; 
ttag +55 72/50; 
ttag +56 99/98; 
ttag +57 85/72; 
ttag +58 30/[8]; 
ttag +59 54/16; 
ttag +60 66/39; 
ttag +61 100/100; 
ttag +62 95/92; 
ttag +63 28/3; 
ttag +64 100/100; 
ttag +65 92/88; 
ttag +66 76/54; 
ttag +67 97/95; 
ttag +68 47/17; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 57/16; 
ttag +72 97/95; 
ttag +73 97/95; 
ttag +74 89/85; 
ttag +75 93/89; 
ttag +76 41/[6]; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 91/85; 
ttag +83 88/79; 
ttag +84 47/20; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 58/30; 
ttag +88 79/58; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 60/20; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 31/[10]; 
