tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[10]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 73/58; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 45/8; 
ttag +56 68/46; 
ttag +57 75/69; 
ttag +58 36/[8]; 
ttag +59 92/89; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 27/[6]; 
ttag +63 30/[3]; 
ttag +64 100/100; 
ttag +65 71/58; 
ttag +66 84/69; 
ttag +67 98/97; 
ttag +68 97/96; 
ttag +69 99/98; 
ttag +70 90/85; 
ttag +71 99/98; 
ttag +72 67/50; 
ttag +73 56/14; 
ttag +74 97/95; 
ttag +75 100/100; 
ttag +76 95/92; 
ttag +77 53/25; 
ttag +78 100/100; 
ttag +79 93/86; 
ttag +80 62/43; 
ttag +81 100/100; 
ttag +82 32/[8]; 
ttag +83 46/6; 
ttag +84 97/94; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 30/[7]; 
ttag +88 86/76; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 96/94; 
ttag +93 91/83; 
ttag +94 97/94; 
