tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (((42 43 )(46 47 ))(44 45 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/19; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 68/56; 
ttag +53 45/19; 
ttag +54 97/94; 
ttag +55 56/21; 
ttag +56 62/38; 
ttag +57 58/24; 
ttag +58 58/44; 
ttag +59 78/58; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 47/32; 
ttag +63 65/47; 
ttag +64 100/100; 
ttag +65 75/61; 
ttag +66 26/[20]; 
ttag +67 61/41; 
ttag +68 74/59; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 50/14; 
ttag +74 96/94; 
ttag +75 67/52; 
ttag +76 80/67; 
ttag +77 100/100; 
ttag +78 96/92; 
ttag +79 90/80; 
ttag +80 97/95; 
ttag +81 70/58; 
ttag +82 56/27; 
ttag +83 90/82; 
ttag +84 70/56; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 49/16; 
ttag +88 89/79; 
ttag +89 77/64; 
ttag +90 61/45; 
ttag +91 32/2; 
ttag +92 94/91; 
ttag +93 100/100; 
ttag +94 98/96; 
