tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 (47 (46 (44 45 ))))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 63/28; 
ttag +51 57/22; 
ttag +52 68/52; 
ttag +53 99/98; 
ttag +54 55/25; 
ttag +55 60/30; 
ttag +56 91/87; 
ttag +57 26/3; 
ttag +58 37/16; 
ttag +59 81/72; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 54/38; 
ttag +63 28/[7]; 
ttag +64 100/100; 
ttag +65 67/40; 
ttag +66 97/96; 
ttag +67 95/91; 
ttag +68 94/92; 
ttag +69 100/100; 
ttag +70 93/91; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 71/46; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 49/4; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 96/92; 
ttag +84 98/96; 
ttag +85 62/33; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 84/69; 
ttag +89 99/98; 
ttag +90 74/55; 
ttag +91 100/100; 
ttag +92 96/92; 
ttag +93 58/29; 
ttag +94 100/100; 
