tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/57; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 97/96; 
ttag +53 100/100; 
ttag +54 87/82; 
ttag +55 51/26; 
ttag +56 97/96; 
ttag +57 64/48; 
ttag +58 62/37; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 99/99; 
ttag +62 56/47; 
ttag +63 44/35; 
ttag +64 100/100; 
ttag +65 82/78; 
ttag +66 96/95; 
ttag +67 94/93; 
ttag +68 82/81; 
ttag +69 97/96; 
ttag +70 82/78; 
ttag +71 100/100; 
ttag +72 74/55; 
ttag +73 99/99; 
ttag +74 94/92; 
ttag +75 67/56; 
ttag +76 76/60; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 79/74; 
ttag +80 61/57; 
ttag +81 99/99; 
ttag +82 79/74; 
ttag +83 82/77; 
ttag +84 89/86; 
ttag +85 77/73; 
ttag +86 99/99; 
ttag +87 95/94; 
ttag +88 57/33; 
ttag +89 96/95; 
ttag +90 66/57; 
ttag +91 90/88; 
ttag +92 97/97; 
ttag +93 98/98; 
ttag +94 98/98; 
