tread
'Tree with tags' 
(0 ((1 ((((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 )))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[5]; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 57/28; 
ttag +53 97/96; 
ttag +54 44/6; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 88/76; 
ttag +58 63/38; 
ttag +59 39/11; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 39/18; 
ttag +64 100/100; 
ttag +65 32/[34]; 
ttag +66 83/76; 
ttag +67 46/17; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 85/71; 
ttag +71 51/4; 
ttag +72 85/72; 
ttag +73 95/92; 
ttag +74 100/100; 
ttag +75 80/74; 
ttag +76 68/45; 
ttag +77 73/47; 
ttag +78 100/100; 
ttag +79 89/83; 
ttag +80 61/44; 
ttag +81 74/57; 
ttag +82 75/60; 
ttag +83 65/51; 
ttag +84 98/96; 
ttag +85 68/49; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 86/72; 
ttag +92 96/94; 
ttag +93 81/64; 
ttag +94 81/72; 
