tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 87/83; 
ttag +52 48/13; 
ttag +53 89/88; 
ttag +54 94/90; 
ttag +55 60/26; 
ttag +56 58/36; 
ttag +57 79/67; 
ttag +58 90/86; 
ttag +59 80/76; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 43/8; 
ttag +64 95/92; 
ttag +65 99/98; 
ttag +66 78/66; 
ttag +67 88/81; 
ttag +68 97/95; 
ttag +69 96/96; 
ttag +70 100/100; 
ttag +71 92/85; 
ttag +72 62/24; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 60/29; 
ttag +76 85/71; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 65/48; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 85/71; 
ttag +83 98/98; 
ttag +84 78/68; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/48; 
ttag +88 95/90; 
ttag +89 98/96; 
ttag +90 92/86; 
ttag +91 97/95; 
ttag +92 81/63; 
ttag +93 80/68; 
ttag +94 98/98; 
