tread
'Tree with tags' 
(0 ((1 ((((2 3 )(4 5 ))(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(((31 ((32 33 )(36 (37 38 ))))(34 35 ))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/23; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 22/[41]; 
ttag +53 34/[4]; 
ttag +54 52/18; 
ttag +55 100/100; 
ttag +56 69/41; 
ttag +57 75/68; 
ttag +58 24/[14]; 
ttag +59 60/36; 
ttag +60 100/100; 
ttag +61 94/89; 
ttag +62 62/48; 
ttag +63 57/41; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 45/[6]; 
ttag +67 57/34; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 85/70; 
ttag +72 100/100; 
ttag +73 94/88; 
ttag +74 94/88; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 87/82; 
ttag +78 93/86; 
ttag +79 55/35; 
ttag +80 92/87; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 61/40; 
ttag +84 98/96; 
ttag +85 98/97; 
ttag +86 94/88; 
ttag +87 40/16; 
ttag +88 84/76; 
ttag +89 56/12; 
ttag +90 100/100; 
ttag +91 92/85; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 98/96; 
