tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (28 (27 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[19]; 
ttag +50 31/[7]; 
ttag +51 100/100; 
ttag +52 95/92; 
ttag +53 89/80; 
ttag +54 67/58; 
ttag +55 77/55; 
ttag +56 69/46; 
ttag +57 37/5; 
ttag +58 98/96; 
ttag +59 75/60; 
ttag +60 79/59; 
ttag +61 93/87; 
ttag +62 74/50; 
ttag +63 100/100; 
ttag +64 88/79; 
ttag +65 48/16; 
ttag +66 74/65; 
ttag +67 89/80; 
ttag +68 58/35; 
ttag +69 99/99; 
ttag +70 88/78; 
ttag +71 94/89; 
ttag +72 100/100; 
ttag +73 88/78; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 55/10; 
ttag +77 97/95; 
ttag +78 97/94; 
ttag +79 94/89; 
ttag +80 84/74; 
ttag +81 100/100; 
ttag +82 21/[19]; 
ttag +83 70/57; 
ttag +84 80/70; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 78/68; 
ttag +88 91/83; 
ttag +89 96/94; 
ttag +90 91/87; 
ttag +91 63/33; 
ttag +92 73/46; 
ttag +93 100/100; 
ttag +94 100/100; 
