tread
'Tree with tags' 
(0 ((1 (((26 27 )(28 (29 30 )))(31 (39 (((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/30; 
ttag +50 100/100; 
ttag +51 92/87; 
ttag +52 89/79; 
ttag +53 33/7; 
ttag +54 71/42; 
ttag +55 100/100; 
ttag +56 93/89; 
ttag +57 86/77; 
ttag +58 49/16; 
ttag +59 74/64; 
ttag +60 82/72; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 48/24; 
ttag +64 97/96; 
ttag +65 46/18; 
ttag +66 64/40; 
ttag +67 100/100; 
ttag +68 96/93; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 91/87; 
ttag +73 97/95; 
ttag +74 17/[30]; 
ttag +75 52/5; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 87/83; 
ttag +82 65/38; 
ttag +83 61/34; 
ttag +84 84/77; 
ttag +85 49/13; 
ttag +86 100/100; 
ttag +87 77/54; 
ttag +88 98/96; 
ttag +89 89/81; 
ttag +90 100/100; 
ttag +91 92/84; 
ttag +92 98/96; 
ttag +93 99/98; 
ttag +94 50/3; 
