tread
'Tree with tags' 
(0 ((1 ((((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))(15 16 ))(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 ((42 43 )((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/18; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 24/[6]; 
ttag +53 100/100; 
ttag +54 6/[34]; 
ttag +55 24/[16]; 
ttag +56 8/[32]; 
ttag +57 99/98; 
ttag +58 100/100; 
ttag +59 74/59; 
ttag +60 32/7; 
ttag +61 42/12; 
ttag +62 69/51; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 62/33; 
ttag +67 41/[2]; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 91/88; 
ttag +75 90/83; 
ttag +76 84/76; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/92; 
ttag +80 89/79; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 69/52; 
ttag +84 62/45; 
ttag +85 83/66; 
ttag +86 100/100; 
ttag +87 76/66; 
ttag +88 45/[7]; 
ttag +89 100/100; 
ttag +90 60/29; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 81/66; 
