tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 (35 (36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/77; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 98/96; 
ttag +55 34/[2]; 
ttag +56 91/84; 
ttag +57 68/54; 
ttag +58 62/35; 
ttag +59 58/31; 
ttag +60 95/95; 
ttag +61 73/62; 
ttag +62 52/41; 
ttag +63 68/56; 
ttag +64 99/98; 
ttag +65 98/96; 
ttag +66 93/86; 
ttag +67 57/29; 
ttag +68 88/81; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 79/59; 
ttag +74 97/95; 
ttag +75 96/95; 
ttag +76 86/75; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 36/[9]; 
ttag +81 73/48; 
ttag +82 82/68; 
ttag +83 75/58; 
ttag +84 57/31; 
ttag +85 31/[20]; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 40/[15]; 
ttag +89 92/87; 
ttag +90 100/100; 
ttag +91 87/74; 
ttag +92 97/94; 
ttag +93 100/100; 
ttag +94 86/72; 
