tread
'Tree with tags' 
(0 (((1 (8 9 (2 3 )(6 7 (4 5 ))(10 (11 12 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/20; 
ttag +50 17/[1]; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 99/99; 
ttag +54 95/92; 
ttag +55 86/78; 
ttag +56 92/90; 
ttag +57 99/99; 
ttag +58 100/100; 
ttag +59 32/14; 
ttag +60 100/100; 
ttag +61 76/72; 
ttag +62 91/90; 
ttag +63 98/97; 
ttag +64 91/89; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 82/80; 
ttag +69 66/52; 
ttag +70 100/100; 
ttag +71 88/83; 
ttag +72 85/79; 
ttag +73 94/93; 
ttag +74 100/100; 
ttag +75 80/76; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 98/97; 
ttag +79 92/92; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 64/47; 
ttag +83 85/80; 
ttag +84 100/100; 
ttag +85 79/69; 
ttag +86 100/100; 
ttag +87 97/97; 
ttag +88 94/93; 
ttag +89 61/38; 
