tread
'Tree with tags' 
(0 (1 ((2 3 )((6 7 (4 5 ))(9 (8 (10 (11 12 ))))))((13 14 )((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(27 (26 (28 (29 30 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 91/86; 
ttag +55 42/22; 
ttag +56 84/83; 
ttag +57 82/73; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 69/57; 
ttag +61 100/100; 
ttag +62 96/95; 
ttag +63 90/89; 
ttag +64 91/90; 
ttag +65 66/52; 
ttag +66 100/100; 
ttag +67 64/49; 
ttag +68 99/99; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 42/16; 
ttag +72 97/97; 
ttag +73 99/98; 
ttag +74 98/98; 
ttag +75 99/99; 
ttag +76 93/93; 
ttag +77 90/86; 
ttag +78 96/96; 
ttag +79 56/51; 
ttag +80 71/66; 
ttag +81 85/81; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 95/94; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 82/78; 
ttag +89 99/99; 
ttag +90 94/92; 
