tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((42 (40 41 ))(43 ((44 45 )(46 47 )))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/15; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 80/65; 
ttag +53 76/61; 
ttag +54 100/100; 
ttag +55 99/99; 
ttag +56 95/91; 
ttag +57 57/15; 
ttag +58 82/64; 
ttag +59 61/28; 
ttag +60 91/87; 
ttag +61 86/73; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 74/55; 
ttag +66 96/92; 
ttag +67 94/93; 
ttag +68 99/99; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 95/91; 
ttag +73 96/93; 
ttag +74 78/63; 
ttag +75 74/61; 
ttag +76 88/77; 
ttag +77 66/32; 
ttag +78 61/37; 
ttag +79 46/22; 
ttag +80 99/98; 
ttag +81 97/96; 
ttag +82 77/64; 
ttag +83 81/62; 
ttag +84 89/84; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/94; 
ttag +88 44/[11]; 
ttag +89 96/94; 
ttag +90 82/66; 
ttag +91 99/98; 
ttag +92 87/74; 
ttag +93 97/94; 
