tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 (9 ((4 5 )(6 7 ))(10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(26 27 (28 (29 30 ))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/15; 
ttag +50 29/8; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/99; 
ttag +55 99/98; 
ttag +56 47/30; 
ttag +57 70/63; 
ttag +58 74/65; 
ttag +59 96/95; 
ttag +60 100/100; 
ttag +61 98/98; 
ttag +62 100/100; 
ttag +63 57/41; 
ttag +64 27/13; 
ttag +65 35/19; 
ttag +66 77/72; 
ttag +67 30/7; 
ttag +68 100/100; 
ttag +69 95/94; 
ttag +70 100/100; 
ttag +71 83/74; 
ttag +72 74/62; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 86/82; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 73/64; 
ttag +81 70/65; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 61/51; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 93/88; 
ttag +88 96/95; 
ttag +89 100/100; 
ttag +90 70/55; 
ttag +91 83/80; 
