tread
'Tree with tags' 
(0 (((1 (((2 3 )(7 (6 (4 5 ))))((8 9 )(10 (11 12 )))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/47; 
ttag +50 62/56; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 60/24; 
ttag +54 97/96; 
ttag +55 100/100; 
ttag +56 75/58; 
ttag +57 95/92; 
ttag +58 76/58; 
ttag +59 89/84; 
ttag +60 83/75; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 71/59; 
ttag +64 100/100; 
ttag +65 51/12; 
ttag +66 83/69; 
ttag +67 50/26; 
ttag +68 45/21; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 38/4; 
ttag +73 43/13; 
ttag +74 72/44; 
ttag +75 92/84; 
ttag +76 90/82; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 91/83; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 88/82; 
ttag +84 53/45; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 44/8; 
ttag +88 99/98; 
ttag +89 73/48; 
ttag +90 100/100; 
ttag +91 90/80; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 70/42; 
