tread
'Tree with tags' 
(0 (((1 ((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[7]; 
ttag +50 49/22; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 95/92; 
ttag +54 98/97; 
ttag +55 100/100; 
ttag +56 85/77; 
ttag +57 96/93; 
ttag +58 65/35; 
ttag +59 89/84; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 98/96; 
ttag +63 39/12; 
ttag +64 98/96; 
ttag +65 98/97; 
ttag +66 91/84; 
ttag +67 78/58; 
ttag +68 98/97; 
ttag +69 99/99; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 89/78; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 97/94; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 95/94; 
ttag +80 68/47; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 95/94; 
ttag +84 58/26; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 51/22; 
ttag +88 69/39; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 93/86; 
ttag +92 100/100; 
ttag +93 96/94; 
ttag +94 62/37; 
