tread
'Tree with tags' 
(0 (((1 ((8 (2 3 ))(9 (((4 5 )(6 7 ))(10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 81/73; 
ttag +50 62/54; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 30/13; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 97/95; 
ttag +57 46/19; 
ttag +58 48/21; 
ttag +59 44/[3]; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 92/86; 
ttag +63 100/100; 
ttag +64 84/81; 
ttag +65 62/40; 
ttag +66 87/84; 
ttag +67 88/79; 
ttag +68 88/84; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 48/22; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 93/90; 
ttag +76 95/92; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 93/89; 
ttag +81 100/100; 
ttag +82 69/46; 
ttag +83 89/78; 
ttag +84 52/20; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 88/82; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 81/68; 
ttag +91 76/55; 
ttag +92 98/97; 
ttag +93 89/85; 
