tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 (35 (36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/[14]; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 80/64; 
ttag +55 97/96; 
ttag +56 79/63; 
ttag +57 67/37; 
ttag +58 94/92; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 47/11; 
ttag +63 62/46; 
ttag +64 100/100; 
ttag +65 47/23; 
ttag +66 73/49; 
ttag +67 99/98; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 96/93; 
ttag +72 97/97; 
ttag +73 91/82; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 88/76; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 52/6; 
ttag +81 51/5; 
ttag +82 76/55; 
ttag +83 69/50; 
ttag +84 32/[10]; 
ttag +85 30/[35]; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 63/28; 
ttag +89 97/94; 
ttag +90 93/89; 
ttag +91 96/93; 
ttag +92 74/55; 
ttag +93 84/70; 
ttag +94 82/67; 
