tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 (8 (10 (11 12 )))))((4 5 )(6 7 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))((26 (39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))(27 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/54; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 52/33; 
ttag +53 97/95; 
ttag +54 100/100; 
ttag +55 84/70; 
ttag +56 89/83; 
ttag +57 60/41; 
ttag +58 94/89; 
ttag +59 81/62; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 57/16; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 70/43; 
ttag +66 40/[9]; 
ttag +67 65/42; 
ttag +68 45/0; 
ttag +69 99/98; 
ttag +70 86/76; 
ttag +71 100/100; 
ttag +72 83/71; 
ttag +73 86/75; 
ttag +74 73/48; 
ttag +75 100/100; 
ttag +76 78/65; 
ttag +77 91/86; 
ttag +78 99/99; 
ttag +79 90/85; 
ttag +80 70/47; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 75/59; 
ttag +84 99/98; 
ttag +85 88/83; 
ttag +86 100/100; 
ttag +87 94/88; 
ttag +88 86/76; 
ttag +89 91/83; 
ttag +90 100/100; 
ttag +91 80/65; 
ttag +92 95/90; 
ttag +93 61/28; 
ttag +94 98/96; 
