tread
'Tree with tags' 
(0 (1 (((((2 3 )(6 7 ))(8 (9 (10 (11 12 )))))(4 5 ))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/93; 
ttag +51 22/[20]; 
ttag +52 39/[3]; 
ttag +53 87/84; 
ttag +54 64/50; 
ttag +55 95/92; 
ttag +56 93/90; 
ttag +57 23/[7]; 
ttag +58 20/[10]; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 36/2; 
ttag +63 100/100; 
ttag +64 37/17; 
ttag +65 54/39; 
ttag +66 26/11; 
ttag +67 99/98; 
ttag +68 94/93; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 93/87; 
ttag +72 99/98; 
ttag +73 74/49; 
ttag +74 92/88; 
ttag +75 89/86; 
ttag +76 66/44; 
ttag +77 100/100; 
ttag +78 95/90; 
ttag +79 68/54; 
ttag +80 53/14; 
ttag +81 100/100; 
ttag +82 39/[1]; 
ttag +83 67/53; 
ttag +84 84/74; 
ttag +85 95/92; 
ttag +86 99/98; 
ttag +87 62/42; 
ttag +88 92/84; 
ttag +89 99/98; 
ttag +90 98/96; 
ttag +91 85/78; 
ttag +92 100/100; 
ttag +93 78/64; 
ttag +94 70/55; 
