tread
'Tree with tags' 
(0 (1 ((2 3 )((6 7 (4 5 ))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 (40 41 (42 43 (46 47 (44 45 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 91/90; 
ttag +53 100/100; 
ttag +54 81/75; 
ttag +55 20/6; 
ttag +56 62/52; 
ttag +57 31/17; 
ttag +58 99/99; 
ttag +59 100/100; 
ttag +60 62/48; 
ttag +61 97/96; 
ttag +62 98/98; 
ttag +63 73/73; 
ttag +64 94/92; 
ttag +65 89/84; 
ttag +66 100/100; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 49/18; 
ttag +70 86/81; 
ttag +71 100/100; 
ttag +72 86/83; 
ttag +73 95/94; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 60/37; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 38/16; 
ttag +80 52/30; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 45/15; 
ttag +85 100/100; 
ttag +86 93/92; 
ttag +87 97/94; 
ttag +88 78/67; 
