tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/5; 
ttag +50 100/100; 
ttag +51 95/94; 
ttag +52 95/93; 
ttag +53 85/81; 
ttag +54 100/100; 
ttag +55 63/43; 
ttag +56 49/19; 
ttag +57 71/67; 
ttag +58 85/83; 
ttag +59 73/57; 
ttag +60 98/97; 
ttag +61 95/94; 
ttag +62 32/6; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 34/[2]; 
ttag +66 93/90; 
ttag +67 91/89; 
ttag +68 61/44; 
ttag +69 99/99; 
ttag +70 83/80; 
ttag +71 81/78; 
ttag +72 100/100; 
ttag +73 87/78; 
ttag +74 96/94; 
ttag +75 100/100; 
ttag +76 64/57; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 57/52; 
ttag +81 78/69; 
ttag +82 78/70; 
ttag +83 44/27; 
ttag +84 99/99; 
ttag +85 88/81; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 93/89; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 72/55; 
ttag +92 96/95; 
ttag +93 100/100; 
ttag +94 97/97; 
