tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[22]; 
ttag +50 100/100; 
ttag +51 83/66; 
ttag +52 100/100; 
ttag +53 25/[8]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 85/74; 
ttag +57 61/22; 
ttag +58 63/26; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 38/[1]; 
ttag +64 98/97; 
ttag +65 100/100; 
ttag +66 43/17; 
ttag +67 66/47; 
ttag +68 54/41; 
ttag +69 100/100; 
ttag +70 62/45; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 96/92; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 38/15; 
ttag +81 96/93; 
ttag +82 99/98; 
ttag +83 48/21; 
ttag +84 72/59; 
ttag +85 87/83; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 97/95; 
ttag +89 73/54; 
ttag +90 100/100; 
ttag +91 77/65; 
ttag +92 98/96; 
ttag +93 99/98; 
ttag +94 87/75; 
