tread
'Tree with tags' 
(0 (((1 (26 ((27 ((33 (32 (31 ((34 35 )(36 (37 38 ))))))(39 (40 41 (42 (43 ((44 45 )(46 47 ))))))))(28 (29 30 )))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/41; 
ttag +50 49/27; 
ttag +51 100/100; 
ttag +52 85/71; 
ttag +53 97/95; 
ttag +54 31/7; 
ttag +55 96/93; 
ttag +56 100/100; 
ttag +57 81/65; 
ttag +58 41/[16]; 
ttag +59 88/79; 
ttag +60 84/74; 
ttag +61 90/80; 
ttag +62 100/100; 
ttag +63 99/99; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 78/59; 
ttag +67 59/22; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 36/[2]; 
ttag +76 54/16; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 42/12; 
ttag +80 34/[25]; 
ttag +81 96/93; 
ttag +82 94/91; 
ttag +83 98/96; 
ttag +84 51/26; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 74/70; 
ttag +88 96/92; 
ttag +89 100/100; 
ttag +90 48/1; 
ttag +91 96/92; 
ttag +92 95/90; 
ttag +93 87/77; 
