tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))((17 (15 16 ))(19 (18 ((20 21 )(25 (24 (22 23 ))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/17; 
ttag +50 51/34; 
ttag +51 100/100; 
ttag +52 93/86; 
ttag +53 92/86; 
ttag +54 47/23; 
ttag +55 88/87; 
ttag +56 99/98; 
ttag +57 79/68; 
ttag +58 92/88; 
ttag +59 56/32; 
ttag +60 86/81; 
ttag +61 94/92; 
ttag +62 99/98; 
ttag +63 75/64; 
ttag +64 100/100; 
ttag +65 64/34; 
ttag +66 78/73; 
ttag +67 66/41; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 47/[3]; 
ttag +73 94/91; 
ttag +74 96/93; 
ttag +75 99/98; 
ttag +76 96/93; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 70/59; 
ttag +81 80/67; 
ttag +82 82/75; 
ttag +83 78/63; 
ttag +84 100/100; 
ttag +85 64/49; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 81/63; 
ttag +89 57/15; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 83/71; 
ttag +93 95/92; 
ttag +94 94/88; 
