tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 (((31 ((32 33 )(34 35 )))(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 94/89; 
ttag +52 61/46; 
ttag +53 29/14; 
ttag +54 70/63; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 84/77; 
ttag +58 64/31; 
ttag +59 43/2; 
ttag +60 75/60; 
ttag +61 92/87; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/94; 
ttag +65 82/76; 
ttag +66 83/67; 
ttag +67 82/66; 
ttag +68 82/66; 
ttag +69 100/100; 
ttag +70 85/72; 
ttag +71 99/98; 
ttag +72 90/84; 
ttag +73 95/92; 
ttag +74 100/100; 
ttag +75 91/84; 
ttag +76 96/92; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 70/48; 
ttag +80 78/64; 
ttag +81 68/42; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 88/86; 
ttag +85 66/40; 
ttag +86 99/98; 
ttag +87 92/84; 
ttag +88 94/88; 
ttag +89 88/80; 
ttag +90 99/98; 
ttag +91 87/75; 
ttag +92 87/79; 
ttag +93 95/90; 
ttag +94 87/80; 
