tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )((17 ((20 21 )((22 23 )(24 25 ))))(18 19 ))))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/88; 
ttag +51 86/78; 
ttag +52 40/5; 
ttag +53 23/[9]; 
ttag +54 29/6; 
ttag +55 100/100; 
ttag +56 77/60; 
ttag +57 88/80; 
ttag +58 74/58; 
ttag +59 91/82; 
ttag +60 53/12; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 91/87; 
ttag +66 48/21; 
ttag +67 98/97; 
ttag +68 51/29; 
ttag +69 97/96; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 48/[2]; 
ttag +73 100/100; 
ttag +74 95/94; 
ttag +75 96/95; 
ttag +76 76/58; 
ttag +77 48/20; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 95/94; 
ttag +81 89/81; 
ttag +82 81/73; 
ttag +83 97/96; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 45/16; 
ttag +88 92/85; 
ttag +89 99/98; 
ttag +90 98/97; 
ttag +91 72/48; 
ttag +92 97/94; 
ttag +93 96/92; 
ttag +94 94/88; 
