tread
'Tree with tags' 
(0 ((((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(2 3 ))((13 14 )(((26 (28 (27 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))))))(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/0; 
ttag +50 25/[12]; 
ttag +51 6/[31]; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 54/29; 
ttag +57 100/100; 
ttag +58 17/[28]; 
ttag +59 20/[11]; 
ttag +60 41/15; 
ttag +61 71/45; 
ttag +62 100/100; 
ttag +63 21/[13]; 
ttag +64 99/98; 
ttag +65 89/86; 
ttag +66 83/77; 
ttag +67 94/92; 
ttag +68 55/25; 
ttag +69 100/100; 
ttag +70 91/85; 
ttag +71 100/100; 
ttag +72 86/80; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 23/[39]; 
ttag +76 88/85; 
ttag +77 76/56; 
ttag +78 90/87; 
ttag +79 100/100; 
ttag +80 79/60; 
ttag +81 57/27; 
ttag +82 100/100; 
ttag +83 52/14; 
ttag +84 64/41; 
ttag +85 81/75; 
ttag +86 96/92; 
ttag +87 99/98; 
ttag +88 69/50; 
ttag +89 97/96; 
ttag +90 81/69; 
ttag +91 36/7; 
ttag +92 100/100; 
ttag +93 90/81; 
ttag +94 92/87; 
