tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((3 (((2 (10 (11 12 )))((4 5 )(6 7 )))(8 9 )))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/23; 
ttag +50 24/[7]; 
ttag +51 100/100; 
ttag +52 40/[10]; 
ttag +53 23/[27]; 
ttag +54 35/[15]; 
ttag +55 100/100; 
ttag +56 39/6; 
ttag +57 99/98; 
ttag +58 98/96; 
ttag +59 82/64; 
ttag +60 46/14; 
ttag +61 83/76; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 88/77; 
ttag +67 100/100; 
ttag +68 63/35; 
ttag +69 100/100; 
ttag +70 66/38; 
ttag +71 100/100; 
ttag +72 72/46; 
ttag +73 72/46; 
ttag +74 98/97; 
ttag +75 81/67; 
ttag +76 97/95; 
ttag +77 87/74; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 97/94; 
ttag +82 38/[20]; 
ttag +83 100/100; 
ttag +84 89/82; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/32; 
ttag +88 40/[4]; 
ttag +89 97/96; 
ttag +90 46/2; 
ttag +91 91/88; 
ttag +92 99/98; 
ttag +93 94/91; 
ttag +94 51/2; 
