tread
'Tree with tags' 
(0 (1 ((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 (33 (32 ((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/98; 
ttag +51 100/100; 
ttag +52 55/36; 
ttag +53 53/34; 
ttag +54 100/100; 
ttag +55 38/[18]; 
ttag +56 100/100; 
ttag +57 71/43; 
ttag +58 86/78; 
ttag +59 63/35; 
ttag +60 82/75; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 74/64; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 63/43; 
ttag +67 82/78; 
ttag +68 64/52; 
ttag +69 100/100; 
ttag +70 85/75; 
ttag +71 91/84; 
ttag +72 98/96; 
ttag +73 86/72; 
ttag +74 74/60; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 77/56; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 69/45; 
ttag +81 93/90; 
ttag +82 74/54; 
ttag +83 97/95; 
ttag +84 38/3; 
ttag +85 61/41; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 96/93; 
ttag +89 95/91; 
ttag +90 100/100; 
ttag +91 68/41; 
ttag +92 100/100; 
ttag +93 80/60; 
ttag +94 55/32; 
