tread
'Tree with tags' 
(0 (1 ((((17 (9 (8 (((2 3 )((4 5 )(6 7 )))(10 (11 12 ))))))((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 94/91; 
ttag +51 19/[16]; 
ttag +52 26/[9]; 
ttag +53 21/[36]; 
ttag +54 94/91; 
ttag +55 55/32; 
ttag +56 28/3; 
ttag +57 24/[1]; 
ttag +58 6/[19]; 
ttag +59 84/71; 
ttag +60 96/93; 
ttag +61 32/[24]; 
ttag +62 48/14; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 71/48; 
ttag +67 76/69; 
ttag +68 75/62; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 69/45; 
ttag +75 100/100; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 93/86; 
ttag +81 88/79; 
ttag +82 63/28; 
ttag +83 45/13; 
ttag +84 71/57; 
ttag +85 92/85; 
ttag +86 98/96; 
ttag +87 75/68; 
ttag +88 78/67; 
ttag +89 96/93; 
ttag +90 62/24; 
ttag +91 100/100; 
ttag +92 90/80; 
ttag +93 99/98; 
ttag +94 94/88; 
