tread
'Tree with tags' 
(0 (((1 ((26 27 (28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/63; 
ttag +50 35/10; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/98; 
ttag +54 94/92; 
ttag +55 99/99; 
ttag +56 78/69; 
ttag +57 64/51; 
ttag +58 82/76; 
ttag +59 59/46; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 82/78; 
ttag +64 100/100; 
ttag +65 98/98; 
ttag +66 92/92; 
ttag +67 100/100; 
ttag +68 76/66; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 85/77; 
ttag +72 99/99; 
ttag +73 61/50; 
ttag +74 94/92; 
ttag +75 100/100; 
ttag +76 55/34; 
ttag +77 99/98; 
ttag +78 92/86; 
ttag +79 96/95; 
ttag +80 95/95; 
ttag +81 93/89; 
ttag +82 100/100; 
ttag +83 62/53; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 52/35; 
ttag +87 90/86; 
ttag +88 97/97; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 98/97; 
ttag +92 99/99; 
ttag +93 58/31; 
