tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/15; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 99/98; 
ttag +53 91/84; 
ttag +54 100/100; 
ttag +55 96/93; 
ttag +56 83/68; 
ttag +57 43/3; 
ttag +58 44/4; 
ttag +59 87/76; 
ttag +60 100/100; 
ttag +61 97/95; 
ttag +62 67/40; 
ttag +63 100/100; 
ttag +64 47/22; 
ttag +65 61/40; 
ttag +66 63/51; 
ttag +67 95/92; 
ttag +68 76/64; 
ttag +69 100/100; 
ttag +70 93/88; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 74/48; 
ttag +74 97/94; 
ttag +75 93/91; 
ttag +76 81/70; 
ttag +77 97/94; 
ttag +78 95/92; 
ttag +79 96/94; 
ttag +80 25/0; 
ttag +81 73/50; 
ttag +82 97/96; 
ttag +83 82/71; 
ttag +84 99/99; 
ttag +85 82/71; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 95/90; 
ttag +89 98/97; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 91/83; 
ttag +94 76/62; 
