tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/56; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 16/[24]; 
ttag +53 97/95; 
ttag +54 90/84; 
ttag +55 74/54; 
ttag +56 52/9; 
ttag +57 47/21; 
ttag +58 47/14; 
ttag +59 98/96; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 87/80; 
ttag +63 88/79; 
ttag +64 64/52; 
ttag +65 56/44; 
ttag +66 66/43; 
ttag +67 64/42; 
ttag +68 55/32; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 98/96; 
ttag +72 95/91; 
ttag +73 60/20; 
ttag +74 90/84; 
ttag +75 73/61; 
ttag +76 68/43; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 49/30; 
ttag +81 84/72; 
ttag +82 100/100; 
ttag +83 88/80; 
ttag +84 96/95; 
ttag +85 62/39; 
ttag +86 86/73; 
ttag +87 100/100; 
ttag +88 82/66; 
ttag +89 84/71; 
ttag +90 93/87; 
ttag +91 83/70; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
