tread
'Tree with tags' 
(0 (1 (((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 69/46; 
ttag +51 53/36; 
ttag +52 96/94; 
ttag +53 30/[2]; 
ttag +54 20/[2]; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 74/58; 
ttag +58 64/50; 
ttag +59 82/68; 
ttag +60 96/92; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 59/34; 
ttag +65 41/14; 
ttag +66 80/69; 
ttag +67 76/65; 
ttag +68 70/59; 
ttag +69 100/100; 
ttag +70 86/78; 
ttag +71 98/97; 
ttag +72 99/98; 
ttag +73 86/79; 
ttag +74 62/24; 
ttag +75 98/97; 
ttag +76 52/35; 
ttag +77 94/93; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 75/51; 
ttag +83 98/97; 
ttag +84 44/15; 
ttag +85 75/51; 
ttag +86 97/95; 
ttag +87 81/72; 
ttag +88 92/85; 
ttag +89 70/50; 
ttag +90 99/98; 
ttag +91 92/85; 
ttag +92 100/100; 
ttag +93 85/76; 
ttag +94 58/20; 
