tread
'Tree with tags' 
(0 (1 (((((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 )))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 85/71; 
ttag +51 18/[17]; 
ttag +52 12/[26]; 
ttag +53 72/45; 
ttag +54 43/21; 
ttag +55 14/[11]; 
ttag +56 33/13; 
ttag +57 88/77; 
ttag +58 46/11; 
ttag +59 64/41; 
ttag +60 52/36; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 93/88; 
ttag +66 62/38; 
ttag +67 95/90; 
ttag +68 47/29; 
ttag +69 100/100; 
ttag +70 66/48; 
ttag +71 99/98; 
ttag +72 76/58; 
ttag +73 84/74; 
ttag +74 95/93; 
ttag +75 96/93; 
ttag +76 71/45; 
ttag +77 44/13; 
ttag +78 62/30; 
ttag +79 66/44; 
ttag +80 71/49; 
ttag +81 100/100; 
ttag +82 94/89; 
ttag +83 93/89; 
ttag +84 85/77; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 66/59; 
ttag +88 73/55; 
ttag +89 98/97; 
ttag +90 93/88; 
ttag +91 98/97; 
ttag +92 99/98; 
ttag +93 97/94; 
ttag +94 72/44; 
