tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 84/71; 
ttag +52 20/[16]; 
ttag +53 37/14; 
ttag +54 85/70; 
ttag +55 92/87; 
ttag +56 90/86; 
ttag +57 83/67; 
ttag +58 68/56; 
ttag +59 74/57; 
ttag +60 65/47; 
ttag +61 96/93; 
ttag +62 100/100; 
ttag +63 15/[21]; 
ttag +64 95/91; 
ttag +65 88/83; 
ttag +66 49/23; 
ttag +67 62/36; 
ttag +68 84/77; 
ttag +69 100/100; 
ttag +70 71/49; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 67/35; 
ttag +74 99/98; 
ttag +75 71/59; 
ttag +76 100/100; 
ttag +77 76/60; 
ttag +78 86/73; 
ttag +79 89/81; 
ttag +80 63/39; 
ttag +81 90/87; 
ttag +82 97/95; 
ttag +83 98/97; 
ttag +84 96/96; 
ttag +85 86/85; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 90/83; 
ttag +89 70/57; 
ttag +90 94/91; 
ttag +91 99/98; 
ttag +92 75/52; 
ttag +93 81/62; 
ttag +94 92/87; 
