tread
'Tree with tags' 
(0 (1 ((((((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 ))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 52/22; 
ttag +52 95/93; 
ttag +53 33/[4]; 
ttag +54 13/[24]; 
ttag +55 27/11; 
ttag +56 99/98; 
ttag +57 100/100; 
ttag +58 53/9; 
ttag +59 100/100; 
ttag +60 95/93; 
ttag +61 74/61; 
ttag +62 93/86; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 42/5; 
ttag +66 21/[16]; 
ttag +67 35/[2]; 
ttag +68 71/56; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 97/94; 
ttag +72 94/91; 
ttag +73 85/72; 
ttag +74 33/[24]; 
ttag +75 79/67; 
ttag +76 60/45; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 75/52; 
ttag +80 47/7; 
ttag +81 71/49; 
ttag +82 72/49; 
ttag +83 51/28; 
ttag +84 58/35; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 95/90; 
ttag +89 46/11; 
ttag +90 99/98; 
ttag +91 71/49; 
ttag +92 99/98; 
ttag +93 83/72; 
ttag +94 93/86; 
