tread
'Tree with tags' 
(0 (1 (((((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 94/90; 
ttag +51 75/59; 
ttag +52 11/[25]; 
ttag +53 51/34; 
ttag +54 50/27; 
ttag +55 87/78; 
ttag +56 54/29; 
ttag +57 96/95; 
ttag +58 55/24; 
ttag +59 51/34; 
ttag +60 87/82; 
ttag +61 90/84; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 97/95; 
ttag +65 95/93; 
ttag +66 62/45; 
ttag +67 76/61; 
ttag +68 83/71; 
ttag +69 100/100; 
ttag +70 35/[25]; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 91/82; 
ttag +74 74/60; 
ttag +75 69/54; 
ttag +76 72/53; 
ttag +77 88/81; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 90/85; 
ttag +81 98/98; 
ttag +82 58/29; 
ttag +83 81/68; 
ttag +84 80/77; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 87/83; 
ttag +88 55/12; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 83/66; 
ttag +92 100/100; 
ttag +93 94/88; 
ttag +94 85/79; 
