tread
'Tree with tags' 
(0 (1 ((((2 3 )(9 (8 (10 (11 12 )))))((4 5 )(6 7 )))(((13 14 )(26 ((28 (27 (29 30 )))((39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(42 (43 ((44 45 )(46 47 ))))))(40 41 )))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 77/61; 
ttag +52 98/97; 
ttag +53 63/34; 
ttag +54 99/98; 
ttag +55 85/77; 
ttag +56 85/77; 
ttag +57 52/19; 
ttag +58 82/66; 
ttag +59 98/97; 
ttag +60 99/98; 
ttag +61 97/94; 
ttag +62 43/21; 
ttag +63 64/36; 
ttag +64 100/100; 
ttag +65 39/[8]; 
ttag +66 95/94; 
ttag +67 94/91; 
ttag +68 64/61; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 38/[15]; 
ttag +76 67/42; 
ttag +77 50/1; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 42/[4]; 
ttag +81 51/14; 
ttag +82 92/86; 
ttag +83 98/96; 
ttag +84 67/65; 
ttag +85 100/100; 
ttag +86 94/92; 
ttag +87 99/99; 
ttag +88 98/96; 
ttag +89 80/71; 
ttag +90 99/98; 
ttag +91 84/72; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 82/69; 
