tread
'Tree with tags' 
(0 (1 ((((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 26/[10]; 
ttag +53 13/[16]; 
ttag +54 81/74; 
ttag +55 48/27; 
ttag +56 34/13; 
ttag +57 36/15; 
ttag +58 23/[9]; 
ttag +59 55/23; 
ttag +60 78/57; 
ttag +61 60/26; 
ttag +62 100/100; 
ttag +63 78/69; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 88/81; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 99/98; 
ttag +70 97/94; 
ttag +71 80/60; 
ttag +72 71/49; 
ttag +73 76/54; 
ttag +74 83/71; 
ttag +75 98/96; 
ttag +76 93/88; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 95/90; 
ttag +80 57/24; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 30/0; 
ttag +84 86/76; 
ttag +85 81/71; 
ttag +86 77/55; 
ttag +87 100/100; 
ttag +88 77/56; 
ttag +89 100/100; 
ttag +90 90/87; 
ttag +91 70/54; 
ttag +92 93/86; 
ttag +93 72/57; 
ttag +94 99/98; 
