tread
'Tree with tags' 
(0 ((1 ((9 (2 3 ))(((4 5 )(6 7 ))(8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/17; 
ttag +50 100/100; 
ttag +51 88/83; 
ttag +52 51/32; 
ttag +53 94/89; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 35/[7]; 
ttag +57 71/55; 
ttag +58 47/28; 
ttag +59 92/87; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 30/2; 
ttag +63 43/15; 
ttag +64 100/100; 
ttag +65 75/65; 
ttag +66 79/70; 
ttag +67 85/76; 
ttag +68 47/21; 
ttag +69 100/100; 
ttag +70 89/80; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 98/96; 
ttag +74 95/91; 
ttag +75 100/100; 
ttag +76 91/85; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 18/[48]; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 49/18; 
ttag +84 97/95; 
ttag +85 93/93; 
ttag +86 96/92; 
ttag +87 100/100; 
ttag +88 41/5; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 53/27; 
ttag +92 99/99; 
ttag +93 55/20; 
ttag +94 97/95; 
