tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))(((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/1; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 58/31; 
ttag +53 95/93; 
ttag +54 93/87; 
ttag +55 97/95; 
ttag +56 97/95; 
ttag +57 79/69; 
ttag +58 34/10; 
ttag +59 94/91; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 28/2; 
ttag +63 54/28; 
ttag +64 100/100; 
ttag +65 73/51; 
ttag +66 87/82; 
ttag +67 83/78; 
ttag +68 86/83; 
ttag +69 100/100; 
ttag +70 92/89; 
ttag +71 99/98; 
ttag +72 84/78; 
ttag +73 80/68; 
ttag +74 96/95; 
ttag +75 77/69; 
ttag +76 81/70; 
ttag +77 89/80; 
ttag +78 90/81; 
ttag +79 89/81; 
ttag +80 88/85; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 95/90; 
ttag +84 91/88; 
ttag +85 96/94; 
ttag +86 98/96; 
ttag +87 64/46; 
ttag +88 70/44; 
ttag +89 79/70; 
ttag +90 60/44; 
ttag +91 90/82; 
ttag +92 94/91; 
ttag +93 79/63; 
ttag +94 87/78; 
