tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[5]; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 100/100; 
ttag +53 60/41; 
ttag +54 100/100; 
ttag +55 76/66; 
ttag +56 49/20; 
ttag +57 71/47; 
ttag +58 61/37; 
ttag +59 56/32; 
ttag +60 100/100; 
ttag +61 80/63; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 94/90; 
ttag +65 41/23; 
ttag +66 92/89; 
ttag +67 95/92; 
ttag +68 96/92; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 95/93; 
ttag +72 94/88; 
ttag +73 92/86; 
ttag +74 93/87; 
ttag +75 94/91; 
ttag +76 94/91; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 88/84; 
ttag +80 46/8; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 85/76; 
ttag +84 97/94; 
ttag +85 59/32; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 72/58; 
ttag +89 80/70; 
ttag +90 100/100; 
ttag +91 59/43; 
ttag +92 100/100; 
ttag +93 86/76; 
ttag +94 81/63; 
