tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 (((20 21 )(22 23 ))(24 25 ))))))))((2 3 )((7 (6 (4 5 )))(10 (9 (8 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/54; 
ttag +50 100/100; 
ttag +51 81/70; 
ttag +52 100/100; 
ttag +53 62/36; 
ttag +54 61/45; 
ttag +55 90/86; 
ttag +56 73/57; 
ttag +57 65/40; 
ttag +58 64/43; 
ttag +59 93/89; 
ttag +60 100/100; 
ttag +61 84/74; 
ttag +62 28/3; 
ttag +63 60/35; 
ttag +64 100/100; 
ttag +65 94/90; 
ttag +66 74/56; 
ttag +67 96/92; 
ttag +68 77/57; 
ttag +69 100/100; 
ttag +70 73/50; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 95/91; 
ttag +74 96/94; 
ttag +75 94/92; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 79/75; 
ttag +80 92/90; 
ttag +81 93/89; 
ttag +82 90/86; 
ttag +83 95/95; 
ttag +84 83/73; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 53/13; 
ttag +88 94/88; 
ttag +89 100/100; 
ttag +90 97/94; 
ttag +91 99/98; 
ttag +92 94/88; 
ttag +93 93/87; 
ttag +94 77/55; 
