tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/27; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 78/57; 
ttag +55 74/53; 
ttag +56 55/34; 
ttag +57 61/30; 
ttag +58 86/81; 
ttag +59 88/84; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 64/49; 
ttag +63 100/100; 
ttag +64 82/69; 
ttag +65 72/48; 
ttag +66 90/89; 
ttag +67 94/89; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 98/96; 
ttag +72 99/98; 
ttag +73 97/94; 
ttag +74 94/88; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 62/38; 
ttag +79 86/74; 
ttag +80 100/100; 
ttag +81 83/72; 
ttag +82 88/88; 
ttag +83 85/74; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 89/80; 
ttag +87 98/97; 
ttag +88 100/100; 
ttag +89 86/78; 
ttag +90 98/96; 
ttag +91 97/96; 
ttag +92 92/87; 
