tread
'Tree with tags' 
(0 (1 (((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 ))))))((13 14 )(((15 16 )((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 44/4; 
ttag +51 91/84; 
ttag +52 42/27; 
ttag +53 88/77; 
ttag +54 81/70; 
ttag +55 47/5; 
ttag +56 54/30; 
ttag +57 54/20; 
ttag +58 81/69; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 26/[14]; 
ttag +63 100/100; 
ttag +64 47/17; 
ttag +65 52/22; 
ttag +66 82/78; 
ttag +67 90/85; 
ttag +68 95/93; 
ttag +69 100/100; 
ttag +70 89/79; 
ttag +71 99/98; 
ttag +72 94/89; 
ttag +73 100/100; 
ttag +74 69/55; 
ttag +75 68/58; 
ttag +76 86/76; 
ttag +77 87/75; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 71/56; 
ttag +81 98/97; 
ttag +82 82/65; 
ttag +83 99/98; 
ttag +84 61/38; 
ttag +85 71/61; 
ttag +86 70/54; 
ttag +87 90/81; 
ttag +88 75/66; 
ttag +89 96/95; 
ttag +90 99/98; 
ttag +91 81/63; 
ttag +92 99/98; 
ttag +93 63/61; 
ttag +94 100/100; 
