tread
'Tree with tags' 
(0 ((1 ((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))(((31 ((32 33 )(34 35 )))(36 (37 38 )))(39 (40 (42 (41 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/0; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 79/69; 
ttag +53 34/12; 
ttag +54 31/10; 
ttag +55 98/97; 
ttag +56 55/18; 
ttag +57 18/[19]; 
ttag +58 47/24; 
ttag +59 93/89; 
ttag +60 96/94; 
ttag +61 43/6; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 66/51; 
ttag +66 67/53; 
ttag +67 74/59; 
ttag +68 52/9; 
ttag +69 100/100; 
ttag +70 79/64; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 97/94; 
ttag +74 99/98; 
ttag +75 79/70; 
ttag +76 67/39; 
ttag +77 87/80; 
ttag +78 100/100; 
ttag +79 31/[34]; 
ttag +80 67/46; 
ttag +81 85/76; 
ttag +82 97/95; 
ttag +83 84/73; 
ttag +84 85/74; 
ttag +85 99/98; 
ttag +86 96/94; 
ttag +87 22/[27]; 
ttag +88 96/94; 
ttag +89 41/3; 
ttag +90 46/8; 
ttag +91 85/71; 
ttag +92 96/94; 
ttag +93 90/84; 
ttag +94 89/79; 
