tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (19 (18 (((20 21 )(22 23 ))(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 80/66; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 94/91; 
ttag +55 83/72; 
ttag +56 64/28; 
ttag +57 87/82; 
ttag +58 66/55; 
ttag +59 81/70; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 87/82; 
ttag +63 51/27; 
ttag +64 99/98; 
ttag +65 95/93; 
ttag +66 76/60; 
ttag +67 41/[18]; 
ttag +68 97/94; 
ttag +69 99/99; 
ttag +70 48/[2]; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 76/62; 
ttag +74 52/17; 
ttag +75 89/82; 
ttag +76 98/96; 
ttag +77 94/88; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 45/9; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 55/15; 
ttag +84 93/90; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 59/28; 
ttag +89 74/61; 
ttag +90 100/100; 
ttag +91 41/[1]; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 93/93; 
