tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 61/35; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 71/46; 
ttag +56 97/95; 
ttag +57 81/67; 
ttag +58 74/62; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 76/69; 
ttag +64 43/14; 
ttag +65 62/32; 
ttag +66 98/96; 
ttag +67 95/92; 
ttag +68 100/100; 
ttag +69 97/94; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 90/90; 
ttag +73 99/98; 
ttag +74 98/96; 
ttag +75 95/91; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 91/83; 
ttag +80 95/91; 
ttag +81 83/70; 
ttag +82 100/100; 
ttag +83 64/35; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 81/71; 
ttag +87 80/66; 
ttag +88 88/82; 
ttag +89 88/82; 
ttag +90 47/22; 
ttag +91 100/100; 
ttag +92 89/78; 
ttag +93 55/16; 
