tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 71/47; 
ttag +51 97/96; 
ttag +52 42/20; 
ttag +53 54/42; 
ttag +54 79/61; 
ttag +55 84/78; 
ttag +56 70/47; 
ttag +57 87/79; 
ttag +58 72/47; 
ttag +59 75/59; 
ttag +60 100/100; 
ttag +61 97/94; 
ttag +62 87/74; 
ttag +63 97/95; 
ttag +64 77/63; 
ttag +65 40/18; 
ttag +66 71/57; 
ttag +67 65/42; 
ttag +68 74/66; 
ttag +69 100/100; 
ttag +70 80/60; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 71/51; 
ttag +74 98/97; 
ttag +75 72/50; 
ttag +76 61/34; 
ttag +77 98/97; 
ttag +78 99/98; 
ttag +79 52/24; 
ttag +80 29/9; 
ttag +81 96/94; 
ttag +82 99/98; 
ttag +83 90/88; 
ttag +84 54/26; 
ttag +85 99/98; 
ttag +86 85/74; 
ttag +87 100/100; 
ttag +88 96/93; 
ttag +89 70/55; 
ttag +90 99/98; 
ttag +91 97/94; 
ttag +92 86/85; 
ttag +93 99/98; 
ttag +94 100/100; 
