tread
'Tree with tags' 
(0 (1 (((2 3 )(8 9 (((4 5 )(6 7 ))(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 63/46; 
ttag +52 37/6; 
ttag +53 91/85; 
ttag +54 98/97; 
ttag +55 41/10; 
ttag +56 92/89; 
ttag +57 90/83; 
ttag +58 93/86; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 28/10; 
ttag +62 100/100; 
ttag +63 95/93; 
ttag +64 64/33; 
ttag +65 99/98; 
ttag +66 47/[5]; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 96/92; 
ttag +72 99/98; 
ttag +73 46/29; 
ttag +74 91/88; 
ttag +75 95/91; 
ttag +76 100/100; 
ttag +77 96/95; 
ttag +78 46/29; 
ttag +79 57/40; 
ttag +80 100/100; 
ttag +81 79/69; 
ttag +82 100/100; 
ttag +83 89/83; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 90/83; 
ttag +88 75/55; 
ttag +89 63/34; 
ttag +90 100/100; 
ttag +91 89/85; 
ttag +92 99/98; 
