tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(27 (26 (28 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/4; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 89/84; 
ttag +53 89/84; 
ttag +54 99/98; 
ttag +55 92/86; 
ttag +56 76/53; 
ttag +57 9/[32]; 
ttag +58 44/3; 
ttag +59 91/87; 
ttag +60 70/40; 
ttag +61 100/100; 
ttag +62 33/[3]; 
ttag +63 43/24; 
ttag +64 100/100; 
ttag +65 82/69; 
ttag +66 28/[8]; 
ttag +67 71/54; 
ttag +68 79/62; 
ttag +69 56/26; 
ttag +70 99/99; 
ttag +71 78/69; 
ttag +72 100/100; 
ttag +73 97/94; 
ttag +74 100/100; 
ttag +75 24/[46]; 
ttag +76 95/93; 
ttag +77 100/100; 
ttag +78 96/92; 
ttag +79 95/90; 
ttag +80 72/59; 
ttag +81 60/47; 
ttag +82 99/98; 
ttag +83 60/50; 
ttag +84 79/69; 
ttag +85 94/92; 
ttag +86 97/94; 
ttag +87 99/98; 
ttag +88 94/91; 
ttag +89 75/62; 
ttag +90 100/100; 
ttag +91 94/90; 
ttag +92 89/78; 
ttag +93 99/98; 
ttag +94 97/95; 
