tread
'Tree with tags' 
(0 (((1 (((2 3 )(8 9 (((4 5 )(6 7 ))(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/35; 
ttag +50 41/13; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 75/66; 
ttag +55 100/100; 
ttag +56 88/79; 
ttag +57 61/43; 
ttag +58 97/95; 
ttag +59 95/91; 
ttag +60 98/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 58/33; 
ttag +65 72/64; 
ttag +66 99/98; 
ttag +67 46/1; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 98/97; 
ttag +74 91/84; 
ttag +75 71/51; 
ttag +76 73/53; 
ttag +77 100/100; 
ttag +78 72/57; 
ttag +79 51/24; 
ttag +80 100/100; 
ttag +81 80/60; 
ttag +82 80/71; 
ttag +83 81/62; 
ttag +84 76/71; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 99/98; 
ttag +89 98/96; 
ttag +90 99/98; 
ttag +91 54/11; 
ttag +92 99/98; 
ttag +93 74/56; 
