tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )((17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 94/92; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 74/58; 
ttag +55 99/98; 
ttag +56 63/48; 
ttag +57 96/94; 
ttag +58 97/97; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 37/22; 
ttag +64 65/55; 
ttag +65 96/95; 
ttag +66 100/100; 
ttag +67 93/91; 
ttag +68 98/97; 
ttag +69 77/65; 
ttag +70 92/91; 
ttag +71 100/100; 
ttag +72 87/77; 
ttag +73 92/92; 
ttag +74 96/95; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 36/[3]; 
ttag +78 98/97; 
ttag +79 99/99; 
ttag +80 48/17; 
ttag +81 88/86; 
ttag +82 34/3; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 67/43; 
ttag +86 98/97; 
ttag +87 99/98; 
ttag +88 44/29; 
ttag +89 100/100; 
ttag +90 51/32; 
ttag +91 81/76; 
