tread
'Tree with tags' 
(0 ((((1 (2 3 ))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((39 (26 (27 (28 (29 30 )))))((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(9 ((8 ((4 5 )(6 7 )))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/12; 
ttag +50 17/[4]; 
ttag +51 51/33; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 49/26; 
ttag +57 76/65; 
ttag +58 83/77; 
ttag +59 82/67; 
ttag +60 95/93; 
ttag +61 100/100; 
ttag +62 87/78; 
ttag +63 100/100; 
ttag +64 89/80; 
ttag +65 44/23; 
ttag +66 43/[7]; 
ttag +67 65/53; 
ttag +68 73/62; 
ttag +69 100/100; 
ttag +70 76/66; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 77/66; 
ttag +75 39/[8]; 
ttag +76 87/78; 
ttag +77 85/80; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 79/69; 
ttag +81 18/[10]; 
ttag +82 100/100; 
ttag +83 87/77; 
ttag +84 86/74; 
ttag +85 91/84; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 90/81; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 95/91; 
ttag +92 99/98; 
ttag +93 56/16; 
ttag +94 99/98; 
