tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/24; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 88/81; 
ttag +54 94/92; 
ttag +55 75/62; 
ttag +56 98/97; 
ttag +57 67/54; 
ttag +58 51/35; 
ttag +59 92/86; 
ttag +60 100/100; 
ttag +61 91/82; 
ttag +62 69/49; 
ttag +63 79/63; 
ttag +64 100/100; 
ttag +65 90/82; 
ttag +66 57/24; 
ttag +67 92/86; 
ttag +68 73/52; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 100/100; 
ttag +72 95/93; 
ttag +73 94/90; 
ttag +74 99/98; 
ttag +75 95/93; 
ttag +76 100/100; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 28/[27]; 
ttag +81 41/[14]; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 95/90; 
ttag +85 60/31; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 98/97; 
ttag +91 96/93; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 98/98; 
