tread
'Tree with tags' 
(0 ((1 ((9 (2 3 ))(((4 5 )(6 7 ))(8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/23; 
ttag +50 100/100; 
ttag +51 79/72; 
ttag +52 45/28; 
ttag +53 92/85; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 29/[12]; 
ttag +57 71/50; 
ttag +58 44/23; 
ttag +59 88/79; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 27/3; 
ttag +63 43/19; 
ttag +64 100/100; 
ttag +65 75/62; 
ttag +66 77/64; 
ttag +67 82/69; 
ttag +68 45/19; 
ttag +69 100/100; 
ttag +70 86/73; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 98/96; 
ttag +74 94/89; 
ttag +75 95/90; 
ttag +76 90/84; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 21/[41]; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 35/[10]; 
ttag +84 87/75; 
ttag +85 90/90; 
ttag +86 97/94; 
ttag +87 100/100; 
ttag +88 43/0; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 54/31; 
ttag +92 100/100; 
ttag +93 60/28; 
ttag +94 97/94; 
