tread
'Tree with tags' 
(0 ((((1 ((2 3 )((6 (7 (4 5 )))(10 ((8 9 )(11 12 ))))))((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/4; 
ttag +50 25/[1]; 
ttag +51 68/55; 
ttag +52 100/100; 
ttag +53 81/64; 
ttag +54 95/90; 
ttag +55 96/95; 
ttag +56 48/7; 
ttag +57 77/56; 
ttag +58 93/90; 
ttag +59 87/79; 
ttag +60 36/[26]; 
ttag +61 86/81; 
ttag +62 95/91; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 37/[7]; 
ttag +66 97/94; 
ttag +67 49/25; 
ttag +68 80/72; 
ttag +69 100/100; 
ttag +70 93/91; 
ttag +71 94/90; 
ttag +72 83/70; 
ttag +73 77/56; 
ttag +74 91/86; 
ttag +75 93/88; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 53/27; 
ttag +80 65/44; 
ttag +81 73/52; 
ttag +82 100/100; 
ttag +83 58/49; 
ttag +84 46/26; 
ttag +85 98/96; 
ttag +86 88/82; 
ttag +87 100/100; 
ttag +88 97/95; 
ttag +89 71/47; 
ttag +90 100/100; 
ttag +91 44/[10]; 
ttag +92 100/100; 
ttag +93 97/95; 
ttag +94 96/92; 
