tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(13 14 )((17 (15 16 ))(19 (18 (((20 21 )(24 25 ))(22 23 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )((42 43 )(46 (47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[12]; 
ttag +50 100/100; 
ttag +51 97/96; 
ttag +52 85/80; 
ttag +53 59/20; 
ttag +54 96/93; 
ttag +55 36/10; 
ttag +56 40/24; 
ttag +57 87/78; 
ttag +58 17/[9]; 
ttag +59 47/21; 
ttag +60 100/100; 
ttag +61 87/76; 
ttag +62 100/100; 
ttag +63 59/30; 
ttag +64 90/84; 
ttag +65 68/57; 
ttag +66 97/94; 
ttag +67 100/100; 
ttag +68 58/20; 
ttag +69 81/70; 
ttag +70 100/100; 
ttag +71 70/47; 
ttag +72 93/90; 
ttag +73 70/48; 
ttag +74 61/38; 
ttag +75 67/39; 
ttag +76 98/96; 
ttag +77 95/91; 
ttag +78 93/91; 
ttag +79 98/97; 
ttag +80 90/80; 
ttag +81 93/88; 
ttag +82 96/92; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 62/24; 
ttag +86 87/81; 
ttag +87 90/81; 
ttag +88 99/98; 
ttag +89 54/16; 
ttag +90 50/2; 
ttag +91 98/97; 
