tread
'Tree with tags' 
(0 (((1 (13 14 ))(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))(((28 (26 27 ))(29 30 ))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(10 ((8 (9 ((4 5 )(6 7 ))))(11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/18; 
ttag +50 49/29; 
ttag +51 100/100; 
ttag +52 97/94; 
ttag +53 99/98; 
ttag +54 91/82; 
ttag +55 95/92; 
ttag +56 51/25; 
ttag +57 66/40; 
ttag +58 40/16; 
ttag +59 75/55; 
ttag +60 82/67; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 25/[3]; 
ttag +66 87/77; 
ttag +67 38/2; 
ttag +68 93/88; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 100/100; 
ttag +72 88/78; 
ttag +73 71/42; 
ttag +74 39/14; 
ttag +75 60/26; 
ttag +76 99/98; 
ttag +77 83/71; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 75/71; 
ttag +81 98/96; 
ttag +82 99/98; 
ttag +83 92/86; 
ttag +84 100/100; 
ttag +85 91/86; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 89/79; 
ttag +89 98/96; 
ttag +90 99/98; 
ttag +91 68/51; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 45/1; 
