tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/27; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 39/14; 
ttag +54 45/22; 
ttag +55 92/89; 
ttag +56 78/60; 
ttag +57 75/57; 
ttag +58 63/45; 
ttag +59 69/53; 
ttag +60 72/62; 
ttag +61 91/86; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 46/25; 
ttag +66 62/44; 
ttag +67 51/33; 
ttag +68 39/17; 
ttag +69 100/100; 
ttag +70 68/46; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 90/80; 
ttag +74 86/78; 
ttag +75 91/83; 
ttag +76 73/50; 
ttag +77 99/98; 
ttag +78 93/86; 
ttag +79 75/52; 
ttag +80 94/92; 
ttag +81 26/8; 
ttag +82 20/[1]; 
ttag +83 39/1; 
ttag +84 92/90; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 78/72; 
ttag +88 82/70; 
ttag +89 98/96; 
ttag +90 79/58; 
ttag +91 82/71; 
ttag +92 100/100; 
ttag +93 81/70; 
ttag +94 60/20; 
