tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((((13 14 )(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 14/[12]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 100/100; 
ttag +55 96/93; 
ttag +56 60/29; 
ttag +57 44/21; 
ttag +58 63/33; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 50/24; 
ttag +63 41/24; 
ttag +64 25/[1]; 
ttag +65 100/100; 
ttag +66 99/98; 
ttag +67 86/75; 
ttag +68 69/55; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 85/71; 
ttag +73 81/64; 
ttag +74 100/100; 
ttag +75 87/77; 
ttag +76 94/88; 
ttag +77 60/32; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 97/94; 
ttag +84 66/32; 
ttag +85 100/100; 
ttag +86 88/78; 
ttag +87 92/84; 
ttag +88 75/56; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 96/94; 
ttag +94 50/6; 
