tread
'Tree with tags' 
(0 ((1 (((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )))(((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[7]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 2/[42]; 
ttag +54 100/100; 
ttag +55 48/[3]; 
ttag +56 84/82; 
ttag +57 46/11; 
ttag +58 63/39; 
ttag +59 56/38; 
ttag +60 94/91; 
ttag +61 100/100; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 59/38; 
ttag +65 40/17; 
ttag +66 23/0; 
ttag +67 88/82; 
ttag +68 86/81; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 100/100; 
ttag +74 52/23; 
ttag +75 63/58; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 64/62; 
ttag +81 94/89; 
ttag +82 100/100; 
ttag +83 98/96; 
ttag +84 99/99; 
ttag +85 87/85; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 84/76; 
ttag +89 96/94; 
ttag +90 94/90; 
ttag +91 95/91; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 95/90; 
