tread
'Tree with tags' 
(0 (((1 (13 14 ))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))(((2 3 )(9 ((8 (6 (7 (4 5 ))))(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 ((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[9]; 
ttag +50 32/[5]; 
ttag +51 100/100; 
ttag +52 79/58; 
ttag +53 98/96; 
ttag +54 35/[2]; 
ttag +55 99/98; 
ttag +56 76/52; 
ttag +57 100/100; 
ttag +58 33/[13]; 
ttag +59 24/[22]; 
ttag +60 94/91; 
ttag +61 92/84; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 53/22; 
ttag +67 97/95; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 63/26; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 89/81; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 81/66; 
ttag +80 77/58; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 63/28; 
ttag +84 72/57; 
ttag +85 100/100; 
ttag +86 96/93; 
ttag +87 88/76; 
ttag +88 99/98; 
ttag +89 53/10; 
ttag +90 43/[11]; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 90/84; 
ttag +94 92/90; 
