tread
'Tree with tags' 
(0 (1 (((8 9 ((2 3 )((4 5 )(6 7 )))(10 (11 12 )))(13 14 ))((17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 94/91; 
ttag +51 35/11; 
ttag +52 100/100; 
ttag +53 44/31; 
ttag +54 60/55; 
ttag +55 98/98; 
ttag +56 91/86; 
ttag +57 96/95; 
ttag +58 97/96; 
ttag +59 99/99; 
ttag +60 98/97; 
ttag +61 99/99; 
ttag +62 80/72; 
ttag +63 60/47; 
ttag +64 97/97; 
ttag +65 56/50; 
ttag +66 100/100; 
ttag +67 76/70; 
ttag +68 100/100; 
ttag +69 85/81; 
ttag +70 80/74; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 80/72; 
ttag +74 45/25; 
ttag +75 99/98; 
ttag +76 74/70; 
ttag +77 89/84; 
ttag +78 97/97; 
ttag +79 100/100; 
ttag +80 89/88; 
ttag +81 66/65; 
ttag +82 99/99; 
ttag +83 98/97; 
ttag +84 75/70; 
ttag +85 97/97; 
ttag +86 87/81; 
ttag +87 92/91; 
ttag +88 94/92; 
ttag +89 96/95; 
ttag +90 76/66; 
