tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/2; 
ttag +50 100/100; 
ttag +51 78/56; 
ttag +52 57/33; 
ttag +53 99/98; 
ttag +54 72/45; 
ttag +55 45/2; 
ttag +56 98/97; 
ttag +57 98/96; 
ttag +58 86/78; 
ttag +59 93/88; 
ttag +60 99/98; 
ttag +61 95/91; 
ttag +62 33/[1]; 
ttag +63 100/100; 
ttag +64 52/18; 
ttag +65 10/[24]; 
ttag +66 93/87; 
ttag +67 47/1; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 70/48; 
ttag +74 91/87; 
ttag +75 96/93; 
ttag +76 74/50; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/68; 
ttag +80 94/92; 
ttag +81 83/73; 
ttag +82 49/20; 
ttag +83 68/52; 
ttag +84 96/96; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 40/14; 
ttag +88 55/19; 
ttag +89 91/85; 
ttag +90 80/64; 
ttag +91 99/98; 
ttag +92 96/92; 
ttag +93 97/95; 
ttag +94 90/82; 
