tread
'Tree with tags' 
(0 ((1 ((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/32; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 58/16; 
ttag +55 94/89; 
ttag +56 31/[10]; 
ttag +57 57/28; 
ttag +58 71/56; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 54/30; 
ttag +63 51/22; 
ttag +64 100/100; 
ttag +65 54/13; 
ttag +66 93/86; 
ttag +67 92/84; 
ttag +68 85/79; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 95/90; 
ttag +74 98/96; 
ttag +75 94/91; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/61; 
ttag +80 53/28; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 47/3; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 89/82; 
ttag +90 97/94; 
ttag +91 53/27; 
ttag +92 97/94; 
ttag +93 89/81; 
ttag +94 96/93; 
