tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 ((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (((18 19 )(20 21 ))((22 23 )(24 25 )))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[18]; 
ttag +50 100/100; 
ttag +51 93/88; 
ttag +52 72/62; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 62/46; 
ttag +56 81/64; 
ttag +57 52/13; 
ttag +58 82/72; 
ttag +59 98/97; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 79/71; 
ttag +63 76/65; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 80/60; 
ttag +67 82/69; 
ttag +68 61/29; 
ttag +69 96/94; 
ttag +70 96/92; 
ttag +71 99/99; 
ttag +72 97/95; 
ttag +73 93/87; 
ttag +74 100/100; 
ttag +75 85/79; 
ttag +76 82/68; 
ttag +77 90/84; 
ttag +78 99/98; 
ttag +79 85/73; 
ttag +80 54/29; 
ttag +81 82/69; 
ttag +82 99/99; 
ttag +83 93/89; 
ttag +84 96/93; 
ttag +85 90/87; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 46/20; 
ttag +89 100/100; 
ttag +90 75/53; 
ttag +91 97/96; 
ttag +92 89/84; 
ttag +93 92/85; 
ttag +94 98/96; 
