tread
'Tree with tags' 
(0 ((1 (13 14 ))((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/3; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 67/50; 
ttag +53 54/34; 
ttag +54 40/9; 
ttag +55 100/100; 
ttag +56 76/63; 
ttag +57 42/27; 
ttag +58 58/43; 
ttag +59 43/9; 
ttag +60 55/42; 
ttag +61 72/62; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 96/93; 
ttag +65 58/50; 
ttag +66 32/[18]; 
ttag +67 68/54; 
ttag +68 77/66; 
ttag +69 100/100; 
ttag +70 93/90; 
ttag +71 90/84; 
ttag +72 97/94; 
ttag +73 95/90; 
ttag +74 99/98; 
ttag +75 96/95; 
ttag +76 87/86; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 75/64; 
ttag +80 90/84; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 76/54; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 58/33; 
ttag +87 99/98; 
ttag +88 99/98; 
ttag +89 93/87; 
ttag +90 93/89; 
ttag +91 94/89; 
ttag +92 94/90; 
ttag +93 49/15; 
