tread
'Tree with tags' 
(0 ((1 (10 (11 12 )))(((2 3 )((7 (6 (4 5 )))(8 9 )))((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/9; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 52/10; 
ttag +53 48/6; 
ttag +54 100/100; 
ttag +55 80/65; 
ttag +56 92/87; 
ttag +57 63/44; 
ttag +58 28/[12]; 
ttag +59 94/92; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 85/79; 
ttag +63 100/100; 
ttag +64 31/[5]; 
ttag +65 33/[3]; 
ttag +66 58/40; 
ttag +67 17/[15]; 
ttag +68 62/44; 
ttag +69 93/87; 
ttag +70 79/69; 
ttag +71 100/100; 
ttag +72 60/31; 
ttag +73 100/100; 
ttag +74 84/71; 
ttag +75 71/61; 
ttag +76 79/66; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 52/13; 
ttag +80 39/[16]; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 95/92; 
ttag +84 63/35; 
ttag +85 57/25; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 96/93; 
ttag +89 97/95; 
ttag +90 83/70; 
ttag +91 84/71; 
ttag +92 100/100; 
ttag +93 90/84; 
ttag +94 54/31; 
