tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(15 16 ))(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/24; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 97/95; 
ttag +53 91/84; 
ttag +54 76/67; 
ttag +55 99/98; 
ttag +56 59/37; 
ttag +57 66/43; 
ttag +58 75/64; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 64/51; 
ttag +63 28/[21]; 
ttag +64 52/33; 
ttag +65 100/100; 
ttag +66 54/15; 
ttag +67 98/96; 
ttag +68 79/64; 
ttag +69 95/90; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 71/45; 
ttag +73 99/98; 
ttag +74 78/65; 
ttag +75 74/53; 
ttag +76 77/68; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 63/39; 
ttag +81 99/98; 
ttag +82 98/97; 
ttag +83 95/90; 
ttag +84 97/95; 
ttag +85 42/8; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 87/74; 
ttag +90 99/98; 
ttag +91 97/95; 
ttag +92 96/92; 
ttag +93 100/100; 
ttag +94 92/84; 
