tread
'Tree with tags' 
(0 (1 ((2 3 )(((((4 5 )(6 7 ))(8 (10 (9 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )(24 (25 (22 23 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/94; 
ttag +51 69/56; 
ttag +52 100/100; 
ttag +53 97/96; 
ttag +54 73/53; 
ttag +55 42/[3]; 
ttag +56 14/[31]; 
ttag +57 83/66; 
ttag +58 46/31; 
ttag +59 56/13; 
ttag +60 54/31; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 79/73; 
ttag +64 99/98; 
ttag +65 99/98; 
ttag +66 94/91; 
ttag +67 30/[17]; 
ttag +68 99/98; 
ttag +69 84/68; 
ttag +70 97/94; 
ttag +71 92/89; 
ttag +72 58/33; 
ttag +73 100/100; 
ttag +74 76/59; 
ttag +75 89/82; 
ttag +76 60/43; 
ttag +77 93/86; 
ttag +78 93/86; 
ttag +79 98/97; 
ttag +80 92/87; 
ttag +81 77/65; 
ttag +82 63/42; 
ttag +83 98/97; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 88/79; 
ttag +87 70/55; 
ttag +88 98/96; 
ttag +89 98/96; 
ttag +90 57/15; 
ttag +91 84/73; 
ttag +92 100/100; 
ttag +93 89/80; 
ttag +94 89/81; 
