tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/19; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 34/[4]; 
ttag +54 26/[10]; 
ttag +55 99/98; 
ttag +56 98/97; 
ttag +57 85/76; 
ttag +58 99/98; 
ttag +59 82/72; 
ttag +60 71/59; 
ttag +61 100/100; 
ttag +62 93/86; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 83/73; 
ttag +66 91/88; 
ttag +67 59/52; 
ttag +68 77/70; 
ttag +69 89/85; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 77/54; 
ttag +76 100/100; 
ttag +77 93/93; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 47/24; 
ttag +81 97/95; 
ttag +82 99/98; 
ttag +83 71/44; 
ttag +84 67/34; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 81/74; 
ttag +89 62/33; 
ttag +90 78/62; 
ttag +91 93/86; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 87/83; 
