tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((28 (26 27 ))(29 30 ))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((42 (40 41 ))(43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 69/42; 
ttag +51 93/88; 
ttag +52 28/0; 
ttag +53 14/[14]; 
ttag +54 42/12; 
ttag +55 99/98; 
ttag +56 98/97; 
ttag +57 88/80; 
ttag +58 76/52; 
ttag +59 65/47; 
ttag +60 68/53; 
ttag +61 93/89; 
ttag +62 97/94; 
ttag +63 91/85; 
ttag +64 100/100; 
ttag +65 68/60; 
ttag +66 41/9; 
ttag +67 72/59; 
ttag +68 82/72; 
ttag +69 100/100; 
ttag +70 90/80; 
ttag +71 88/78; 
ttag +72 100/100; 
ttag +73 88/78; 
ttag +74 48/15; 
ttag +75 58/24; 
ttag +76 93/88; 
ttag +77 72/64; 
ttag +78 91/86; 
ttag +79 49/5; 
ttag +80 59/45; 
ttag +81 83/75; 
ttag +82 86/81; 
ttag +83 90/85; 
ttag +84 93/90; 
ttag +85 70/52; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 33/[22]; 
ttag +90 46/2; 
ttag +91 61/32; 
ttag +92 98/97; 
ttag +93 81/65; 
ttag +94 52/20; 
