tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((26 27 )(28 (29 30 ))))(((13 14 )((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 (19 (18 ((15 16 )((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 99/98; 
ttag +52 27/[11]; 
ttag +53 63/52; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 67/48; 
ttag +57 88/82; 
ttag +58 100/100; 
ttag +59 51/30; 
ttag +60 58/30; 
ttag +61 94/89; 
ttag +62 93/91; 
ttag +63 24/[14]; 
ttag +64 28/[10]; 
ttag +65 99/98; 
ttag +66 25/[21]; 
ttag +67 7/[39]; 
ttag +68 28/[18]; 
ttag +69 78/72; 
ttag +70 96/92; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 67/50; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/66; 
ttag +80 93/91; 
ttag +81 99/98; 
ttag +82 54/25; 
ttag +83 97/95; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 92/85; 
ttag +88 91/82; 
ttag +89 99/98; 
ttag +90 77/55; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 83/66; 
ttag +94 77/56; 
