tread
'Tree with tags' 
(0 (1 (((((8 (9 ((2 3 )((4 5 )(6 7 )))))(10 (11 12 )))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 34/[9]; 
ttag +52 15/[28]; 
ttag +53 21/[11]; 
ttag +54 97/95; 
ttag +55 25/[25]; 
ttag +56 16/[34]; 
ttag +57 67/43; 
ttag +58 96/93; 
ttag +59 74/59; 
ttag +60 97/96; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 23/[13]; 
ttag +66 72/56; 
ttag +67 100/100; 
ttag +68 95/95; 
ttag +69 99/99; 
ttag +70 97/95; 
ttag +71 95/90; 
ttag +72 100/100; 
ttag +73 83/67; 
ttag +74 98/96; 
ttag +75 95/92; 
ttag +76 76/58; 
ttag +77 100/100; 
ttag +78 95/91; 
ttag +79 95/92; 
ttag +80 65/30; 
ttag +81 100/100; 
ttag +82 95/93; 
ttag +83 63/31; 
ttag +84 76/62; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/46; 
ttag +88 94/89; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 92/85; 
ttag +92 100/100; 
ttag +93 94/90; 
ttag +94 95/91; 
