tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((((2 3 )(10 (11 12 )))(8 9 ))(6 (7 (4 5 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 81/73; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 31/4; 
ttag +53 49/22; 
ttag +54 100/100; 
ttag +55 42/6; 
ttag +56 77/59; 
ttag +57 97/95; 
ttag +58 58/43; 
ttag +59 81/65; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 73/67; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 67/42; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 93/86; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 99/98; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 69/47; 
ttag +75 91/83; 
ttag +76 100/100; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 90/86; 
ttag +80 60/29; 
ttag +81 94/90; 
ttag +82 98/96; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 70/44; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 94/89; 
ttag +91 99/98; 
ttag +92 84/76; 
ttag +93 44/9; 
