tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/55; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 100/100; 
ttag +53 96/95; 
ttag +54 100/100; 
ttag +55 89/87; 
ttag +56 77/71; 
ttag +57 59/46; 
ttag +58 45/21; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 77/67; 
ttag +63 90/89; 
ttag +64 98/97; 
ttag +65 100/100; 
ttag +66 53/27; 
ttag +67 96/95; 
ttag +68 90/88; 
ttag +69 100/100; 
ttag +70 90/89; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 99/99; 
ttag +74 97/96; 
ttag +75 99/99; 
ttag +76 98/97; 
ttag +77 85/80; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 97/96; 
ttag +83 83/81; 
ttag +84 51/36; 
ttag +85 100/100; 
ttag +86 96/93; 
ttag +87 85/84; 
ttag +88 93/91; 
ttag +89 97/96; 
ttag +90 100/100; 
ttag +91 89/87; 
ttag +92 99/99; 
ttag +93 81/73; 
