tread
'Tree with tags' 
(0 (((1 (17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 (35 (36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[7]; 
ttag +50 26/[12]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 52/14; 
ttag +55 95/91; 
ttag +56 100/100; 
ttag +57 86/75; 
ttag +58 96/94; 
ttag +59 35/0; 
ttag +60 34/[1]; 
ttag +61 99/98; 
ttag +62 97/94; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 73/55; 
ttag +66 99/98; 
ttag +67 83/76; 
ttag +68 62/32; 
ttag +69 100/100; 
ttag +70 94/89; 
ttag +71 100/100; 
ttag +72 80/62; 
ttag +73 70/52; 
ttag +74 92/86; 
ttag +75 98/96; 
ttag +76 82/78; 
ttag +77 93/91; 
ttag +78 100/100; 
ttag +79 51/30; 
ttag +80 43/22; 
ttag +81 69/47; 
ttag +82 93/88; 
ttag +83 91/86; 
ttag +84 54/14; 
ttag +85 50/10; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 88/79; 
ttag +90 100/100; 
ttag +91 96/93; 
ttag +92 100/100; 
ttag +93 68/42; 
ttag +94 100/100; 
