tread
'Tree with tags' 
(0 ((((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/21; 
ttag +50 11/[19]; 
ttag +51 30/0; 
ttag +52 100/100; 
ttag +53 70/55; 
ttag +54 98/97; 
ttag +55 87/80; 
ttag +56 100/100; 
ttag +57 74/54; 
ttag +58 88/80; 
ttag +59 36/7; 
ttag +60 23/[6]; 
ttag +61 78/59; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 71/49; 
ttag +67 93/88; 
ttag +68 97/96; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 94/88; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 92/85; 
ttag +77 73/51; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 62/25; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 94/89; 
ttag +84 60/42; 
ttag +85 56/41; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 59/32; 
ttag +89 100/100; 
ttag +90 94/88; 
ttag +91 93/87; 
ttag +92 95/90; 
ttag +93 100/100; 
ttag +94 94/90; 
