tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 7 (4 5 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))(((32 33 )(34 35 ))(36 (37 38 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/49; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 100/100; 
ttag +54 96/96; 
ttag +55 96/94; 
ttag +56 46/32; 
ttag +57 41/27; 
ttag +58 91/87; 
ttag +59 96/96; 
ttag +60 92/91; 
ttag +61 53/46; 
ttag +62 74/69; 
ttag +63 100/100; 
ttag +64 74/69; 
ttag +65 85/81; 
ttag +66 98/97; 
ttag +67 68/60; 
ttag +68 98/98; 
ttag +69 96/96; 
ttag +70 99/98; 
ttag +71 99/99; 
ttag +72 64/40; 
ttag +73 99/98; 
ttag +74 71/65; 
ttag +75 81/69; 
ttag +76 94/93; 
ttag +77 98/97; 
ttag +78 42/12; 
ttag +79 55/29; 
ttag +80 87/85; 
ttag +81 97/97; 
ttag +82 59/50; 
ttag +83 52/34; 
ttag +84 95/95; 
ttag +85 99/99; 
ttag +86 97/94; 
ttag +87 96/94; 
ttag +88 100/100; 
ttag +89 98/98; 
ttag +90 96/95; 
ttag +91 97/97; 
ttag +92 85/82; 
ttag +93 78/72; 
