tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/6; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 100/100; 
ttag +53 55/30; 
ttag +54 81/70; 
ttag +55 98/97; 
ttag +56 15/[32]; 
ttag +57 74/60; 
ttag +58 71/50; 
ttag +59 54/24; 
ttag +60 97/95; 
ttag +61 78/56; 
ttag +62 100/100; 
ttag +63 38/23; 
ttag +64 100/100; 
ttag +65 78/67; 
ttag +66 90/86; 
ttag +67 98/97; 
ttag +68 58/26; 
ttag +69 100/100; 
ttag +70 95/94; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 92/89; 
ttag +75 55/27; 
ttag +76 91/84; 
ttag +77 96/94; 
ttag +78 99/98; 
ttag +79 86/81; 
ttag +80 36/[24]; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 79/60; 
ttag +84 57/40; 
ttag +85 43/11; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 88/83; 
ttag +90 95/93; 
ttag +91 86/79; 
ttag +92 49/24; 
ttag +93 100/100; 
ttag +94 79/66; 
