tread
'Tree with tags' 
(0 (((((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[3]; 
ttag +50 7/[17]; 
ttag +51 13/[7]; 
ttag +52 24/4; 
ttag +53 100/100; 
ttag +54 66/45; 
ttag +55 95/91; 
ttag +56 81/63; 
ttag +57 100/100; 
ttag +58 98/97; 
ttag +59 92/85; 
ttag +60 21/[18]; 
ttag +61 87/82; 
ttag +62 83/68; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 59/36; 
ttag +67 96/94; 
ttag +68 83/80; 
ttag +69 100/100; 
ttag +70 93/91; 
ttag +71 100/100; 
ttag +72 91/85; 
ttag +73 100/100; 
ttag +74 82/64; 
ttag +75 51/29; 
ttag +76 92/89; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 70/48; 
ttag +80 45/23; 
ttag +81 59/37; 
ttag +82 100/100; 
ttag +83 60/31; 
ttag +84 85/85; 
ttag +85 33/2; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 91/82; 
ttag +89 48/26; 
ttag +90 98/97; 
ttag +91 84/69; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 56/12; 
