tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )(8 9 (6 7 (4 5 ))(10 (11 12 ))))((26 (27 28 (29 30 )))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/4; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 98/98; 
ttag +53 39/19; 
ttag +54 99/99; 
ttag +55 89/85; 
ttag +56 98/98; 
ttag +57 97/95; 
ttag +58 100/100; 
ttag +59 99/99; 
ttag +60 55/49; 
ttag +61 99/99; 
ttag +62 77/73; 
ttag +63 65/50; 
ttag +64 87/80; 
ttag +65 72/67; 
ttag +66 100/100; 
ttag +67 94/93; 
ttag +68 95/93; 
ttag +69 95/93; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 60/49; 
ttag +73 61/48; 
ttag +74 98/97; 
ttag +75 100/100; 
ttag +76 99/99; 
ttag +77 97/97; 
ttag +78 66/55; 
ttag +79 99/99; 
ttag +80 47/28; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 94/91; 
ttag +84 62/30; 
ttag +85 99/98; 
ttag +86 66/59; 
ttag +87 100/100; 
ttag +88 58/40; 
ttag +89 78/72; 
