tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))))((17 (15 16 ))(18 (19 (((20 21 )(22 23 ))(24 25 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/[5]; 
ttag +50 32/1; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 92/89; 
ttag +54 96/92; 
ttag +55 94/90; 
ttag +56 82/72; 
ttag +57 97/96; 
ttag +58 57/32; 
ttag +59 46/24; 
ttag +60 80/66; 
ttag +61 99/98; 
ttag +62 98/96; 
ttag +63 49/7; 
ttag +64 100/100; 
ttag +65 50/23; 
ttag +66 100/100; 
ttag +67 54/33; 
ttag +68 40/19; 
ttag +69 100/100; 
ttag +70 61/40; 
ttag +71 77/56; 
ttag +72 100/100; 
ttag +73 91/82; 
ttag +74 92/89; 
ttag +75 91/88; 
ttag +76 89/80; 
ttag +77 95/92; 
ttag +78 91/83; 
ttag +79 95/91; 
ttag +80 59/30; 
ttag +81 99/98; 
ttag +82 99/99; 
ttag +83 72/61; 
ttag +84 75/57; 
ttag +85 72/44; 
ttag +86 100/100; 
ttag +87 75/50; 
ttag +88 91/83; 
ttag +89 93/90; 
ttag +90 38/6; 
ttag +91 95/93; 
ttag +92 100/100; 
ttag +93 85/72; 
ttag +94 77/57; 
