tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 78/68; 
ttag +50 100/100; 
ttag +51 92/86; 
ttag +52 89/80; 
ttag +53 99/98; 
ttag +54 62/53; 
ttag +55 86/78; 
ttag +56 88/82; 
ttag +57 84/70; 
ttag +58 93/87; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/23; 
ttag +63 76/65; 
ttag +64 97/94; 
ttag +65 59/36; 
ttag +66 72/49; 
ttag +67 98/97; 
ttag +68 83/72; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 98/97; 
ttag +72 62/27; 
ttag +73 60/41; 
ttag +74 58/48; 
ttag +75 84/74; 
ttag +76 95/90; 
ttag +77 83/73; 
ttag +78 100/100; 
ttag +79 91/87; 
ttag +80 63/41; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 61/47; 
ttag +86 86/72; 
ttag +87 100/100; 
ttag +88 67/41; 
ttag +89 77/64; 
ttag +90 72/46; 
ttag +91 72/46; 
ttag +92 91/83; 
ttag +93 97/96; 
ttag +94 88/78; 
