tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 91/87; 
ttag +50 100/100; 
ttag +51 57/15; 
ttag +52 82/66; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 90/81; 
ttag +57 70/49; 
ttag +58 97/95; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 75/74; 
ttag +63 90/83; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 55/48; 
ttag +67 92/85; 
ttag +68 50/5; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 61/22; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 95/91; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 89/88; 
ttag +80 73/47; 
ttag +81 94/88; 
ttag +82 52/6; 
ttag +83 90/86; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 48/[2]; 
ttag +87 88/88; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 80/63; 
ttag +92 89/78; 
ttag +93 65/34; 
ttag +94 98/97; 
