tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))((((15 16 )(17 (18 19 )))((20 21 )((22 23 )(24 25 ))))((26 (27 (28 (29 30 ))))((39 (31 ((34 (32 33 ))(35 (36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/21; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 54/31; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 85/77; 
ttag +57 93/89; 
ttag +58 75/63; 
ttag +59 80/72; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 90/81; 
ttag +64 15/[51]; 
ttag +65 82/67; 
ttag +66 47/24; 
ttag +67 30/[36]; 
ttag +68 33/[22]; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 99/98; 
ttag +72 96/94; 
ttag +73 98/97; 
ttag +74 95/93; 
ttag +75 84/75; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 67/40; 
ttag +80 40/13; 
ttag +81 91/87; 
ttag +82 94/90; 
ttag +83 28/0; 
ttag +84 98/97; 
ttag +85 50/19; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 62/28; 
ttag +89 100/100; 
ttag +90 95/90; 
ttag +91 89/85; 
ttag +92 98/97; 
ttag +93 92/88; 
ttag +94 100/100; 
