tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(((26 27 )(28 (29 30 )))((31 ((36 ((32 33 )(37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((13 14 )(15 16 ))(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/91; 
ttag +51 92/87; 
ttag +52 52/33; 
ttag +53 92/85; 
ttag +54 96/93; 
ttag +55 99/98; 
ttag +56 68/39; 
ttag +57 94/90; 
ttag +58 64/31; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 40/8; 
ttag +63 52/38; 
ttag +64 100/100; 
ttag +65 84/74; 
ttag +66 91/83; 
ttag +67 71/51; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 76/53; 
ttag +72 99/98; 
ttag +73 42/[11]; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 95/92; 
ttag +79 95/92; 
ttag +80 98/96; 
ttag +81 54/11; 
ttag +82 82/77; 
ttag +83 97/95; 
ttag +84 87/76; 
ttag +85 100/100; 
ttag +86 25/[18]; 
ttag +87 99/98; 
ttag +88 85/76; 
ttag +89 100/100; 
ttag +90 88/80; 
ttag +91 99/98; 
ttag +92 87/79; 
ttag +93 99/98; 
