tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 (35 (36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/57; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 79/64; 
ttag +54 100/100; 
ttag +55 85/78; 
ttag +56 86/74; 
ttag +57 45/11; 
ttag +58 77/60; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 67/48; 
ttag +63 100/100; 
ttag +64 90/84; 
ttag +65 83/78; 
ttag +66 79/59; 
ttag +67 92/84; 
ttag +68 72/53; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 89/78; 
ttag +75 100/100; 
ttag +76 74/61; 
ttag +77 77/66; 
ttag +78 85/75; 
ttag +79 98/97; 
ttag +80 90/88; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 85/74; 
ttag +84 85/75; 
ttag +85 46/2; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 52/27; 
ttag +89 100/100; 
ttag +90 97/94; 
ttag +91 95/92; 
ttag +92 97/94; 
ttag +93 98/96; 
ttag +94 99/98; 
