tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 68/54; 
ttag +53 27/[4]; 
ttag +54 96/93; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 91/82; 
ttag +58 88/79; 
ttag +59 57/46; 
ttag +60 98/97; 
ttag +61 91/83; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 95/91; 
ttag +66 84/69; 
ttag +67 98/97; 
ttag +68 45/3; 
ttag +69 100/100; 
ttag +70 95/91; 
ttag +71 92/86; 
ttag +72 100/100; 
ttag +73 91/82; 
ttag +74 58/39; 
ttag +75 97/96; 
ttag +76 90/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 58/35; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 70/54; 
ttag +84 83/67; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 91/87; 
ttag +89 100/100; 
ttag +90 40/21; 
ttag +91 48/20; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 91/85; 
