tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 18/[32]; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 93/89; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 96/94; 
ttag +56 82/73; 
ttag +57 77/68; 
ttag +58 24/[26]; 
ttag +59 73/62; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 28/[20]; 
ttag +63 100/100; 
ttag +64 42/[6]; 
ttag +65 19/[29]; 
ttag +66 76/57; 
ttag +67 82/73; 
ttag +68 83/74; 
ttag +69 100/100; 
ttag +70 87/78; 
ttag +71 98/96; 
ttag +72 78/57; 
ttag +73 71/51; 
ttag +74 96/94; 
ttag +75 99/98; 
ttag +76 48/[3]; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 76/65; 
ttag +80 88/84; 
ttag +81 100/100; 
ttag +82 75/59; 
ttag +83 95/93; 
ttag +84 90/86; 
ttag +85 100/100; 
ttag +86 77/55; 
ttag +87 47/18; 
ttag +88 100/100; 
ttag +89 89/84; 
ttag +90 93/86; 
ttag +91 94/91; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 80/65; 
