tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/17; 
ttag +50 58/42; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 69/56; 
ttag +54 100/100; 
ttag +55 93/88; 
ttag +56 76/66; 
ttag +57 87/77; 
ttag +58 82/66; 
ttag +59 47/17; 
ttag +60 91/85; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 36/18; 
ttag +64 100/100; 
ttag +65 65/38; 
ttag +66 90/86; 
ttag +67 98/97; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 77/54; 
ttag +74 44/[7]; 
ttag +75 97/94; 
ttag +76 64/48; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 92/88; 
ttag +81 89/84; 
ttag +82 74/57; 
ttag +83 100/100; 
ttag +84 61/28; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 70/47; 
ttag +88 57/14; 
ttag +89 95/93; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 96/94; 
ttag +93 99/98; 
ttag +94 93/89; 
