tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((26 27 )(28 (29 30 )))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 62/58; 
ttag +53 96/92; 
ttag +54 82/70; 
ttag +55 66/48; 
ttag +56 97/96; 
ttag +57 57/28; 
ttag +58 75/64; 
ttag +59 70/61; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 37/[6]; 
ttag +63 77/65; 
ttag +64 100/100; 
ttag +65 96/92; 
ttag +66 55/18; 
ttag +67 80/62; 
ttag +68 75/58; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 100/100; 
ttag +74 39/15; 
ttag +75 100/100; 
ttag +76 99/98; 
ttag +77 71/48; 
ttag +78 100/100; 
ttag +79 78/64; 
ttag +80 66/53; 
ttag +81 99/98; 
ttag +82 55/24; 
ttag +83 98/97; 
ttag +84 93/90; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 45/23; 
ttag +88 98/96; 
ttag +89 70/56; 
ttag +90 100/100; 
ttag +91 97/96; 
ttag +92 46/4; 
ttag +93 99/98; 
ttag +94 100/100; 
