tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(((26 (27 28 ))(29 30 ))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/14; 
ttag +50 100/100; 
ttag +51 92/85; 
ttag +52 84/76; 
ttag +53 97/95; 
ttag +54 98/97; 
ttag +55 87/77; 
ttag +56 96/93; 
ttag +57 47/23; 
ttag +58 92/89; 
ttag +59 89/85; 
ttag +60 78/61; 
ttag +61 100/100; 
ttag +62 60/28; 
ttag +63 100/100; 
ttag +64 23/[43]; 
ttag +65 53/35; 
ttag +66 78/65; 
ttag +67 99/98; 
ttag +68 69/42; 
ttag +69 100/100; 
ttag +70 63/27; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 93/86; 
ttag +74 54/9; 
ttag +75 88/80; 
ttag +76 94/93; 
ttag +77 59/21; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 59/27; 
ttag +81 81/74; 
ttag +82 100/100; 
ttag +83 80/70; 
ttag +84 94/92; 
ttag +85 70/68; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/91; 
ttag +89 95/91; 
ttag +90 99/98; 
ttag +91 98/97; 
ttag +92 90/81; 
ttag +93 92/88; 
ttag +94 87/83; 
