tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 (8 ((7 (6 (4 5 )))(10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/23; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 96/93; 
ttag +53 50/26; 
ttag +54 96/92; 
ttag +55 72/50; 
ttag +56 99/98; 
ttag +57 49/19; 
ttag +58 30/0; 
ttag +59 68/56; 
ttag +60 85/77; 
ttag +61 100/100; 
ttag +62 89/84; 
ttag +63 54/40; 
ttag +64 99/98; 
ttag +65 52/28; 
ttag +66 100/100; 
ttag +67 93/89; 
ttag +68 55/10; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 95/92; 
ttag +76 86/80; 
ttag +77 54/23; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 43/19; 
ttag +81 85/80; 
ttag +82 100/100; 
ttag +83 49/17; 
ttag +84 99/98; 
ttag +85 28/[9]; 
ttag +86 96/92; 
ttag +87 97/94; 
ttag +88 71/53; 
ttag +89 82/77; 
ttag +90 100/100; 
ttag +91 71/46; 
ttag +92 99/98; 
ttag +93 96/93; 
ttag +94 97/94; 
