tread
'Tree with tags' 
(0 ((1 (((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[15]; 
ttag +50 100/100; 
ttag +51 96/93; 
ttag +52 100/100; 
ttag +53 50/20; 
ttag +54 100/100; 
ttag +55 83/77; 
ttag +56 48/17; 
ttag +57 47/[2]; 
ttag +58 53/26; 
ttag +59 55/28; 
ttag +60 91/83; 
ttag +61 83/69; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/94; 
ttag +65 31/1; 
ttag +66 87/81; 
ttag +67 94/89; 
ttag +68 98/96; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 92/87; 
ttag +72 89/79; 
ttag +73 90/85; 
ttag +74 90/81; 
ttag +75 97/95; 
ttag +76 90/85; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 79/71; 
ttag +80 41/2; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 73/53; 
ttag +84 98/96; 
ttag +85 41/2; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 68/52; 
ttag +89 74/63; 
ttag +90 100/100; 
ttag +91 56/38; 
ttag +92 100/100; 
ttag +93 79/68; 
ttag +94 86/74; 
