tread
'Tree with tags' 
(0 ((1 ((2 3 )((9 (6 (7 (4 5 ))))(8 (10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[6]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 98/96; 
ttag +54 84/73; 
ttag +55 61/31; 
ttag +56 16/[38]; 
ttag +57 86/76; 
ttag +58 61/44; 
ttag +59 84/74; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 48/31; 
ttag +63 38/10; 
ttag +64 99/98; 
ttag +65 70/54; 
ttag +66 94/92; 
ttag +67 90/81; 
ttag +68 78/57; 
ttag +69 100/100; 
ttag +70 62/33; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 93/88; 
ttag +75 93/90; 
ttag +76 72/48; 
ttag +77 93/90; 
ttag +78 100/100; 
ttag +79 76/66; 
ttag +80 61/40; 
ttag +81 97/97; 
ttag +82 34/[12]; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 72/44; 
ttag +86 50/30; 
ttag +87 76/56; 
ttag +88 91/88; 
ttag +89 99/98; 
ttag +90 82/66; 
ttag +91 86/74; 
ttag +92 95/90; 
ttag +93 100/100; 
