tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/1; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 95/93; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 96/92; 
ttag +56 72/57; 
ttag +57 84/76; 
ttag +58 57/33; 
ttag +59 86/81; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 63/43; 
ttag +63 100/100; 
ttag +64 71/52; 
ttag +65 45/25; 
ttag +66 45/[1]; 
ttag +67 66/51; 
ttag +68 83/75; 
ttag +69 100/100; 
ttag +70 90/82; 
ttag +71 100/100; 
ttag +72 80/61; 
ttag +73 74/55; 
ttag +74 94/90; 
ttag +75 100/100; 
ttag +76 57/15; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 84/75; 
ttag +80 96/94; 
ttag +81 100/100; 
ttag +82 89/82; 
ttag +83 97/96; 
ttag +84 97/96; 
ttag +85 100/100; 
ttag +86 84/68; 
ttag +87 54/27; 
ttag +88 99/98; 
ttag +89 88/82; 
ttag +90 98/97; 
ttag +91 93/88; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 78/59; 
