tread
'Tree with tags' 
(0 ((1 (((17 (13 14 ))((27 (26 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 97/95; 
ttag +50 100/100; 
ttag +51 40/[16]; 
ttag +52 89/82; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 89/85; 
ttag +56 70/41; 
ttag +57 95/90; 
ttag +58 90/82; 
ttag +59 76/56; 
ttag +60 97/94; 
ttag +61 99/99; 
ttag +62 48/15; 
ttag +63 28/[5]; 
ttag +64 89/84; 
ttag +65 100/100; 
ttag +66 62/41; 
ttag +67 52/16; 
ttag +68 71/60; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 79/60; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 97/97; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 98/96; 
ttag +81 84/75; 
ttag +82 48/33; 
ttag +83 60/41; 
ttag +84 94/90; 
ttag +85 87/78; 
ttag +86 99/98; 
ttag +87 76/64; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 91/87; 
ttag +91 87/80; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 91/82; 
