tread
'Tree with tags' 
(0 (1 ((2 3 )(9 ((4 5 )(6 7 ))(8 (10 (11 12 )))))(13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))(26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/93; 
ttag +51 92/90; 
ttag +52 99/98; 
ttag +53 99/99; 
ttag +54 47/35; 
ttag +55 82/76; 
ttag +56 32/10; 
ttag +57 94/92; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 76/72; 
ttag +62 58/47; 
ttag +63 99/99; 
ttag +64 89/84; 
ttag +65 95/92; 
ttag +66 89/88; 
ttag +67 93/90; 
ttag +68 81/73; 
ttag +69 65/51; 
ttag +70 84/76; 
ttag +71 98/96; 
ttag +72 93/89; 
ttag +73 67/55; 
ttag +74 96/96; 
ttag +75 39/22; 
ttag +76 73/61; 
ttag +77 93/89; 
ttag +78 100/100; 
ttag +79 84/80; 
ttag +80 50/35; 
ttag +81 48/14; 
ttag +82 100/100; 
ttag +83 88/84; 
ttag +84 71/53; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 98/97; 
