tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/25; 
ttag +50 100/100; 
ttag +51 88/79; 
ttag +52 100/100; 
ttag +53 77/57; 
ttag +54 47/28; 
ttag +55 91/88; 
ttag +56 67/58; 
ttag +57 49/29; 
ttag +58 68/57; 
ttag +59 86/78; 
ttag +60 62/51; 
ttag +61 76/61; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 99/98; 
ttag +65 62/36; 
ttag +66 71/50; 
ttag +67 95/90; 
ttag +68 96/93; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 85/70; 
ttag +73 97/96; 
ttag +74 96/93; 
ttag +75 86/80; 
ttag +76 77/58; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 94/88; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 97/96; 
ttag +83 89/82; 
ttag +84 79/66; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 84/68; 
ttag +88 53/29; 
ttag +89 100/100; 
ttag +90 96/92; 
ttag +91 95/91; 
ttag +92 99/98; 
ttag +93 98/96; 
ttag +94 100/100; 
