tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((13 14 )(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 10/[28]; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 87/78; 
ttag +56 52/6; 
ttag +57 59/48; 
ttag +58 22/[35]; 
ttag +59 70/61; 
ttag +60 98/96; 
ttag +61 99/98; 
ttag +62 33/[5]; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 39/1; 
ttag +66 93/87; 
ttag +67 36/3; 
ttag +68 62/29; 
ttag +69 95/95; 
ttag +70 95/93; 
ttag +71 87/74; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 73/57; 
ttag +75 99/99; 
ttag +76 99/98; 
ttag +77 97/94; 
ttag +78 99/98; 
ttag +79 91/85; 
ttag +80 72/59; 
ttag +81 97/96; 
ttag +82 99/98; 
ttag +83 50/27; 
ttag +84 60/37; 
ttag +85 81/75; 
ttag +86 96/95; 
ttag +87 87/75; 
ttag +88 67/49; 
ttag +89 91/85; 
ttag +90 100/100; 
ttag +91 78/57; 
ttag +92 100/100; 
ttag +93 94/91; 
ttag +94 75/57; 
