tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/49; 
ttag +50 24/[16]; 
ttag +51 100/100; 
ttag +52 91/86; 
ttag +53 99/98; 
ttag +54 53/32; 
ttag +55 99/98; 
ttag +56 95/92; 
ttag +57 20/[11]; 
ttag +58 22/[9]; 
ttag +59 62/31; 
ttag +60 58/18; 
ttag +61 81/65; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 74/59; 
ttag +66 86/79; 
ttag +67 45/18; 
ttag +68 100/100; 
ttag +69 40/18; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 41/11; 
ttag +73 82/66; 
ttag +74 100/100; 
ttag +75 93/88; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 95/91; 
ttag +79 57/19; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 48/9; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 52/20; 
ttag +88 100/100; 
ttag +89 98/97; 
ttag +90 67/40; 
ttag +91 56/14; 
ttag +92 85/73; 
ttag +93 96/94; 
