tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/12; 
ttag +50 33/4; 
ttag +51 100/100; 
ttag +52 91/82; 
ttag +53 100/100; 
ttag +54 37/13; 
ttag +55 97/95; 
ttag +56 98/96; 
ttag +57 96/94; 
ttag +58 57/24; 
ttag +59 69/63; 
ttag +60 85/78; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 93/86; 
ttag +65 95/91; 
ttag +66 63/35; 
ttag +67 73/53; 
ttag +68 72/44; 
ttag +69 82/65; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 87/75; 
ttag +73 64/28; 
ttag +74 80/71; 
ttag +75 90/82; 
ttag +76 83/74; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 97/96; 
ttag +83 100/100; 
ttag +84 73/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 41/0; 
ttag +88 99/98; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 91/82; 
ttag +94 79/60; 
