tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )((18 19 )(((20 21 )(24 25 ))(22 23 )))))))((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/8; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 38/[6]; 
ttag +56 92/86; 
ttag +57 48/4; 
ttag +58 58/32; 
ttag +59 96/93; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 30/[5]; 
ttag +63 18/[17]; 
ttag +64 100/100; 
ttag +65 59/42; 
ttag +66 70/54; 
ttag +67 59/34; 
ttag +68 69/53; 
ttag +69 99/99; 
ttag +70 39/[2]; 
ttag +71 82/66; 
ttag +72 100/100; 
ttag +73 90/81; 
ttag +74 96/93; 
ttag +75 99/98; 
ttag +76 80/67; 
ttag +77 91/84; 
ttag +78 100/100; 
ttag +79 89/82; 
ttag +80 63/41; 
ttag +81 95/91; 
ttag +82 94/91; 
ttag +83 100/100; 
ttag +84 81/76; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/21; 
ttag +88 95/91; 
ttag +89 95/90; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 90/87; 
ttag +93 74/58; 
ttag +94 80/63; 
