tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 95/92; 
ttag +54 65/41; 
ttag +55 64/51; 
ttag +56 42/28; 
ttag +57 47/33; 
ttag +58 70/54; 
ttag +59 100/100; 
ttag +60 63/27; 
ttag +61 100/100; 
ttag +62 78/68; 
ttag +63 42/15; 
ttag +64 100/100; 
ttag +65 96/93; 
ttag +66 88/80; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 98/96; 
ttag +72 91/83; 
ttag +73 93/86; 
ttag +74 84/73; 
ttag +75 98/96; 
ttag +76 92/89; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 56/21; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 32/0; 
ttag +84 90/85; 
ttag +85 87/83; 
ttag +86 87/76; 
ttag +87 100/100; 
ttag +88 82/65; 
ttag +89 100/100; 
ttag +90 89/85; 
ttag +91 70/52; 
ttag +92 98/96; 
ttag +93 71/53; 
ttag +94 100/100; 
