tread
'Tree with tags' 
(0 ((1 ((13 14 )(((((15 16 )(24 (25 (22 23 ))))(20 21 ))(19 (17 18 )))(((26 (27 (28 (29 30 ))))((40 41 )(42 (43 (44 (45 (46 47 )))))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 7/[19]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 95/91; 
ttag +54 100/100; 
ttag +55 94/91; 
ttag +56 63/35; 
ttag +57 75/56; 
ttag +58 91/87; 
ttag +59 92/87; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 37/11; 
ttag +63 100/100; 
ttag +64 40/7; 
ttag +65 78/63; 
ttag +66 98/97; 
ttag +67 30/[25]; 
ttag +68 54/31; 
ttag +69 40/2; 
ttag +70 95/92; 
ttag +71 100/100; 
ttag +72 68/48; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 25/[49]; 
ttag +76 93/88; 
ttag +77 72/44; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 98/96; 
ttag +81 83/79; 
ttag +82 100/100; 
ttag +83 59/31; 
ttag +84 95/93; 
ttag +85 86/82; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 93/86; 
ttag +89 99/98; 
ttag +90 95/91; 
ttag +91 49/2; 
ttag +92 99/98; 
ttag +93 29/[41]; 
ttag +94 47/17; 
