tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/33; 
ttag +50 30/4; 
ttag +51 28/2; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 97/95; 
ttag +55 98/96; 
ttag +56 100/100; 
ttag +57 82/70; 
ttag +58 51/21; 
ttag +59 55/17; 
ttag +60 84/75; 
ttag +61 94/91; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 99/99; 
ttag +65 90/86; 
ttag +66 91/86; 
ttag +67 93/87; 
ttag +68 74/59; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 94/88; 
ttag +74 99/99; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 91/83; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 68/61; 
ttag +81 91/84; 
ttag +82 85/72; 
ttag +83 97/94; 
ttag +84 99/98; 
ttag +85 53/32; 
ttag +86 98/97; 
ttag +87 62/27; 
ttag +88 83/66; 
ttag +89 97/96; 
ttag +90 100/100; 
ttag +91 81/62; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 89/80; 
