tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 59/22; 
ttag +52 37/0; 
ttag +53 96/93; 
ttag +54 100/100; 
ttag +55 31/[34]; 
ttag +56 93/87; 
ttag +57 67/50; 
ttag +58 75/58; 
ttag +59 93/90; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 40/11; 
ttag +64 23/[14]; 
ttag +65 61/46; 
ttag +66 88/80; 
ttag +67 81/72; 
ttag +68 100/100; 
ttag +69 95/93; 
ttag +70 98/96; 
ttag +71 95/90; 
ttag +72 91/91; 
ttag +73 94/91; 
ttag +74 86/83; 
ttag +75 89/82; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 93/88; 
ttag +79 87/80; 
ttag +80 85/72; 
ttag +81 59/23; 
ttag +82 100/100; 
ttag +83 39/[8]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 61/38; 
ttag +87 82/72; 
ttag +88 83/78; 
ttag +89 80/68; 
ttag +90 42/9; 
ttag +91 100/100; 
ttag +92 87/78; 
ttag +93 55/17; 
