tread
'Tree with tags' 
(0 ((1 ((((13 14 )(15 16 ))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/45; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 95/93; 
ttag +56 81/62; 
ttag +57 64/37; 
ttag +58 93/91; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 30/0; 
ttag +63 38/8; 
ttag +64 29/[1]; 
ttag +65 98/96; 
ttag +66 74/56; 
ttag +67 90/86; 
ttag +68 73/49; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 96/92; 
ttag +72 99/99; 
ttag +73 100/100; 
ttag +74 95/92; 
ttag +75 96/93; 
ttag +76 96/93; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 94/91; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 86/72; 
ttag +83 100/100; 
ttag +84 73/60; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 69/67; 
ttag +88 95/90; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 96/92; 
ttag +94 97/95; 
