tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 ))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/47; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 56/34; 
ttag +54 79/62; 
ttag +55 95/93; 
ttag +56 16/[8]; 
ttag +57 24/2; 
ttag +58 71/53; 
ttag +59 58/17; 
ttag +60 88/77; 
ttag +61 100/100; 
ttag +62 96/94; 
ttag +63 77/68; 
ttag +64 100/100; 
ttag +65 85/78; 
ttag +66 87/81; 
ttag +67 83/77; 
ttag +68 85/78; 
ttag +69 100/100; 
ttag +70 90/84; 
ttag +71 100/100; 
ttag +72 94/88; 
ttag +73 91/83; 
ttag +74 87/77; 
ttag +75 78/72; 
ttag +76 88/83; 
ttag +77 78/57; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 33/[11]; 
ttag +81 99/98; 
ttag +82 97/94; 
ttag +83 95/91; 
ttag +84 100/100; 
ttag +85 53/34; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 91/88; 
ttag +89 73/50; 
ttag +90 56/35; 
ttag +91 62/38; 
ttag +92 89/81; 
ttag +93 92/86; 
ttag +94 96/94; 
