tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )(((15 16 )(18 (19 (17 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/[14]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 98/96; 
ttag +54 99/98; 
ttag +55 57/26; 
ttag +56 77/58; 
ttag +57 26/6; 
ttag +58 14/[6]; 
ttag +59 70/56; 
ttag +60 100/100; 
ttag +61 97/94; 
ttag +62 31/[1]; 
ttag +63 100/100; 
ttag +64 88/79; 
ttag +65 64/50; 
ttag +66 27/[41]; 
ttag +67 27/[41]; 
ttag +68 73/46; 
ttag +69 95/95; 
ttag +70 93/87; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 74/48; 
ttag +74 100/100; 
ttag +75 63/49; 
ttag +76 84/71; 
ttag +77 83/69; 
ttag +78 98/96; 
ttag +79 76/59; 
ttag +80 59/34; 
ttag +81 88/79; 
ttag +82 99/98; 
ttag +83 67/50; 
ttag +84 100/100; 
ttag +85 70/53; 
ttag +86 81/71; 
ttag +87 90/85; 
ttag +88 83/70; 
ttag +89 96/92; 
ttag +90 67/39; 
ttag +91 43/15; 
ttag +92 97/96; 
ttag +93 94/90; 
