tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(35 (34 (36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/10; 
ttag +50 100/100; 
ttag +51 82/68; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 74/64; 
ttag +56 46/16; 
ttag +57 41/14; 
ttag +58 52/35; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 36/[6]; 
ttag +63 99/98; 
ttag +64 55/31; 
ttag +65 99/98; 
ttag +66 41/5; 
ttag +67 97/96; 
ttag +68 95/93; 
ttag +69 100/100; 
ttag +70 92/85; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 96/94; 
ttag +75 100/100; 
ttag +76 45/3; 
ttag +77 86/73; 
ttag +78 99/98; 
ttag +79 95/91; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 87/81; 
ttag +83 38/[20]; 
ttag +84 87/76; 
ttag +85 96/92; 
ttag +86 95/90; 
ttag +87 50/11; 
ttag +88 89/84; 
ttag +89 97/95; 
ttag +90 96/94; 
ttag +91 42/[4]; 
ttag +92 98/96; 
ttag +93 91/87; 
ttag +94 74/56; 
