tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/40; 
ttag +50 52/36; 
ttag +51 71/55; 
ttag +52 100/100; 
ttag +53 91/86; 
ttag +54 92/87; 
ttag +55 96/94; 
ttag +56 98/97; 
ttag +57 73/57; 
ttag +58 94/91; 
ttag +59 27/[14]; 
ttag +60 66/50; 
ttag +61 19/[22]; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 82/65; 
ttag +67 99/98; 
ttag +68 84/70; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 95/92; 
ttag +73 99/98; 
ttag +74 96/94; 
ttag +75 95/92; 
ttag +76 87/79; 
ttag +77 79/59; 
ttag +78 88/76; 
ttag +79 96/94; 
ttag +80 64/40; 
ttag +81 96/95; 
ttag +82 100/100; 
ttag +83 70/51; 
ttag +84 83/68; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 73/53; 
ttag +89 100/100; 
ttag +90 93/88; 
ttag +91 91/83; 
ttag +92 100/100; 
ttag +93 94/89; 
ttag +94 100/100; 
