tread
'Tree with tags' 
(0 (((1 ((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))((17 (18 ((15 16 )(19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/40; 
ttag +50 41/[8]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/95; 
ttag +54 99/99; 
ttag +55 99/98; 
ttag +56 67/50; 
ttag +57 26/[11]; 
ttag +58 79/64; 
ttag +59 99/98; 
ttag +60 91/84; 
ttag +61 99/98; 
ttag +62 93/88; 
ttag +63 100/100; 
ttag +64 54/33; 
ttag +65 63/46; 
ttag +66 90/85; 
ttag +67 68/55; 
ttag +68 89/79; 
ttag +69 100/100; 
ttag +70 93/90; 
ttag +71 95/91; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 95/91; 
ttag +76 52/5; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 62/44; 
ttag +81 65/30; 
ttag +82 83/66; 
ttag +83 39/7; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 93/86; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 81/63; 
