tread
'Tree with tags' 
(0 ((1 ((((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 )))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 41 (42 43 ((44 45 )(46 47 ))))))))((13 14 )((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[7]; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 74/60; 
ttag +53 100/100; 
ttag +54 16/[7]; 
ttag +55 97/97; 
ttag +56 100/100; 
ttag +57 47/28; 
ttag +58 65/55; 
ttag +59 56/47; 
ttag +60 55/41; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 20/[3]; 
ttag +64 100/100; 
ttag +65 32/[8]; 
ttag +66 99/99; 
ttag +67 90/87; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 97/96; 
ttag +72 94/91; 
ttag +73 99/99; 
ttag +74 98/98; 
ttag +75 98/97; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 64/46; 
ttag +80 94/93; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 80/79; 
ttag +85 96/96; 
ttag +86 98/98; 
ttag +87 64/55; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 98/98; 
