tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )(26 ((27 ((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))(28 (29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/14; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 71/61; 
ttag +53 54/33; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 61/38; 
ttag +57 74/50; 
ttag +58 58/44; 
ttag +59 86/79; 
ttag +60 98/97; 
ttag +61 99/98; 
ttag +62 98/97; 
ttag +63 25/8; 
ttag +64 100/100; 
ttag +65 48/24; 
ttag +66 89/85; 
ttag +67 73/66; 
ttag +68 65/48; 
ttag +69 100/100; 
ttag +70 78/65; 
ttag +71 47/6; 
ttag +72 92/88; 
ttag +73 84/71; 
ttag +74 70/61; 
ttag +75 24/[36]; 
ttag +76 27/[30]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 56/14; 
ttag +81 90/86; 
ttag +82 100/100; 
ttag +83 56/35; 
ttag +84 86/77; 
ttag +85 96/92; 
ttag +86 94/90; 
ttag +87 97/94; 
ttag +88 75/63; 
ttag +89 87/80; 
ttag +90 100/100; 
ttag +91 89/79; 
ttag +92 99/98; 
ttag +93 99/98; 
ttag +94 100/100; 
