tread
'Tree with tags' 
(0 ((1 (((13 14 )(((27 (26 (28 (29 30 ))))(39 (31 (35 (34 ((32 33 )(36 (37 38 ))))))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))(((2 3 )((8 9 )(10 (11 12 ))))(6 (7 (4 5 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 11/[43]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 30/1; 
ttag +53 97/94; 
ttag +54 95/91; 
ttag +55 46/35; 
ttag +56 44/14; 
ttag +57 86/84; 
ttag +58 52/24; 
ttag +59 68/50; 
ttag +60 99/98; 
ttag +61 97/95; 
ttag +62 54/37; 
ttag +63 29/[22]; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 51/20; 
ttag +67 68/54; 
ttag +68 70/56; 
ttag +69 100/100; 
ttag +70 76/62; 
ttag +71 100/100; 
ttag +72 84/70; 
ttag +73 100/100; 
ttag +74 44/1; 
ttag +75 78/72; 
ttag +76 33/[26]; 
ttag +77 89/84; 
ttag +78 65/44; 
ttag +79 71/50; 
ttag +80 98/97; 
ttag +81 51/25; 
ttag +82 96/93; 
ttag +83 14/[22]; 
ttag +84 19/[29]; 
ttag +85 60/24; 
ttag +86 100/100; 
ttag +87 83/66; 
ttag +88 98/97; 
ttag +89 59/22; 
ttag +90 100/100; 
ttag +91 81/63; 
ttag +92 84/68; 
ttag +93 84/68; 
ttag +94 93/92; 
