tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 ))))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 41 (42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/59; 
ttag +50 100/100; 
ttag +51 93/90; 
ttag +52 92/89; 
ttag +53 96/94; 
ttag +54 99/98; 
ttag +55 40/17; 
ttag +56 64/54; 
ttag +57 68/57; 
ttag +58 27/4; 
ttag +59 86/82; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 96/95; 
ttag +64 95/95; 
ttag +65 100/100; 
ttag +66 78/77; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 91/89; 
ttag +72 98/97; 
ttag +73 71/56; 
ttag +74 62/48; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 52/29; 
ttag +79 96/95; 
ttag +80 71/63; 
ttag +81 56/48; 
ttag +82 100/100; 
ttag +83 89/87; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 73/64; 
ttag +87 100/100; 
ttag +88 96/94; 
ttag +89 94/94; 
ttag +90 62/47; 
ttag +91 90/88; 
