tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/59; 
ttag +50 42/8; 
ttag +51 100/100; 
ttag +52 90/86; 
ttag +53 97/96; 
ttag +54 75/63; 
ttag +55 63/45; 
ttag +56 100/100; 
ttag +57 30/[27]; 
ttag +58 63/27; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 21/[29]; 
ttag +64 100/100; 
ttag +65 76/59; 
ttag +66 72/50; 
ttag +67 96/94; 
ttag +68 87/80; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 97/95; 
ttag +72 99/98; 
ttag +73 84/70; 
ttag +74 99/98; 
ttag +75 98/96; 
ttag +76 97/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 47/14; 
ttag +81 100/100; 
ttag +82 77/59; 
ttag +83 73/48; 
ttag +84 93/86; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/91; 
ttag +88 97/95; 
ttag +89 96/93; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 55/37; 
ttag +94 98/97; 
