tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/11; 
ttag +50 100/100; 
ttag +51 90/80; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 98/97; 
ttag +55 92/88; 
ttag +56 87/77; 
ttag +57 42/12; 
ttag +58 38/5; 
ttag +59 57/22; 
ttag +60 93/87; 
ttag +61 99/98; 
ttag +62 35/1; 
ttag +63 100/100; 
ttag +64 64/48; 
ttag +65 98/97; 
ttag +66 58/28; 
ttag +67 98/97; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 93/86; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 89/84; 
ttag +75 100/100; 
ttag +76 89/84; 
ttag +77 90/89; 
ttag +78 97/94; 
ttag +79 86/78; 
ttag +80 55/13; 
ttag +81 100/100; 
ttag +82 93/89; 
ttag +83 63/45; 
ttag +84 100/100; 
ttag +85 62/40; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 80/70; 
ttag +91 74/61; 
ttag +92 49/4; 
ttag +93 91/83; 
ttag +94 90/83; 
