tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )((17 18 )(19 (((20 21 )(22 23 ))(24 25 )))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 7/[7]; 
ttag +50 100/100; 
ttag +51 88/82; 
ttag +52 85/79; 
ttag +53 37/4; 
ttag +54 33/0; 
ttag +55 99/98; 
ttag +56 94/89; 
ttag +57 69/56; 
ttag +58 72/56; 
ttag +59 79/69; 
ttag +60 75/69; 
ttag +61 92/87; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 63/49; 
ttag +67 65/51; 
ttag +68 68/54; 
ttag +69 100/100; 
ttag +70 71/53; 
ttag +71 98/97; 
ttag +72 99/98; 
ttag +73 95/92; 
ttag +74 87/77; 
ttag +75 46/28; 
ttag +76 95/91; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 78/60; 
ttag +80 46/16; 
ttag +81 78/68; 
ttag +82 47/29; 
ttag +83 82/64; 
ttag +84 97/95; 
ttag +85 99/98; 
ttag +86 85/71; 
ttag +87 86/82; 
ttag +88 78/62; 
ttag +89 89/82; 
ttag +90 98/96; 
ttag +91 92/85; 
ttag +92 98/96; 
ttag +93 92/88; 
ttag +94 82/81; 
