tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 ))))))(((13 14 )((15 16 )((19 (17 18 ))((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 96/92; 
ttag +52 22/8; 
ttag +53 99/99; 
ttag +54 47/20; 
ttag +55 100/100; 
ttag +56 93/91; 
ttag +57 61/54; 
ttag +58 41/26; 
ttag +59 33/[5]; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 43/10; 
ttag +63 17/[11]; 
ttag +64 100/100; 
ttag +65 97/97; 
ttag +66 28/5; 
ttag +67 25/2; 
ttag +68 15/[6]; 
ttag +69 100/100; 
ttag +70 59/38; 
ttag +71 100/100; 
ttag +72 96/94; 
ttag +73 66/49; 
ttag +74 97/96; 
ttag +75 42/9; 
ttag +76 58/39; 
ttag +77 93/91; 
ttag +78 97/94; 
ttag +79 46/36; 
ttag +80 90/86; 
ttag +81 96/95; 
ttag +82 94/93; 
ttag +83 98/97; 
ttag +84 87/86; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 84/82; 
ttag +88 76/71; 
ttag +89 53/37; 
ttag +90 98/97; 
ttag +91 100/100; 
ttag +92 57/37; 
ttag +93 90/87; 
