tread
'Tree with tags' 
(0 ((1 (((26 27 )(28 (29 30 )))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/28; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 65/56; 
ttag +54 89/81; 
ttag +55 90/85; 
ttag +56 90/83; 
ttag +57 93/91; 
ttag +58 94/92; 
ttag +59 96/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 72/61; 
ttag +64 100/100; 
ttag +65 89/88; 
ttag +66 100/100; 
ttag +67 74/67; 
ttag +68 100/100; 
ttag +69 89/83; 
ttag +70 86/77; 
ttag +71 50/35; 
ttag +72 99/99; 
ttag +73 87/81; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 77/66; 
ttag +77 100/100; 
ttag +78 91/90; 
ttag +79 45/27; 
ttag +80 99/99; 
ttag +81 74/62; 
ttag +82 99/98; 
ttag +83 98/98; 
ttag +84 81/71; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 57/36; 
ttag +88 99/98; 
ttag +89 96/94; 
ttag +90 95/95; 
