tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )(24 (25 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/13; 
ttag +50 47/29; 
ttag +51 21/3; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 74/64; 
ttag +57 61/36; 
ttag +58 59/40; 
ttag +59 87/76; 
ttag +60 90/83; 
ttag +61 100/100; 
ttag +62 92/84; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 74/56; 
ttag +66 66/48; 
ttag +67 84/75; 
ttag +68 51/11; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 51/11; 
ttag +73 94/88; 
ttag +74 91/87; 
ttag +75 83/66; 
ttag +76 80/73; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 89/83; 
ttag +80 100/100; 
ttag +81 98/96; 
ttag +82 55/20; 
ttag +83 99/98; 
ttag +84 94/89; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 84/78; 
ttag +88 36/[9]; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 74/48; 
ttag +92 99/98; 
ttag +93 49/10; 
ttag +94 97/96; 
