tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 92/88; 
ttag +52 23/[12]; 
ttag +53 100/100; 
ttag +54 97/94; 
ttag +55 77/58; 
ttag +56 99/98; 
ttag +57 50/19; 
ttag +58 85/73; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 16/[19]; 
ttag +63 99/98; 
ttag +64 55/45; 
ttag +65 56/47; 
ttag +66 65/40; 
ttag +67 87/80; 
ttag +68 72/52; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 82/64; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 75/53; 
ttag +75 95/93; 
ttag +76 86/81; 
ttag +77 59/30; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 70/56; 
ttag +81 61/26; 
ttag +82 84/70; 
ttag +83 55/30; 
ttag +84 84/75; 
ttag +85 78/57; 
ttag +86 96/93; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 98/97; 
ttag +90 67/51; 
ttag +91 76/60; 
ttag +92 100/100; 
ttag +93 97/95; 
ttag +94 83/71; 
