tread
'Tree with tags' 
(0 (((1 ((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 )))))))(13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/24; 
ttag +50 23/[17]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 96/93; 
ttag +55 60/31; 
ttag +56 88/79; 
ttag +57 80/67; 
ttag +58 47/19; 
ttag +59 7/[21]; 
ttag +60 19/[9]; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 93/86; 
ttag +64 85/75; 
ttag +65 55/38; 
ttag +66 48/23; 
ttag +67 50/25; 
ttag +68 100/100; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 68/50; 
ttag +72 94/90; 
ttag +73 99/98; 
ttag +74 82/72; 
ttag +75 83/73; 
ttag +76 59/30; 
ttag +77 96/93; 
ttag +78 89/84; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 30/[8]; 
ttag +82 87/80; 
ttag +83 97/96; 
ttag +84 100/100; 
ttag +85 85/70; 
ttag +86 72/61; 
ttag +87 80/62; 
ttag +88 100/100; 
ttag +89 94/90; 
ttag +90 94/89; 
ttag +91 100/100; 
ttag +92 57/29; 
ttag +93 100/100; 
