tread
'Tree with tags' 
(0 (((1 (13 14 ))(((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))(((28 (26 27 ))(29 30 ))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(10 ((8 (9 ((4 5 )(6 7 ))))(11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/17; 
ttag +50 46/25; 
ttag +51 100/100; 
ttag +52 96/92; 
ttag +53 100/100; 
ttag +54 92/84; 
ttag +55 96/93; 
ttag +56 57/38; 
ttag +57 72/54; 
ttag +58 36/9; 
ttag +59 79/63; 
ttag +60 79/61; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 24/[4]; 
ttag +66 86/75; 
ttag +67 36/[3]; 
ttag +68 95/91; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 100/100; 
ttag +72 87/75; 
ttag +73 74/48; 
ttag +74 40/11; 
ttag +75 57/20; 
ttag +76 99/98; 
ttag +77 82/72; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 74/69; 
ttag +81 98/96; 
ttag +82 99/98; 
ttag +83 93/89; 
ttag +84 100/100; 
ttag +85 88/80; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 91/83; 
ttag +89 98/96; 
ttag +90 99/98; 
ttag +91 62/43; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 47/6; 
