tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 96/94; 
ttag +50 38/[8]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 94/90; 
ttag +55 99/98; 
ttag +56 76/61; 
ttag +57 66/32; 
ttag +58 53/30; 
ttag +59 81/75; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 80/71; 
ttag +63 100/100; 
ttag +64 96/95; 
ttag +65 57/32; 
ttag +66 61/23; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 93/87; 
ttag +70 100/100; 
ttag +71 94/88; 
ttag +72 95/90; 
ttag +73 80/62; 
ttag +74 96/95; 
ttag +75 41/15; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 85/73; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 56/18; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 57/19; 
ttag +87 73/50; 
ttag +88 99/98; 
ttag +89 98/96; 
ttag +90 75/62; 
ttag +91 99/98; 
ttag +92 93/86; 
ttag +93 72/44; 
