tread
'Tree with tags' 
(0 ((1 (((26 27 )(28 (29 30 )))(31 (39 (((32 33 )((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/28; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 97/94; 
ttag +53 36/[3]; 
ttag +54 77/55; 
ttag +55 100/100; 
ttag +56 96/94; 
ttag +57 84/72; 
ttag +58 61/37; 
ttag +59 81/72; 
ttag +60 92/88; 
ttag +61 96/93; 
ttag +62 100/100; 
ttag +63 58/35; 
ttag +64 97/95; 
ttag +65 42/5; 
ttag +66 78/69; 
ttag +67 100/100; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 87/81; 
ttag +73 98/96; 
ttag +74 15/[30]; 
ttag +75 54/9; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 89/85; 
ttag +82 66/39; 
ttag +83 60/33; 
ttag +84 81/68; 
ttag +85 48/11; 
ttag +86 100/100; 
ttag +87 80/60; 
ttag +88 100/100; 
ttag +89 88/80; 
ttag +90 99/98; 
ttag +91 94/89; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 56/14; 
