tread
'Tree with tags' 
(0 (1 ((8 9 ((2 3 )(6 (7 (4 5 ))))(10 (11 12 )))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 (44 45 (46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 94/92; 
ttag +51 46/16; 
ttag +52 100/100; 
ttag +53 56/48; 
ttag +54 100/100; 
ttag +55 80/73; 
ttag +56 98/97; 
ttag +57 99/99; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 92/89; 
ttag +62 89/87; 
ttag +63 68/66; 
ttag +64 98/96; 
ttag +65 100/100; 
ttag +66 98/96; 
ttag +67 100/100; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 84/79; 
ttag +72 86/81; 
ttag +73 83/81; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 86/84; 
ttag +77 91/89; 
ttag +78 85/83; 
ttag +79 99/99; 
ttag +80 64/56; 
ttag +81 92/91; 
ttag +82 93/89; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 97/96; 
ttag +86 90/85; 
ttag +87 100/100; 
ttag +88 75/59; 
