tread
'Tree with tags' 
(0 ((1 ((((2 3 )((4 5 )(6 7 )))(10 (11 12 )))(8 9 )))((13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/52; 
ttag +50 100/100; 
ttag +51 89/87; 
ttag +52 30/[12]; 
ttag +53 26/[16]; 
ttag +54 100/100; 
ttag +55 66/50; 
ttag +56 100/100; 
ttag +57 87/80; 
ttag +58 88/85; 
ttag +59 65/57; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 58/45; 
ttag +63 100/100; 
ttag +64 90/88; 
ttag +65 95/93; 
ttag +66 43/30; 
ttag +67 100/100; 
ttag +68 80/73; 
ttag +69 99/99; 
ttag +70 97/95; 
ttag +71 71/57; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 54/42; 
ttag +75 85/81; 
ttag +76 100/100; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 62/43; 
ttag +81 96/96; 
ttag +82 77/73; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 98/98; 
ttag +86 79/69; 
ttag +87 87/83; 
ttag +88 100/100; 
ttag +89 66/44; 
ttag +90 98/97; 
ttag +91 41/20; 
ttag +92 80/72; 
