tread
'Tree with tags' 
(0 (((1 (((2 3 )(7 (6 (4 5 ))))((8 9 )(10 (11 12 )))))((27 (26 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((24 (20 21 ))(25 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/0; 
ttag +50 49/38; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 50/15; 
ttag +54 89/78; 
ttag +55 100/100; 
ttag +56 44/10; 
ttag +57 60/33; 
ttag +58 84/73; 
ttag +59 92/88; 
ttag +60 81/72; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 63/52; 
ttag +64 88/79; 
ttag +65 47/14; 
ttag +66 63/47; 
ttag +67 32/11; 
ttag +68 29/8; 
ttag +69 100/100; 
ttag +70 31/[5]; 
ttag +71 92/88; 
ttag +72 99/98; 
ttag +73 32/[4]; 
ttag +74 81/62; 
ttag +75 92/86; 
ttag +76 56/26; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/70; 
ttag +80 68/44; 
ttag +81 100/100; 
ttag +82 84/70; 
ttag +83 63/29; 
ttag +84 53/33; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 64/45; 
ttag +88 99/98; 
ttag +89 79/60; 
ttag +90 98/96; 
ttag +91 88/76; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 45/[8]; 
