tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(43 (42 (47 (46 (44 45 )))))))))(17 ((15 16 )(18 (19 (((20 21 )(22 23 ))(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/73; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 92/86; 
ttag +53 80/69; 
ttag +54 77/60; 
ttag +55 81/73; 
ttag +56 99/98; 
ttag +57 37/[2]; 
ttag +58 50/11; 
ttag +59 82/67; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 35/[5]; 
ttag +63 58/32; 
ttag +64 100/100; 
ttag +65 42/[5]; 
ttag +66 89/86; 
ttag +67 90/86; 
ttag +68 87/74; 
ttag +69 100/100; 
ttag +70 54/14; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 88/77; 
ttag +74 100/100; 
ttag +75 62/43; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 93/86; 
ttag +79 98/96; 
ttag +80 73/57; 
ttag +81 91/86; 
ttag +82 100/100; 
ttag +83 93/86; 
ttag +84 86/77; 
ttag +85 56/24; 
ttag +86 82/69; 
ttag +87 100/100; 
ttag +88 59/19; 
ttag +89 82/69; 
ttag +90 47/[4]; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 41/[12]; 
ttag +94 90/80; 
