tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 26/[23]; 
ttag +50 23/[26]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 18/[31]; 
ttag +55 99/98; 
ttag +56 59/25; 
ttag +57 98/97; 
ttag +58 92/86; 
ttag +59 54/25; 
ttag +60 15/[14]; 
ttag +61 29/4; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 93/89; 
ttag +66 64/44; 
ttag +67 61/35; 
ttag +68 59/33; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 70/51; 
ttag +73 94/90; 
ttag +74 98/96; 
ttag +75 89/83; 
ttag +76 84/75; 
ttag +77 55/22; 
ttag +78 97/95; 
ttag +79 93/90; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 31/[5]; 
ttag +83 87/82; 
ttag +84 93/88; 
ttag +85 100/100; 
ttag +86 89/78; 
ttag +87 74/60; 
ttag +88 81/64; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 53/28; 
ttag +94 100/100; 
