tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 13/[19]; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 97/95; 
ttag +53 16/[13]; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 55/34; 
ttag +57 85/78; 
ttag +58 80/73; 
ttag +59 32/9; 
ttag +60 83/72; 
ttag +61 95/91; 
ttag +62 87/76; 
ttag +63 100/100; 
ttag +64 52/23; 
ttag +65 33/1; 
ttag +66 60/30; 
ttag +67 66/52; 
ttag +68 38/8; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 95/93; 
ttag +73 55/20; 
ttag +74 79/62; 
ttag +75 100/100; 
ttag +76 97/95; 
ttag +77 99/98; 
ttag +78 98/96; 
ttag +79 82/75; 
ttag +80 51/14; 
ttag +81 98/97; 
ttag +82 78/67; 
ttag +83 79/71; 
ttag +84 48/[1]; 
ttag +85 100/100; 
ttag +86 90/80; 
ttag +87 47/16; 
ttag +88 79/72; 
ttag +89 78/64; 
ttag +90 77/65; 
ttag +91 86/74; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 73/50; 
