tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (((31 (36 (37 38 )))(32 33 ))(34 35 )))((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/17; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 91/87; 
ttag +53 100/100; 
ttag +54 89/79; 
ttag +55 90/86; 
ttag +56 98/97; 
ttag +57 77/62; 
ttag +58 59/39; 
ttag +59 96/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 33/15; 
ttag +63 100/100; 
ttag +64 84/80; 
ttag +65 39/25; 
ttag +66 73/64; 
ttag +67 96/94; 
ttag +68 66/48; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 67/46; 
ttag +75 100/100; 
ttag +76 70/49; 
ttag +77 86/76; 
ttag +78 97/94; 
ttag +79 46/2; 
ttag +80 23/[21]; 
ttag +81 95/91; 
ttag +82 76/65; 
ttag +83 98/96; 
ttag +84 100/100; 
ttag +85 88/84; 
ttag +86 100/100; 
ttag +87 82/64; 
ttag +88 63/29; 
ttag +89 98/97; 
ttag +90 73/58; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 82/71; 
