tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 )))))))(((26 27 )(28 (29 30 )))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(9 ((8 (2 3 ))((7 (6 (4 5 )))(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/57; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 25/[18]; 
ttag +53 51/8; 
ttag +54 70/45; 
ttag +55 100/100; 
ttag +56 93/87; 
ttag +57 94/91; 
ttag +58 61/32; 
ttag +59 86/79; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 58/35; 
ttag +63 59/33; 
ttag +64 99/98; 
ttag +65 72/46; 
ttag +66 96/95; 
ttag +67 80/69; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 85/70; 
ttag +73 100/100; 
ttag +74 42/10; 
ttag +75 75/60; 
ttag +76 99/98; 
ttag +77 77/54; 
ttag +78 100/100; 
ttag +79 77/64; 
ttag +80 96/95; 
ttag +81 100/100; 
ttag +82 58/24; 
ttag +83 99/99; 
ttag +84 96/93; 
ttag +85 79/64; 
ttag +86 100/100; 
ttag +87 43/12; 
ttag +88 98/97; 
ttag +89 85/78; 
ttag +90 57/31; 
ttag +91 99/98; 
ttag +92 81/67; 
ttag +93 93/86; 
