tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (45 (44 (46 47 ))))))))))(2 (3 ((10 (8 (9 ((4 5 )(6 7 )))))(11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/30; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 72/44; 
ttag +53 94/88; 
ttag +54 100/100; 
ttag +55 45/10; 
ttag +56 74/62; 
ttag +57 66/44; 
ttag +58 98/97; 
ttag +59 53/20; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 55/38; 
ttag +63 48/29; 
ttag +64 98/97; 
ttag +65 81/72; 
ttag +66 50/13; 
ttag +67 89/81; 
ttag +68 85/76; 
ttag +69 100/100; 
ttag +70 91/82; 
ttag +71 100/100; 
ttag +72 87/78; 
ttag +73 91/82; 
ttag +74 80/70; 
ttag +75 85/76; 
ttag +76 80/70; 
ttag +77 93/87; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 63/31; 
ttag +81 67/50; 
ttag +82 94/90; 
ttag +83 80/74; 
ttag +84 91/85; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 94/91; 
ttag +88 97/96; 
ttag +89 93/88; 
ttag +90 88/80; 
ttag +91 98/96; 
ttag +92 55/13; 
ttag +93 98/97; 
ttag +94 83/72; 
