tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((39 ((26 (27 (28 (29 30 ))))(31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/80; 
ttag +50 37/[4]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 96/92; 
ttag +54 100/100; 
ttag +55 56/26; 
ttag +56 90/87; 
ttag +57 76/58; 
ttag +58 49/15; 
ttag +59 68/53; 
ttag +60 80/71; 
ttag +61 95/91; 
ttag +62 100/100; 
ttag +63 49/27; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 85/75; 
ttag +67 80/66; 
ttag +68 74/72; 
ttag +69 100/100; 
ttag +70 94/90; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 98/96; 
ttag +74 94/91; 
ttag +75 73/59; 
ttag +76 69/52; 
ttag +77 100/100; 
ttag +78 67/51; 
ttag +79 75/63; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 61/40; 
ttag +85 73/72; 
ttag +86 97/95; 
ttag +87 95/90; 
ttag +88 79/63; 
ttag +89 65/32; 
ttag +90 100/100; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 83/68; 
