tread
'Tree with tags' 
(0 (1 (8 9 (2 3 )((4 5 )(6 7 ))(10 (11 12 )))((13 14 )(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 (44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 85/80; 
ttag +51 98/98; 
ttag +52 100/100; 
ttag +53 99/99; 
ttag +54 57/31; 
ttag +55 94/92; 
ttag +56 100/100; 
ttag +57 97/97; 
ttag +58 89/87; 
ttag +59 100/100; 
ttag +60 70/61; 
ttag +61 99/99; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 100/100; 
ttag +66 93/90; 
ttag +67 76/72; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 49/38; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 63/58; 
ttag +74 56/51; 
ttag +75 88/85; 
ttag +76 100/100; 
ttag +77 76/64; 
ttag +78 96/95; 
ttag +79 97/96; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 98/97; 
ttag +84 89/86; 
ttag +85 62/47; 
ttag +86 98/97; 
ttag +87 89/86; 
