tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/44; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/97; 
ttag +53 97/94; 
ttag +54 97/95; 
ttag +55 76/60; 
ttag +56 76/61; 
ttag +57 58/30; 
ttag +58 54/21; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 62/48; 
ttag +63 100/100; 
ttag +64 57/34; 
ttag +65 86/76; 
ttag +66 55/25; 
ttag +67 92/86; 
ttag +68 98/96; 
ttag +69 99/98; 
ttag +70 98/96; 
ttag +71 92/84; 
ttag +72 70/44; 
ttag +73 97/94; 
ttag +74 98/96; 
ttag +75 100/100; 
ttag +76 55/25; 
ttag +77 99/98; 
ttag +78 95/93; 
ttag +79 46/22; 
ttag +80 86/81; 
ttag +81 99/98; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 51/17; 
ttag +85 98/96; 
ttag +86 98/97; 
ttag +87 97/95; 
ttag +88 94/90; 
ttag +89 87/79; 
ttag +90 64/31; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 93/86; 
