tread
'Tree with tags' 
(0 (1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )((42 43 )(46 47 (44 45 )))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 55/45; 
ttag +55 43/28; 
ttag +56 88/85; 
ttag +57 48/16; 
ttag +58 100/100; 
ttag +59 85/80; 
ttag +60 100/100; 
ttag +61 49/32; 
ttag +62 40/17; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 67/57; 
ttag +66 72/68; 
ttag +67 74/65; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 93/92; 
ttag +71 95/93; 
ttag +72 99/99; 
ttag +73 100/100; 
ttag +74 88/86; 
ttag +75 41/17; 
ttag +76 68/51; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 56/50; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 65/54; 
ttag +83 92/89; 
ttag +84 88/82; 
ttag +85 99/99; 
ttag +86 94/94; 
ttag +87 73/63; 
ttag +88 51/37; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 92/90; 
