tread
'Tree with tags' 
(0 ((((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[11]; 
ttag +50 19/[12]; 
ttag +51 49/36; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 93/89; 
ttag +55 99/99; 
ttag +56 96/92; 
ttag +57 83/69; 
ttag +58 90/83; 
ttag +59 86/75; 
ttag +60 42/25; 
ttag +61 91/87; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 63/32; 
ttag +66 94/90; 
ttag +67 99/98; 
ttag +68 40/[7]; 
ttag +69 100/100; 
ttag +70 91/82; 
ttag +71 100/100; 
ttag +72 42/12; 
ttag +73 97/94; 
ttag +74 96/92; 
ttag +75 92/88; 
ttag +76 72/62; 
ttag +77 89/83; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 64/48; 
ttag +81 100/100; 
ttag +82 61/37; 
ttag +83 60/27; 
ttag +84 96/94; 
ttag +85 99/99; 
ttag +86 67/34; 
ttag +87 50/30; 
ttag +88 80/69; 
ttag +89 53/17; 
ttag +90 96/93; 
ttag +91 67/47; 
ttag +92 92/88; 
ttag +93 96/93; 
ttag +94 80/67; 
