tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )((42 43 )(44 (46 (45 47 )))))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/54; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 91/83; 
ttag +54 98/97; 
ttag +55 92/87; 
ttag +56 92/84; 
ttag +57 57/37; 
ttag +58 22/[36]; 
ttag +59 60/45; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 74/59; 
ttag +63 59/30; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 41/21; 
ttag +67 14/[37]; 
ttag +68 46/[5]; 
ttag +69 100/100; 
ttag +70 68/57; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 89/79; 
ttag +74 95/93; 
ttag +75 96/93; 
ttag +76 97/95; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 48/9; 
ttag +81 79/61; 
ttag +82 100/100; 
ttag +83 56/19; 
ttag +84 73/56; 
ttag +85 97/97; 
ttag +86 100/100; 
ttag +87 51/25; 
ttag +88 70/47; 
ttag +89 90/87; 
ttag +90 64/43; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 46/5; 
ttag +94 57/16; 
