tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/22; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 61/25; 
ttag +53 100/100; 
ttag +54 96/94; 
ttag +55 89/85; 
ttag +56 82/72; 
ttag +57 38/4; 
ttag +58 63/43; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/30; 
ttag +63 99/98; 
ttag +64 68/55; 
ttag +65 68/61; 
ttag +66 39/[13]; 
ttag +67 34/[18]; 
ttag +68 100/100; 
ttag +69 95/93; 
ttag +70 96/93; 
ttag +71 57/15; 
ttag +72 93/86; 
ttag +73 85/72; 
ttag +74 96/94; 
ttag +75 91/83; 
ttag +76 83/69; 
ttag +77 100/100; 
ttag +78 89/86; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 66/33; 
ttag +82 93/93; 
ttag +83 70/54; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 43/7; 
ttag +87 71/45; 
ttag +88 81/70; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 96/92; 
ttag +93 100/100; 
