tread
'Tree with tags' 
(0 (((1 ((8 (2 3 ))(9 (((4 5 )(6 7 ))(10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/77; 
ttag +50 67/59; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 22/[4]; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 98/97; 
ttag +57 43/13; 
ttag +58 31/5; 
ttag +59 49/6; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 97/94; 
ttag +63 100/100; 
ttag +64 83/77; 
ttag +65 64/43; 
ttag +66 90/88; 
ttag +67 88/80; 
ttag +68 87/80; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 48/22; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 93/90; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 95/92; 
ttag +81 100/100; 
ttag +82 79/61; 
ttag +83 97/95; 
ttag +84 49/10; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 90/84; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 81/65; 
ttag +91 77/58; 
ttag +92 97/96; 
ttag +93 88/82; 
