tread
'Tree with tags' 
(0 ((1 (((2 3 )(7 (6 (4 5 ))))((10 (8 9 ))(11 12 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/64; 
ttag +50 100/100; 
ttag +51 98/98; 
ttag +52 39/2; 
ttag +53 99/99; 
ttag +54 84/75; 
ttag +55 72/66; 
ttag +56 91/85; 
ttag +57 52/46; 
ttag +58 30/2; 
ttag +59 79/75; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 73/67; 
ttag +63 100/100; 
ttag +64 61/55; 
ttag +65 41/31; 
ttag +66 82/78; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 98/98; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 47/29; 
ttag +74 99/98; 
ttag +75 91/88; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 73/69; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 97/97; 
ttag +83 100/100; 
ttag +84 80/74; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 80/76; 
ttag +89 100/100; 
ttag +90 74/71; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 91/88; 
