tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))((13 14 )((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 79/70; 
ttag +52 50/36; 
ttag +53 45/21; 
ttag +54 100/100; 
ttag +55 93/91; 
ttag +56 37/0; 
ttag +57 92/89; 
ttag +58 96/95; 
ttag +59 65/41; 
ttag +60 96/93; 
ttag +61 100/100; 
ttag +62 96/95; 
ttag +63 47/31; 
ttag +64 100/100; 
ttag +65 81/70; 
ttag +66 100/100; 
ttag +67 98/97; 
ttag +68 87/81; 
ttag +69 100/100; 
ttag +70 87/74; 
ttag +71 100/100; 
ttag +72 49/[1]; 
ttag +73 100/100; 
ttag +74 61/37; 
ttag +75 80/71; 
ttag +76 97/95; 
ttag +77 89/82; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 35/[6]; 
ttag +81 89/84; 
ttag +82 61/28; 
ttag +83 38/6; 
ttag +84 89/81; 
ttag +85 81/73; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 58/20; 
ttag +90 95/92; 
ttag +91 100/100; 
ttag +92 96/92; 
ttag +93 96/94; 
ttag +94 79/64; 
