tread
'Tree with tags' 
(0 (1 (((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 )))(((13 14 )((26 ((27 28 )(29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 41/3; 
ttag +53 100/100; 
ttag +54 67/37; 
ttag +55 99/98; 
ttag +56 41/22; 
ttag +57 68/41; 
ttag +58 54/27; 
ttag +59 93/87; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 55/21; 
ttag +63 21/[13]; 
ttag +64 98/96; 
ttag +65 99/98; 
ttag +66 88/76; 
ttag +67 93/86; 
ttag +68 51/9; 
ttag +69 94/88; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 90/80; 
ttag +74 97/96; 
ttag +75 100/100; 
ttag +76 31/[15]; 
ttag +77 78/61; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 69/59; 
ttag +81 96/94; 
ttag +82 39/1; 
ttag +83 100/100; 
ttag +84 57/15; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 66/38; 
ttag +88 100/100; 
ttag +89 55/17; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 91/82; 
ttag +93 98/97; 
ttag +94 100/100; 
