tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 19 ((20 21 )(25 (24 (22 23 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/98; 
ttag +51 100/100; 
ttag +52 54/49; 
ttag +53 24/11; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 76/66; 
ttag +57 53/21; 
ttag +58 52/38; 
ttag +59 25/11; 
ttag +60 89/87; 
ttag +61 95/93; 
ttag +62 91/87; 
ttag +63 100/100; 
ttag +64 78/72; 
ttag +65 51/38; 
ttag +66 92/90; 
ttag +67 98/97; 
ttag +68 100/100; 
ttag +69 94/91; 
ttag +70 100/100; 
ttag +71 60/45; 
ttag +72 97/96; 
ttag +73 99/99; 
ttag +74 69/52; 
ttag +75 87/83; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 91/87; 
ttag +79 96/94; 
ttag +80 100/100; 
ttag +81 86/82; 
ttag +82 100/100; 
ttag +83 92/91; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 86/83; 
ttag +87 42/15; 
ttag +88 97/97; 
ttag +89 100/100; 
ttag +90 64/55; 
ttag +91 99/99; 
ttag +92 82/75; 
ttag +93 49/17; 
