tread
'Tree with tags' 
(0 ((1 (((2 3 )(6 (7 (4 5 ))))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((34 (32 33 ))(35 (36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/38; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 61/26; 
ttag +53 96/93; 
ttag +54 100/100; 
ttag +55 75/57; 
ttag +56 100/100; 
ttag +57 87/79; 
ttag +58 74/63; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 92/88; 
ttag +63 43/13; 
ttag +64 100/100; 
ttag +65 37/[5]; 
ttag +66 97/96; 
ttag +67 56/25; 
ttag +68 32/1; 
ttag +69 99/99; 
ttag +70 42/19; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 85/70; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 92/89; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 87/80; 
ttag +80 41/10; 
ttag +81 54/23; 
ttag +82 100/100; 
ttag +83 56/17; 
ttag +84 89/83; 
ttag +85 26/[13]; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 83/67; 
ttag +90 99/98; 
ttag +91 77/57; 
ttag +92 100/100; 
ttag +93 63/33; 
ttag +94 89/80; 
