tread
'Tree with tags' 
(0 (1 (((((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 68/54; 
ttag +52 82/78; 
ttag +53 55/49; 
ttag +54 34/15; 
ttag +55 97/94; 
ttag +56 51/15; 
ttag +57 95/93; 
ttag +58 30/[15]; 
ttag +59 57/30; 
ttag +60 84/78; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 91/88; 
ttag +66 48/27; 
ttag +67 98/96; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 81/62; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 97/94; 
ttag +76 91/87; 
ttag +77 91/86; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 67/64; 
ttag +81 96/93; 
ttag +82 100/100; 
ttag +83 54/24; 
ttag +84 99/98; 
ttag +85 74/60; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 93/90; 
ttag +89 94/92; 
ttag +90 97/96; 
ttag +91 56/25; 
ttag +92 100/100; 
ttag +93 56/26; 
ttag +94 96/93; 
