tread
'Tree with tags' 
(0 (1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/92; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 57/26; 
ttag +55 97/96; 
ttag +56 87/75; 
ttag +57 78/67; 
ttag +58 90/82; 
ttag +59 100/100; 
ttag +60 98/96; 
ttag +61 29/1; 
ttag +62 59/40; 
ttag +63 94/89; 
ttag +64 98/96; 
ttag +65 71/62; 
ttag +66 81/73; 
ttag +67 82/71; 
ttag +68 100/100; 
ttag +69 65/37; 
ttag +70 99/98; 
ttag +71 82/76; 
ttag +72 99/98; 
ttag +73 48/10; 
ttag +74 64/36; 
ttag +75 71/47; 
ttag +76 94/90; 
ttag +77 100/100; 
ttag +78 95/93; 
ttag +79 71/55; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 90/81; 
ttag +83 99/99; 
ttag +84 75/65; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 63/30; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 33/5; 
ttag +91 99/98; 
ttag +92 67/37; 
ttag +93 94/90; 
