tread
'Tree with tags' 
(0 ((((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(13 14 ))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/19; 
ttag +50 45/23; 
ttag +51 51/29; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 99/99; 
ttag +56 67/41; 
ttag +57 96/95; 
ttag +58 92/88; 
ttag +59 90/84; 
ttag +60 93/90; 
ttag +61 97/96; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 87/81; 
ttag +67 93/87; 
ttag +68 92/85; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 79/58; 
ttag +75 100/100; 
ttag +76 96/93; 
ttag +77 96/96; 
ttag +78 100/100; 
ttag +79 91/83; 
ttag +80 67/40; 
ttag +81 89/80; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 73/53; 
ttag +85 67/47; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 81/67; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 97/94; 
