tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/0; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 98/98; 
ttag +54 98/97; 
ttag +55 36/[1]; 
ttag +56 25/[12]; 
ttag +57 34/[3]; 
ttag +58 96/95; 
ttag +59 70/56; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 40/7; 
ttag +63 43/28; 
ttag +64 100/100; 
ttag +65 95/94; 
ttag +66 46/26; 
ttag +67 67/52; 
ttag +68 76/67; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 87/83; 
ttag +73 83/78; 
ttag +74 94/92; 
ttag +75 86/84; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 30/13; 
ttag +83 51/34; 
ttag +84 69/59; 
ttag +85 97/96; 
ttag +86 100/100; 
ttag +87 53/40; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 96/95; 
ttag +91 93/89; 
ttag +92 99/99; 
ttag +93 99/99; 
ttag +94 59/36; 
