tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 ((8 (4 (5 (6 7 ))))(10 (11 12 ))))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((26 27 )(28 (29 30 )))(39 ((((31 (36 (37 38 )))(34 35 ))(32 33 ))(41 (40 (43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/51; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 92/84; 
ttag +53 99/98; 
ttag +54 53/25; 
ttag +55 22/[6]; 
ttag +56 64/36; 
ttag +57 29/[39]; 
ttag +58 100/100; 
ttag +59 84/68; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 45/8; 
ttag +63 70/55; 
ttag +64 100/100; 
ttag +65 27/[38]; 
ttag +66 89/82; 
ttag +67 30/[12]; 
ttag +68 23/[19]; 
ttag +69 100/100; 
ttag +70 17/[25]; 
ttag +71 99/98; 
ttag +72 50/8; 
ttag +73 99/98; 
ttag +74 54/9; 
ttag +75 93/88; 
ttag +76 33/[4]; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 42/[8]; 
ttag +80 45/[5]; 
ttag +81 100/100; 
ttag +82 53/15; 
ttag +83 92/88; 
ttag +84 68/36; 
ttag +85 57/39; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 44/[10]; 
ttag +89 92/85; 
ttag +90 61/34; 
ttag +91 97/94; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 68/41; 
