tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 18/[21]; 
ttag +50 100/100; 
ttag +51 91/86; 
ttag +52 100/100; 
ttag +53 30/14; 
ttag +54 12/[27]; 
ttag +55 92/85; 
ttag +56 76/64; 
ttag +57 89/84; 
ttag +58 86/76; 
ttag +59 40/19; 
ttag +60 51/36; 
ttag +61 96/92; 
ttag +62 100/100; 
ttag +63 61/24; 
ttag +64 100/100; 
ttag +65 53/14; 
ttag +66 54/15; 
ttag +67 93/87; 
ttag +68 80/74; 
ttag +69 100/100; 
ttag +70 69/48; 
ttag +71 100/100; 
ttag +72 91/85; 
ttag +73 95/93; 
ttag +74 99/98; 
ttag +75 58/42; 
ttag +76 57/33; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 91/87; 
ttag +80 75/62; 
ttag +81 98/97; 
ttag +82 89/78; 
ttag +83 37/1; 
ttag +84 85/80; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/92; 
ttag +88 34/[12]; 
ttag +89 92/88; 
ttag +90 100/100; 
ttag +91 92/87; 
ttag +92 96/94; 
ttag +93 80/73; 
ttag +94 55/26; 
