tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(((13 14 )(26 ((27 (39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(28 (29 30 )))))(17 ((15 16 )(19 (18 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/94; 
ttag +51 83/76; 
ttag +52 78/76; 
ttag +53 100/100; 
ttag +54 67/47; 
ttag +55 57/25; 
ttag +56 54/31; 
ttag +57 35/[13]; 
ttag +58 31/16; 
ttag +59 87/79; 
ttag +60 100/100; 
ttag +61 90/83; 
ttag +62 28/11; 
ttag +63 41/16; 
ttag +64 100/100; 
ttag +65 32/7; 
ttag +66 29/4; 
ttag +67 44/2; 
ttag +68 91/86; 
ttag +69 100/100; 
ttag +70 94/88; 
ttag +71 96/93; 
ttag +72 99/98; 
ttag +73 88/77; 
ttag +74 98/97; 
ttag +75 36/[4]; 
ttag +76 68/48; 
ttag +77 55/15; 
ttag +78 99/98; 
ttag +79 97/95; 
ttag +80 71/60; 
ttag +81 83/74; 
ttag +82 100/100; 
ttag +83 94/91; 
ttag +84 84/70; 
ttag +85 92/87; 
ttag +86 97/95; 
ttag +87 97/95; 
ttag +88 79/62; 
ttag +89 99/98; 
ttag +90 95/92; 
ttag +91 93/90; 
ttag +92 87/76; 
ttag +93 96/93; 
ttag +94 66/34; 
