tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 68/60; 
ttag +51 94/92; 
ttag +52 42/31; 
ttag +53 100/100; 
ttag +54 88/86; 
ttag +55 67/51; 
ttag +56 94/92; 
ttag +57 95/93; 
ttag +58 60/45; 
ttag +59 95/93; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 99/98; 
ttag +63 89/87; 
ttag +64 38/27; 
ttag +65 94/94; 
ttag +66 97/95; 
ttag +67 98/97; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 96/96; 
ttag +71 77/67; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 98/96; 
ttag +75 96/95; 
ttag +76 98/98; 
ttag +77 89/86; 
ttag +78 100/100; 
ttag +79 48/17; 
ttag +80 65/53; 
ttag +81 88/86; 
ttag +82 89/84; 
ttag +83 99/99; 
ttag +84 48/30; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 85/79; 
ttag +88 88/82; 
ttag +89 98/98; 
ttag +90 99/99; 
ttag +91 67/62; 
ttag +92 98/97; 
