tread
'Tree with tags' 
(0 (1 (((9 ((2 3 )(((4 5 )(6 7 ))(8 (10 (11 12 ))))))(((26 27 )(28 (29 30 )))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 86/73; 
ttag +51 58/17; 
ttag +52 99/98; 
ttag +53 58/34; 
ttag +54 37/2; 
ttag +55 99/98; 
ttag +56 99/98; 
ttag +57 75/62; 
ttag +58 72/52; 
ttag +59 44/10; 
ttag +60 70/42; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 40/4; 
ttag +66 77/70; 
ttag +67 48/10; 
ttag +68 100/100; 
ttag +69 97/96; 
ttag +70 98/97; 
ttag +71 88/82; 
ttag +72 96/92; 
ttag +73 65/31; 
ttag +74 98/96; 
ttag +75 89/83; 
ttag +76 81/65; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 100/100; 
ttag +81 68/39; 
ttag +82 99/98; 
ttag +83 94/89; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 59/25; 
ttag +87 93/90; 
ttag +88 91/84; 
ttag +89 93/90; 
ttag +90 90/84; 
ttag +91 86/73; 
ttag +92 69/50; 
ttag +93 100/100; 
