tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 ))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/23; 
ttag +50 28/10; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 26/[35]; 
ttag +54 58/36; 
ttag +55 99/99; 
ttag +56 65/40; 
ttag +57 93/87; 
ttag +58 62/41; 
ttag +59 26/10; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 87/84; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 95/92; 
ttag +67 71/68; 
ttag +68 83/80; 
ttag +69 100/100; 
ttag +70 89/82; 
ttag +71 100/100; 
ttag +72 90/83; 
ttag +73 93/87; 
ttag +74 94/88; 
ttag +75 96/94; 
ttag +76 63/36; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 79/68; 
ttag +81 100/100; 
ttag +82 84/81; 
ttag +83 99/98; 
ttag +84 88/88; 
ttag +85 97/94; 
ttag +86 99/98; 
ttag +87 84/73; 
ttag +88 63/28; 
ttag +89 99/98; 
ttag +90 86/74; 
ttag +91 45/[9]; 
ttag +92 78/63; 
ttag +93 97/95; 
ttag +94 60/27; 
