tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))(26 (27 (28 (29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 39/13; 
ttag +54 99/98; 
ttag +55 87/77; 
ttag +56 45/10; 
ttag +57 26/[9]; 
ttag +58 75/66; 
ttag +59 91/86; 
ttag +60 91/87; 
ttag +61 92/84; 
ttag +62 100/100; 
ttag +63 16/[10]; 
ttag +64 100/100; 
ttag +65 37/[26]; 
ttag +66 97/95; 
ttag +67 35/9; 
ttag +68 100/100; 
ttag +69 65/34; 
ttag +70 98/96; 
ttag +71 98/98; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 94/90; 
ttag +75 100/100; 
ttag +76 95/92; 
ttag +77 95/92; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 54/26; 
ttag +83 80/64; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 65/39; 
ttag +88 98/96; 
ttag +89 73/56; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 91/82; 
ttag +94 87/75; 
