tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/16; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 71/58; 
ttag +53 95/94; 
ttag +54 100/100; 
ttag +55 53/39; 
ttag +56 48/27; 
ttag +57 63/57; 
ttag +58 95/94; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 33/20; 
ttag +62 100/100; 
ttag +63 78/73; 
ttag +64 76/66; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 97/97; 
ttag +69 100/100; 
ttag +70 86/83; 
ttag +71 80/76; 
ttag +72 98/98; 
ttag +73 100/100; 
ttag +74 88/85; 
ttag +75 36/26; 
ttag +76 100/100; 
ttag +77 91/87; 
ttag +78 70/61; 
ttag +79 100/100; 
ttag +80 34/12; 
ttag +81 50/28; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 63/42; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 97/96; 
ttag +89 90/89; 
ttag +90 87/81; 
ttag +91 99/99; 
