tread
'Tree with tags' 
(0 ((1 (9 (8 (((2 3 )((4 5 )(6 7 )))(10 (11 12 ))))))(((13 14 )(((27 (26 28 ))(29 30 ))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/35; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 68/47; 
ttag +53 31/9; 
ttag +54 53/12; 
ttag +55 88/81; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 85/76; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 94/89; 
ttag +62 46/35; 
ttag +63 62/48; 
ttag +64 99/99; 
ttag +65 68/48; 
ttag +66 27/[31]; 
ttag +67 52/7; 
ttag +68 93/89; 
ttag +69 100/100; 
ttag +70 76/52; 
ttag +71 99/98; 
ttag +72 43/13; 
ttag +73 100/100; 
ttag +74 21/[1]; 
ttag +75 35/[3]; 
ttag +76 79/63; 
ttag +77 85/79; 
ttag +78 99/98; 
ttag +79 86/77; 
ttag +80 78/63; 
ttag +81 100/100; 
ttag +82 52/32; 
ttag +83 74/65; 
ttag +84 97/95; 
ttag +85 98/96; 
ttag +86 99/98; 
ttag +87 45/23; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 54/17; 
ttag +91 75/53; 
ttag +92 97/94; 
ttag +93 90/84; 
ttag +94 100/100; 
