tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 79/70; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/94; 
ttag +54 100/100; 
ttag +55 57/34; 
ttag +56 75/60; 
ttag +57 74/62; 
ttag +58 79/72; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 70/61; 
ttag +63 99/98; 
ttag +64 99/98; 
ttag +65 53/20; 
ttag +66 71/56; 
ttag +67 83/77; 
ttag +68 60/32; 
ttag +69 100/100; 
ttag +70 90/82; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 96/93; 
ttag +74 91/87; 
ttag +75 100/100; 
ttag +76 88/84; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 60/27; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 97/95; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 83/68; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 57/34; 
ttag +92 95/92; 
ttag +93 74/55; 
ttag +94 82/73; 
