tread
'Tree with tags' 
(0 ((1 ((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 86/80; 
ttag +50 100/100; 
ttag +51 86/77; 
ttag +52 97/95; 
ttag +53 100/100; 
ttag +54 44/11; 
ttag +55 93/87; 
ttag +56 37/[16]; 
ttag +57 55/14; 
ttag +58 45/3; 
ttag +59 97/94; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 63/33; 
ttag +63 80/63; 
ttag +64 100/100; 
ttag +65 90/84; 
ttag +66 99/98; 
ttag +67 82/69; 
ttag +68 98/97; 
ttag +69 99/98; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 91/84; 
ttag +73 80/65; 
ttag +74 97/95; 
ttag +75 99/98; 
ttag +76 44/8; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/81; 
ttag +80 52/33; 
ttag +81 80/61; 
ttag +82 100/100; 
ttag +83 95/91; 
ttag +84 97/96; 
ttag +85 51/7; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 98/96; 
ttag +90 92/87; 
ttag +91 69/47; 
ttag +92 99/98; 
ttag +93 58/22; 
ttag +94 98/97; 
