tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/62; 
ttag +50 100/100; 
ttag +51 77/66; 
ttag +52 88/77; 
ttag +53 81/77; 
ttag +54 100/100; 
ttag +55 77/65; 
ttag +56 53/18; 
ttag +57 64/49; 
ttag +58 67/41; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 40/9; 
ttag +63 95/92; 
ttag +64 100/100; 
ttag +65 95/92; 
ttag +66 86/72; 
ttag +67 77/60; 
ttag +68 67/49; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 76/52; 
ttag +72 75/50; 
ttag +73 99/98; 
ttag +74 73/54; 
ttag +75 77/61; 
ttag +76 60/42; 
ttag +77 90/85; 
ttag +78 99/98; 
ttag +79 91/87; 
ttag +80 59/32; 
ttag +81 98/97; 
ttag +82 99/98; 
ttag +83 54/40; 
ttag +84 98/97; 
ttag +85 89/78; 
ttag +86 93/87; 
ttag +87 81/62; 
ttag +88 97/94; 
ttag +89 93/86; 
ttag +90 97/94; 
ttag +91 98/97; 
ttag +92 99/98; 
ttag +93 65/41; 
