tread
'Tree with tags' 
(0 (1 (((2 3 )((7 (6 (4 5 )))(10 (8 (9 (11 12 ))))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 76/56; 
ttag +51 99/98; 
ttag +52 21/[8]; 
ttag +53 100/100; 
ttag +54 90/83; 
ttag +55 95/92; 
ttag +56 84/72; 
ttag +57 53/29; 
ttag +58 61/42; 
ttag +59 52/20; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 66/51; 
ttag +64 91/82; 
ttag +65 41/12; 
ttag +66 96/93; 
ttag +67 94/91; 
ttag +68 98/96; 
ttag +69 97/94; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 74/54; 
ttag +73 100/100; 
ttag +74 67/43; 
ttag +75 98/96; 
ttag +76 100/100; 
ttag +77 98/97; 
ttag +78 93/88; 
ttag +79 93/87; 
ttag +80 97/94; 
ttag +81 70/54; 
ttag +82 91/86; 
ttag +83 95/93; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 46/15; 
ttag +87 82/66; 
ttag +88 77/60; 
ttag +89 95/91; 
ttag +90 62/32; 
ttag +91 85/71; 
ttag +92 100/100; 
ttag +93 100/100; 
