tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )(6 7 (4 5 )((8 9 )(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/29; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/99; 
ttag +53 38/31; 
ttag +54 100/100; 
ttag +55 97/97; 
ttag +56 89/85; 
ttag +57 63/52; 
ttag +58 100/100; 
ttag +59 80/71; 
ttag +60 100/100; 
ttag +61 44/31; 
ttag +62 100/100; 
ttag +63 89/82; 
ttag +64 88/83; 
ttag +65 66/55; 
ttag +66 83/76; 
ttag +67 100/100; 
ttag +68 90/87; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 55/36; 
ttag +72 93/92; 
ttag +73 100/100; 
ttag +74 89/86; 
ttag +75 98/97; 
ttag +76 100/100; 
ttag +77 93/89; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 72/63; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 96/96; 
ttag +84 65/45; 
ttag +85 55/26; 
ttag +86 99/99; 
ttag +87 90/85; 
ttag +88 44/19; 
ttag +89 100/100; 
ttag +90 92/90; 
ttag +91 99/98; 
