tread
'Tree with tags' 
(0 (1 (((2 3 )(((10 ((4 5 )(6 7 )))(11 12 ))(8 9 )))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 69/50; 
ttag +53 97/94; 
ttag +54 100/100; 
ttag +55 28/[5]; 
ttag +56 47/22; 
ttag +57 67/42; 
ttag +58 79/63; 
ttag +59 92/87; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 63/44; 
ttag +63 100/100; 
ttag +64 98/96; 
ttag +65 79/63; 
ttag +66 53/27; 
ttag +67 83/67; 
ttag +68 99/98; 
ttag +69 96/92; 
ttag +70 100/100; 
ttag +71 87/76; 
ttag +72 89/79; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 90/83; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 93/86; 
ttag +79 77/59; 
ttag +80 100/100; 
ttag +81 30/[17]; 
ttag +82 88/78; 
ttag +83 79/70; 
ttag +84 100/100; 
ttag +85 95/91; 
ttag +86 59/37; 
ttag +87 78/67; 
ttag +88 85/78; 
ttag +89 98/97; 
ttag +90 84/71; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 88/77; 
