tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))((39 (26 (27 (28 (29 30 ))))(31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[6]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 84/76; 
ttag +53 96/93; 
ttag +54 80/65; 
ttag +55 85/78; 
ttag +56 96/94; 
ttag +57 68/43; 
ttag +58 94/91; 
ttag +59 89/83; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 39/9; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 82/73; 
ttag +66 45/19; 
ttag +67 83/74; 
ttag +68 100/100; 
ttag +69 87/78; 
ttag +70 100/100; 
ttag +71 83/67; 
ttag +72 98/97; 
ttag +73 99/98; 
ttag +74 34/[19]; 
ttag +75 91/88; 
ttag +76 83/67; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 29/[10]; 
ttag +80 96/92; 
ttag +81 41/[2]; 
ttag +82 95/91; 
ttag +83 91/83; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 54/31; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 69/39; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 78/59; 
