tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 84/78; 
ttag +53 100/100; 
ttag +54 65/55; 
ttag +55 74/67; 
ttag +56 72/65; 
ttag +57 96/94; 
ttag +58 99/98; 
ttag +59 72/67; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 52/39; 
ttag +63 87/83; 
ttag +64 63/48; 
ttag +65 99/99; 
ttag +66 98/97; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 83/82; 
ttag +70 72/62; 
ttag +71 82/77; 
ttag +72 79/75; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 89/85; 
ttag +76 99/98; 
ttag +77 99/99; 
ttag +78 83/74; 
ttag +79 86/82; 
ttag +80 97/95; 
ttag +81 100/100; 
ttag +82 85/81; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 83/76; 
ttag +86 76/68; 
ttag +87 90/87; 
ttag +88 51/26; 
ttag +89 85/82; 
