tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))(((26 27 )(28 (29 30 )))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[4]; 
ttag +50 29/[6]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 45/10; 
ttag +55 39/[4]; 
ttag +56 88/76; 
ttag +57 92/85; 
ttag +58 77/55; 
ttag +59 93/89; 
ttag +60 95/93; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 69/42; 
ttag +66 100/100; 
ttag +67 91/85; 
ttag +68 100/100; 
ttag +69 70/59; 
ttag +70 100/100; 
ttag +71 85/74; 
ttag +72 84/68; 
ttag +73 68/53; 
ttag +74 97/95; 
ttag +75 95/93; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 89/78; 
ttag +79 75/56; 
ttag +80 100/100; 
ttag +81 96/94; 
ttag +82 46/7; 
ttag +83 99/98; 
ttag +84 74/56; 
ttag +85 98/96; 
ttag +86 96/92; 
ttag +87 75/51; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 48/1; 
ttag +91 99/98; 
ttag +92 96/92; 
ttag +93 97/95; 
