tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/0; 
ttag +50 40/13; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 59/29; 
ttag +57 100/100; 
ttag +58 67/54; 
ttag +59 75/61; 
ttag +60 38/11; 
ttag +61 100/100; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 37/[1]; 
ttag +66 76/62; 
ttag +67 87/77; 
ttag +68 65/35; 
ttag +69 99/98; 
ttag +70 88/82; 
ttag +71 100/100; 
ttag +72 50/17; 
ttag +73 97/95; 
ttag +74 93/90; 
ttag +75 99/98; 
ttag +76 86/74; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 60/50; 
ttag +83 92/85; 
ttag +84 86/75; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 56/18; 
ttag +88 86/76; 
ttag +89 100/100; 
ttag +90 96/93; 
ttag +91 96/93; 
ttag +92 98/96; 
ttag +93 95/92; 
ttag +94 95/91; 
