tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/54; 
ttag +50 78/70; 
ttag +51 67/51; 
ttag +52 100/100; 
ttag +53 97/94; 
ttag +54 100/100; 
ttag +55 97/95; 
ttag +56 90/86; 
ttag +57 87/78; 
ttag +58 80/69; 
ttag +59 79/70; 
ttag +60 55/19; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 83/69; 
ttag +67 94/90; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 77/67; 
ttag +76 74/50; 
ttag +77 94/90; 
ttag +78 99/99; 
ttag +79 99/98; 
ttag +80 95/90; 
ttag +81 99/98; 
ttag +82 93/90; 
ttag +83 99/99; 
ttag +84 79/63; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 77/60; 
ttag +88 84/76; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 94/89; 
