tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((31 ((34 35 (32 33 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/0; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 70/57; 
ttag +53 75/62; 
ttag +54 79/66; 
ttag +55 63/46; 
ttag +56 48/29; 
ttag +57 41/6; 
ttag +58 29/8; 
ttag +59 93/90; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 19/[13]; 
ttag +63 100/100; 
ttag +64 42/12; 
ttag +65 73/55; 
ttag +66 38/8; 
ttag +67 52/17; 
ttag +68 35/3; 
ttag +69 99/99; 
ttag +70 92/88; 
ttag +71 99/98; 
ttag +72 76/65; 
ttag +73 95/91; 
ttag +74 45/[2]; 
ttag +75 100/100; 
ttag +76 96/94; 
ttag +77 88/76; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 97/96; 
ttag +81 89/82; 
ttag +82 52/33; 
ttag +83 79/73; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 53/40; 
ttag +87 69/50; 
ttag +88 80/72; 
ttag +89 88/77; 
ttag +90 56/13; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 98/98; 
