tread
'Tree with tags' 
(0 ((1 (((2 3 )(6 (7 (4 5 ))))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((34 (32 33 ))(35 (36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/26; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 63/34; 
ttag +53 95/93; 
ttag +54 100/100; 
ttag +55 73/51; 
ttag +56 98/96; 
ttag +57 77/63; 
ttag +58 69/55; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 87/83; 
ttag +63 40/4; 
ttag +64 100/100; 
ttag +65 36/3; 
ttag +66 88/84; 
ttag +67 48/21; 
ttag +68 30/3; 
ttag +69 99/99; 
ttag +70 34/16; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 79/62; 
ttag +74 95/91; 
ttag +75 93/89; 
ttag +76 87/81; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 79/65; 
ttag +80 38/15; 
ttag +81 42/19; 
ttag +82 99/98; 
ttag +83 68/43; 
ttag +84 87/83; 
ttag +85 35/10; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 56/13; 
ttag +90 99/98; 
ttag +91 70/43; 
ttag +92 100/100; 
ttag +93 55/20; 
ttag +94 85/72; 
