tread
'Tree with tags' 
(0 (1 (((8 (2 3 )(9 (10 (11 12 ))))((4 5 )(6 7 )))(((13 14 )((17 (15 16 ))(18 19 ((20 21 )((22 23 )(24 25 ))))))(27 ((26 (28 (29 30 )))((31 ((34 (35 (32 33 )))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/94; 
ttag +51 41/18; 
ttag +52 94/88; 
ttag +53 37/10; 
ttag +54 100/100; 
ttag +55 97/96; 
ttag +56 50/16; 
ttag +57 67/44; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 26/[1]; 
ttag +62 45/20; 
ttag +63 100/100; 
ttag +64 48/14; 
ttag +65 81/64; 
ttag +66 83/67; 
ttag +67 100/100; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 96/93; 
ttag +72 56/33; 
ttag +73 70/51; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 88/83; 
ttag +79 99/98; 
ttag +80 50/10; 
ttag +81 85/72; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 78/71; 
ttag +86 68/39; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 85/76; 
ttag +90 100/100; 
ttag +91 86/77; 
ttag +92 82/67; 
