tread
'Tree with tags' 
(0 ((1 (((2 3 )(10 (11 12 )))(8 (9 ((4 5 )(6 7 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/15; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 51/33; 
ttag +53 98/97; 
ttag +54 100/100; 
ttag +55 65/45; 
ttag +56 59/37; 
ttag +57 41/19; 
ttag +58 66/50; 
ttag +59 93/90; 
ttag +60 100/100; 
ttag +61 83/72; 
ttag +62 25/[4]; 
ttag +63 99/98; 
ttag +64 53/9; 
ttag +65 92/90; 
ttag +66 52/31; 
ttag +67 96/94; 
ttag +68 89/87; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 99/98; 
ttag +72 75/51; 
ttag +73 88/76; 
ttag +74 100/100; 
ttag +75 66/34; 
ttag +76 86/81; 
ttag +77 93/90; 
ttag +78 96/92; 
ttag +79 100/100; 
ttag +80 68/43; 
ttag +81 80/71; 
ttag +82 99/98; 
ttag +83 88/81; 
ttag +84 98/96; 
ttag +85 45/13; 
ttag +86 93/89; 
ttag +87 100/100; 
ttag +88 90/85; 
ttag +89 98/97; 
ttag +90 99/98; 
ttag +91 96/95; 
ttag +92 98/97; 
ttag +93 92/87; 
ttag +94 93/88; 
