tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/53; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 95/93; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 95/93; 
ttag +56 67/37; 
ttag +57 91/85; 
ttag +58 70/46; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/23; 
ttag +63 83/73; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 99/98; 
ttag +67 90/85; 
ttag +68 90/82; 
ttag +69 96/92; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 81/71; 
ttag +73 96/92; 
ttag +74 88/78; 
ttag +75 98/97; 
ttag +76 76/66; 
ttag +77 46/1; 
ttag +78 98/96; 
ttag +79 85/77; 
ttag +80 84/68; 
ttag +81 94/88; 
ttag +82 77/58; 
ttag +83 99/99; 
ttag +84 57/26; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 57/30; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 85/75; 
ttag +91 80/67; 
ttag +92 100/100; 
ttag +93 92/88; 
ttag +94 98/96; 
