tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (((4 5 )(6 7 ))((9 10 )(11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/58; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/89; 
ttag +53 94/92; 
ttag +54 100/100; 
ttag +55 26/[23]; 
ttag +56 63/37; 
ttag +57 73/51; 
ttag +58 25/[19]; 
ttag +59 33/[11]; 
ttag +60 100/100; 
ttag +61 89/81; 
ttag +62 54/38; 
ttag +63 100/100; 
ttag +64 79/64; 
ttag +65 29/0; 
ttag +66 64/30; 
ttag +67 93/88; 
ttag +68 88/77; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 63/26; 
ttag +74 57/32; 
ttag +75 99/98; 
ttag +76 99/99; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 89/86; 
ttag +81 92/84; 
ttag +82 100/100; 
ttag +83 79/72; 
ttag +84 84/76; 
ttag +85 65/51; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 86/76; 
ttag +92 98/97; 
ttag +93 97/96; 
ttag +94 82/69; 
