tread
'Tree with tags' 
(0 ((1 ((((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 )))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )(17 ((15 16 )(19 (18 ((20 21 )(23 (22 (24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/9; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 43/[2]; 
ttag +53 98/96; 
ttag +54 52/15; 
ttag +55 99/99; 
ttag +56 100/100; 
ttag +57 87/74; 
ttag +58 57/24; 
ttag +59 40/13; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 55/39; 
ttag +64 100/100; 
ttag +65 41/[18]; 
ttag +66 85/75; 
ttag +67 39/4; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 88/77; 
ttag +71 52/6; 
ttag +72 91/84; 
ttag +73 97/95; 
ttag +74 100/100; 
ttag +75 90/85; 
ttag +76 75/62; 
ttag +77 84/68; 
ttag +78 100/100; 
ttag +79 89/81; 
ttag +80 58/38; 
ttag +81 75/55; 
ttag +82 83/74; 
ttag +83 69/54; 
ttag +84 100/100; 
ttag +85 82/68; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 86/72; 
ttag +92 97/95; 
ttag +93 81/64; 
ttag +94 78/65; 
