tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(9 (7 (6 (4 5 )))))(8 (10 (11 12 ))))(13 14 )))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[15]; 
ttag +50 13/[16]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 35/10; 
ttag +54 100/100; 
ttag +55 34/[5]; 
ttag +56 97/95; 
ttag +57 55/10; 
ttag +58 100/100; 
ttag +59 53/20; 
ttag +60 89/87; 
ttag +61 92/89; 
ttag +62 92/88; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 66/41; 
ttag +66 89/85; 
ttag +67 100/100; 
ttag +68 94/92; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 93/89; 
ttag +73 100/100; 
ttag +74 97/96; 
ttag +75 87/82; 
ttag +76 93/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 96/94; 
ttag +81 96/92; 
ttag +82 98/97; 
ttag +83 85/70; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 56/46; 
ttag +87 94/90; 
ttag +88 96/93; 
ttag +89 100/100; 
ttag +90 97/95; 
ttag +91 100/100; 
ttag +92 94/88; 
ttag +93 84/68; 
