tread
'Tree with tags' 
(0 (((1 (13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((8 (9 (2 3 )(10 (11 12 ))))(6 7 (4 5 )))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/7; 
ttag +50 26/3; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 22/[6]; 
ttag +54 33/5; 
ttag +55 100/100; 
ttag +56 32/9; 
ttag +57 89/85; 
ttag +58 100/100; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 74/70; 
ttag +64 84/81; 
ttag +65 100/100; 
ttag +66 78/69; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 86/82; 
ttag +70 98/98; 
ttag +71 96/95; 
ttag +72 100/100; 
ttag +73 95/94; 
ttag +74 88/86; 
ttag +75 99/99; 
ttag +76 100/100; 
ttag +77 80/76; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 78/75; 
ttag +81 100/100; 
ttag +82 59/43; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 63/52; 
ttag +86 79/73; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 67/51; 
ttag +90 98/98; 
ttag +91 99/98; 
ttag +92 100/100; 
