tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 )))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/11; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 99/98; 
ttag +53 95/93; 
ttag +54 55/17; 
ttag +55 80/65; 
ttag +56 90/84; 
ttag +57 29/4; 
ttag +58 72/55; 
ttag +59 80/63; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 63/50; 
ttag +63 91/84; 
ttag +64 40/0; 
ttag +65 66/46; 
ttag +66 15/[29]; 
ttag +67 65/49; 
ttag +68 86/77; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 62/24; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 93/87; 
ttag +75 81/71; 
ttag +76 86/81; 
ttag +77 87/74; 
ttag +78 98/96; 
ttag +79 99/98; 
ttag +80 76/58; 
ttag +81 80/70; 
ttag +82 93/86; 
ttag +83 53/13; 
ttag +84 100/100; 
ttag +85 33/10; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 50/22; 
ttag +89 78/58; 
ttag +90 99/98; 
ttag +91 44/5; 
ttag +92 97/95; 
ttag +93 51/13; 
ttag +94 99/99; 
