tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 88/81; 
ttag +51 100/100; 
ttag +52 67/55; 
ttag +53 99/99; 
ttag +54 99/99; 
ttag +55 68/63; 
ttag +56 97/96; 
ttag +57 85/79; 
ttag +58 61/55; 
ttag +59 93/90; 
ttag +60 54/28; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 91/89; 
ttag +64 75/63; 
ttag +65 62/53; 
ttag +66 88/85; 
ttag +67 100/100; 
ttag +68 76/68; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 81/74; 
ttag +74 52/43; 
ttag +75 83/79; 
ttag +76 97/97; 
ttag +77 100/100; 
ttag +78 92/91; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 87/86; 
ttag +83 98/98; 
ttag +84 100/100; 
ttag +85 52/38; 
ttag +86 90/83; 
ttag +87 98/98; 
ttag +88 98/97; 
ttag +89 83/77; 
ttag +90 97/96; 
ttag +91 55/28; 
ttag +92 86/79; 
