tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 ((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (((18 19 )(20 21 ))((22 23 )(24 25 )))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/[23]; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 71/62; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 62/44; 
ttag +56 85/72; 
ttag +57 61/34; 
ttag +58 83/75; 
ttag +59 97/95; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 77/65; 
ttag +63 75/65; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 79/58; 
ttag +67 77/64; 
ttag +68 61/30; 
ttag +69 93/89; 
ttag +70 95/90; 
ttag +71 99/99; 
ttag +72 98/97; 
ttag +73 95/90; 
ttag +74 100/100; 
ttag +75 88/84; 
ttag +76 85/75; 
ttag +77 91/86; 
ttag +78 99/98; 
ttag +79 90/80; 
ttag +80 58/33; 
ttag +81 82/70; 
ttag +82 99/98; 
ttag +83 94/91; 
ttag +84 97/95; 
ttag +85 90/87; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 35/[1]; 
ttag +90 69/41; 
ttag +91 96/94; 
ttag +92 92/88; 
ttag +93 94/89; 
ttag +94 99/98; 
