tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))(((32 33 )(34 35 ))(36 (37 38 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/32; 
ttag +50 100/100; 
ttag +51 86/77; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 82/71; 
ttag +56 99/98; 
ttag +57 40/21; 
ttag +58 27/8; 
ttag +59 97/95; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 80/61; 
ttag +63 89/83; 
ttag +64 100/100; 
ttag +65 36/[22]; 
ttag +66 99/98; 
ttag +67 75/54; 
ttag +68 57/20; 
ttag +69 100/100; 
ttag +70 96/94; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 97/94; 
ttag +77 95/90; 
ttag +78 100/100; 
ttag +79 34/1; 
ttag +80 82/68; 
ttag +81 100/100; 
ttag +82 82/73; 
ttag +83 37/28; 
ttag +84 92/86; 
ttag +85 92/87; 
ttag +86 88/77; 
ttag +87 98/96; 
ttag +88 93/86; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 83/69; 
ttag +92 99/98; 
ttag +93 97/94; 
ttag +94 94/89; 
