tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/51; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 95/90; 
ttag +55 43/22; 
ttag +56 88/80; 
ttag +57 70/56; 
ttag +58 47/26; 
ttag +59 97/95; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 77/72; 
ttag +63 100/100; 
ttag +64 49/5; 
ttag +65 66/50; 
ttag +66 58/47; 
ttag +67 93/89; 
ttag +68 86/75; 
ttag +69 96/96; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 92/84; 
ttag +74 86/79; 
ttag +75 95/93; 
ttag +76 71/44; 
ttag +77 95/95; 
ttag +78 100/100; 
ttag +79 93/91; 
ttag +80 63/43; 
ttag +81 86/76; 
ttag +82 97/94; 
ttag +83 98/97; 
ttag +84 97/94; 
ttag +85 72/52; 
ttag +86 100/100; 
ttag +87 75/50; 
ttag +88 45/16; 
ttag +89 93/88; 
ttag +90 61/27; 
ttag +91 92/89; 
ttag +92 82/75; 
ttag +93 75/52; 
ttag +94 50/27; 
