tread
'Tree with tags' 
(0 ((1 ((2 3 )(10 ((6 (7 (4 5 )))((8 9 )(11 12 ))))))((13 14 )((((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(26 (27 (28 (29 30 )))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 78/73; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 93/88; 
ttag +54 85/74; 
ttag +55 98/96; 
ttag +56 80/62; 
ttag +57 95/93; 
ttag +58 75/59; 
ttag +59 57/39; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 73/67; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 67/47; 
ttag +66 66/47; 
ttag +67 99/98; 
ttag +68 94/91; 
ttag +69 90/84; 
ttag +70 100/100; 
ttag +71 84/76; 
ttag +72 93/86; 
ttag +73 98/96; 
ttag +74 47/[6]; 
ttag +75 98/98; 
ttag +76 57/44; 
ttag +77 81/62; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 87/79; 
ttag +81 100/100; 
ttag +82 87/78; 
ttag +83 64/38; 
ttag +84 74/57; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 60/32; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 92/84; 
ttag +94 71/42; 
