tread
'Tree with tags' 
(0 ((1 ((8 ((2 3 )(9 ((4 5 )(6 7 )))))(10 (11 12 ))))(((13 14 )((26 (27 (28 (29 30 ))))((39 ((31 ((34 35 )(36 (37 38 ))))(32 33 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 ((19 (20 21 ))((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/52; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 49/8; 
ttag +53 92/84; 
ttag +54 99/98; 
ttag +55 86/74; 
ttag +56 99/98; 
ttag +57 84/72; 
ttag +58 91/83; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 25/[32]; 
ttag +63 63/46; 
ttag +64 100/100; 
ttag +65 95/90; 
ttag +66 43/19; 
ttag +67 76/52; 
ttag +68 77/55; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 79/60; 
ttag +75 97/95; 
ttag +76 77/60; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 62/39; 
ttag +80 85/71; 
ttag +81 45/10; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 96/93; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 94/89; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 92/86; 
ttag +94 99/98; 
