tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((27 (26 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/22; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 80/73; 
ttag +58 41/[1]; 
ttag +59 27/[15]; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 54/32; 
ttag +63 75/53; 
ttag +64 100/100; 
ttag +65 93/90; 
ttag +66 67/43; 
ttag +67 96/93; 
ttag +68 65/45; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 44/[6]; 
ttag +75 80/68; 
ttag +76 95/93; 
ttag +77 75/53; 
ttag +78 98/96; 
ttag +79 97/94; 
ttag +80 61/33; 
ttag +81 100/100; 
ttag +82 35/[1]; 
ttag +83 100/100; 
ttag +84 94/88; 
ttag +85 97/94; 
ttag +86 100/100; 
ttag +87 45/0; 
ttag +88 72/61; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 83/66; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 77/57; 
