tread
'Tree with tags' 
(0 ((1 ((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(10 ((((4 5 )(6 7 ))(8 9 ))(11 12 ))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/[8]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 88/81; 
ttag +53 36/5; 
ttag +54 15/[25]; 
ttag +55 95/91; 
ttag +56 96/94; 
ttag +57 45/34; 
ttag +58 24/[7]; 
ttag +59 70/63; 
ttag +60 79/63; 
ttag +61 50/11; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 65/38; 
ttag +66 89/86; 
ttag +67 90/81; 
ttag +68 89/81; 
ttag +69 100/100; 
ttag +70 92/84; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 64/33; 
ttag +74 59/18; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 75/64; 
ttag +80 56/31; 
ttag +81 70/45; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 68/43; 
ttag +85 53/28; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 69/53; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 88/76; 
