tread
'Tree with tags' 
(0 ((1 ((9 (2 3 ))(((4 5 )(6 7 ))(8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/29; 
ttag +50 100/100; 
ttag +51 62/50; 
ttag +52 29/7; 
ttag +53 90/85; 
ttag +54 94/88; 
ttag +55 99/98; 
ttag +56 18/[18]; 
ttag +57 70/51; 
ttag +58 27/3; 
ttag +59 70/48; 
ttag +60 91/86; 
ttag +61 100/100; 
ttag +62 28/6; 
ttag +63 42/20; 
ttag +64 98/97; 
ttag +65 75/64; 
ttag +66 73/62; 
ttag +67 76/65; 
ttag +68 40/16; 
ttag +69 100/100; 
ttag +70 86/75; 
ttag +71 99/98; 
ttag +72 95/93; 
ttag +73 93/86; 
ttag +74 93/89; 
ttag +75 89/80; 
ttag +76 84/78; 
ttag +77 94/89; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 28/[26]; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 71/43; 
ttag +84 87/85; 
ttag +85 56/27; 
ttag +86 97/94; 
ttag +87 100/100; 
ttag +88 40/[5]; 
ttag +89 98/96; 
ttag +90 99/98; 
ttag +91 56/33; 
ttag +92 100/100; 
ttag +93 59/26; 
ttag +94 96/92; 
