tread
'Tree with tags' 
(0 (1 ((10 (2 3 )((4 5 )(6 7 ))(8 9 )(11 12 ))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(40 41 ))(42 (43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 40/8; 
ttag +51 99/98; 
ttag +52 23/[13]; 
ttag +53 98/98; 
ttag +54 98/97; 
ttag +55 99/99; 
ttag +56 78/74; 
ttag +57 100/100; 
ttag +58 95/93; 
ttag +59 100/100; 
ttag +60 60/34; 
ttag +61 40/14; 
ttag +62 59/33; 
ttag +63 41/15; 
ttag +64 100/100; 
ttag +65 64/38; 
ttag +66 100/100; 
ttag +67 57/34; 
ttag +68 49/36; 
ttag +69 99/99; 
ttag +70 96/94; 
ttag +71 98/96; 
ttag +72 98/98; 
ttag +73 100/100; 
ttag +74 97/96; 
ttag +75 69/56; 
ttag +76 47/15; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 68/49; 
ttag +80 94/93; 
ttag +81 93/90; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 73/56; 
ttag +85 100/100; 
ttag +86 55/36; 
ttag +87 100/100; 
ttag +88 88/85; 
ttag +89 85/83; 
