tread
'Tree with tags' 
(0 (((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/46; 
ttag +50 42/20; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 64/51; 
ttag +56 55/42; 
ttag +57 69/56; 
ttag +58 96/92; 
ttag +59 54/29; 
ttag +60 87/78; 
ttag +61 100/100; 
ttag +62 91/86; 
ttag +63 56/36; 
ttag +64 100/100; 
ttag +65 90/87; 
ttag +66 88/76; 
ttag +67 99/98; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 91/85; 
ttag +71 99/98; 
ttag +72 98/96; 
ttag +73 96/92; 
ttag +74 96/92; 
ttag +75 95/92; 
ttag +76 66/33; 
ttag +77 100/100; 
ttag +78 88/76; 
ttag +79 90/82; 
ttag +80 93/88; 
ttag +81 92/86; 
ttag +82 89/83; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 75/60; 
ttag +87 98/97; 
ttag +88 54/23; 
ttag +89 97/94; 
ttag +90 94/89; 
ttag +91 100/100; 
ttag +92 98/97; 
ttag +93 99/98; 
