tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 ((18 19 )(((20 21 )(22 23 ))(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/41; 
ttag +50 100/100; 
ttag +51 84/70; 
ttag +52 94/88; 
ttag +53 98/96; 
ttag +54 69/40; 
ttag +55 76/61; 
ttag +56 44/9; 
ttag +57 89/85; 
ttag +58 39/[2]; 
ttag +59 93/90; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 17/[29]; 
ttag +63 34/1; 
ttag +64 94/89; 
ttag +65 90/85; 
ttag +66 53/17; 
ttag +67 45/6; 
ttag +68 78/70; 
ttag +69 100/100; 
ttag +70 51/15; 
ttag +71 98/97; 
ttag +72 100/100; 
ttag +73 96/94; 
ttag +74 53/28; 
ttag +75 99/98; 
ttag +76 27/[13]; 
ttag +77 80/73; 
ttag +78 96/93; 
ttag +79 95/90; 
ttag +80 80/79; 
ttag +81 69/51; 
ttag +82 100/100; 
ttag +83 67/45; 
ttag +84 100/100; 
ttag +85 97/94; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 97/95; 
ttag +90 90/84; 
ttag +91 89/83; 
ttag +92 98/96; 
ttag +93 99/98; 
ttag +94 75/52; 
