tread
'Tree with tags' 
(0 ((1 (((2 3 )(8 (9 (10 (11 12 )))))((4 5 )(6 7 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/54; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 90/86; 
ttag +53 97/96; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 90/81; 
ttag +57 77/68; 
ttag +58 42/7; 
ttag +59 96/92; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 88/80; 
ttag +63 100/100; 
ttag +64 96/94; 
ttag +65 78/70; 
ttag +66 84/70; 
ttag +67 99/98; 
ttag +68 75/52; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 100/100; 
ttag +74 97/95; 
ttag +75 99/98; 
ttag +76 89/80; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 91/82; 
ttag +82 43/[5]; 
ttag +83 91/84; 
ttag +84 92/88; 
ttag +85 72/48; 
ttag +86 97/94; 
ttag +87 96/92; 
ttag +88 47/[2]; 
ttag +89 99/98; 
ttag +90 93/86; 
ttag +91 91/84; 
ttag +92 96/93; 
ttag +93 62/31; 
