tread
'Tree with tags' 
(0 (1 (((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 67/50; 
ttag +52 39/5; 
ttag +53 88/80; 
ttag +54 99/98; 
ttag +55 45/17; 
ttag +56 15/[14]; 
ttag +57 91/88; 
ttag +58 89/83; 
ttag +59 93/86; 
ttag +60 100/100; 
ttag +61 97/94; 
ttag +62 26/9; 
ttag +63 100/100; 
ttag +64 90/86; 
ttag +65 63/35; 
ttag +66 99/98; 
ttag +67 57/15; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 95/90; 
ttag +72 95/90; 
ttag +73 99/98; 
ttag +74 48/31; 
ttag +75 91/88; 
ttag +76 96/94; 
ttag +77 100/100; 
ttag +78 93/90; 
ttag +79 42/25; 
ttag +80 51/34; 
ttag +81 99/98; 
ttag +82 76/67; 
ttag +83 100/100; 
ttag +84 83/75; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 89/81; 
ttag +89 69/45; 
ttag +90 64/36; 
ttag +91 100/100; 
ttag +92 86/82; 
ttag +93 98/97; 
