tread
'Tree with tags' 
(0 ((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[33]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 48/21; 
ttag +53 97/95; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 90/82; 
ttag +57 68/38; 
ttag +58 98/97; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 10/[48]; 
ttag +63 31/[27]; 
ttag +64 100/100; 
ttag +65 65/54; 
ttag +66 55/23; 
ttag +67 100/100; 
ttag +68 91/88; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 97/94; 
ttag +72 100/100; 
ttag +73 84/69; 
ttag +74 96/94; 
ttag +75 93/88; 
ttag +76 98/97; 
ttag +77 78/58; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 54/24; 
ttag +84 51/16; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 68/44; 
ttag +88 97/94; 
ttag +89 93/87; 
ttag +90 95/90; 
ttag +91 80/64; 
ttag +92 97/94; 
ttag +93 57/25; 
ttag +94 93/88; 
