tread
'Tree with tags' 
(0 ((1 (((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[1]; 
ttag +50 100/100; 
ttag +51 89/84; 
ttag +52 94/91; 
ttag +53 58/39; 
ttag +54 95/90; 
ttag +55 58/19; 
ttag +56 48/15; 
ttag +57 48/15; 
ttag +58 92/89; 
ttag +59 56/17; 
ttag +60 98/97; 
ttag +61 99/99; 
ttag +62 100/100; 
ttag +63 10/[34]; 
ttag +64 100/100; 
ttag +65 65/50; 
ttag +66 54/39; 
ttag +67 45/7; 
ttag +68 39/1; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 40/6; 
ttag +75 97/95; 
ttag +76 66/48; 
ttag +77 95/92; 
ttag +78 97/95; 
ttag +79 98/97; 
ttag +80 67/61; 
ttag +81 91/86; 
ttag +82 100/100; 
ttag +83 95/92; 
ttag +84 97/97; 
ttag +85 92/84; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 84/70; 
ttag +89 79/59; 
ttag +90 100/100; 
ttag +91 63/38; 
ttag +92 99/98; 
ttag +93 85/71; 
ttag +94 78/64; 
