tread
'Tree with tags' 
(0 ((1 (((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/58; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 55/20; 
ttag +53 96/94; 
ttag +54 94/92; 
ttag +55 97/95; 
ttag +56 61/26; 
ttag +57 31/10; 
ttag +58 70/60; 
ttag +59 73/49; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 43/[3]; 
ttag +63 84/72; 
ttag +64 98/96; 
ttag +65 71/55; 
ttag +66 97/95; 
ttag +67 73/51; 
ttag +68 91/88; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 90/81; 
ttag +73 53/7; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 93/88; 
ttag +81 95/92; 
ttag +82 72/44; 
ttag +83 89/80; 
ttag +84 59/31; 
ttag +85 100/100; 
ttag +86 95/91; 
ttag +87 57/51; 
ttag +88 80/64; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 69/49; 
