tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))))((((2 3 )((8 9 )(10 (11 12 ))))(6 7 ))(4 5 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 9/[14]; 
ttag +50 100/100; 
ttag +51 94/89; 
ttag +52 44/3; 
ttag +53 40/[8]; 
ttag +54 71/48; 
ttag +55 100/100; 
ttag +56 99/98; 
ttag +57 54/29; 
ttag +58 88/85; 
ttag +59 84/72; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 56/33; 
ttag +63 31/8; 
ttag +64 100/100; 
ttag +65 38/[22]; 
ttag +66 80/67; 
ttag +67 45/17; 
ttag +68 77/64; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 90/83; 
ttag +73 76/56; 
ttag +74 92/87; 
ttag +75 99/98; 
ttag +76 51/19; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 84/78; 
ttag +80 47/21; 
ttag +81 82/68; 
ttag +82 99/98; 
ttag +83 93/87; 
ttag +84 96/95; 
ttag +85 56/23; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 43/[14]; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 58/28; 
ttag +92 97/95; 
ttag +93 95/92; 
ttag +94 82/65; 
