tread
'Tree with tags' 
(0 ((1 (((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/2; 
ttag +50 100/100; 
ttag +51 58/17; 
ttag +52 94/90; 
ttag +53 80/68; 
ttag +54 96/93; 
ttag +55 93/87; 
ttag +56 92/89; 
ttag +57 95/93; 
ttag +58 67/42; 
ttag +59 59/34; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 46/32; 
ttag +63 34/7; 
ttag +64 100/100; 
ttag +65 72/59; 
ttag +66 85/74; 
ttag +67 90/85; 
ttag +68 65/44; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 96/92; 
ttag +74 98/96; 
ttag +75 85/81; 
ttag +76 90/80; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/84; 
ttag +80 51/19; 
ttag +81 75/67; 
ttag +82 98/96; 
ttag +83 53/35; 
ttag +84 74/55; 
ttag +85 70/56; 
ttag +86 94/90; 
ttag +87 100/100; 
ttag +88 62/38; 
ttag +89 90/85; 
ttag +90 100/100; 
ttag +91 73/46; 
ttag +92 100/100; 
ttag +93 73/56; 
ttag +94 95/91; 
