tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (11 (10 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 48/26; 
ttag +53 99/98; 
ttag +54 92/87; 
ttag +55 66/35; 
ttag +56 87/80; 
ttag +57 87/82; 
ttag +58 55/26; 
ttag +59 36/[13]; 
ttag +60 91/86; 
ttag +61 100/100; 
ttag +62 32/10; 
ttag +63 100/100; 
ttag +64 54/32; 
ttag +65 87/80; 
ttag +66 56/35; 
ttag +67 100/100; 
ttag +68 88/88; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 88/80; 
ttag +73 95/91; 
ttag +74 96/94; 
ttag +75 95/92; 
ttag +76 90/88; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 94/91; 
ttag +81 100/100; 
ttag +82 57/41; 
ttag +83 99/99; 
ttag +84 74/52; 
ttag +85 100/100; 
ttag +86 80/60; 
ttag +87 76/63; 
ttag +88 85/71; 
ttag +89 86/73; 
ttag +90 94/91; 
ttag +91 39/3; 
ttag +92 74/52; 
ttag +93 97/96; 
ttag +94 77/55; 
