tread
'Tree with tags' 
(0 (((1 (((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))(17 (15 16 )(18 (19 ((20 21 )(25 (24 (22 23 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/43; 
ttag +50 55/36; 
ttag +51 100/100; 
ttag +52 92/84; 
ttag +53 100/100; 
ttag +54 52/32; 
ttag +55 100/100; 
ttag +56 70/51; 
ttag +57 85/71; 
ttag +58 100/100; 
ttag +59 51/22; 
ttag +60 51/20; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 93/90; 
ttag +66 96/92; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 96/92; 
ttag +70 100/100; 
ttag +71 40/[1]; 
ttag +72 100/100; 
ttag +73 90/83; 
ttag +74 95/92; 
ttag +75 95/92; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 52/17; 
ttag +80 100/100; 
ttag +81 76/54; 
ttag +82 53/14; 
ttag +83 98/97; 
ttag +84 65/53; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/93; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 68/50; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 87/79; 
