tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/[3]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/91; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 54/19; 
ttag +56 42/14; 
ttag +57 88/83; 
ttag +58 89/78; 
ttag +59 98/97; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 64/38; 
ttag +63 43/7; 
ttag +64 100/100; 
ttag +65 27/[13]; 
ttag +66 100/100; 
ttag +67 51/16; 
ttag +68 38/3; 
ttag +69 100/100; 
ttag +70 69/50; 
ttag +71 91/85; 
ttag +72 76/57; 
ttag +73 71/44; 
ttag +74 100/100; 
ttag +75 87/78; 
ttag +76 96/93; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 94/91; 
ttag +81 88/77; 
ttag +82 94/88; 
ttag +83 66/62; 
ttag +84 97/94; 
ttag +85 70/66; 
ttag +86 95/91; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 93/88; 
ttag +90 98/97; 
ttag +91 89/81; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 98/96; 
