tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 88/78; 
ttag +53 97/94; 
ttag +54 81/67; 
ttag +55 37/10; 
ttag +56 77/59; 
ttag +57 92/88; 
ttag +58 87/81; 
ttag +59 70/52; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 45/0; 
ttag +63 94/89; 
ttag +64 100/100; 
ttag +65 43/2; 
ttag +66 85/80; 
ttag +67 85/77; 
ttag +68 52/30; 
ttag +69 100/100; 
ttag +70 80/71; 
ttag +71 95/90; 
ttag +72 98/96; 
ttag +73 54/15; 
ttag +74 100/100; 
ttag +75 96/93; 
ttag +76 96/96; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 95/90; 
ttag +80 90/83; 
ttag +81 100/100; 
ttag +82 87/79; 
ttag +83 99/99; 
ttag +84 75/64; 
ttag +85 96/92; 
ttag +86 98/97; 
ttag +87 81/69; 
ttag +88 63/31; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 97/96; 
ttag +92 81/72; 
ttag +93 89/84; 
ttag +94 98/97; 
