tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 (35 (36 (37 38 )))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/30; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 91/86; 
ttag +55 99/98; 
ttag +56 90/85; 
ttag +57 71/45; 
ttag +58 96/94; 
ttag +59 97/96; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 40/[2]; 
ttag +63 62/49; 
ttag +64 100/100; 
ttag +65 52/30; 
ttag +66 82/65; 
ttag +67 100/100; 
ttag +68 98/98; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 96/92; 
ttag +72 97/97; 
ttag +73 89/78; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 94/88; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 79/64; 
ttag +81 83/68; 
ttag +82 79/59; 
ttag +83 69/51; 
ttag +84 34/[7]; 
ttag +85 31/[36]; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 62/27; 
ttag +89 95/90; 
ttag +90 96/93; 
ttag +91 95/91; 
ttag +92 71/48; 
ttag +93 84/70; 
ttag +94 80/63; 
