tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 29/12; 
ttag +50 46/33; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 98/98; 
ttag +56 37/4; 
ttag +57 58/45; 
ttag +58 97/96; 
ttag +59 44/21; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 31/14; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 90/89; 
ttag +67 100/100; 
ttag +68 55/47; 
ttag +69 93/90; 
ttag +70 99/98; 
ttag +71 99/99; 
ttag +72 86/78; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 94/90; 
ttag +76 87/81; 
ttag +77 88/84; 
ttag +78 99/99; 
ttag +79 95/94; 
ttag +80 58/49; 
ttag +81 61/40; 
ttag +82 100/100; 
ttag +83 91/88; 
ttag +84 83/76; 
ttag +85 75/74; 
ttag +86 98/98; 
ttag +87 96/96; 
ttag +88 94/91; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 92/88; 
ttag +92 99/98; 
ttag +93 99/99; 
ttag +94 89/84; 
