tread
'Tree with tags' 
(0 ((1 (((2 3 )((6 (7 (4 5 )))(8 (9 (10 (11 12 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))(40 (41 (42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/0; 
ttag +50 100/100; 
ttag +51 83/67; 
ttag +52 92/87; 
ttag +53 38/11; 
ttag +54 100/100; 
ttag +55 32/8; 
ttag +56 78/59; 
ttag +57 85/73; 
ttag +58 78/58; 
ttag +59 34/[17]; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 45/18; 
ttag +64 100/100; 
ttag +65 89/80; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 59/20; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 97/95; 
ttag +74 100/100; 
ttag +75 95/91; 
ttag +76 75/65; 
ttag +77 89/78; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 33/[14]; 
ttag +81 48/1; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 97/94; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 36/[11]; 
ttag +88 25/[23]; 
ttag +89 92/85; 
ttag +90 52/13; 
ttag +91 96/92; 
ttag +92 58/17; 
ttag +93 97/95; 
