tread
'Tree with tags' 
(0 ((((1 ((((2 3 )(10 (11 12 )))(8 9 ))(6 (7 (4 5 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/64; 
ttag +50 13/[45]; 
ttag +51 13/[45]; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 60/46; 
ttag +55 55/38; 
ttag +56 93/87; 
ttag +57 100/100; 
ttag +58 43/2; 
ttag +59 100/100; 
ttag +60 55/45; 
ttag +61 64/33; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 83/66; 
ttag +65 87/81; 
ttag +66 51/24; 
ttag +67 89/86; 
ttag +68 77/59; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 91/82; 
ttag +76 88/76; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 96/92; 
ttag +81 98/97; 
ttag +82 93/89; 
ttag +83 63/37; 
ttag +84 91/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 42/[4]; 
ttag +88 94/91; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 76/57; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 98/97; 
