tread
'Tree with tags' 
(0 (1 ((((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((26 27 (28 (29 30 )))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 43 (46 47 (44 45 ))))))))(13 14 ))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/95; 
ttag +51 100/100; 
ttag +52 32/[3]; 
ttag +53 35/0; 
ttag +54 61/40; 
ttag +55 55/34; 
ttag +56 99/98; 
ttag +57 77/64; 
ttag +58 43/29; 
ttag +59 86/85; 
ttag +60 79/70; 
ttag +61 100/100; 
ttag +62 96/96; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 87/81; 
ttag +66 35/26; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 95/93; 
ttag +70 86/83; 
ttag +71 97/95; 
ttag +72 77/71; 
ttag +73 92/86; 
ttag +74 95/93; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 95/92; 
ttag +78 99/98; 
ttag +79 99/99; 
ttag +80 85/82; 
ttag +81 89/85; 
ttag +82 98/97; 
ttag +83 99/98; 
ttag +84 34/[1]; 
ttag +85 84/70; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
