tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 88/83; 
ttag +54 59/45; 
ttag +55 99/98; 
ttag +56 94/93; 
ttag +57 97/95; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 74/67; 
ttag +61 100/100; 
ttag +62 66/56; 
ttag +63 92/92; 
ttag +64 89/89; 
ttag +65 100/100; 
ttag +66 72/64; 
ttag +67 80/73; 
ttag +68 100/100; 
ttag +69 79/68; 
ttag +70 99/98; 
ttag +71 78/67; 
ttag +72 97/96; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 85/76; 
ttag +76 53/44; 
ttag +77 95/94; 
ttag +78 69/62; 
ttag +79 82/74; 
ttag +80 98/98; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 72/66; 
ttag +84 76/73; 
ttag +85 100/100; 
ttag +86 49/30; 
ttag +87 100/100; 
ttag +88 94/93; 
ttag +89 100/100; 
