tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))(((32 33 )(34 35 ))(36 (37 38 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 80/73; 
ttag +52 94/90; 
ttag +53 74/60; 
ttag +54 81/76; 
ttag +55 91/88; 
ttag +56 67/42; 
ttag +57 90/86; 
ttag +58 82/73; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 31/6; 
ttag +62 36/17; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 82/73; 
ttag +66 50/24; 
ttag +67 87/80; 
ttag +68 100/100; 
ttag +69 88/81; 
ttag +70 99/98; 
ttag +71 84/71; 
ttag +72 94/92; 
ttag +73 95/92; 
ttag +74 76/59; 
ttag +75 65/34; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 44/17; 
ttag +79 53/28; 
ttag +80 96/93; 
ttag +81 43/5; 
ttag +82 83/68; 
ttag +83 84/69; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 58/33; 
ttag +87 58/37; 
ttag +88 100/100; 
ttag +89 32/[34]; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 98/96; 
ttag +93 76/54; 
