tread
'Tree with tags' 
(0 (1 ((2 3 )((8 (6 (7 (4 5 ))))(9 (12 (10 11 )))))(((13 14 )(((26 27 )(28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 94/90; 
ttag +52 100/100; 
ttag +53 71/44; 
ttag +54 99/98; 
ttag +55 53/37; 
ttag +56 92/89; 
ttag +57 61/44; 
ttag +58 68/36; 
ttag +59 86/76; 
ttag +60 100/100; 
ttag +61 41/8; 
ttag +62 73/59; 
ttag +63 100/100; 
ttag +64 64/31; 
ttag +65 87/77; 
ttag +66 89/79; 
ttag +67 60/26; 
ttag +68 100/100; 
ttag +69 64/30; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 64/33; 
ttag +74 92/86; 
ttag +75 80/66; 
ttag +76 61/32; 
ttag +77 97/94; 
ttag +78 90/82; 
ttag +79 100/100; 
ttag +80 92/84; 
ttag +81 67/42; 
ttag +82 97/95; 
ttag +83 86/73; 
ttag +84 93/88; 
ttag +85 95/90; 
ttag +86 60/32; 
ttag +87 98/96; 
ttag +88 89/78; 
ttag +89 94/90; 
ttag +90 97/96; 
ttag +91 74/53; 
ttag +92 83/69; 
ttag +93 89/84; 
