tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 ))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/95; 
ttag +52 53/37; 
ttag +53 42/29; 
ttag +54 95/92; 
ttag +55 93/91; 
ttag +56 77/64; 
ttag +57 91/87; 
ttag +58 94/93; 
ttag +59 51/23; 
ttag +60 65/41; 
ttag +61 100/100; 
ttag +62 94/91; 
ttag +63 59/43; 
ttag +64 100/100; 
ttag +65 60/35; 
ttag +66 75/61; 
ttag +67 59/18; 
ttag +68 81/73; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 66/47; 
ttag +74 97/94; 
ttag +75 87/80; 
ttag +76 58/36; 
ttag +77 94/88; 
ttag +78 100/100; 
ttag +79 74/68; 
ttag +80 91/86; 
ttag +81 100/100; 
ttag +82 83/68; 
ttag +83 99/99; 
ttag +84 85/83; 
ttag +85 99/98; 
ttag +86 98/97; 
ttag +87 51/45; 
ttag +88 92/84; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 96/93; 
