tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(13 14 ))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/39; 
ttag +50 30/13; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 63/44; 
ttag +57 64/28; 
ttag +58 32/[4]; 
ttag +59 48/24; 
ttag +60 98/97; 
ttag +61 57/14; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 47/[2]; 
ttag +65 96/94; 
ttag +66 35/22; 
ttag +67 86/81; 
ttag +68 82/77; 
ttag +69 93/88; 
ttag +70 96/92; 
ttag +71 98/96; 
ttag +72 56/36; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 78/66; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 98/97; 
ttag +81 72/55; 
ttag +82 92/87; 
ttag +83 100/100; 
ttag +84 60/30; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 61/41; 
ttag +88 51/3; 
ttag +89 86/80; 
ttag +90 100/100; 
ttag +91 71/44; 
ttag +92 98/97; 
ttag +93 100/100; 
ttag +94 98/97; 
