tread
'Tree with tags' 
(0 (((1 ((2 3 )((10 ((4 5 )(6 7 )))((8 9 )(11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 97/95; 
ttag +50 65/32; 
ttag +51 100/100; 
ttag +52 88/80; 
ttag +53 100/100; 
ttag +54 93/90; 
ttag +55 100/100; 
ttag +56 45/18; 
ttag +57 100/100; 
ttag +58 81/66; 
ttag +59 92/87; 
ttag +60 35/8; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 89/79; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 84/76; 
ttag +67 86/81; 
ttag +68 45/3; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 80/65; 
ttag +74 99/98; 
ttag +75 72/59; 
ttag +76 64/29; 
ttag +77 48/13; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 45/13; 
ttag +81 93/86; 
ttag +82 93/88; 
ttag +83 100/100; 
ttag +84 91/85; 
ttag +85 100/100; 
ttag +86 97/94; 
ttag +87 42/7; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 76/55; 
ttag +91 98/96; 
ttag +92 98/97; 
ttag +93 66/45; 
ttag +94 53/32; 
