tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))(13 14 ))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/16; 
ttag +50 15/[3]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 73/58; 
ttag +54 33/15; 
ttag +55 65/31; 
ttag +56 96/95; 
ttag +57 64/38; 
ttag +58 40/10; 
ttag +59 56/16; 
ttag +60 43/1; 
ttag +61 90/87; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 91/83; 
ttag +65 100/100; 
ttag +66 47/13; 
ttag +67 100/100; 
ttag +68 84/72; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 51/17; 
ttag +73 91/83; 
ttag +74 98/97; 
ttag +75 83/67; 
ttag +76 98/97; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 47/28; 
ttag +80 81/72; 
ttag +81 85/77; 
ttag +82 93/89; 
ttag +83 94/94; 
ttag +84 48/22; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 48/13; 
ttag +88 90/81; 
ttag +89 99/98; 
ttag +90 96/93; 
ttag +91 74/56; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 57/29; 
