tread
'Tree with tags' 
(0 (1 ((((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 71/65; 
ttag +52 31/[1]; 
ttag +53 77/70; 
ttag +54 63/32; 
ttag +55 31/[28]; 
ttag +56 100/100; 
ttag +57 54/19; 
ttag +58 54/21; 
ttag +59 77/57; 
ttag +60 63/32; 
ttag +61 99/98; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 75/52; 
ttag +65 56/35; 
ttag +66 47/19; 
ttag +67 67/48; 
ttag +68 73/60; 
ttag +69 100/100; 
ttag +70 86/83; 
ttag +71 100/100; 
ttag +72 51/3; 
ttag +73 86/83; 
ttag +74 100/100; 
ttag +75 72/60; 
ttag +76 79/64; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 64/52; 
ttag +80 71/59; 
ttag +81 99/98; 
ttag +82 54/42; 
ttag +83 75/50; 
ttag +84 89/85; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 29/[6]; 
ttag +88 98/97; 
ttag +89 93/89; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 87/75; 
ttag +93 99/98; 
ttag +94 92/84; 
