tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[20]; 
ttag +50 18/[26]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 94/91; 
ttag +56 79/68; 
ttag +57 91/82; 
ttag +58 82/76; 
ttag +59 92/89; 
ttag +60 89/83; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 37/[1]; 
ttag +64 100/100; 
ttag +65 41/1; 
ttag +66 34/[6]; 
ttag +67 97/95; 
ttag +68 56/42; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 64/29; 
ttag +72 57/28; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 98/96; 
ttag +76 74/61; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 91/84; 
ttag +80 97/96; 
ttag +81 100/100; 
ttag +82 87/78; 
ttag +83 100/100; 
ttag +84 71/58; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 68/51; 
ttag +88 77/59; 
ttag +89 100/100; 
ttag +90 84/79; 
ttag +91 61/23; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 84/68; 
