tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 71/57; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 93/86; 
ttag +55 20/[23]; 
ttag +56 100/100; 
ttag +57 37/[2]; 
ttag +58 23/[14]; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 88/81; 
ttag +63 83/76; 
ttag +64 100/100; 
ttag +65 46/[5]; 
ttag +66 99/98; 
ttag +67 83/70; 
ttag +68 78/76; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 68/36; 
ttag +73 96/94; 
ttag +74 100/100; 
ttag +75 97/94; 
ttag +76 68/37; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/80; 
ttag +80 49/6; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 92/86; 
ttag +84 98/96; 
ttag +85 58/23; 
ttag +86 100/100; 
ttag +87 80/69; 
ttag +88 85/72; 
ttag +89 91/84; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 95/92; 
ttag +93 57/34; 
