tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[1]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 80/71; 
ttag +53 99/98; 
ttag +54 35/[24]; 
ttag +55 94/92; 
ttag +56 94/89; 
ttag +57 46/24; 
ttag +58 79/67; 
ttag +59 92/87; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 57/26; 
ttag +63 53/22; 
ttag +64 100/100; 
ttag +65 96/93; 
ttag +66 79/62; 
ttag +67 94/89; 
ttag +68 79/65; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 97/95; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 97/95; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 69/48; 
ttag +81 77/56; 
ttag +82 98/96; 
ttag +83 88/80; 
ttag +84 99/99; 
ttag +85 90/87; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 67/34; 
ttag +92 99/98; 
ttag +93 97/94; 
ttag +94 96/93; 
