tread
'Tree with tags' 
(0 (((1 (2 3 ))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/[3]; 
ttag +50 43/1; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 83/70; 
ttag +55 100/100; 
ttag +56 62/42; 
ttag +57 57/29; 
ttag +58 46/28; 
ttag +59 78/68; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 34/10; 
ttag +63 77/73; 
ttag +64 99/98; 
ttag +65 93/90; 
ttag +66 93/90; 
ttag +67 90/87; 
ttag +68 90/86; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 99/98; 
ttag +72 96/94; 
ttag +73 97/95; 
ttag +74 97/94; 
ttag +75 37/13; 
ttag +76 88/82; 
ttag +77 93/90; 
ttag +78 94/89; 
ttag +79 95/92; 
ttag +80 15/[49]; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 48/17; 
ttag +84 86/75; 
ttag +85 96/94; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 98/96; 
ttag +89 88/80; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 82/72; 
