tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/60; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 97/95; 
ttag +54 99/98; 
ttag +55 44/2; 
ttag +56 93/90; 
ttag +57 90/82; 
ttag +58 51/26; 
ttag +59 98/97; 
ttag +60 84/69; 
ttag +61 100/100; 
ttag +62 33/4; 
ttag +63 70/55; 
ttag +64 100/100; 
ttag +65 34/1; 
ttag +66 99/98; 
ttag +67 84/79; 
ttag +68 94/93; 
ttag +69 99/98; 
ttag +70 97/95; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 81/63; 
ttag +74 96/94; 
ttag +75 95/93; 
ttag +76 88/82; 
ttag +77 95/92; 
ttag +78 98/96; 
ttag +79 87/75; 
ttag +80 47/9; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 84/74; 
ttag +84 87/75; 
ttag +85 54/10; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 68/36; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 83/67; 
ttag +94 79/71; 
