tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/35; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 100/100; 
ttag +53 97/95; 
ttag +54 55/14; 
ttag +55 97/94; 
ttag +56 96/93; 
ttag +57 38/20; 
ttag +58 66/40; 
ttag +59 77/59; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 62/51; 
ttag +63 99/98; 
ttag +64 71/51; 
ttag +65 37/2; 
ttag +66 65/40; 
ttag +67 78/68; 
ttag +68 94/92; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 97/94; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 90/81; 
ttag +75 95/93; 
ttag +76 85/82; 
ttag +77 85/70; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 73/62; 
ttag +81 94/89; 
ttag +82 94/88; 
ttag +83 50/7; 
ttag +84 100/100; 
ttag +85 29/6; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 45/12; 
ttag +89 64/33; 
ttag +90 100/100; 
ttag +91 66/34; 
ttag +92 98/96; 
ttag +93 75/59; 
ttag +94 99/99; 
