tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 (34 35 (32 33 )(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 55/43; 
ttag +50 100/100; 
ttag +51 94/92; 
ttag +52 98/97; 
ttag +53 86/81; 
ttag +54 95/94; 
ttag +55 74/60; 
ttag +56 98/96; 
ttag +57 71/61; 
ttag +58 96/94; 
ttag +59 99/99; 
ttag +60 99/99; 
ttag +61 99/99; 
ttag +62 32/16; 
ttag +63 100/100; 
ttag +64 50/38; 
ttag +65 98/98; 
ttag +66 44/33; 
ttag +67 43/16; 
ttag +68 86/86; 
ttag +69 100/100; 
ttag +70 90/87; 
ttag +71 98/97; 
ttag +72 86/82; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 87/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/94; 
ttag +80 98/98; 
ttag +81 97/95; 
ttag +82 86/84; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 61/44; 
ttag +86 79/75; 
ttag +87 60/52; 
ttag +88 100/100; 
ttag +89 62/44; 
ttag +90 95/94; 
ttag +91 59/39; 
ttag +92 97/97; 
