tread
'Tree with tags' 
(0 ((((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(13 14 ))(26 ((27 (28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/23; 
ttag +50 42/[5]; 
ttag +51 52/38; 
ttag +52 100/100; 
ttag +53 87/74; 
ttag +54 91/85; 
ttag +55 93/86; 
ttag +56 31/[14]; 
ttag +57 100/100; 
ttag +58 63/42; 
ttag +59 45/24; 
ttag +60 80/70; 
ttag +61 87/79; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 89/81; 
ttag +66 91/87; 
ttag +67 70/48; 
ttag +68 78/67; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 97/96; 
ttag +72 100/100; 
ttag +73 84/70; 
ttag +74 86/80; 
ttag +75 96/95; 
ttag +76 51/2; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 40/2; 
ttag +80 73/56; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 98/96; 
ttag +84 57/17; 
ttag +85 49/9; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 65/36; 
ttag +89 88/79; 
ttag +90 100/100; 
ttag +91 76/55; 
ttag +92 100/100; 
ttag +93 62/25; 
ttag +94 95/90; 
