tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/8; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 39/[11]; 
ttag +54 100/100; 
ttag +55 90/82; 
ttag +56 69/54; 
ttag +57 100/100; 
ttag +58 97/96; 
ttag +59 65/52; 
ttag +60 96/94; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 63/34; 
ttag +64 100/100; 
ttag +65 73/52; 
ttag +66 95/92; 
ttag +67 98/97; 
ttag +68 56/21; 
ttag +69 100/100; 
ttag +70 79/67; 
ttag +71 84/72; 
ttag +72 100/100; 
ttag +73 87/76; 
ttag +74 99/98; 
ttag +75 89/80; 
ttag +76 99/98; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 92/85; 
ttag +80 62/49; 
ttag +81 98/97; 
ttag +82 81/73; 
ttag +83 91/85; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 88/82; 
ttag +88 78/73; 
ttag +89 100/100; 
ttag +90 60/23; 
ttag +91 100/100; 
ttag +92 96/94; 
ttag +93 100/100; 
