tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 56/36; 
ttag +52 52/23; 
ttag +53 42/20; 
ttag +54 100/100; 
ttag +55 37/14; 
ttag +56 62/28; 
ttag +57 49/17; 
ttag +58 54/32; 
ttag +59 96/92; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 48/28; 
ttag +63 37/8; 
ttag +64 100/100; 
ttag +65 68/48; 
ttag +66 45/6; 
ttag +67 95/92; 
ttag +68 89/81; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 93/86; 
ttag +72 99/98; 
ttag +73 88/79; 
ttag +74 79/63; 
ttag +75 100/100; 
ttag +76 73/60; 
ttag +77 80/63; 
ttag +78 100/100; 
ttag +79 92/90; 
ttag +80 52/27; 
ttag +81 75/64; 
ttag +82 98/97; 
ttag +83 32/[5]; 
ttag +84 57/20; 
ttag +85 96/94; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 96/95; 
ttag +90 100/100; 
ttag +91 91/87; 
ttag +92 97/95; 
ttag +93 86/75; 
ttag +94 96/94; 
