tread
'Tree with tags' 
(0 (1 ((2 3 )((7 (6 (4 5 )))(10 (8 9 )(11 12 ))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/95; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 58/40; 
ttag +54 100/100; 
ttag +55 85/80; 
ttag +56 53/31; 
ttag +57 88/84; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 50/35; 
ttag +61 53/38; 
ttag +62 100/100; 
ttag +63 43/18; 
ttag +64 76/72; 
ttag +65 91/90; 
ttag +66 90/85; 
ttag +67 96/93; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 82/80; 
ttag +72 95/94; 
ttag +73 86/83; 
ttag +74 78/70; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 91/88; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 61/49; 
ttag +81 85/81; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 62/51; 
ttag +85 76/64; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/94; 
ttag +89 100/100; 
ttag +90 88/82; 
ttag +91 95/93; 
