tread
'Tree with tags' 
(0 (((1 (((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 ))))))(((26 27 )(28 (29 30 )))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/32; 
ttag +50 34/[5]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 95/90; 
ttag +55 100/100; 
ttag +56 64/35; 
ttag +57 53/22; 
ttag +58 86/78; 
ttag +59 65/34; 
ttag +60 52/21; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 64/47; 
ttag +65 73/56; 
ttag +66 84/72; 
ttag +67 95/92; 
ttag +68 100/100; 
ttag +69 78/58; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 66/35; 
ttag +74 99/98; 
ttag +75 98/97; 
ttag +76 99/98; 
ttag +77 87/76; 
ttag +78 100/100; 
ttag +79 53/15; 
ttag +80 96/93; 
ttag +81 97/95; 
ttag +82 97/95; 
ttag +83 67/47; 
ttag +84 53/10; 
ttag +85 89/81; 
ttag +86 100/100; 
ttag +87 89/81; 
ttag +88 92/86; 
ttag +89 100/100; 
ttag +90 85/70; 
ttag +91 99/98; 
ttag +92 99/98; 
ttag +93 100/100; 
