tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (28 (27 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[15]; 
ttag +50 30/[7]; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 68/57; 
ttag +55 89/79; 
ttag +56 84/72; 
ttag +57 47/22; 
ttag +58 99/98; 
ttag +59 76/55; 
ttag +60 90/81; 
ttag +61 95/91; 
ttag +62 88/79; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 53/14; 
ttag +66 81/73; 
ttag +67 100/100; 
ttag +68 66/39; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 97/95; 
ttag +72 100/100; 
ttag +73 86/72; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 54/8; 
ttag +77 98/97; 
ttag +78 98/96; 
ttag +79 95/92; 
ttag +80 89/84; 
ttag +81 100/100; 
ttag +82 26/[13]; 
ttag +83 71/57; 
ttag +84 80/69; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 86/81; 
ttag +88 90/80; 
ttag +89 96/93; 
ttag +90 92/89; 
ttag +91 62/32; 
ttag +92 75/50; 
ttag +93 100/100; 
ttag +94 100/100; 
