tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 (8 (10 (11 12 )))))((4 5 )(6 7 ))))((13 14 )(((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/67; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 43/[6]; 
ttag +53 99/98; 
ttag +54 97/95; 
ttag +55 99/98; 
ttag +56 75/51; 
ttag +57 45/9; 
ttag +58 44/9; 
ttag +59 96/94; 
ttag +60 93/86; 
ttag +61 100/100; 
ttag +62 80/75; 
ttag +63 100/100; 
ttag +64 41/10; 
ttag +65 99/98; 
ttag +66 43/3; 
ttag +67 44/[12]; 
ttag +68 90/84; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 75/52; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 87/82; 
ttag +80 69/57; 
ttag +81 82/65; 
ttag +82 100/100; 
ttag +83 89/81; 
ttag +84 100/100; 
ttag +85 68/62; 
ttag +86 100/100; 
ttag +87 89/78; 
ttag +88 98/96; 
ttag +89 96/92; 
ttag +90 99/98; 
ttag +91 97/95; 
ttag +92 96/93; 
ttag +93 96/93; 
ttag +94 66/45; 
