tread
'Tree with tags' 
(0 ((((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/20; 
ttag +50 29/[1]; 
ttag +51 36/6; 
ttag +52 100/100; 
ttag +53 93/88; 
ttag +54 99/98; 
ttag +55 91/85; 
ttag +56 99/98; 
ttag +57 60/35; 
ttag +58 78/56; 
ttag +59 46/20; 
ttag +60 86/80; 
ttag +61 74/62; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 37/3; 
ttag +66 83/71; 
ttag +67 98/97; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 79/61; 
ttag +73 94/89; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 92/85; 
ttag +77 89/81; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 91/84; 
ttag +81 93/87; 
ttag +82 98/97; 
ttag +83 88/88; 
ttag +84 58/25; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 91/87; 
ttag +88 98/96; 
ttag +89 97/94; 
ttag +90 98/96; 
ttag +91 92/84; 
ttag +92 92/84; 
ttag +93 100/100; 
ttag +94 88/76; 
