tread
'Tree with tags' 
(0 (1 ((((2 3 )(8 (9 (10 (11 12 )))))(7 (6 (4 5 ))))(17 ((15 16 )(18 (19 ((20 21 )(24 25 (22 23 ))))))))(13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 47/[3]; 
ttag +52 92/89; 
ttag +53 46/18; 
ttag +54 99/98; 
ttag +55 92/88; 
ttag +56 98/96; 
ttag +57 72/62; 
ttag +58 40/[20]; 
ttag +59 96/93; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 28/[34]; 
ttag +64 88/78; 
ttag +65 100/100; 
ttag +66 76/58; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 97/94; 
ttag +70 86/72; 
ttag +71 100/100; 
ttag +72 19/[17]; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 99/98; 
ttag +77 99/98; 
ttag +78 97/95; 
ttag +79 87/79; 
ttag +80 99/99; 
ttag +81 88/82; 
ttag +82 96/94; 
ttag +83 97/95; 
ttag +84 37/9; 
ttag +85 95/93; 
ttag +86 78/66; 
ttag +87 100/100; 
ttag +88 72/47; 
ttag +89 100/100; 
ttag +90 94/90; 
ttag +91 68/40; 
