tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/17; 
ttag +50 27/3; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 99/98; 
ttag +56 71/56; 
ttag +57 44/2; 
ttag +58 74/54; 
ttag +59 72/58; 
ttag +60 56/39; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 98/97; 
ttag +64 78/57; 
ttag +65 43/19; 
ttag +66 83/69; 
ttag +67 97/95; 
ttag +68 93/87; 
ttag +69 100/100; 
ttag +70 93/90; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 97/95; 
ttag +74 91/87; 
ttag +75 95/91; 
ttag +76 73/49; 
ttag +77 67/43; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 96/93; 
ttag +81 99/99; 
ttag +82 98/96; 
ttag +83 80/63; 
ttag +84 70/44; 
ttag +85 100/100; 
ttag +86 89/78; 
ttag +87 55/24; 
ttag +88 58/28; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 94/89; 
ttag +92 100/100; 
ttag +93 41/10; 
ttag +94 100/100; 
