tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(10 (8 9 ))))(11 12 )))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/22; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 75/59; 
ttag +53 88/81; 
ttag +54 98/97; 
ttag +55 91/84; 
ttag +56 66/59; 
ttag +57 90/83; 
ttag +58 70/51; 
ttag +59 62/43; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 67/55; 
ttag +63 100/100; 
ttag +64 94/92; 
ttag +65 54/38; 
ttag +66 89/82; 
ttag +67 80/65; 
ttag +68 62/46; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 86/73; 
ttag +73 88/80; 
ttag +74 96/94; 
ttag +75 72/60; 
ttag +76 91/87; 
ttag +77 99/98; 
ttag +78 94/90; 
ttag +79 64/45; 
ttag +80 61/40; 
ttag +81 95/92; 
ttag +82 52/19; 
ttag +83 89/82; 
ttag +84 26/[7]; 
ttag +85 95/93; 
ttag +86 95/92; 
ttag +87 56/28; 
ttag +88 75/55; 
ttag +89 91/87; 
ttag +90 80/61; 
ttag +91 70/51; 
ttag +92 93/90; 
ttag +93 90/85; 
ttag +94 84/73; 
