tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(40 (41 (44 ((42 43 )(46 (45 47 )))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/48; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 97/95; 
ttag +54 80/70; 
ttag +55 50/8; 
ttag +56 37/0; 
ttag +57 66/32; 
ttag +58 100/100; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 91/84; 
ttag +62 53/36; 
ttag +63 68/51; 
ttag +64 100/100; 
ttag +65 99/99; 
ttag +66 41/[2]; 
ttag +67 64/56; 
ttag +68 89/81; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 93/88; 
ttag +76 65/31; 
ttag +77 92/87; 
ttag +78 99/99; 
ttag +79 97/95; 
ttag +80 75/53; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 49/24; 
ttag +84 93/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 52/8; 
ttag +90 65/48; 
ttag +91 43/[6]; 
ttag +92 99/98; 
ttag +93 30/[29]; 
ttag +94 37/[12]; 
