tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 38/8; 
ttag +50 29/7; 
ttag +51 100/100; 
ttag +52 86/72; 
ttag +53 100/100; 
ttag +54 36/14; 
ttag +55 98/96; 
ttag +56 89/83; 
ttag +57 73/65; 
ttag +58 83/66; 
ttag +59 37/6; 
ttag +60 42/17; 
ttag +61 92/85; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 60/30; 
ttag +66 68/55; 
ttag +67 98/97; 
ttag +68 68/39; 
ttag +69 100/100; 
ttag +70 65/34; 
ttag +71 100/100; 
ttag +72 78/64; 
ttag +73 98/96; 
ttag +74 99/98; 
ttag +75 91/88; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 92/89; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 100/100; 
ttag +84 94/91; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 71/56; 
ttag +88 90/83; 
ttag +89 98/96; 
ttag +90 83/68; 
ttag +91 100/100; 
ttag +92 99/98; 
ttag +93 99/98; 
