tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((((2 3 )(10 ((((4 5 )(6 7 ))(11 12 ))(8 9 ))))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 31/[2]; 
ttag +50 100/100; 
ttag +51 81/66; 
ttag +52 98/96; 
ttag +53 49/18; 
ttag +54 31/0; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 47/[5]; 
ttag +58 26/[26]; 
ttag +59 90/81; 
ttag +60 86/72; 
ttag +61 71/44; 
ttag +62 100/100; 
ttag +63 94/91; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 77/54; 
ttag +67 99/98; 
ttag +68 83/73; 
ttag +69 100/100; 
ttag +70 49/13; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 89/80; 
ttag +76 51/25; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 70/55; 
ttag +81 99/98; 
ttag +82 99/98; 
ttag +83 47/18; 
ttag +84 84/75; 
ttag +85 43/14; 
ttag +86 99/98; 
ttag +87 96/92; 
ttag +88 97/94; 
ttag +89 85/71; 
ttag +90 99/98; 
ttag +91 74/57; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 99/99; 
