tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (9 ((6 (7 (4 5 )))(10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))(40 41 )(42 43 ((44 45 )(46 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/36; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 93/90; 
ttag +53 98/97; 
ttag +54 50/19; 
ttag +55 100/100; 
ttag +56 32/8; 
ttag +57 26/2; 
ttag +58 55/31; 
ttag +59 84/78; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 78/71; 
ttag +63 66/48; 
ttag +64 100/100; 
ttag +65 96/95; 
ttag +66 83/77; 
ttag +67 89/84; 
ttag +68 83/78; 
ttag +69 97/97; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 94/91; 
ttag +76 61/43; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 73/65; 
ttag +81 96/96; 
ttag +82 87/80; 
ttag +83 100/100; 
ttag +84 97/96; 
ttag +85 100/100; 
ttag +86 94/93; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 98/98; 
ttag +90 95/93; 
