tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))((13 14 )((15 16 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )))(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/98; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 83/78; 
ttag +55 80/75; 
ttag +56 81/76; 
ttag +57 92/87; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 41/6; 
ttag +61 100/100; 
ttag +62 35/0; 
ttag +63 94/93; 
ttag +64 94/93; 
ttag +65 94/93; 
ttag +66 99/99; 
ttag +67 96/96; 
ttag +68 99/99; 
ttag +69 90/89; 
ttag +70 89/84; 
ttag +71 100/100; 
ttag +72 99/99; 
ttag +73 98/97; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 54/23; 
ttag +77 89/87; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 82/82; 
ttag +81 85/81; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 93/90; 
ttag +86 100/100; 
ttag +87 94/90; 
ttag +88 99/98; 
ttag +89 99/99; 
ttag +90 79/71; 
