tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 (9 ((6 (7 (4 5 )))(10 (11 12 )))))))((((13 14 )(15 16 ))(17 (18 (19 ((20 21 )(24 (25 (22 23 ))))))))((26 ((27 28 )(29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 74/67; 
ttag +50 100/100; 
ttag +51 95/90; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 76/62; 
ttag +55 81/67; 
ttag +56 72/58; 
ttag +57 56/21; 
ttag +58 91/84; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 32/[14]; 
ttag +63 54/42; 
ttag +64 35/28; 
ttag +65 88/80; 
ttag +66 86/78; 
ttag +67 87/74; 
ttag +68 81/62; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 62/28; 
ttag +73 98/97; 
ttag +74 91/87; 
ttag +75 86/80; 
ttag +76 43/[14]; 
ttag +77 90/82; 
ttag +78 95/91; 
ttag +79 74/65; 
ttag +80 73/66; 
ttag +81 82/71; 
ttag +82 88/81; 
ttag +83 98/98; 
ttag +84 41/32; 
ttag +85 98/96; 
ttag +86 98/97; 
ttag +87 56/46; 
ttag +88 67/50; 
ttag +89 86/79; 
ttag +90 100/100; 
ttag +91 96/94; 
ttag +92 97/95; 
ttag +93 95/93; 
ttag +94 76/55; 
