tread
'Tree with tags' 
(0 (1 ((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 (((20 21 )(24 25 ))(22 23 ))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/86; 
ttag +51 97/95; 
ttag +52 75/63; 
ttag +53 79/67; 
ttag +54 99/98; 
ttag +55 62/25; 
ttag +56 30/[7]; 
ttag +57 49/12; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 55/41; 
ttag +62 100/100; 
ttag +63 79/73; 
ttag +64 41/26; 
ttag +65 58/47; 
ttag +66 81/70; 
ttag +67 79/61; 
ttag +68 99/99; 
ttag +69 41/[17]; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 76/61; 
ttag +73 99/98; 
ttag +74 96/93; 
ttag +75 77/61; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 91/83; 
ttag +79 98/96; 
ttag +80 100/100; 
ttag +81 74/59; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 71/46; 
ttag +86 63/53; 
ttag +87 38/5; 
ttag +88 100/100; 
ttag +89 95/91; 
ttag +90 96/92; 
ttag +91 89/83; 
ttag +92 99/99; 
ttag +93 68/48; 
