tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(7 ((6 (4 5 ))((8 9 )(10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/26; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 54/44; 
ttag +54 100/100; 
ttag +55 58/39; 
ttag +56 27/[3]; 
ttag +57 97/95; 
ttag +58 95/90; 
ttag +59 63/43; 
ttag +60 100/100; 
ttag +61 83/66; 
ttag +62 100/100; 
ttag +63 48/13; 
ttag +64 100/100; 
ttag +65 89/79; 
ttag +66 87/83; 
ttag +67 68/49; 
ttag +68 90/83; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 70/54; 
ttag +74 98/97; 
ttag +75 99/98; 
ttag +76 93/87; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 43/16; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 78/70; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 94/89; 
ttag +87 80/61; 
ttag +88 64/32; 
ttag +89 98/97; 
ttag +90 95/91; 
ttag +91 60/34; 
ttag +92 100/100; 
ttag +93 92/86; 
ttag +94 100/100; 
