tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/17; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 41/17; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 83/78; 
ttag +57 100/100; 
ttag +58 82/73; 
ttag +59 50/25; 
ttag +60 79/68; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 48/36; 
ttag +64 100/100; 
ttag +65 75/58; 
ttag +66 98/96; 
ttag +67 76/56; 
ttag +68 64/44; 
ttag +69 100/100; 
ttag +70 90/84; 
ttag +71 94/88; 
ttag +72 99/98; 
ttag +73 96/95; 
ttag +74 84/70; 
ttag +75 96/94; 
ttag +76 59/39; 
ttag +77 75/56; 
ttag +78 100/100; 
ttag +79 41/[1]; 
ttag +80 64/44; 
ttag +81 94/91; 
ttag +82 100/100; 
ttag +83 58/41; 
ttag +84 96/94; 
ttag +85 76/58; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 62/24; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 56/18; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
