tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((6 7 (4 5 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/44; 
ttag +50 100/100; 
ttag +51 86/83; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 99/99; 
ttag +55 78/63; 
ttag +56 34/10; 
ttag +57 62/53; 
ttag +58 40/16; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 69/60; 
ttag +62 74/64; 
ttag +63 100/100; 
ttag +64 94/93; 
ttag +65 46/27; 
ttag +66 80/74; 
ttag +67 100/100; 
ttag +68 91/85; 
ttag +69 99/99; 
ttag +70 85/78; 
ttag +71 95/92; 
ttag +72 100/100; 
ttag +73 87/82; 
ttag +74 57/32; 
ttag +75 51/26; 
ttag +76 100/100; 
ttag +77 79/72; 
ttag +78 36/4; 
ttag +79 98/98; 
ttag +80 92/90; 
ttag +81 92/88; 
ttag +82 95/95; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 38/17; 
ttag +86 100/100; 
ttag +87 88/82; 
ttag +88 100/100; 
ttag +89 83/77; 
ttag +90 67/61; 
ttag +91 64/40; 
ttag +92 78/70; 
