tread
'Tree with tags' 
(0 ((1 ((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/[22]; 
ttag +50 100/100; 
ttag +51 84/78; 
ttag +52 92/90; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 53/29; 
ttag +56 70/63; 
ttag +57 49/30; 
ttag +58 91/84; 
ttag +59 51/27; 
ttag +60 88/83; 
ttag +61 100/100; 
ttag +62 22/[22]; 
ttag +63 100/100; 
ttag +64 29/10; 
ttag +65 22/[22]; 
ttag +66 66/57; 
ttag +67 72/63; 
ttag +68 71/56; 
ttag +69 100/100; 
ttag +70 83/77; 
ttag +71 100/100; 
ttag +72 49/0; 
ttag +73 80/65; 
ttag +74 98/97; 
ttag +75 92/90; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 84/72; 
ttag +80 42/0; 
ttag +81 100/100; 
ttag +82 57/28; 
ttag +83 97/95; 
ttag +84 95/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 21/[9]; 
ttag +88 90/80; 
ttag +89 85/73; 
ttag +90 95/93; 
ttag +91 72/50; 
ttag +92 92/84; 
ttag +93 41/[10]; 
ttag +94 75/53; 
