tread
'Tree with tags' 
(0 ((1 ((10 ((9 (2 3 ))(8 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/17; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 56/37; 
ttag +53 41/26; 
ttag +54 16/[26]; 
ttag +55 87/78; 
ttag +56 100/100; 
ttag +57 97/95; 
ttag +58 59/19; 
ttag +59 28/9; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 74/68; 
ttag +63 71/56; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 81/63; 
ttag +67 92/84; 
ttag +68 62/31; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 80/61; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 68/39; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 86/77; 
ttag +81 84/70; 
ttag +82 50/36; 
ttag +83 89/81; 
ttag +84 67/63; 
ttag +85 92/86; 
ttag +86 100/100; 
ttag +87 76/68; 
ttag +88 100/100; 
ttag +89 90/82; 
ttag +90 97/95; 
ttag +91 90/84; 
ttag +92 93/86; 
ttag +93 98/97; 
ttag +94 100/100; 
