tread
'Tree with tags' 
(0 (1 (((((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 (47 (46 (44 45 ))))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 55/41; 
ttag +52 76/69; 
ttag +53 50/44; 
ttag +54 32/16; 
ttag +55 95/92; 
ttag +56 52/22; 
ttag +57 89/84; 
ttag +58 27/[15]; 
ttag +59 53/24; 
ttag +60 80/73; 
ttag +61 99/98; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 89/84; 
ttag +66 41/16; 
ttag +67 98/96; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 78/59; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 94/88; 
ttag +76 87/80; 
ttag +77 85/78; 
ttag +78 100/100; 
ttag +79 95/94; 
ttag +80 66/63; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 56/29; 
ttag +84 99/98; 
ttag +85 66/43; 
ttag +86 100/100; 
ttag +87 96/92; 
ttag +88 94/91; 
ttag +89 95/93; 
ttag +90 97/95; 
ttag +91 42/1; 
ttag +92 100/100; 
ttag +93 57/30; 
ttag +94 96/92; 
