tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(15 16 )))(17 ((18 19 )(((20 21 )(22 23 ))(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((((40 41 )(42 43 ))(46 47 ))(44 45 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[9]; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 73/64; 
ttag +53 16/[27]; 
ttag +54 29/[2]; 
ttag +55 79/58; 
ttag +56 67/51; 
ttag +57 34/[6]; 
ttag +58 93/89; 
ttag +59 41/20; 
ttag +60 16/[24]; 
ttag +61 70/61; 
ttag +62 99/98; 
ttag +63 99/98; 
ttag +64 27/[16]; 
ttag +65 100/100; 
ttag +66 65/43; 
ttag +67 30/[25]; 
ttag +68 77/67; 
ttag +69 100/100; 
ttag +70 56/17; 
ttag +71 95/91; 
ttag +72 98/97; 
ttag +73 84/77; 
ttag +74 61/39; 
ttag +75 87/80; 
ttag +76 70/53; 
ttag +77 92/87; 
ttag +78 100/100; 
ttag +79 83/69; 
ttag +80 74/50; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 71/50; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 49/16; 
ttag +90 52/14; 
ttag +91 93/88; 
ttag +92 83/79; 
ttag +93 86/80; 
ttag +94 93/90; 
