tread
'Tree with tags' 
(0 (((1 ((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))(((8 (9 (2 3 )))(10 (11 12 )))(7 (6 (4 5 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 53/36; 
ttag +50 68/51; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 32/4; 
ttag +54 21/[7]; 
ttag +55 54/28; 
ttag +56 100/100; 
ttag +57 100/100; 
ttag +58 77/58; 
ttag +59 96/94; 
ttag +60 94/91; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 41/2; 
ttag +64 100/100; 
ttag +65 54/14; 
ttag +66 95/91; 
ttag +67 75/61; 
ttag +68 82/75; 
ttag +69 100/100; 
ttag +70 76/56; 
ttag +71 100/100; 
ttag +72 96/94; 
ttag +73 92/85; 
ttag +74 100/100; 
ttag +75 96/93; 
ttag +76 92/84; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 93/86; 
ttag +80 98/96; 
ttag +81 100/100; 
ttag +82 48/13; 
ttag +83 84/77; 
ttag +84 92/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 66/57; 
ttag +88 94/89; 
ttag +89 56/19; 
ttag +90 100/100; 
ttag +91 81/68; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 98/98; 
