tread
'Tree with tags' 
(0 (1 (((2 3 )(10 ((9 ((4 5 )(6 7 )))(8 (11 12 )))))(((13 14 )(15 16 )(18 (17 19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 ))(36 (37 38 )))(40 41 (42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 76/66; 
ttag +53 100/100; 
ttag +54 94/93; 
ttag +55 65/57; 
ttag +56 75/66; 
ttag +57 77/64; 
ttag +58 72/58; 
ttag +59 77/72; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 70/60; 
ttag +63 88/85; 
ttag +64 100/100; 
ttag +65 50/36; 
ttag +66 86/84; 
ttag +67 96/95; 
ttag +68 94/93; 
ttag +69 92/89; 
ttag +70 93/91; 
ttag +71 97/97; 
ttag +72 100/100; 
ttag +73 94/93; 
ttag +74 88/87; 
ttag +75 97/96; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 67/64; 
ttag +79 90/87; 
ttag +80 99/98; 
ttag +81 91/90; 
ttag +82 100/100; 
ttag +83 93/91; 
ttag +84 100/100; 
ttag +85 85/79; 
ttag +86 100/100; 
ttag +87 77/74; 
ttag +88 79/74; 
ttag +89 93/91; 
ttag +90 69/62; 
