tread
'Tree with tags' 
(0 (1 (((((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 )))(15 16 ))(13 14 ))((17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 89/86; 
ttag +52 30/[16]; 
ttag +53 18/[28]; 
ttag +54 24/[2]; 
ttag +55 77/60; 
ttag +56 44/8; 
ttag +57 98/96; 
ttag +58 36/[8]; 
ttag +59 99/98; 
ttag +60 58/26; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 54/31; 
ttag +66 11/[35]; 
ttag +67 97/95; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 62/35; 
ttag +77 53/16; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 67/50; 
ttag +81 100/100; 
ttag +82 88/80; 
ttag +83 100/100; 
ttag +84 76/64; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 60/40; 
ttag +88 98/96; 
ttag +89 25/[19]; 
ttag +90 100/100; 
ttag +91 39/[2]; 
ttag +92 95/93; 
ttag +93 86/76; 
ttag +94 93/93; 
