tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/42; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 99/98; 
ttag +54 98/97; 
ttag +55 91/85; 
ttag +56 91/84; 
ttag +57 46/19; 
ttag +58 39/[15]; 
ttag +59 95/93; 
ttag +60 99/98; 
ttag +61 93/88; 
ttag +62 57/24; 
ttag +63 100/100; 
ttag +64 74/59; 
ttag +65 99/98; 
ttag +66 69/51; 
ttag +67 39/[5]; 
ttag +68 95/91; 
ttag +69 100/100; 
ttag +70 95/94; 
ttag +71 94/89; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 95/90; 
ttag +76 78/57; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 63/37; 
ttag +81 74/48; 
ttag +82 93/86; 
ttag +83 72/56; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 97/94; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 82/65; 
