tread
'Tree with tags' 
(0 (1 ((9 (((2 3 )((4 5 )(6 7 )))(8 (10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((27 (26 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )(43 (42 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 58/40; 
ttag +52 46/28; 
ttag +53 99/98; 
ttag +54 44/19; 
ttag +55 91/85; 
ttag +56 79/66; 
ttag +57 65/32; 
ttag +58 63/45; 
ttag +59 70/52; 
ttag +60 91/82; 
ttag +61 100/100; 
ttag +62 15/[15]; 
ttag +63 63/45; 
ttag +64 97/94; 
ttag +65 100/100; 
ttag +66 86/72; 
ttag +67 99/98; 
ttag +68 57/19; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 74/51; 
ttag +73 96/93; 
ttag +74 71/49; 
ttag +75 98/97; 
ttag +76 32/[12]; 
ttag +77 81/70; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 96/94; 
ttag +81 31/[13]; 
ttag +82 97/94; 
ttag +83 61/28; 
ttag +84 59/44; 
ttag +85 55/26; 
ttag +86 98/97; 
ttag +87 99/98; 
ttag +88 96/92; 
ttag +89 98/97; 
ttag +90 58/38; 
ttag +91 100/100; 
ttag +92 93/88; 
ttag +93 38/[4]; 
ttag +94 56/20; 
