tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 73/56; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 92/88; 
ttag +55 35/6; 
ttag +56 85/72; 
ttag +57 74/49; 
ttag +58 65/40; 
ttag +59 99/98; 
ttag +60 98/97; 
ttag +61 98/98; 
ttag +62 73/60; 
ttag +63 100/100; 
ttag +64 81/74; 
ttag +65 66/44; 
ttag +66 59/37; 
ttag +67 86/81; 
ttag +68 84/77; 
ttag +69 100/100; 
ttag +70 93/86; 
ttag +71 100/100; 
ttag +72 81/71; 
ttag +73 69/51; 
ttag +74 99/98; 
ttag +75 81/74; 
ttag +76 99/98; 
ttag +77 93/92; 
ttag +78 100/100; 
ttag +79 72/51; 
ttag +80 41/18; 
ttag +81 88/83; 
ttag +82 100/100; 
ttag +83 39/12; 
ttag +84 90/86; 
ttag +85 71/46; 
ttag +86 91/87; 
ttag +87 100/100; 
ttag +88 90/85; 
ttag +89 82/76; 
ttag +90 97/95; 
ttag +91 89/84; 
ttag +92 94/91; 
ttag +93 98/96; 
ttag +94 77/63; 
