tread
'Tree with tags' 
(0 (1 (((2 3 )(10 ((9 ((4 5 )(6 7 )))(8 (11 12 )))))((((13 14 )(15 16 ))(18 (19 (17 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 87/76; 
ttag +53 100/100; 
ttag +54 94/91; 
ttag +55 64/53; 
ttag +56 72/62; 
ttag +57 78/60; 
ttag +58 75/57; 
ttag +59 81/70; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 43/[9]; 
ttag +63 85/75; 
ttag +64 95/93; 
ttag +65 100/100; 
ttag +66 39/[1]; 
ttag +67 51/17; 
ttag +68 87/82; 
ttag +69 99/98; 
ttag +70 95/93; 
ttag +71 91/82; 
ttag +72 94/88; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 94/90; 
ttag +76 89/88; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 99/98; 
ttag +80 69/60; 
ttag +81 91/82; 
ttag +82 99/98; 
ttag +83 93/91; 
ttag +84 43/[11]; 
ttag +85 100/100; 
ttag +86 94/90; 
ttag +87 100/100; 
ttag +88 90/82; 
ttag +89 54/8; 
ttag +90 100/100; 
ttag +91 87/77; 
ttag +92 80/61; 
ttag +93 97/95; 
ttag +94 71/46; 
