tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )(24 (25 (22 23 )))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/36; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 88/81; 
ttag +53 96/93; 
ttag +54 100/100; 
ttag +55 34/[31]; 
ttag +56 60/25; 
ttag +57 76/64; 
ttag +58 94/91; 
ttag +59 99/98; 
ttag +60 77/54; 
ttag +61 100/100; 
ttag +62 36/2; 
ttag +63 63/54; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 89/80; 
ttag +67 99/98; 
ttag +68 70/47; 
ttag +69 88/77; 
ttag +70 93/89; 
ttag +71 100/100; 
ttag +72 54/18; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 79/66; 
ttag +76 100/100; 
ttag +77 89/80; 
ttag +78 100/100; 
ttag +79 90/84; 
ttag +80 70/54; 
ttag +81 84/70; 
ttag +82 90/80; 
ttag +83 73/62; 
ttag +84 99/98; 
ttag +85 87/78; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 68/40; 
ttag +89 79/58; 
ttag +90 100/100; 
ttag +91 63/29; 
ttag +92 100/100; 
ttag +93 82/72; 
ttag +94 72/48; 
