tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 )))))((13 14 )(17 (15 16 )(18 19 ((20 21 )(24 25 (22 23 )))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/72; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 82/70; 
ttag +56 84/80; 
ttag +57 70/61; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 86/83; 
ttag +61 100/100; 
ttag +62 62/51; 
ttag +63 97/96; 
ttag +64 100/100; 
ttag +65 97/96; 
ttag +66 96/94; 
ttag +67 100/100; 
ttag +68 96/95; 
ttag +69 99/98; 
ttag +70 93/92; 
ttag +71 99/99; 
ttag +72 98/97; 
ttag +73 99/98; 
ttag +74 97/96; 
ttag +75 100/100; 
ttag +76 56/39; 
ttag +77 100/100; 
ttag +78 96/96; 
ttag +79 100/100; 
ttag +80 95/93; 
ttag +81 50/31; 
ttag +82 74/67; 
ttag +83 92/90; 
ttag +84 100/100; 
ttag +85 81/74; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 87/81; 
