tread
'Tree with tags' 
(0 ((1 (13 14 ))((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 56/32; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 96/94; 
ttag +53 58/40; 
ttag +54 42/18; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 62/30; 
ttag +58 87/74; 
ttag +59 73/61; 
ttag +60 49/16; 
ttag +61 88/80; 
ttag +62 96/92; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 100/100; 
ttag +66 65/47; 
ttag +67 93/88; 
ttag +68 72/61; 
ttag +69 100/100; 
ttag +70 94/89; 
ttag +71 100/100; 
ttag +72 86/73; 
ttag +73 100/100; 
ttag +74 96/92; 
ttag +75 97/94; 
ttag +76 100/100; 
ttag +77 83/68; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 95/91; 
ttag +81 100/100; 
ttag +82 92/85; 
ttag +83 95/95; 
ttag +84 93/89; 
ttag +85 94/89; 
ttag +86 99/98; 
ttag +87 72/47; 
ttag +88 99/98; 
ttag +89 98/97; 
ttag +90 84/69; 
ttag +91 55/17; 
ttag +92 56/16; 
ttag +93 95/93; 
ttag +94 73/56; 
