tread
'Tree with tags' 
(0 ((((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (46 (47 (44 45 )))))))))(13 14 ))((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[12]; 
ttag +50 28/[5]; 
ttag +51 55/30; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 100/100; 
ttag +56 90/85; 
ttag +57 60/49; 
ttag +58 83/72; 
ttag +59 92/86; 
ttag +60 52/15; 
ttag +61 42/[10]; 
ttag +62 99/98; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 97/96; 
ttag +66 80/68; 
ttag +67 80/68; 
ttag +68 73/59; 
ttag +69 100/100; 
ttag +70 85/72; 
ttag +71 100/100; 
ttag +72 96/94; 
ttag +73 89/83; 
ttag +74 100/100; 
ttag +75 96/94; 
ttag +76 84/74; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 64/41; 
ttag +80 47/23; 
ttag +81 100/100; 
ttag +82 91/87; 
ttag +83 81/67; 
ttag +84 91/87; 
ttag +85 96/92; 
ttag +86 94/90; 
ttag +87 96/94; 
ttag +88 70/49; 
ttag +89 79/65; 
ttag +90 78/64; 
ttag +91 95/90; 
ttag +92 61/24; 
ttag +93 86/72; 
