tread
'Tree with tags' 
(0 ((1 (((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(13 14 )))((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))(((39 ((26 27 )(28 (29 30 ))))(31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/1; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 45/23; 
ttag +54 98/97; 
ttag +55 66/37; 
ttag +56 93/87; 
ttag +57 64/36; 
ttag +58 94/91; 
ttag +59 95/90; 
ttag +60 80/69; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 90/87; 
ttag +65 82/73; 
ttag +66 25/3; 
ttag +67 100/100; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/96; 
ttag +74 23/[8]; 
ttag +75 85/78; 
ttag +76 25/[13]; 
ttag +77 18/[15]; 
ttag +78 95/90; 
ttag +79 88/76; 
ttag +80 100/100; 
ttag +81 94/89; 
ttag +82 97/95; 
ttag +83 40/4; 
ttag +84 87/82; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 69/47; 
ttag +92 100/100; 
ttag +93 91/82; 
ttag +94 88/76; 
