tread
'Tree with tags' 
(0 (((1 ((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/32; 
ttag +50 28/2; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 96/92; 
ttag +54 53/27; 
ttag +55 92/86; 
ttag +56 63/54; 
ttag +57 55/34; 
ttag +58 41/[4]; 
ttag +59 87/75; 
ttag +60 30/[15]; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 92/89; 
ttag +66 58/34; 
ttag +67 81/69; 
ttag +68 79/67; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 86/74; 
ttag +73 95/92; 
ttag +74 98/96; 
ttag +75 97/96; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 90/84; 
ttag +80 62/34; 
ttag +81 98/96; 
ttag +82 98/96; 
ttag +83 44/7; 
ttag +84 95/90; 
ttag +85 92/88; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 96/94; 
ttag +89 100/100; 
ttag +90 97/95; 
ttag +91 73/46; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 97/95; 
