tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/[4]; 
ttag +50 100/100; 
ttag +51 91/84; 
ttag +52 91/87; 
ttag +53 54/41; 
ttag +54 90/84; 
ttag +55 52/13; 
ttag +56 70/58; 
ttag +57 62/44; 
ttag +58 22/[34]; 
ttag +59 48/22; 
ttag +60 71/51; 
ttag +61 98/96; 
ttag +62 99/98; 
ttag +63 25/[6]; 
ttag +64 100/100; 
ttag +65 90/86; 
ttag +66 26/[20]; 
ttag +67 44/6; 
ttag +68 78/65; 
ttag +69 100/100; 
ttag +70 90/83; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 98/97; 
ttag +74 93/89; 
ttag +75 90/86; 
ttag +76 68/45; 
ttag +77 91/85; 
ttag +78 100/100; 
ttag +79 68/52; 
ttag +80 88/84; 
ttag +81 62/26; 
ttag +82 95/91; 
ttag +83 94/91; 
ttag +84 78/71; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 60/40; 
ttag +89 80/60; 
ttag +90 90/84; 
ttag +91 79/65; 
ttag +92 97/94; 
ttag +93 66/37; 
