tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/7; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 96/94; 
ttag +54 93/87; 
ttag +55 93/90; 
ttag +56 92/87; 
ttag +57 58/28; 
ttag +58 50/25; 
ttag +59 99/99; 
ttag +60 50/18; 
ttag +61 98/97; 
ttag +62 38/[2]; 
ttag +63 100/100; 
ttag +64 82/66; 
ttag +65 76/67; 
ttag +66 92/89; 
ttag +67 81/68; 
ttag +68 96/93; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 87/79; 
ttag +73 97/94; 
ttag +74 100/100; 
ttag +75 91/84; 
ttag +76 68/38; 
ttag +77 90/80; 
ttag +78 98/97; 
ttag +79 79/71; 
ttag +80 55/38; 
ttag +81 66/49; 
ttag +82 99/98; 
ttag +83 78/70; 
ttag +84 69/44; 
ttag +85 82/65; 
ttag +86 98/96; 
ttag +87 95/90; 
ttag +88 70/40; 
ttag +89 86/73; 
ttag +90 100/100; 
ttag +91 85/77; 
ttag +92 99/98; 
ttag +93 96/94; 
ttag +94 100/100; 
