tread
'Tree with tags' 
(0 ((1 ((2 3 )(8 ((4 5 )(6 7 ))(9 (10 (11 12 ))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/57; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 97/96; 
ttag +55 99/99; 
ttag +56 94/92; 
ttag +57 77/71; 
ttag +58 93/89; 
ttag +59 99/98; 
ttag +60 96/93; 
ttag +61 45/29; 
ttag +62 100/100; 
ttag +63 46/25; 
ttag +64 93/92; 
ttag +65 73/68; 
ttag +66 76/68; 
ttag +67 99/99; 
ttag +68 80/73; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 96/94; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 86/84; 
ttag +79 100/100; 
ttag +80 96/95; 
ttag +81 88/85; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 69/54; 
ttag +85 98/98; 
ttag +86 61/48; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 93/92; 
