tread
'Tree with tags' 
(0 (((1 ((((2 3 )(8 9 ))(10 (11 12 )))((4 5 )(6 7 ))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 60/52; 
ttag +50 60/45; 
ttag +51 100/100; 
ttag +52 96/92; 
ttag +53 23/[16]; 
ttag +54 59/35; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 94/90; 
ttag +58 92/84; 
ttag +59 82/69; 
ttag +60 63/50; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/94; 
ttag +65 78/70; 
ttag +66 95/93; 
ttag +67 99/98; 
ttag +68 85/82; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 84/74; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 91/83; 
ttag +76 97/95; 
ttag +77 89/81; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 56/23; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 83/67; 
ttag +84 93/93; 
ttag +85 79/60; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 98/96; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 54/26; 
