tread
'Tree with tags' 
(0 ((((1 (8 9 (2 3 )((4 5 )(6 7 ))(10 (11 12 ))))((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/24; 
ttag +50 18/3; 
ttag +51 22/[6]; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 89/87; 
ttag +55 98/97; 
ttag +56 100/100; 
ttag +57 75/68; 
ttag +58 94/91; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 79/76; 
ttag +63 88/86; 
ttag +64 84/78; 
ttag +65 100/100; 
ttag +66 97/97; 
ttag +67 96/96; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 88/82; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 95/93; 
ttag +76 100/100; 
ttag +77 83/76; 
ttag +78 100/100; 
ttag +79 71/62; 
ttag +80 58/39; 
ttag +81 75/70; 
ttag +82 100/100; 
ttag +83 50/21; 
ttag +84 83/77; 
ttag +85 100/100; 
ttag +86 73/59; 
ttag +87 89/85; 
ttag +88 98/97; 
ttag +89 89/86; 
ttag +90 95/94; 
