tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((((2 3 )(8 9 ))(6 (5 (4 7 ))))(10 (11 12 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 83/77; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 30/6; 
ttag +53 50/13; 
ttag +54 100/100; 
ttag +55 43/13; 
ttag +56 73/49; 
ttag +57 97/95; 
ttag +58 68/57; 
ttag +59 81/66; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 76/70; 
ttag +63 97/94; 
ttag +64 100/100; 
ttag +65 56/20; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 77/57; 
ttag +69 100/100; 
ttag +70 77/57; 
ttag +71 99/98; 
ttag +72 79/59; 
ttag +73 98/96; 
ttag +74 65/40; 
ttag +75 88/79; 
ttag +76 100/100; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 81/69; 
ttag +80 49/15; 
ttag +81 87/77; 
ttag +82 98/96; 
ttag +83 54/22; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 59/19; 
ttag +89 91/84; 
ttag +90 99/98; 
ttag +91 89/81; 
ttag +92 100/100; 
ttag +93 73/54; 
ttag +94 43/16; 
