tread
'Tree with tags' 
(0 ((1 (9 (2 3 )(6 7 (4 5 ))(8 (10 (11 12 )))))(13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/12; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 88/84; 
ttag +54 100/100; 
ttag +55 88/86; 
ttag +56 90/88; 
ttag +57 92/90; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 52/34; 
ttag +61 87/84; 
ttag +62 100/100; 
ttag +63 97/97; 
ttag +64 100/100; 
ttag +65 94/91; 
ttag +66 100/100; 
ttag +67 97/95; 
ttag +68 98/96; 
ttag +69 90/89; 
ttag +70 71/65; 
ttag +71 90/88; 
ttag +72 99/99; 
ttag +73 100/100; 
ttag +74 94/92; 
ttag +75 93/91; 
ttag +76 98/98; 
ttag +77 93/90; 
ttag +78 85/77; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 54/49; 
ttag +82 89/87; 
ttag +83 90/85; 
ttag +84 100/100; 
ttag +85 95/94; 
ttag +86 100/100; 
ttag +87 88/82; 
ttag +88 76/67; 
