tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/36; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 98/97; 
ttag +53 67/46; 
ttag +54 45/24; 
ttag +55 63/37; 
ttag +56 100/100; 
ttag +57 78/59; 
ttag +58 97/94; 
ttag +59 69/49; 
ttag +60 59/39; 
ttag +61 65/45; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 80/64; 
ttag +67 54/13; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 100/100; 
ttag +75 87/82; 
ttag +76 93/87; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 64/38; 
ttag +81 92/86; 
ttag +82 73/48; 
ttag +83 100/100; 
ttag +84 83/77; 
ttag +85 75/74; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 69/45; 
ttag +89 89/78; 
ttag +90 100/100; 
ttag +91 90/82; 
ttag +92 94/92; 
ttag +93 88/79; 
ttag +94 90/89; 
