tread
'Tree with tags' 
(0 ((((1 (15 16 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )((9 ((4 5 )(6 7 )))(8 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/2; 
ttag +50 26/[16]; 
ttag +51 24/2; 
ttag +52 100/100; 
ttag +53 93/88; 
ttag +54 86/74; 
ttag +55 98/96; 
ttag +56 98/97; 
ttag +57 23/[30]; 
ttag +58 73/59; 
ttag +59 44/14; 
ttag +60 33/0; 
ttag +61 50/23; 
ttag +62 98/97; 
ttag +63 100/100; 
ttag +64 43/1; 
ttag +65 100/100; 
ttag +66 90/85; 
ttag +67 96/94; 
ttag +68 93/87; 
ttag +69 99/98; 
ttag +70 94/88; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 77/57; 
ttag +74 78/70; 
ttag +75 77/65; 
ttag +76 67/45; 
ttag +77 97/95; 
ttag +78 99/98; 
ttag +79 91/88; 
ttag +80 75/60; 
ttag +81 87/75; 
ttag +82 85/76; 
ttag +83 44/30; 
ttag +84 92/87; 
ttag +85 100/100; 
ttag +86 82/72; 
ttag +87 98/96; 
ttag +88 77/56; 
ttag +89 84/72; 
ttag +90 85/73; 
ttag +91 81/69; 
ttag +92 83/71; 
ttag +93 84/72; 
ttag +94 76/55; 
