tread
'Tree with tags' 
(0 (1 (((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 (47 (46 (44 45 ))))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/86; 
ttag +51 99/98; 
ttag +52 63/46; 
ttag +53 100/100; 
ttag +54 72/51; 
ttag +55 72/51; 
ttag +56 98/97; 
ttag +57 44/23; 
ttag +58 57/36; 
ttag +59 96/93; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 70/53; 
ttag +63 56/30; 
ttag +64 100/100; 
ttag +65 71/50; 
ttag +66 97/96; 
ttag +67 95/90; 
ttag +68 94/91; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 100/100; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 73/48; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 48/2; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 62/27; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 86/73; 
ttag +89 99/98; 
ttag +90 73/52; 
ttag +91 100/100; 
ttag +92 93/86; 
ttag +93 54/23; 
ttag +94 100/100; 
