tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[32]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 87/83; 
ttag +53 100/100; 
ttag +54 88/81; 
ttag +55 70/49; 
ttag +56 69/53; 
ttag +57 43/18; 
ttag +58 67/44; 
ttag +59 100/100; 
ttag +60 82/64; 
ttag +61 99/98; 
ttag +62 28/[23]; 
ttag +63 28/[23]; 
ttag +64 100/100; 
ttag +65 58/27; 
ttag +66 29/8; 
ttag +67 68/58; 
ttag +68 43/1; 
ttag +69 100/100; 
ttag +70 60/43; 
ttag +71 100/100; 
ttag +72 53/21; 
ttag +73 95/92; 
ttag +74 100/100; 
ttag +75 94/89; 
ttag +76 75/53; 
ttag +77 93/88; 
ttag +78 100/100; 
ttag +79 86/78; 
ttag +80 41/9; 
ttag +81 94/90; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 89/88; 
ttag +85 60/36; 
ttag +86 96/92; 
ttag +87 98/96; 
ttag +88 87/76; 
ttag +89 99/98; 
ttag +90 96/92; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 62/24; 
