tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))(((13 14 )(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))((18 (19 (20 21 )))((22 23 )(24 25 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/24; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 88/76; 
ttag +54 100/100; 
ttag +55 86/77; 
ttag +56 96/93; 
ttag +57 89/82; 
ttag +58 87/79; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 15/[28]; 
ttag +62 31/8; 
ttag +63 99/98; 
ttag +64 32/12; 
ttag +65 58/42; 
ttag +66 47/21; 
ttag +67 53/36; 
ttag +68 37/11; 
ttag +69 100/100; 
ttag +70 93/87; 
ttag +71 75/63; 
ttag +72 87/76; 
ttag +73 82/71; 
ttag +74 93/90; 
ttag +75 70/50; 
ttag +76 99/98; 
ttag +77 84/69; 
ttag +78 95/91; 
ttag +79 58/39; 
ttag +80 95/92; 
ttag +81 100/100; 
ttag +82 95/91; 
ttag +83 98/97; 
ttag +84 58/31; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 88/80; 
ttag +88 93/90; 
ttag +89 66/44; 
ttag +90 71/49; 
ttag +91 100/100; 
ttag +92 75/53; 
ttag +93 69/47; 
