tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/11; 
ttag +50 100/100; 
ttag +51 96/92; 
ttag +52 95/90; 
ttag +53 100/100; 
ttag +54 32/[5]; 
ttag +55 100/100; 
ttag +56 89/82; 
ttag +57 49/10; 
ttag +58 61/32; 
ttag +59 100/100; 
ttag +60 95/90; 
ttag +61 100/100; 
ttag +62 63/49; 
ttag +63 61/47; 
ttag +64 96/92; 
ttag +65 78/57; 
ttag +66 98/97; 
ttag +67 100/100; 
ttag +68 98/97; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 98/97; 
ttag +75 99/98; 
ttag +76 83/79; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 57/28; 
ttag +81 93/89; 
ttag +82 99/98; 
ttag +83 51/25; 
ttag +84 70/49; 
ttag +85 97/94; 
ttag +86 92/87; 
ttag +87 98/96; 
ttag +88 92/84; 
ttag +89 100/100; 
ttag +90 82/65; 
ttag +91 99/98; 
ttag +92 76/67; 
ttag +93 35/6; 
