tread
'Tree with tags' 
(0 (1 ((2 3 )((7 (6 (4 5 )))(8 9 (10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((26 27 )(28 (29 30 )))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 85/79; 
ttag +52 100/100; 
ttag +53 41/3; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 56/20; 
ttag +57 97/94; 
ttag +58 98/96; 
ttag +59 100/100; 
ttag +60 49/24; 
ttag +61 46/32; 
ttag +62 100/100; 
ttag +63 90/83; 
ttag +64 72/48; 
ttag +65 99/98; 
ttag +66 76/60; 
ttag +67 100/100; 
ttag +68 96/92; 
ttag +69 99/98; 
ttag +70 88/76; 
ttag +71 99/98; 
ttag +72 57/27; 
ttag +73 100/100; 
ttag +74 72/64; 
ttag +75 99/98; 
ttag +76 100/100; 
ttag +77 83/83; 
ttag +78 83/74; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 59/35; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 92/87; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 78/60; 
