tread
'Tree with tags' 
(0 ((1 ((9 (8 ((2 3 )(6 (7 (4 5 ))))))(10 (11 12 ))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/9; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 40/[10]; 
ttag +53 32/[18]; 
ttag +54 38/[12]; 
ttag +55 94/91; 
ttag +56 65/43; 
ttag +57 35/9; 
ttag +58 94/89; 
ttag +59 100/100; 
ttag +60 99/99; 
ttag +61 100/100; 
ttag +62 57/42; 
ttag +63 100/100; 
ttag +64 52/22; 
ttag +65 47/32; 
ttag +66 32/8; 
ttag +67 62/47; 
ttag +68 72/57; 
ttag +69 92/92; 
ttag +70 88/79; 
ttag +71 100/100; 
ttag +72 77/62; 
ttag +73 97/94; 
ttag +74 68/40; 
ttag +75 89/84; 
ttag +76 27/[1]; 
ttag +77 63/42; 
ttag +78 57/14; 
ttag +79 100/100; 
ttag +80 82/73; 
ttag +81 100/100; 
ttag +82 86/74; 
ttag +83 99/98; 
ttag +84 86/72; 
ttag +85 59/40; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 59/36; 
ttag +89 97/95; 
ttag +90 76/53; 
ttag +91 83/71; 
ttag +92 82/71; 
ttag +93 93/91; 
ttag +94 83/77; 
