tread
'Tree with tags' 
(0 (((1 ((2 3 )((10 ((4 5 )(6 7 )))((8 9 )(11 12 )))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 99/98; 
ttag +50 52/6; 
ttag +51 100/100; 
ttag +52 84/73; 
ttag +53 100/100; 
ttag +54 87/79; 
ttag +55 99/98; 
ttag +56 42/12; 
ttag +57 100/100; 
ttag +58 74/56; 
ttag +59 91/85; 
ttag +60 35/5; 
ttag +61 88/77; 
ttag +62 100/100; 
ttag +63 78/59; 
ttag +64 99/98; 
ttag +65 95/93; 
ttag +66 83/75; 
ttag +67 74/59; 
ttag +68 42/9; 
ttag +69 100/100; 
ttag +70 97/96; 
ttag +71 100/100; 
ttag +72 87/76; 
ttag +73 80/68; 
ttag +74 98/97; 
ttag +75 43/12; 
ttag +76 53/8; 
ttag +77 39/[6]; 
ttag +78 98/96; 
ttag +79 99/98; 
ttag +80 21/[19]; 
ttag +81 93/86; 
ttag +82 90/81; 
ttag +83 100/100; 
ttag +84 94/91; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 38/[2]; 
ttag +88 100/100; 
ttag +89 96/94; 
ttag +90 82/70; 
ttag +91 98/97; 
ttag +92 97/96; 
ttag +93 49/14; 
ttag +94 43/8; 
