tread
'Tree with tags' 
(0 ((1 ((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 86/80; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/98; 
ttag +53 96/95; 
ttag +54 100/100; 
ttag +55 67/50; 
ttag +56 97/96; 
ttag +57 86/80; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 54/50; 
ttag +61 100/100; 
ttag +62 95/93; 
ttag +63 93/89; 
ttag +64 100/100; 
ttag +65 92/91; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 75/60; 
ttag +70 86/80; 
ttag +71 93/91; 
ttag +72 62/55; 
ttag +73 97/96; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 99/99; 
ttag +77 14/[14]; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 25/[12]; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 71/58; 
ttag +87 100/100; 
ttag +88 96/95; 
ttag +89 100/100; 
ttag +90 92/90; 
ttag +91 56/41; 
