tread
'Tree with tags' 
(0 (1 ((2 3 )(10 ((4 5 )(6 7 ))(8 9 )(11 12 )))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (40 (41 ((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 89/88; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 91/90; 
ttag +55 65/44; 
ttag +56 74/66; 
ttag +57 99/99; 
ttag +58 97/97; 
ttag +59 44/19; 
ttag +60 95/94; 
ttag +61 100/100; 
ttag +62 70/64; 
ttag +63 76/70; 
ttag +64 88/79; 
ttag +65 100/100; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 96/95; 
ttag +69 97/96; 
ttag +70 94/92; 
ttag +71 99/99; 
ttag +72 78/70; 
ttag +73 97/97; 
ttag +74 99/99; 
ttag +75 78/74; 
ttag +76 97/97; 
ttag +77 99/99; 
ttag +78 67/55; 
ttag +79 92/89; 
ttag +80 56/50; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 54/52; 
ttag +84 94/93; 
ttag +85 74/58; 
ttag +86 57/40; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 86/82; 
ttag +90 84/82; 
