tread
'Tree with tags' 
(0 ((1 ((2 3 )(6 7 (4 5 ))(8 9 )(10 (11 12 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )(22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/39; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/99; 
ttag +55 46/42; 
ttag +56 78/67; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 76/74; 
ttag +60 53/41; 
ttag +61 97/95; 
ttag +62 70/66; 
ttag +63 71/67; 
ttag +64 86/82; 
ttag +65 71/66; 
ttag +66 100/100; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 93/92; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 90/88; 
ttag +73 70/55; 
ttag +74 100/100; 
ttag +75 99/99; 
ttag +76 84/77; 
ttag +77 95/94; 
ttag +78 90/89; 
ttag +79 99/99; 
ttag +80 97/96; 
ttag +81 100/100; 
ttag +82 97/96; 
ttag +83 61/54; 
ttag +84 97/96; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/98; 
ttag +89 55/33; 
ttag +90 75/69; 
