tread
'Tree with tags' 
(0 (1 ((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 ))))))(((13 14 )(((26 27 )(28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 94/88; 
ttag +52 100/100; 
ttag +53 72/46; 
ttag +54 99/98; 
ttag +55 33/7; 
ttag +56 22/[17]; 
ttag +57 95/91; 
ttag +58 92/85; 
ttag +59 70/40; 
ttag +60 100/100; 
ttag +61 51/29; 
ttag +62 66/44; 
ttag +63 100/100; 
ttag +64 95/91; 
ttag +65 94/92; 
ttag +66 97/95; 
ttag +67 79/63; 
ttag +68 100/100; 
ttag +69 83/67; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 51/7; 
ttag +74 99/98; 
ttag +75 88/81; 
ttag +76 71/52; 
ttag +77 100/100; 
ttag +78 93/86; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 57/22; 
ttag +82 98/97; 
ttag +83 89/79; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 52/15; 
ttag +87 97/94; 
ttag +88 99/98; 
ttag +89 96/94; 
ttag +90 97/95; 
ttag +91 80/65; 
ttag +92 91/83; 
ttag +93 93/90; 
