tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))))((40 41 )((42 43 )((44 45 )(46 47 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 96/93; 
ttag +51 100/100; 
ttag +52 30/3; 
ttag +53 45/29; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 52/38; 
ttag +57 85/74; 
ttag +58 67/45; 
ttag +59 58/40; 
ttag +60 88/79; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 62/50; 
ttag +64 100/100; 
ttag +65 86/73; 
ttag +66 99/99; 
ttag +67 98/97; 
ttag +68 75/59; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 71/50; 
ttag +73 96/93; 
ttag +74 92/89; 
ttag +75 28/[30]; 
ttag +76 95/91; 
ttag +77 90/80; 
ttag +78 91/91; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 27/[5]; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 79/60; 
ttag +85 56/37; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 72/44; 
ttag +89 100/100; 
ttag +90 61/43; 
ttag +91 100/100; 
ttag +92 98/96; 
ttag +93 78/56; 
ttag +94 97/95; 
