tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/13; 
ttag +50 15/[21]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 65/56; 
ttag +55 100/100; 
ttag +56 97/94; 
ttag +57 95/90; 
ttag +58 91/87; 
ttag +59 70/55; 
ttag +60 55/40; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 85/76; 
ttag +66 59/27; 
ttag +67 96/93; 
ttag +68 89/79; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 93/86; 
ttag +73 98/96; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 85/75; 
ttag +77 92/84; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 57/42; 
ttag +81 93/90; 
ttag +82 100/100; 
ttag +83 82/68; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 85/72; 
ttag +89 61/23; 
ttag +90 100/100; 
ttag +91 44/[10]; 
ttag +92 67/40; 
ttag +93 84/75; 
ttag +94 99/98; 
