tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(31 (39 (((32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 85/76; 
ttag +51 97/96; 
ttag +52 84/74; 
ttag +53 100/100; 
ttag +54 85/77; 
ttag +55 71/59; 
ttag +56 64/53; 
ttag +57 62/55; 
ttag +58 96/94; 
ttag +59 96/95; 
ttag +60 100/100; 
ttag +61 97/97; 
ttag +62 70/62; 
ttag +63 46/31; 
ttag +64 100/100; 
ttag +65 87/84; 
ttag +66 100/100; 
ttag +67 95/94; 
ttag +68 100/100; 
ttag +69 74/71; 
ttag +70 97/95; 
ttag +71 62/41; 
ttag +72 98/97; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 99/99; 
ttag +76 100/100; 
ttag +77 88/84; 
ttag +78 55/31; 
ttag +79 49/25; 
ttag +80 63/47; 
ttag +81 100/100; 
ttag +82 73/54; 
ttag +83 100/100; 
ttag +84 86/78; 
ttag +85 97/97; 
ttag +86 79/72; 
ttag +87 77/67; 
ttag +88 100/100; 
ttag +89 51/31; 
