tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )))(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/16; 
ttag +50 63/48; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 79/63; 
ttag +54 68/58; 
ttag +55 97/94; 
ttag +56 100/100; 
ttag +57 67/48; 
ttag +58 97/94; 
ttag +59 87/83; 
ttag +60 74/66; 
ttag +61 49/7; 
ttag +62 100/100; 
ttag +63 98/96; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 67/48; 
ttag +67 68/50; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 96/92; 
ttag +72 96/93; 
ttag +73 89/78; 
ttag +74 65/32; 
ttag +75 98/97; 
ttag +76 93/89; 
ttag +77 87/80; 
ttag +78 99/99; 
ttag +79 77/67; 
ttag +80 43/15; 
ttag +81 96/93; 
ttag +82 98/96; 
ttag +83 93/90; 
ttag +84 100/100; 
ttag +85 91/84; 
ttag +86 98/97; 
ttag +87 98/97; 
ttag +88 98/96; 
ttag +89 63/34; 
ttag +90 100/100; 
ttag +91 87/81; 
ttag +92 100/100; 
ttag +93 86/73; 
ttag +94 93/89; 
