tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))(40 41 (42 43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/54; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 90/82; 
ttag +55 95/93; 
ttag +56 98/98; 
ttag +57 61/43; 
ttag +58 34/6; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 57/48; 
ttag +63 100/100; 
ttag +64 92/91; 
ttag +65 44/22; 
ttag +66 72/66; 
ttag +67 98/98; 
ttag +68 75/69; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 90/85; 
ttag +74 71/57; 
ttag +75 100/100; 
ttag +76 83/77; 
ttag +77 97/97; 
ttag +78 100/100; 
ttag +79 86/80; 
ttag +80 72/67; 
ttag +81 94/91; 
ttag +82 100/100; 
ttag +83 55/37; 
ttag +84 75/69; 
ttag +85 100/100; 
ttag +86 91/88; 
ttag +87 96/95; 
ttag +88 97/96; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 76/65; 
