tread
'Tree with tags' 
(0 (1 ((8 (2 3 )((4 5 )(6 7 ))(9 (10 (11 12 ))))(13 14 )(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))(40 41 (42 43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/99; 
ttag +51 99/98; 
ttag +52 67/61; 
ttag +53 94/90; 
ttag +54 100/100; 
ttag +55 94/93; 
ttag +56 43/32; 
ttag +57 98/96; 
ttag +58 100/100; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 85/80; 
ttag +62 82/76; 
ttag +63 98/97; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 77/65; 
ttag +67 93/92; 
ttag +68 88/85; 
ttag +69 76/71; 
ttag +70 91/88; 
ttag +71 99/99; 
ttag +72 100/100; 
ttag +73 66/49; 
ttag +74 80/72; 
ttag +75 86/85; 
ttag +76 96/94; 
ttag +77 84/81; 
ttag +78 45/10; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 98/98; 
ttag +82 100/100; 
ttag +83 98/98; 
ttag +84 86/85; 
ttag +85 97/97; 
