tread
'Tree with tags' 
(0 (((1 ((13 14 )(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))))((26 (28 (27 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 25/[13]; 
ttag +50 31/0; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 91/82; 
ttag +54 100/100; 
ttag +55 98/96; 
ttag +56 99/98; 
ttag +57 67/49; 
ttag +58 82/72; 
ttag +59 55/19; 
ttag +60 95/93; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 71/50; 
ttag +64 100/100; 
ttag +65 73/47; 
ttag +66 99/98; 
ttag +67 62/58; 
ttag +68 98/96; 
ttag +69 100/100; 
ttag +70 86/82; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 85/73; 
ttag +75 96/93; 
ttag +76 69/46; 
ttag +77 81/69; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 53/24; 
ttag +81 96/92; 
ttag +82 95/92; 
ttag +83 69/45; 
ttag +84 82/68; 
ttag +85 68/44; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 84/71; 
ttag +90 86/78; 
ttag +91 77/65; 
ttag +92 94/88; 
ttag +93 97/95; 
ttag +94 71/57; 
