tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 47 (44 45 ))))))))(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 86/81; 
ttag +51 100/100; 
ttag +52 67/55; 
ttag +53 93/92; 
ttag +54 58/35; 
ttag +55 48/16; 
ttag +56 76/73; 
ttag +57 89/84; 
ttag +58 99/99; 
ttag +59 100/100; 
ttag +60 64/50; 
ttag +61 70/63; 
ttag +62 100/100; 
ttag +63 95/94; 
ttag +64 80/77; 
ttag +65 88/83; 
ttag +66 100/100; 
ttag +67 87/82; 
ttag +68 99/98; 
ttag +69 85/79; 
ttag +70 68/52; 
ttag +71 98/97; 
ttag +72 91/88; 
ttag +73 60/39; 
ttag +74 73/60; 
ttag +75 100/100; 
ttag +76 81/78; 
ttag +77 62/54; 
ttag +78 95/94; 
ttag +79 100/100; 
ttag +80 83/75; 
ttag +81 64/48; 
ttag +82 72/71; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 92/90; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 82/73; 
ttag +89 100/100; 
ttag +90 93/89; 
