tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 ))((27 (26 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 95/92; 
ttag +52 40/12; 
ttag +53 23/[5]; 
ttag +54 66/47; 
ttag +55 99/98; 
ttag +56 98/96; 
ttag +57 88/76; 
ttag +58 72/46; 
ttag +59 43/27; 
ttag +60 98/97; 
ttag +61 92/85; 
ttag +62 100/100; 
ttag +63 98/96; 
ttag +64 100/100; 
ttag +65 90/82; 
ttag +66 86/74; 
ttag +67 96/94; 
ttag +68 50/18; 
ttag +69 100/100; 
ttag +70 85/74; 
ttag +71 71/47; 
ttag +72 100/100; 
ttag +73 72/46; 
ttag +74 55/30; 
ttag +75 99/98; 
ttag +76 84/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 57/33; 
ttag +81 93/90; 
ttag +82 99/98; 
ttag +83 45/4; 
ttag +84 57/16; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 77/70; 
ttag +89 96/93; 
ttag +90 40/23; 
ttag +91 44/15; 
ttag +92 98/96; 
ttag +93 96/94; 
ttag +94 92/85; 
