tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/14; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 100/100; 
ttag +53 95/91; 
ttag +54 98/97; 
ttag +55 93/89; 
ttag +56 100/100; 
ttag +57 56/26; 
ttag +58 25/[14]; 
ttag +59 73/54; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 29/[3]; 
ttag +63 75/59; 
ttag +64 100/100; 
ttag +65 34/2; 
ttag +66 30/15; 
ttag +67 96/94; 
ttag +68 80/62; 
ttag +69 100/100; 
ttag +70 92/88; 
ttag +71 96/92; 
ttag +72 100/100; 
ttag +73 63/26; 
ttag +74 90/85; 
ttag +75 93/91; 
ttag +76 56/43; 
ttag +77 89/79; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 54/15; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 71/54; 
ttag +84 99/98; 
ttag +85 92/88; 
ttag +86 97/94; 
ttag +87 100/100; 
ttag +88 54/14; 
ttag +89 90/86; 
ttag +90 54/14; 
ttag +91 91/82; 
ttag +92 49/[2]; 
ttag +93 97/95; 
ttag +94 95/90; 
