tread
'Tree with tags' 
(0 (((1 ((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 14/[41]; 
ttag +50 52/22; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 96/93; 
ttag +55 71/58; 
ttag +56 49/14; 
ttag +57 91/87; 
ttag +58 74/63; 
ttag +59 35/0; 
ttag +60 85/78; 
ttag +61 100/100; 
ttag +62 95/90; 
ttag +63 43/27; 
ttag +64 100/100; 
ttag +65 36/8; 
ttag +66 50/29; 
ttag +67 97/96; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 82/64; 
ttag +73 95/91; 
ttag +74 97/96; 
ttag +75 96/93; 
ttag +76 92/88; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 91/84; 
ttag +80 33/[6]; 
ttag +81 72/57; 
ttag +82 57/21; 
ttag +83 78/75; 
ttag +84 52/29; 
ttag +85 66/52; 
ttag +86 96/93; 
ttag +87 90/81; 
ttag +88 75/56; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 73/46; 
ttag +94 99/98; 
