tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 ((9 ((4 5 )(6 7 )))(10 (11 12 ))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/43; 
ttag +50 51/37; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 93/87; 
ttag +56 18/[38]; 
ttag +57 15/[41]; 
ttag +58 81/68; 
ttag +59 43/8; 
ttag +60 68/57; 
ttag +61 94/88; 
ttag +62 100/100; 
ttag +63 56/42; 
ttag +64 99/98; 
ttag +65 75/52; 
ttag +66 93/92; 
ttag +67 81/70; 
ttag +68 63/33; 
ttag +69 100/100; 
ttag +70 95/90; 
ttag +71 100/100; 
ttag +72 90/80; 
ttag +73 45/10; 
ttag +74 99/98; 
ttag +75 83/74; 
ttag +76 83/70; 
ttag +77 96/92; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 75/61; 
ttag +81 100/100; 
ttag +82 90/83; 
ttag +83 60/35; 
ttag +84 88/81; 
ttag +85 99/98; 
ttag +86 95/90; 
ttag +87 41/[14]; 
ttag +88 91/84; 
ttag +89 97/96; 
ttag +90 100/100; 
ttag +91 94/88; 
ttag +92 100/100; 
ttag +93 47/0; 
ttag +94 100/100; 
