tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(((31 39 )(33 (32 ((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 42/11; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 88/81; 
ttag +53 100/100; 
ttag +54 37/[4]; 
ttag +55 94/89; 
ttag +56 97/94; 
ttag +57 59/32; 
ttag +58 44/15; 
ttag +59 64/47; 
ttag +60 97/95; 
ttag +61 99/98; 
ttag +62 16/[6]; 
ttag +63 48/33; 
ttag +64 99/98; 
ttag +65 87/76; 
ttag +66 60/23; 
ttag +67 77/67; 
ttag +68 75/63; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 58/54; 
ttag +73 85/70; 
ttag +74 100/100; 
ttag +75 60/41; 
ttag +76 90/85; 
ttag +77 80/63; 
ttag +78 97/95; 
ttag +79 47/31; 
ttag +80 53/35; 
ttag +81 94/90; 
ttag +82 30/[16]; 
ttag +83 80/72; 
ttag +84 100/100; 
ttag +85 83/69; 
ttag +86 98/96; 
ttag +87 99/98; 
ttag +88 96/92; 
ttag +89 98/97; 
ttag +90 98/96; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 97/95; 
ttag +94 91/83; 
