tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )(((26 27 )(28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 96/94; 
ttag +52 69/47; 
ttag +53 100/100; 
ttag +54 88/78; 
ttag +55 61/42; 
ttag +56 81/72; 
ttag +57 83/72; 
ttag +58 75/62; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 97/96; 
ttag +62 17/[10]; 
ttag +63 55/38; 
ttag +64 100/100; 
ttag +65 42/15; 
ttag +66 37/10; 
ttag +67 100/100; 
ttag +68 91/82; 
ttag +69 100/100; 
ttag +70 96/93; 
ttag +71 54/8; 
ttag +72 100/100; 
ttag +73 94/90; 
ttag +74 41/0; 
ttag +75 99/98; 
ttag +76 64/37; 
ttag +77 70/56; 
ttag +78 100/100; 
ttag +79 91/87; 
ttag +80 85/78; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 83/70; 
ttag +84 61/42; 
ttag +85 52/12; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 79/71; 
ttag +89 65/37; 
ttag +90 99/98; 
ttag +91 71/42; 
ttag +92 97/97; 
ttag +93 98/96; 
ttag +94 54/29; 
