tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 ))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 97/95; 
ttag +52 68/42; 
ttag +53 52/39; 
ttag +54 42/16; 
ttag +55 91/88; 
ttag +56 49/27; 
ttag +57 52/21; 
ttag +58 56/37; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 69/47; 
ttag +63 72/59; 
ttag +64 100/100; 
ttag +65 97/95; 
ttag +66 42/[12]; 
ttag +67 65/38; 
ttag +68 66/47; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 82/69; 
ttag +74 81/68; 
ttag +75 94/91; 
ttag +76 66/33; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 42/[1]; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 82/68; 
ttag +84 95/90; 
ttag +85 58/44; 
ttag +86 99/98; 
ttag +87 98/96; 
ttag +88 54/11; 
ttag +89 79/67; 
ttag +90 99/98; 
ttag +91 78/56; 
ttag +92 65/35; 
ttag +93 94/88; 
ttag +94 100/100; 
