tread
'Tree with tags' 
(0 (1 ((2 3 )(8 9 ((4 5 )(6 7 ))(10 (11 12 ))))(13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 50/16; 
ttag +51 96/95; 
ttag +52 99/99; 
ttag +53 95/95; 
ttag +54 87/83; 
ttag +55 83/74; 
ttag +56 83/79; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 94/93; 
ttag +60 83/80; 
ttag +61 86/83; 
ttag +62 95/94; 
ttag +63 67/55; 
ttag +64 99/99; 
ttag +65 90/86; 
ttag +66 99/99; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 43/12; 
ttag +70 93/92; 
ttag +71 99/99; 
ttag +72 93/91; 
ttag +73 100/100; 
ttag +74 42/28; 
ttag +75 35/20; 
ttag +76 77/72; 
ttag +77 99/99; 
ttag +78 68/63; 
ttag +79 43/29; 
ttag +80 86/81; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 49/21; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 98/98; 
ttag +88 100/100; 
ttag +89 90/85; 
