tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/34; 
ttag +50 100/100; 
ttag +51 76/66; 
ttag +52 78/68; 
ttag +53 99/98; 
ttag +54 59/34; 
ttag +55 97/96; 
ttag +56 57/34; 
ttag +57 88/84; 
ttag +58 67/49; 
ttag +59 76/58; 
ttag +60 100/100; 
ttag +61 98/97; 
ttag +62 57/37; 
ttag +63 99/98; 
ttag +64 94/93; 
ttag +65 82/72; 
ttag +66 56/24; 
ttag +67 68/53; 
ttag +68 87/76; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 86/79; 
ttag +73 95/92; 
ttag +74 42/9; 
ttag +75 95/91; 
ttag +76 93/89; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 69/55; 
ttag +80 63/48; 
ttag +81 77/62; 
ttag +82 98/96; 
ttag +83 92/85; 
ttag +84 86/79; 
ttag +85 67/46; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 32/[9]; 
ttag +89 100/100; 
ttag +90 97/95; 
ttag +91 37/1; 
ttag +92 50/2; 
ttag +93 94/92; 
ttag +94 93/89; 
