tread
'Tree with tags' 
(0 (((1 ((2 3 )((7 (6 (4 5 )))(9 (8 (10 (11 12 )))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/49; 
ttag +50 58/35; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 99/98; 
ttag +54 95/90; 
ttag +55 62/26; 
ttag +56 79/73; 
ttag +57 79/64; 
ttag +58 24/[14]; 
ttag +59 53/37; 
ttag +60 64/43; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 70/52; 
ttag +64 100/100; 
ttag +65 88/80; 
ttag +66 98/97; 
ttag +67 86/78; 
ttag +68 78/60; 
ttag +69 96/92; 
ttag +70 91/85; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 98/97; 
ttag +74 81/64; 
ttag +75 74/55; 
ttag +76 92/85; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 91/84; 
ttag +80 29/6; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 52/8; 
ttag +84 100/100; 
ttag +85 93/90; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 84/68; 
ttag +89 82/67; 
ttag +90 100/100; 
ttag +91 95/93; 
ttag +92 81/68; 
ttag +93 100/100; 
ttag +94 53/26; 
