tread
'Tree with tags' 
(0 (1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/97; 
ttag +51 100/100; 
ttag +52 95/91; 
ttag +53 98/96; 
ttag +54 42/11; 
ttag +55 54/20; 
ttag +56 89/83; 
ttag +57 86/81; 
ttag +58 59/28; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 46/24; 
ttag +62 100/100; 
ttag +63 95/90; 
ttag +64 89/78; 
ttag +65 96/94; 
ttag +66 96/95; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 98/98; 
ttag +70 55/28; 
ttag +71 77/61; 
ttag +72 74/52; 
ttag +73 89/82; 
ttag +74 77/62; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 67/40; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 85/74; 
ttag +82 100/100; 
ttag +83 84/84; 
ttag +84 100/100; 
ttag +85 87/74; 
ttag +86 98/96; 
ttag +87 98/96; 
ttag +88 59/23; 
ttag +89 98/96; 
ttag +90 95/91; 
ttag +91 83/66; 
ttag +92 99/98; 
