tread
'Tree with tags' 
(0 (((1 (((2 3 )(10 (11 12 )))(((4 5 )(6 7 ))(8 9 ))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(36 (37 38 )))(34 35 ))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/17; 
ttag +50 16/[18]; 
ttag +51 100/100; 
ttag +52 94/91; 
ttag +53 26/[27]; 
ttag +54 98/96; 
ttag +55 94/88; 
ttag +56 100/100; 
ttag +57 34/[19]; 
ttag +58 79/72; 
ttag +59 89/84; 
ttag +60 93/88; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 92/86; 
ttag +65 87/82; 
ttag +66 82/67; 
ttag +67 91/87; 
ttag +68 100/100; 
ttag +69 98/96; 
ttag +70 100/100; 
ttag +71 89/80; 
ttag +72 78/61; 
ttag +73 99/98; 
ttag +74 92/87; 
ttag +75 69/44; 
ttag +76 98/97; 
ttag +77 99/98; 
ttag +78 95/92; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 77/68; 
ttag +82 99/98; 
ttag +83 94/91; 
ttag +84 95/90; 
ttag +85 37/[9]; 
ttag +86 98/96; 
ttag +87 95/92; 
ttag +88 100/100; 
ttag +89 59/32; 
ttag +90 99/98; 
ttag +91 66/39; 
ttag +92 100/100; 
