tread
'Tree with tags' 
(0 ((1 (6 (((2 3 )((8 9 )(10 (11 12 ))))(7 (4 5 )))))(((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(44 ((42 43 )(46 (45 47 ))))))))(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 64/51; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 71/58; 
ttag +53 49/3; 
ttag +54 84/71; 
ttag +55 98/97; 
ttag +56 59/34; 
ttag +57 60/20; 
ttag +58 100/100; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 89/81; 
ttag +62 34/18; 
ttag +63 46/33; 
ttag +64 90/83; 
ttag +65 35/13; 
ttag +66 66/50; 
ttag +67 41/19; 
ttag +68 63/46; 
ttag +69 100/100; 
ttag +70 94/90; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 58/42; 
ttag +76 71/43; 
ttag +77 58/19; 
ttag +78 99/99; 
ttag +79 94/90; 
ttag +80 70/54; 
ttag +81 94/90; 
ttag +82 100/100; 
ttag +83 89/84; 
ttag +84 100/100; 
ttag +85 28/[19]; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 55/11; 
ttag +89 85/76; 
ttag +90 76/67; 
ttag +91 59/30; 
ttag +92 98/97; 
ttag +93 50/20; 
ttag +94 44/14; 
