tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((39 ((26 (27 (28 (29 30 ))))(31 (((32 33 )(34 35 ))(36 (37 38 ))))))(41 (40 (42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 8/[25]; 
ttag +50 100/100; 
ttag +51 92/89; 
ttag +52 94/91; 
ttag +53 20/[11]; 
ttag +54 100/100; 
ttag +55 94/91; 
ttag +56 47/26; 
ttag +57 83/75; 
ttag +58 66/49; 
ttag +59 25/0; 
ttag +60 84/75; 
ttag +61 73/46; 
ttag +62 72/53; 
ttag +63 100/100; 
ttag +64 39/6; 
ttag +65 31/[2]; 
ttag +66 53/19; 
ttag +67 59/38; 
ttag +68 29/[5]; 
ttag +69 100/100; 
ttag +70 94/90; 
ttag +71 100/100; 
ttag +72 85/77; 
ttag +73 49/10; 
ttag +74 72/60; 
ttag +75 46/20; 
ttag +76 39/13; 
ttag +77 96/92; 
ttag +78 96/94; 
ttag +79 100/100; 
ttag +80 97/94; 
ttag +81 54/36; 
ttag +82 97/95; 
ttag +83 64/33; 
ttag +84 50/27; 
ttag +85 90/85; 
ttag +86 98/96; 
ttag +87 85/71; 
ttag +88 47/30; 
ttag +89 47/18; 
ttag +90 37/15; 
ttag +91 54/32; 
ttag +92 99/98; 
ttag +93 90/82; 
ttag +94 72/55; 
