tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 99/98; 
ttag +52 26/[23]; 
ttag +53 21/[28]; 
ttag +54 46/12; 
ttag +55 87/77; 
ttag +56 99/98; 
ttag +57 62/39; 
ttag +58 70/45; 
ttag +59 59/44; 
ttag +60 80/74; 
ttag +61 96/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 95/93; 
ttag +66 68/58; 
ttag +67 69/51; 
ttag +68 82/67; 
ttag +69 100/100; 
ttag +70 95/92; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 68/36; 
ttag +74 96/92; 
ttag +75 92/90; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/88; 
ttag +80 92/87; 
ttag +81 90/85; 
ttag +82 92/87; 
ttag +83 87/84; 
ttag +84 82/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 68/52; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 83/70; 
ttag +92 99/98; 
ttag +93 96/92; 
ttag +94 78/61; 
