tread
'Tree with tags' 
(0 ((1 (3 (2 ((9 (8 ((4 5 )(6 7 ))))(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/46; 
ttag +50 100/100; 
ttag +51 43/[9]; 
ttag +52 100/100; 
ttag +53 95/91; 
ttag +54 99/98; 
ttag +55 41/18; 
ttag +56 66/51; 
ttag +57 93/89; 
ttag +58 73/48; 
ttag +59 88/81; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 42/7; 
ttag +63 54/42; 
ttag +64 99/98; 
ttag +65 100/100; 
ttag +66 73/56; 
ttag +67 68/49; 
ttag +68 72/53; 
ttag +69 100/100; 
ttag +70 60/41; 
ttag +71 92/84; 
ttag +72 92/85; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 93/87; 
ttag +77 93/87; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 96/96; 
ttag +84 47/13; 
ttag +85 93/86; 
ttag +86 99/99; 
ttag +87 89/79; 
ttag +88 49/7; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 59/33; 
ttag +92 100/100; 
ttag +93 92/84; 
ttag +94 100/100; 
