tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((27 (26 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 69/40; 
ttag +51 100/100; 
ttag +52 62/43; 
ttag +53 47/17; 
ttag +54 100/100; 
ttag +55 97/94; 
ttag +56 97/95; 
ttag +57 100/100; 
ttag +58 51/20; 
ttag +59 65/34; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 55/25; 
ttag +64 100/100; 
ttag +65 66/46; 
ttag +66 98/96; 
ttag +67 98/97; 
ttag +68 77/59; 
ttag +69 100/100; 
ttag +70 77/59; 
ttag +71 94/88; 
ttag +72 93/88; 
ttag +73 87/74; 
ttag +74 34/[5]; 
ttag +75 99/98; 
ttag +76 96/92; 
ttag +77 98/97; 
ttag +78 92/85; 
ttag +79 72/64; 
ttag +80 58/39; 
ttag +81 89/79; 
ttag +82 99/98; 
ttag +83 91/83; 
ttag +84 97/97; 
ttag +85 85/77; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 88/81; 
ttag +89 83/75; 
ttag +90 99/98; 
ttag +91 76/59; 
ttag +92 100/100; 
ttag +93 97/95; 
ttag +94 70/40; 
