tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 50/18; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 87/79; 
ttag +56 95/90; 
ttag +57 70/44; 
ttag +58 73/66; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 31/5; 
ttag +63 57/45; 
ttag +64 100/100; 
ttag +65 83/74; 
ttag +66 82/72; 
ttag +67 85/70; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 97/95; 
ttag +75 91/82; 
ttag +76 87/76; 
ttag +77 84/74; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 91/83; 
ttag +82 62/51; 
ttag +83 89/84; 
ttag +84 75/74; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 80/67; 
ttag +88 91/83; 
ttag +89 99/98; 
ttag +90 87/80; 
ttag +91 88/81; 
ttag +92 93/86; 
ttag +93 32/[16]; 
ttag +94 65/49; 
