tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 93/87; 
ttag +51 93/91; 
ttag +52 39/7; 
ttag +53 22/[10]; 
ttag +54 95/93; 
ttag +55 90/88; 
ttag +56 76/68; 
ttag +57 95/93; 
ttag +58 57/25; 
ttag +59 84/76; 
ttag +60 98/97; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 70/58; 
ttag +64 79/67; 
ttag +65 81/69; 
ttag +66 99/98; 
ttag +67 100/100; 
ttag +68 96/96; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 89/78; 
ttag +76 96/92; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 92/89; 
ttag +81 100/100; 
ttag +82 88/81; 
ttag +83 64/35; 
ttag +84 75/51; 
ttag +85 100/100; 
ttag +86 97/94; 
ttag +87 64/37; 
ttag +88 95/90; 
ttag +89 95/91; 
ttag +90 100/100; 
ttag +91 77/67; 
ttag +92 100/100; 
ttag +93 88/78; 
ttag +94 56/40; 
