tread
'Tree with tags' 
(0 ((1 ((13 14 )(((18 (17 (15 16 )))(19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/40; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 99/98; 
ttag +56 82/67; 
ttag +57 77/60; 
ttag +58 77/60; 
ttag +59 99/98; 
ttag +60 99/98; 
ttag +61 94/88; 
ttag +62 94/90; 
ttag +63 100/100; 
ttag +64 68/44; 
ttag +65 65/37; 
ttag +66 99/98; 
ttag +67 85/78; 
ttag +68 96/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/96; 
ttag +73 87/74; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 76/54; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 80/68; 
ttag +80 61/31; 
ttag +81 96/94; 
ttag +82 100/100; 
ttag +83 87/82; 
ttag +84 79/67; 
ttag +85 93/93; 
ttag +86 92/85; 
ttag +87 100/100; 
ttag +88 73/46; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 98/96; 
