tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )(18 ((17 (15 16 ))(19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((((31 (34 35 ))(32 33 ))(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 30/4; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 89/81; 
ttag +53 100/100; 
ttag +54 99/98; 
ttag +55 79/63; 
ttag +56 99/98; 
ttag +57 71/55; 
ttag +58 92/87; 
ttag +59 97/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 13/[29]; 
ttag +63 22/[8]; 
ttag +64 100/100; 
ttag +65 41/12; 
ttag +66 30/[19]; 
ttag +67 98/97; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 98/97; 
ttag +72 77/56; 
ttag +73 96/93; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 94/94; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 51/25; 
ttag +80 68/42; 
ttag +81 100/100; 
ttag +82 70/46; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 91/83; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 74/48; 
ttag +89 98/97; 
ttag +90 99/98; 
ttag +91 47/17; 
ttag +92 100/100; 
ttag +93 83/75; 
ttag +94 49/19; 
