tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 )))(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/0; 
ttag +50 100/100; 
ttag +51 83/70; 
ttag +52 95/93; 
ttag +53 45/27; 
ttag +54 96/94; 
ttag +55 94/91; 
ttag +56 54/15; 
ttag +57 49/10; 
ttag +58 55/17; 
ttag +59 95/93; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 38/[3]; 
ttag +65 45/15; 
ttag +66 49/31; 
ttag +67 100/100; 
ttag +68 88/77; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 97/94; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 61/28; 
ttag +76 81/62; 
ttag +77 91/86; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 62/40; 
ttag +81 73/60; 
ttag +82 87/76; 
ttag +83 89/80; 
ttag +84 95/92; 
ttag +85 71/49; 
ttag +86 93/87; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 87/81; 
ttag +90 99/98; 
ttag +91 69/43; 
ttag +92 99/98; 
ttag +93 84/73; 
ttag +94 99/98; 
