tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 34/26; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 73/68; 
ttag +53 100/100; 
ttag +54 96/95; 
ttag +55 21/[6]; 
ttag +56 40/13; 
ttag +57 89/84; 
ttag +58 32/18; 
ttag +59 84/82; 
ttag +60 100/100; 
ttag +61 95/94; 
ttag +62 70/63; 
ttag +63 46/38; 
ttag +64 97/95; 
ttag +65 100/100; 
ttag +66 78/73; 
ttag +67 92/90; 
ttag +68 77/71; 
ttag +69 100/100; 
ttag +70 87/85; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 100/100; 
ttag +76 89/86; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/85; 
ttag +80 63/51; 
ttag +81 88/84; 
ttag +82 100/100; 
ttag +83 91/89; 
ttag +84 99/99; 
ttag +85 75/64; 
ttag +86 72/61; 
ttag +87 98/98; 
ttag +88 53/37; 
ttag +89 99/98; 
ttag +90 87/82; 
ttag +91 94/92; 
ttag +92 100/100; 
ttag +93 63/49; 
ttag +94 74/68; 
