tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(((26 (27 (28 (29 30 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))(31 ((32 33 )((34 35 )(36 (37 38 ))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[33]; 
ttag +50 100/100; 
ttag +51 89/82; 
ttag +52 97/95; 
ttag +53 36/[16]; 
ttag +54 95/92; 
ttag +55 84/76; 
ttag +56 66/45; 
ttag +57 95/90; 
ttag +58 75/68; 
ttag +59 65/47; 
ttag +60 95/94; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 28/[24]; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 77/76; 
ttag +67 97/94; 
ttag +68 95/92; 
ttag +69 100/100; 
ttag +70 94/91; 
ttag +71 100/100; 
ttag +72 75/58; 
ttag +73 93/86; 
ttag +74 100/100; 
ttag +75 23/[23]; 
ttag +76 81/74; 
ttag +77 91/83; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 26/[14]; 
ttag +81 99/98; 
ttag +82 60/51; 
ttag +83 84/73; 
ttag +84 55/21; 
ttag +85 100/100; 
ttag +86 97/94; 
ttag +87 47/13; 
ttag +88 99/98; 
ttag +89 49/8; 
ttag +90 100/100; 
ttag +91 52/9; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 64/28; 
