tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 28/[10]; 
ttag +50 16/[22]; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 85/70; 
ttag +57 81/64; 
ttag +58 57/19; 
ttag +59 27/[34]; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 98/97; 
ttag +65 28/[10]; 
ttag +66 56/18; 
ttag +67 68/49; 
ttag +68 88/78; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 98/96; 
ttag +73 47/15; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 98/97; 
ttag +77 85/76; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 98/96; 
ttag +81 99/98; 
ttag +82 56/34; 
ttag +83 88/78; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 89/79; 
ttag +87 64/30; 
ttag +88 94/89; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 56/19; 
ttag +92 81/63; 
ttag +93 100/100; 
ttag +94 98/96; 
