tread
'Tree with tags' 
(0 ((1 (13 14 ))(((2 3 )((7 (6 (4 5 )))(8 (9 (10 (11 12 ))))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/21; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 92/89; 
ttag +53 38/5; 
ttag +54 98/96; 
ttag +55 89/83; 
ttag +56 100/100; 
ttag +57 86/75; 
ttag +58 71/63; 
ttag +59 54/22; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 71/45; 
ttag +65 62/47; 
ttag +66 93/91; 
ttag +67 96/93; 
ttag +68 98/96; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 72/49; 
ttag +74 57/43; 
ttag +75 99/98; 
ttag +76 71/57; 
ttag +77 78/66; 
ttag +78 90/82; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 77/61; 
ttag +83 69/49; 
ttag +84 61/45; 
ttag +85 75/57; 
ttag +86 100/100; 
ttag +87 63/34; 
ttag +88 95/90; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 100/100; 
ttag +92 79/59; 
ttag +93 86/72; 
ttag +94 84/71; 
