tread
'Tree with tags' 
(0 ((1 ((2 3 )(6 (7 (4 5 )))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))(17 (18 (19 ((15 16 )(20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 63/39; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 60/48; 
ttag +55 100/100; 
ttag +56 88/85; 
ttag +57 64/56; 
ttag +58 99/98; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 79/74; 
ttag +62 32/8; 
ttag +63 100/100; 
ttag +64 32/[9]; 
ttag +65 30/[11]; 
ttag +66 30/[11]; 
ttag +67 97/96; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 99/99; 
ttag +71 84/77; 
ttag +72 100/100; 
ttag +73 92/89; 
ttag +74 89/88; 
ttag +75 95/94; 
ttag +76 100/100; 
ttag +77 84/76; 
ttag +78 38/26; 
ttag +79 68/56; 
ttag +80 100/100; 
ttag +81 46/28; 
ttag +82 85/82; 
ttag +83 63/45; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/98; 
ttag +88 100/100; 
ttag +89 73/59; 
ttag +90 99/99; 
ttag +91 49/20; 
ttag +92 82/80; 
