tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 46/29; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 98/97; 
ttag +53 60/33; 
ttag +54 97/95; 
ttag +55 73/66; 
ttag +56 82/78; 
ttag +57 73/59; 
ttag +58 33/1; 
ttag +59 47/7; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 60/44; 
ttag +63 61/51; 
ttag +64 99/99; 
ttag +65 98/97; 
ttag +66 88/87; 
ttag +67 84/83; 
ttag +68 92/91; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 96/95; 
ttag +73 96/95; 
ttag +74 90/83; 
ttag +75 100/100; 
ttag +76 91/89; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 51/38; 
ttag +81 89/86; 
ttag +82 85/80; 
ttag +83 68/64; 
ttag +84 96/94; 
ttag +85 91/90; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 55/32; 
ttag +89 95/93; 
ttag +90 100/100; 
ttag +91 55/26; 
ttag +92 98/98; 
ttag +93 100/100; 
ttag +94 66/49; 
