tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 (6 (7 (4 5 ))))(9 (10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/15; 
ttag +50 100/100; 
ttag +51 72/44; 
ttag +52 99/98; 
ttag +53 95/92; 
ttag +54 33/[3]; 
ttag +55 100/100; 
ttag +56 50/30; 
ttag +57 71/53; 
ttag +58 56/38; 
ttag +59 59/25; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 43/20; 
ttag +63 39/13; 
ttag +64 100/100; 
ttag +65 29/[28]; 
ttag +66 76/68; 
ttag +67 78/62; 
ttag +68 88/85; 
ttag +69 100/100; 
ttag +70 87/82; 
ttag +71 95/90; 
ttag +72 96/93; 
ttag +73 64/33; 
ttag +74 100/100; 
ttag +75 50/27; 
ttag +76 93/88; 
ttag +77 91/83; 
ttag +78 99/98; 
ttag +79 93/90; 
ttag +80 78/70; 
ttag +81 95/93; 
ttag +82 99/98; 
ttag +83 91/88; 
ttag +84 82/67; 
ttag +85 57/22; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 38/4; 
ttag +89 71/52; 
ttag +90 96/94; 
ttag +91 89/83; 
ttag +92 100/100; 
ttag +93 67/39; 
ttag +94 82/65; 
