tread
'Tree with tags' 
(0 (((1 (13 14 ))((2 3 )((9 (8 ((4 5 )(6 7 ))))(10 (11 12 )))))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (42 ((40 41 )(43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 41/9; 
ttag +50 26/[6]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 98/98; 
ttag +55 96/94; 
ttag +56 26/[5]; 
ttag +57 41/10; 
ttag +58 55/27; 
ttag +59 88/77; 
ttag +60 97/95; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 85/75; 
ttag +65 33/1; 
ttag +66 52/22; 
ttag +67 95/93; 
ttag +68 89/78; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 52/6; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 99/98; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 58/24; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 73/53; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 41/7; 
ttag +88 81/74; 
ttag +89 69/52; 
ttag +90 100/100; 
ttag +91 80/63; 
ttag +92 100/100; 
ttag +93 82/70; 
ttag +94 100/100; 
