tread
'Tree with tags' 
(0 (((1 ((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 )))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 72/53; 
ttag +50 48/29; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 93/86; 
ttag +54 99/98; 
ttag +55 63/45; 
ttag +56 55/27; 
ttag +57 92/85; 
ttag +58 88/76; 
ttag +59 27/[1]; 
ttag +60 100/100; 
ttag +61 96/92; 
ttag +62 99/99; 
ttag +63 54/40; 
ttag +64 100/100; 
ttag +65 51/10; 
ttag +66 60/50; 
ttag +67 77/67; 
ttag +68 84/74; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 85/77; 
ttag +73 87/79; 
ttag +74 97/94; 
ttag +75 100/100; 
ttag +76 79/65; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 41/10; 
ttag +81 90/81; 
ttag +82 99/98; 
ttag +83 90/84; 
ttag +84 99/99; 
ttag +85 58/33; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 97/95; 
ttag +89 67/36; 
ttag +90 98/96; 
ttag +91 84/76; 
ttag +92 99/98; 
ttag +93 98/97; 
ttag +94 97/97; 
