tread
'Tree with tags' 
(0 (((1 (13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(((8 (9 ((2 3 )(10 (11 12 )))))((4 5 )(6 7 )))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/26; 
ttag +50 45/25; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 28/[2]; 
ttag +54 31/[12]; 
ttag +55 50/20; 
ttag +56 100/100; 
ttag +57 51/26; 
ttag +58 91/82; 
ttag +59 100/100; 
ttag +60 42/[15]; 
ttag +61 98/97; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 79/68; 
ttag +66 90/85; 
ttag +67 100/100; 
ttag +68 82/66; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 92/84; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 97/95; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/72; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 78/59; 
ttag +83 100/100; 
ttag +84 77/61; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 81/72; 
ttag +88 87/74; 
ttag +89 98/96; 
ttag +90 100/100; 
ttag +91 73/52; 
ttag +92 96/93; 
ttag +93 99/98; 
ttag +94 100/100; 
