tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(((13 14 )(15 16 ))((17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))((27 (26 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 90/82; 
ttag +52 69/52; 
ttag +53 89/85; 
ttag +54 100/100; 
ttag +55 77/65; 
ttag +56 89/81; 
ttag +57 43/11; 
ttag +58 91/84; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 26/[34]; 
ttag +62 76/63; 
ttag +63 100/100; 
ttag +64 73/52; 
ttag +65 36/[24]; 
ttag +66 94/92; 
ttag +67 78/71; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 92/84; 
ttag +72 97/95; 
ttag +73 55/16; 
ttag +74 100/100; 
ttag +75 81/71; 
ttag +76 100/100; 
ttag +77 99/98; 
ttag +78 81/67; 
ttag +79 40/29; 
ttag +80 98/96; 
ttag +81 90/83; 
ttag +82 62/34; 
ttag +83 67/39; 
ttag +84 99/99; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 67/42; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 90/85; 
ttag +91 100/100; 
ttag +92 78/64; 
ttag +93 51/24; 
