tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 )))))))))((((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 )))(13 14 ))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/15; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 96/92; 
ttag +53 34/[7]; 
ttag +54 38/8; 
ttag +55 97/95; 
ttag +56 96/94; 
ttag +57 55/21; 
ttag +58 96/92; 
ttag +59 100/100; 
ttag +60 88/84; 
ttag +61 86/75; 
ttag +62 100/100; 
ttag +63 97/95; 
ttag +64 100/100; 
ttag +65 100/100; 
ttag +66 75/58; 
ttag +67 63/44; 
ttag +68 71/60; 
ttag +69 100/100; 
ttag +70 75/64; 
ttag +71 100/100; 
ttag +72 49/9; 
ttag +73 92/85; 
ttag +74 83/71; 
ttag +75 83/78; 
ttag +76 61/34; 
ttag +77 87/75; 
ttag +78 99/98; 
ttag +79 69/42; 
ttag +80 99/98; 
ttag +81 99/98; 
ttag +82 70/43; 
ttag +83 74/58; 
ttag +84 50/23; 
ttag +85 71/44; 
ttag +86 97/95; 
ttag +87 53/20; 
ttag +88 100/100; 
ttag +89 83/74; 
ttag +90 94/88; 
ttag +91 88/80; 
ttag +92 86/74; 
ttag +93 77/54; 
ttag +94 86/72; 
