tread
'Tree with tags' 
(0 (((1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))))(17 (15 16 )(18 19 ((20 21 )((22 23 )(24 25 ))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[4]; 
ttag +50 36/16; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 97/96; 
ttag +54 21/[12]; 
ttag +55 85/85; 
ttag +56 99/99; 
ttag +57 90/88; 
ttag +58 75/70; 
ttag +59 43/24; 
ttag +60 82/78; 
ttag +61 85/80; 
ttag +62 92/91; 
ttag +63 75/68; 
ttag +64 100/100; 
ttag +65 71/67; 
ttag +66 97/96; 
ttag +67 100/100; 
ttag +68 99/98; 
ttag +69 100/100; 
ttag +70 95/93; 
ttag +71 65/54; 
ttag +72 95/94; 
ttag +73 99/99; 
ttag +74 96/95; 
ttag +75 96/95; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 56/44; 
ttag +79 63/47; 
ttag +80 79/75; 
ttag +81 86/81; 
ttag +82 100/100; 
ttag +83 63/58; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 71/56; 
ttag +88 97/96; 
ttag +89 100/100; 
ttag +90 81/74; 
ttag +91 90/86; 
ttag +92 96/94; 
