tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))(13 14 ))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/16; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 47/14; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 73/48; 
ttag +57 83/66; 
ttag +58 86/79; 
ttag +59 45/13; 
ttag +60 61/29; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 49/14; 
ttag +65 100/100; 
ttag +66 89/79; 
ttag +67 81/71; 
ttag +68 100/100; 
ttag +69 98/97; 
ttag +70 100/100; 
ttag +71 81/65; 
ttag +72 97/94; 
ttag +73 81/64; 
ttag +74 99/98; 
ttag +75 74/58; 
ttag +76 96/92; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 57/29; 
ttag +80 100/100; 
ttag +81 85/77; 
ttag +82 60/35; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 79/58; 
ttag +87 97/95; 
ttag +88 88/79; 
ttag +89 65/36; 
ttag +90 99/98; 
ttag +91 72/55; 
