tread
'Tree with tags' 
(0 (1 (((((2 3 )(7 (6 (4 5 ))))((8 9 )(10 (11 12 ))))(13 14 ))((((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 ))))))(26 (27 (28 (29 30 )))))(31 ((((32 33 )(36 (37 38 )))(34 35 ))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 95/91; 
ttag +51 38/[1]; 
ttag +52 99/98; 
ttag +53 74/63; 
ttag +54 65/52; 
ttag +55 97/95; 
ttag +56 64/29; 
ttag +57 100/100; 
ttag +58 83/72; 
ttag +59 44/18; 
ttag +60 83/77; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 72/47; 
ttag +66 79/74; 
ttag +67 22/[38]; 
ttag +68 74/53; 
ttag +69 43/3; 
ttag +70 99/99; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 80/61; 
ttag +75 92/86; 
ttag +76 50/6; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 96/92; 
ttag +81 68/65; 
ttag +82 73/48; 
ttag +83 37/3; 
ttag +84 87/75; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 59/31; 
ttag +88 48/[1]; 
ttag +89 97/94; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/99; 
