tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 45/10; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 85/78; 
ttag +55 53/26; 
ttag +56 90/82; 
ttag +57 78/66; 
ttag +58 49/31; 
ttag +59 92/87; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 60/43; 
ttag +63 59/44; 
ttag +64 100/100; 
ttag +65 92/84; 
ttag +66 34/[24]; 
ttag +67 96/93; 
ttag +68 71/48; 
ttag +69 76/53; 
ttag +70 99/98; 
ttag +71 99/98; 
ttag +72 87/79; 
ttag +73 91/84; 
ttag +74 95/91; 
ttag +75 99/98; 
ttag +76 86/73; 
ttag +77 88/76; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 99/99; 
ttag +81 97/95; 
ttag +82 90/87; 
ttag +83 97/96; 
ttag +84 96/94; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/94; 
ttag +88 81/71; 
ttag +89 99/99; 
ttag +90 100/100; 
ttag +91 54/24; 
ttag +92 98/96; 
ttag +93 86/76; 
ttag +94 95/93; 
