tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )(34 35 )(36 (37 38 )))))((40 41 )(42 (43 (44 45 (46 47 ))))))))(17 (18 19 (15 16 )(20 21 )(24 25 (22 23 )))))(((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/43; 
ttag +50 21/0; 
ttag +51 100/100; 
ttag +52 82/77; 
ttag +53 100/100; 
ttag +54 42/30; 
ttag +55 97/97; 
ttag +56 96/95; 
ttag +57 19/1; 
ttag +58 19/1; 
ttag +59 62/44; 
ttag +60 54/26; 
ttag +61 77/67; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 97/96; 
ttag +65 59/43; 
ttag +66 86/81; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 86/80; 
ttag +71 100/100; 
ttag +72 92/89; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 96/94; 
ttag +76 54/41; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 46/33; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 50/24; 
ttag +87 72/64; 
ttag +88 96/95; 
