tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((31 ((35 (32 33 ))(34 (36 (37 38 )))))(39 (40 41 (42 (43 ((44 45 )(46 47 ))))))))))(((2 3 )(6 7 (4 5 )))((8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/46; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 62/42; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 100/100; 
ttag +56 54/32; 
ttag +57 94/91; 
ttag +58 96/95; 
ttag +59 100/100; 
ttag +60 96/96; 
ttag +61 78/72; 
ttag +62 100/100; 
ttag +63 83/79; 
ttag +64 97/96; 
ttag +65 51/30; 
ttag +66 57/36; 
ttag +67 100/100; 
ttag +68 90/87; 
ttag +69 100/100; 
ttag +70 98/98; 
ttag +71 98/97; 
ttag +72 96/94; 
ttag +73 99/99; 
ttag +74 79/72; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 97/96; 
ttag +78 95/94; 
ttag +79 99/99; 
ttag +80 32/9; 
ttag +81 79/77; 
ttag +82 51/30; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 57/48; 
ttag +86 96/94; 
ttag +87 100/100; 
ttag +88 92/88; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 94/92; 
