tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/3; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 70/60; 
ttag +53 90/82; 
ttag +54 100/100; 
ttag +55 86/77; 
ttag +56 97/96; 
ttag +57 40/[6]; 
ttag +58 67/39; 
ttag +59 98/96; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 33/15; 
ttag +63 59/49; 
ttag +64 100/100; 
ttag +65 68/50; 
ttag +66 74/60; 
ttag +67 86/73; 
ttag +68 49/18; 
ttag +69 99/99; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 86/73; 
ttag +74 99/98; 
ttag +75 84/72; 
ttag +76 96/92; 
ttag +77 95/95; 
ttag +78 100/100; 
ttag +79 86/80; 
ttag +80 91/87; 
ttag +81 99/98; 
ttag +82 97/95; 
ttag +83 98/97; 
ttag +84 43/[2]; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 68/49; 
ttag +88 99/98; 
ttag +89 59/29; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 83/68; 
ttag +93 86/73; 
ttag +94 96/92; 
