tread
'Tree with tags' 
(0 (((1 (((2 3 )(10 (11 12 )))(8 (9 ((4 5 )(6 7 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 76/66; 
ttag +50 26/[22]; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 56/34; 
ttag +54 100/100; 
ttag +55 97/94; 
ttag +56 93/89; 
ttag +57 34/12; 
ttag +58 38/16; 
ttag +59 66/32; 
ttag +60 98/96; 
ttag +61 76/57; 
ttag +62 100/100; 
ttag +63 35/[13]; 
ttag +64 100/100; 
ttag +65 92/86; 
ttag +66 69/55; 
ttag +67 63/38; 
ttag +68 72/60; 
ttag +69 98/98; 
ttag +70 97/95; 
ttag +71 96/92; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 97/94; 
ttag +75 100/100; 
ttag +76 49/3; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 48/13; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 35/[14]; 
ttag +83 97/96; 
ttag +84 97/94; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 74/64; 
ttag +88 53/6; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 56/16; 
ttag +92 100/100; 
ttag +93 39/[13]; 
ttag +94 100/100; 
