tread
'Tree with tags' 
(0 (1 ((((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((42 (40 41 ))(43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 30/6; 
ttag +53 19/[7]; 
ttag +54 100/100; 
ttag +55 97/94; 
ttag +56 49/26; 
ttag +57 75/52; 
ttag +58 98/97; 
ttag +59 99/98; 
ttag +60 92/89; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 47/23; 
ttag +64 100/100; 
ttag +65 79/63; 
ttag +66 68/47; 
ttag +67 82/75; 
ttag +68 64/30; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 97/95; 
ttag +73 96/92; 
ttag +74 99/98; 
ttag +75 87/83; 
ttag +76 65/40; 
ttag +77 85/77; 
ttag +78 100/100; 
ttag +79 72/47; 
ttag +80 68/43; 
ttag +81 95/92; 
ttag +82 99/98; 
ttag +83 82/67; 
ttag +84 83/70; 
ttag +85 83/68; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 71/47; 
ttag +89 13/[42]; 
ttag +90 98/97; 
ttag +91 78/56; 
ttag +92 98/97; 
ttag +93 80/67; 
ttag +94 88/78; 
