tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 (46 47 (44 45 )))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/45; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 56/49; 
ttag +56 46/18; 
ttag +57 58/48; 
ttag +58 68/65; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 96/95; 
ttag +62 69/68; 
ttag +63 100/100; 
ttag +64 53/37; 
ttag +65 99/99; 
ttag +66 65/49; 
ttag +67 59/43; 
ttag +68 99/99; 
ttag +69 81/69; 
ttag +70 100/100; 
ttag +71 98/97; 
ttag +72 95/94; 
ttag +73 100/100; 
ttag +74 79/74; 
ttag +75 68/59; 
ttag +76 82/75; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 79/69; 
ttag +80 100/100; 
ttag +81 92/91; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 98/98; 
ttag +85 71/62; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 94/93; 
ttag +89 99/99; 
ttag +90 98/98; 
