tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/[11]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 100/100; 
ttag +54 61/30; 
ttag +55 83/70; 
ttag +56 51/34; 
ttag +57 54/40; 
ttag +58 62/45; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 27/6; 
ttag +63 33/[11]; 
ttag +64 100/100; 
ttag +65 40/[4]; 
ttag +66 81/77; 
ttag +67 84/80; 
ttag +68 87/82; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 98/96; 
ttag +72 75/61; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 86/80; 
ttag +76 86/75; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 92/87; 
ttag +80 69/42; 
ttag +81 98/96; 
ttag +82 88/80; 
ttag +83 96/93; 
ttag +84 81/73; 
ttag +85 100/100; 
ttag +86 95/90; 
ttag +87 73/60; 
ttag +88 78/65; 
ttag +89 46/1; 
ttag +90 96/92; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 96/93; 
ttag +94 79/69; 
