tread
'Tree with tags' 
(0 ((1 (((2 3 )(9 (8 ((7 (6 (4 5 )))(10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 35/16; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 97/95; 
ttag +53 38/9; 
ttag +54 97/94; 
ttag +55 69/44; 
ttag +56 98/97; 
ttag +57 38/[1]; 
ttag +58 20/[19]; 
ttag +59 74/62; 
ttag +60 81/72; 
ttag +61 100/100; 
ttag +62 81/76; 
ttag +63 48/29; 
ttag +64 98/96; 
ttag +65 53/28; 
ttag +66 100/100; 
ttag +67 91/88; 
ttag +68 52/4; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 93/90; 
ttag +76 84/76; 
ttag +77 48/14; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 44/24; 
ttag +81 79/71; 
ttag +82 100/100; 
ttag +83 34/[14]; 
ttag +84 100/100; 
ttag +85 22/[26]; 
ttag +86 93/87; 
ttag +87 96/92; 
ttag +88 64/48; 
ttag +89 74/65; 
ttag +90 100/100; 
ttag +91 69/44; 
ttag +92 96/92; 
ttag +93 91/87; 
ttag +94 97/95; 
