tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 ))))))))))(17 ((15 16 )(18 (19 ((20 21 )(25 (24 (22 23 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 87/74; 
ttag +51 100/100; 
ttag +52 58/24; 
ttag +53 99/98; 
ttag +54 87/80; 
ttag +55 86/77; 
ttag +56 46/18; 
ttag +57 74/57; 
ttag +58 57/34; 
ttag +59 76/53; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 70/67; 
ttag +63 77/68; 
ttag +64 100/100; 
ttag +65 60/32; 
ttag +66 92/87; 
ttag +67 76/61; 
ttag +68 64/42; 
ttag +69 100/100; 
ttag +70 90/84; 
ttag +71 100/100; 
ttag +72 49/[1]; 
ttag +73 90/82; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 82/70; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 96/93; 
ttag +81 100/100; 
ttag +82 79/62; 
ttag +83 95/90; 
ttag +84 59/20; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 65/41; 
ttag +88 93/89; 
ttag +89 51/17; 
ttag +90 98/97; 
ttag +91 56/22; 
ttag +92 100/100; 
ttag +93 93/88; 
ttag +94 93/86; 
