tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(((4 5 )(6 7 ))(8 9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/20; 
ttag +50 44/14; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 85/73; 
ttag +54 95/90; 
ttag +55 84/79; 
ttag +56 63/49; 
ttag +57 69/50; 
ttag +58 35/18; 
ttag +59 100/100; 
ttag +60 98/96; 
ttag +61 100/100; 
ttag +62 50/31; 
ttag +63 100/100; 
ttag +64 52/14; 
ttag +65 98/96; 
ttag +66 99/98; 
ttag +67 72/52; 
ttag +68 99/98; 
ttag +69 58/29; 
ttag +70 100/100; 
ttag +71 64/35; 
ttag +72 84/74; 
ttag +73 96/92; 
ttag +74 91/87; 
ttag +75 56/17; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 80/71; 
ttag +80 94/91; 
ttag +81 80/77; 
ttag +82 58/55; 
ttag +83 94/91; 
ttag +84 90/87; 
ttag +85 100/100; 
ttag +86 92/84; 
ttag +87 88/79; 
ttag +88 98/96; 
ttag +89 100/100; 
ttag +90 70/52; 
ttag +91 85/70; 
ttag +92 86/80; 
ttag +93 97/95; 
