tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 98/96; 
ttag +51 88/83; 
ttag +52 24/[11]; 
ttag +53 32/[3]; 
ttag +54 73/62; 
ttag +55 99/98; 
ttag +56 100/100; 
ttag +57 83/78; 
ttag +58 86/79; 
ttag +59 75/58; 
ttag +60 65/48; 
ttag +61 86/77; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 97/94; 
ttag +66 91/84; 
ttag +67 91/86; 
ttag +68 62/43; 
ttag +69 100/100; 
ttag +70 85/76; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 95/91; 
ttag +74 100/100; 
ttag +75 83/74; 
ttag +76 70/40; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 90/82; 
ttag +81 100/100; 
ttag +82 47/13; 
ttag +83 92/87; 
ttag +84 97/96; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 81/70; 
ttag +88 97/94; 
ttag +89 96/92; 
ttag +90 54/31; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 65/30; 
