tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (8 (6 7 (4 5 ))(10 (11 12 )))))((26 27 (28 (29 30 )))((31 (34 35 (32 33 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 18 19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 89/84; 
ttag +51 100/100; 
ttag +52 54/35; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 42/19; 
ttag +56 91/88; 
ttag +57 91/89; 
ttag +58 100/100; 
ttag +59 100/100; 
ttag +60 25/6; 
ttag +61 99/98; 
ttag +62 92/90; 
ttag +63 87/84; 
ttag +64 100/100; 
ttag +65 98/98; 
ttag +66 100/100; 
ttag +67 94/92; 
ttag +68 66/42; 
ttag +69 100/100; 
ttag +70 87/82; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 92/89; 
ttag +75 100/100; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 72/64; 
ttag +80 56/26; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 95/93; 
ttag +86 73/67; 
