tread
'Tree with tags' 
(0 ((1 ((2 3 )((8 9 ((4 5 )(6 7 )))(10 (11 12 )))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(((26 (27 (28 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 91/87; 
ttag +54 63/44; 
ttag +55 13/[15]; 
ttag +56 41/13; 
ttag +57 33/9; 
ttag +58 99/98; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 72/60; 
ttag +62 31/1; 
ttag +63 91/82; 
ttag +64 99/98; 
ttag +65 76/63; 
ttag +66 100/100; 
ttag +67 87/75; 
ttag +68 100/100; 
ttag +69 94/88; 
ttag +70 100/100; 
ttag +71 97/94; 
ttag +72 89/78; 
ttag +73 84/77; 
ttag +74 39/15; 
ttag +75 68/44; 
ttag +76 73/53; 
ttag +77 90/83; 
ttag +78 94/89; 
ttag +79 80/76; 
ttag +80 32/12; 
ttag +81 100/100; 
ttag +82 84/73; 
ttag +83 67/36; 
ttag +84 76/64; 
ttag +85 92/86; 
ttag +86 97/94; 
ttag +87 100/100; 
ttag +88 56/32; 
ttag +89 98/96; 
ttag +90 88/81; 
ttag +91 100/100; 
ttag +92 88/80; 
ttag +93 65/38; 
