tread
'Tree with tags' 
(0 (((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )(10 (((4 5 )(6 7 ))((8 9 )(11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[4]; 
ttag +50 42/24; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 86/78; 
ttag +54 99/99; 
ttag +55 98/97; 
ttag +56 39/[15]; 
ttag +57 99/99; 
ttag +58 47/18; 
ttag +59 46/21; 
ttag +60 47/14; 
ttag +61 100/100; 
ttag +62 97/96; 
ttag +63 41/17; 
ttag +64 95/92; 
ttag +65 79/73; 
ttag +66 87/81; 
ttag +67 82/76; 
ttag +68 84/77; 
ttag +69 97/95; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 95/90; 
ttag +73 93/86; 
ttag +74 95/93; 
ttag +75 87/81; 
ttag +76 83/74; 
ttag +77 89/83; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 97/95; 
ttag +81 93/90; 
ttag +82 69/38; 
ttag +83 40/[8]; 
ttag +84 26/[39]; 
ttag +85 100/100; 
ttag +86 71/42; 
ttag +87 80/65; 
ttag +88 87/76; 
ttag +89 100/100; 
ttag +90 61/33; 
ttag +91 85/74; 
ttag +92 100/100; 
ttag +93 93/87; 
ttag +94 92/87; 
