tread
'Tree with tags' 
(0 ((1 ((2 3 )(((10 (7 (6 (4 5 ))))(11 12 ))(8 9 ))))((13 14 )(((17 (18 (15 16 )))(19 ((20 21 )((22 23 )(24 25 )))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 (35 (36 (37 38 ))))))(40 41 ((42 43 )((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/53; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 90/87; 
ttag +53 100/100; 
ttag +54 44/[12]; 
ttag +55 97/96; 
ttag +56 54/25; 
ttag +57 30/[8]; 
ttag +58 39/1; 
ttag +59 69/59; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 56/37; 
ttag +63 89/83; 
ttag +64 51/19; 
ttag +65 11/[29]; 
ttag +66 91/87; 
ttag +67 13/[6]; 
ttag +68 87/79; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 98/96; 
ttag +76 100/100; 
ttag +77 53/6; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 58/28; 
ttag +81 99/98; 
ttag +82 91/87; 
ttag +83 98/97; 
ttag +84 81/65; 
ttag +85 58/16; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 95/93; 
ttag +89 55/12; 
ttag +90 100/100; 
ttag +91 67/46; 
ttag +92 76/57; 
ttag +93 76/66; 
