tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(((31 (32 33 ))((34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 24/[4]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 92/87; 
ttag +53 100/100; 
ttag +54 93/88; 
ttag +55 93/90; 
ttag +56 98/96; 
ttag +57 84/81; 
ttag +58 89/84; 
ttag +59 84/69; 
ttag +60 100/100; 
ttag +61 96/93; 
ttag +62 80/74; 
ttag +63 41/13; 
ttag +64 100/100; 
ttag +65 71/58; 
ttag +66 68/57; 
ttag +67 71/49; 
ttag +68 79/68; 
ttag +69 100/100; 
ttag +70 83/75; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 91/82; 
ttag +74 39/0; 
ttag +75 96/94; 
ttag +76 27/[12]; 
ttag +77 54/15; 
ttag +78 100/100; 
ttag +79 48/21; 
ttag +80 81/70; 
ttag +81 52/27; 
ttag +82 100/100; 
ttag +83 96/96; 
ttag +84 35/12; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 43/18; 
ttag +88 100/100; 
ttag +89 52/27; 
ttag +90 97/94; 
ttag +91 77/54; 
ttag +92 97/96; 
ttag +93 94/91; 
ttag +94 90/88; 
