tread
'Tree with tags' 
(0 (((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 (34 ((32 33 )(35 (36 (37 38 ))))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/34; 
ttag +50 50/25; 
ttag +51 100/100; 
ttag +52 73/47; 
ttag +53 100/100; 
ttag +54 89/82; 
ttag +55 100/100; 
ttag +56 82/67; 
ttag +57 71/43; 
ttag +58 20/[31]; 
ttag +59 61/33; 
ttag +60 99/98; 
ttag +61 87/75; 
ttag +62 100/100; 
ttag +63 88/84; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 93/90; 
ttag +67 98/97; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 91/82; 
ttag +72 79/65; 
ttag +73 96/94; 
ttag +74 95/92; 
ttag +75 93/91; 
ttag +76 79/62; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 37/[4]; 
ttag +81 97/94; 
ttag +82 28/[1]; 
ttag +83 82/77; 
ttag +84 50/27; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 37/[4]; 
ttag +88 95/93; 
ttag +89 98/96; 
ttag +90 47/0; 
ttag +91 99/98; 
ttag +92 83/74; 
ttag +93 74/54; 
ttag +94 84/78; 
