tread
'Tree with tags' 
(0 (((1 ((((2 3 )(9 (8 (10 (11 12 )))))(6 (7 (4 5 ))))(13 14 )))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 69/62; 
ttag +50 47/15; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 51/26; 
ttag +54 100/100; 
ttag +55 58/28; 
ttag +56 97/95; 
ttag +57 44/14; 
ttag +58 72/63; 
ttag +59 65/50; 
ttag +60 80/73; 
ttag +61 94/91; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 93/87; 
ttag +66 94/90; 
ttag +67 80/60; 
ttag +68 59/29; 
ttag +69 97/97; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 75/54; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 98/96; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/82; 
ttag +80 57/34; 
ttag +81 100/100; 
ttag +82 84/76; 
ttag +83 53/30; 
ttag +84 90/84; 
ttag +85 98/97; 
ttag +86 93/87; 
ttag +87 100/100; 
ttag +88 94/90; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 95/92; 
ttag +92 74/49; 
ttag +93 100/100; 
ttag +94 89/79; 
