tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))(((2 3 )((8 9 )(10 (11 12 ))))((4 5 )(6 7 )))((13 14 )(((26 (28 (27 (29 30 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))(39 (31 ((32 33 )(34 35 )(36 (37 38 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/2; 
ttag +50 100/100; 
ttag +51 86/85; 
ttag +52 26/3; 
ttag +53 86/84; 
ttag +54 97/97; 
ttag +55 98/97; 
ttag +56 100/100; 
ttag +57 37/23; 
ttag +58 53/46; 
ttag +59 98/97; 
ttag +60 99/99; 
ttag +61 99/98; 
ttag +62 17/1; 
ttag +63 100/100; 
ttag +64 83/79; 
ttag +65 59/35; 
ttag +66 45/23; 
ttag +67 99/99; 
ttag +68 100/100; 
ttag +69 93/90; 
ttag +70 100/100; 
ttag +71 84/78; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 25/[26]; 
ttag +75 96/95; 
ttag +76 37/9; 
ttag +77 78/75; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 55/32; 
ttag +81 100/100; 
ttag +82 75/71; 
ttag +83 76/73; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 76/71; 
ttag +87 99/99; 
ttag +88 81/71; 
ttag +89 45/21; 
ttag +90 100/100; 
ttag +91 96/95; 
ttag +92 93/91; 
