tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(15 16 ))((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/94; 
ttag +51 99/98; 
ttag +52 60/25; 
ttag +53 36/2; 
ttag +54 41/9; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 96/94; 
ttag +58 82/68; 
ttag +59 67/50; 
ttag +60 69/44; 
ttag +61 92/86; 
ttag +62 100/100; 
ttag +63 94/89; 
ttag +64 63/51; 
ttag +65 100/100; 
ttag +66 97/96; 
ttag +67 100/100; 
ttag +68 86/72; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 100/100; 
ttag +73 100/100; 
ttag +74 83/78; 
ttag +75 100/100; 
ttag +76 58/38; 
ttag +77 76/56; 
ttag +78 99/98; 
ttag +79 92/90; 
ttag +80 60/39; 
ttag +81 100/100; 
ttag +82 67/45; 
ttag +83 88/83; 
ttag +84 45/26; 
ttag +85 99/98; 
ttag +86 97/94; 
ttag +87 45/24; 
ttag +88 97/95; 
ttag +89 80/67; 
ttag +90 86/73; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 97/94; 
ttag +94 96/92; 
