tread
'Tree with tags' 
(0 (((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )(9 (8 (10 (11 12 ))))))((4 5 )(6 7 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 54/40; 
ttag +50 42/[1]; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 14/[18]; 
ttag +54 94/90; 
ttag +55 89/86; 
ttag +56 74/50; 
ttag +57 64/35; 
ttag +58 74/67; 
ttag +59 100/100; 
ttag +60 98/96; 
ttag +61 98/96; 
ttag +62 45/29; 
ttag +63 59/45; 
ttag +64 100/100; 
ttag +65 62/38; 
ttag +66 56/24; 
ttag +67 59/27; 
ttag +68 61/29; 
ttag +69 100/100; 
ttag +70 62/30; 
ttag +71 100/100; 
ttag +72 66/34; 
ttag +73 94/90; 
ttag +74 98/96; 
ttag +75 51/37; 
ttag +76 98/97; 
ttag +77 73/46; 
ttag +78 99/98; 
ttag +79 88/80; 
ttag +80 79/69; 
ttag +81 81/67; 
ttag +82 79/58; 
ttag +83 70/40; 
ttag +84 99/98; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 98/96; 
ttag +88 72/46; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 96/93; 
ttag +92 91/82; 
ttag +93 100/100; 
ttag +94 93/93; 
