tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))((31 ((32 (33 (36 (37 38 ))))(34 35 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/80; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 97/95; 
ttag +53 100/100; 
ttag +54 98/98; 
ttag +55 80/69; 
ttag +56 99/98; 
ttag +57 58/37; 
ttag +58 60/50; 
ttag +59 54/31; 
ttag +60 99/99; 
ttag +61 98/98; 
ttag +62 100/100; 
ttag +63 86/84; 
ttag +64 85/80; 
ttag +65 91/89; 
ttag +66 44/25; 
ttag +67 100/100; 
ttag +68 97/94; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 47/17; 
ttag +72 93/91; 
ttag +73 99/99; 
ttag +74 78/68; 
ttag +75 100/100; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 50/41; 
ttag +79 80/75; 
ttag +80 53/45; 
ttag +81 95/95; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 61/47; 
ttag +85 67/53; 
ttag +86 100/100; 
ttag +87 85/80; 
ttag +88 56/41; 
ttag +89 90/85; 
ttag +90 100/100; 
ttag +91 90/86; 
