tread
'Tree with tags' 
(0 ((1 ((9 ((2 3 )((8 10 )(11 12 ))))((4 5 )(6 7 ))))(((13 14 )((26 (27 (28 (29 30 ))))(39 (((31 (32 33 ))((34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((17 (15 16 ))(19 (18 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 68/58; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 61/54; 
ttag +53 41/2; 
ttag +54 88/82; 
ttag +55 100/100; 
ttag +56 82/76; 
ttag +57 67/40; 
ttag +58 55/14; 
ttag +59 43/33; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 36/16; 
ttag +63 59/50; 
ttag +64 100/100; 
ttag +65 48/19; 
ttag +66 61/42; 
ttag +67 70/50; 
ttag +68 91/85; 
ttag +69 100/100; 
ttag +70 92/86; 
ttag +71 99/98; 
ttag +72 92/86; 
ttag +73 97/94; 
ttag +74 76/52; 
ttag +75 90/84; 
ttag +76 95/94; 
ttag +77 99/98; 
ttag +78 99/98; 
ttag +79 40/[8]; 
ttag +80 93/91; 
ttag +81 58/43; 
ttag +82 84/74; 
ttag +83 99/98; 
ttag +84 92/86; 
ttag +85 92/86; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 68/39; 
ttag +89 94/91; 
ttag +90 99/98; 
ttag +91 95/90; 
ttag +92 96/93; 
ttag +93 96/94; 
ttag +94 100/100; 
