tread
'Tree with tags' 
(0 ((1 ((2 3 )(10 ((8 ((4 5 )(6 7 )))(9 (11 12 ))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 85/81; 
ttag +50 100/100; 
ttag +51 91/87; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 95/94; 
ttag +55 73/69; 
ttag +56 63/54; 
ttag +57 84/72; 
ttag +58 85/81; 
ttag +59 46/22; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 89/87; 
ttag +63 100/100; 
ttag +64 95/92; 
ttag +65 75/66; 
ttag +66 99/99; 
ttag +67 81/67; 
ttag +68 100/100; 
ttag +69 93/90; 
ttag +70 100/100; 
ttag +71 87/79; 
ttag +72 95/94; 
ttag +73 92/87; 
ttag +74 91/89; 
ttag +75 95/93; 
ttag +76 56/35; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 74/65; 
ttag +80 77/68; 
ttag +81 79/77; 
ttag +82 54/33; 
ttag +83 49/40; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/98; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 78/71; 
ttag +91 99/99; 
ttag +92 88/86; 
ttag +93 93/92; 
