tread
'Tree with tags' 
(0 (1 ((((10 ((2 3 )(11 12 )))(8 9 ))((4 5 )(6 7 )))(13 14 ))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 74/52; 
ttag +51 14/[44]; 
ttag +52 14/[44]; 
ttag +53 21/[37]; 
ttag +54 99/98; 
ttag +55 40/9; 
ttag +56 92/84; 
ttag +57 100/100; 
ttag +58 93/86; 
ttag +59 71/63; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 67/48; 
ttag +64 49/27; 
ttag +65 61/42; 
ttag +66 53/34; 
ttag +67 100/100; 
ttag +68 68/51; 
ttag +69 100/100; 
ttag +70 79/62; 
ttag +71 79/72; 
ttag +72 99/98; 
ttag +73 97/96; 
ttag +74 100/100; 
ttag +75 99/99; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 68/45; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 97/96; 
ttag +82 93/87; 
ttag +83 51/3; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 80/61; 
ttag +87 55/16; 
ttag +88 100/100; 
ttag +89 70/49; 
ttag +90 100/100; 
ttag +91 91/85; 
ttag +92 87/76; 
