tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 ((43 (46 47 ))(44 45 ))))))))(26 (27 (28 (29 30 )))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 48/14; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 47/18; 
ttag +56 99/98; 
ttag +57 48/24; 
ttag +58 82/75; 
ttag +59 89/84; 
ttag +60 99/98; 
ttag +61 99/98; 
ttag +62 41/15; 
ttag +63 100/100; 
ttag +64 50/27; 
ttag +65 81/77; 
ttag +66 55/25; 
ttag +67 70/56; 
ttag +68 96/92; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 75/51; 
ttag +74 45/[6]; 
ttag +75 98/97; 
ttag +76 74/48; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 61/24; 
ttag +80 33/[26]; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 63/37; 
ttag +84 32/[5]; 
ttag +85 87/75; 
ttag +86 94/90; 
ttag +87 94/91; 
ttag +88 100/100; 
ttag +89 42/[6]; 
ttag +90 70/44; 
ttag +91 47/[6]; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 88/81; 
