tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/13; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 62/29; 
ttag +55 77/68; 
ttag +56 43/28; 
ttag +57 55/43; 
ttag +58 79/68; 
ttag +59 100/100; 
ttag +60 58/18; 
ttag +61 100/100; 
ttag +62 74/60; 
ttag +63 50/27; 
ttag +64 100/100; 
ttag +65 96/93; 
ttag +66 87/76; 
ttag +67 100/100; 
ttag +68 99/99; 
ttag +69 100/100; 
ttag +70 97/94; 
ttag +71 100/100; 
ttag +72 96/92; 
ttag +73 95/91; 
ttag +74 82/72; 
ttag +75 99/98; 
ttag +76 88/83; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 97/94; 
ttag +80 55/18; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 35/[6]; 
ttag +84 93/90; 
ttag +85 88/84; 
ttag +86 89/80; 
ttag +87 100/100; 
ttag +88 80/62; 
ttag +89 100/100; 
ttag +90 86/78; 
ttag +91 75/59; 
ttag +92 99/98; 
ttag +93 66/43; 
ttag +94 100/100; 
