tread
'Tree with tags' 
(0 (1 (((((2 3 )(((7 (6 (4 5 )))(10 (11 12 )))(8 9 )))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 93/89; 
ttag +52 48/17; 
ttag +53 55/24; 
ttag +54 53/22; 
ttag +55 100/100; 
ttag +56 42/5; 
ttag +57 88/80; 
ttag +58 53/32; 
ttag +59 95/93; 
ttag +60 47/24; 
ttag +61 60/39; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 49/4; 
ttag +66 90/80; 
ttag +67 66/37; 
ttag +68 43/14; 
ttag +69 100/100; 
ttag +70 77/70; 
ttag +71 83/67; 
ttag +72 97/94; 
ttag +73 72/56; 
ttag +74 99/99; 
ttag +75 81/73; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 99/98; 
ttag +81 69/40; 
ttag +82 90/85; 
ttag +83 95/92; 
ttag +84 83/70; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 78/58; 
ttag +88 70/46; 
ttag +89 95/92; 
ttag +90 70/50; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 82/64; 
