tread
'Tree with tags' 
(0 (((1 (((2 3 )((4 5 )(6 7 )))((8 9 )(10 (11 12 )))))((17 ((15 16 )(18 (19 ((20 21 )(25 (24 (22 23 ))))))))((26 (27 (28 (29 30 ))))(39 (((31 (34 (35 ((32 33 )(36 (37 38 ))))))(40 41 ))(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 70/58; 
ttag +50 58/46; 
ttag +51 100/100; 
ttag +52 95/90; 
ttag +53 54/28; 
ttag +54 96/93; 
ttag +55 75/57; 
ttag +56 100/100; 
ttag +57 69/38; 
ttag +58 93/90; 
ttag +59 84/75; 
ttag +60 99/98; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 33/1; 
ttag +65 71/56; 
ttag +66 32/7; 
ttag +67 100/100; 
ttag +68 55/32; 
ttag +69 100/100; 
ttag +70 80/72; 
ttag +71 100/100; 
ttag +72 52/5; 
ttag +73 95/92; 
ttag +74 97/95; 
ttag +75 94/91; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 36/[17]; 
ttag +81 37/[7]; 
ttag +82 90/84; 
ttag +83 100/100; 
ttag +84 72/51; 
ttag +85 28/[10]; 
ttag +86 87/75; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 48/[4]; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 100/100; 
