tread
'Tree with tags' 
(0 (1 (((2 3 )(9 (8 (10 (11 12 )))))(4 5 (6 7 )))(13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 (34 35 (32 33 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 43/15; 
ttag +52 100/100; 
ttag +53 96/94; 
ttag +54 77/70; 
ttag +55 35/19; 
ttag +56 63/51; 
ttag +57 99/99; 
ttag +58 100/100; 
ttag +59 96/96; 
ttag +60 100/100; 
ttag +61 69/65; 
ttag +62 80/78; 
ttag +63 91/89; 
ttag +64 82/76; 
ttag +65 52/40; 
ttag +66 98/98; 
ttag +67 97/96; 
ttag +68 93/92; 
ttag +69 98/97; 
ttag +70 73/58; 
ttag +71 100/100; 
ttag +72 95/92; 
ttag +73 97/96; 
ttag +74 99/99; 
ttag +75 96/94; 
ttag +76 100/100; 
ttag +77 98/98; 
ttag +78 90/85; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 74/70; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 93/91; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 95/95; 
