tread
'Tree with tags' 
(0 ((1 ((15 16 )(((26 27 )(28 (29 30 )))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 (41 42 ))(43 (45 (44 (46 47 )))))))))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))((13 14 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/[8]; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 99/98; 
ttag +53 32/[20]; 
ttag +54 76/55; 
ttag +55 91/86; 
ttag +56 35/5; 
ttag +57 85/75; 
ttag +58 100/100; 
ttag +59 49/24; 
ttag +60 76/60; 
ttag +61 100/100; 
ttag +62 97/94; 
ttag +63 10/[17]; 
ttag +64 98/97; 
ttag +65 52/34; 
ttag +66 26/11; 
ttag +67 90/88; 
ttag +68 81/67; 
ttag +69 100/100; 
ttag +70 89/83; 
ttag +71 96/92; 
ttag +72 100/100; 
ttag +73 65/30; 
ttag +74 21/[16]; 
ttag +75 87/81; 
ttag +76 89/83; 
ttag +77 71/48; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 68/42; 
ttag +81 95/93; 
ttag +82 100/100; 
ttag +83 69/53; 
ttag +84 97/94; 
ttag +85 92/88; 
ttag +86 97/94; 
ttag +87 100/100; 
ttag +88 56/19; 
ttag +89 89/86; 
ttag +90 56/19; 
ttag +91 92/89; 
ttag +92 70/41; 
ttag +93 93/88; 
ttag +94 95/90; 
