tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((27 (26 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 87/83; 
ttag +50 100/100; 
ttag +51 74/57; 
ttag +52 96/94; 
ttag +53 98/96; 
ttag +54 100/100; 
ttag +55 96/93; 
ttag +56 64/53; 
ttag +57 75/62; 
ttag +58 80/76; 
ttag +59 96/93; 
ttag +60 97/95; 
ttag +61 98/97; 
ttag +62 44/11; 
ttag +63 91/89; 
ttag +64 88/79; 
ttag +65 87/77; 
ttag +66 82/65; 
ttag +67 98/97; 
ttag +68 62/35; 
ttag +69 99/98; 
ttag +70 93/90; 
ttag +71 100/100; 
ttag +72 92/85; 
ttag +73 97/94; 
ttag +74 62/24; 
ttag +75 97/95; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 71/47; 
ttag +81 100/100; 
ttag +82 57/38; 
ttag +83 98/97; 
ttag +84 62/43; 
ttag +85 99/98; 
ttag +86 96/93; 
ttag +87 76/62; 
ttag +88 91/88; 
ttag +89 88/82; 
ttag +90 99/98; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 94/88; 
