tread
'Tree with tags' 
(0 ((1 (2 3 ))((((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 35 )(36 (37 38 ))))(39 ((40 41 )(42 (43 (44 (45 (46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/6; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/96; 
ttag +53 77/65; 
ttag +54 63/40; 
ttag +55 92/87; 
ttag +56 55/28; 
ttag +57 40/13; 
ttag +58 69/49; 
ttag +59 57/40; 
ttag +60 92/89; 
ttag +61 100/100; 
ttag +62 99/99; 
ttag +63 100/100; 
ttag +64 79/62; 
ttag +65 49/40; 
ttag +66 48/9; 
ttag +67 85/76; 
ttag +68 71/57; 
ttag +69 100/100; 
ttag +70 85/72; 
ttag +71 84/70; 
ttag +72 100/100; 
ttag +73 58/20; 
ttag +74 96/93; 
ttag +75 94/92; 
ttag +76 68/40; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/60; 
ttag +80 93/89; 
ttag +81 96/93; 
ttag +82 81/72; 
ttag +83 70/41; 
ttag +84 98/97; 
ttag +85 96/93; 
ttag +86 43/7; 
ttag +87 95/90; 
ttag +88 92/85; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 98/96; 
ttag +92 64/43; 
ttag +93 98/96; 
