tread
'Tree with tags' 
(0 (((1 ((2 3 )(8 (9 (((4 5 )(6 7 ))(10 (11 12 )))))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))(((26 (27 (28 (29 30 ))))((42 (40 41 ))(43 ((44 45 )(46 47 )))))(39 (31 (((32 33 )(36 (37 38 )))(34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 77/63; 
ttag +50 32/[1]; 
ttag +51 100/100; 
ttag +52 90/86; 
ttag +53 100/100; 
ttag +54 93/86; 
ttag +55 100/100; 
ttag +56 45/26; 
ttag +57 51/29; 
ttag +58 83/75; 
ttag +59 95/92; 
ttag +60 100/100; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 69/55; 
ttag +66 85/74; 
ttag +67 84/83; 
ttag +68 95/93; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 91/82; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 31/[31]; 
ttag +76 100/100; 
ttag +77 91/90; 
ttag +78 100/100; 
ttag +79 67/34; 
ttag +80 93/86; 
ttag +81 55/27; 
ttag +82 99/98; 
ttag +83 50/12; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 90/83; 
ttag +88 92/89; 
ttag +89 45/[1]; 
ttag +90 98/97; 
ttag +91 58/33; 
ttag +92 100/100; 
ttag +93 88/76; 
ttag +94 85/71; 
