tread
'Tree with tags' 
(0 ((((1 ((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(40 (41 (42 (43 ((44 45 )(46 47 )))))))))(17 ((15 16 )(18 19 ((20 21 )((22 23 )(24 25 )))))))(13 14 ))(((2 3 )((4 5 )(6 7 )))(8 (9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 50/35; 
ttag +50 14/[13]; 
ttag +51 45/12; 
ttag +52 100/100; 
ttag +53 90/86; 
ttag +54 44/5; 
ttag +55 90/87; 
ttag +56 97/95; 
ttag +57 84/73; 
ttag +58 47/[3]; 
ttag +59 37/16; 
ttag +60 30/9; 
ttag +61 69/48; 
ttag +62 88/79; 
ttag +63 100/100; 
ttag +64 97/94; 
ttag +65 70/53; 
ttag +66 80/65; 
ttag +67 52/32; 
ttag +68 100/100; 
ttag +69 41/16; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 50/14; 
ttag +73 76/56; 
ttag +74 96/93; 
ttag +75 93/90; 
ttag +76 96/93; 
ttag +77 96/94; 
ttag +78 90/86; 
ttag +79 42/[6]; 
ttag +80 90/85; 
ttag +81 99/98; 
ttag +82 52/17; 
ttag +83 95/92; 
ttag +84 99/99; 
ttag +85 96/93; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 49/10; 
ttag +89 88/82; 
ttag +90 71/53; 
ttag +91 68/43; 
ttag +92 83/75; 
ttag +93 90/84; 
