tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/94; 
ttag +51 97/94; 
ttag +52 58/46; 
ttag +53 56/32; 
ttag +54 89/80; 
ttag +55 62/26; 
ttag +56 81/71; 
ttag +57 81/68; 
ttag +58 43/13; 
ttag +59 76/67; 
ttag +60 86/79; 
ttag +61 98/96; 
ttag +62 100/100; 
ttag +63 41/11; 
ttag +64 100/100; 
ttag +65 98/97; 
ttag +66 58/22; 
ttag +67 49/1; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 96/92; 
ttag +71 100/100; 
ttag +72 95/90; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 80/63; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/69; 
ttag +80 95/93; 
ttag +81 80/61; 
ttag +82 99/98; 
ttag +83 92/87; 
ttag +84 79/66; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 79/74; 
ttag +89 99/98; 
ttag +90 88/81; 
ttag +91 82/67; 
ttag +92 97/95; 
ttag +93 75/56; 
