tread
'Tree with tags' 
(0 ((1 ((((2 3 )(6 (7 (4 5 ))))(9 (8 (10 (11 12 )))))((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (45 (44 (46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 36/[5]; 
ttag +50 100/100; 
ttag +51 89/81; 
ttag +52 37/[2]; 
ttag +53 97/94; 
ttag +54 25/[35]; 
ttag +55 99/98; 
ttag +56 86/77; 
ttag +57 99/98; 
ttag +58 34/9; 
ttag +59 52/32; 
ttag +60 82/64; 
ttag +61 100/100; 
ttag +62 98/97; 
ttag +63 24/[17]; 
ttag +64 99/98; 
ttag +65 93/91; 
ttag +66 71/53; 
ttag +67 56/38; 
ttag +68 79/61; 
ttag +69 100/100; 
ttag +70 77/59; 
ttag +71 100/100; 
ttag +72 80/61; 
ttag +73 100/100; 
ttag +74 94/89; 
ttag +75 38/[3]; 
ttag +76 45/16; 
ttag +77 62/50; 
ttag +78 96/92; 
ttag +79 100/100; 
ttag +80 87/80; 
ttag +81 87/81; 
ttag +82 89/86; 
ttag +83 99/98; 
ttag +84 77/66; 
ttag +85 55/11; 
ttag +86 100/100; 
ttag +87 49/[2]; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 91/87; 
ttag +92 83/68; 
ttag +93 100/100; 
ttag +94 95/90; 
