tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((((2 3 )((6 (7 (4 5 )))(9 (8 (10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 51/33; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/95; 
ttag +53 27/3; 
ttag +54 50/32; 
ttag +55 98/96; 
ttag +56 70/43; 
ttag +57 95/93; 
ttag +58 97/94; 
ttag +59 52/21; 
ttag +60 66/49; 
ttag +61 88/84; 
ttag +62 100/100; 
ttag +63 80/64; 
ttag +64 100/100; 
ttag +65 99/98; 
ttag +66 63/28; 
ttag +67 96/92; 
ttag +68 92/87; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 84/69; 
ttag +74 99/98; 
ttag +75 76/58; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 69/54; 
ttag +81 98/96; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 51/26; 
ttag +86 99/98; 
ttag +87 75/50; 
ttag +88 76/62; 
ttag +89 92/86; 
ttag +90 100/100; 
ttag +91 79/65; 
ttag +92 87/78; 
ttag +93 77/62; 
ttag +94 46/3; 
