tread
'Tree with tags' 
(0 ((1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )((17 18 )(19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 17/[17]; 
ttag +50 100/100; 
ttag +51 95/91; 
ttag +52 100/100; 
ttag +53 26/[8]; 
ttag +54 8/[26]; 
ttag +55 95/90; 
ttag +56 85/77; 
ttag +57 92/90; 
ttag +58 88/79; 
ttag +59 44/14; 
ttag +60 64/54; 
ttag +61 97/94; 
ttag +62 100/100; 
ttag +63 75/52; 
ttag +64 100/100; 
ttag +65 71/46; 
ttag +66 45/1; 
ttag +67 96/92; 
ttag +68 73/67; 
ttag +69 100/100; 
ttag +70 67/44; 
ttag +71 100/100; 
ttag +72 96/93; 
ttag +73 96/93; 
ttag +74 100/100; 
ttag +75 72/62; 
ttag +76 63/37; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 90/85; 
ttag +80 74/58; 
ttag +81 98/97; 
ttag +82 91/82; 
ttag +83 40/6; 
ttag +84 91/86; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 51/20; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 92/87; 
ttag +92 96/94; 
ttag +93 78/72; 
ttag +94 47/9; 
