tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))((26 27 28 (29 30 ))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((2 3 )(((4 5 )(6 7 ))(8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 22/11; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 86/76; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 83/80; 
ttag +56 78/73; 
ttag +57 43/20; 
ttag +58 88/85; 
ttag +59 100/100; 
ttag +60 99/98; 
ttag +61 42/34; 
ttag +62 100/100; 
ttag +63 62/54; 
ttag +64 66/60; 
ttag +65 92/86; 
ttag +66 100/100; 
ttag +67 97/96; 
ttag +68 100/100; 
ttag +69 70/56; 
ttag +70 98/97; 
ttag +71 80/73; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 93/89; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 61/51; 
ttag +79 79/73; 
ttag +80 98/97; 
ttag +81 87/81; 
ttag +82 82/74; 
ttag +83 52/41; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 97/96; 
ttag +88 72/58; 
