tread
'Tree with tags' 
(0 (1 (((((2 3 )(9 (8 (((4 5 )(6 7 ))(10 (11 12 ))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 (47 (46 (44 45 ))))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 93/87; 
ttag +52 21/[22]; 
ttag +53 21/[15]; 
ttag +54 44/21; 
ttag +55 98/96; 
ttag +56 99/98; 
ttag +57 60/46; 
ttag +58 55/21; 
ttag +59 65/40; 
ttag +60 84/69; 
ttag +61 94/89; 
ttag +62 100/100; 
ttag +63 98/96; 
ttag +64 99/98; 
ttag +65 52/22; 
ttag +66 71/59; 
ttag +67 68/51; 
ttag +68 57/40; 
ttag +69 93/89; 
ttag +70 88/76; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 92/88; 
ttag +74 86/73; 
ttag +75 62/32; 
ttag +76 76/57; 
ttag +77 53/29; 
ttag +78 99/98; 
ttag +79 98/97; 
ttag +80 68/45; 
ttag +81 98/97; 
ttag +82 95/92; 
ttag +83 64/44; 
ttag +84 95/93; 
ttag +85 100/100; 
ttag +86 87/74; 
ttag +87 98/97; 
ttag +88 80/62; 
ttag +89 89/83; 
ttag +90 71/43; 
ttag +91 98/97; 
ttag +92 99/98; 
ttag +93 72/51; 
ttag +94 87/78; 
