tread
'Tree with tags' 
(0 ((1 (((8 (2 3 ))(9 (10 (11 12 ))))((4 5 )(6 7 ))))(((13 14 )(((26 27 )(28 (29 30 )))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 ))))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/31; 
ttag +50 100/100; 
ttag +51 92/87; 
ttag +52 15/[26]; 
ttag +53 58/39; 
ttag +54 80/73; 
ttag +55 99/98; 
ttag +56 91/84; 
ttag +57 100/100; 
ttag +58 9/[32]; 
ttag +59 59/18; 
ttag +60 97/94; 
ttag +61 100/100; 
ttag +62 61/54; 
ttag +63 41/3; 
ttag +64 100/100; 
ttag +65 89/82; 
ttag +66 48/30; 
ttag +67 38/21; 
ttag +68 57/25; 
ttag +69 100/100; 
ttag +70 79/63; 
ttag +71 100/100; 
ttag +72 77/57; 
ttag +73 90/83; 
ttag +74 55/11; 
ttag +75 98/97; 
ttag +76 89/82; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 94/90; 
ttag +80 83/71; 
ttag +81 96/94; 
ttag +82 94/91; 
ttag +83 63/27; 
ttag +84 64/41; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 83/71; 
ttag +88 52/9; 
ttag +89 99/98; 
ttag +90 93/87; 
ttag +91 87/78; 
ttag +92 57/16; 
ttag +93 37/[4]; 
ttag +94 96/94; 
