tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 79/60; 
ttag +51 99/98; 
ttag +52 99/98; 
ttag +53 77/64; 
ttag +54 52/31; 
ttag +55 97/94; 
ttag +56 28/7; 
ttag +57 33/12; 
ttag +58 80/74; 
ttag +59 99/98; 
ttag +60 96/94; 
ttag +61 33/1; 
ttag +62 100/100; 
ttag +63 94/91; 
ttag +64 56/24; 
ttag +65 94/88; 
ttag +66 91/85; 
ttag +67 92/86; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 98/96; 
ttag +72 62/24; 
ttag +73 99/98; 
ttag +74 91/87; 
ttag +75 65/34; 
ttag +76 100/100; 
ttag +77 96/92; 
ttag +78 64/48; 
ttag +79 74/50; 
ttag +80 100/100; 
ttag +81 97/95; 
ttag +82 94/90; 
ttag +83 81/68; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 84/70; 
ttag +87 97/96; 
ttag +88 97/95; 
ttag +89 86/72; 
ttag +90 100/100; 
ttag +91 73/47; 
ttag +92 73/57; 
