tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 ))))))(((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )(35 (34 (36 (37 38 )))))))((40 41 )((42 43 )(47 (46 (44 45 ))))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 94/90; 
ttag +50 100/100; 
ttag +51 88/76; 
ttag +52 99/98; 
ttag +53 93/88; 
ttag +54 100/100; 
ttag +55 98/97; 
ttag +56 64/28; 
ttag +57 58/33; 
ttag +58 84/72; 
ttag +59 85/70; 
ttag +60 100/100; 
ttag +61 97/96; 
ttag +62 43/15; 
ttag +63 42/4; 
ttag +64 100/100; 
ttag +65 61/40; 
ttag +66 82/70; 
ttag +67 99/98; 
ttag +68 93/91; 
ttag +69 96/92; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 44/[12]; 
ttag +75 97/94; 
ttag +76 81/68; 
ttag +77 79/68; 
ttag +78 97/95; 
ttag +79 98/98; 
ttag +80 49/38; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 97/97; 
ttag +84 57/41; 
ttag +85 46/30; 
ttag +86 93/86; 
ttag +87 97/94; 
ttag +88 82/69; 
ttag +89 100/100; 
ttag +90 60/23; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 50/14; 
ttag +94 89/79; 
