tread
'Tree with tags' 
(0 ((1 (((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((35 (32 33 ))(34 (36 (37 38 )))))(39 (40 (41 (42 (43 ((44 45 )(46 47 )))))))))))(((2 3 )(7 (6 (4 5 ))))((8 9 )(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 62/40; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 76/53; 
ttag +53 100/100; 
ttag +54 98/96; 
ttag +55 45/[9]; 
ttag +56 100/100; 
ttag +57 64/37; 
ttag +58 94/90; 
ttag +59 97/96; 
ttag +60 100/100; 
ttag +61 95/91; 
ttag +62 42/16; 
ttag +63 81/70; 
ttag +64 100/100; 
ttag +65 90/83; 
ttag +66 97/96; 
ttag +67 56/34; 
ttag +68 68/46; 
ttag +69 100/100; 
ttag +70 85/75; 
ttag +71 99/98; 
ttag +72 99/98; 
ttag +73 98/96; 
ttag +74 94/88; 
ttag +75 98/97; 
ttag +76 81/70; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 97/96; 
ttag +81 99/98; 
ttag +82 48/21; 
ttag +83 89/86; 
ttag +84 65/45; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 67/52; 
ttag +88 97/95; 
ttag +89 58/19; 
ttag +90 100/100; 
ttag +91 91/82; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 91/83; 
