tread
'Tree with tags' 
(0 (1 ((2 3 )((8 (9 (7 (6 (4 5 )))))(10 (11 12 ))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 34 35 (32 33 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 91/90; 
ttag +53 53/32; 
ttag +54 99/98; 
ttag +55 46/28; 
ttag +56 39/17; 
ttag +57 52/30; 
ttag +58 99/98; 
ttag +59 100/100; 
ttag +60 86/84; 
ttag +61 46/21; 
ttag +62 100/100; 
ttag +63 73/60; 
ttag +64 96/95; 
ttag +65 99/99; 
ttag +66 98/98; 
ttag +67 90/88; 
ttag +68 100/100; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 96/94; 
ttag +72 59/41; 
ttag +73 85/81; 
ttag +74 96/95; 
ttag +75 94/89; 
ttag +76 100/100; 
ttag +77 58/42; 
ttag +78 99/99; 
ttag +79 99/99; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 35/13; 
ttag +83 48/26; 
ttag +84 96/95; 
ttag +85 94/93; 
ttag +86 99/99; 
ttag +87 94/93; 
ttag +88 72/64; 
