tread
'Tree with tags' 
(0 (((1 (13 14 ))(((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 57/30; 
ttag +50 36/[11]; 
ttag +51 100/100; 
ttag +52 98/96; 
ttag +53 97/95; 
ttag +54 93/89; 
ttag +55 100/100; 
ttag +56 89/80; 
ttag +57 11/[31]; 
ttag +58 96/93; 
ttag +59 64/29; 
ttag +60 43/21; 
ttag +61 78/63; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 50/6; 
ttag +66 84/69; 
ttag +67 87/75; 
ttag +68 94/88; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 58/17; 
ttag +74 100/100; 
ttag +75 95/91; 
ttag +76 97/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 92/85; 
ttag +84 69/69; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 49/12; 
ttag +88 91/86; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 94/89; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 95/90; 
