tread
'Tree with tags' 
(0 ((1 ((13 14 )(((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))(40 (41 (42 (43 ((44 45 )(46 47 ))))))))))))((2 3 )((6 (7 (4 5 )))((8 9 )(10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/4; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 69/46; 
ttag +53 88/78; 
ttag +54 78/62; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 46/[1]; 
ttag +58 89/83; 
ttag +59 81/66; 
ttag +60 76/65; 
ttag +61 100/100; 
ttag +62 86/78; 
ttag +63 100/100; 
ttag +64 56/31; 
ttag +65 98/97; 
ttag +66 45/[4]; 
ttag +67 96/93; 
ttag +68 45/0; 
ttag +69 100/100; 
ttag +70 86/80; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 99/99; 
ttag +74 100/100; 
ttag +75 93/88; 
ttag +76 92/90; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 41/17; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 48/8; 
ttag +84 97/95; 
ttag +85 76/65; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 75/53; 
ttag +89 49/22; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 97/95; 
