tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 )))))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 40/16; 
ttag +50 100/100; 
ttag +51 93/86; 
ttag +52 84/80; 
ttag +53 80/67; 
ttag +54 56/16; 
ttag +55 80/66; 
ttag +56 50/22; 
ttag +57 41/13; 
ttag +58 48/20; 
ttag +59 78/65; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 79/73; 
ttag +63 48/27; 
ttag +64 99/98; 
ttag +65 85/73; 
ttag +66 90/86; 
ttag +67 90/87; 
ttag +68 88/82; 
ttag +69 100/100; 
ttag +70 79/58; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 72/57; 
ttag +76 75/51; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 44/8; 
ttag +81 80/72; 
ttag +82 94/93; 
ttag +83 88/79; 
ttag +84 100/100; 
ttag +85 37/10; 
ttag +86 94/91; 
ttag +87 99/98; 
ttag +88 95/91; 
ttag +89 58/35; 
ttag +90 99/98; 
ttag +91 42/[15]; 
ttag +92 74/52; 
ttag +93 74/52; 
ttag +94 69/47; 
