tread
'Tree with tags' 
(0 ((1 (((13 14 )((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((17 (15 16 ))((18 19 )((20 21 )((22 23 )(24 25 )))))))((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 44/21; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 92/86; 
ttag +54 99/98; 
ttag +55 39/1; 
ttag +56 98/96; 
ttag +57 100/100; 
ttag +58 61/33; 
ttag +59 88/78; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 65/48; 
ttag +63 30/6; 
ttag +64 100/100; 
ttag +65 56/26; 
ttag +66 96/94; 
ttag +67 68/53; 
ttag +68 94/88; 
ttag +69 99/98; 
ttag +70 98/96; 
ttag +71 100/100; 
ttag +72 98/96; 
ttag +73 95/91; 
ttag +74 86/76; 
ttag +75 99/98; 
ttag +76 97/95; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 94/88; 
ttag +81 97/94; 
ttag +82 99/98; 
ttag +83 82/70; 
ttag +84 88/79; 
ttag +85 59/26; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 66/43; 
ttag +89 93/86; 
ttag +90 96/94; 
ttag +91 90/83; 
ttag +92 100/100; 
ttag +93 99/98; 
ttag +94 83/67; 
