tread
'Tree with tags' 
(0 (1 (((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(((13 14 )((15 16 )(17 ((18 19 )((25 (24 (20 21 )))(22 23 ))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))(41 (40 (42 ((43 (44 45 ))(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 87/81; 
ttag +52 84/76; 
ttag +53 37/[14]; 
ttag +54 69/54; 
ttag +55 92/86; 
ttag +56 83/77; 
ttag +57 66/38; 
ttag +58 79/72; 
ttag +59 92/88; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 43/22; 
ttag +63 49/28; 
ttag +64 100/100; 
ttag +65 71/57; 
ttag +66 73/52; 
ttag +67 92/89; 
ttag +68 55/10; 
ttag +69 100/100; 
ttag +70 62/32; 
ttag +71 42/12; 
ttag +72 93/87; 
ttag +73 100/100; 
ttag +74 60/33; 
ttag +75 81/69; 
ttag +76 91/86; 
ttag +77 94/89; 
ttag +78 100/100; 
ttag +79 76/53; 
ttag +80 56/20; 
ttag +81 86/80; 
ttag +82 77/54; 
ttag +83 76/53; 
ttag +84 100/100; 
ttag +85 92/92; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 56/27; 
ttag +89 76/64; 
ttag +90 99/98; 
ttag +91 59/18; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 92/86; 
