tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(36 (37 38 )))(34 35 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 66/53; 
ttag +50 100/100; 
ttag +51 89/83; 
ttag +52 96/93; 
ttag +53 100/100; 
ttag +54 79/65; 
ttag +55 84/72; 
ttag +56 78/58; 
ttag +57 34/16; 
ttag +58 25/[17]; 
ttag +59 81/71; 
ttag +60 96/93; 
ttag +61 98/97; 
ttag +62 32/[7]; 
ttag +63 100/100; 
ttag +64 97/94; 
ttag +65 52/31; 
ttag +66 89/80; 
ttag +67 100/100; 
ttag +68 95/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 89/84; 
ttag +76 83/67; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 32/[12]; 
ttag +81 83/74; 
ttag +82 98/96; 
ttag +83 53/28; 
ttag +84 96/94; 
ttag +85 97/97; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 93/90; 
ttag +89 80/72; 
ttag +90 93/86; 
ttag +91 96/92; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 82/69; 
