tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 )))))))(((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )((42 43 )((44 45 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/41; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 99/98; 
ttag +53 95/92; 
ttag +54 73/60; 
ttag +55 80/67; 
ttag +56 76/61; 
ttag +57 44/20; 
ttag +58 43/19; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 65/45; 
ttag +63 31/11; 
ttag +64 100/100; 
ttag +65 94/92; 
ttag +66 48/21; 
ttag +67 39/8; 
ttag +68 91/87; 
ttag +69 100/100; 
ttag +70 64/42; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 77/58; 
ttag +74 96/94; 
ttag +75 69/49; 
ttag +76 95/92; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 88/76; 
ttag +80 100/100; 
ttag +81 96/93; 
ttag +82 97/94; 
ttag +83 98/96; 
ttag +84 57/15; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 88/78; 
ttag +88 86/72; 
ttag +89 97/94; 
ttag +90 52/10; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 95/91; 
ttag +94 98/97; 
