tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((4 5 )(6 7 ))(10 ((8 9 )(11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 19/[15]; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 87/80; 
ttag +53 100/100; 
ttag +54 100/100; 
ttag +55 58/36; 
ttag +56 72/51; 
ttag +57 84/77; 
ttag +58 45/[3]; 
ttag +59 53/37; 
ttag +60 99/98; 
ttag +61 98/97; 
ttag +62 59/40; 
ttag +63 100/100; 
ttag +64 83/72; 
ttag +65 74/49; 
ttag +66 93/91; 
ttag +67 70/45; 
ttag +68 100/100; 
ttag +69 91/84; 
ttag +70 100/100; 
ttag +71 99/98; 
ttag +72 92/87; 
ttag +73 98/97; 
ttag +74 82/72; 
ttag +75 98/97; 
ttag +76 87/76; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 62/40; 
ttag +80 69/47; 
ttag +81 95/92; 
ttag +82 66/57; 
ttag +83 87/78; 
ttag +84 97/94; 
ttag +85 100/100; 
ttag +86 93/86; 
ttag +87 93/87; 
ttag +88 98/96; 
ttag +89 94/90; 
ttag +90 86/76; 
ttag +91 99/98; 
ttag +92 70/42; 
ttag +93 91/85; 
