tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))(39 (31 ((40 41 )((42 43 )(46 47 (44 45 )))))(((32 33 )(34 35 ))(36 (37 38 ))))))((((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 ))))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 37/28; 
ttag +50 100/100; 
ttag +51 95/94; 
ttag +52 100/100; 
ttag +53 74/65; 
ttag +54 35/17; 
ttag +55 98/97; 
ttag +56 99/98; 
ttag +57 56/39; 
ttag +58 74/68; 
ttag +59 42/17; 
ttag +60 71/61; 
ttag +61 83/79; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 94/92; 
ttag +65 54/43; 
ttag +66 98/97; 
ttag +67 98/98; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 100/100; 
ttag +72 98/98; 
ttag +73 88/84; 
ttag +74 94/93; 
ttag +75 97/96; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 32/3; 
ttag +80 92/89; 
ttag +81 99/98; 
ttag +82 43/40; 
ttag +83 95/94; 
ttag +84 93/90; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 57/31; 
ttag +88 100/100; 
ttag +89 60/42; 
ttag +90 91/89; 
ttag +91 100/100; 
ttag +92 94/92; 
