tread
'Tree with tags' 
(0 (1 (((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(17 ((15 16 )((18 19 )((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(39 (((31 ((32 33 )(34 35 )))(36 (37 38 )))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 99/98; 
ttag +51 100/100; 
ttag +52 36/[19]; 
ttag +53 39/[16]; 
ttag +54 92/90; 
ttag +55 100/100; 
ttag +56 97/94; 
ttag +57 88/83; 
ttag +58 79/60; 
ttag +59 93/89; 
ttag +60 77/69; 
ttag +61 90/86; 
ttag +62 97/94; 
ttag +63 99/98; 
ttag +64 100/100; 
ttag +65 65/53; 
ttag +66 79/67; 
ttag +67 45/12; 
ttag +68 93/90; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 96/94; 
ttag +73 90/82; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 97/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 40/[7]; 
ttag +80 100/100; 
ttag +81 26/[17]; 
ttag +82 98/97; 
ttag +83 100/100; 
ttag +84 53/13; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 72/45; 
ttag +92 89/82; 
ttag +93 98/97; 
ttag +94 33/[28]; 
