tread
'Tree with tags' 
(0 ((1 ((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))(((31 ((32 33 )(34 35 )))(36 (37 38 )))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )(9 (8 ((6 (7 (4 5 )))(10 (11 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 27/14; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 96/94; 
ttag +53 100/100; 
ttag +54 37/[11]; 
ttag +55 99/98; 
ttag +56 27/[9]; 
ttag +57 37/1; 
ttag +58 88/80; 
ttag +59 97/95; 
ttag +60 63/26; 
ttag +61 94/89; 
ttag +62 36/12; 
ttag +63 98/97; 
ttag +64 84/74; 
ttag +65 89/83; 
ttag +66 47/23; 
ttag +67 90/85; 
ttag +68 73/51; 
ttag +69 100/100; 
ttag +70 98/96; 
ttag +71 98/96; 
ttag +72 98/98; 
ttag +73 100/100; 
ttag +74 84/68; 
ttag +75 76/52; 
ttag +76 63/44; 
ttag +77 94/91; 
ttag +78 67/35; 
ttag +79 25/[28]; 
ttag +80 92/89; 
ttag +81 83/73; 
ttag +82 78/56; 
ttag +83 47/10; 
ttag +84 90/86; 
ttag +85 100/100; 
ttag +86 94/88; 
ttag +87 55/32; 
ttag +88 97/95; 
ttag +89 95/92; 
ttag +90 99/98; 
ttag +91 95/92; 
ttag +92 97/94; 
ttag +93 100/100; 
ttag +94 54/8; 
