tread
'Tree with tags' 
(0 ((1 ((8 (9 (2 3 )))(((4 5 )(6 7 ))(10 (11 12 )))))(13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/37; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 38/[3]; 
ttag +53 34/[7]; 
ttag +54 97/96; 
ttag +55 93/89; 
ttag +56 97/97; 
ttag +57 38/6; 
ttag +58 89/83; 
ttag +59 99/99; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 83/80; 
ttag +64 93/90; 
ttag +65 100/100; 
ttag +66 95/93; 
ttag +67 100/100; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 94/93; 
ttag +71 99/99; 
ttag +72 94/91; 
ttag +73 99/98; 
ttag +74 99/99; 
ttag +75 100/100; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 50/38; 
ttag +80 80/71; 
ttag +81 78/73; 
ttag +82 100/100; 
ttag +83 94/90; 
ttag +84 70/49; 
ttag +85 98/98; 
ttag +86 73/66; 
ttag +87 50/34; 
ttag +88 97/95; 
ttag +89 99/99; 
ttag +90 95/94; 
