tread
'Tree with tags' 
(0 (1 (((2 3 )((((4 5 )(6 7 ))(8 9 ))(10 (11 12 ))))(((13 14 )((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 78/67; 
ttag +52 30/[5]; 
ttag +53 99/98; 
ttag +54 98/96; 
ttag +55 78/74; 
ttag +56 95/91; 
ttag +57 94/92; 
ttag +58 85/72; 
ttag +59 95/93; 
ttag +60 100/100; 
ttag +61 89/82; 
ttag +62 24/[9]; 
ttag +63 11/[24]; 
ttag +64 100/100; 
ttag +65 47/[4]; 
ttag +66 99/98; 
ttag +67 89/84; 
ttag +68 66/45; 
ttag +69 98/96; 
ttag +70 98/97; 
ttag +71 90/80; 
ttag +72 100/100; 
ttag +73 93/86; 
ttag +74 100/100; 
ttag +75 87/81; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 97/96; 
ttag +81 100/100; 
ttag +82 60/42; 
ttag +83 70/52; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 64/43; 
ttag +88 66/35; 
ttag +89 100/100; 
ttag +90 85/74; 
ttag +91 69/45; 
ttag +92 99/98; 
ttag +93 90/84; 
ttag +94 89/86; 
