tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))(13 14 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 33/8; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 44/11; 
ttag +54 39/14; 
ttag +55 99/98; 
ttag +56 94/90; 
ttag +57 79/66; 
ttag +58 97/94; 
ttag +59 87/82; 
ttag +60 95/93; 
ttag +61 93/89; 
ttag +62 98/96; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 46/15; 
ttag +66 98/97; 
ttag +67 30/[1]; 
ttag +68 54/40; 
ttag +69 100/100; 
ttag +70 92/87; 
ttag +71 74/50; 
ttag +72 58/26; 
ttag +73 100/100; 
ttag +74 100/100; 
ttag +75 97/94; 
ttag +76 74/61; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 91/85; 
ttag +83 100/100; 
ttag +84 71/58; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 73/58; 
ttag +88 83/69; 
ttag +89 100/100; 
ttag +90 83/77; 
ttag +91 62/25; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 83/66; 
