tread
'Tree with tags' 
(0 ((1 (((8 (9 (2 3 )))(10 (11 12 )))(4 (5 (6 7 )))))(((13 14 )((26 (27 (28 (29 30 ))))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )((42 43 )((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )(25 (24 (22 23 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 15/[19]; 
ttag +50 100/100; 
ttag +51 94/89; 
ttag +52 51/17; 
ttag +53 16/[36]; 
ttag +54 26/[26]; 
ttag +55 96/94; 
ttag +56 99/98; 
ttag +57 31/[26]; 
ttag +58 82/67; 
ttag +59 80/60; 
ttag +60 78/58; 
ttag +61 94/89; 
ttag +62 62/53; 
ttag +63 67/51; 
ttag +64 97/94; 
ttag +65 88/83; 
ttag +66 49/10; 
ttag +67 92/87; 
ttag +68 74/54; 
ttag +69 100/100; 
ttag +70 91/86; 
ttag +71 100/100; 
ttag +72 79/77; 
ttag +73 97/95; 
ttag +74 99/98; 
ttag +75 84/76; 
ttag +76 73/49; 
ttag +77 47/10; 
ttag +78 100/100; 
ttag +79 51/32; 
ttag +80 92/87; 
ttag +81 100/100; 
ttag +82 85/75; 
ttag +83 95/91; 
ttag +84 100/100; 
ttag +85 97/94; 
ttag +86 97/94; 
ttag +87 39/[3]; 
ttag +88 71/53; 
ttag +89 48/6; 
ttag +90 34/[3]; 
ttag +91 100/100; 
ttag +92 66/53; 
ttag +93 96/93; 
ttag +94 83/66; 
