tread
'Tree with tags' 
(0 ((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))(((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )((34 35 )(36 (37 38 )))))(39 ((40 41 )(42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 89/82; 
ttag +50 100/100; 
ttag +51 98/96; 
ttag +52 93/87; 
ttag +53 100/100; 
ttag +54 96/93; 
ttag +55 74/54; 
ttag +56 91/83; 
ttag +57 92/86; 
ttag +58 83/71; 
ttag +59 62/34; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 44/12; 
ttag +63 71/60; 
ttag +64 97/96; 
ttag +65 91/87; 
ttag +66 48/12; 
ttag +67 94/91; 
ttag +68 57/22; 
ttag +69 100/100; 
ttag +70 66/41; 
ttag +71 99/98; 
ttag +72 79/61; 
ttag +73 100/100; 
ttag +74 79/75; 
ttag +75 81/70; 
ttag +76 94/90; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 77/66; 
ttag +80 81/70; 
ttag +81 98/97; 
ttag +82 78/67; 
ttag +83 100/100; 
ttag +84 72/61; 
ttag +85 89/83; 
ttag +86 100/100; 
ttag +87 42/8; 
ttag +88 100/100; 
ttag +89 91/86; 
ttag +90 97/95; 
ttag +91 92/86; 
ttag +92 44/3; 
ttag +93 26/[18]; 
ttag +94 100/100; 
