tread
'Tree with tags' 
(0 ((((1 ((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))((15 16 )(17 ((19 (18 ((22 23 )(24 25 ))))(20 21 )))))(13 14 ))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))(41 (40 (42 (43 (46 (47 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 58/34; 
ttag +50 33/6; 
ttag +51 34/4; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 100/100; 
ttag +55 100/100; 
ttag +56 100/100; 
ttag +57 28/[1]; 
ttag +58 33/4; 
ttag +59 81/71; 
ttag +60 76/54; 
ttag +61 59/35; 
ttag +62 99/98; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 86/77; 
ttag +66 83/78; 
ttag +67 55/28; 
ttag +68 46/19; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 88/78; 
ttag +72 98/97; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 98/96; 
ttag +76 72/56; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 61/45; 
ttag +80 35/19; 
ttag +81 85/76; 
ttag +82 83/76; 
ttag +83 48/3; 
ttag +84 86/79; 
ttag +85 79/61; 
ttag +86 100/100; 
ttag +87 51/9; 
ttag +88 59/21; 
ttag +89 73/64; 
ttag +90 100/100; 
ttag +91 44/11; 
ttag +92 99/98; 
ttag +93 27/[25]; 
ttag +94 98/97; 
