tread
'Tree with tags' 
(0 ((1 ((26 (27 (28 (29 30 ))))((31 (39 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )((42 43 )(47 (46 (44 45 ))))))))(((((2 3 )((4 5 )(6 7 )))(8 9 ))(10 (11 12 )))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 20/[22]; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 21/[15]; 
ttag +53 48/14; 
ttag +54 98/97; 
ttag +55 13/[29]; 
ttag +56 98/96; 
ttag +57 77/58; 
ttag +58 48/6; 
ttag +59 97/95; 
ttag +60 96/92; 
ttag +61 100/100; 
ttag +62 99/98; 
ttag +63 71/57; 
ttag +64 100/100; 
ttag +65 85/75; 
ttag +66 77/57; 
ttag +67 99/99; 
ttag +68 95/94; 
ttag +69 100/100; 
ttag +70 97/95; 
ttag +71 95/90; 
ttag +72 93/86; 
ttag +73 93/86; 
ttag +74 90/82; 
ttag +75 100/100; 
ttag +76 98/96; 
ttag +77 91/86; 
ttag +78 100/100; 
ttag +79 82/74; 
ttag +80 94/90; 
ttag +81 97/94; 
ttag +82 45/36; 
ttag +83 99/98; 
ttag +84 30/[11]; 
ttag +85 87/78; 
ttag +86 100/100; 
ttag +87 96/92; 
ttag +88 46/8; 
ttag +89 100/100; 
ttag +90 72/51; 
ttag +91 91/84; 
ttag +92 99/98; 
ttag +93 62/31; 
ttag +94 100/100; 
