tread
'Tree with tags' 
(0 (1 ((2 3 )(((4 5 )(6 7 ))(8 (9 (10 (11 12 ))))))(13 14 )(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 27 (28 (29 30 )))(39 (31 (32 33 )(34 35 )(36 (37 38 )))((40 41 )(42 43 (46 47 (44 45 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 97/95; 
ttag +51 90/88; 
ttag +52 100/100; 
ttag +53 97/97; 
ttag +54 90/85; 
ttag +55 96/95; 
ttag +56 48/20; 
ttag +57 44/28; 
ttag +58 59/43; 
ttag +59 95/94; 
ttag +60 99/99; 
ttag +61 99/98; 
ttag +62 42/21; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 82/71; 
ttag +66 100/100; 
ttag +67 97/96; 
ttag +68 100/100; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 83/79; 
ttag +73 89/87; 
ttag +74 100/100; 
ttag +75 99/99; 
ttag +76 93/92; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 90/88; 
ttag +81 99/99; 
ttag +82 98/98; 
ttag +83 96/95; 
ttag +84 100/100; 
ttag +85 87/84; 
