tread
'Tree with tags' 
(0 ((1 (((13 14 )((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))((2 3 )((9 (8 (6 (7 (4 5 )))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 47/26; 
ttag +50 100/100; 
ttag +51 98/97; 
ttag +52 100/100; 
ttag +53 98/97; 
ttag +54 75/57; 
ttag +55 100/100; 
ttag +56 83/69; 
ttag +57 49/29; 
ttag +58 74/60; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 53/33; 
ttag +63 53/33; 
ttag +64 100/100; 
ttag +65 58/39; 
ttag +66 91/89; 
ttag +67 97/95; 
ttag +68 96/94; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 87/76; 
ttag +74 99/98; 
ttag +75 97/95; 
ttag +76 85/71; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 78/64; 
ttag +80 75/65; 
ttag +81 87/79; 
ttag +82 100/100; 
ttag +83 97/94; 
ttag +84 98/98; 
ttag +85 56/32; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 99/98; 
ttag +89 78/68; 
ttag +90 100/100; 
ttag +91 82/67; 
ttag +92 99/98; 
ttag +93 94/90; 
ttag +94 92/86; 
