tread
'Tree with tags' 
(0 ((1 ((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 ))))))))((((2 3 )(9 (((4 5 )(6 7 ))(8 (10 (11 12 ))))))(13 14 ))((26 (27 (28 (29 30 ))))((31 (((32 33 )(36 (37 38 )))(34 35 )))(39 ((40 41 )(42 (43 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[7]; 
ttag +50 100/100; 
ttag +51 76/52; 
ttag +52 100/100; 
ttag +53 24/[9]; 
ttag +54 48/29; 
ttag +55 98/96; 
ttag +56 99/98; 
ttag +57 52/25; 
ttag +58 95/91; 
ttag +59 69/52; 
ttag +60 32/2; 
ttag +61 72/46; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 96/94; 
ttag +66 40/[1]; 
ttag +67 45/7; 
ttag +68 77/70; 
ttag +69 100/100; 
ttag +70 99/98; 
ttag +71 100/100; 
ttag +72 95/90; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 96/92; 
ttag +76 47/[6]; 
ttag +77 77/56; 
ttag +78 96/92; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 68/37; 
ttag +83 100/100; 
ttag +84 94/90; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 48/1; 
ttag +88 97/94; 
ttag +89 96/92; 
ttag +90 97/96; 
ttag +91 96/94; 
ttag +92 95/90; 
ttag +93 86/77; 
ttag +94 100/100; 
