tread
'Tree with tags' 
(0 ((1 ((2 3 )((6 7 (4 5 ))((8 9 )(10 (11 12 ))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 65/54; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 96/93; 
ttag +55 92/88; 
ttag +56 63/53; 
ttag +57 77/61; 
ttag +58 99/98; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 42/29; 
ttag +62 100/100; 
ttag +63 25/[36]; 
ttag +64 69/48; 
ttag +65 56/45; 
ttag +66 99/99; 
ttag +67 91/84; 
ttag +68 100/100; 
ttag +69 94/92; 
ttag +70 100/100; 
ttag +71 92/84; 
ttag +72 100/100; 
ttag +73 79/62; 
ttag +74 88/79; 
ttag +75 82/74; 
ttag +76 69/54; 
ttag +77 100/100; 
ttag +78 96/94; 
ttag +79 79/67; 
ttag +80 92/88; 
ttag +81 98/96; 
ttag +82 89/80; 
ttag +83 81/73; 
ttag +84 65/55; 
ttag +85 97/94; 
ttag +86 100/100; 
ttag +87 94/90; 
ttag +88 94/93; 
ttag +89 100/100; 
ttag +90 95/93; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 76/52; 
