tread
'Tree with tags' 
(0 ((1 ((13 14 )(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((34 35 (32 33 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))))((2 3 )((8 ((4 5 )(6 7 )))(9 (10 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/17; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 97/94; 
ttag +53 98/97; 
ttag +54 96/94; 
ttag +55 25/[10]; 
ttag +56 89/82; 
ttag +57 65/46; 
ttag +58 30/[1]; 
ttag +59 96/94; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 35/3; 
ttag +63 100/100; 
ttag +64 83/76; 
ttag +65 89/83; 
ttag +66 50/28; 
ttag +67 66/41; 
ttag +68 58/36; 
ttag +69 100/100; 
ttag +70 98/97; 
ttag +71 100/100; 
ttag +72 81/73; 
ttag +73 97/95; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 62/42; 
ttag +77 85/70; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 90/87; 
ttag +82 50/25; 
ttag +83 82/75; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 75/67; 
ttag +87 84/74; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 83/67; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 98/98; 
