tread
'Tree with tags' 
(0 ((1 ((2 3 )(9 (8 ((4 5 )(6 7 ))(10 (11 12 ))))))(((13 14 )((26 27 (28 (29 30 )))((31 (((32 33 )(34 35 ))(36 (37 38 ))))(39 ((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 32/21; 
ttag +50 100/100; 
ttag +51 99/99; 
ttag +52 99/98; 
ttag +53 100/100; 
ttag +54 98/98; 
ttag +55 32/15; 
ttag +56 54/37; 
ttag +57 61/39; 
ttag +58 97/97; 
ttag +59 100/100; 
ttag +60 96/95; 
ttag +61 33/11; 
ttag +62 66/55; 
ttag +63 100/100; 
ttag +64 89/86; 
ttag +65 74/61; 
ttag +66 41/16; 
ttag +67 89/86; 
ttag +68 99/99; 
ttag +69 87/85; 
ttag +70 99/99; 
ttag +71 61/47; 
ttag +72 94/93; 
ttag +73 100/100; 
ttag +74 76/73; 
ttag +75 67/62; 
ttag +76 100/100; 
ttag +77 91/86; 
ttag +78 100/100; 
ttag +79 91/89; 
ttag +80 74/69; 
ttag +81 63/54; 
ttag +82 79/71; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 63/37; 
ttag +86 87/81; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 95/94; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 64/55; 
