tread
'Tree with tags' 
(0 ((1 ((2 3 )(((4 5 )(6 7 ))(9 (8 (10 (11 12 )))))))((13 14 )((17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((35 (34 (32 33 )))(36 (37 38 ))))(39 (41 (40 (42 (43 ((44 45 )(46 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 52/13; 
ttag +50 100/100; 
ttag +51 97/94; 
ttag +52 100/100; 
ttag +53 95/91; 
ttag +54 96/94; 
ttag +55 68/39; 
ttag +56 100/100; 
ttag +57 43/5; 
ttag +58 57/29; 
ttag +59 99/98; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 62/45; 
ttag +63 100/100; 
ttag +64 65/48; 
ttag +65 85/74; 
ttag +66 91/86; 
ttag +67 98/97; 
ttag +68 50/20; 
ttag +69 100/100; 
ttag +70 92/86; 
ttag +71 100/100; 
ttag +72 76/65; 
ttag +73 71/52; 
ttag +74 100/100; 
ttag +75 100/100; 
ttag +76 94/88; 
ttag +77 91/82; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 97/95; 
ttag +82 50/27; 
ttag +83 68/45; 
ttag +84 93/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 80/65; 
ttag +88 51/21; 
ttag +89 92/84; 
ttag +90 100/100; 
ttag +91 98/98; 
ttag +92 98/96; 
ttag +93 100/100; 
ttag +94 69/38; 
