tread
'Tree with tags' 
(0 ((1 ((13 14 )((15 16 )(17 ((18 19 )((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))((2 3 )(((6 (7 (4 5 )))(10 (11 12 )))(8 9 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 82/79; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 94/91; 
ttag +53 93/89; 
ttag +54 57/29; 
ttag +55 96/94; 
ttag +56 90/84; 
ttag +57 99/98; 
ttag +58 59/30; 
ttag +59 89/80; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 64/49; 
ttag +63 100/100; 
ttag +64 99/98; 
ttag +65 74/52; 
ttag +66 57/26; 
ttag +67 95/92; 
ttag +68 100/100; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 99/98; 
ttag +73 98/97; 
ttag +74 91/88; 
ttag +75 86/72; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 57/40; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 55/14; 
ttag +83 100/100; 
ttag +84 97/96; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 89/79; 
ttag +88 89/86; 
ttag +89 93/90; 
ttag +90 81/64; 
ttag +91 73/48; 
ttag +92 98/96; 
ttag +93 94/88; 
