tread
'Tree with tags' 
(0 ((1 ((13 14 )(17 (15 16 )(18 (19 ((20 21 )((22 23 )(24 25 ))))))((26 (27 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))((2 3 )((9 (8 (7 (6 (4 5 )))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 39/28; 
ttag +50 100/100; 
ttag +51 99/98; 
ttag +52 97/96; 
ttag +53 52/34; 
ttag +54 32/11; 
ttag +55 100/100; 
ttag +56 46/32; 
ttag +57 40/22; 
ttag +58 66/53; 
ttag +59 100/100; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 60/51; 
ttag +63 100/100; 
ttag +64 42/15; 
ttag +65 68/63; 
ttag +66 80/75; 
ttag +67 89/89; 
ttag +68 87/82; 
ttag +69 99/99; 
ttag +70 75/63; 
ttag +71 97/96; 
ttag +72 96/96; 
ttag +73 97/96; 
ttag +74 51/36; 
ttag +75 86/80; 
ttag +76 95/90; 
ttag +77 99/99; 
ttag +78 59/46; 
ttag +79 100/100; 
ttag +80 72/59; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 38/15; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 68/56; 
ttag +87 99/99; 
ttag +88 98/97; 
ttag +89 71/64; 
ttag +90 92/90; 
ttag +91 92/91; 
ttag +92 80/73; 
