tread
'Tree with tags' 
(0 ((1 ((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 ))))))((13 14 )(((15 16 )(17 (19 (18 ((20 21 )((22 23 )(24 25 )))))))((27 (26 (28 (29 30 ))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 59/33; 
ttag +50 100/100; 
ttag +51 91/87; 
ttag +52 97/95; 
ttag +53 100/100; 
ttag +54 78/64; 
ttag +55 99/98; 
ttag +56 71/51; 
ttag +57 85/81; 
ttag +58 74/55; 
ttag +59 82/75; 
ttag +60 100/100; 
ttag +61 99/98; 
ttag +62 44/8; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 74/60; 
ttag +66 80/60; 
ttag +67 76/65; 
ttag +68 99/98; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 86/78; 
ttag +73 98/96; 
ttag +74 38/0; 
ttag +75 96/93; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/78; 
ttag +80 86/75; 
ttag +81 98/97; 
ttag +82 96/92; 
ttag +83 99/98; 
ttag +84 87/81; 
ttag +85 57/18; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 42/5; 
ttag +89 100/100; 
ttag +90 98/96; 
ttag +91 51/25; 
ttag +92 59/20; 
ttag +93 95/91; 
ttag +94 94/89; 
