tread
'Tree with tags' 
(0 (((1 ((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))((40 41 )((42 43 )((44 45 )(46 47 ))))))(((2 3 )((7 (6 (4 5 )))((8 9 )(10 (11 12 )))))(26 (27 (28 (29 30 ))))))((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 67/40; 
ttag +50 3/[20]; 
ttag +51 100/100; 
ttag +52 71/47; 
ttag +53 80/70; 
ttag +54 5/[22]; 
ttag +55 75/59; 
ttag +56 57/35; 
ttag +57 65/50; 
ttag +58 64/40; 
ttag +59 99/98; 
ttag +60 70/63; 
ttag +61 88/83; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 26/[1]; 
ttag +65 99/98; 
ttag +66 52/25; 
ttag +67 22/[36]; 
ttag +68 58/32; 
ttag +69 91/87; 
ttag +70 100/100; 
ttag +71 96/92; 
ttag +72 100/100; 
ttag +73 99/98; 
ttag +74 100/100; 
ttag +75 98/97; 
ttag +76 92/88; 
ttag +77 88/81; 
ttag +78 96/93; 
ttag +79 97/95; 
ttag +80 19/[27]; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 88/88; 
ttag +84 80/70; 
ttag +85 100/100; 
ttag +86 93/88; 
ttag +87 99/98; 
ttag +88 55/11; 
ttag +89 94/88; 
ttag +90 79/67; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 71/47; 
ttag +94 79/62; 
