tread
'Tree with tags' 
(0 ((1 (((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(17 ((15 16 )(18 (19 ((20 21 )((22 23 )(24 25 )))))))))((13 14 )((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(34 35 ))(36 (37 38 ))))((40 41 )(43 (42 (47 (46 (44 45 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 23/[10]; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 98/97; 
ttag +53 46/25; 
ttag +54 92/84; 
ttag +55 88/80; 
ttag +56 79/71; 
ttag +57 88/80; 
ttag +58 52/33; 
ttag +59 50/31; 
ttag +60 99/98; 
ttag +61 100/100; 
ttag +62 100/100; 
ttag +63 88/81; 
ttag +64 99/98; 
ttag +65 74/62; 
ttag +66 75/61; 
ttag +67 97/96; 
ttag +68 82/67; 
ttag +69 99/99; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 89/78; 
ttag +73 96/92; 
ttag +74 100/100; 
ttag +75 99/98; 
ttag +76 54/28; 
ttag +77 95/90; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 72/46; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 83/68; 
ttag +84 98/96; 
ttag +85 97/94; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 82/67; 
ttag +89 99/98; 
ttag +90 67/36; 
ttag +91 100/100; 
ttag +92 98/96; 
ttag +93 86/75; 
ttag +94 100/100; 
