tread
'Tree with tags' 
(0 (((1 (26 (27 (28 (29 30 )))))(((2 3 )(8 (((4 5 )(6 7 ))(9 (10 (11 12 ))))))((39 (31 ((32 33 )((34 35 )(36 (37 38 ))))))((40 41 )(42 (43 (46 (47 (44 45 ))))))))(13 14 ))((17 (15 16 ))(18 (19 ((20 21 )((22 23 )(24 25 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 21/[5]; 
ttag +50 18/[8]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 68/46; 
ttag +54 52/32; 
ttag +55 100/100; 
ttag +56 97/95; 
ttag +57 51/28; 
ttag +58 88/80; 
ttag +59 94/91; 
ttag +60 63/44; 
ttag +61 89/82; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 44/21; 
ttag +66 42/28; 
ttag +67 91/88; 
ttag +68 97/95; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 100/100; 
ttag +72 98/98; 
ttag +73 80/60; 
ttag +74 95/92; 
ttag +75 68/46; 
ttag +76 84/69; 
ttag +77 100/100; 
ttag +78 87/77; 
ttag +79 83/73; 
ttag +80 90/80; 
ttag +81 99/98; 
ttag +82 72/58; 
ttag +83 87/82; 
ttag +84 50/39; 
ttag +85 74/66; 
ttag +86 100/100; 
ttag +87 91/84; 
ttag +88 98/96; 
ttag +89 93/86; 
ttag +90 76/58; 
ttag +91 91/84; 
ttag +92 60/29; 
ttag +93 99/98; 
