tread
'Tree with tags' 
(0 ((1 ((15 16 )((17 ((20 21 )((22 23 )(24 25 ))))(18 19 ))))((((((2 3 )(10 (11 12 )))((4 5 )(6 7 )))(8 9 ))(13 14 ))((26 (27 (28 (29 30 ))))((39 (31 (((32 33 )(34 35 ))(36 (37 38 )))))(41 (40 (42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 43/21; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 47/17; 
ttag +53 12/[18]; 
ttag +54 98/97; 
ttag +55 40/18; 
ttag +56 27/5; 
ttag +57 100/100; 
ttag +58 100/100; 
ttag +59 93/86; 
ttag +60 41/15; 
ttag +61 86/72; 
ttag +62 100/100; 
ttag +63 99/98; 
ttag +64 95/93; 
ttag +65 94/92; 
ttag +66 48/11; 
ttag +67 75/62; 
ttag +68 42/20; 
ttag +69 100/100; 
ttag +70 91/83; 
ttag +71 95/90; 
ttag +72 99/98; 
ttag +73 72/55; 
ttag +74 97/96; 
ttag +75 63/52; 
ttag +76 95/94; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 36/[17]; 
ttag +81 78/69; 
ttag +82 100/100; 
ttag +83 52/22; 
ttag +84 84/68; 
ttag +85 77/63; 
ttag +86 98/96; 
ttag +87 97/95; 
ttag +88 37/[26]; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 88/77; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 65/41; 
