tread
'Tree with tags' 
(0 (1 ((((2 3 )(((4 5 )(6 7 ))((8 9 )(10 (11 12 )))))(13 14 ))(((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 )))))))((26 (27 (28 (29 30 ))))((31 ((32 33 )(34 (35 (36 (37 38 ))))))(39 ((40 41 )(43 (42 ((44 45 )(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 100/100; 
ttag +50 100/100; 
ttag +51 88/82; 
ttag +52 17/[16]; 
ttag +53 41/8; 
ttag +54 99/98; 
ttag +55 99/98; 
ttag +56 69/57; 
ttag +57 98/96; 
ttag +58 79/62; 
ttag +59 55/35; 
ttag +60 98/97; 
ttag +61 71/42; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 97/95; 
ttag +65 59/30; 
ttag +66 21/[42]; 
ttag +67 60/20; 
ttag +68 31/[9]; 
ttag +69 100/100; 
ttag +70 80/61; 
ttag +71 100/100; 
ttag +72 71/43; 
ttag +73 100/100; 
ttag +74 53/19; 
ttag +75 96/94; 
ttag +76 57/23; 
ttag +77 91/87; 
ttag +78 96/95; 
ttag +79 58/18; 
ttag +80 91/87; 
ttag +81 98/96; 
ttag +82 52/12; 
ttag +83 53/13; 
ttag +84 39/[1]; 
ttag +85 99/98; 
ttag +86 87/80; 
ttag +87 74/64; 
ttag +88 89/88; 
ttag +89 97/94; 
ttag +90 60/39; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 53/6; 
