tread
'Tree with tags' 
(0 (((1 (13 14 ))((15 16 )(17 (18 19 ((20 21 )((22 23 )(24 25 )))))))(((2 3 )((9 (6 (7 (4 5 ))))(8 (10 (11 12 )))))((26 (27 (28 (29 30 ))))(39 ((31 (((32 33 )(36 (37 38 )))(34 35 )))((40 41 )(42 (43 ((44 45 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 49/18; 
ttag +50 22/[4]; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 75/56; 
ttag +54 46/20; 
ttag +55 99/98; 
ttag +56 46/9; 
ttag +57 100/100; 
ttag +58 30/[12]; 
ttag +59 83/67; 
ttag +60 45/3; 
ttag +61 77/60; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 93/90; 
ttag +66 76/61; 
ttag +67 66/40; 
ttag +68 99/99; 
ttag +69 99/98; 
ttag +70 100/100; 
ttag +71 93/87; 
ttag +72 99/98; 
ttag +73 99/98; 
ttag +74 99/98; 
ttag +75 90/83; 
ttag +76 93/86; 
ttag +77 100/100; 
ttag +78 88/78; 
ttag +79 79/72; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 63/28; 
ttag +83 96/94; 
ttag +84 91/86; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 81/65; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 93/89; 
ttag +91 100/100; 
ttag +92 98/96; 
ttag +93 99/98; 
