tread
'Tree with tags' 
(0 ((((1 ((2 3 )((((4 5 )(6 7 ))(10 (11 12 )))(8 9 ))))((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 ((31 ((32 33 )(34 35 )(36 (37 38 ))))((40 41 )(42 (43 ((44 45 )(46 47 )))))))))(13 14 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 16/[9]; 
ttag +50 32/14; 
ttag +51 24/8; 
ttag +52 100/100; 
ttag +53 100/100; 
ttag +54 99/99; 
ttag +55 100/100; 
ttag +56 94/93; 
ttag +57 59/51; 
ttag +58 56/35; 
ttag +59 41/27; 
ttag +60 76/71; 
ttag +61 87/84; 
ttag +62 100/100; 
ttag +63 100/100; 
ttag +64 100/100; 
ttag +65 64/59; 
ttag +66 77/74; 
ttag +67 90/88; 
ttag +68 90/89; 
ttag +69 100/100; 
ttag +70 100/100; 
ttag +71 79/68; 
ttag +72 99/98; 
ttag +73 96/95; 
ttag +74 100/100; 
ttag +75 91/89; 
ttag +76 74/72; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 86/83; 
ttag +80 60/50; 
ttag +81 87/83; 
ttag +82 99/99; 
ttag +83 96/95; 
ttag +84 80/76; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 97/96; 
ttag +88 96/94; 
ttag +89 98/98; 
ttag +90 91/88; 
ttag +91 88/83; 
ttag +92 96/95; 
ttag +93 48/27; 
