tread
'Tree with tags' 
(0 ((1 (((13 14 )((15 16 )(17 (18 (19 ((20 21 )((22 23 )(24 25 ))))))))((26 (27 (28 (29 30 ))))(39 (31 ((32 33 )((34 35 )(36 (37 38 )))))((40 41 )(43 (42 ((44 45 )(46 47 )))))))))((2 3 )((8 (9 ((4 5 )(6 7 ))))(10 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 61/42; 
ttag +50 100/100; 
ttag +51 100/100; 
ttag +52 100/100; 
ttag +53 99/98; 
ttag +54 99/98; 
ttag +55 53/16; 
ttag +56 50/13; 
ttag +57 85/80; 
ttag +58 78/67; 
ttag +59 93/88; 
ttag +60 100/100; 
ttag +61 100/100; 
ttag +62 31/[12]; 
ttag +63 47/16; 
ttag +64 100/100; 
ttag +65 98/96; 
ttag +66 47/8; 
ttag +67 96/95; 
ttag +68 67/44; 
ttag +69 100/100; 
ttag +70 79/61; 
ttag +71 98/96; 
ttag +72 98/97; 
ttag +73 100/100; 
ttag +74 99/98; 
ttag +75 97/96; 
ttag +76 93/88; 
ttag +77 75/52; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 82/76; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 59/38; 
ttag +84 65/44; 
ttag +85 95/90; 
ttag +86 100/100; 
ttag +87 96/93; 
ttag +88 98/96; 
ttag +89 94/93; 
ttag +90 100/100; 
ttag +91 98/96; 
ttag +92 100/100; 
ttag +93 94/88; 
