
xread 'Dataset written by `TreeTools::WriteTntCharacters()`'
307 125
Chimerarachne_yingi 1 0 0 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? ? 0 ? ? ? ? ? ? ? 1 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 1 0 ? ? 0 ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 1 1 ? ? 0 0 0 0 0 ? ? ? 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Heptathela_kimurai 1 0 0 0 2 ? 0 0 0 0 0 0 0 ? 0 0 0 0 1 0 1 1 1 1 0 1 0 0 ? 1 1 ? 1 0 0 0 0 ? 0 1 0 1 0 1 ? 0 0 0 0 0 0 0 1 0 ? ? ? ? ? ? ? ? ? 0 0 1 1 0 ? 0 ? 0 1 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 ? 0 0 0 1 1 0 1 ? 0 1 1 0 0 0 0 0 0 0 ? 1 1 0 0 1 0 0 0 0 0 ? 0 1 0 0 0 0 ? 1 0 0 0 0 ? 0 0 0 1 0 0 ? 0 0 1 0 0 0 ? ? 0 0 0 1 1 0 0 1 0 1 0 ? ? 0 ? ? 0 ? ? ? 0 0 1 0 0 0 0 0 0 0 1 1 0 ? ? ? ? ? ? ? ? 0 0 0 0 1 0 1 0 1 1 1 0 ? 0 0 0 0 ? ? ? ? ? 1 1 0 1 ? ? 0 ? ? 0 ? ? ? 2 0 ? 0 0 ? ? ? ? ? ? ? 0 0 1 1 1 0 0 0 1 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 1 0 ? 0 0 ? 0 0
Palaeothele_montceauensis ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 0 ? ? ? ? ? 1 ? ? ? ? ? ? 1 ? ? ? ? ? 0 ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Antrodiaetus_unicolor 1 0 0 0 2 0 0 0 0 0 0 0 0 ? 0 0 ? 0 ? 0 1 1 1 1 0 0 0 0 0 ? ? 0 1 0 0 0 0 ? 0 1 0 ? 0 1 ? 0 ? 0 ? ? ? 0 ? 0 ? ? ? ? 0 0 0 0 0 0 0 1 ? 0 ? 0 ? 0 0 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 0 0 1 0 1 1 1 1 1 1 1 ? 0 0 1 0 ? 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 ? 1 0 0 1 0 1 0 0 0 0 2 0 0 ? 1 1 0 0 ? ? ? 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 ? ? ? ? 0 ? ? 0 0 0 0 0 1 0 1 0 ? ? 0 0 ? ? 0 0 1 0 0 0 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? 0 0 0 0 1 0 0 ? 1 1 1 0 1 0 0 0 0 0 ? ? ? ? 1 1 0 0 ? ? ? ? ? 0 ? ? ? 3 0 ? 0 0 ? ? ? ? ? ? ? 1 1 0 ? 0 0 0 ? 1 0 0 0 0 ? 0 1 0 0 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 1 ? ? 0 0 ? 0 0
Rosamygale_grauvogeli 1 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? 1 0 ? ? ? ? 0 ? ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 ? 1 ? ? ? 1 ? ? ? ? ? ? 1 ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Calisoga_longitarsis 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 ? 0 ? 0 1 1 ? 1 0 0 ? 0 0 0 ? ? 1 0 0 0 0 ? 0 ? ? ? 0 1 ? ? ? 0 ? ? ? 0 1 0 0 ? 0 ? 0 0 0 0 0 0 0 1 0 0 ? 0 ? 0 0 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 0 0 ? 0 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 1 0 ? ? ? 0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 ? 1 0 ? 0 ? ? ? 0 ? 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 ? 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 ? ? 0 ? ? 0 0 ? ? 0 0 1 0 0 0 0 0 0 0 0 ? ? ? ? ? 0 ? ? ? ? 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 ? 0 ? ? ? 1 1 0 0 ? ? ? ? ? 0 ? ? ? 3 0 ? 0 0 ? ? ? ? ? ? ? 1 1 0 ? 0 0 0 ? 1 0 0 0 0 ? 0 1 0 0 1 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 1 ? ? 0 0 ? 0 0
Archoleptoneta_schusteri 1 0 0 1 2 0 0 0 0 0 0 0 0 ? 0 ? ? 0 1 0 0 0 0 0 ? 0 ? ? ? ? ? 0 1 0 0 0 0 ? 1 1 0 0 0 0 ? 0 0 1 ? 1 ? 0 0 0 ? ? 0 ? ? 0 0 0 0 1 0 1 1 0 ? 0 ? 0 0 0 0 0 1 0 ? 0 0 0 0 0 0 ? ? 1 1 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? 0 1 1 0 0 ? 2 2 0 0 ? 0 ? 0 ? ? ? ? ? 0 0 ? 0 0 0 0 0 1 0 0 0 0 0 0 1 ? ? 0 0 0 ? ? 0 0 ? 0 0 0 ? 0 0 0 0 0 0 0 ? 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 0 0 0 2 0 0 0 0 0 0 ? ? 0 ? ? 1 2 2 1 ? 0 0 1 0 0 0 0 ? 1 1 1 0 0 0 1 0 0 ? 0 ? ? ? 1 ? ? 1 0 1 1 0 2 0 2 0 0 0 0 ? 0 ? ? ? ? ? ? ? ? 1 1 1 ? 1 1 1 2 1 0 0 0 1 1 0 2 0 ? 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? 1 0
Thaida_peculiaris 0 0 0 0 0 0 0 0 0 0 0 0 0 ? 0 0 ? 0 0 0 0 0 0 1 0 0 1 ? 1 ? ? ? 1 0 0 0 0 1 1 1 0 0 0 0 ? 0 ? 1 ? 1 1 0 ? 0 ? ? ? ? 0 0 0 0 0 1 1 1 1 0 ? 1 2 0 0 0 1 0 1 0 ? 1 0 1 0 ? 0 1 1 0 1 0 0 1 1 1 1 1 1 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 ? ? 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 ? 0 0 1 0 0 0 1 0 ? 0 0 0 0 0 0 ? 1 ? 0 0 0 1 ? ? 0 0 0 ? ? 0 0 1 1 0 0 ? ? ? ? 0 0 1 0 0 0 1 1 0 ? ? 0 ? ? 0 0 ? ? 0 0 0 0 2 0 0 0 0 0 0 ? ? 0 ? ? 1 2 1 1 ? 0 ? 0 0 0 0 0 ? 1 1 1 0 0 0 1 0 0 0 0 ? ? 0 1 1 0 1 1 1 1 ? 2 0 2 0 0 0 0 ? 0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 0 1 2 1 2 0 1 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 1 1 0 0 0 1 0 1 1 ? ?
Hickmania_troglodytes 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 0 0 0 1 0 0 1 1 ? 0 0 ? 1 ? 0 0 0 ? 1 ? ? 0 0 0 ? ? 0 ? ? ? ? 0 ? 0 0 ? 0 ? 0 0 1 0 0 ? 0 1 1 0 ? 0 ? 0 0 0 ? 0 1 0 ? 1 0 1 0 ? 0 ? ? 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 1 1 0 ? ? 0 1 1 0 0 ? 1 0 0 0 ? 0 ? 0 0 1 0 0 0 1 0 ? 0 0 0 0 0 1 1 ? 0 0 0 0 0 0 ? 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 ? ? 0 ? ? 0 0 ? ? 0 0 0 0 2 0 0 0 0 0 0 ? ? 0 ? ? 0 ? 1 1 ? 0 ? 0 0 ? ? ? ? 1 1 1 0 0 ? 0 0 0 0 ? ? ? ? ? ? ? 1 0 0 1 ? 2 0 2 0 0 0 0 ? 0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 0 1 2 1 2 0 1 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 0 ? 1 0 1 1 1 0
Seppo_koponeni ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? 0 1 ? ? 0 ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 ? ? ? 1 ? ? ? ? 0 ? ? ? 0 ? 0 ? ? 0 ? ? 1 0 0 0 0 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Otiothops_birabeni 0 0 0 0 0 0 0 0 0 0 0 0 0 ? 0 0 ? 0 0 0 0 0 0 1 1 0 ? ? ? ? ? ? 1 1 0 0 0 0 1 1 0 0 1 0 ? 0 0 0 ? ? 0 0 0 0 ? ? ? ? 0 0 0 0 0 0 0 0 1 0 ? 1 1 1 0 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 0 1 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ? ? ? 0 0 0 0 0 0 0 0 1 1 0 0 ? 2 2 1 0 1 0 ? 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 ? ? ? ? 0 0 0 1 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 0 0 0 2 0 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 1 0 0 0 0 ? ? ? 1 0 0 0 ? ? ? ? ? 0 3 ? 0 ? ? ? 0 1 ? 0 ? ? ? ? ? 1 1 0 ? 1 1 1 2 0 0 0 0 1 2 0 2 0 0 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 0 ? ? 0 0 ? 1 0
Stegodyphus_sp 0 ? 0 ? 0 0 0 0 1 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 1 ? 0 ? ? ? ? ? ? 1 1 0 0 1 0 1 1 0 0 0 0 ? ? ? 0 ? 0 ? 0 ? 0 ? ? ? ? 0 0 0 0 0 0 0 1 1 0 0 0 ? 0 0 0 0 1 1 1 0 1 0 0 ? 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1 ? 0 0 0 0 0 0 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 0 0 1 1 ? 0 0 ? 2 2 0 1 1 0 ? 0 ? ? ? ? ? ? 1 0 0 0 0 0 1 0 ? 0 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 ? 1 0 0 ? ? ? ? 0 0 ? 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 0 0 0 2 0 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 0 0 ? 1 1 1 0 0 0 0 0 1 ? ? ? ? ? 0 0 1 0 ? 0 1 1 2 0 1 0 0 0 0 ? 0 1 0 0 ? ? ? ? ? 1 1 1 1 1 1 1 1 1 0 1 0 1 2 0 2 0 1 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 1 0 0 0 1 0 1 ? 1 ? ? ? 1 ?
Amaurobius_similis 0 0 0 0 0 0 0 0 0 0 0 0 0 ? 0 0 ? 0 0 0 0 0 0 1 1 0 1 ? 1 ? 0 1 1 1 0 0 0 ? 1 ? ? 0 0 0 ? 0 0 0 ? 0 ? 0 0 0 0 ? 0 ? 0 0 0 0 0 0 0 1 1 0 ? 0 ? 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 1 1 0 ? ? 0 0 1 1 0 1 0 ? 1 1 0 0 1 2 2 0 1 1 0 ? 0 ? ? ? ? ? 0 1 0 0 0 0 0 1 0 ? 0 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 ? ? 1 1 0 0 0 ? ? 0 0 0 0 ? 0 0 0 0 0 0 ? ? 0 ? ? 0 2 ? 0 ? 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 ? ? ? ? ? 0 0 1 1 0 0 1 1 2 0 2 0 0 0 0 ? 0 1 0 0 2 0 0 0 0 1 1 1 1 1 1 1 2 1 0 1 0 1 0 1 2 0 1 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 0 0 1 0 1 0 1 0
Zamilia_quattuormammillae 1 ? 1 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 2 ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 1 ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? 1 ? ? ? 1 ? ? ? ? ? ? 2 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Uroctea_sp 1 0 1 0 2 0 0 0 0 1 0 0 0 ? 0 0 0 1 1 0 0 0 0 1 ? 0 ? ? ? ? ? ? 0 1 0 0 0 1 1 1 0 0 1 1 ? 0 1 0 0 ? ? 0 ? 0 ? ? ? ? 0 0 0 0 0 ? 0 1 1 1 ? 0 ? 0 0 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 0 1 0 0 1 ? 1 1 1 1 ? 0 1 0 ? 0 1 ? 1 1 ? ? ? ? 0 1 0 ? ? ? 0 ? 0 1 0 0 0 0 1 1 0 2 ? 2 2 0 1 1 0 ? 0 ? ? ? ? ? 0 1 0 0 0 0 0 1 0 ? 0 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 1 1 0 0 ? ? ? ? ? ? ? ? ? 0 ? 0 0 ? ? 0 ? ? 0 0 ? ? 0 0 0 0 2 0 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 0 0 ? 1 1 1 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? 1 1 0 ? ? ? 0 0 0 0 0 0 ? 0 1 0 0 ? ? ? ? ? 1 1 0 ? 1 1 1 1 1 0 1 0 1 2 0 2 0 0 0 1 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 0 ? ? 0 0 ? 1 ?
Eoplectreurys_gertschi ? ? 1 ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? 0 ? ? ? ? ? ? 1 1 ? ? ? ? 1 ? ? ? 1 0 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? 1 1 1 ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Ariadna_boesenbergi 0 0 0 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 0 1 ? ? ? 0 0 1 1 0 0 0 ? 1 ? ? 0 1 0 0 0 0 1 1 ? ? 0 0 0 0 ? 0 ? 0 0 0 0 0 0 0 1 1 0 ? 0 ? 0 0 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 ? ? 0 0 1 1 0 0 0 0 1 0 0 0 ? 3 2 0 0 0 0 ? 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 ? ? ? 0 0 0 2 ? ? 0 0 0 ? 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 0 0 0 0 ? ? 0 0 ? 0 2 1 0 ? 0 ? 1 0 ? ? 0 ? 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? 0 0 0 0 2 ? ? 0 3 ? 0 0 0 ? 0 1 1 0 ? ? ? ? ? 1 0 1 ? 1 1 1 2 1 0 1 0 0 ? 0 2 0 0 0 0 0 1 0 0 ? 0 0 ? 0 1 1 1 0 0 0 0 0 0 ? ? 0 0 ? 2 1
Montsecarachne_amicorum ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? 1 1 ? ? ? ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 1 1 1 1 1 ? ? ? ? 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 1 0 ? 0 ? ? 0 ? ? ? 0 ? ? ? 1 ? ? 1 ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Drymusa_serrana 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ? 1 ? ? ? ? 1 1 1 0 1 ? 1 1 0 0 1 0 ? 0 0 0 ? ? ? 0 1 0 0 ? 0 ? 0 0 0 0 0 0 1 0 1 1 0 1 2 0 0 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 0 1 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 0 0 1 1 0 0 1 2 2 1 0 1 0 ? 0 ? ? ? ? ? 0 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 ? ? ? 0 ? 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 1 0 0 0 ? ? 0 0 ? 0 1 2 0 ? 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 0 0 ? ? 0 1 1 0 0 0 0 2 ? ? 0 2 0 0 0 0 ? 0 1 ? 0 ? ? ? ? ? 1 0 1 ? 1 1 1 2 1 0 1 0 0 ? 0 2 0 0 0 0 0 0 0 0 ? 0 1 0 0 1 0 ? 0 1 0 1 0 0 ? ? 0 0 ? 2 1
Kibramoa_suprenans 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 ? 1 ? ? ? ? 1 1 0 0 1 0 1 1 0 0 1 0 ? 0 0 0 ? ? ? 0 1 1 0 ? 0 ? 0 0 0 0 0 0 ? 0 1 1 0 1 1 0 0 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 0 1 0 0 0 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 1 1 0 0 0 0 0 0 0 0 ? ? ? 1 0 0 0 ? 0 0 1 0 0 1 0 1 0 0 0 0 0 0 ? ? ? 0 0 ? 0 ? ? ? 0 0 0 ? 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 0 0 0 0 ? ? 0 0 ? 1 2 2 0 ? 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 0 0 ? ? 0 1 1 0 0 0 0 2 ? ? 0 3 0 0 0 0 ? 0 1 1 ? ? ? ? ? ? 1 0 1 ? 1 1 1 2 1 1 1 1 0 ? 0 2 1 0 0 0 0 1 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 0 ? ? 0 0 ? 2 1
Artema_atlanta ? 0 1 0 0 0 0 0 0 0 0 0 0 ? 0 0 1 1 0 0 0 0 0 1 0 0 ? ? ? ? ? ? 0 1 0 0 1 1 1 0 ? 0 1 0 ? 0 ? ? ? ? ? 0 1 1 ? ? ? ? 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 ? ? ? 0 ? 0 ? ? 0 ? 1 ? ? 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ? ? ? 0 0 0 0 0 0 0 0 0 0 0 0 1 2 ? 1 0 1 0 ? 0 ? ? ? 0 0 1 1 0 0 0 0 0 0 ? ? ? 0 0 ? 0 ? ? ? 0 0 0 ? 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? 0 0 1 0 0 0 0 ? 1 1 0 0 0 0 0 1 ? ? 0 ? ? 0 1 1 0 0 ? ? 2 ? ? 0 3 0 0 0 0 ? 0 1 1 ? ? ? ? ? ? 1 0 1 ? 1 1 1 2 1 1 1 1 0 ? 0 2 0 0 0 0 0 0 1 0 ? ? 1 1 1 0 ? 0 0 0 0 1 0 0 ? ? 0 0 ? ? 1
Hypochilus_pococki 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 ? 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 ? 1 0 0 0 0 0 ? 1 0 1 0 0 ? 0 0 1 ? ? ? 0 ? 1 0 ? 0 ? 0 0 0 0 0 0 0 1 1 0 ? 0 ? 0 0 0 0 0 1 1 0 1 0 0 1 ? 0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 0 ? 0 1 1 0 0 0 1 0 0 0 1 0 ? 0 ? ? ? 0 0 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 ? 0 1 1 0 ? 0 0 0 0 0 0 0 ? 1 1 1 2 0 0 0 0 0 0 0 ? ? 0 1 1 0 1 0 0 1 ? 2 0 0 0 0 0 0 ? 0 1 0 0 ? ? ? ? ? 1 0 1 0 1 1 1 1 1 0 0 0 0 ? 0 2 0 1 0 0 0 0 0 0 ? 0 0 ? 1 0 ? 0 0 1 1 1 0 0 0 0 0 0 0 1 0
Filistatinae_ifmsp28 1 0 0 0 1 ? 0 0 0 1 ? ? ? ? ? 1 0 1 0 1 0 1 1 1 0 0 ? ? ? ? ? ? 0 ? 1 1 1 0 1 0 ? ? 1 1 ? 1 1 1 1 1 1 1 1 ? ? ? ? ? ? ? ? ? ? 1 0 1 1 1 1 0 ? 0 0 0 0 0 1 2 1 0 1 1 1 0 1 0 ? 1 0 1 0 1 1 1 1 1 1 1 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 1 1 1 0 ? ? 1 0 ? ? 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 1 1 1 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 0 0 ? ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 ? ? 0 0 1 1 0 1 0 0 0 ? 0 0 0 0 0 1 ? ? ? ? ? ? ? ?
Filistata_insidiatrix 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 ? 1 ? 0 ? ? 0 1 1 1 1 ? 1 0 ? 0 1 1 0 ? 1 1 1 1 ? 1 1 1 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 0 0 1 2 1 0 1 1 1 0 1 0 ? 1 0 1 0 1 1 1 1 1 1 1 1 1 ? 1 0 1 1 1 1 1 1 0 0 0 1 ? ? ? ? 0 0 0 1 0 0 0 0 1 1 1 0 ? ? 1 0 0 1 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 1 0 0 1 0 ? 1 0 ? 0 1 1 0 ? 0 0 1 0 0 0 0 ? 1 1 0 ? 0 0 0 0 0 0 0 ? ? 0 1 ? 0 0 0 0 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 1 1 1 0 ? 0 ? 0 0 0 1 1 0 1 1 0 0 0 0 0 ?
Filistata_ifmsp142 1 0 0 0 1 ? 0 0 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? 1 ? 1 ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 1 0 1 ? 1 1 0 ? 0 0 0 ? ? 1 2 1 0 1 1 1 0 1 ? ? ? ? ? 0 1 1 1 1 1 1 1 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? 1 ? ? ? 0 0 ? 0 1 ? 0 ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 ? 0 0 1 1 1 1 0 0 0 ? 0 0 1 1 1 0 ? ? ? ? ? ? ? ?
Filistata_teideensis 1 ? 0 ? 1 0 0 0 0 1 0 2 0 ? 0 ? ? 1 0 1 ? ? ? 1 ? 0 ? ? ? ? ? 0 0 ? 1 1 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? 1 ? 1 1 1 ? 1 ? ? ? ? ? 1 ? 1 ? ? ? ? ? ? 0 0 ? ? 1 2 1 0 1 1 1 0 1 ? ? ? ? ? 0 1 1 0 1 1 1 1 1 1 ? 0 ? 1 1 ? 0 1 ? ? 0 ? ? ? ? ? ? ? ? ? 1 1 ? ? 0 ? ? 1 ? ? ? ? ? ? ? 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 1 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 0 0 0 1 0 ? ? 0 ? ? 1 1 ? ? 0 ? 1 0 ? ? ? ? 1 0 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? 0 0 ? 0 1 0 ? 1 ? ? ? 0 0 ? 0 1 ? 0 0 ? 1 0 0 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 0 0 0 1 1 1 1 0 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Filistata_lehtineni 1 ? 0 ? 1 0 0 0 0 1 0 3 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 1 ? 1 1 1 1 1 ? 1 0 1 1 1 1 1 1 0 0 ? 1 0 ? ? ? ? ? ? 1 ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? 0 ? 0 0 0 0 0 0 ? 0 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 ? 0 0 0 ? ? ? ? ? 1 0 0 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 0 0 0 1 0 ? 1 ? ? ? 1 ? ? ? 0 ? 1 0 ? ? ? ? 1 ? 0 ? ? 0 0 0 1 ? ? ? ? ? ? ? 0 0 ? 0 1 0 ? 1 ? ? ? 0 0 ? 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 0 0 0 1 1 1 1 0 0 0 ? 0 0 0 1 0 0 ? ? ? ? ? ? ? ?
Filistata_pygmaea 1 ? 0 ? 1 0 0 0 0 1 0 2 0 ? 0 ? ? ? ? ? ? ? ? 1 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 0 0 0 0 ? ? ? ? ? ? ? ? ? 0 0 ? ? 1 ? 1 0 1 1 1 ? 1 ? ? ? ? ? 0 ? 1 0 1 1 1 1 ? 1 0 1 0 ? 1 1 0 1 1 0 0 0 1 0 ? ? ? 0 ? ? 1 ? ? ? 0 ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 0 0 0 0 1 1 ? ? 0 0 0 ? 0 0 0 ? 0 0 0 ? 0 0 0 0 0 0 0 0 1 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 0 0 0 1 0 ? 1 ? ? ? 0 ? ? ? 0 ? 1 0 ? ? ? ? ? ? ? ? ? ? 0 0 0 ? ? ? ? ? ? ? 0 0 ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Filistata_lubinae 1 ? 0 ? 1 0 0 0 0 1 0 3 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? 1 ? 1 ? 1 ? ? ? 1 ? 0 ? ? ? ? ? ? ? ? 1 1 1 ? 1 0 0 0 0 0 1 ? ? ? ? ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 1 1 1 0 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 1 ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 1 0 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 0 0 0 1 0 ? 1 0 ? 0 ? 1 0 ? 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 1 0 0 ? ? 0 1 ? 0 0 0 0 1 0 ? 1 ? ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? 1 ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Filistata_maguirei 1 ? 0 0 1 0 0 0 0 1 0 3 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 0 0 0 0 ? ? ? ? ? ? ? ? ? 0 0 ? ? 1 2 1 0 1 1 1 ? 1 ? ? ? ? ? 0 1 1 1 ? 1 1 1 ? 1 1 1 0 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 ? 1 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 0 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 ? 0 0 0 ? 0 0 0 0 1 0 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 0 0 0 1 0 ? 1 ? ? ? 1 ? ? ? 0 ? 1 0 ? ? ? ? ? ? ? ? ? ? 0 0 0 ? ? ? ? ? ? ? 0 0 ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 1 1 1 0 0 0 ? 0 0 1 1 1 0 ? ? ? ? ? ? ? ?
Zaitunia_schmitzi 1 0 0 1 1 0 1 0 0 1 0 3 0 0 1 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 0 1 0 ? 0 1 1 0 1 1 1 ? 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 0 0 1 2 1 0 1 1 1 0 1 0 ? 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 0 0 0 1 1 1 0 ? ? 1 0 0 1 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 ? 1 0 1 0 0 0 0 0 0 ? ? 1 0 ? 0 0 ? 0 ? 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 0 0 ? ? 1 1 ? 0 0 0 0 1 0 1 1 3 0 1 0 0 ? 0 1 0 0 1 0 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 ? 0 ? ? ? ? ? ? ? ?
Zaitunia_logunovi 1 ? 0 1 1 0 1 0 0 1 0 3 0 ? 1 ? ? ? 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? 1 ? 1 ? ? ? 1 ? 0 ? ? ? ? ? ? 1 ? 1 1 1 1 1 0 0 0 0 0 1 ? ? ? 1 1 ? ? ? 0 0 0 ? 1 ? ? 0 1 1 ? ? 1 ? ? ? ? ? 0 1 1 1 1 1 1 ? ? 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 ? 0 0 0 0 1 0 ? ? 0 1 1 1 0 ? ? 1 0 0 ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 ? 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 ? ? 0 0 ? ? 0 0 1 0 1 0 0 0 0 1 0 ? ? 1 0 ? 0 0 ? 0 ? 0 0 1 0 0 0 0 ? 1 1 0 ? 0 0 0 0 0 0 0 ? ? 1 1 ? 0 0 0 0 1 0 ? 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? 0 ? ? ? 0 0 0 1 1 0 1 0 0 0 ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ?
Zaitunia_beshkentica 1 ? 0 1 1 0 1 0 0 1 0 3 0 ? 1 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 1 1 1 1 1 0 0 0 0 0 1 0 1 ? 1 1 0 ? ? 0 0 ? ? 1 2 1 0 1 1 1 0 1 ? ? ? ? ? 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 ? 1 ? ? ? ? 0 0 ? 1 0 ? ? 0 1 1 1 0 ? ? 1 0 0 ? 0 ? 0 1 0 1 0 ? 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 0 0 1 0 ? ? 1 0 ? 0 0 1 0 ? 0 ? 1 0 ? ? 0 ? 1 1 0 ? 0 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 0 1 1 3 0 1 0 0 ? 0 1 0 0 1 0 1 ? 0 1 0 1 1 1 ? ? 1 1 ? 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 1 1 1 0 ? 0 ? 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Zaitunia_minuta 1 ? 0 1 1 ? 1 0 ? 1 ? ? ? ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 1 ? 1 1 0 ? ? 0 0 ? ? 1 2 1 0 1 1 1 ? 1 ? ? ? ? ? 0 1 1 1 1 1 1 ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? 1 ? ? ? 0 0 ? 0 1 ? 0 ? ? ? ? ? ? ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? 0 ? ? ? 0 0 0 1 1 1 1 0 0 0 ? 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Zaitunia_martynovae 1 ? 0 1 1 0 1 0 0 1 0 3 0 ? 1 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? 1 ? 1 ? ? ? ? ? 1 1 ? 1 ? 1 ? ? ? 1 ? 1 ? ? ? ? 0 0 0 0 0 1 0 1 1 1 1 ? ? ? 0 0 0 0 1 2 1 0 1 1 1 ? 1 0 ? 1 ? ? 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 ? ? ? ? 0 0 ? 1 0 ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 ? 0 0 0 0 1 0 0 0 1 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 0 0 ? 0 ? ? 1 ? ? ? 1 1 ? ? 0 ? 1 0 ? ? ? ? 1 ? 0 ? ? 0 0 0 1 ? ? ? ? ? ? ? 0 0 ? 0 1 0 1 1 3 0 ? 0 0 ? 0 1 ? 0 1 0 1 0 0 1 0 1 1 1 ? ? 1 1 ? 1 ? 0 ? 1 2 0 0 ? ? 0 0 0 1 1 0 1 0 0 0 ? 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Kukulcania_hibernalis 1 0 0 0 0 0 0 0 0 1 0 3 0 0 0 1 0 1 0 1 0 1 1 1 0 0 1 1 ? ? ? 1 0 1 1 1 1 0 1 0 ? 0 1 1 0 1 1 1 ? ? ? 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 0 0 1 2 1 0 0 1 1 0 1 0 ? 1 0 1 0 1 1 1 1 1 1 ? 1 1 1 1 0 1 1 1 1 1 1 0 1 ? 1 1 0 ? 0 0 0 1 1 0 0 0 0 1 1 1 0 0 2 1 0 0 1 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 1 1 ? ? 0 0 0 ? 0 0 1 1 0 ? 0 1 0 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 1 0 0 0 0 ? ? 1 0 ? 0 0 1 0 ? 0 0 1 0 0 0 0 ? 1 ? 0 ? 0 0 0 0 1 0 0 ? ? 1 1 ? 0 0 0 0 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 1 1 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 1 1 0 0 0 0 0 0
Kukulcania_geophila 1 0 0 0 0 0 0 0 0 1 0 3 0 ? 0 1 ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 1 0 1 1 1 1 0 1 0 ? 0 1 1 0 1 1 ? 1 ? 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 0 0 1 2 1 0 0 1 1 0 1 0 ? 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 1 1 0 0 0 0 ? 1 1 0 ? ? 1 ? ? 1 0 ? 0 1 0 1 0 ? 0 0 ? 0 0 0 0 0 ? 0 1 0 0 0 1 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 0 0 0 0 1 0 ? 1 0 ? 0 0 1 0 ? 0 0 1 0 1 0 1 0 0 ? 0 ? ? 0 0 0 0 0 0 ? ? 1 1 ? 0 0 0 0 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 1 1 0 1 1 1 1 0 0 0 ? ? 0 0 0 0 0 ? ? ? ? ? ? ? ?
Kukulcania_hurca 1 ? 0 ? 0 0 0 0 0 1 0 3 0 ? 0 ? ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 1 0 1 1 1 1 0 1 0 ? 0 1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? ? 0 0 0 0 1 2 1 0 0 1 1 0 1 0 ? 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 0 ? 0 0 0 1 1 0 0 ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 1 0 1 0 ? 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 1 1 ? ? 0 0 0 ? 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 1 0 0 0 0 ? ? 1 0 ? 0 0 1 0 ? 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 1 0 0 ? ? 1 ? ? 0 0 0 0 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 1 1 0 1 1 0 ? ? 0 0 ? 0 0 0 0 0 0 1 ? ? ? ? ? ? ?
Kukulcania_tractans 1 ? 0 0 0 0 0 0 0 1 0 3 0 0 0 ? ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 1 0 1 1 1 1 0 1 0 ? 0 1 1 0 1 1 1 1 ? 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? ? 0 0 0 0 1 2 1 0 0 1 1 0 1 0 ? 1 0 1 1 1 1 1 1 1 1 1 ? 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 ? 0 0 0 0 ? 0 0 0 0 ? ? 1 0 ? ? 1 ? ? 1 0 ? 0 1 0 1 ? ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? ? 0 1 0 1 0 0 0 0 0 1 0 ? 1 0 ? 0 0 1 0 ? 1 0 1 0 0 0 1 0 0 ? 0 ? ? 0 0 0 0 0 0 ? ? 1 1 ? 0 0 0 0 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 1 1 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Kukulcania_santosi 1 ? 0 0 0 0 0 0 0 1 0 3 0 ? 0 ? ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 1 0 ? 1 ? 1 ? 1 ? ? ? 1 1 0 1 1 ? ? ? ? 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? ? 0 0 0 ? 1 2 1 0 0 1 1 0 1 0 ? 1 ? 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 ? 1 1 0 ? 0 0 0 1 1 0 ? ? 0 1 1 1 0 ? ? 1 0 0 1 0 ? 0 1 0 1 0 ? 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 1 1 ? ? 0 0 0 ? 0 0 1 1 0 0 0 1 0 0 ? 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 1 0 0 0 1 1 1 1 0 ? 0 0 1 0 ? 0 0 1 0 0 0 1 0 1 ? 0 ? 0 0 0 0 0 0 0 ? ? 1 1 ? 0 0 0 0 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 1 0 1 0 0 1 0 1 1 1 ? ? 1 1 ? 1 0 0 ? 1 2 0 0 0 ? 1 1 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 1 ? ? ? ? ? ? ?
Kukulcania_bajacali 1 ? 0 0 0 0 0 0 0 1 0 3 0 ? 0 ? ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 1 0 ? ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? ? ? 1 1 1 1 0 0 0 0 0 0 1 0 1 ? 1 1 ? ? ? 0 0 ? ? 1 2 1 0 0 1 1 0 1 ? ? ? ? ? ? 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 ? 0 0 0 1 1 0 ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 1 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? ? 0 1 0 1 0 0 0 0 0 0 ? ? 1 0 ? 0 0 ? 0 ? 1 1 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 0 1 2 0 1 ? ? 0 0 0 0 1 0 ? 1 ? ? ? 0 0 ? 0 1 0 0 1 0 1 0 0 1 ? 1 1 1 ? ? 1 1 ? 1 ? 0 ? 1 2 0 0 ? ? 1 1 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Kukulcania_arizonica 1 0 0 0 0 0 0 0 0 1 0 3 0 ? 0 ? ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 1 0 ? ? 1 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 0 0 0 0 1 ? 1 ? ? ? ? ? ? 0 0 0 0 1 2 1 0 0 1 1 0 1 ? ? ? ? ? 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 0 ? 0 0 0 1 1 0 ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 1 0 1 0 ? 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 1 1 ? ? 0 0 0 ? 0 0 1 1 0 0 0 ? 0 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 1 0 0 0 0 ? ? 1 ? ? 0 0 1 ? ? 0 0 1 0 0 0 0 ? 1 ? 0 ? ? 0 0 0 1 0 0 ? ? 1 ? ? 0 0 ? 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? ? 1 1 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 1 ? ? ? ? ? ? ?
Kukulcania_cochimi 1 0 0 0 0 0 0 0 0 1 0 3 ? ? 0 ? ? ? ? ? 0 1 1 1 0 0 ? ? ? ? ? ? 0 ? ? 1 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 0 0 ? 0 1 ? 1 ? ? ? ? ? ? 0 0 ? ? 1 2 1 0 0 1 1 0 1 ? ? ? ? ? 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 ? 0 0 0 1 1 0 ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 0 ? ? 0 0 0 0 0 ? 0 0 0 0 1 1 ? ? 0 0 0 ? 0 0 1 1 0 0 0 ? ? 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 1 0 0 0 0 ? ? 1 ? ? 0 0 1 ? ? 0 0 1 ? ? 0 0 ? 1 ? 0 ? ? 0 0 0 1 ? ? ? ? ? ? ? 0 0 ? 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? ? 1 1 0 1 1 0 0 ? 0 0 ? 0 0 0 ? ? 0 ? ? ? ? ? ? ? ?
Kukulcania_mexicana 1 0 0 0 0 0 0 0 0 1 0 3 0 ? 0 ? ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 1 0 ? ? 1 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 0 0 0 0 1 ? 1 ? ? ? ? ? ? 0 0 ? ? 1 2 1 0 0 1 1 0 1 ? ? ? ? ? ? 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 ? 0 ? 0 0 0 1 1 0 ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 0 ? 0 0 0 0 0 0 ? 0 0 0 0 1 1 ? ? 0 0 0 ? 0 0 1 1 0 0 0 ? 0 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 1 0 1 0 0 0 1 1 0 1 ? ? 0 0 1 ? ? 0 0 1 ? ? 0 0 ? 1 ? 0 ? ? 0 0 0 1 ? ? ? ? ? ? ? 0 0 ? 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? ? 1 1 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Sahastata_nigra 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 ? ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 0 0 ? 1 ? 1 ? 1 ? ? ? 1 1 1 ? ? ? ? ? ? 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? ? 0 0 0 ? 1 2 0 1 0 1 1 0 1 0 ? 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 1 1 0 ? 0 0 1 1 1 0 ? ? ? ? ? 1 0 ? 0 1 0 1 0 0 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 1 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 0 0 0 0 0 0 0 ? ? 1 0 ? 0 0 1 0 ? 0 1 1 0 0 0 1 0 1 1 0 ? 0 0 0 0 0 0 ? ? ? 1 1 ? 0 0 0 0 1 0 1 1 1 1 0 0 0 ? 0 1 ? 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 ? 1 0 0 ? 1 2 0 0 0 0 1 1 0 1 1 0 ? ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Sahastata_sinuspersica 1 ? 0 ? 0 1 ? ? 0 1 0 ? 0 ? 0 ? ? 1 0 1 ? ? ? 1 ? 0 ? ? ? ? ? ? ? 1 ? ? ? ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 1 1 1 ? ? ? 0 ? 0 ? 1 ? 1 ? ? ? ? ? ? 0 0 ? ? 1 2 0 1 0 1 1 ? 1 ? ? ? ? ? 0 1 ? 1 ? ? ? ? ? 1 1 1 1 1 1 1 1 1 1 0 0 ? 1 0 ? ? ? ? ? 1 1 ? ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 1 0 0 0 1 1 ? ? 0 0 0 ? ? 0 0 ? 0 0 0 ? 0 0 0 0 1 1 0 1 0 0 ? 0 ? ? 0 ? ? 0 0 ? ? ? 0 1 0 1 0 0 0 0 0 0 ? ? 1 ? ? ? 0 1 ? ? 0 ? 1 0 ? ? ? ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? 0 0 ? ? 1 0 ? 1 ? ? ? ? ? ? ? 1 ? 0 ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Sahastata_wesolowskae 1 0 0 0 0 1 0 0 0 1 0 ? 0 ? 0 1 0 1 0 1 0 1 1 1 0 0 ? ? ? ? ? ? 0 ? 1 1 1 0 1 0 ? 0 1 1 ? 1 1 0 0 0 0 1 1 1 1 1 ? ? ? 0 0 0 0 1 0 1 1 1 1 ? ? 0 0 0 0 0 1 2 0 1 0 1 1 0 1 0 ? 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 1 1 0 0 ? 0 1 1 1 0 ? ? 1 0 0 ? 0 ? 0 1 0 1 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 1 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 ? 0 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 1 0 1 0 0 0 0 0 0 0 0 ? ? 1 ? ? ? 0 1 ? ? 0 1 ? ? ? ? 1 0 1 1 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? 0 0 ? 0 1 0 1 1 1 1 0 0 0 ? 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 1 1 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Sahastata_wunderlichi 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 ? ? 1 0 1 0 1 1 1 0 0 ? ? ? ? ? 0 0 ? 1 ? 1 ? 1 ? ? ? 1 1 1 ? ? ? ? ? ? 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 ? 1 ? 0 ? ? 0 0 0 ? 1 2 0 1 0 1 1 0 1 ? ? ? ? ? 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 1 1 0 ? ? 0 ? ? 1 0 ? ? ? ? ? ? 0 ? 0 1 0 1 0 ? 0 0 ? 0 0 0 0 0 ? ? 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? ? 0 1 0 1 0 0 0 0 0 0 ? ? 1 0 ? 0 0 1 0 ? 0 0 1 0 ? ? 0 ? 1 1 0 ? 0 0 0 0 0 ? ? ? ? 1 1 ? 0 0 0 0 1 0 ? 1 ? ? ? 0 0 ? 0 1 ? 0 0 0 1 0 0 1 ? 1 1 1 1 1 1 1 ? ? 0 ? ? 1 2 0 0 0 0 1 1 0 1 1 0 1 0 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Microfilistata_magalhaesi 1 ? 1 1 1 0 ? ? 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 0 0 0 1 ? ? ? ? ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 0 0 0 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? ? 0 1 1 1 0 0 0 0 0 0 ? ? 0 0 ? ? 1 1 0 ? ? ? 1 ? ? ? ? ? 1 0 0 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 ? 0 0 ? 0 0 ? ? 0 0 0 0 0 ? ? ? ? ? ? ? ?
Microfilistata_ovchinnikovi 1 ? 1 1 1 0 1 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? ? ? 1 ? 1 ? ? ? 1 ? 0 ? ? ? ? ? ? 1 ? 0 ? ? ? ? 0 0 0 0 0 1 0 1 ? 1 1 ? ? ? 0 0 0 ? 1 ? 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 0 0 0 0 ? 0 0 ? 1 0 1 1 1 1 1 1 0 0 0 0 0 ? ? ? 0 0 0 0 0 ? ? 0 0 1 1 ? ? ? ? ? ? ? 0 ? 0 1 1 0 0 0 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 ? 0 0 0 0 1 0 0 0 ? 0 0 0 0 0 0 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? 0 0 1 1 1 0 0 0 0 0 0 ? ? 0 ? ? 0 0 2 0 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 0 0 0 ? ? ? ? ? ? ? 0 0 0 0 1 0 ? 1 ? ? ? 0 0 ? 0 1 ? ? 0 1 1 ? 0 1 ? 1 1 1 1 1 ? 1 0 ? 0 ? ? ? ? 0 ? 0 0 0 0 0 0 ? 0 0 ? 0 0 ? 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pholcoides_afghana 1 ? 1 1 0 ? 0 ? 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? ? ? 1 ? ? ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 1 ? ? ? 0 ? ? 0 0 0 ? 1 2 0 0 0 0 1 ? ? ? ? ? ? ? 0 1 1 1 1 1 1 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 0 ? 0 1 0 1 0 0 ? 0 ? ? 0 0 0 0 1 1 1 0 0 0 0 1 ? ? 0 0 0 ? ? 0 0 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? ? ? ? ? 0 0 ? 0 1 ? 0 ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? 0 0 ? 0 ? ? 1 0 ? 0 0 0 ? ? ? ? ? ? ? ?
Filistatinella_domestica 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 ? ? ? ? ? 1 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 0 0 1 2 0 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 0 0 1 0 1 0 1 ? ? ? 0 0 1 0 ? 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 ? ? 0 0 0 ? 2 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 ? ? 0 ? ? 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 ? ? 0 0 ? 0 1 2 1 0 0 0 1 0 0 0 ? ? 1 0 0 ? 0 0 0 1 ? ? 0 ? ? 1 1 ? 0 0 0 0 1 0 0 1 3 0 ? 0 0 ? 0 1 1 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 ? ? 1 ? 0 0 0 0 0 1 0 1 0 1 1 0 1 0 ? 1 0 0 1 1 0 ? ? ? ? ? ? ? ?
Filistatinella_howdyall 1 1 1 1 0 0 0 0 1 1 0 0 0 ? 0 ? ? 1 ? 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? 1 ? 1 ? 1 ? ? ? 1 1 ? 1 ? ? ? ? ? 1 ? 0 ? ? ? ? 0 0 0 0 0 1 0 1 ? ? ? 0 ? ? 0 0 0 ? 1 2 0 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 ? ? ? 0 0 0 0 0 ? ? 1 ? ? 0 1 ? ? ? ? ? ? 0 ? 0 1 0 ? 0 ? 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 ? ? 0 0 0 ? 2 1 0 1 0 0 0 ? 0 0 0 0 0 0 1 0 1 0 0 0 ? ? 0 ? ? 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 ? ? 0 0 ? 0 0 1 1 0 0 0 1 0 0 0 0 ? 1 0 0 ? 0 0 0 1 ? ? 0 ? ? 0 1 ? 0 0 0 0 1 0 0 1 3 0 1 0 0 ? 0 1 1 0 0 1 1 ? 0 1 ? 1 1 1 1 1 ? 1 0 1 0 ? ? 1 ? 0 0 0 0 0 0 0 1 0 1 1 0 1 0 ? 1 0 0 1 1 0 ? ? ? ? ? ? ? ?
Filistatinella_kahloae 1 1 1 1 0 0 0 0 1 1 0 0 0 ? 0 ? ? 1 ? 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? ? ? 1 ? 1 ? ? ? ? 1 ? ? ? ? ? ? ? 1 ? 0 ? ? ? ? 0 0 0 0 0 1 ? 1 ? ? ? ? ? ? 0 ? ? ? 1 2 0 0 0 0 1 1 0 ? ? ? 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 ? ? 1 ? ? 0 1 ? ? ? ? ? ? 0 ? 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 ? ? 0 0 0 ? 2 1 0 1 0 0 0 ? 0 0 0 0 0 0 1 0 1 0 0 0 ? ? 0 ? ? 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 ? ? 0 0 ? ? 0 1 ? ? 0 ? 1 0 ? ? ? ? 1 0 0 ? ? 0 0 1 ? ? 0 ? ? ? ? ? 0 0 ? 0 1 0 ? 1 ? ? ? 0 0 ? 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 0 1 0 1 0 1 1 0 1 0 ? 1 0 1 1 1 0 ? ? ? ? ? ? ? ?
Filistatinella_pistrix 1 1 1 1 0 0 0 0 1 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? 1 ? 1 ? 1 ? ? ? 1 1 ? 1 ? ? ? ? ? 1 ? 0 ? ? ? ? 0 0 0 0 0 1 0 1 ? ? ? 0 ? ? 0 0 0 0 1 2 0 0 0 0 1 1 0 1 0 ? ? 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 1 ? 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 ? ? 1 ? ? 0 1 ? ? ? ? ? ? 0 ? 0 1 0 ? 0 ? 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 ? ? 0 0 0 ? 2 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 ? ? 0 ? ? 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 ? ? 0 0 ? 0 1 2 1 0 0 0 1 0 0 0 0 ? 1 0 0 ? 0 0 0 1 ? ? 0 ? ? 0 1 ? 0 0 0 0 1 0 0 1 3 0 1 0 0 ? 0 1 1 0 0 1 1 ? 0 1 ? 1 1 1 1 1 ? 1 0 1 0 ? ? 1 ? 0 0 0 0 0 1 0 1 0 1 1 0 1 0 ? 1 1 0 0 1 0 1 ? ? ? ? ? ? ?
Filistatinella_spatulata 1 ? 1 1 0 ? 0 0 ? 1 0 0 0 ? 0 ? ? 1 ? 1 ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 0 0 0 0 1 ? 1 ? 1 ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 0 0 1 1 0 0 0 0 1 0 ? ? 1 0 ? ? ? ? 0 0 0 ? ? ? 0 0 0 1 0 ? ? 1 0 1 0 ? ? ? ? 0 ? ? 0 ? 0 1 0 0 0 ? 0 1 0 ? 0 0 0 0 1 1 0 0 0 0 0 1 ? ? 0 0 0 ? 2 1 0 1 0 0 0 ? 0 0 0 0 0 0 1 0 1 0 0 0 ? ? 0 ? ? 1 1 0 0 0 0 1 0 0 0 0 ? 0 0 ? ? ? 0 0 ? 0 1 2 1 0 0 ? 1 0 ? ? ? ? 1 0 0 ? ? 0 0 1 ? ? 0 ? ? ? 1 ? 0 0 0 0 1 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? 2 0 ? ? 0 0 1 0 1 0 1 1 0 1 0 ? 1 0 0 1 1 0 ? ? ? ? ? ? ? ?
Andoharano_simoni 1 0 0 1 0 0 0 0 0 1 0 2 0 ? 0 1 ? 1 0 ? 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 ? 0 1 0 0 1 0 ? 1 1 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 1 0 0 1 0 0 1 1 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 1 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? 1 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 0 1 0 0 ? ? 0 1 1 0 2 3 0 1 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 0 1 1 0 0 1 ? 0 0 0 0 1 2 0 1 3 0 0 1 1 0 1 1 1 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 ? 1 0 1 1 1 0 1 0 1 0 0 1 1 0 ? ? ? ? ? ? ? ?
Andoharano_ramirezi 1 ? 0 1 0 0 0 0 0 1 0 2 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 1 0 ? ? 1 0 1 0 0 1 0 1 ? 1 1 ? ? ? 0 0 1 0 1 2 0 0 0 0 1 ? 0 ? ? ? ? 0 0 0 0 0 0 0 0 ? 0 ? 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 ? ? ? ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 1 0 0 ? ? 0 0 0 0 0 ? 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 0 1 0 0 ? ? 0 ? 1 0 2 3 0 1 0 ? 1 0 ? ? ? ? 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 2 ? 1 ? ? ? 1 1 0 1 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 0 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 ? ? ? ? ? ? ? ?
Andoharano_griswoldi 1 ? 0 1 0 0 0 0 0 1 0 2 0 ? 0 ? ? ? 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 1 1 0 0 ? ? 1 0 0 ? ? ? ? 1 0 0 0 0 1 0 1 ? 1 1 ? ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 1 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? ? 0 0 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 0 1 0 0 ? ? 0 1 1 0 2 3 0 1 0 ? 1 0 ? ? ? ? 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 2 0 1 3 0 0 1 1 0 1 1 1 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 ? ? ? ? ? ? ? ?
Andoharano_sp_IFM0449 1 ? 0 1 0 ? 0 0 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? 1 ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 2 ? 1 ? ? ? ? 1 0 1 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 ? 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 ? ? ? ? ? ? ? ?
Antilloides_chupacabras 1 1 0 1 0 0 0 0 0 1 0 0 0 ? 0 1 1 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 ? 0 1 0 0 1 0 ? 1 1 0 1 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 ? ? ? ? 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 ? ? ? ? 0 0 1 1 0 0 0 0 0 0 ? 0 0 ? 0 0 0 0 ? ? ? 0 0 1 0 ? 0 2 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 1 1 0 1 ? ? 0 0 0 ? 0 0 0 1 0 ? 0 1 ? 0 0 0 0 0 ? ? 0 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 2 0 0 2 0 1 0 ? ? 0 1 0 ? 2 1 0 ? ? ? 1 ? ? ? ? ? 1 ? 1 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 ? 0 0 1 2 0 1 3 0 0 1 1 0 0 1 ? 0 ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 ? ? 1 ? 0 ? 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Antilloides_abeli 1 1 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? 1 ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 0 ? ? 0 0 0 1 0 0 1 0 1 1 ? 1 0 ? 0 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 1 1 0 0 1 0 ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? 1 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 2 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 1 1 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 1 0 0 0 0 0 ? 0 0 1 0 1 1 0 ? 0 0 0 0 ? ? 0 1 ? 0 2 0 0 2 0 1 0 ? ? 0 1 0 0 2 1 0 ? 0 0 1 0 0 0 1 0 1 ? 1 0 1 0 0 0 0 0 1 1 0 0 1 ? 0 0 0 0 1 ? ? 1 3 0 ? 1 1 0 1 1 1 1 0 1 1 ? 0 1 ? 1 1 1 1 1 ? 1 0 1 0 0 ? 1 ? 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 1 1 0 ? ? ? ? ? ? ? ?
Antilloides_haitises 1 1 0 1 0 0 0 0 0 1 0 0 0 ? 0 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? ? 0 1 1 0 1 1 1 1 1 0 1 1 ? 1 1 0 ? 0 ? 1 0 0 ? ? ? ? 0 0 0 0 0 1 0 1 ? 1 ? 0 ? 0 0 0 1 0 1 2 0 0 0 0 ? ? 0 1 1 1 0 ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? ? 0 ? 0 0 ? ? ? 0 0 ? 0 ? 0 2 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 ? 0 ? ? 0 0 0 ? ? 0 0 0 1 0 1 1 0 0 ? ? 0 0 ? ? 0 1 ? 0 2 0 0 2 0 1 0 ? ? 0 ? ? 0 2 ? 0 1 0 0 1 0 0 0 ? ? 0 ? 0 ? ? 0 0 0 0 0 ? ? ? 0 1 ? 0 ? 0 0 1 2 0 1 3 0 0 1 1 0 1 1 1 1 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 ? ? 1 ? ? ? 0 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 1 ? 0 ? ? ? ? ? ? ? ?
Antilloides_didicostae 1 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 0 0 0 1 ? ? 0 0 1 0 ? ? 0 ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 0 0 1 0 ? ? ? 0 ? ? 0 0 ? ? ? 1 ? 0 2 ? ? 2 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 1 ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Filistatoides_insignis 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 ? 0 1 0 0 0 ? 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 0 1 0 0 0 0 ? ? ? 0 ? 1 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 1 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 2 0 1 0 ? ? 0 1 0 0 2 0 0 0 1 0 1 0 1 0 0 ? 1 1 1 0 1 0 0 0 0 0 0 ? ? 0 1 ? 0 0 0 0 1 2 0 1 3 0 0 1 1 1 1 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 0 1 1 1 0 1 ? 0 0 1 1 1 0 ? ? ? ? ? ? ? ?
Filistatoides_ifmsp14 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? 1 ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 0 0 0 ? ? 0 0 0 0 0 0 1 ? 1 ? 1 1 ? ? ? 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 ? ? ? 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 1 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 2 0 1 0 ? ? 0 1 0 0 2 1 0 0 1 0 1 0 0 0 0 ? 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 ? 0 0 0 0 1 ? 0 1 3 0 0 1 1 1 0 1 ? 1 ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Filistatoides_ifmsp23 1 1 0 1 0 0 0 0 0 1 0 0 0 ? 0 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 ? 1 1 0 0 0 0 1 0 0 0 ? 1 0 0 0 0 0 0 1 ? 1 1 1 1 0 ? ? 0 0 1 0 1 2 0 0 0 0 1 0 ? ? ? 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 ? 0 ? 0 0 0 0 ? ? ? 0 0 1 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 1 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 2 0 0 0 ? ? 0 1 0 0 2 1 0 0 1 0 1 0 0 0 1 0 1 0 1 1 ? 0 0 0 0 0 1 0 1 0 1 ? 0 0 0 0 1 2 0 1 3 0 0 1 1 1 1 1 1 1 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 1 1 0 ? ? ? ? ? ? ? ?
Filistatoides_ifmsp46 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? ? ? 1 ? 1 ? ? ? 1 1 0 1 ? ? ? ? ? 1 ? 0 0 ? ? 0 0 0 0 0 0 1 ? 1 ? 1 ? ? ? ? 0 0 1 ? 1 2 0 1 0 0 1 0 0 1 1 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 ? ? 1 ? ? 0 0 ? ? ? 0 0 ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 1 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 ? 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 2 0 0 0 ? ? 0 1 0 0 2 0 0 ? 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 ? 0 0 0 0 1 2 0 1 3 0 0 1 1 1 1 0 ? ? ? 1 1 ? 0 1 ? 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 ? 0 0 0 0 1 0 0 1 1 0 1 ? 0 0 0 1 1 0 ? ? ? ? ? ? ? ?
Filistatoides_ifmsp113 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? ? ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 0 0 0 0 1 ? 1 ? 1 ? ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 ? ? ? 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 2 0 ? 0 ? ? 0 1 0 0 2 0 0 0 1 ? 1 ? ? ? ? ? 1 0 1 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 2 ? 1 3 0 ? 1 1 1 1 0 ? ? ? 1 1 ? 0 1 ? 1 1 1 ? ? ? 1 ? 1 ? 0 ? 1 2 0 0 ? 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 ? 0 ? ? ? ? ? ? ? ?
Lihuelistata_metamerica 1 1 0 1 0 0 0 0 0 1 0 0 0 ? 0 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 ? ? ? ? ? 1 0 0 0 ? 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 1 0 ? ? ? 0 0 0 1 0 0 ? 1 0 0 0 0 ? ? ? 0 0 1 0 ? 0 0 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 1 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 0 0 ? ? 1 2 2 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 1 0 ? 1 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 0 1 2 0 0 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 1 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 ? 0 1 0 1 ? ? ? 1 1 1 0 0 0 1 0 ? ? ? ? ? ? ? ?
Misionella_mendensis 1 1 0 1 0 0 0 0 0 1 0 0 0 ? 0 1 1 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 ? ? ? ? 1 0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 1 0 0 0 0 0 0 0 ? ? 0 0 1 0 ? 0 1 0 0 0 0 0 0 0 0 0 0 0 ? ? ? 0 0 1 0 ? 0 1 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 3 0 1 0 0 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? 0 0 1 0 ? 1 ?
Misionella_pallida 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 1 1 0 ? ? 0 1 0 0 1 0 1 1 1 0 1 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 1 0 0 1 1 0 ? 0 0 1 1 0 0 0 0 0 0 0 0 0 0 ? 0 0 0 ? ? ? ? ? 1 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 0 0 1 0 0 1 0 0 0 0 ? 1 0 1 0 0 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 0 1 1 0 1 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Misionella_carajas 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? 1 0 1 ? 1 ? ? ? 1 1 0 1 ? ? ? ? ? ? ? 0 1 0 ? 1 1 0 1 0 0 1 0 1 1 1 1 0 ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 ? 1 0 ? 0 0 1 1 0 0 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? ? 0 0 1 0 ? 0 ? ? ? ? ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 ? ? 0 2 0 ? ? 0 0 1 0 ? ? 0 ? 1 0 0 ? 0 0 0 0 0 0 1 2 0 1 ? ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 ? ? 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 1 0 1 0 1 1 0 1 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Misionella_jaminawa 1 1 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 ? 1 1 1 0 1 1 0 1 ? ? ? ? ? 1 0 0 1 0 ? 1 1 ? 1 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 1 0 0 1 0 0 1 0 ? 0 0 0 1 0 ? 0 1 0 0 0 0 ? ? 0 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 3 1 0 1 0 0 1 0 0 0 1 0 0 ? 0 ? ? 0 0 0 0 0 1 0 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 ? ? 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 1 0 ? ? ? ? ? ? ? ?
Misionella_ifmsp149 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? 1 0 1 1 1 1 ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 ? 0 ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 ? 1 0 1 0 0 0 0 1 ? ? 0 0 0 ? 0 0 0 ? 0 0 ? 1 1 1 0 0 0 0 1 0 1 1 0 ? ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 1 0 ? 0 0 0 ? ? 0 1 0 0 2 0 0 1 0 ? 1 0 ? ? ? ? 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pikelinia_colloncura 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 1 0 ? 1 1 1 1 ? 0 1 ? 1 ? 1 ? ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 0 1 0 0 ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? ? ? ? 0 2 0 ? ? 0 ? 1 0 ? ? 1 0 1 1 1 0 ? 0 0 0 0 0 1 2 0 1 ? ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? 2 0 ? ? 0 0 0 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? ? ? ? ? ? ? ?
Pikelinia_tambilloi 1 ? 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 ? 0 ? 1 0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 ? ? ? 1 0 0 1 0 0 0 0 0 0 0 0 ? ? ? 0 ? 1 0 ? 0 0 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 0 0 1 0 0 1 0 1 0 0 ? 1 0 1 2 1 0 1 0 0 0 1 1 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 1 1 0 1 0 1 1 0 1 1 2 0 1 0 0 1 0 1 ? 0 1 ? ? ? 0
Pikelinia_ifmsp01 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 1 1 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 ? ? ? 1 ? 1 ? ? ? 1 1 0 1 1 ? ? ? ? 1 ? 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 ? ? ? 0 ? 1 0 ? 0 0 1 0 0 ? 0 0 ? 0 1 0 1 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 1 2 0 0 1 0 0 1 0 1 1 1 0 1 1 1 0 1 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? ? 0 1 ? ? ? ?
Pikelinia_ifmsp02 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 ? 1 0 0 ? ? 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 0 ? ? 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 1 1 0 1 1 1 0 1 0 0 0 0 ? ? 0 0 ? ? ? 0 ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 ? ? 1 0 3 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 0 0 1 0 0 1 0 1 0 ? ? 1 0 1 0 1 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 1 ? 0 ? ? ? ? ?
Pikelinia_ifmsp04 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 1 0 ? 1 1 1 1 1 1 1 ? 1 ? ? ? ? ? ? 0 0 1 0 1 2 0 0 0 0 1 0 0 ? ? ? 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 0 1 0 ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 1 0 0 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? ? ? ? 1 2 0 ? ? 0 0 1 0 1 1 1 0 1 1 1 0 1 0 ? 0 0 0 1 1 0 1 ? ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 0 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp05 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 1 1 0 ? ? 0 1 0 0 1 0 ? 1 1 1 1 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 ? ? ? 0 ? 0 0 0 0 0 ? 0 0 0 0 0 0 1 0 0 1 0 ? 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 ? ? ? 0 0 1 0 ? 0 0 1 0 0 1 ? 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 1 2 0 0 1 0 0 1 1 0 0 1 0 1 0 0 ? 0 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp50 1 ? 0 1 0 ? 0 0 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? 1 ? ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? 1 ? ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 1 1 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 1 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 ? 0 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 ? 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp52 1 ? 0 1 0 ? 0 0 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? 1 ? ? ? ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? 1 ? ? ? ? 0 0 ? ? 1 2 0 0 0 0 1 0 0 ? ? ? 0 0 0 0 0 0 0 0 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 1 0 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 ? 1 0 1 0 1 1 0 1 0 ? 0 0 0 1 1 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp66 1 1 0 1 0 0 0 0 0 1 0 0 0 ? 0 1 1 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 ? ? 0 1 0 0 1 0 ? 1 1 1 1 1 1 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 1 0 ? ? 0 0 1 1 0 1 1 1 0 0 0 ? ? 0 ? ? 0 0 ? ? ? 0 0 1 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 ? 1 0 0 1 1 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 0 0 1 0 0 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 1 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp82 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? 1 ? ? ? 1 1 0 1 ? ? ? ? ? 1 0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 1 1 0 0 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 1 0 ? 0 1 1 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 1 2 0 0 ? 0 ? 1 ? ? ? 1 0 1 0 0 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? 0 ? ? 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp87 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 1 0 ? 1 1 1 1 1 0 1 0 1 1 1 1 ? ? ? 0 0 ? ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 ? 0 0 1 1 0 1 0 1 0 0 0 ? 0 0 ? 0 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 1 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 0 0 ? 0 0 1 0 0 0 0 ? 1 0 0 ? 0 1 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 ? 1 3 0 0 1 1 0 0 1 1 0 0 1 1 ? 0 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? 0 ? ? 0 0 0 0 1 0 1 1 0 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp94 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? ? ? 1 ? 1 ? ? ? 1 1 0 ? 1 0 ? ? ? 1 ? 0 1 0 1 1 1 1 1 0 0 1 0 1 1 1 1 ? ? ? 0 0 1 0 1 2 0 0 0 0 1 0 0 ? ? 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 ? 0 0 1 1 0 0 1 0 0 0 0 ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 3 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 1 2 1 0 ? 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? 0 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? 0 ? ? 0 0 0 0 1 2 0 1 0 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp95 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 ? ? ? ? ? ? ? ? 0 1 0 ? 1 1 1 1 1 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 ? ? 1 ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 0 0 0 ? 0 ? ? 0 0 ? ? ? 0 0 1 0 ? 0 0 1 0 0 1 1 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 1 3 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 1 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 1 2 0 0 1 0 0 1 0 0 0 0 ? 1 0 1 0 ? 0 1 0 0 0 ? ? ? ? 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 1 1 0 1 1 ? ? 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 ? 0 0 0 ? 1 0 1 1 0 0 1 0 1 0 0 0 1 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp96 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 ? ? ? ? ? ? 1 ? 0 1 0 ? 0 1 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 ? ? ? 0 0 0 0 0 0 ? 0 ? ? 0 0 ? ? ? 0 0 1 0 ? 0 0 1 0 0 ? 0 1 1 0 1 0 0 0 0 ? 1 0 0 0 0 1 ? ? 0 0 ? ? 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 ? 1 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 0 0 1 0 ? 1 0 ? ? 0 ? 1 0 1 0 ? 0 0 0 0 ? ? ? ? 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 ? 0 ? 1 1 ? ? 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 ? 0 0 0 ? 1 0 1 1 0 1 0 ? 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp139 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 1 0 ? 1 1 1 1 1 1 1 ? 1 ? 1 ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 1 0 ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 1 0 ? 0 1 0 0 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 1 0 0 1 0 0 0 ? 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 ? 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? ? ? ? 1 2 0 ? ? ? ? 1 ? ? ? 1 0 1 1 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? 0 0 0 0 1 1 ? ? ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? 2 0 ? ? 0 0 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp143 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 1 1 1 ? ? ? 1 0 0 0 ? 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? 0 0 0 0 0 ? ? ? 0 0 1 0 ? 0 0 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 1 ? ? 0 0 1 ? 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 3 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 1 0 ? 0 0 1 0 ? ? 1 0 1 0 1 0 0 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 1 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 1 0 1 0 1 1 0 0 0 ? 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp165 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 1 1 0 1 1 1 1 1 ? 1 1 0 1 1 0 ? ? 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 1 1 1 0 ? 0 0 0 1 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 ? 0 0 1 1 0 0 1 0 0 0 0 0 ? 0 ? ? 0 0 ? ? ? 0 0 1 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 3 0 1 1 0 ? 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 ? 1 0 1 0 0 1 0 1 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? ? ? ? ? 2 1 ? ? 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 1 1 0 0 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 ? 1 2 0 1 0 0 1 1 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp166 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 ? 0 ? ? ? ? ? ? ? ? 0 1 0 ? 1 1 ? 1 0 0 1 ? ? ? 1 1 ? ? ? 0 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 1 1 0 0 1 0 ? 0 0 0 1 0 ? 0 1 0 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 0 2 0 0 1 0 ? 1 0 ? ? 0 ? 1 0 1 0 ? 0 1 0 0 ? ? ? ? ? 1 ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? 1 0 1 1 0 1 1 2 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pikelinia_ifmsp175 1 ? 0 1 0 ? 0 0 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? 1 1 0 0 ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? 0 0 0 0 0 0 0 0 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 ? 0 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? 2 0 ? ? 0 ? 0 0 1 0 1 1 0 1 1 2 1 0 0 0 ? 0 ? ? ? ? ? ? ? ?
Pikelinia_kolla 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? ? ? 0 1 0 ? 1 1 1 1 1 0 1 0 1 1 1 1 ? ? ? 0 0 ? ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 1 1 0 ? 0 0 1 1 ? 1 0 1 0 1 0 ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 1 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 1 2 ? 0 ? 0 0 1 0 ? ? 1 0 1 0 0 ? 0 0 0 0 0 0 ? ? ? ? 1 ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? 0 ? ? 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Pikelinia_mahuell 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? 1 ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 1 0 ? 1 1 1 1 1 1 1 ? 1 ? 1 1 ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 ? 0 0 ? ? 1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 1 1 1 0 1 0 ? ? 0 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 ? ? ? ? ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 ? 0 0 ? 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 ? 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? ? ? ? ? 2 ? ? ? ? ? 1 0 ? ? ? ? 1 1 1 0 ? 1 1 0 0 ? ? ? ? ? ? ? 0 0 ? 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? 2 0 ? ? 0 0 0 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? ? ? ? ? ? ? ?
Pikelinia_milloti 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? ? ? 0 1 0 ? 1 1 1 1 1 1 1 0 1 1 1 1 ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 ? 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 1 0 ? ? ? ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 1 1 0 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 1 2 ? 0 ? 0 ? 1 ? ? ? 1 0 1 1 0 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? 0 ? ? 0 0 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? ? ? ? ? ? ? ?
Pikelinia_roigi 1 ? 0 1 0 0 0 0 0 1 0 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? ? ? 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 1 0 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 1 0 1 1 1 1 1 0 ? 0 0 ? 0 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 1 0 1 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 ? 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 ? ? 0 1 ? 0 0 1 0 0 0 0 0 ? ? 0 1 0 1 2 0 0 1 0 0 1 0 1 1 1 0 1 1 1 0 1 0 0 0 0 0 1 2 0 1 1 ? 0 0 0 0 1 1 ? 1 3 0 0 1 1 0 0 1 0 0 0 1 1 ? 0 1 ? 1 1 1 1 1 1 1 ? ? 0 ? ? ? ? 0 ? 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? 0 ? ? ? ? ? 1
Pikelinia_uspallata 1 1 0 1 0 ? 0 0 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? 1 1 0 0 ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? 1 ? ? ? ? 0 0 1 ? 1 2 0 0 0 0 1 0 0 ? ? ? 0 0 0 0 0 0 1 1 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? 0 1 1 1 0 0 ? 1 0 0 0 0 0 2 0 0 1 1 0 0 0 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 ? 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0 ? ? ? ? ? ? ? ?
Tricalamus_ifmsp72 1 1 0 1 0 0 0 0 0 1 1 2 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? 1 ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? 1 ? 0 0 ? ? ? 0 0 0 0 0 1 0 1 1 1 1 ? ? ? 0 0 0 0 1 2 0 0 0 0 1 0 0 ? ? ? 0 ? 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 1 0 ? ? ? 0 0 0 0 0 ? ? 1 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 0 1 0 1 0 0 ? 0 ? ? 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 0 0 0 ? 1 0 1 1 0 0 1 1 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Tricalamus_tetragonius 1 1 0 1 0 0 0 0 0 1 ? 2 0 ? 0 ? ? ? ? ? ? ? ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 0 0 0 0 ? 0 1 ? ? ? ? ? ? 0 0 ? ? 1 2 0 0 0 0 ? 0 0 ? ? ? ? ? 0 ? 0 0 0 1 1 0 0 0 0 1 0 1 1 1 0 1 1 0 0 0 1 0 ? ? ? 0 ? 0 1 0 ? ? 1 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 ? 0 0 1 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 ? ? 0 0 0 0 0 0 0 0 ? ? ? ? ? ? 2 2 ? ? 0 ? 1 0 ? ? 1 0 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? 0 0 ? ? 1 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 0 0 1 1 0 1 1 0 0 1 1 ? 0 ? 0 1 0 ? ? ? ? ? ? ? ?
Pritha_cf_napadensis 1 1 0 1 0 0 0 0 0 1 1 1 0 ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? 1 ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? 1 ? 0 0 ? ? ? 0 0 0 0 0 1 0 1 ? ? ? ? ? ? 0 0 ? ? 1 2 0 ? 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? 0 0 1 0 0 ? 0 0 ? ? 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 ? ? 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 1 1 0 0 ? 0 ? 0 ? ? 0 0 0 0 ? 1 ? ? ? 1 ? 0 ? 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? 1 ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pritha_parva 1 1 0 1 0 0 0 0 0 1 1 ? 0 ? 0 1 1 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 1 1 0 1 1 1 1 1 0 1 1 ? 1 1 0 0 ? ? 1 0 0 ? ? ? ? ? ? 0 0 0 1 0 1 1 1 ? 0 ? 0 0 0 0 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 ? ? ? ? ? ? ? 0 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? 1 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 2 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 ? ? ? ? ? ? ? ? 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? ? ? ? ? 2 2 ? ? 0 0 1 0 0 0 1 0 0 ? 0 ? ? 0 0 0 0 1 1 0 0 0 ? ? 0 0 ? ? 1 1 0 1 3 0 1 1 1 0 ? 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 1 0 1 0 1 1 0 1 1 2 0 1 0 0 0 0 ? ? ? 1 ? ? ? ?
Pritha_nana 1 ? 0 1 0 0 0 0 0 1 1 2 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? 1 ? 0 0 ? ? ? 0 0 0 0 0 1 0 1 1 1 1 ? ? ? 0 0 0 0 1 2 0 0 0 0 1 0 0 1 1 ? 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 ? ? 1 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 2 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 0 0 0 1 0 0 ? 0 ? ? 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 0 ? ? ? 1 1 ? ? 1 ? 1 1 1 ? ? 1 1 ? 1 ? 0 ? 1 2 0 0 ? 0 0 1 0 1 0 1 1 0 1 1 2 0 1 0 0 0 0 ? ? ? ? ? ? ? ?
Pritha_tenuispina 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 ? ? ? 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? 1 0 1 ? 1 ? ? ? 1 ? 0 1 ? ? ? ? ? 1 ? 0 0 ? 1 0 0 0 0 0 0 1 0 1 ? ? ? 0 ? ? 0 0 0 0 1 ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? 0 0 0 0 1 0 0 1 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 ? 1 1 ? 0 0 0 ? ? ? ? ? 1 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 1 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 0 0 0 1 0 0 ? 0 ? ? 0 0 0 0 ? 1 0 0 ? 1 ? 0 0 0 0 1 ? ? 1 3 0 1 1 1 0 0 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 ? 1 0 ? ? 1 2 0 0 ? 0 ? 1 0 1 0 1 1 0 1 0 ? 0 1 0 0 0 0 ? ? ? ? ? ? ? ?
Pritha_pallida 1 ? 0 1 0 0 0 0 0 1 1 1 1 ? 0 ? ? 1 0 1 ? ? ? 1 ? 0 ? ? ? ? ? 0 0 ? 1 ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 0 ? 1 0 0 0 0 0 0 1 ? ? ? ? ? ? ? ? 0 0 ? ? 1 2 0 0 0 0 1 0 0 1 1 ? ? ? 0 ? ? ? ? ? ? ? ? ? 0 0 0 1 ? 1 0 ? ? ? ? 0 1 0 ? ? ? 0 0 0 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 1 0 0 0 0 0 0 0 1 1 1 0 ? 0 0 ? 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 ? 2 2 0 0 0 0 1 0 0 0 1 1 0 ? 0 ? ? 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 0 0 1 1 0 0 1 0 0 1 2 ? 0 0 0 0 0 ? ? ? ? ? ? ? ?
Pritha_ifmsp172 1 1 0 1 0 ? 0 0 ? 1 ? ? ? ? ? 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? ? 0 1 1 0 1 1 1 1 1 0 1 1 ? 1 1 0 0 0 ? 1 0 ? ? ? ? ? ? ? ? ? ? 1 0 1 1 1 1 0 ? ? 0 0 0 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 2 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 0 1 3 0 0 1 1 0 0 0 ? ? ? 1 1 ? ? 1 0 1 1 1 1 1 ? 1 0 1 ? 0 ? 1 2 0 0 ? 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 0 1 0 ? ? ? ? ? ? ? ?
Afrofilistata_fradei 1 1 0 1 0 0 0 1 0 1 1 1 0 ? 0 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 ? 1 1 0 ? ? 0 1 0 0 0 ? ? ? 0 0 0 0 0 1 0 1 1 1 1 ? ? 0 0 0 0 ? 1 2 0 0 0 0 1 0 ? 1 1 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 ? ? ? 0 0 0 0 0 ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 1 0 0 0 0 0 ? 1 0 0 0 0 0 1 0 0 1 ? 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 1 1 0 0 ? ? 0 1 0 0 2 2 0 0 0 ? 1 0 ? ? 0 ? 0 ? 0 ? ? 0 0 0 0 ? 1 ? ? ? 1 ? 0 0 0 0 1 2 0 1 3 0 0 1 1 0 1 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 ? 1 0 1 0 0 ? 1 2 0 0 0 0 0 ? 1 1 0 0 1 0 ? 1 0 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Afrofilistata_ifmsp152 1 ? 0 1 0 0 0 1 0 1 1 1 1 ? 0 ? ? 1 0 1 ? ? ? 1 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 0 ? ? ? 0 0 0 0 0 1 ? 1 ? ? ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 ? ? ? 0 0 0 0 0 0 ? ? ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 1 0 0 0 0 0 ? 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 1 1 0 0 ? ? 0 1 0 ? 2 2 0 0 0 ? 1 0 ? ? 0 ? 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 2 ? 1 ? ? ? 1 1 0 1 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 0 0 ? 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Tricalamus_menglaensis 1 1 0 1 0 0 0 0 0 1 1 1 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 ? ? ? ? 0 0 0 0 0 1 0 1 1 1 ? ? ? ? 0 0 0 ? 1 2 0 0 0 0 1 0 0 ? ? ? ? 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 ? ? 0 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 1 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 1 0 0 0 ? ? 0 1 0 0 2 1 0 0 0 ? 1 0 ? ? ? ? 0 ? 0 ? ? 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 1 ? 1 3 0 ? 1 1 0 0 0 ? ? ? 1 1 ? ? 1 ? 1 1 1 ? ? 1 1 ? 1 0 0 ? 1 2 0 0 ? 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Prithinae_ifmsp25 1 1 0 1 0 0 0 0 0 1 1 1 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 0 0 0 0 1 0 1 ? 1 1 ? ? ? 0 0 0 ? 1 2 0 0 0 0 ? 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 ? 0 0 0 ? ? ? 0 0 0 0 0 ? ? ? 0 0 0 ? ? ? ? 0 0 ? 0 ? 0 1 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 1 0 0 0 ? 1 0 0 0 0 ? 0 ? 0 ? ? 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 1 ? 1 3 0 ? 1 1 0 0 0 ? ? ? 1 1 ? 0 1 ? 1 1 1 ? ? 1 1 ? 1 0 0 ? 1 2 0 0 ? 0 0 1 1 1 ? 0 1 0 0 1 2 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Prithinae_ifmsp169 1 1 0 1 0 0 0 ? 0 1 1 1 0 ? 0 1 1 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 0 ? 1 0 0 0 ? ? 0 0 0 0 0 0 1 0 1 ? 1 1 0 ? 0 0 0 0 1 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? 0 0 0 0 0 ? ? ? 0 0 ? 0 ? 0 1 1 0 1 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 1 0 0 0 ? ? 0 1 0 0 2 1 0 0 0 0 1 0 0 0 1 0 0 ? 0 ? ? 0 0 ? ? ? 0 ? ? 0 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Prithinae_ifmsp168 1 1 0 1 0 0 0 0 0 1 1 1 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 ? ? ? 1 ? ? ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 0 ? ? 0 0 0 0 0 0 1 ? 1 ? ? ? ? ? ? 0 0 0 1 1 2 0 0 0 0 1 0 0 ? ? ? ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 ? ? ? 0 0 0 1 0 ? 1 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 1 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 ? 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 1 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 1 1 1 0 ? 1 0 0 ? 0 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 2 ? 1 ? ? ? 1 1 0 1 0 ? ? ? 1 1 ? 0 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Prithinae_ifmsp170 1 1 0 1 0 ? 0 0 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? ? ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? ? ? ? 0 0 ? ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 1 0 0 0 0 0 ? 1 0 0 0 0 0 0 2 0 1 0 2 0 0 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 2 ? 1 ? ? ? 1 1 0 1 0 ? ? ? 1 1 ? 0 ? ? 1 1 1 ? ? ? 1 ? ? ? ? ? 1 2 ? ? ? 0 0 1 1 1 0 0 ? ? 0 1 0 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Prithinae_ifmsp174 1 ? 0 1 0 ? 0 0 0 1 ? ? ? ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? ? ? 1 ? ? ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? 0 0 ? ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? 1 ? ? ? 1 1 0 0 0 ? ? ? 1 1 ? 0 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? 1 2 0 ? ? 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Labahitha_fuscata 1 1 0 1 0 0 0 0 0 1 1 0 0 ? ? ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 ? 1 ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? 1 ? 0 ? ? ? ? ? ? 0 0 0 1 0 1 ? 1 1 ? ? ? 0 0 0 ? 1 2 0 0 0 0 1 ? 0 ? ? 1 ? 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 ? 0 0 0 ? ? ? 0 0 0 0 0 ? ? 1 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 ? 1 ? ? 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? ? 1 ? 0 0 0 0 0 ? 0 0 ? ? ? ? ? ? 2 1 ? ? ? 0 1 1 1 1 0 ? 1 0 1 0 1 0 0 0 0 1 1 0 0 0 ? ? 0 0 ? ? 1 1 ? 1 ? ? ? 1 1 0 0 0 ? ? ? 1 1 ? 0 1 ? 1 1 1 ? ? 1 1 ? 1 ? 0 ? 1 2 0 0 ? 0 0 1 0 1 0 0 1 0 1 0 ? 1 1 0 0 ? 0 ? ? ? ? ? ? ? ?
Labahitha_marginata 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 ? ? 1 0 0 0 ? 1 0 0 0 0 0 0 1 0 1 1 1 1 ? ? 0 0 0 0 1 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 ? 0 0 0 ? ? ? 0 0 0 0 0 0 1 1 ? 0 0 0 ? ? ? ? ? 1 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 1 ? ? 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? ? 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 1 1 1 0 ? 1 0 1 0 1 0 0 0 0 1 1 0 ? 0 1 ? 0 ? 0 0 1 1 0 1 3 0 0 1 1 0 0 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 ? 1 0 1 0 ? ? 1 ? ? ? 0 0 0 1 1 1 0 0 1 0 1 0 ? 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Labahitha_garciai 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 1 ? ? ? ? ? 1 0 0 0 ? 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 0 1 1 2 0 0 0 0 1 ? 0 ? ? 0 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 ? 0 0 0 ? ? ? 0 0 0 0 0 0 1 1 ? 0 0 0 ? ? ? ? ? 1 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 1 2 2 0 0 0 0 1 1 1 0 0 ? 1 0 0 ? 1 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 1 1 0 0 0 ? ? 0 ? 0 0 0 0 0 0 ? ? ? ? ? ? ? ?
Labahitha_oonopiformis 1 1 0 1 0 0 0 0 0 1 1 0 0 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? ? 1 ? ? 1 ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 0 0 0 0 1 ? 1 ? 1 1 ? ? ? 0 0 ? ? 1 ? 0 0 0 0 1 ? 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 ? 0 0 0 0 0 0 0 1 0 ? 0 0 0 ? ? ? 0 0 0 0 0 ? ? 1 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 1 0 1 1 0 ? 0 0 1 0 0 ? ? 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? ? ? ? 1 2 2 ? ? 0 ? 1 1 ? ? 0 ? 1 0 0 ? 1 0 0 0 0 ? ? ? ? ? ? ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 0 ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 0 ? ? ? ? ? ? 0 ? ? 0 0 0 1 1 0 ? 0 ? ? 0 ? 1 0 0 0 0 0 ? ? ? ? ? ? ? ?
Wandella_murrayensis 1 1 0 1 0 0 0 0 0 1 1 1 1 ? 0 1 ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 ? ? ? ? ? 1 0 0 0 ? 1 0 0 0 0 0 0 1 0 1 1 1 1 0 ? 0 0 0 0 0 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 1 0 ? 0 0 0 ? ? ? 0 0 0 0 0 0 1 1 0 0 0 0 ? ? ? 0 ? ? 0 ? 0 1 1 0 0 1 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 1 1 1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 1 1 0 0 1 0 1 1 ? 1 0 1 0 1 0 ? ? 0 ? ? ? 0 ?
Wandella_stuartensis 1 1 0 1 0 0 0 0 0 1 1 1 ? 1 0 ? ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 1 1 1 1 ? 1 1 0 1 1 0 ? ? 0 1 0 0 0 ? ? ? 0 0 0 0 0 1 0 1 ? 1 1 0 ? 0 0 0 0 ? 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 1 1 ? 0 0 0 ? ? ? ? ? 1 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 ? 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 ? 2 2 0 0 0 0 1 0 1 0 0 ? 1 0 1 1 1 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 1 0 1 3 0 0 1 1 0 0 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 ? 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 ? ? ? ? ? ? ? ?
Wandella_australiensis 1 1 0 1 0 0 0 0 0 1 1 1 1 1 0 ? ? 1 0 1 0 0 1 1 0 0 ? ? ? ? ? 0 0 1 1 0 1 ? 1 1 1 0 1 1 0 ? ? ? ? ? ? 1 ? 0 0 ? ? ? 0 0 0 0 0 1 0 1 1 1 1 ? ? 0 0 0 0 1 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 ? ? ? ? 0 0 0 0 0 0 1 1 ? 0 0 0 ? ? ? ? ? 1 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 ? 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 1 1 1 0 ? 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 ? 0 0 0 0 1 1 ? 1 3 0 ? 1 1 0 0 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 ? 0 ? ? 1 2 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 0 1 0 ? ? ? ? ? ? ? ?
Wandella_orana 1 1 0 1 0 0 0 0 0 1 1 1 1 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 0 1 ? ? ? ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? 1 ? 0 ? ? ? ? 0 0 0 0 0 1 ? 1 ? 1 ? ? ? ? 0 0 0 ? 1 2 0 0 0 0 1 0 0 1 1 ? 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? 1 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 1 1 0 0 ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 ? ? 0 2 2 ? ? 0 0 1 1 1 1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 ? ? 0 0 0 0 1 1 0 1 ? ? ? 1 1 0 0 0 ? ? ? 1 1 ? 0 1 ? 1 1 1 ? 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 0 1 0 ? ? ? ? ? ? ? ?
Wandella_parnabyi 1 1 0 1 0 0 0 0 0 1 1 1 ? ? 0 ? ? ? 0 1 ? ? ? 1 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 0 0 0 0 1 ? ? ? ? ? ? ? ? 0 0 ? ? 1 2 0 0 0 0 1 0 0 ? ? ? ? ? 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 ? ? ? ? ? 0 0 ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 0 ? 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 ? 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 ? 1 1 ? ? ? ? 1 0 1 1 0 0 0 0 0 ? ? ? ? ? 1 ? 0 0 0 0 1 1 ? 1 ? ? ? 1 1 0 ? ? ? ? ? ? ? ? ? 1 ? 1 1 1 ? ? ? 1 ? ? ? ? ? ? ? 0 ? ? 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
Yardiella_humphreysi 1 1 0 1 0 0 0 0 0 1 1 1 1 ? 0 ? ? 1 0 1 ? ? ? 1 0 0 ? ? ? ? ? ? 0 1 1 0 1 1 1 1 1 ? 1 1 ? 1 ? 0 0 ? ? 1 0 0 0 ? ? ? 0 0 0 0 0 1 0 1 ? 1 1 ? ? 0 0 0 0 1 1 2 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 0 0 ? ? 0 0 0 ? ? ? 0 0 0 0 0 0 ? 1 ? ? 0 0 ? ? ? ? ? ? 0 ? 0 ? 1 0 0 ? 0 0 ? 1 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 ? ? 0 0 0 0 0 0 0 0 1 0 0 ? ? 0 ? ? 0 0 ? ? 0 1 ? 0 0 0 0 0 0 0 0 ? ? 0 1 0 0 2 2 0 0 0 0 1 1 1 0 0 ? 1 0 1 0 0 0 0 0 0 ? 1 0 0 ? 1 ? 0 0 0 0 1 1 0 1 3 0 ? 1 1 0 1 0 ? ? ? 1 1 ? 0 1 0 1 1 1 1 1 1 1 0 1 0 0 ? 1 2 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 0 0 0 0 1 0 ? ? ? ? ? ? ? ?
;

