
xread 'Dataset written by `TreeTools::WriteTntCharacters()`'
253 75
Galeaspida 0 0 0 0 ? 0 0 ? ? 0 0 1 0 1 ? 0 ? 1 0 0 0 ? ? 0 0 0 0 0 ? ? 0 ? 0 ? 0 ? 0 0 0 0 ? 0 0 ? 0 0 ? 0 0 0 0 0 ? 0 0 0 0 0 0 ? 0 0 ? 0 0 0 0 0 0 0 ? 0 0 0 ? 0 0 ? 0 ? ? 0 ? ? 0 0 ? 0 0 ? ? 0 0 ? ? 0 0 0 0 0 0 0 0 0 ? ? ? 0 0 0 ? ? 0 0 0 0 0 ? ? 0 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 0 ? ? ? 0 0 0 0 ? 0 0 ? 0 ? ? ? 0 ? ? 0 0 0 0 1 ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 ? 0 ? ? 0 ? 0 ? 0 0 0 ? ? ? ? 0 0 ? 0 ? ? ? 0 ? ? ? 0 ? ? ? ? 0 ? 0 ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? 0 0 ? 0 0 0
Acanthodes 0 0 0 1 2 0 0 1 1 0 0 1 0 1 1 ? 0 1 1 0 ? ? ? 0 ? 0 0 0 ? ? 0 1 0 ? 0 ? 1 ? 0 0 ? 0 0 0 0 1 1 1 0 1 0 1 0 ? 0 1 ? 1 ? ? 0 1 0 ? 0 1 1 1 ? 0 1 1 0 1 1 1 0 1 0 0 1 1 0 0 1 1 0 1 1 0 1 0 0 1 1 1 1 ? 0 0 1 1 0 1 ? ? ? 0 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 0 0 ? ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? 1 0 ? 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? 0 0 0 ? 0 ? ? 0 ? 0 ? ? 0 0 ? ? ? ? 0 0 ? 1 ? ? ? ? ? ? ? 0 ? 0 0 1 ? 0 0 ? ? 0 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? 0 0 1 1 1
Achoania 0 0 1 1 2 1 ? ? ? ? ? ? ? ? ? 1 ? 0 ? ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? 1 1 ? ? ? ? ? ? 0 ? 0 1 1 0 1 0 ? 1 ? ? 0 0 1 0 0 ? ? ? 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 0 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? 1 ? ? ? 1 1 0 ? ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 1 0 0 ? ? ? ? ? ? ? 1 0 1 0 ? ? ? 1 ? ? ? 1 1 1 0 ? ? 1 0 1 0 1 0 1 1 0 1 1 ? ? ? ? 3 0 1 1 0 1 1 1 ? ? ? ? ? ? ? ? ? 0 1 0 ? 0 0 1 0 ? ? ? ? ? ? 0 1 ? ?
Akmonistion 1 0 0 1 2 0 1 0 ? 0 0 ? ? 2 1 ? ? 1 ? 1 ? ? ? 0 ? 0 0 0 ? ? 0 1 0 ? 0 ? ? 0 1 1 1 0 0 0 0 1 1 ? 0 0 0 ? 0 1 0 1 0 1 0 ? 0 1 0 0 1 1 1 0 1 0 1 1 0 0 ? 1 1 1 ? 1 1 ? 0 0 1 ? ? 1 1 0 1 1 1 0 1 0 1 0 0 ? 0 0 1 1 ? ? ? 0 0 1 ? 0 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 ? 0 ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 0 ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 ? ? 1 ? ? 0 2 0 ? 0 ? ? ? ? 1 ? 0 0 ? 0 0 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? 0 1 ? 0
Austroptyctodus 0 0 0 1 ? 0 ? 1 ? 0 1 0 1 0 ? 1 ? 0 ? ? 1 ? 0 0 1 ? 0 0 ? ? 0 0 1 1 0 ? 0 0 1 0 ? 0 1 1 0 0 ? ? ? ? 0 0 0 ? 0 1 0 1 0 ? 0 ? ? ? ? 1 0 1 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? 0 ? ? 0 0 0 0 0 1 1 0 1 ? 0 0 0 0 0 1 0 0 ? 1 1 1 0 0 1 0 1 0 ? 0 0 0 0 1 1 ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? ? ? ? 0 0 0 0 ? 1 0 1 0 0 ? 0 1 ? 1 1 ? 0 ? 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? 0 ? ? ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 ? ? ? ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? 0 ? ? ? ? ? ? ?
Bothriolepis 0 0 0 0 ? 0 0 ? ? 0 ? 0 0 ? 1 0 ? 0 ? 0 0 0 0 1 0 ? 0 0 ? ? 0 0 1 0 0 ? ? ? ? ? ? 0 ? 1 0 0 0 0 ? ? 0 0 ? ? ? 0 ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 0 0 0 1 0 ? ? ? ? ? 1 ? 0 0 0 0 0 0 0 1 1 0 0 0 ? 0 0 0 0 0 0 0 0 ? ? ? ? ? ? 0 0 0 ? 1 ? ? ? 0 ? 0 0 0 1 0 ? 0 1 0 1 ? 0 ? ? 1 1 ? 0 ? ? ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 0 2 ? ? ? 0 ? 0 0 ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? 0 0 0
Brachyacanthus 0 0 0 ? ? 0 0 ? ? ? ? ? ? 1 0 ? ? 1 0 0 ? ? ? 0 ? 1 1 0 0 0 0 0 0 ? 0 ? ? ? ? ? ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 1 0 0 1 0 1 0 0 1 0 ? 0 ? ? 1 ? 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 1
Brindabellaspis 0 0 0 1 1 0 ? 1 0 0 0 1 0 ? ? ? ? 0 ? ? 0 0 0 ? 1 ? ? ? ? ? ? 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 ? 0 0 ? ? 1 0 0 0 0 ? 0 0 0 1 0 0 0 0 0 0 ? 0 0 0 0 ? ? ? ? 1 ? 0 0 0 1 0 1 0 ? ? ? ? ? ? 0 ? ? 1 ? ? 0 0 ? 0 ? ? ? ? ? ? ? 0 ? 0 ? ? 0 1 ? ? ? 0 ? 0 0 0 0 0 1 0 1 1 1 1 0 0 ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 2 ? 1 0 0 ? ? ? ? 1 1 ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ?
Brochoadmones 0 1 0 1 0 0 0 1 0 0 ? 1 1 1 1 0 0 1 1 0 ? ? ? 0 ? 0 0 0 ? ? 0 1 0 ? 0 ? ? ? 1 1 0 0 0 0 0 ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ?
Buchanosteus 0 0 ? 1 ? 0 ? 1 0 0 0 1 0 ? ? 0 ? 0 ? 0 0 1 1 1 1 ? 0 0 ? ? 0 0 1 1 0 ? ? ? 1 ? ? 0 ? 1 0 0 1 0 ? ? 0 ? 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 1 0 ? 0 0 0 0 0 0 0 0 ? 0 0 ? ? 1 0 0 0 ? ? ? 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 ? 0 ? ? ? 1 ? 1 ? ? ? ? ? ? ? 0 0 ? 1 ? ? 0 0 0 0 ? ? ? ? ? ? ? 0 ? 0 ? ? 0 0 ? ? ? ? ? 0 0 0 0 0 1 0 1 0 1 0 1 1 ? 1 1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 0 2 ? ? ? 0 0 0 0 ? ? 0 2 ? ? 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 ? 0 0 ? ? ? ? ? ?
Campbellodus 0 0 0 ? ? 0 1 1 ? 0 1 0 1 0 ? 1 ? 0 ? ? 1 ? 0 0 1 ? 0 0 ? ? 0 0 1 0 0 ? 0 0 1 0 ? 0 1 1 0 0 ? 0 ? ? 0 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 0 0 1 1 0 ? ? ? ? ? 1 ? ? 0 ? ? 1 1 1 0 0 1 0 1 0 ? 0 0 0 0 1 ? 0 1 ? ? ? ? ? 0 0 0 ? 0 ? ? ? ? ? 0 0 0 0 ? 1 0 1 0 0 ? 0 1 ? 1 1 ? 0 ? 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? 0 ? ? ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 ? ? ? ? ? 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? 0 ? ? ? ? ? 0 ?
Cassidiceps 0 0 0 ? ? 0 0 ? ? 0 0 1 0 1 ? 0 ? 1 0 ? ? ? ? ? ? ? 1 1 1 ? 1 0 0 ? 0 ? ? ? 0 0 ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 1 ? ? ? ? ? ? ? ? ? 1 ? 0 0 0 1 1 1 0 1 0 1 0 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ?
Cheiracanthus 0 0 0 1 2 0 0 1 1 0 0 1 0 1 0 ? ? 1 1 1 ? ? ? 0 ? 0 1 1 1 1 1 0 0 ? 0 ? ? ? 0 0 ? 0 0 0 0 1 1 0 0 1 0 1 0 ? 0 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 1 1 0 0 1 0 ? 1 ? ? 1 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? 1
Cheirolepis 0 0 0 1 2 0 0 1 0 1 0 1 0 1 2 1 1 0 ? 0 1 ? 1 1 0 ? 1 1 0 0 1 0 1 0 1 1 ? ? 1 0 ? 0 0 1 1 1 1 ? 1 0 0 0 0 ? 1 1 ? 1 0 ? ? ? ? ? ? 1 1 ? ? ? ? 1 0 ? ? ? ? 0 ? 0 ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 0 0 1 1 0 0 ? ? ? ? ? 1 ? ? ? 1 0 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 1 ? 0 0 0 ? ? 0 1 1 ? 0 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 ? 0 ? 1 0 ? 0 0 0 1 0 0 1 0 ? 0 0 0 0 2 ? 0 ? 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 2 0 0 ? 1 1 1 1 0 0 ? 0 ? ? ? ? ? ? 0 ? ? ? ? ? ? 1 0 ? 0 0 0 1 0 1 ? ? 0 1 0 1 ? 0 1 1 0
Chondrenchelys 1 1 0 1 2 0 1 0 ? 0 0 ? ? ? 1 ? ? 1 ? 1 ? ? ? 0 ? 0 0 0 ? ? 0 0 0 ? 0 ? ? ? 1 1 0 0 0 0 0 1 1 ? 0 0 0 1 1 0 0 1 1 1 0 ? 0 ? 0 0 0 1 1 0 ? ? ? 1 1 1 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 0 1 1 0 ? 0 ? 0 0 1 1 ? ? ? 0 0 1 ? 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? ?
Cladodoides 1 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 1 ? 0 0 0 1 1 ? 0 0 ? ? ? 1 0 1 0 ? ? ? 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 ? 0 1 0 1 0 1 0 0 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 ? ? 1 ? ? 0 2 ? 1 0 0 ? ? ? 1 ? 0 ? ? 0 0 0 0 ? ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ?
Cladoselache 1 1 0 1 2 0 1 1 0 0 0 ? ? 2 ? ? ? 1 ? 1 ? ? ? 0 ? 0 0 0 ? ? 0 1 0 ? 0 ? ? 0 1 1 1 0 0 0 0 1 1 0 0 0 0 ? 0 ? 0 1 ? 1 0 ? 0 ? ? 0 1 1 1 ? ? ? ? 1 0 ? ? ? 1 1 ? 1 1 ? ? ? ? ? ? ? 1 ? 1 ? 1 0 1 0 1 0 ? ? 1 0 ? 1 ? ? ? 0 0 1 ? 0 0 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 ? 0 0 0 0 0 0 ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? 1 0
Climatius 0 0 0 1 0 0 0 ? ? 0 0 0 1 1 0 ? ? 1 0 0 0 0 ? 0 ? 1 1 0 0 0 0 0 0 ? 0 ? ? ? 1 1 0 0 0 0 0 1 1 ? 0 0 0 1 0 ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 1 0 0 1 0 0 0 0 1 0 ? 0 ? ? 1 ? 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? 1 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? 1
Cobelodus 1 1 0 1 ? 0 1 ? ? 0 0 ? ? ? ? ? ? 1 ? 1 ? ? ? 0 ? 0 0 0 ? ? 0 1 0 ? 0 ? 0 0 1 1 1 0 0 0 0 1 1 ? 0 0 0 1 0 1 0 1 ? 1 ? ? 0 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 ? ? ? 0 0 1 ? 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? 0 2 ? 1 ? 0 ? 0 ? ? ? ? 0 ? 0 0 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? ?
Coccosteus 0 0 0 ? ? 0 1 ? ? ? ? ? ? ? ? 0 ? 0 ? 0 0 1 1 1 1 ? 0 0 ? ? 0 0 1 1 0 ? ? ? 1 0 ? 0 1 1 0 ? ? ? ? ? ? 0 0 ? 1 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 1 1 ? 0 ? ? ? 1 ? ? ? ? ? 1 ? 0 0 0 0 0 1 ? 0 0 0 1 0 1 0 0 ? ? ? ? ? ? 0 0 0 ? 0 ? ? ? ? ? 0 0 0 0 0 1 0 1 0 1 0 1 1 ? 1 1 ? 0 ? ? ? ? 0 ? ? 0 ? ? ? ? ? 0 1 ? 0 0 0 ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 0 2 ? ? ? 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? 1 0
Cowralepis 0 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? 0 ? 0 ? 1 ? ? 0 0 1 ? 0 0 ? ? 0 0 1 1 0 ? 0 ? 1 0 ? 0 1 1 0 ? ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 0 0 1 1 0 ? ? ? ? ? ? ? ? 0 1 ? 1 ? 0 0 0 0 0 1 ? 0 0 0 ? ? 1 ? 0 0 ? ? ? ? ? 0 0 0 ? 0 ? ? ? ? ? 0 0 0 0 ? 1 0 1 0 1 1 1 1 ? 1 0 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 1 0 ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 0 2 ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? 1 0
Culmacanthus ? 0 0 ? ? 0 0 ? ? 0 0 1 0 1 0 1 ? 1 0 0 ? ? ? 1 ? 0 0 0 ? ? 0 0 0 ? 0 ? ? ? ? ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 1 0 0 1 0 ? 0 0 1 0 ? 0 ? ? 1 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 1 ? ? ? ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 0 ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 1
Debeerius 1 1 0 1 2 0 1 0 ? 0 ? ? ? ? 1 ? ? 1 ? 1 ? ? ? 0 ? 0 0 0 ? ? 0 0 0 ? 0 ? 0 0 1 ? ? ? 0 0 0 0 1 ? 0 0 0 ? 1 0 0 1 1 1 0 ? 0 ? 0 ? 0 1 1 1 ? ? ? 1 1 1 ? ? 0 ? 1 1 0 ? ? ? ? ? ? 1 0 ? 0 1 0 0 1 0 0 ? 0 ? 0 0 ? 1 ? ? ? 0 0 1 ? 0 0 1 1 0 1 0 0 0 1 1 ? 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? 0 1 ?
Diabolepis 0 0 1 1 2 1 ? ? ? ? ? ? ? ? ? 1 ? 0 ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? 0 0 1 1 ? ? ? ? ? 0 0 0 0 1 1 ? 1 0 ? 0 ? 1 0 0 1 1 0 ? ? ? 1 0 1 ? 1 ? 0 ? 0 ? 1 ? ? 1 1 ? ? ? ? ? ? 0 0 1 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 0 1 ? ? ? ? 0 ? 0 0 1 1 1 1 0 ? 0 0 1 0 1 ? ? ? ? ? ? 0 ? ? ? 1 ? ? ? ? 0 0 0 ? ? ? 1 1 0 1 1 1 1 0 ? 1 1 ? ? 0 ? 1 0 0 ? 0 ? 1 1 0 0 0 2 1 0 ? ? ? ? ? 1 1 0 1 0 0 0 ? ? 0 ? 0 ? 0 ? 0 ? ? 0 1 0 1 0 1 0 1 1 ? ? ? ? ? ? ? ? ? ?
Dialipina 0 ? ? ? ? 0 0 ? 0 1 1 0 1 1 ? 0 ? 0 ? 0 1 ? 1 0 1 ? ? ? ? ? ? 0 ? ? 1 0 ? ? 1 ? ? 0 0 ? 1 ? ? ? ? ? ? ? ? ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 0 0 0 0 0 0 0 ? 0 0 0 0 ? ? 1 1 ? 0 ? ? ? ? ? ? 1 ? ? 1 0 ? ? 0 ? ? 0 0 ? 1 1 0 ? ? ? 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 0 ? ? ? ? 0 1 0 1 0 ? 0 ? ? ? 1 ? 1 0 ? ? ? ? 1 1 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? ? ? ? 0
Dicksonosteus 0 0 ? 1 1 0 ? 1 ? 0 ? ? ? ? ? 0 ? 0 ? 0 0 1 1 1 1 ? 0 0 ? ? 0 0 1 0 0 ? ? ? 1 ? ? 0 1 1 0 0 0 0 ? ? ? ? 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 1 0 ? 0 0 0 0 1 0 0 0 ? 0 0 ? ? 1 0 0 0 0 ? 0 0 0 1 1 0 0 0 0 0 ? 0 0 0 0 0 0 1 0 0 0 ? 0 0 0 0 1 0 1 ? ? ? ? 0 0 0 ? 1 ? ? 0 0 1 0 1 ? ? ? ? ? ? 0 ? 0 ? ? 0 0 ? ? ? ? ? 0 0 0 0 0 1 0 1 0 1 0 1 1 ? 1 1 0 0 ? ? ? ? 0 ? ? 0 ? ? ? ? ? ? 1 ? 0 1 0 0 0 ? ? 0 0 0 ? 0 ? ? 0 ? 0 ? 0 0 0 2 ? ? ? 0 0 0 0 ? ? 0 2 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 ? 0 0 0 0 0 ? ? ?
Diplacanthus 0 1 0 1 ? 0 0 1 1 0 0 1 0 1 0 ? 0 1 0 0 ? ? ? 0 ? 0 0 0 ? ? 0 0 ? ? 0 ? ? ? 0 0 ? 0 0 1 0 ? ? ? ? ? 1 ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 ? ? 1 0 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 ? ? ? ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? 1 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1
Doliodus 1 ? 0 ? ? 0 ? 1 0 0 ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 ? ? 0 0 ? ? 0 ? 0 ? 0 ? ? ? 1 1 1 0 0 0 0 1 1 ? ? ? ? ? ? 1 0 1 0 1 0 ? 0 0 ? 0 0 0 1 0 ? ? ? 0 0 ? ? 1 1 1 ? 1 1 ? 0 0 ? ? ? ? 1 1 ? ? 1 0 1 0 1 0 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 1 ? ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 ? ? 1 ? ? 0 2 ? ? 0 ? ? ? ? 1 ? 0 ? ? 0 0 0 0 ? ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? 1 ?
Entelognathus 0 0 0 ? ? 0 ? ? ? 0 1 0 1 ? ? 0 ? 0 ? 0 1 ? 1 1 1 ? 1 1 0 0 1 0 1 0 1 ? ? ? 1 ? ? ? ? ? 1 0 1 ? ? ? ? ? 0 0 ? 1 0 1 0 ? 0 0 0 0 0 1 0 ? ? ? ? 0 0 ? 0 1 ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? 0 1 1 0 0 0 ? ? 1 0 ? 0 0 0 0 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? ? ? 0 0 0 0 0 ? ? 0 1 1 1 ? 0 0 ? 1 0 0 0 0 ? ? ? 0 0 0 0 ? 1 ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 ? ? ? ? ? 1 1 0 ? 0 ? ? ? ? ? ? 0 1 ? ? 0 ? ? ? 1 ? ? 0 ? 0 1 1 0 0 ? 0 0 ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? ? ? ? ?
Eusthenopteron 0 0 1 1 2 0 0 1 0 0 1 0 1 1 2 1 0 0 ? 0 1 ? 1 1 0 ? 1 1 0 0 1 0 1 0 1 0 1 1 1 0 ? 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1 0 1 1 1 0 0 0 0 ? 1 1 1 1 1 1 1 1 0 0 ? 0 0 1 1 1 1 0 1 0 1 0 0 0 1 1 0 0 0 ? ? 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 1 1 1 ? 0 1 0 ? 0 0 1 1 0 0 0 1 ? ? 1 0 1 0 0 0 0 1 1 1 0 0 ? 0 0 ? 1 0 ? ? ? 0 0 0 0 0 1 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 1 ? ? ? 0 ? ? 1 1 ? ? ? ? ? ? ? ? ? 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 0 1 0
Euthacanthus 0 0 0 1 0 0 0 1 ? 0 0 1 1 1 0 ? 0 1 0 0 ? ? ? 0 ? 0 1 1 1 1 1 0 0 ? 0 ? ? ? 1 1 0 0 0 0 0 ? ? ? ? ? ? ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 1 0 0 1 1 1 0 0 1 0 ? ? ? ? 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? 1
Gogonasus 0 0 1 1 2 1 0 1 0 0 1 0 1 ? 2 1 0 0 ? 0 1 ? 1 1 0 ? 1 1 0 1 ? 0 1 0 1 0 1 ? 1 0 ? 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 ? ? 1 1 1 1 ? 1 ? ? ? ? 0 0 1 1 1 1 0 1 0 1 0 0 0 1 1 0 0 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? 0 ? 1 ? 1 0 1 0 1 0 0 ? 1 0 0 0 1 ? ? 1 0 1 0 0 0 0 1 1 1 0 0 ? 0 0 ? 1 0 ? ? ? 0 0 0 0 0 1 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? 1 ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 ? 1 1 1 1 1 ? 1 0
Gladiobranchus 0 0 0 1 2 0 0 1 1 0 0 1 0 1 1 ? ? 1 0 0 ? ? ? 0 1 0 1 0 0 0 1 0 0 ? 0 ? ? ? 0 0 ? 0 0 0 0 ? ? ? ? ? 1 ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 0 0 1 0 0 0 1 0 ? ? 1 0 0 0 0 1 1 1 1 1 1 1 1 0 ? 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 1
Guiyu 0 0 1 1 2 0 0 1 0 1 1 0 1 1 2 1 ? 0 ? 0 1 ? 1 1 0 ? 1 1 0 0 1 0 1 0 1 0 ? ? 1 1 ? 1 0 1 1 ? ? ? ? ? 0 0 0 0 1 1 ? 1 0 ? 1 ? ? ? 0 1 0 0 1 ? ? 1 0 ? 1 ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 0 0 ? 1 1 0 ? ? ? ? ? 1 ? ? ? ? ? 1 ? ? 0 0 1 ? 1 0 0 0 1 0 0 ? 1 1 ? 0 0 0 0 0 1 ? ? 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 0 ? 0 0 ? ? 0 1 1 0 0 0 0 0 0 0 0 0 0 ? 0 0 1 0 0 0 ? 0 ? 1 0 1 ? 1 1 1 0 1 1 1 1 0 0 1 ? 1 1 0 1 1 ? ? 1 ? 3 0 1 ? 0 1 1 0 ? ? ? 0 ? ? ? ? ? 0 1 0 0 0 0 0 0 1 1 0 0 ? ? ? ? 0 1
Hamiltonichthys 1 1 0 1 2 0 1 0 ? 0 0 ? 1 2 0 ? ? 1 1 0 ? ? ? 0 ? 0 0 0 ? ? 0 1 0 ? 0 ? 0 ? 1 1 1 0 0 0 0 0 1 ? 0 ? 0 1 0 1 0 1 ? 1 1 ? 0 0 ? ? 0 1 1 0 ? ? ? ? 0 ? ? 1 ? ? ? 1 ? ? ? ? ? ? ? ? 1 1 0 ? 0 ? 1 0 0 0 1 ? ? 0 1 1 ? ? ? 0 0 1 ? 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 ? ? ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 0 ? 1 ? ? 0 ? ? ? 0 ? ? ? ? 1 ? 0 ? ? 0 ? 0 0 ? ? 0 ? 0 0 ? ? ? ? ? ? ? ? 1 ? 0
Homalacanthus 0 0 0 ? ? 0 0 ? ? 0 0 1 0 1 1 ? 0 1 1 1 ? ? ? 0 ? 0 0 0 ? ? 0 0 0 ? 0 ? ? ? 0 0 ? 0 0 0 0 1 1 0 0 1 0 ? 0 ? 0 1 ? 1 ? ? ? ? ? ? 0 1 1 ? ? ? ? 1 ? 1 ? ? ? ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? ? ? ? 1 ? 1 ? ? ? 0 0 1 1 1 0 0 1 0 ? 1 ? ? 1 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 0 ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? ?
Howqualepis ? ? ? ? ? 0 0 ? 0 1 1 0 1 1 2 1 1 0 ? 0 1 ? 1 1 0 ? 1 1 0 0 1 0 1 0 1 1 ? 1 1 1 0 1 0 1 1 1 1 ? 1 ? ? 0 0 ? 1 1 ? 1 0 ? 0 1 1 0 ? 1 1 1 ? ? ? 1 0 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 1 1 1 ? ? ? 1 0 0 0 1 1 0 0 ? ? ? ? ? 1 ? ? 0 1 1 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 ? 0 1 1 0 1 0 ? 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 ? 1 0 ? 0 0 0 1 0 0 1 ? 1 1 0 0 0 0 0 ? 0 0 0 0 0 1 0 0 1 0 0 0 1 1 ? 0 0 0 1 1 0 0 1 2 0 0 ? 1 ? 1 1 0 0 0 0 ? ? ? ? 0 ? 0 0 0 ? 0 ? ? 1 ? 0 0 1 1 1 1 1 1 1 0 1 0 ? ? 0 1 1 0
Ischnacanthus 0 0 0 ? ? 0 0 ? ? 0 0 1 0 1 0 ? 0 1 0 0 0 ? ? 0 ? 0 1 1 0 1 1 0 0 ? 0 ? ? ? 1 1 0 1 1 1 0 1 1 1 0 0 0 1 0 ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 1 1 0 0 1 1 ? 1 ? ? 1 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? 1 1
Kathemacanthus 0 1 0 1 0 0 0 1 0 0 ? 0 1 1 ? ? ? 1 1 0 ? ? ? 0 ? 0 0 0 ? ? 0 0 0 ? 0 ? ? ? 0 0 ? 0 0 0 0 ? 1 ? ? ? 0 0 0 ? ? 1 ? 1 ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 ? ? ? ? ? ? ? ? 0 ? ? 1 ? 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 ? ? 0 ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 1 1
Kenichthys 0 0 1 1 2 1 ? 1 0 1 1 0 1 ? ? 1 0 0 ? 0 1 ? 1 1 ? ? 1 ? 0 0 1 0 1 0 1 0 ? ? 1 0 ? 0 0 1 1 ? ? ? ? ? 0 0 0 0 1 1 ? ? 0 ? 1 ? 1 0 0 1 1 0 ? ? ? 1 0 1 1 ? ? ? ? 0 ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 1 1 1 ? ? ? ? ? ? 0 0 1 1 0 0 0 ? ? 0 0 0 0 0 0 0 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? 1 0 1 0 1 0 ? ? 1 ? ? 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 ? 0 0 ? ? 1 1 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 2 1 0 0 1 0 1 0 ? 1 0 0 0 1 0 1 1 1 0 0 1 1 1 0 ? ? ? ? 1 1 1 1 0 0 0 ? 1 0 ? ? ? 0 ? ? ? ? ? 0 0 0 0 2 0 0 1 0 ? 1 ? ? ? ? ? ? ?
Ligulalepis 0 0 1 ? ? 0 ? 1 0 ? ? ? ? ? ? 1 ? 0 ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 0 1 0 1 0 ? 1 ? 0 1 1 0 1 0 0 1 0 ? ? 1 ? 0 0 0 0 1 0 0 1 1 ? 1 1 0 0 0 0 0 1 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? 0 ? 0 ? ? 1 0 ? ? ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? 0 0 0 ? 0 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 1 ? 0 0 0 ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Lophosteus ? ? ? 1 2 0 ? 1 0 1 ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Macropetalichthys 0 0 ? 1 1 0 ? ? ? ? ? ? ? ? ? 1 ? 0 ? ? 0 0 0 0 1 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 1 1 0 0 ? 0 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 ? 1 ? 1 ? 0 ? ? ? 1 0 ? 0 0 ? ? 0 0 1 0 0 0 0 0 ? 0 0 ? 0 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 1 ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 0 ? ? ? ? ? 0 0 0 0 0 1 0 1 1 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 ? 0 ? 0 ? ? 0 ? ? ? 0 ? ? 0 ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 0 ? ? ? ? 1 1 0 0 0 0 0 0 ? ? 0 ? 0 0 ? 0 ? 0 ? ? ? ? ? ? ?
Meemannia 0 0 1 1 2 1 ? ? ? ? ? ? ? ? ? 1 ? 0 ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 0 0 1 1 ? ? ? ? ? 0 0 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? 0 1 ? ? ? ? ? ? ? ? ? 1 ? ? 1 1 ? ? 1 1 ? ? 0 0 1 1 1 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? 0 ? ? 0 ? 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 1 0 ? ? ? ? ? ? ? 1 ? ? 0 ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Mesacanthus 0 0 0 ? ? 0 0 ? ? ? 0 ? 0 1 0 0 ? 1 0 1 ? ? ? 0 1 0 1 1 1 0 0 0 0 ? 0 ? ? ? 0 0 ? 0 0 0 0 1 1 ? ? 0 0 ? ? ? 0 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 1 1 0 0 1 ? 0 ? ? ? 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 0 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? ?
Miguashaia 0 ? ? 1 2 0 0 ? ? 0 1 0 1 1 2 1 0 0 ? 0 1 ? 1 1 1 ? 1 ? ? ? ? 0 1 ? 1 0 ? ? 1 0 ? 0 ? 1 1 1 ? ? 0 ? ? 0 0 ? 1 1 ? 1 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 0 0 ? ? 0 0 0 ? ? ? 0 0 ? ? ? 1 ? ? 0 0 ? ? 0 0 1 ? 0 0 0 ? ? 0 1 0 ? 0 ? 1 0 1 1 1 0 0 ? 0 0 ? 1 0 ? 0 1 1 0 ? 0 ? ? ? ? ? ? 1 1 ? 0 2 1 ? ? 0 ? 1 ? ? 1 0 0 0 0 0 1 1 1 1 0 2 1 1 ? 1 1 ? ? 1 0 ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 0 ? ? ? ? 1 0
Mimipiscis 0 0 1 1 2 0 0 1 0 1 1 0 1 1 2 1 1 0 ? 0 1 ? 1 1 0 ? 1 1 0 0 1 0 1 0 1 1 1 1 1 0 ? 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 1 1 0 0 0 ? ? 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 ? 1 0 ? 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 0 0 2 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1 1 0
Moythomasia 0 0 1 1 2 0 0 1 0 1 1 0 1 1 2 1 1 0 ? 0 1 ? 1 1 ? ? 1 1 0 0 1 0 1 0 1 1 ? 1 1 0 ? 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 1 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 1 1 0 0 0 ? ? 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 ? 1 0 ? 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 ? 0 0 0 0 1 1 0 0 0 2 0 0 1 ? ? 1 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 ? 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 0 1 1 0
Obtusacanthus 0 1 0 1 2 0 1 0 0 0 ? 0 1 2 0 ? ? 1 1 0 ? ? ? 0 ? 0 ? 0 ? ? ? 0 ? ? 0 ? ? ? 0 0 ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 ? 0 0 0 1 1 1 ? 0 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ?
Onychodus 0 0 1 1 2 0 0 1 0 0 1 0 0 1 2 1 0 0 ? 0 1 ? 1 1 1 ? 1 1 0 0 ? 0 1 0 1 0 ? 1 1 1 0 1 0 1 1 1 1 1 0 ? ? 0 0 ? 1 1 ? 1 0 1 1 1 ? 0 0 1 0 0 1 ? ? 1 0 1 1 1 ? 0 ? 0 ? 1 0 0 1 ? ? ? ? ? ? ? 0 ? 1 1 1 1 ? ? ? ? ? 0 0 1 1 0 0 0 ? ? 0 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 1 1 ? ? 0 0 ? ? 0 0 1 1 0 0 0 0 1 0 1 0 1 0 ? 1 0 1 1 1 0 0 ? 0 0 ? 1 0 1 0 1 1 0 1 0 0 0 0 0 0 1 1 1 1 0 ? 1 0 0 0 1 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 1 1 0 1 1 ? 1 1 1 3 0 1 0 0 0 1 0 0 0 0 ? ? ? 0 ? ? 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0
Onychoselache 1 1 0 1 ? 0 1 1 ? 0 0 0 1 ? 0 ? ? 1 ? 1 ? ? ? 0 ? 0 0 0 ? ? 0 ? 0 ? 0 ? ? ? 1 1 1 0 0 0 0 0 1 ? 0 ? 0 ? 0 1 0 1 ? 1 ? ? 0 ? ? ? ? 1 1 ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 1 ? ? ? 0 0 1 ? 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 ? ? ? ? ? 0 0 ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? 1 1 ?
Orthacanthus 1 1 0 1 2 0 1 ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 ? ? 0 0 ? ? 0 1 0 ? 0 ? 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 1 0 1 0 1 0 ? 1 ? 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 0 1 0 1 0 0 0 1 1 ? ? ? 0 0 1 ? 0 0 1 1 0 1 1 ? ? 1 1 0 0 0 1 0 0 ? 0 0 ? ? 0 0 ? 1 0 ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? ?
Osorioichthys 0 0 ? 1 2 0 0 ? 0 ? ? ? ? 1 ? 1 1 0 ? 0 1 ? 1 1 ? ? 1 1 0 0 1 0 1 0 1 1 ? ? 1 ? ? ? 0 ? 1 ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 0 0 0 ? ? ? ? 0 1 0 ? 0 ? ? ? ? 0 1 1 0 0 0 0 1 0 0 ? 1 0 0 1 ? ? ? ? 1 0 ? 0 0 0 1 ? ? 1 ? 1 1 0 0 ? 0 ? ? ? 0 0 0 0 ? 0 0 ? 0 0 ? 1 0 ? 0 0 ? 1 1 0 ? 0 2 ? ? ? ? ? ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 1 0 ? ? ? ? ? ?
Osteolepis 0 0 1 1 2 1 0 1 0 1 1 0 1 1 2 1 0 0 ? 0 1 ? 1 1 ? ? 1 1 0 0 1 0 1 0 1 0 ? ? 1 0 ? 0 0 1 1 1 1 ? ? ? ? ? 0 0 1 1 1 1 0 ? 1 ? 1 0 0 1 1 0 1 1 ? 1 0 1 1 1 0 ? ? 0 0 1 1 ? 1 1 1 1 ? ? 0 ? 0 0 1 1 1 ? 0 1 0 1 0 0 0 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 ? 1 1 1 1 0 ? 0 1 0 0 1 1 0 0 0 1 ? ? 1 0 1 0 0 0 0 1 1 1 0 0 ? 0 0 ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 1 1 ? ? 0 ? ? 1 1 ? ? ? ? ? ? ? ? ? ? 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 ? 1 0
Osteostraci 0 0 0 1 0 0 0 1 0 0 ? 0 1 0 ? 0 ? 1 0 0 0 0 ? 0 0 0 0 0 ? ? 0 ? 0 ? 0 ? 0 0 0 0 ? 0 ? ? 0 0 ? 0 0 0 0 0 ? 0 0 0 0 0 0 0 0 0 ? 0 0 0 0 0 0 0 ? 0 0 0 ? 0 0 ? 0 ? ? 0 ? ? 0 0 ? 0 0 ? ? 0 0 ? ? 0 0 0 0 ? ? 0 0 0 0 0 0 0 0 ? ? ? ? ? 0 ? 1 0 0 0 0 0 0 0 0 ? 0 ? ? 0 0 0 0 0 0 0 ? ? 0 0 0 0 ? 0 0 ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 ? 0 ? ? 0 ? 0 ? 0 0 0 ? ? ? ? 0 0 ? 0 ? ? ? 0 ? ? 0 0 ? ? ? ? 0 ? 0 ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? 0 0 0
Parayunnanolepis 0 ? ? 1 ? 0 ? 1 ? 0 ? 1 0 ? 1 0 ? 0 ? 0 0 0 0 1 0 ? 0 0 ? ? 0 0 1 0 0 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 1 0 ? ? ? ? ? ? ? ? ? 0 ? 1 0 0 1 0 0 0 0 ? 0 0 0 0 0 ? 0 0 ? ? ? ? ? ? 0 0 0 ? 1 ? ? ? 0 ? 0 ? 0 1 0 ? 0 1 0 1 ? 0 ? ? 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? 0 0 0
Parexus 0 0 0 ? ? 0 1 1 0 0 ? ? ? 1 0 ? ? 1 0 0 ? ? ? 0 ? 1 1 0 0 0 0 0 0 ? 0 ? ? ? 1 1 0 0 0 0 0 ? ? ? ? ? ? ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 1 0 0 1 0 1 0 0 1 0 ? 0 ? ? 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? 1
Poracanthodes 0 0 0 1 0 0 0 1 0 0 0 1 0 1 ? ? ? 1 0 ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 1 1 0 1 1 1 0 1 1 ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 1 1 0 0 1 1 ? ? ? ? 1 ? 0 0 0 1 1 1 ? 0 0 1 0 0 0 1 1 ? ? ? ? ? ? 0 0 ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1
Porolepis 0 0 1 1 2 1 0 1 0 1 1 0 1 1 2 1 0 0 ? 0 1 ? 1 1 0 ? 1 1 0 ? 1 0 1 0 1 0 ? 1 1 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 ? 1 1 ? 0 0 1 1 0 1 1 ? 1 0 1 1 1 0 0 ? 0 ? ? 1 0 1 ? ? 1 ? ? ? ? 0 0 1 1 1 1 ? ? 0 1 ? 0 0 1 1 0 0 0 ? ? 0 0 0 0 0 0 0 ? 1 0 0 0 0 0 0 0 ? 0 0 0 0 0 ? 1 1 ? 1 0 1 0 1 0 0 1 1 0 ? ? ? 1 0 ? ? ? 0 ? ? 0 0 1 1 0 0 ? ? 0 ? ? ? ? 0 ? ? ? 0 0 0 ? ? ? ? ? 1 ? 1 ? ? 1 0 ? ? ? 1 0 1 1 ? 1 1 1 0 1 ? ? ? 0 ? 1 1 ? 1 1 1 1 1 1 2 1 ? 0 0 0 1 ? ? 0 0 0 ? ? ? 0 ? ? ? 1 0 1 0 ? ? ? 1 ? ? ? ? 1 0 1 0
Powichthys 0 0 1 1 2 1 ? 1 0 1 1 0 1 1 2 1 0 0 ? 0 1 ? 1 1 ? ? 1 1 0 0 ? 0 1 0 1 ? ? ? 1 1 ? ? 0 1 1 ? ? ? ? ? 0 0 0 0 1 1 1 1 0 ? 1 1 1 0 0 1 1 0 1 ? ? 1 0 1 ? 1 ? 0 ? 0 ? ? 1 0 ? ? ? ? ? ? ? ? 0 0 1 1 1 1 0 ? 0 1 0 0 0 1 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? 1 0 1 1 1 1 ? ? 0 0 0 0 1 1 1 1 0 1 0 1 1 0 1 1 ? ? ? ? 0 0 ? ? ? 1 0 ? ? 0 0 0 0 1 0 1 1 1 0 1 1 1 1 0 0 0 1 0 ? 0 ? 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 ? ? ? ? 1 1 2 1 0 0 0 ? 1 1 1 0 ? 0 1 1 ? 0 1 0 1 1 0 1 0 0 1 0 1 1 1 1 1 1 0 1 ?
Promesacanthus 0 0 0 1 ? 0 0 1 1 0 1 1 0 1 ? 0 ? 1 0 1 ? ? ? 0 1 0 1 1 1 0 0 0 0 ? 0 ? ? ? 0 0 ? 0 0 0 0 1 1 ? ? ? 0 1 0 ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 1 1 0 0 0 0 0 1 ? ? 1 ? 0 0 0 1 1 1 0 1 1 1 0 0 0 0 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ?
Psarolepis 0 0 1 1 2 1 ? 1 0 1 ? 0 ? ? 2 1 ? 0 ? 0 1 ? ? 1 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? 1 0 1 1 ? ? ? ? ? 0 0 0 0 1 1 0 1 0 ? 1 ? 1 0 0 1 0 0 1 1 ? 1 0 ? 1 1 ? 0 ? 0 ? 1 0 0 1 ? ? ? 1 0 0 0 0 0 1 1 1 ? ? ? ? ? ? 0 0 ? 1 ? ? ? ? ? ? ? 1 ? ? 0 1 ? ? ? ? ? 0 1 ? 1 0 ? 0 1 0 0 ? ? ? ? 0 0 0 0 0 1 ? ? 1 0 ? ? 1 1 0 ? ? ? 0 1 0 0 ? ? 1 0 0 ? ? 0 ? ? 1 0 1 0 ? ? 1 1 1 0 0 0 0 1 0 1 1 0 0 0 0 ? 0 1 0 ? ? 1 1 1 0 1 1 1 0 1 0 1 0 1 1 0 1 1 ? ? 1 1 3 0 1 1 0 1 1 0 0 0 ? 0 0 0 1 ? ? 0 1 0 0 0 0 0 0 ? ? ? 0 0 0 0 1 0 1
Pterichthyodes 0 ? 0 ? ? 0 0 1 ? 0 ? ? ? 0 1 0 ? 0 ? 0 0 ? ? 1 0 ? 0 0 ? ? 0 0 1 0 0 ? ? ? 0 0 ? ? 0 ? 0 ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 ? 0 0 1 0 ? ? ? ? ? 1 ? ? 0 0 0 0 0 0 1 1 ? 0 0 ? 0 0 0 0 ? 0 0 0 ? ? ? ? ? ? 0 0 0 ? 1 ? ? ? 0 ? 0 0 0 1 0 ? 0 1 0 1 ? 0 ? ? 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? ? ?
Ptomacanthus ? 0 0 ? ? 0 ? 1 ? 0 0 1 1 1 ? ? ? 1 0 0 ? ? ? 0 1 0 1 ? 0 0 0 1 ? ? ? ? ? ? 1 1 0 0 0 0 0 1 1 0 0 0 0 ? ? ? 0 1 ? 1 0 ? ? 0 ? ? ? ? 0 ? ? ? ? 0 ? ? ? ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? 0 1 1 ? 0 0 1 0 0 0 0 1 0 1 0 ? ? 1 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 0 0 ? ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? 1
Pucapampella 1 1 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 0 0 0 0 0 1 1 0 1 ? 1 1 0 0 ? 1 1 0 1 0 1 1 0 0 1 ? 0 ? 1 0 1 0 1 0 1 1 1 ? 0 0 1 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 2 ? 1 0 ? ? ? ? 1 ? 0 ? ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Rhamphodopsis 0 0 0 ? ? 0 ? ? ? ? ? ? ? 0 ? 1 ? 0 ? ? 1 ? 0 0 1 ? 0 0 ? ? 0 0 1 1 0 ? ? ? 1 0 ? 0 1 1 0 0 ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 0 0 0 1 1 ? ? 0 ? ? ? 1 ? ? ? ? ? 1 1 1 0 0 1 0 1 0 ? 0 1 1 0 ? 1 0 ? ? ? ? ? ? 0 ? ? ? 0 ? ? ? ? ? 0 0 0 0 ? 1 0 1 0 ? ? 0 1 ? 1 1 ? 0 ? 0 ? ? 0 ? ? 0 ? ? ? ? ? ? ? ? 0 ? ? ? 0 ? ? 0 0 ? ? 0 ? ? 0 ? 0 ? 0 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? 0 ? ? ? ? ? ? 1
Sigaspis 0 ? ? ? ? 0 ? ? ? 0 ? ? ? 0 1 0 ? 0 ? 0 0 1 1 1 ? ? 0 0 ? ? 0 0 1 0 ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 0 0 1 0 ? ? ? ? ? ? ? ? ? 1 ? 1 ? 0 0 0 0 ? 1 ? ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 0 ? 1 0 1 0 1 0 0 0 ? 1 0 ? 0 ? ? ? ? 0 ? ? 0 ? ? ? ? ? 1 1 ? ? ? ? ? 0 ? ? ? ? ? ? 0 ? ? 0 ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 0
Styloichthys 0 0 1 1 2 1 ? 1 0 1 1 0 1 ? 2 1 0 0 ? 0 1 ? 1 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? 0 1 1 ? ? ? ? ? 0 0 0 0 1 1 1 1 0 ? 1 ? 1 0 0 1 1 0 1 ? 0 1 0 1 1 1 0 ? ? 0 ? 1 1 0 1 ? ? ? ? ? 0 ? 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1 0 0 0 ? ? 0 0 0 0 0 0 0 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? 0 0 ? 0 1 1 ? ? 1 ? ? ? 0 1 ? ? ? ? 0 0 ? 0 1 1 1 0 0 ? ? 0 ? ? 1 ? 0 0 1 0 ? ? 0 1 0 1 1 1 0 1 1 1 2 0 0 ? 1 0 1 ? ? 1 0 1 ? ? ? 1 0 0 1 0 0 1 1 0 ? ? ? ? 1 1 2 1 0 1 0 ? 1 1 1 0 ? 0 1 ? ? 0 ? 0 0 0 0 1 0 1 1 ? ? 1 1 1 1 1 0 ? ?
Tamiobatis 1 1 0 1 ? 0 ? 1 ? 0 0 0 1 ? ? ? ? 1 1 ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 1 1 0 0 0 0 1 1 ? 0 0 0 ? ? 1 0 1 ? ? 0 ? 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 ? 0 0 1 ? ? ? 1 1 1 1 1 0 1 0 1 0 0 0 0 0 1 ? ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? 1 ? ? 1 1 0 ? ? ? 0 ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? 0 2 ? ? ? 0 ? 0 ? 1 ? ? 0 ? 0 0 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? 1
Tetanopsyrus 0 0 0 1 2 0 0 1 1 0 0 1 0 1 0 ? ? 1 1 0 ? ? ? 0 ? 0 0 0 ? ? 0 0 0 ? 0 ? ? ? 1 0 ? 0 ? 1 0 0 1 0 0 0 1 ? ? ? ? 1 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 0 0 0 0 1 0 0 1 ? ? 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 ? ? ? ? ? ? 0 0 0 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 0 ? ? 0 ? 0 ? ? 0 ? ? ? ? ? 0 0 ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1
Tristychius 1 1 0 1 2 0 1 1 ? 0 0 ? ? ? ? ? ? 1 ? 1 ? ? ? 0 ? 0 0 0 ? ? 0 0 0 ? 0 ? ? 0 1 1 1 0 0 0 0 0 1 ? 0 ? 0 1 0 1 0 1 0 1 0 ? 0 0 0 0 0 1 1 0 1 ? ? 1 0 0 0 1 0 1 ? ? 0 ? 0 0 1 ? ? ? ? ? 1 1 1 0 1 0 0 0 ? 1 0 0 1 1 ? ? ? 0 0 1 ? 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 0 ? ? 0 ? 0 0 ? 0 ? ? ? ? ? ? 1 1 0
Youngolepis 0 0 1 1 2 1 ? 1 0 1 1 0 1 ? 2 1 0 0 ? 0 1 ? 1 1 ? ? ? ? ? ? ? 0 1 0 1 ? ? ? 1 1 ? ? 0 1 1 1 1 ? ? ? 0 0 0 0 1 1 1 1 0 ? 0 1 1 0 0 1 1 0 1 1 0 1 0 1 1 1 0 0 ? 0 0 1 1 0 1 1 1 1 1 ? 0 0 0 0 1 1 1 1 0 1 0 1 0 0 0 1 1 0 0 0 ? ? 0 0 0 0 0 0 0 0 ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? 1 0 1 1 1 1 ? ? 0 ? 0 0 1 1 1 ? ? ? 0 0 1 0 1 1 1 0 0 ? 0 0 ? ? 1 1 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 1 0 ? 1 0 0 1 1 0 1 0 1 1 0 0 1 1 0 ? ? ? 1 1 1 2 1 0 0 0 ? 1 1 1 0 ? 0 0 1 0 0 1 1 0 1 0 1 0 ? 1 ? ? 1 1 1 1 1 0 ? ?
Lupopsyrus 0 0 0 ? ? 0 1 0 0 ? 0 ? ? 2 0 ? ? ? ? ? ? ? ? ? ? ? 1 0 1 0 ? 0 0 ? 0 ? ? ? 0 0 ? 0 0 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 0 0 1 0 ? ? ? ? ? ? 1 ? ? 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 1
Rhadinacanthus 0 0 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 0 0 ? 0 ? ? ? ? ? ? 0 0 ? 0 0 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 1 1 ? ? ? ? 1 ? ? 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 1
Vernicomacanthus 0 0 0 ? ? 0 ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? ? ? 1 ? ? ? ? ? ? 1 1 ? 0 ? 0 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 ? 0 0 ? ? ? ? 1 ? ? 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 ? ? ? ? ? ? 0 ? ? 0 ? ? ? 0 ? ? 0 0 0 0 ? ? ? ? ? 0 ? 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 0 ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 1
;

