citHeader(paste0("Please acknowledge your use of TreeSearch and MorphyLib in ",
"any article in which they are used, and cite Smith (2022) and Brazeau et al. ",
"(2019). For example, 'Phylogenetic search was performed ",
"using the R package TreeSearch v", meta$Version, " (Smith 2022), which ",
"uses MorphyLib (Brazeau et al. 2017) to handle inapplicable data ",
"(Brazeau et al. 2019)'.  ",
"The GUI lists recommended citations for methods it employs."))

citEntry(entry = "Manual",
         key = "Brazeau2017",
         title = "MorphyLib: a library for phylogenetic analysis of categorical trait data with inapplicability",
         author = personList(as.person("Martin D. Brazeau"), 
                             as.person("Martin R. Smith"),
                             as.person("Thomas Guillerme")),
         year = 2017,
         note = "Version 0.0.1-alpha",
     
         textVersion =
              paste0("Brazeau, M.D., Smith, M.R. & Guillerme, T. (2017). ",
              "MorphyLib: a library for phylogenetic analysis of categorical ",
              "trait data with inapplicability. doi: 10.5281/zenodo.815371"))
              
citEntry(entry = "Article",
         key = "Brazeau2019",
         title = "An algorithm for morphological phylogenetic analysis with inapplicable data",
         author = personList(as.person("Martin D. Brazeau"),
                             as.person("Thomas Guillerme"),
                             as.person("Martin R. Smith")),
         journal = "Systematic Biology",
         volume = "64",
         issue = "4",
         pages = "619-631",
         year = "2019",
     
         textVersion = paste0("Brazeau, M.D., Guillerme, T. & Smith, M.R. (2019). ",
                     "An algorithm for morphological phylogenetic analysis with",
                     " inapplicable data.", 
                     " Systematic Biology 68(4): 619-631.",
                     " doi: 10.1093/sysbio/syy083"))
              
citEntry(entry = "Manual",
         key = "Smith2018",
         title = "{TreeSearch}: phylogenetic analysis with discrete character data",
         author = personList(as.person("Martin R. Smith")),
         note = paste("R package version", meta$Version),
         year = 2018,
         doi = "10.5281/zenodo.1042590",
     
         textVersion =
              paste0("Smith (2018). TreeSearch: phylogenetic analysis with discrete character data. doi: 10.5281/zenodo.1042590"))
              
citEntry(entry = "Article",
         key = "Smith2022",
         title = "{TreeSearch}: morphological phylogenetic analysis in {{R}}",
         author = personList(as.person("Martin R. Smith")),
         year = 2022,
         journal = "R journal",
         pages = "Forthcoming",
         doi = "10.1101/2021.11.08.467735",
     
         textVersion =
              paste0("Smith (2022). TreeSearch: morphological phylogenetic analysis in R. R journal, forthcoming. Preprint doi: 10.1101/2021.11.08.467735"))
