mrs <- person(c("Martin", "R."), "Smith", email = "martin.smith@durham.ac.uk")

bibentry(
  mheader = paste0(
    "Please acknowledge your use of TreeSearch and MorphyLib in any article ",
    "in which they are used, and cite Smith (2023) and Brazeau et al. (2019). ",
    "For example, 'Phylogenetic search was performed using the R package ",
    "TreeSearch v", meta$Version, " (Smith 2023), which uses MorphyLib ",
    "(Brazeau et al. 2017) to handle inapplicable data (Brazeau et al. 2019)'. ",
    "The GUI recommends further citations for each method it employs."
  ),
  bibtype = "Manual",
  key = "Brazeau2017",
  title = paste0(
    "MorphyLib: a library for phylogenetic analysis of categorical trait data ",
    "with inapplicability"
  ),
  author = c(
    person(c("Martin", "D."), "Brazeau"),
    mrs,
    person("Thomas", "Guillerme")
  ),
  year = 2017,
  note = "Version 0.0.1-alpha",
  
  textVersion = paste0(
    "Brazeau, M.D., Smith, M.R. & Guillerme, T. (2017). ",
    "MorphyLib: a library for phylogenetic analysis of categorical ",
    "trait data with inapplicability. doi: 10.5281/zenodo.815371"
  )
)
              
bibentry(
  bibtype = "Article",
  key = "Brazeau2019",
  title = paste0(
    "An algorithm for morphological phylogenetic analysis with inapplicable ", 
    "data"
  ),
  author = c(
    person(c("Martin", "D."), "Brazeau"),
    person("Thomas", "Guillerme"),
    mrs
  ),
  journal = "Systematic Biology",
  volume = "64",
  issue = "4",
  pages = "619-631",
  year = "2019",
  
  textVersion = paste0(
    "Brazeau, M.D., Guillerme, T. & Smith, M.R. (2019). ",
    "An algorithm for morphological phylogenetic analysis with",
    " inapplicable data.",
    " Systematic Biology 68(4): 619-631.",
    " doi: 10.1093/sysbio/syy083"
  )
)

bibentry(
  bibtype = "Manual",
  key = "Smith2018",
  title = "{TreeSearch}: phylogenetic analysis with discrete character data",
  author = mrs,
  note = paste("R package version", meta$Version),
  year = 2018,
  doi = "10.5281/zenodo.1042590",
     
  textVersion = paste0(
    "Smith (2018). TreeSearch: phylogenetic analysis with discrete character ",
    "data. doi: 10.5281/zenodo.1042590"
  )
)
              
bibentry(
  bibtype = "Article",
  key = "Smith2023",
  title = "{TreeSearch}: morphological phylogenetic analysis in {{R}}",
  author = mrs,
  year = 2023,
  journal = "R journal",
  volume = 14,
  number = 4,
  pages = "305-315",
  doi = "10.32614/RJ-2023-019",
     
  textVersion = paste0(
    "Smith (2023). TreeSearch: morphological phylogenetic analysis in R. ",
    "R journal 14:305-315. doi:10.32614/RJ-2023-019
.32614/RJ-2023-019"
  )
)
